node0,node391,node173,node116,node385,node318,node134,node74,node426,node118,node152,node133,node198,node184,node275,node405,node162,node459,node307,node6,node530,node63,node163,node234,node144,node266,node7,node46,node148,node166,node399,node112,node304,node324,node25,node422,node231,node243,node37,node362,node519,node467,node411,node252,node100,node320,node21,node160,node332,node271,node499,node419,node139,node83,node107,node325,node51,node460,node221,node228,node195,node130,node400,node224,node227,node303,node274,node390,node453,node93,node254,node414,node481,node236,node53,node220,node186,node310,node101,node153,node516,node428,node129,node149,node132,node401,node289,node80,node212,node62,node155,node164,node180,node314,node337,node291,node84,node207,node226,node468,node1,node475,node199,node223,node406,node102,node261,node394,node437,node237,node483,node23,node108,node456,node104,node449,node119,node423,node31,node13,node57,node498,node331,node225,node373,node418,node432,node364,node92,node181,node178,node87,node438,node346,node8,node511,node77,node416,node269,node48,node182,node110,node379,node361,node123,node32,node294,node417,node95,node17,node11,node73,node403,node520,node70,node326,node81,node251,node5,node402,node270,node457,node170,node328,node268,node308,node436,node172,node306,node330,node445,node114,node367,node64,node264,node20,node490,node30,node506,node138|14041497|7.7602128982543945
node0,node391,node173,node116,node139,node83,node53,node179,node186,node80,node365,node310,node129,node149,node132,node101,node153,node401,node289,node516,node428,node212,node62,node385,node318,node134,node426,node256,node118,node133,node152,node74,node198,node184,node162,node459,node307,node275,node405,node253,node164,node449,node432,node92,node181,node346,node168,node113,node87,node438,node178,node374,node364,node312,node507,node448,node377,node413,node161,node119,node423,node331,node225,node31,node373,node498,node13,node57,node418,node379,node235,node248,node277,node185,node486,node425,node143,node216,node68,node476,node142,node513,node465,node440,node269,node69,node487,node296,node79,node429,node329,node504,node150,node232,node290,node43,node8,node396,node525,node180,node207,node226,node1,node468,node475,node104,node67,node183,node223,node102,node406,node199,node237,node483,node108,node456,node261,node437,node110,node394,node314,node291,node84,node123,node6,node21,node271,node368,node192,node530,node320,node434,node125,node63,node234,node144,node163,node347,node395,node399,node202,node85,node32,node402,node270,node457,node170,node268,node306,node445,node189,node114,node520,node28,node319,node81,node5,node54,node417,node95,node17,node20,node30,node490,node506,node294,node148,node166,node266,node7,node251,node138,node37,node411,node362,node11,node73,node367,node64,node519,node403,node76,node467,node252,node112,node304,node25,node231,node422,node243,node324,node100|12219812|6.2799153327941895
node0,node391,node173,node116,node385,node318,node198,node184,node275,node253,node405,node459,node162,node134,node426,node300,node447,node118,node152,node388,node74,node6,node530,node63,node399,node386,node266,node7,node46,node163,node234,node144,node148,node166,node37,node362,node519,node467,node411,node252,node100,node112,node304,node25,node422,node231,node324,node243,node320,node461,node21,node271,node499,node164,node379,node235,node425,node216,node131,node185,node111,node486,node68,node476,node372,node277,node248,node301,node449,node119,node418,node423,node31,node13,node57,node331,node225,node373,node498,node432,node92,node181,node346,node168,node113,node87,node438,node178,node374,node364,node161,node413,node312,node269,node56,node282,node415,node518,node165,node222,node408,node505,node140,node317,node205,node72,node334,node213,node69,node487,node296,node79,node232,node429,node150,node329,node504,node48,node381,node201,node180,node475,node199,node223,node102,node406,node104,node67,node183,node108,node456,node261,node437,node394,node237,node23,node483,node450,node314,node335,node171,node207,node226,node468,node1,node8,node511,node123,node110,node139,node186,node80,node315,node281,node212,node44,node280,node310,node149,node132,node401,node289,node101,node153,node516,node428,node129,node83,node227,node93,node274,node390,node303,node254,node453,node389,node88,node272,node136,node107,node224,node32,node457,node306,node445,node189,node114,node170,node520,node357,node249,node81,node417,node95,node294,node402,node270,node11,node73,node367,node506,node64,node264,node251,node138,node5,node20,node490,node30|10662990|6.074798107147217
node0,node391,node173,node116,node139,node186,node80,node2,node310,node401,node289,node516,node428,node149,node132,node129,node101,node153,node212,node44,node83,node389,node88,node136,node107,node195,node164,node449,node119,node418,node423,node498,node31,node373,node13,node57,node331,node225,node432,node364,node161,node312,node92,node87,node438,node346,node113,node168,node178,node374,node181,node269,node56,node282,node48,node466,node204,node180,node207,node226,node468,node1,node314,node335,node171,node135,node475,node104,node183,node199,node108,node456,node223,node102,node406,node237,node483,node23,node261,node437,node394,node8,node29,node210,node352,node110,node379,node361,node123,node6,node530,node63,node266,node7,node399,node85,node469,node234,node144,node163,node148,node166,node100,node320,node461,node50,node112,node304,node324,node243,node25,node422,node231,node37,node411,node362,node467,node519,node252,node21,node271,node385,node318,node32,node402,node270,node520,node492,node5,node54,node81,node251,node457,node170,node445,node189,node114,node308,node417,node95,node17,node11,node403,node4,node138,node294,node198,node184,node275,node405,node253,node459,node307,node73,node367,node64,node264,node162,node134,node74,node118,node152,node302,node388,node506,node426,node300,node447,node20,node490,node30|15662839|10.545819520950317
node0,node391,node173,node116,node6,node21,node160,node332,node271,node499,node530,node320,node461,node112,node243,node304,node25,node422,node231,node324,node115,node267,node63,node266,node46,node163,node148,node166,node399,node202,node386,node234,node144,node100,node37,node411,node362,node467,node519,node252,node139,node83,node414,node481,node369,node236,node53,node38,node186,node310,node101,node153,node401,node289,node516,node428,node149,node132,node129,node80,node212,node491,node512,node164,node180,node314,node337,node378,node363,node207,node226,node468,node1,node475,node108,node199,node261,node394,node437,node104,node183,node223,node406,node102,node237,node23,node483,node379,node361,node60,node449,node432,node92,node178,node374,node346,node168,node113,node87,node364,node413,node312,node119,node423,node31,node331,node225,node13,node57,node373,node498,node418,node269,node69,node79,node232,node329,node504,node429,node150,node487,node296,node290,node39,node8,node27,node187,node110,node123,node385,node318,node32,node294,node457,node306,node170,node328,node445,node189,node114,node330,node402,node270,node417,node403,node4,node76,node11,node520,node28,node5,node54,node81,node251,node138,node198,node184,node162,node459,node307,node73,node367,node64,node275,node405,node253,node134,node426,node300,node447,node20,node30,node490,node118,node133,node302,node152,node506,node74|23020384|12.47265362739563
node0,node391,node173,node116,node6,node21,node160,node332,node271,node368,node530,node63,node234,node144,node163,node148,node166,node399,node386,node266,node7,node46,node320,node434,node531,node125,node37,node252,node411,node362,node519,node467,node112,node25,node422,node231,node243,node304,node324,node267,node115,node100,node164,node8,node180,node207,node226,node1,node468,node314,node335,node171,node363,node295,node49,node378,node475,node199,node223,node102,node406,node108,node104,node67,node183,node237,node450,node483,node261,node437,node394,node449,node119,node418,node423,node373,node31,node498,node13,node57,node331,node225,node432,node92,node87,node438,node178,node364,node312,node377,node507,node448,node413,node379,node513,node465,node269,node410,node478,node238,node45,node96,node193,node128,node15,node110,node123,node385,node318,node198,node184,node162,node275,node405,node253,node459,node134,node74,node118,node302,node426,node256,node300,node447,node139,node186,node212,node62,node80,node315,node365,node310,node401,node289,node101,node153,node516,node428,node129,node149,node132,node83,node227,node254,node303,node274,node390,node93,node453,node389,node88,node272,node136,node414,node236,node481,node32,node294,node402,node270,node417,node95,node11,node73,node367,node520,node357,node249,node5,node54,node81,node457,node330,node308,node64,node264,node506,node251,node138,node20,node490,node30|7275929|3.9634101390838623
node0,node391,node173,node116,node164,node269,node290,node180,node475,node237,node483,node23,node450,node199,node261,node394,node437,node104,node183,node108,node456,node223,node102,node406,node314,node207,node226,node468,node1,node379,node513,node449,node432,node364,node312,node377,node507,node448,node161,node413,node92,node181,node178,node87,node438,node346,node119,node423,node31,node331,node225,node373,node13,node57,node498,node418,node8,node29,node473,node110,node123,node139,node186,node80,node365,node2,node212,node491,node512,node310,node129,node401,node289,node101,node153,node516,node428,node149,node132,node83,node414,node481,node236,node107,node227,node6,node530,node63,node148,node166,node234,node144,node399,node202,node266,node206,node7,node163,node260,node320,node37,node252,node362,node519,node467,node411,node100,node112,node243,node25,node231,node422,node304,node324,node115,node21,node271,node288,node385,node318,node198,node184,node162,node459,node307,node275,node253,node405,node32,node402,node270,node294,node520,node319,node106,node81,node251,node5,node457,node308,node172,node306,node445,node114,node189,node417,node95,node17,node11,node73,node367,node64,node264,node138,node134,node118,node133,node152,node506,node426,node300,node447,node20,node30,node490,node74|30695171|14.919117450714111
node0,node391,node173,node116,node139,node83,node389,node136,node88,node272,node53,node186,node310,node401,node289,node129,node101,node153,node516,node428,node149,node132,node80,node212,node62,node18,node6,node530,node63,node234,node144,node148,node166,node399,node386,node163,node260,node266,node100,node37,node362,node519,node467,node411,node252,node112,node324,node304,node243,node25,node422,node231,node320,node21,node271,node368,node385,node318,node134,node118,node133,node152,node302,node388,node74,node426,node300,node447,node198,node184,node275,node405,node162,node459,node307,node164,node8,node511,node269,node56,node282,node410,node478,node238,node449,node432,node364,node161,node312,node377,node92,node87,node438,node346,node113,node168,node181,node178,node374,node119,node423,node373,node31,node498,node331,node225,node13,node57,node418,node379,node250,node99,node180,node475,node108,node237,node450,node23,node199,node32,node520,node457,node330,node306,node170,node328,node268,node445,node189,node114,node308,node294,node402,node270,node417,node95,node17,node11,node73,node367,node64,node264,node261,node394,node437,node110,node223,node406,node5,node102,node104,node67,node207,node226,node468,node81,node1,node314,node506,node20,node30,node490,node123,node251,node138|7310079|4.779211759567261
node0,node391,node173,node116,node164,node269,node410,node478,node141,node217,node404,node371,node245,node196,node193,node238,node449,node432,node364,node413,node161,node312,node92,node181,node346,node168,node113,node178,node87,node438,node119,node423,node13,node57,node331,node225,node373,node31,node498,node418,node8,node180,node314,node135,node207,node226,node1,node468,node475,node108,node104,node183,node67,node199,node261,node437,node110,node394,node237,node223,node406,node102,node379,node361,node60,node123,node6,node21,node160,node332,node271,node530,node100,node37,node411,node362,node519,node467,node252,node320,node63,node266,node46,node234,node144,node163,node148,node166,node399,node112,node243,node304,node324,node267,node115,node25,node231,node422,node139,node83,node53,node442,node186,node212,node44,node310,node149,node132,node516,node428,node401,node289,node101,node153,node129,node80,node365,node385,node318,node32,node520,node5,node54,node251,node81,node294,node402,node270,node457,node330,node308,node436,node172,node445,node189,node114,node170,node417,node211,node403,node138,node11,node198,node184,node459,node307,node73,node367,node64,node264,node275,node253,node405,node162,node134,node118,node302,node506,node426,node300,node447,node20,node490,node30,node74|27901479|14.939111232757568
node0,node391,node173,node116,node164,node180,node207,node226,node1,node468,node314,node135,node501,node475,node223,node102,node406,node199,node261,node437,node394,node108,node104,node67,node183,node237,node23,node450,node449,node432,node92,node181,node346,node113,node168,node178,node374,node87,node438,node364,node312,node448,node507,node377,node161,node413,node119,node423,node13,node57,node31,node498,node331,node225,node373,node418,node379,node513,node465,node8,node511,node77,node416,node269,node69,node79,node429,node232,node329,node150,node487,node296,node410,node238,node45,node96,node478,node141,node196,node371,node217,node404,node245,node128,node110,node123,node6,node21,node160,node332,node271,node368,node192,node530,node100,node112,node25,node231,node422,node243,node324,node267,node304,node63,node399,node148,node166,node266,node234,node144,node163,node37,node411,node362,node467,node519,node252,node320,node461,node50,node385,node318,node134,node74,node426,node118,node302,node388,node198,node184,node162,node459,node275,node405,node253,node139,node83,node107,node195,node32,node417,node95,node294,node457,node170,node308,node172,node436,node330,node445,node189,node114,node520,node28,node319,node81,node402,node270,node403,node76,node4,node11,node73,node367,node5,node54,node64,node186,node212,node62,node506,node20,node490,node30,node310,node101,node153,node129,node401,node289,node149,node132,node516,node428,node80,node251,node138|6014703|3.1515743732452393
node0,node391,node173,node116,node6,node530,node100,node63,node163,node234,node144,node266,node46,node148,node166,node399,node37,node362,node519,node467,node252,node411,node320,node434,node531,node125,node112,node324,node115,node25,node422,node231,node243,node304,node21,node160,node332,node271,node164,node180,node207,node226,node1,node468,node475,node104,node67,node199,node108,node456,node223,node102,node406,node237,node23,node450,node261,node394,node437,node314,node291,node16,node8,node167,node240,node379,node250,node218,node449,node432,node364,node413,node312,node377,node92,node87,node438,node346,node168,node113,node181,node178,node374,node119,node423,node13,node57,node498,node331,node225,node31,node373,node418,node269,node69,node79,node329,node504,node232,node150,node429,node487,node296,node290,node508,node123,node110,node139,node186,node212,node44,node280,node310,node149,node132,node101,node153,node401,node289,node516,node428,node129,node80,node2,node83,node389,node136,node88,node272,node107,node385,node318,node32,node520,node5,node54,node251,node81,node417,node95,node11,node403,node76,node457,node445,node189,node114,node138,node294,node402,node270,node198,node184,node275,node405,node253,node162,node459,node307,node73,node367,node64,node264,node134,node118,node133,node388,node506,node426,node300,node447,node20,node490,node30,node74|18815051|10.711577892303467
node0,node391,node173,node116,node139,node186,node310,node129,node516,node428,node401,node289,node101,node153,node149,node132,node80,node212,node491,node512,node83,node389,node88,node136,node227,node453,node164,node269,node48,node449,node432,node92,node178,node374,node346,node168,node113,node87,node364,node161,node413,node119,node418,node423,node498,node31,node331,node225,node373,node13,node57,node379,node361,node47,node180,node475,node199,node108,node456,node261,node437,node394,node223,node406,node102,node104,node237,node450,node23,node207,node226,node1,node468,node314,node337,node8,node396,node14,node110,node123,node385,node318,node198,node184,node275,node253,node459,node307,node162,node134,node426,node256,node300,node447,node74,node118,node388,node6,node21,node160,node332,node271,node499,node530,node112,node243,node324,node115,node267,node25,node231,node422,node304,node63,node399,node148,node166,node234,node144,node266,node7,node163,node260,node463,node32,node294,node417,node402,node270,node520,node5,node54,node81,node251,node457,node170,node20,node30,node490,node138,node506,node306,node445,node189,node114,node308,node37,node252,node362,node467,node519,node403,node11,node411,node100,node320,node434,node125,node531,node73,node367,node64|7051760|4.2955217361450195
node0,node391,node173,node116,node6,node530,node63,node148,node166,node266,node234,node144,node399,node163,node100,node37,node411,node252,node362,node467,node519,node320,node112,node304,node25,node422,node231,node324,node243,node21,node271,node385,node318,node134,node74,node118,node302,node388,node322,node426,node300,node447,node256,node198,node184,node459,node307,node275,node405,node253,node162,node139,node83,node389,node88,node272,node136,node186,node310,node129,node149,node132,node401,node289,node101,node153,node516,node428,node80,node212,node491,node512,node164,node379,node361,node449,node119,node423,node498,node331,node225,node373,node31,node13,node57,node418,node432,node364,node161,node413,node312,node92,node87,node438,node346,node113,node168,node178,node374,node181,node269,node48,node147,node8,node27,node71,node180,node314,node291,node207,node226,node1,node468,node475,node104,node223,node406,node102,node237,node23,node450,node199,node32,node457,node330,node306,node308,node170,node268,node328,node445,node114,node189,node294,node520,node357,node249,node81,node251,node5,node417,node211,node403,node506,node138,node20,node30,node490,node11,node73,node367,node64,node402,node261,node437,node110,node123,node394,node108,node456|19800189|12.76582646369934
node0,node391,node173,node116,node139,node186,node212,node62,node80,node365,node281,node310,node101,node153,node129,node516,node428,node401,node289,node149,node132,node83,node389,node88,node272,node136,node164,node449,node432,node92,node346,node113,node168,node87,node438,node181,node178,node374,node364,node312,node377,node448,node507,node413,node119,node423,node498,node331,node225,node31,node373,node13,node57,node418,node180,node314,node335,node171,node363,node49,node295,node378,node291,node475,node237,node450,node23,node483,node199,node108,node456,node104,node261,node394,node437,node223,node102,node406,node207,node226,node1,node468,node8,node29,node269,node415,node518,node140,node222,node408,node317,node72,node334,node205,node298,node213,node410,node193,node478,node110,node379,node361,node123,node6,node530,node320,node434,node125,node531,node100,node37,node362,node467,node519,node252,node411,node63,node399,node148,node166,node163,node266,node7,node206,node234,node144,node112,node25,node422,node231,node324,node267,node115,node243,node304,node21,node160,node332,node271,node385,node318,node134,node426,node256,node74,node118,node388,node198,node184,node162,node275,node405,node253,node459,node32,node520,node70,node81,node251,node5,node294,node457,node445,node114,node189,node306,node170,node402,node270,node417,node11,node73,node367,node64,node264,node506,node20,node490,node30,node138|13572014|8.294467687606812
node0,node391,node173,node116,node139,node83,node227,node93,node303,node254,node274,node390,node453,node424,node389,node88,node272,node136,node107,node195,node186,node80,node365,node310,node401,node289,node101,node153,node516,node428,node149,node132,node129,node212,node491,node6,node21,node160,node332,node271,node499,node530,node63,node163,node266,node7,node46,node148,node166,node399,node234,node144,node100,node112,node324,node267,node304,node25,node231,node422,node243,node37,node252,node362,node467,node519,node411,node320,node385,node318,node198,node184,node459,node275,node405,node253,node162,node134,node118,node133,node302,node388,node322,node426,node300,node447,node256,node74,node164,node269,node410,node238,node45,node96,node529,node193,node449,node432,node364,node161,node312,node377,node92,node181,node178,node346,node168,node113,node87,node438,node119,node418,node423,node498,node331,node225,node31,node373,node13,node57,node180,node207,node226,node1,node468,node314,node291,node475,node237,node450,node199,node104,node67,node261,node394,node437,node223,node102,node406,node108,node456,node379,node8,node396,node451,node110,node123,node32,node402,node270,node457,node445,node114,node189,node330,node294,node417,node95,node11,node73,node367,node506,node20,node30,node490,node520,node357,node5,node54,node81,node251,node138,node64|9575282|5.350708484649658
node0,node391,node173,node116,node139,node186,node80,node315,node310,node516,node428,node101,node153,node129,node149,node132,node401,node289,node212,node44,node83,node227,node303,node254,node274,node390,node93,node453,node424,node414,node481,node369,node366,node236,node53,node82,node385,node318,node198,node184,node162,node459,node307,node275,node405,node253,node134,node118,node302,node133,node152,node426,node256,node300,node447,node74,node6,node530,node112,node324,node267,node243,node304,node25,node231,node422,node37,node252,node362,node467,node519,node411,node100,node320,node461,node50,node63,node399,node214,node234,node144,node266,node163,node260,node148,node166,node21,node271,node164,node449,node432,node92,node87,node438,node346,node113,node168,node178,node374,node181,node364,node413,node161,node119,node423,node498,node373,node331,node225,node13,node57,node31,node418,node180,node207,node226,node1,node468,node475,node237,node23,node483,node261,node394,node437,node223,node102,node406,node104,node183,node67,node199,node108,node456,node314,node337,node335,node379,node301,node500,node8,node29,node276,node32,node457,node308,node445,node114,node189,node170,node402,node270,node417,node520,node28,node492,node294,node269,node290,node81,node506,node110,node20,node30,node490,node11,node73,node367,node64,node264,node123,node5,node54,node251,node138|13314012|7.108984470367432
node0,node391,node173,node116,node164,node8,node396,node180,node314,node363,node49,node295,node335,node171,node135,node278,node475,node237,node450,node23,node483,node108,node104,node183,node67,node199,node261,node437,node394,node223,node102,node406,node207,node226,node468,node1,node449,node119,node418,node423,node31,node13,node57,node373,node331,node225,node498,node432,node364,node161,node92,node178,node374,node346,node168,node113,node181,node87,node438,node269,node48,node293,node110,node379,node361,node123,node6,node21,node160,node332,node271,node530,node63,node266,node399,node386,node214,node234,node144,node163,node148,node166,node112,node243,node324,node267,node25,node422,node231,node304,node100,node320,node37,node362,node519,node467,node252,node411,node385,node318,node198,node184,node162,node459,node307,node275,node253,node405,node134,node426,node74,node118,node152,node302,node388,node322,node139,node83,node389,node136,node88,node272,node107,node32,node294,node402,node270,node520,node28,node81,node457,node308,node445,node189,node114,node170,node417,node211,node95,node5,node54,node11,node73,node367,node64,node186,node80,node365,node310,node129,node251,node516,node428,node101,node153,node149,node132,node401,node289,node212,node44,node280,node462,node506,node138,node20,node490,node30|7977559|4.078096389770508
node0,node391,node173,node116,node6,node530,node63,node266,node7,node46,node163,node148,node166,node399,node202,node85,node234,node144,node112,node243,node324,node115,node304,node25,node231,node422,node37,node252,node362,node467,node519,node411,node100,node320,node21,node160,node332,node271,node288,node368,node385,node318,node134,node118,node302,node74,node426,node300,node447,node198,node184,node275,node253,node459,node307,node162,node139,node186,node80,node315,node310,node129,node516,node428,node401,node289,node149,node132,node101,node153,node212,node44,node83,node227,node274,node390,node303,node453,node254,node93,node53,node164,node449,node432,node364,node312,node507,node377,node448,node161,node92,node346,node168,node113,node87,node438,node178,node374,node181,node119,node423,node498,node373,node331,node225,node13,node57,node31,node418,node269,node415,node213,node317,node334,node205,node298,node72,node222,node140,node518,node165,node48,node182,node360,node175,node180,node207,node226,node468,node1,node314,node135,node501,node278,node475,node223,node102,node406,node261,node394,node437,node108,node456,node104,node183,node67,node199,node237,node450,node379,node250,node117,node8,node29,node276,node123,node110,node32,node402,node270,node417,node11,node73,node367,node294,node457,node308,node330,node170,node268,node445,node189,node114,node64,node520,node28,node70,node81,node5,node54,node251,node138,node506,node20,node30,node490|18274966|10.498934984207153
node0,node391,node173,node116,node385,node318,node134,node426,node256,node74,node118,node133,node388,node322,node316,node198,node184,node275,node253,node459,node307,node162,node164,node269,node415,node140,node317,node205,node298,node72,node334,node213,node222,node505,node518,node165,node56,node282,node247,node382,node410,node128,node15,node379,node301,node90,node180,node314,node291,node475,node223,node406,node102,node261,node394,node437,node199,node104,node237,node450,node23,node108,node456,node207,node226,node1,node468,node449,node119,node418,node423,node31,node331,node225,node373,node498,node13,node57,node432,node92,node181,node178,node374,node87,node438,node346,node364,node413,node312,node8,node511,node77,node169,node110,node123,node6,node21,node160,node332,node271,node368,node192,node530,node320,node434,node531,node63,node266,node7,node148,node166,node234,node144,node163,node399,node100,node37,node362,node467,node519,node252,node411,node112,node243,node25,node422,node231,node324,node267,node115,node304,node139,node186,node212,node44,node280,node462,node310,node516,node428,node149,node132,node129,node401,node289,node101,node153,node80,node365,node83,node414,node481,node369,node236,node389,node88,node32,node457,node306,node330,node308,node172,node445,node189,node114,node170,node294,node417,node211,node403,node4,node76,node506,node20,node30,node490,node11,node73,node367,node64,node264,node402,node270,node520,node81,node251,node138,node5,node54|10641888|5.64789891242981
node0,node391,node173,node116,node139,node83,node227,node303,node274,node390,node93,node254,node453,node424,node53,node208,node442,node186,node212,node62,node80,node365,node281,node310,node516,node428,node129,node149,node132,node401,node289,node101,node153,node164,node269,node410,node193,node478,node180,node475,node223,node406,node102,node199,node237,node450,node483,node108,node456,node104,node261,node394,node437,node314,node378,node291,node207,node226,node468,node1,node8,node29,node110,node379,node250,node123,node449,node119,node418,node423,node498,node31,node13,node57,node331,node225,node373,node432,node92,node178,node374,node346,node113,node168,node181,node87,node438,node364,node413,node312,node385,node318,node134,node426,node300,node447,node118,node152,node388,node74,node198,node184,node459,node162,node275,node405,node6,node21,node271,node530,node112,node243,node304,node324,node267,node25,node422,node231,node100,node320,node461,node63,node399,node202,node148,node166,node234,node144,node266,node206,node163,node260,node463,node32,node417,node95,node294,node402,node270,node520,node28,node319,node251,node81,node5,node457,node308,node436,node330,node306,node170,node138,node506,node20,node30,node490,node37,node411,node252,node362,node11,node73,node367,node64,node264,node519,node467|7335065|4.03521203994751
node0,node391,node173,node116,node6,node530,node63,node163,node399,node85,node234,node144,node266,node148,node166,node320,node100,node112,node25,node422,node231,node304,node243,node324,node267,node37,node411,node362,node519,node467,node252,node21,node160,node332,node271,node288,node499,node385,node318,node198,node184,node459,node162,node275,node405,node134,node426,node256,node300,node447,node74,node118,node302,node164,node8,node27,node180,node475,node223,node406,node102,node104,node199,node261,node394,node437,node237,node483,node108,node456,node207,node226,node1,node468,node314,node378,node135,node269,node415,node222,node518,node165,node317,node72,node205,node298,node334,node140,node213,node69,node79,node150,node329,node504,node232,node429,node487,node296,node48,node381,node353,node110,node449,node432,node364,node161,node312,node92,node346,node168,node113,node181,node178,node87,node438,node119,node418,node423,node13,node57,node498,node331,node225,node31,node373,node379,node123,node139,node83,node53,node32,node402,node270,node417,node95,node17,node11,node73,node367,node520,node28,node492,node5,node54,node81,node294,node457,node170,node330,node306,node308,node64,node264,node186,node212,node491,node512,node506,node20,node490,node30,node310,node129,node516,node428,node401,node289,node101,node153,node149,node132,node80,node251,node138|5840120|3.269599676132202
node0,node391,node173,node116,node139,node83,node53,node208,node186,node80,node281,node212,node44,node280,node310,node516,node428,node401,node289,node101,node153,node149,node132,node129,node6,node21,node160,node332,node271,node530,node112,node324,node304,node25,node422,node231,node243,node100,node63,node266,node46,node163,node234,node144,node399,node214,node260,node148,node166,node37,node252,node411,node362,node519,node467,node320,node164,node8,node396,node269,node56,node282,node410,node529,node193,node180,node207,node226,node1,node468,node475,node237,node23,node450,node223,node102,node406,node261,node394,node437,node110,node199,node108,node104,node67,node183,node314,node337,node335,node449,node119,node418,node423,node13,node57,node498,node373,node31,node331,node225,node432,node92,node181,node87,node438,node346,node168,node113,node178,node374,node364,node312,node377,node448,node507,node413,node161,node379,node250,node489,node123,node385,node318,node198,node184,node459,node307,node275,node253,node405,node162,node32,node402,node270,node520,node70,node326,node5,node54,node251,node81,node294,node417,node403,node76,node4,node11,node73,node367,node457,node308,node436,node170,node328,node268,node138,node330,node445,node114,node64,node264,node134,node426,node20,node490,node30,node74,node118,node302,node506|9162466|5.274899244308472
node0,node391,node173,node116,node139,node186,node80,node281,node310,node516,node428,node149,node132,node129,node401,node289,node101,node153,node212,node62,node83,node227,node254,node303,node274,node390,node93,node453,node424,node107,node325,node51,node224,node460,node228,node221,node195,node130,node400,node53,node179,node38,node6,node21,node271,node530,node100,node63,node148,node166,node266,node234,node144,node163,node399,node214,node260,node112,node324,node267,node304,node243,node25,node422,node231,node320,node37,node252,node411,node362,node519,node467,node164,node269,node410,node478,node238,node45,node96,node529,node193,node8,node27,node187,node379,node301,node500,node449,node432,node364,node312,node377,node507,node448,node354,node349,node92,node181,node346,node113,node168,node347,node395,node178,node374,node119,node423,node331,node225,node373,node13,node57,node498,node31,node418,node180,node207,node226,node1,node468,node314,node291,node16,node471,node475,node199,node108,node223,node406,node102,node237,node483,node450,node261,node437,node110,node123,node394,node104,node385,node318,node134,node118,node152,node133,node302,node388,node74,node426,node256,node198,node184,node459,node307,node275,node405,node253,node162,node32,node520,node81,node251,node5,node457,node170,node268,node306,node308,node436,node330,node445,node114,node189,node294,node417,node211,node138,node506,node20,node490,node30,node403,node11,node73,node367,node64,node264,node402|9156447|6.8172314167022705
node0,node391,node173,node116,node385,node318,node198,node184,node162,node275,node405,node253,node459,node307,node134,node74,node426,node256,node300,node447,node118,node302,node133,node164,node379,node301,node8,node27,node187,node180,node475,node199,node223,node406,node102,node108,node456,node104,node261,node394,node437,node237,node23,node483,node314,node335,node171,node207,node226,node1,node468,node449,node432,node92,node181,node346,node113,node168,node87,node178,node374,node364,node119,node423,node373,node13,node57,node498,node331,node225,node31,node418,node269,node410,node238,node110,node123,node139,node83,node389,node88,node272,node136,node414,node236,node481,node186,node212,node491,node310,node129,node101,node153,node516,node428,node401,node289,node149,node132,node80,node365,node6,node530,node37,node252,node362,node467,node519,node411,node320,node100,node112,node304,node25,node422,node231,node324,node267,node115,node243,node63,node234,node144,node148,node166,node163,node266,node7,node399,node386,node214,node21,node160,node332,node32,node457,node308,node306,node170,node328,node330,node445,node189,node114,node520,node492,node412,node5,node54,node251,node294,node417,node211,node403,node122,node76,node11,node73,node367,node64,node264,node402,node81,node506,node138,node20,node30,node490|11288302|6.082742214202881
node0,node391,node173,node116,node6,node21,node160,node332,node271,node499,node530,node320,node434,node531,node63,node234,node144,node399,node202,node85,node266,node7,node46,node163,node148,node166,node37,node411,node362,node467,node519,node252,node112,node243,node25,node231,node422,node304,node324,node115,node267,node100,node385,node318,node134,node118,node302,node133,node388,node74,node426,node300,node447,node198,node184,node162,node275,node405,node253,node459,node139,node186,node80,node281,node310,node129,node516,node428,node401,node289,node101,node153,node149,node132,node212,node491,node83,node414,node236,node481,node164,node449,node432,node92,node178,node374,node87,node438,node181,node364,node312,node448,node377,node507,node413,node119,node418,node423,node498,node331,node225,node373,node13,node57,node31,node269,node48,node466,node180,node314,node378,node475,node108,node456,node104,node67,node183,node223,node102,node406,node237,node450,node23,node199,node261,node394,node437,node207,node226,node468,node1,node379,node8,node396,node89,node110,node32,node294,node520,node492,node98,node5,node54,node417,node11,node73,node457,node445,node114,node189,node330,node402,node270,node20,node30,node490,node251,node138,node367,node64,node81,node123,node506|16928882|8.989966630935669
node0,node391,node173,node116,node164,node449,node119,node423,node331,node225,node13,node57,node498,node31,node373,node418,node432,node92,node181,node87,node178,node374,node346,node364,node413,node312,node379,node250,node218,node180,node314,node337,node475,node108,node456,node237,node23,node483,node223,node102,node406,node199,node261,node437,node394,node104,node67,node207,node226,node1,node468,node8,node29,node269,node290,node508,node110,node123,node139,node83,node227,node453,node424,node93,node303,node274,node390,node254,node414,node236,node481,node369,node366,node186,node310,node129,node149,node132,node516,node428,node401,node289,node101,node153,node80,node212,node62,node18,node385,node318,node198,node184,node275,node253,node405,node459,node162,node134,node74,node118,node388,node322,node316,node426,node256,node300,node447,node6,node530,node112,node243,node304,node324,node25,node422,node231,node63,node148,node166,node399,node85,node469,node266,node7,node46,node234,node144,node163,node320,node434,node531,node354,node100,node37,node411,node362,node467,node519,node252,node21,node271,node32,node417,node211,node403,node76,node4,node95,node17,node11,node73,node367,node294,node520,node70,node326,node251,node81,node5,node457,node308,node436,node170,node268,node328,node506,node138,node20,node30,node490,node330,node64,node264,node402|15309585|7.844026327133179
node0,node391,node173,node116,node385,node318,node198,node184,node275,node253,node405,node162,node459,node307,node134,node74,node426,node300,node447,node256,node118,node133,node302,node6,node21,node160,node332,node271,node288,node530,node112,node304,node25,node231,node422,node243,node324,node115,node63,node163,node399,node234,node144,node148,node166,node266,node7,node100,node37,node411,node362,node467,node519,node252,node320,node461,node164,node180,node207,node226,node468,node1,node314,node335,node171,node363,node49,node295,node378,node337,node135,node475,node237,node450,node261,node394,node437,node199,node108,node456,node104,node183,node67,node223,node102,node406,node8,node27,node71,node449,node119,node423,node498,node373,node331,node225,node31,node13,node57,node418,node432,node92,node87,node438,node346,node168,node113,node178,node364,node161,node312,node379,node235,node185,node269,node290,node508,node110,node123,node139,node186,node310,node516,node428,node129,node401,node289,node149,node132,node101,node153,node80,node2,node212,node491,node485,node83,node414,node236,node481,node32,node457,node330,node170,node268,node328,node306,node308,node172,node445,node114,node189,node402,node270,node520,node492,node81,node294,node417,node403,node76,node122,node251,node138,node20,node30,node490,node506,node11,node73,node367,node64,node264,node5|14079739|7.515961170196533
node0,node391,node173,node116,node385,node318,node134,node118,node152,node302,node133,node388,node426,node256,node300,node447,node74,node198,node184,node162,node275,node253,node405,node459,node307,node164,node449,node119,node418,node423,node331,node225,node373,node31,node13,node57,node498,node432,node92,node346,node168,node113,node178,node374,node181,node87,node438,node364,node413,node161,node312,node379,node361,node60,node180,node475,node223,node102,node406,node199,node261,node437,node394,node108,node456,node237,node483,node450,node23,node104,node183,node67,node314,node337,node363,node207,node226,node468,node1,node8,node29,node269,node69,node79,node232,node429,node150,node329,node504,node487,node296,node410,node193,node110,node123,node6,node530,node37,node362,node519,node467,node252,node411,node112,node243,node304,node324,node115,node25,node231,node422,node100,node320,node461,node63,node148,node166,node163,node266,node46,node399,node85,node469,node234,node144,node21,node271,node499,node305,node139,node186,node310,node516,node428,node401,node289,node129,node101,node153,node149,node132,node80,node212,node62,node155,node83,node389,node136,node88,node272,node107,node32,node417,node211,node95,node17,node121,node294,node457,node330,node445,node189,node114,node170,node402,node270,node520,node81,node5,node54,node506,node11,node73,node367,node20,node30,node490,node251,node138,node64,node264|8715569|4.754291534423828
node0,node391,node173,node116,node385,node318,node134,node74,node118,node133,node152,node302,node426,node300,node447,node256,node198,node184,node275,node405,node162,node459,node307,node6,node21,node160,node332,node271,node368,node530,node37,node411,node252,node362,node467,node519,node63,node163,node148,node166,node234,node144,node399,node386,node266,node7,node46,node320,node434,node531,node125,node100,node112,node304,node243,node25,node231,node422,node324,node115,node164,node379,node513,node180,node207,node226,node1,node468,node475,node223,node102,node406,node108,node456,node237,node261,node394,node437,node104,node67,node183,node199,node314,node335,node269,node69,node79,node429,node329,node504,node232,node150,node487,node296,node56,node282,node8,node27,node71,node110,node123,node449,node119,node418,node423,node31,node498,node13,node57,node331,node225,node373,node432,node92,node87,node178,node374,node346,node364,node161,node471,node139,node186,node80,node281,node212,node491,node485,node310,node149,node132,node516,node428,node101,node153,node129,node401,node289,node83,node389,node88,node272,node136,node32,node417,node95,node11,node73,node367,node402,node270,node457,node306,node308,node172,node170,node78,node176,node506,node330,node445,node114,node64,node264,node189,node520,node28,node319,node251,node138,node81,node5,node54,node294,node20,node30,node490|7828842|4.221719980239868
node0,node391,node173,node116,node385,node318,node198,node184,node275,node405,node253,node162,node459,node307,node134,node118,node133,node302,node152,node426,node256,node300,node447,node74,node6,node530,node112,node25,node422,node231,node304,node243,node324,node115,node267,node100,node37,node362,node519,node467,node252,node411,node63,node234,node144,node148,node166,node266,node46,node7,node163,node399,node386,node320,node434,node531,node125,node21,node160,node332,node271,node368,node192,node164,node379,node235,node68,node476,node372,node277,node248,node185,node425,node143,node216,node250,node117,node443,node180,node207,node226,node468,node1,node314,node335,node171,node135,node475,node108,node456,node261,node437,node394,node237,node483,node23,node199,node104,node183,node223,node102,node406,node8,node29,node210,node352,node269,node410,node238,node110,node123,node449,node432,node364,node471,node92,node181,node178,node87,node438,node346,node119,node418,node423,node498,node331,node225,node31,node373,node13,node57,node139,node83,node389,node136,node88,node272,node227,node32,node402,node270,node520,node70,node326,node81,node5,node54,node417,node95,node17,node11,node73,node367,node457,node308,node436,node170,node328,node268,node445,node189,node114,node64,node294,node186,node212,node62,node18,node155,node506,node20,node30,node490,node80,node2,node310,node129,node251,node138,node101,node153,node401,node289,node516,node428,node149,node132|4793790|2.708761215209961
