node0,node202,node161,node191,node43,node40,node48,node96,node67,node238,node185,node169,node35,node232,node160,node76,node180,node61,node42,node14,node52,node65,node190,node201,node127,node75,node138,node136,node179,node224,node146,node231,node165,node219,node170,node110,node118,node109,node92,node114,node234,node144,node55,node1,node139,node25,node2,node11,node167,node41,node46,node9,node99,node223,node82,node229,node137,node156,node198,node159,node143,node44,node125,node21,node59,node189,node211,node93,node60,node22,node18,node102,node117,node194,node214,node196,node163,node230,node116,node39,node147,node149,node222,node112,node6,node27,node134,node49,node86,node72,node124,node141,node51|12507|0.01794910430908203
node0,node144,node236,node233,node205,node23,node83,node79,node57,node84,node155,node37,node122,node56,node63,node193,node165,node170,node24,node113,node101,node184,node34,node29,node114,node234,node219,node118,node1,node139,node223,node82,node229,node46,node9,node99,node25,node167,node41,node2,node11,node137,node156,node91,node30,node15,node216,node198,node178,node143,node33,node192,node3,node168,node119,node87,node120,node189,node44,node125,node21,node59,node64,node227,node237,node211,node60,node22,node102,node18,node116,node149,node39,node222,node112,node6,node27,node134,node49,node147,node196,node230,node105,node93,node117,node182,node173,node106,node128,node194,node214,node181,node132,node202,node190,node28,node220,node138,node94,node66,node52,node221,node107,node188,node195,node152,node231,node161,node191,node43,node40,node169,node226,node160,node86,node131,node13,node76,node180,node48,node96,node67,node185,node81,node61,node95,node207,node14,node124,node104,node141,node51,node224,node146|38031|0.039893388748168945
node0,node165,node170,node101,node184,node34,node29,node110,node118,node109,node92,node114,node234,node219,node144,node202,node52,node65,node74,node88,node228,node190,node28,node220,node201,node75,node127,node136,node14,node231,node40,node169,node121,node160,node67,node185,node238,node61,node42,node76,node180,node48,node96,node161,node191,node43,node224,node146,node1,node156,node198,node139,node46,node99,node9,node25,node167,node2,node11,node223,node82,node137,node229,node143,node64,node227,node44,node125,node21,node59,node33,node119,node87,node120,node192,node3,node168,node10,node164,node162,node86,node111,node131,node13,node72,node211,node117,node173,node106,node124,node104,node157,node93,node116,node222,node112,node141,node51,node27,node6,node39,node147,node134,node49,node149,node60,node22,node196,node230,node105|80363|0.06088447570800781
node0,node1,node143,node10,node85,node139,node25,node2,node11,node167,node41,node223,node82,node229,node46,node99,node9,node156,node198,node178,node159,node202,node52,node221,node65,node100,node130,node161,node191,node43,node40,node61,node42,node169,node226,node35,node160,node183,node48,node96,node67,node185,node238,node76,node180,node14,node231,node224,node146,node190,node138,node70,node225,node165,node118,node109,node170,node101,node184,node114,node234,node219,node144,node211,node196,node163,node230,node105,node158,node117,node173,node106,node124,node157,node20,node104,node116,node222,node27,node112,node95,node6,node149,node39,node147,node134,node49,node60,node22,node102,node93,node86,node13,node141,node51|15032|0.018004655838012695
node0,node165,node118,node109,node114,node234,node170,node110,node219,node202,node190,node201,node127,node75,node138,node136,node89,node179,node14,node231,node40,node169,node121,node226,node232,node183,node160,node76,node180,node67,node238,node48,node96,node61,node52,node107,node221,node188,node195,node152,node161,node191,node43,node224,node146,node1,node139,node223,node82,node229,node46,node9,node99,node25,node167,node41,node2,node11,node156,node91,node30,node15,node216,node198,node143,node237,node69,node144,node55,node154,node86,node13,node111,node211,node116,node134,node49,node149,node222,node27,node6,node112,node39,node147,node93,node60,node22,node102,node196,node163,node230,node117,node194,node214,node124,node104,node157,node141,node51|7295|0.014953851699829102
node0,node144,node55,node50,node218,node53,node177,node197,node17,node77,node26,node98,node36,node154,node63,node193,node32,node202,node224,node146,node190,node70,node4,node225,node45,node140,node94,node66,node204,node166,node71,node14,node40,node67,node238,node185,node76,node180,node61,node42,node169,node35,node160,node232,node48,node96,node161,node191,node43,node231,node52,node188,node165,node114,node234,node170,node219,node118,node109,node1,node139,node46,node9,node99,node25,node2,node11,node167,node41,node223,node82,node137,node229,node143,node64,node227,node189,node10,node164,node86,node72,node131,node54,node156,node91,node30,node15,node216,node198,node211,node117,node181,node132,node124,node157,node104,node116,node149,node222,node6,node112,node95,node141,node51,node27,node134,node49,node39,node147,node60,node22,node196,node230,node105,node93|25701|0.029967546463012695
node0,node202,node231,node161,node191,node43,node52,node107,node221,node65,node74,node130,node40,node67,node238,node185,node61,node42,node48,node96,node169,node35,node133,node183,node76,node180,node224,node146,node190,node47,node78,node201,node75,node127,node70,node4,node225,node45,node153,node140,node94,node166,node66,node204,node71,node14,node165,node170,node118,node109,node92,node114,node234,node219,node144,node1,node139,node25,node2,node11,node167,node41,node223,node82,node137,node229,node46,node9,node99,node156,node91,node15,node216,node30,node198,node159,node143,node237,node69,node86,node72,node131,node211,node60,node22,node18,node102,node108,node117,node128,node194,node93,node196,node230,node116,node134,node49,node39,node222,node112,node6,node27,node147,node149,node124,node157,node141,node51|106364|0.08876752853393555
node0,node1,node139,node25,node167,node41,node2,node11,node46,node99,node9,node223,node82,node229,node156,node198,node171,node159,node143,node33,node119,node87,node192,node3,node120,node168,node237,node145,node165,node114,node234,node219,node118,node109,node175,node170,node34,node29,node24,node113,node202,node14,node161,node191,node43,node52,node107,node188,node231,node190,node71,node199,node224,node146,node40,node61,node48,node96,node76,node180,node67,node238,node185,node169,node232,node183,node133,node226,node121,node144,node142,node200,node19,node211,node117,node194,node124,node104,node20,node93,node116,node222,node112,node27,node6,node149,node39,node147,node134,node49,node60,node196,node163,node230,node86,node111,node72,node141,node51|22973|0.026974201202392578
node0,node165,node118,node109,node170,node24,node113,node110,node114,node234,node219,node202,node14,node224,node146,node161,node191,node43,node52,node221,node107,node188,node152,node195,node190,node70,node140,node45,node225,node4,node71,node231,node40,node61,node169,node232,node160,node48,node96,node67,node76,node180,node1,node139,node46,node9,node99,node223,node82,node229,node25,node2,node11,node167,node41,node143,node237,node145,node156,node198,node178,node144,node236,node205,node211,node196,node163,node230,node105,node158,node117,node194,node214,node124,node104,node20,node116,node222,node112,node6,node27,node39,node149,node147,node134,node49,node60,node22,node93,node86,node111,node141,node51|7373|0.014012813568115234
node0,node165,node219,node118,node114,node234,node170,node101,node184,node110,node31,node144,node55,node154,node1,node139,node46,node9,node99,node25,node2,node11,node167,node41,node223,node82,node229,node137,node143,node33,node119,node87,node120,node192,node3,node168,node189,node44,node21,node125,node59,node237,node145,node73,node211,node93,node116,node147,node134,node49,node149,node39,node222,node6,node27,node112,node60,node22,node18,node196,node163,node230,node117,node182,node194,node156,node198,node171,node202,node52,node221,node65,node74,node130,node231,node224,node146,node161,node191,node43,node14,node190,node94,node204,node166,node66,node28,node220,node138,node70,node40,node67,node238,node169,node226,node133,node76,node180,node48,node96,node61,node124,node157,node86,node13,node8,node141,node51|48966|0.0409388542175293
node0,node202,node14,node231,node40,node169,node183,node232,node121,node160,node76,node180,node48,node96,node61,node42,node67,node238,node185,node190,node70,node225,node140,node4,node45,node153,node47,node78,node126,node129,node28,node220,node71,node161,node191,node43,node52,node221,node107,node188,node195,node224,node146,node165,node118,node219,node170,node101,node114,node234,node1,node139,node223,node82,node229,node25,node167,node2,node11,node46,node99,node9,node143,node33,node168,node119,node87,node192,node3,node120,node64,node227,node44,node59,node21,node125,node237,node73,node12,node156,node91,node30,node15,node144,node63,node7,node86,node13,node111,node211,node93,node116,node39,node222,node6,node112,node95,node207,node27,node134,node49,node149,node147,node60,node117,node173,node106,node124,node104,node157,node141,node51,node196,node163,node230,node158|85727|0.07177877426147461
node0,node1,node139,node46,node99,node9,node25,node167,node41,node2,node11,node223,node82,node229,node156,node198,node171,node159,node143,node189,node64,node227,node10,node164,node144,node55,node50,node218,node53,node177,node154,node197,node17,node77,node98,node36,node26,node236,node79,node37,node233,node122,node56,node205,node83,node23,node63,node38,node193,node211,node117,node173,node106,node194,node214,node60,node22,node102,node18,node116,node39,node222,node6,node112,node27,node147,node149,node134,node49,node93,node196,node163,node230,node165,node114,node234,node170,node110,node31,node212,node118,node109,node92,node219,node202,node190,node136,node161,node191,node43,node224,node146,node231,node52,node221,node107,node188,node195,node152,node40,node48,node96,node86,node111,node131,node169,node160,node208,node76,node180,node67,node185,node61,node95,node207,node14,node124,node141,node51|51661|0.04487943649291992
node0,node144,node63,node186,node165,node170,node24,node113,node34,node29,node101,node184,node219,node118,node109,node114,node234,node202,node161,node191,node43,node52,node65,node74,node14,node224,node146,node190,node71,node231,node40,node48,node96,node67,node238,node169,node232,node35,node61,node42,node76,node180,node1,node156,node91,node15,node216,node30,node198,node171,node139,node46,node99,node9,node25,node2,node11,node167,node41,node223,node82,node229,node137,node143,node64,node227,node33,node168,node120,node192,node3,node119,node87,node237,node145,node73,node86,node72,node131,node211,node196,node163,node230,node105,node158,node93,node60,node22,node102,node108,node18,node117,node181,node132,node115,node124,node157,node20,node116,node39,node147,node134,node49,node222,node112,node95,node207,node141,node51,node6,node27,node149|40514|0.03794503211975098
node0,node1,node139,node223,node82,node229,node25,node167,node41,node2,node11,node46,node9,node99,node156,node91,node15,node216,node30,node143,node44,node125,node21,node59,node64,node227,node33,node192,node3,node168,node119,node87,node120,node237,node69,node144,node63,node186,node211,node116,node134,node49,node149,node222,node6,node112,node27,node147,node39,node196,node230,node158,node105,node117,node181,node132,node182,node60,node22,node102,node93,node202,node224,node146,node231,node190,node136,node89,node52,node65,node88,node228,node100,node74,node40,node86,node111,node67,node185,node238,node150,node48,node96,node76,node180,node61,node42,node169,node35,node226,node14,node124,node157,node20,node104,node161,node191,node43,node165,node219,node114,node234,node170,node34,node29,node24,node113,node141,node51,node118|70278|0.09773850440979004
node0,node165,node219,node114,node234,node118,node109,node92,node170,node110,node31,node144,node142,node200,node19,node202,node161,node191,node43,node14,node190,node201,node127,node75,node138,node70,node4,node225,node45,node153,node140,node47,node78,node94,node166,node204,node66,node126,node129,node71,node209,node199,node224,node146,node40,node169,node121,node160,node133,node76,node180,node67,node185,node48,node96,node61,node231,node52,node65,node1,node143,node33,node168,node119,node87,node120,node192,node3,node189,node64,node139,node46,node99,node9,node223,node82,node229,node54,node25,node2,node11,node86,node72,node137,node167,node41,node156,node198,node178,node211,node60,node22,node102,node108,node18,node116,node39,node149,node222,node27,node6,node112,node95,node207,node134,node49,node147,node93,node117,node181,node132,node124,node104,node157,node141,node51,node196,node163,node230,node158|12474|0.018996238708496094
node0,node202,node231,node161,node191,node43,node190,node138,node28,node220,node70,node140,node45,node225,node4,node94,node204,node66,node166,node40,node76,node180,node61,node42,node48,node96,node67,node238,node185,node169,node232,node121,node226,node183,node35,node224,node146,node52,node188,node14,node165,node114,node234,node118,node109,node92,node170,node110,node31,node219,node1,node143,node189,node139,node223,node82,node229,node46,node9,node99,node25,node167,node41,node2,node11,node156,node91,node15,node216,node30,node144,node236,node233,node86,node131,node111,node72,node13,node211,node60,node22,node102,node18,node93,node116,node147,node134,node49,node39,node222,node27,node112,node95,node207,node6,node149,node117,node124,node104,node141,node51,node196,node230|6587|0.014005661010742188
node0,node165,node118,node109,node219,node114,node234,node170,node24,node113,node110,node31,node1,node139,node25,node2,node11,node167,node41,node223,node82,node229,node46,node9,node99,node143,node64,node227,node189,node33,node168,node120,node119,node87,node192,node3,node237,node145,node73,node156,node198,node178,node144,node63,node186,node211,node60,node22,node102,node18,node116,node147,node134,node49,node149,node222,node27,node6,node112,node39,node93,node117,node173,node106,node182,node181,node132,node196,node230,node105,node202,node224,node146,node40,node169,node121,node226,node183,node133,node35,node86,node111,node13,node76,node180,node67,node185,node61,node42,node95,node48,node96,node52,node65,node88,node228,node74,node100,node108,node190,node47,node78,node126,node129,node136,node179,node14,node124,node141,node51,node231,node161,node191,node43|25614|0.033957719802856445
node0,node144,node236,node79,node57,node84,node155,node37,node233,node205,node83,node23,node122,node56,node172,node217,node215,node235,node213,node63,node38,node186,node202,node190,node201,node75,node127,node138,node70,node45,node153,node225,node140,node4,node71,node14,node231,node224,node146,node52,node188,node152,node161,node191,node43,node40,node61,node76,node180,node67,node238,node185,node169,node183,node160,node133,node226,node48,node96,node1,node143,node10,node164,node85,node156,node198,node159,node86,node72,node13,node211,node196,node230,node93,node117,node181,node132,node150,node124,node20,node157,node104,node60,node22,node18,node102,node116,node39,node149,node147,node222,node112,node6,node27,node134,node49,node165,node118,node114,node234,node219,node170,node141,node51|19701|0.0238955020904541
node0,node202,node14,node190,node201,node75,node127,node138,node94,node166,node204,node66,node70,node140,node4,node225,node45,node136,node89,node179,node52,node221,node65,node40,node76,node180,node67,node238,node185,node61,node48,node96,node169,node121,node226,node232,node35,node183,node133,node231,node224,node146,node161,node191,node43,node144,node172,node213,node217,node235,node215,node55,node218,node177,node53,node50,node77,node26,node98,node36,node154,node197,node17,node236,node233,node79,node37,node122,node56,node205,node23,node83,node142,node200,node5,node103,node206,node63,node38,node186,node165,node118,node109,node114,node234,node219,node170,node1,node143,node64,node227,node33,node168,node120,node192,node3,node119,node87,node189,node10,node90,node211,node60,node22,node18,node102,node108,node117,node173,node106,node93,node196,node230,node116,node134,node49,node149,node147,node39,node222,node6,node112,node27,node156,node198,node86,node13,node8,node124,node104,node141,node51|136521|0.12471747398376465
node0,node144,node236,node79,node84,node57,node155,node37,node233,node122,node56,node205,node23,node63,node186,node38,node1,node143,node33,node120,node119,node87,node168,node192,node3,node10,node162,node211,node196,node230,node116,node149,node134,node49,node222,node6,node112,node27,node147,node39,node117,node182,node194,node214,node181,node132,node93,node60,node22,node156,node91,node30,node15,node216,node198,node171,node202,node161,node191,node43,node224,node146,node14,node231,node40,node67,node185,node238,node150,node61,node42,node86,node111,node131,node76,node180,node48,node96,node169,node232,node160,node190,node136,node89,node179,node52,node221,node107,node65,node130,node74,node124,node20,node104,node165,node118,node109,node114,node234,node170,node34,node29,node141,node51,node219|19896|0.018946409225463867
node0,node165,node219,node118,node170,node101,node184,node110,node31,node212,node114,node234,node202,node224,node146,node14,node52,node107,node221,node188,node195,node231,node161,node191,node43,node40,node61,node42,node76,node180,node48,node96,node169,node133,node226,node183,node67,node238,node185,node190,node70,node4,node45,node140,node225,node71,node1,node143,node189,node33,node139,node25,node167,node2,node11,node223,node82,node229,node46,node9,node99,node156,node91,node15,node30,node198,node171,node144,node55,node50,node86,node72,node13,node211,node117,node194,node124,node157,node104,node93,node196,node230,node116,node39,node149,node134,node49,node222,node27,node112,node141,node51,node6,node147,node60,node22,node18|7746|0.012007474899291992
node0,node202,node231,node161,node191,node43,node52,node65,node74,node224,node146,node190,node28,node220,node201,node127,node75,node47,node78,node70,node140,node225,node4,node45,node153,node136,node14,node40,node76,node180,node48,node96,node169,node121,node133,node160,node61,node42,node67,node185,node238,node144,node236,node233,node122,node56,node79,node155,node57,node84,node37,node205,node83,node23,node172,node213,node68,node217,node215,node235,node55,node77,node98,node26,node36,node218,node177,node53,node154,node50,node197,node17,node63,node1,node156,node198,node159,node143,node44,node125,node21,node59,node33,node120,node119,node87,node192,node3,node168,node64,node227,node189,node10,node211,node93,node196,node163,node230,node105,node117,node194,node214,node150,node116,node222,node27,node112,node6,node147,node39,node149,node134,node49,node60,node86,node111,node13,node124,node20,node104,node165,node170,node34,node29,node141,node51,node118,node81,node219,node114,node234|88268|0.08577513694763184
node0,node165,node219,node118,node170,node34,node29,node110,node114,node234,node1,node156,node91,node30,node15,node216,node198,node143,node10,node187,node202,node161,node191,node43,node40,node67,node185,node238,node48,node96,node76,node180,node169,node160,node226,node61,node42,node190,node136,node231,node224,node146,node14,node52,node107,node65,node144,node55,node50,node211,node117,node194,node124,node20,node157,node104,node116,node149,node147,node134,node49,node222,node112,node95,node27,node6,node39,node196,node230,node105,node93,node60,node22,node86,node111,node141,node51|9803|0.010972261428833008
node0,node165,node114,node234,node118,node219,node170,node101,node184,node34,node29,node110,node202,node52,node188,node40,node61,node42,node169,node226,node160,node67,node185,node238,node76,node180,node48,node96,node224,node146,node190,node136,node179,node161,node191,node43,node14,node231,node144,node142,node103,node206,node1,node156,node91,node15,node216,node30,node198,node171,node143,node44,node125,node21,node59,node64,node227,node237,node73,node86,node13,node72,node211,node116,node149,node39,node222,node27,node6,node112,node95,node147,node134,node49,node93,node196,node163,node230,node158,node105,node117,node128,node173,node124,node157,node20,node141,node51,node60|12006|0.013943910598754883
node0,node165,node219,node118,node170,node24,node113,node110,node114,node234,node202,node190,node71,node40,node61,node42,node76,node180,node67,node238,node48,node96,node169,node121,node226,node133,node161,node191,node43,node14,node231,node52,node221,node107,node65,node74,node130,node224,node146,node1,node139,node223,node82,node229,node25,node167,node2,node11,node46,node99,node9,node143,node189,node33,node192,node156,node91,node30,node15,node144,node142,node200,node19,node86,node131,node13,node111,node72,node211,node117,node194,node214,node124,node157,node104,node60,node22,node18,node102,node108,node93,node196,node163,node230,node116,node147,node149,node222,node6,node112,node141,node51,node27,node39,node134,node49|10491|0.013008356094360352
node0,node202,node14,node190,node47,node78,node138,node136,node52,node188,node195,node161,node191,node43,node231,node40,node61,node42,node76,node180,node48,node96,node169,node121,node35,node226,node67,node185,node238,node224,node146,node165,node219,node118,node109,node92,node170,node110,node31,node114,node234,node1,node156,node91,node30,node15,node216,node198,node143,node64,node227,node10,node162,node85,node144,node142,node5,node200,node211,node196,node230,node60,node22,node18,node102,node108,node93,node116,node222,node6,node112,node95,node207,node27,node147,node39,node149,node134,node49,node117,node182,node194,node124,node157,node20,node86,node13,node8,node141,node51|13171|0.015909671783447266
node0,node165,node219,node114,node234,node118,node109,node175,node170,node110,node31,node1,node143,node33,node192,node3,node168,node119,node87,node120,node64,node227,node237,node145,node69,node139,node46,node9,node99,node223,node82,node229,node25,node2,node11,node167,node41,node156,node91,node15,node216,node30,node202,node224,node146,node14,node231,node190,node71,node62,node40,node61,node42,node67,node238,node185,node169,node232,node35,node48,node96,node76,node180,node52,node107,node65,node100,node74,node130,node161,node191,node43,node144,node172,node211,node116,node39,node149,node222,node112,node27,node6,node147,node134,node49,node60,node93,node117,node181,node132,node124,node157,node104,node196,node230,node105,node86,node131,node13,node141,node51|9312|0.02497267723083496
node0,node165,node219,node118,node114,node234,node170,node34,node29,node110,node31,node212,node144,node55,node197,node17,node202,node190,node71,node62,node40,node76,node180,node169,node160,node183,node35,node67,node238,node185,node48,node96,node61,node42,node224,node146,node231,node14,node161,node191,node43,node52,node221,node188,node152,node1,node139,node46,node99,node9,node223,node82,node229,node25,node167,node41,node2,node11,node137,node143,node10,node85,node211,node60,node22,node18,node102,node108,node196,node230,node158,node93,node116,node222,node112,node6,node27,node134,node49,node149,node39,node147,node117,node115,node54,node86,node95,node207,node156,node198,node171,node159,node124,node20,node157,node141,node51|12703|0.015004396438598633
node0,node144,node236,node122,node56,node79,node155,node37,node57,node84,node205,node23,node83,node233,node142,node5,node200,node103,node206,node55,node197,node17,node50,node77,node26,node36,node98,node218,node154,node172,node213,node68,node217,node235,node215,node63,node1,node156,node91,node15,node216,node30,node198,node178,node143,node189,node10,node211,node116,node39,node149,node134,node49,node147,node222,node27,node6,node112,node93,node196,node230,node105,node117,node128,node181,node132,node60,node22,node102,node202,node224,node146,node231,node14,node40,node61,node86,node111,node72,node67,node238,node150,node185,node169,node232,node121,node160,node183,node76,node180,node48,node96,node161,node191,node43,node190,node28,node220,node47,node78,node70,node45,node153,node140,node225,node4,node136,node52,node107,node188,node124,node20,node104,node165,node118,node109,node114,node234,node170,node24,node113,node141,node51,node219|33131|0.03988528251647949
node0,node144,node55,node197,node17,node218,node177,node53,node50,node77,node98,node26,node36,node154,node172,node213,node68,node217,node235,node215,node142,node200,node19,node103,node5,node63,node186,node165,node118,node109,node170,node110,node31,node219,node114,node234,node202,node190,node47,node78,node136,node161,node191,node43,node52,node107,node65,node100,node74,node40,node61,node42,node76,node180,node169,node232,node35,node133,node121,node67,node185,node238,node48,node96,node224,node146,node231,node14,node1,node156,node91,node30,node15,node216,node139,node223,node82,node229,node25,node167,node41,node2,node11,node137,node46,node99,node9,node143,node64,node227,node33,node192,node3,node168,node120,node119,node87,node237,node86,node131,node72,node111,node13,node211,node196,node163,node230,node158,node105,node93,node60,node22,node18,node102,node108,node116,node147,node134,node49,node222,node27,node112,node95,node207,node6,node149,node39,node117,node194,node214,node124,node20,node157,node141,node51|51946|0.09576153755187988
