node0,node24,node115,node155,node12,node49,node7,node148,node122,node198,node86,node111,node133,node110,node175,node192,node77,node146,node79,node83,node19,node74,node68,node104,node206,node42,node22,node121,node142,node54,node191,node186,node27,node229,node64,node124,node17,node174,node30,node194,node109,node217,node69,node100,node8,node114,node46,node196,node90,node89,node66,node26,node158,node21,node116,node55,node135,node131,node60,node34,node97,node62,node182,node94,node215,node31,node88,node52,node11,node187,node23,node181,node76,node150,node117,node180,node14,node61,node112,node172,node101,node208,node202,node70,node216,node102,node221,node168,node169,node160,node10,node218,node123,node134,node91,node225,node140,node107,node85,node25,node212,node204,node50,node219,node139,node33,node207,node190,node81,node226,node220,node136,node106,node201,node223,node185,node152,node71,node99,node3,node230,node231,node167,node43,node39,node224,node87|94581|0.08177995681762695
node0,node182,node136,node222,node108,node227,node213,node163,node63,node67,node106,node188,node208,node202,node169,node102,node168,node221,node216,node231,node94,node215,node31,node223,node185,node152,node11,node187,node180,node14,node23,node76,node112,node53,node150,node117,node61,node116,node24,node115,node155,node42,node22,node121,node142,node55,node135,node92,node210,node165,node58,node186,node100,node46,node49,node192,node77,node19,node79,node83,node104,node206,node74,node68,node21,node160,node212,node218,node123,node219,node71,node99,node230,node113,node81,node33,node226,node207,node190,node84,node139,node220,node134,node91,node225,node140,node10,node107,node85,node25,node146,node7,node122,node198,node86,node133,node110,node111,node175,node148,node201,node43,node39,node224,node87|35300|0.0239410400390625
node0,node55,node135,node92,node58,node151,node95,node179,node210,node165,node24,node115,node155,node12,node116,node49,node192,node77,node146,node104,node206,node83,node79,node74,node68,node19,node7,node148,node122,node111,node175,node133,node110,node198,node86,node42,node22,node189,node157,node54,node182,node136,node106,node188,node222,node213,node63,node163,node227,node67,node108,node208,node169,node202,node70,node102,node168,node221,node216,node11,node150,node117,node187,node112,node45,node211,node14,node76,node180,node23,node181,node61,node94,node215,node31,node223,node185,node152,node231,node186,node89,node66,node26,node21,node160,node107,node25,node85,node212,node10,node218,node123,node134,node91,node225,node140,node219,node139,node201,node43,node39,node33,node207,node190,node84,node220,node81,node226,node71,node3,node99,node230,node224,node87|92767|0.051859378814697266
node0,node42,node22,node54,node191,node138,node121,node142,node24,node80,node41,node164,node4,node153,node178,node154,node205,node28,node115,node161,node36,node155,node182,node11,node180,node14,node150,node117,node61,node187,node23,node181,node112,node45,node128,node76,node208,node102,node168,node221,node216,node202,node70,node169,node136,node106,node188,node222,node213,node163,node63,node67,node108,node227,node231,node96,node125,node223,node185,node152,node94,node215,node31,node32,node49,node192,node77,node104,node206,node79,node19,node146,node83,node74,node68,node7,node148,node122,node111,node175,node198,node86,node133,node186,node89,node66,node26,node21,node160,node107,node85,node25,node10,node134,node91,node225,node140,node219,node33,node220,node207,node81,node139,node201,node43,node39,node226,node218,node123,node212,node204,node50,node71,node3,node99,node230,node55,node135,node224,node87,node116|71670|0.04487919807434082
node0,node186,node89,node66,node26,node149,node143,node166,node65,node57,node144,node159,node29,node228,node27,node109,node64,node124,node229,node217,node69,node51,node17,node174,node194,node30,node158,node13,node119,node49,node192,node77,node83,node146,node19,node79,node104,node206,node74,node68,node7,node122,node198,node86,node111,node175,node133,node110,node148,node42,node22,node121,node142,node54,node191,node182,node208,node216,node102,node221,node168,node169,node202,node70,node94,node215,node31,node11,node187,node61,node112,node180,node23,node181,node150,node117,node14,node76,node223,node185,node152,node231,node183,node127,node136,node222,node213,node163,node63,node227,node108,node67,node106,node188,node55,node135,node210,node24,node115,node155,node132,node21,node160,node218,node123,node212,node20,node9,node134,node140,node91,node225,node219,node81,node33,node220,node207,node71,node3,node99,node139,node201,node226,node107,node25,node85,node10,node230,node43,node39,node224,node87,node116|69776|0.04188799858093262
node0,node116,node186,node59,node75,node18,node184,node49,node192,node77,node146,node19,node104,node206,node83,node74,node68,node79,node7,node148,node122,node111,node175,node198,node86,node133,node110,node182,node136,node222,node213,node63,node163,node108,node67,node227,node106,node188,node208,node216,node169,node202,node102,node221,node168,node223,node185,node152,node11,node187,node14,node180,node76,node23,node181,node61,node112,node53,node6,node150,node117,node94,node31,node32,node170,node231,node167,node232,node24,node115,node161,node36,node21,node160,node218,node123,node10,node219,node33,node81,node207,node71,node3,node99,node220,node139,node201,node226,node212,node9,node20,node134,node140,node91,node225,node107,node85,node25,node43,node39,node230,node55,node135,node224,node87,node42|86854|0.05089712142944336
node0,node116,node42,node22,node121,node142,node54,node191,node55,node135,node209,node24,node80,node4,node178,node205,node154,node153,node41,node28,node115,node155,node186,node137,node193,node182,node11,node180,node61,node23,node181,node76,node14,node187,node150,node117,node112,node172,node231,node183,node200,node208,node202,node70,node102,node168,node221,node216,node169,node223,node185,node152,node94,node31,node136,node106,node188,node222,node108,node227,node67,node213,node63,node163,node49,node192,node77,node104,node206,node146,node79,node74,node68,node21,node160,node134,node140,node91,node225,node10,node212,node204,node50,node218,node123,node219,node33,node207,node190,node84,node81,node220,node71,node3,node99,node113,node230,node226,node139,node107,node85,node25,node83,node19,node7,node122,node198,node86,node175,node111,node133,node148,node201,node43,node39,node224,node87|37843|0.028920650482177734
node0,node186,node158,node15,node24,node115,node161,node36,node155,node132,node12,node49,node192,node77,node79,node104,node206,node83,node146,node19,node74,node68,node21,node7,node122,node198,node86,node133,node110,node175,node111,node148,node182,node231,node167,node232,node120,node129,node16,node38,node183,node200,node11,node23,node181,node187,node112,node101,node172,node180,node76,node14,node150,node117,node61,node223,node185,node152,node208,node202,node70,node102,node221,node168,node216,node169,node94,node31,node160,node219,node33,node71,node99,node3,node230,node81,node207,node226,node220,node139,node10,node107,node85,node25,node212,node204,node134,node140,node91,node225,node218,node123,node136,node222,node227,node201,node43,node67,node213,node63,node39,node163,node108,node106,node188,node42,node116,node55,node135,node224,node87|63579|0.038895606994628906
node0,node116,node49,node7,node122,node111,node198,node86,node175,node133,node110,node148,node192,node77,node79,node104,node206,node19,node74,node68,node146,node83,node55,node135,node210,node165,node182,node231,node96,node2,node126,node125,node223,node185,node152,node208,node102,node221,node168,node216,node169,node202,node94,node31,node88,node136,node106,node188,node222,node67,node108,node227,node213,node63,node163,node11,node112,node45,node128,node61,node23,node181,node14,node180,node76,node150,node117,node187,node186,node27,node229,node69,node51,node109,node64,node124,node174,node217,node17,node100,node42,node22,node54,node191,node24,node115,node161,node36,node21,node160,node134,node140,node91,node225,node219,node81,node139,node201,node43,node39,node224,node87,node56,node226,node71,node3,node99,node113,node230,node207,node190,node84,node220,node33,node212,node10,node218,node123,node107,node25,node85|90798|0.052854299545288086
node0,node182,node231,node183,node200,node127,node167,node136,node106,node188,node222,node108,node227,node213,node163,node63,node67,node11,node187,node112,node128,node14,node61,node23,node181,node76,node180,node150,node117,node94,node31,node88,node52,node208,node216,node202,node169,node102,node168,node221,node223,node185,node152,node42,node22,node54,node191,node49,node192,node77,node19,node146,node83,node74,node68,node104,node206,node79,node7,node148,node122,node133,node110,node111,node198,node86,node175,node116,node55,node135,node209,node1,node186,node59,node141,node24,node28,node115,node155,node21,node160,node10,node212,node20,node9,node218,node123,node134,node91,node225,node140,node219,node226,node139,node201,node220,node81,node71,node3,node99,node113,node207,node190,node33,node107,node85,node25,node43,node39,node224,node87,node230|53762|0.0408940315246582
node0,node116,node42,node22,node54,node191,node138,node189,node24,node115,node155,node12,node55,node135,node210,node49,node192,node77,node74,node68,node83,node79,node146,node104,node206,node19,node7,node148,node122,node111,node198,node86,node175,node133,node110,node182,node136,node106,node188,node222,node108,node227,node213,node63,node163,node67,node94,node31,node32,node170,node208,node216,node169,node202,node70,node102,node168,node221,node231,node223,node185,node152,node11,node180,node150,node117,node187,node14,node112,node128,node61,node23,node181,node76,node186,node89,node66,node26,node27,node109,node21,node160,node134,node140,node91,node225,node212,node204,node50,node10,node107,node25,node85,node219,node207,node84,node81,node33,node220,node71,node99,node226,node139,node218,node123,node201,node43,node39,node230,node224,node87|98299|0.05889081954956055
node0,node182,node11,node150,node117,node76,node112,node45,node172,node211,node5,node23,node181,node61,node187,node180,node14,node208,node202,node70,node169,node216,node102,node168,node221,node136,node106,node188,node222,node108,node67,node227,node213,node163,node63,node231,node94,node31,node88,node223,node185,node152,node24,node115,node55,node135,node210,node116,node186,node149,node57,node159,node29,node137,node214,node103,node78,node118,node203,node130,node162,node173,node37,node193,node197,node42,node22,node121,node142,node49,node192,node77,node146,node83,node104,node206,node19,node79,node74,node68,node21,node160,node219,node71,node3,node99,node230,node113,node226,node81,node33,node207,node190,node84,node220,node139,node134,node140,node91,node225,node212,node9,node204,node218,node123,node10,node107,node85,node25,node7,node148,node201,node122,node198,node86,node43,node39,node224,node87,node175,node133,node110,node111|50655|0.03290867805480957
node0,node182,node223,node185,node152,node94,node31,node32,node231,node96,node2,node126,node125,node38,node11,node180,node76,node61,node112,node172,node128,node23,node181,node14,node150,node117,node187,node208,node202,node70,node102,node168,node221,node216,node169,node136,node106,node188,node222,node213,node163,node63,node67,node227,node108,node186,node27,node229,node17,node174,node194,node30,node69,node51,node109,node64,node124,node217,node89,node66,node26,node100,node42,node22,node54,node191,node116,node24,node28,node115,node49,node7,node122,node175,node111,node133,node110,node198,node86,node148,node192,node77,node19,node104,node206,node74,node68,node21,node160,node219,node226,node207,node71,node3,node99,node230,node33,node220,node81,node139,node10,node212,node9,node20,node218,node123,node134,node140,node91,node225,node107,node85,node25,node146,node83,node79,node201,node43,node39,node55,node135,node92,node210,node224,node87|55824|0.034946441650390625
node0,node24,node28,node80,node4,node178,node205,node154,node153,node41,node164,node115,node155,node132,node12,node42,node22,node189,node157,node116,node186,node89,node66,node26,node158,node13,node49,node7,node122,node175,node111,node198,node86,node133,node110,node148,node192,node77,node83,node19,node79,node146,node74,node68,node21,node104,node206,node55,node135,node209,node1,node182,node208,node102,node168,node221,node169,node202,node70,node216,node223,node185,node152,node94,node31,node88,node105,node160,node218,node123,node107,node85,node25,node134,node91,node225,node140,node219,node207,node220,node81,node139,node33,node226,node212,node204,node10,node11,node180,node71,node3,node99,node61,node23,node181,node14,node76,node112,node53,node230,node150,node117,node187,node136,node222,node67,node108,node213,node63,node163,node84,node227,node201,node106,node188,node231,node38,node183,node43,node39,node224,node87|61290|0.04782986640930176
node0,node24,node115,node161,node36,node155,node12,node132,node49,node7,node122,node198,node86,node133,node110,node111,node175,node148,node192,node77,node146,node79,node83,node74,node68,node104,node206,node19,node42,node22,node189,node186,node27,node17,node64,node124,node109,node217,node174,node30,node229,node69,node51,node100,node114,node46,node90,node196,node8,node137,node82,node118,node21,node182,node223,node185,node152,node136,node222,node213,node163,node63,node108,node227,node67,node106,node188,node208,node169,node102,node221,node168,node202,node70,node216,node11,node112,node45,node53,node180,node187,node150,node117,node61,node14,node23,node181,node76,node231,node183,node200,node94,node31,node32,node160,node107,node25,node85,node219,node33,node139,node201,node43,node71,node3,node99,node230,node220,node226,node207,node81,node10,node134,node140,node91,node225,node218,node123,node212,node39,node116,node55,node135,node210,node199,node224,node87|106145|0.06183266639709473
node0,node42,node22,node121,node142,node49,node192,node77,node146,node104,node206,node83,node74,node68,node79,node19,node7,node148,node122,node111,node198,node86,node133,node110,node175,node55,node135,node92,node209,node1,node182,node231,node183,node127,node200,node96,node223,node185,node152,node136,node106,node188,node222,node108,node67,node227,node213,node163,node63,node94,node215,node31,node32,node208,node202,node70,node102,node168,node221,node216,node169,node11,node187,node14,node76,node180,node23,node181,node150,node117,node112,node53,node61,node24,node115,node161,node186,node100,node46,node21,node160,node218,node123,node107,node25,node85,node212,node20,node9,node134,node91,node225,node140,node10,node219,node139,node33,node207,node220,node226,node81,node71,node3,node99,node230,node201,node43,node39,node224,node87,node116|97212|0.05779886245727539
node0,node186,node149,node228,node65,node143,node166,node144,node57,node159,node29,node59,node35,node47,node48,node177,node73,node147,node93,node72,node145,node141,node42,node22,node54,node191,node138,node121,node142,node116,node182,node136,node222,node67,node213,node163,node63,node108,node227,node106,node188,node11,node187,node76,node61,node23,node181,node180,node14,node150,node117,node112,node231,node183,node200,node223,node185,node152,node208,node169,node102,node221,node168,node216,node202,node94,node215,node31,node55,node135,node209,node49,node192,node77,node146,node74,node68,node104,node206,node83,node19,node79,node7,node122,node175,node133,node110,node111,node198,node86,node148,node24,node28,node115,node21,node160,node10,node107,node85,node25,node219,node220,node207,node71,node3,node99,node226,node33,node139,node201,node81,node212,node134,node140,node91,node225,node218,node123,node43,node230,node39,node224,node87|75547|0.04388117790222168
node0,node116,node55,node135,node92,node58,node151,node179,node95,node131,node97,node62,node60,node24,node115,node155,node132,node49,node192,node77,node19,node79,node146,node83,node74,node68,node104,node206,node7,node122,node198,node86,node175,node133,node110,node111,node148,node42,node22,node121,node142,node54,node191,node182,node231,node38,node183,node127,node200,node136,node222,node67,node108,node213,node63,node163,node227,node106,node188,node223,node185,node152,node208,node202,node70,node102,node168,node221,node216,node169,node11,node180,node61,node23,node181,node150,node117,node14,node187,node112,node128,node172,node76,node94,node31,node186,node89,node66,node26,node21,node160,node219,node220,node207,node190,node139,node201,node43,node39,node71,node3,node99,node230,node226,node81,node33,node212,node134,node140,node91,node225,node10,node107,node85,node25,node218,node123,node224,node87|93399|0.05286121368408203
node0,node42,node22,node189,node157,node49,node192,node77,node79,node104,node206,node83,node19,node74,node68,node146,node7,node148,node122,node111,node175,node198,node86,node133,node110,node186,node137,node82,node156,node118,node182,node11,node187,node180,node14,node23,node181,node112,node128,node53,node150,node117,node76,node61,node223,node185,node152,node94,node215,node31,node136,node106,node188,node222,node108,node213,node163,node63,node227,node67,node231,node183,node127,node200,node167,node38,node208,node169,node216,node202,node70,node102,node168,node221,node116,node24,node115,node161,node36,node21,node160,node10,node134,node91,node225,node140,node218,node123,node212,node107,node25,node85,node219,node71,node3,node99,node113,node230,node226,node220,node33,node81,node207,node139,node201,node43,node39,node55,node135,node58,node224,node87|105465|0.06183481216430664
node0,node24,node115,node161,node36,node155,node132,node12,node182,node231,node96,node2,node125,node126,node136,node106,node188,node222,node227,node108,node213,node163,node63,node67,node223,node185,node152,node94,node31,node105,node88,node11,node76,node112,node45,node128,node172,node101,node23,node181,node150,node117,node14,node187,node180,node61,node208,node169,node216,node102,node168,node221,node202,node116,node55,node135,node92,node131,node60,node34,node62,node97,node49,node192,node77,node74,node68,node79,node19,node83,node146,node104,node206,node7,node122,node175,node198,node86,node133,node110,node111,node148,node42,node22,node54,node186,node59,node176,node21,node160,node10,node107,node85,node25,node218,node123,node212,node20,node219,node139,node33,node226,node207,node190,node81,node220,node134,node91,node225,node140,node201,node43,node39,node71,node99,node113,node230,node224,node87|68140|0.041855573654174805
node0,node186,node137,node156,node24,node80,node4,node153,node178,node154,node205,node41,node115,node161,node36,node155,node12,node132,node55,node135,node131,node60,node62,node34,node116,node49,node7,node148,node122,node198,node86,node111,node175,node133,node110,node192,node77,node19,node104,node206,node79,node74,node68,node21,node83,node146,node182,node208,node102,node168,node221,node202,node216,node169,node231,node11,node150,node117,node23,node181,node14,node76,node112,node53,node6,node180,node61,node187,node136,node222,node227,node67,node213,node163,node63,node108,node106,node188,node94,node215,node31,node223,node185,node152,node160,node212,node20,node204,node219,node207,node190,node71,node3,node99,node230,node81,node139,node201,node43,node39,node224,node87,node33,node226,node220,node107,node85,node25,node134,node91,node225,node140,node10,node218,node123,node42|77046|0.04991340637207031
node0,node182,node94,node31,node52,node88,node105,node136,node222,node227,node108,node67,node213,node63,node163,node106,node188,node11,node180,node150,node117,node23,node181,node112,node53,node6,node211,node76,node61,node187,node14,node223,node185,node152,node231,node167,node232,node120,node129,node16,node38,node183,node200,node208,node169,node202,node102,node168,node221,node216,node49,node192,node77,node74,node68,node146,node83,node79,node104,node206,node19,node7,node148,node122,node133,node175,node111,node198,node86,node55,node135,node131,node97,node62,node24,node28,node115,node155,node42,node22,node189,node157,node116,node186,node158,node21,node160,node212,node218,node123,node10,node219,node139,node201,node43,node81,node207,node220,node226,node33,node71,node3,node99,node113,node134,node91,node225,node140,node107,node85,node25,node39,node224,node87,node230|57692|0.037893056869506836
node0,node24,node115,node155,node12,node186,node59,node75,node55,node135,node131,node62,node60,node34,node116,node42,node22,node54,node191,node138,node121,node142,node189,node157,node49,node192,node77,node83,node104,node206,node79,node146,node74,node68,node21,node19,node7,node122,node175,node111,node198,node86,node133,node110,node148,node182,node231,node96,node2,node125,node126,node167,node11,node14,node180,node112,node53,node6,node128,node150,node117,node61,node187,node76,node23,node181,node208,node216,node202,node70,node169,node102,node168,node221,node136,node222,node227,node108,node213,node163,node63,node67,node106,node188,node223,node185,node152,node94,node31,node88,node32,node160,node219,node207,node84,node220,node226,node81,node71,node99,node230,node139,node201,node43,node39,node224,node87,node56,node33,node107,node85,node25,node134,node91,node225,node140,node218,node123,node212,node10|72020|0.04488110542297363
node0,node42,node22,node121,node142,node116,node182,node136,node222,node213,node163,node63,node67,node108,node227,node106,node188,node208,node169,node102,node221,node168,node216,node202,node94,node31,node32,node231,node167,node16,node223,node185,node152,node11,node61,node112,node53,node6,node187,node76,node180,node23,node181,node150,node117,node14,node55,node135,node210,node165,node49,node7,node122,node198,node86,node111,node133,node175,node148,node192,node77,node83,node104,node206,node74,node68,node146,node19,node79,node186,node100,node114,node24,node28,node80,node41,node164,node21,node160,node134,node140,node91,node225,node212,node9,node20,node10,node219,node220,node33,node81,node226,node207,node190,node71,node3,node99,node113,node230,node139,node201,node43,node107,node25,node85,node218,node123,node84,node39,node224,node87|60091|0.03987860679626465
node0,node49,node7,node122,node111,node175,node198,node86,node133,node110,node148,node192,node77,node104,node206,node83,node74,node68,node79,node146,node19,node116,node42,node22,node121,node142,node189,node55,node135,node92,node210,node165,node131,node24,node28,node115,node155,node182,node11,node76,node14,node150,node117,node112,node53,node6,node172,node180,node61,node23,node181,node187,node136,node222,node213,node63,node163,node108,node67,node227,node106,node188,node94,node215,node31,node88,node223,node185,node152,node208,node216,node169,node202,node102,node168,node221,node231,node96,node2,node186,node89,node66,node26,node21,node160,node212,node10,node107,node25,node85,node218,node123,node134,node91,node225,node140,node219,node81,node33,node71,node3,node99,node207,node190,node84,node139,node220,node226,node201,node43,node39,node230,node224,node87|92806|0.054853200912475586
node0,node24,node115,node161,node36,node155,node12,node132,node182,node94,node31,node88,node52,node105,node223,node185,node152,node136,node106,node188,node222,node227,node108,node67,node213,node63,node163,node231,node167,node16,node195,node232,node120,node129,node38,node96,node2,node126,node125,node183,node208,node216,node102,node221,node168,node202,node169,node11,node61,node187,node23,node181,node180,node14,node112,node45,node150,node117,node76,node116,node42,node22,node121,node55,node135,node58,node179,node95,node151,node210,node165,node92,node186,node158,node13,node49,node7,node148,node122,node111,node198,node86,node133,node110,node175,node192,node77,node146,node74,node68,node21,node160,node107,node25,node85,node212,node20,node219,node71,node3,node99,node113,node139,node220,node207,node190,node84,node81,node226,node33,node218,node123,node10,node134,node91,node225,node140,node79,node201,node43,node39,node224,node87,node19,node104,node206,node230,node83|65279|0.04089045524597168
node0,node116,node42,node22,node54,node191,node138,node121,node142,node189,node157,node55,node135,node210,node186,node89,node66,node26,node137,node82,node156,node24,node80,node41,node164,node4,node153,node178,node205,node154,node115,node155,node49,node7,node148,node122,node198,node86,node133,node110,node111,node175,node192,node77,node79,node104,node206,node74,node68,node21,node83,node146,node19,node182,node136,node222,node213,node163,node63,node227,node67,node108,node106,node188,node11,node112,node101,node172,node76,node23,node181,node187,node180,node14,node150,node117,node61,node231,node167,node120,node129,node16,node195,node232,node96,node2,node223,node185,node152,node94,node31,node52,node88,node208,node102,node168,node221,node169,node216,node202,node70,node160,node107,node25,node85,node10,node219,node71,node3,node99,node113,node230,node207,node190,node84,node81,node139,node201,node43,node39,node224,node87,node56,node33,node220,node226,node134,node140,node91,node225,node212,node20,node218,node123|113409|0.07683730125427246
node0,node24,node80,node4,node153,node178,node205,node154,node41,node115,node155,node12,node116,node182,node94,node31,node52,node105,node136,node222,node108,node213,node163,node63,node227,node67,node106,node188,node223,node185,node152,node208,node216,node102,node168,node221,node202,node70,node169,node231,node38,node11,node76,node61,node150,node117,node112,node45,node53,node6,node211,node14,node180,node23,node187,node49,node7,node148,node122,node198,node86,node133,node110,node175,node111,node192,node77,node19,node83,node79,node104,node206,node74,node68,node146,node186,node149,node143,node166,node159,node29,node228,node59,node141,node40,node21,node160,node212,node219,node33,node139,node207,node226,node71,node3,node99,node220,node81,node10,node218,node123,node107,node85,node25,node134,node91,node225,node140,node230,node201,node43,node39,node42,node55,node135,node58,node224,node87|75607|0.04692792892456055
node0,node24,node115,node155,node132,node49,node192,node77,node79,node74,node68,node19,node83,node146,node104,node206,node7,node122,node133,node110,node198,node86,node175,node111,node148,node182,node136,node222,node67,node227,node213,node163,node63,node108,node106,node188,node208,node202,node70,node216,node169,node102,node168,node221,node231,node167,node223,node185,node152,node94,node215,node31,node52,node11,node150,node117,node14,node180,node23,node181,node76,node187,node112,node61,node116,node186,node137,node162,node173,node37,node82,node197,node21,node160,node107,node25,node85,node134,node140,node91,node225,node212,node9,node204,node10,node218,node123,node219,node220,node226,node207,node33,node139,node201,node43,node81,node71,node3,node99,node39,node230,node42,node22,node121,node55,node135,node209,node224,node87|81257|0.04787135124206543
node0,node42,node22,node121,node142,node55,node135,node209,node24,node28,node80,node4,node178,node205,node154,node153,node41,node164,node115,node155,node132,node12,node186,node149,node228,node144,node143,node166,node57,node159,node29,node137,node118,node203,node130,node156,node214,node49,node7,node122,node175,node198,node86,node111,node133,node110,node148,node192,node77,node74,node68,node21,node104,node206,node79,node83,node146,node19,node182,node223,node185,node152,node208,node216,node102,node168,node221,node202,node70,node169,node136,node106,node188,node222,node108,node227,node67,node213,node63,node163,node11,node14,node61,node23,node181,node150,node117,node187,node112,node180,node76,node231,node94,node215,node31,node160,node10,node219,node220,node81,node226,node71,node3,node99,node230,node207,node190,node84,node33,node139,node201,node43,node39,node224,node87,node134,node140,node91,node225,node107,node85,node25,node212,node20,node9,node218,node123,node56,node116|84954|0.053865909576416016
