node0,node40,node8,node33,node4,node12,node28,node36,node29,node21,node10,node5,node22,node35,node1,node24,node16,node13,node32,node9,node15,node34,node20,node3,node7,node2,node14,node39,node19,node41,node27,node6,node31,node25,node23,node26|17992|0.013009309768676758
node0,node40,node8,node33,node4,node12,node28,node23,node26,node5,node22,node10,node17,node38,node35,node15,node37,node34,node3,node20,node32,node9,node1,node16,node14,node19,node41,node39,node7,node2,node25,node36,node29,node21,node27,node6|17385|0.0130157470703125
node0,node40,node8,node33,node4,node35,node1,node24,node16,node13,node18,node32,node9,node7,node2,node25,node34,node20,node3,node15,node37,node14,node41,node19,node39,node10,node17,node5,node22,node23,node26,node36,node29,node21,node12,node28,node27,node31,node6|15522|0.011965274810791016
node0,node40,node8,node33,node4,node23,node26,node5,node22,node35,node34,node20,node3,node32,node9,node14,node19,node41,node39,node15,node37,node1,node24,node16,node25,node7,node2,node10,node38,node11,node36,node21,node29,node12,node28,node27|11917|0.01999187469482422
node0,node40,node8,node33,node4,node35,node32,node9,node15,node25,node1,node24,node7,node2,node34,node20,node3,node14,node19,node41,node39,node23,node26,node5,node22,node10,node38,node36,node29,node21,node12,node28,node27|14262|0.01101994514465332
node0,node4,node5,node22,node23,node26,node12,node28,node35,node34,node3,node20,node25,node1,node16,node13,node18,node14,node39,node19,node41,node15,node37,node7,node2,node32,node9,node36,node21,node29,node10,node17,node27,node6,node31,node40,node8,node33|17881|0.017951488494873047
node0,node40,node8,node33,node4,node12,node28,node35,node32,node9,node7,node2,node15,node37,node34,node3,node20,node14,node39,node41,node19,node1,node16,node24,node25,node10,node17,node5,node22,node23,node26,node36,node29,node21,node27,node31|22636|0.016002655029296875
node0,node4,node5,node22,node10,node38,node11,node35,node1,node13,node18,node14,node41,node19,node39,node15,node37,node7,node2,node34,node3,node20,node25,node32,node9,node36,node29,node21,node23,node26,node12,node28,node27,node31,node6,node40,node8,node33|11508|0.009025812149047852
node0,node40,node8,node33,node4,node35,node15,node37,node25,node7,node2,node34,node3,node20,node1,node16,node13,node18,node14,node19,node41,node39,node32,node9,node36,node21,node29,node5,node22,node23,node26,node12,node28,node10,node38,node11,node27,node31,node6|21702|0.019994258880615234
node0,node4,node35,node32,node9,node1,node24,node16,node7,node2,node25,node15,node37,node34,node3,node20,node14,node39,node19,node41,node23,node26,node10,node5,node22,node36,node29,node21,node12,node28,node27,node31,node40,node8,node33|15305|0.012008905410766602
node0,node40,node8,node33,node4,node23,node26,node35,node32,node9,node25,node1,node34,node3,node20,node7,node2,node15,node14,node19,node39,node41,node5,node22,node36,node29,node21,node12,node28,node10,node27,node31,node6|15443|0.011968612670898438
node0,node40,node8,node33,node4,node35,node7,node2,node34,node3,node20,node14,node39,node19,node41,node1,node24,node16,node15,node37,node25,node32,node9,node36,node21,node29,node5,node22,node10,node30,node23,node26,node12,node28,node27,node31|18326|0.013004302978515625
node0,node4,node23,node26,node36,node21,node29,node10,node17,node38,node35,node34,node20,node3,node1,node13,node18,node25,node14,node19,node39,node41,node15,node7,node2,node32,node9,node5,node22,node12,node28,node27,node40,node8,node33|10802|0.009022712707519531
node0,node4,node36,node21,node29,node35,node1,node24,node13,node18,node16,node32,node9,node34,node3,node20,node14,node19,node39,node41,node15,node37,node25,node7,node2,node12,node28,node10,node17,node27,node31,node6,node5,node22,node23,node26,node40,node8,node33|17817|0.01201176643371582
node0,node40,node8,node33,node4,node23,node26,node5,node22,node12,node28,node35,node1,node24,node16,node13,node18,node34,node20,node3,node32,node9,node25,node14,node41,node19,node39,node15,node37,node7,node2,node10,node38,node36,node21,node27,node29|23616|0.015996456146240234
node0,node40,node8,node33,node4,node35,node25,node32,node9,node7,node2,node1,node14,node39,node19,node41,node15,node37,node34,node20,node3,node36,node29,node21,node12,node28,node23,node26,node10,node17,node27,node6,node31,node5,node22|16186|0.012962579727172852
node0,node40,node8,node33,node4,node23,node26,node5,node22,node12,node28,node35,node1,node16,node13,node32,node9,node7,node2,node34,node3,node20,node15,node37,node14,node39,node19,node41,node25,node10,node36,node29,node21,node27,node6,node31|17879|0.01396632194519043
node0,node40,node8,node33,node4,node36,node29,node21,node10,node38,node11,node23,node26,node12,node28,node5,node22,node35,node7,node2,node15,node32,node9,node1,node25,node34,node3,node20,node14,node27|7873|0.006983757019042969
node0,node40,node8,node33,node4,node5,node22,node35,node7,node2,node1,node13,node32,node9,node14,node19,node39,node41,node15,node37,node34,node3,node20,node25,node36,node29,node21,node10,node17,node38,node23,node26,node12,node28,node27,node6|16093|0.011965036392211914
node0,node40,node8,node33,node4,node23,node26,node10,node12,node28,node35,node14,node41,node39,node19,node32,node9,node25,node1,node24,node16,node15,node37,node34,node3,node20,node7,node2,node36,node21,node29,node27,node31,node5,node22|18863|0.013008594512939453
node0,node4,node5,node22,node10,node30,node17,node36,node29,node21,node35,node7,node2,node25,node34,node3,node20,node32,node9,node1,node15,node37,node14,node19,node41,node39,node23,node26,node12,node28,node27,node6,node40,node8,node33|7258|0.011014461517333984
node0,node4,node5,node22,node10,node17,node30,node23,node26,node35,node1,node16,node13,node18,node7,node2,node32,node9,node25,node14,node19,node41,node39,node34,node3,node20,node15,node37,node36,node21,node29,node12,node28,node27,node6,node40,node8,node33|13207|0.010970115661621094
node0,node4,node5,node22,node12,node28,node35,node25,node34,node20,node3,node32,node9,node7,node2,node15,node37,node14,node41,node19,node39,node1,node16,node36,node21,node29,node23,node26,node10,node27,node31,node6,node40,node8,node33|17309|0.012964963912963867
node0,node4,node36,node21,node29,node23,node26,node12,node28,node10,node35,node34,node20,node3,node32,node9,node7,node2,node1,node13,node14,node19,node41,node39,node15,node37,node27,node31,node6,node25,node5,node22,node40,node8,node33|7925|0.007972002029418945
node0,node4,node23,node26,node36,node21,node29,node10,node17,node30,node5,node22,node12,node28,node35,node7,node2,node25,node34,node3,node20,node1,node16,node14,node41,node39,node27,node6,node31,node40,node8,node33|10243|0.013960838317871094
node0,node40,node8,node33,node4,node12,node28,node10,node5,node22,node35,node1,node24,node13,node18,node34,node20,node3,node7,node2,node25,node15,node37,node14,node39,node19,node41,node32,node9,node36,node21,node27,node6,node29,node23,node26|18484|0.019947290420532227
node0,node40,node8,node33,node4,node35,node32,node9,node1,node15,node37,node7,node2,node14,node41,node19,node39,node25,node34,node20,node3,node10,node38,node11,node23,node26,node36,node21,node29,node5,node22,node12,node28,node27,node6,node31|15895|0.012916326522827148
node0,node40,node8,node33,node4,node36,node29,node21,node35,node15,node37,node25,node34,node3,node20,node1,node13,node18,node14,node41,node19,node39,node32,node9,node7,node2,node5,node22,node12,node28,node23,node26,node10,node27,node6,node31|12566|0.011020898818969727
node0,node4,node12,node28,node10,node30,node17,node35,node25,node32,node9,node34,node20,node3,node1,node13,node18,node7,node2,node14,node39,node19,node41,node15,node37,node36,node21,node27,node6,node29,node23,node26,node5,node22,node40,node8,node33|16007|0.013007402420043945
node0,node40,node8,node33,node4,node5,node22,node12,node28,node36,node29,node21,node35,node32,node9,node7,node2,node15,node25,node14,node19,node41,node39,node1,node34,node3,node20,node10,node17,node27,node31,node6,node23,node26|14394|0.011973857879638672
