node0,node108,node15,node31,node37,node57,node26,node69,node67,node96,node8,node61,node82,node39,node107,node16,node52,node63,node54,node33,node77,node10,node59,node5,node117,node97,node1,node65,node50,node109,node76,node24,node29,node94,node105,node12,node28|457|0.0019948482513427734
node0,node108,node1,node34,node71,node62,node18,node14,node86,node35,node114,node15,node31,node96,node26,node69,node67,node8,node61,node37,node57,node82,node33,node52,node63,node54,node39,node16,node90,node65,node40,node112,node59,node5,node103,node24,node94,node49,node50,node85,node76,node105,node100,node116,node12,node28,node97|688|0.002039194107055664
node0,node108,node82,node39,node59,node52,node63,node54,node33,node77,node5,node103,node38,node97,node15,node31,node8,node61,node37,node57,node26,node67,node69,node96,node1,node65,node80,node46,node24,node29,node58,node50,node85,node76,node105,node100,node116,node12,node28|614|0.0020399093627929688
node0,node108,node97,node15,node31,node37,node57,node26,node69,node67,node8,node61,node96,node82,node52,node63,node54,node59,node39,node33,node77,node10,node1,node65,node40,node5,node103,node89,node24,node29,node94,node50,node23,node85,node105,node12,node28|525|0.0010426044464111328
node0,node108,node1,node35,node114,node15,node31,node8,node96,node26,node67,node69,node37,node57,node5,node117,node103,node99,node7,node83,node97,node82,node33,node52,node63,node54,node39,node16,node107,node65,node40,node112,node24,node58,node6,node59,node50,node85,node105,node100,node113,node12,node28|1018|0.002035856246948242
node0,node108,node15,node31,node37,node57,node8,node96,node26,node67,node69,node97,node1,node82,node39,node16,node52,node63,node54,node65,node40,node112,node33,node77,node10,node59,node5,node117,node50,node109,node85,node24,node58,node6,node105,node100,node116,node12,node28|553|0.0010409355163574219
node0,node108,node1,node34,node71,node18,node62,node14,node86,node35,node114,node5,node103,node92,node99,node83,node7,node117,node15,node31,node96,node8,node61,node37,node57,node26,node69,node67,node82,node39,node107,node90,node33,node77,node10,node59,node52,node63,node54,node65,node60,node50,node85,node109,node24,node29,node58,node105,node12,node28,node97|1135|0.002035379409790039
node0,node108,node15,node31,node96,node8,node61,node26,node69,node67,node37,node57,node5,node117,node103,node92,node89,node64,node101,node99,node7,node83,node97,node1,node34,node82,node59,node39,node52,node63,node54,node65,node40,node112,node50,node85,node109,node24,node94,node102,node33,node77,node10,node105,node100,node113,node12,node28|1250|0.0020394325256347656
node0,node108,node1,node35,node114,node82,node59,node52,node63,node54,node39,node33,node77,node10,node15,node31,node96,node8,node61,node37,node57,node26,node65,node67,node69,node97,node5,node103,node45,node24,node29,node94,node50,node76,node85,node105,node100,node113,node12,node28|591|0.0010383129119873047
node0,node108,node1,node35,node114,node5,node117,node103,node99,node83,node7,node82,node59,node33,node77,node10,node52,node63,node54,node39,node97,node15,node31,node37,node57,node8,node26,node67,node65,node24,node94,node102,node50,node85,node23,node105,node12,node28,node69,node106,node96|887|0.0020399093627929688
node0,node108,node15,node31,node26,node69,node67,node37,node57,node96,node8,node61,node1,node97,node82,node33,node52,node63,node54,node39,node16,node90,node65,node60,node80,node59,node5,node103,node24,node29,node94,node50,node109,node23,node105,node100,node116,node12,node28|472|0.0010483264923095703
node0,node108,node82,node39,node33,node77,node10,node52,node63,node54,node59,node97,node1,node5,node117,node103,node15,node31,node8,node37,node57,node26,node67,node65,node60,node24,node58,node75,node50,node23,node87,node105,node100,node113,node12,node28,node69,node96|572|0.002040863037109375
node0,node108,node15,node31,node37,node57,node96,node26,node69,node67,node8,node61,node82,node59,node39,node107,node52,node63,node54,node33,node77,node10,node1,node34,node71,node65,node60,node80,node97,node5,node117,node24,node29,node94,node50,node23,node76,node105,node12,node28|594|0.0010411739349365234
node0,node108,node5,node103,node38,node84,node99,node117,node1,node34,node14,node86,node71,node97,node15,node31,node8,node61,node96,node37,node57,node26,node67,node69,node82,node52,node63,node54,node33,node77,node10,node59,node39,node107,node65,node40,node112,node50,node23,node109,node24,node94,node49,node105,node12,node28|1193|0.0020377635955810547
node0,node108,node1,node34,node71,node18,node17,node14,node86,node35,node114,node5,node117,node103,node99,node7,node83,node15,node31,node26,node67,node69,node37,node57,node96,node8,node97,node82,node52,node63,node54,node39,node65,node80,node81,node24,node94,node49,node33,node77,node10,node59,node50,node76,node105,node100,node113,node12,node28|2021|0.004030466079711914
node0,node108,node5,node103,node45,node95,node89,node78,node64,node101,node92,node110,node2,node38,node84,node99,node117,node97,node82,node52,node63,node54,node33,node77,node10,node59,node39,node16,node1,node34,node71,node15,node31,node26,node67,node69,node37,node57,node96,node8,node65,node60,node80,node24,node94,node102,node50,node109,node76,node105,node100,node116,node12,node28|1402|0.002039670944213867
node0,node108,node5,node117,node103,node99,node83,node1,node34,node71,node14,node86,node35,node114,node82,node52,node63,node54,node39,node16,node33,node77,node10,node59,node15,node31,node37,node57,node8,node26,node65,node40,node50,node85,node23,node24,node94,node102,node69,node67,node106,node105,node12,node28,node96,node97|753|0.001039266586303711
node0,node108,node1,node34,node14,node86,node71,node82,node33,node77,node10,node39,node90,node59,node52,node63,node54,node15,node31,node96,node8,node61,node26,node65,node40,node112,node30,node60,node69,node67,node37,node57,node5,node117,node24,node94,node49,node50,node23,node109,node105,node12,node28,node97|647|0.0020411014556884766
node0,node108,node97,node1,node35,node114,node48,node47,node82,node59,node33,node77,node10,node52,node63,node54,node39,node5,node103,node89,node15,node31,node8,node37,node57,node26,node67,node65,node40,node50,node85,node109,node24,node58,node70,node105,node12,node28,node69,node106,node96|719|0.0020399093627929688
node0,node108,node82,node39,node33,node77,node10,node52,node63,node54,node59,node97,node5,node1,node35,node114,node91,node15,node31,node96,node26,node67,node69,node37,node57,node8,node65,node80,node46,node24,node94,node49,node50,node109,node85,node105,node12,node28|509|0.0010418891906738281
node0,node108,node97,node82,node59,node33,node77,node10,node39,node16,node52,node63,node54,node1,node34,node14,node5,node103,node89,node15,node31,node96,node8,node61,node26,node65,node80,node111,node24,node29,node94,node50,node109,node23,node69,node67,node32,node37,node57,node105,node12,node28|557|0.0020406246185302734
node0,node108,node82,node52,node63,node54,node33,node39,node90,node16,node59,node97,node1,node5,node103,node99,node15,node31,node8,node96,node26,node69,node65,node80,node111,node24,node58,node6,node50,node76,node109,node67,node106,node32,node37,node105,node100,node12,node28,node57|670|0.0010530948638916016
node0,node108,node97,node15,node31,node8,node61,node96,node26,node67,node69,node37,node57,node5,node103,node92,node99,node7,node83,node117,node82,node52,node63,node54,node33,node39,node90,node107,node59,node1,node65,node24,node29,node94,node50,node109,node76,node105,node100,node116,node12,node28|893|0.0020482540130615234
node0,node108,node97,node5,node117,node103,node45,node99,node7,node83,node15,node31,node37,node57,node8,node61,node26,node67,node69,node96,node82,node33,node39,node16,node90,node59,node52,node63,node54,node1,node65,node50,node76,node109,node24,node29,node94,node105,node100,node116,node12,node28|926|0.0019974708557128906
node0,node108,node82,node59,node52,node63,node54,node33,node77,node10,node39,node90,node107,node15,node31,node37,node57,node96,node26,node69,node67,node8,node97,node5,node103,node1,node35,node114,node48,node65,node60,node80,node24,node94,node49,node50,node109,node76,node105,node100,node113,node12,node28|618|0.002037525177001953
node0,node108,node82,node59,node39,node90,node16,node52,node63,node54,node33,node77,node10,node97,node1,node34,node15,node31,node26,node69,node67,node8,node65,node40,node112,node30,node60,node80,node96,node37,node57,node5,node117,node103,node24,node29,node94,node50,node85,node76,node105,node100,node113,node12,node28|654|0.0020415782928466797
node0,node108,node1,node34,node14,node86,node71,node82,node33,node77,node10,node52,node63,node54,node39,node107,node59,node15,node31,node37,node57,node96,node26,node69,node67,node8,node61,node65,node5,node103,node38,node24,node29,node94,node50,node109,node85,node105,node12,node28,node97|698|0.0010406970977783203
node0,node108,node15,node31,node8,node61,node96,node26,node69,node67,node37,node57,node82,node33,node77,node10,node59,node52,node63,node54,node39,node107,node5,node117,node103,node97,node1,node65,node50,node76,node85,node24,node29,node94,node105,node12,node28|576|0.0010418891906738281
node0,node108,node15,node31,node8,node61,node96,node37,node57,node26,node69,node67,node5,node117,node103,node45,node92,node110,node44,node89,node78,node64,node99,node83,node7,node1,node34,node71,node97,node82,node52,node63,node54,node33,node59,node39,node107,node65,node80,node81,node24,node94,node49,node50,node85,node76,node105,node12,node28|1318|0.002038240432739258
node0,node108,node1,node35,node114,node5,node103,node89,node64,node101,node78,node38,node84,node45,node117,node82,node33,node77,node10,node52,node63,node54,node39,node59,node15,node31,node37,node57,node26,node67,node69,node8,node65,node80,node46,node24,node29,node58,node50,node23,node85,node105,node12,node28,node96,node97|1018|0.002037525177001953
