node0,node32,node149,node7,node190,node17,node248,node78,node73,node240,node66,node116,node117,node119,node139,node146,node227,node221,node249,node208,node49,node216,node156,node36,node254,node95,node250,node229,node63,node96,node239,node123,node169,node157,node19,node255,node30,node114,node228,node242,node194,node41,node179,node10,node88,node3,node84,node154,node225,node207,node140,node77,node85,node155,node173,node199,node153,node152,node232,node52,node184,node39,node259,node4,node71,node213,node235,node181,node89,node24,node76,node161,node135,node40,node81,node9,node218,node11,node226,node245,node83,node185,node44,node167,node223,node136,node75,node231,node121,node97,node203,node141,node110,node217,node35,node124,node215,node91,node18,node45,node137,node1,node198,node151,node187,node58,node106,node193,node47,node15,node256,node102,node127,node120,node133,node246,node165,node107,node178,node162,node212,node51,node13,node86,node20,node180|210777|0.1755824089050293
node0,node78,node73,node30,node114,node105,node205,node228,node171,node158,node66,node116,node117,node49,node216,node156,node36,node254,node119,node139,node221,node208,node227,node249,node146,node95,node250,node229,node157,node255,node19,node63,node96,node239,node123,node169,node32,node79,node37,node53,node194,node41,node6,node10,node207,node173,node85,node155,node77,node140,node154,node225,node88,node84,node3,node199,node141,node110,node21,node152,node39,node71,node259,node4,node12,node232,node82,node27,node181,node89,node29,node76,node161,node40,node135,node218,node11,node83,node223,node136,node75,node185,node44,node203,node167,node231,node121,node226,node245,node174,node35,node61,node125,node237,node64,node25,node126,node91,node57,node68,node230,node124,node42,node112,node122,node193,node47,node102,node127,node120,node15,node133,node246,node165,node107,node13,node20,node180,node178,node162,node212,node51,node86,node240|665828|0.42087221145629883
node0,node66,node116,node117,node119,node139,node221,node249,node146,node208,node227,node49,node216,node156,node36,node254,node95,node250,node229,node169,node63,node96,node157,node255,node19,node239,node123,node30,node114,node228,node242,node32,node149,node7,node190,node248,node43,node78,node73,node194,node10,node154,node170,node88,node3,node84,node207,node85,node155,node173,node77,node140,node41,node179,node103,node199,node141,node110,node217,node152,node181,node232,node89,node29,node244,node133,node246,node13,node165,node20,node180,node76,node218,node11,node226,node245,node86,node174,node178,node161,node40,node135,node83,node167,node223,node136,node75,node203,node231,node121,node97,node35,node61,node25,node126,node237,node125,node64,node124,node215,node185,node44,node91,node57,node107,node162,node212,node51,node240|200934|0.174544095993042
node0,node32,node149,node233,node93,node197,node31,node30,node114,node105,node205,node176,node263,node228,node171,node104,node66,node116,node117,node119,node139,node208,node227,node146,node221,node249,node49,node216,node156,node36,node254,node95,node229,node239,node123,node63,node96,node169,node157,node19,node255,node250,node101,node240,node78,node73,node194,node199,node141,node241,node152,node181,node232,node41,node234,node253,node10,node88,node3,node84,node207,node173,node85,node155,node140,node77,node154,node225,node89,node24,node236,node133,node20,node180,node246,node165,node13,node76,node218,node11,node161,node40,node81,node135,node226,node245,node86,node178,node83,node223,node136,node75,node167,node203,node185,node44,node231,node35,node124,node122,node91,node58,node206,node202,node106,node107,node162,node212,node51|204784|0.12466907501220703
node0,node32,node79,node37,node53,node149,node7,node116,node95,node229,node157,node255,node19,node169,node63,node96,node239,node123,node250,node2,node50,node117,node49,node36,node254,node216,node156,node119,node139,node208,node249,node227,node221,node146,node30,node114,node105,node263,node176,node205,node228,node171,node158,node78,node194,node10,node207,node140,node77,node85,node155,node173,node88,node84,node3,node154,node170,node225,node199,node153,node152,node181,node39,node71,node141,node241,node110,node21,node41,node163,node214,node89,node29,node244,node76,node161,node135,node40,node81,node9,node218,node11,node83,node185,node44,node223,node75,node136,node203,node231,node167,node226,node245,node174,node133,node246,node13,node86,node165,node178,node20,node180,node35,node61,node25,node91,node58,node106,node126,node125,node64,node237,node124,node42,node112,node162,node212,node51,node107,node73,node66,node240|171204|0.0997316837310791
node0,node116,node117,node49,node216,node156,node36,node254,node119,node139,node221,node227,node146,node208,node249,node95,node229,node239,node123,node169,node157,node19,node255,node63,node96,node250,node2,node138,node240,node66,node30,node114,node228,node242,node32,node79,node53,node78,node194,node41,node199,node153,node152,node232,node52,node247,node181,node39,node259,node141,node110,node217,node21,node10,node154,node170,node89,node29,node244,node133,node20,node180,node246,node13,node165,node76,node218,node11,node83,node203,node223,node75,node136,node185,node44,node231,node121,node97,node167,node226,node245,node86,node178,node161,node135,node40,node69,node81,node35,node61,node237,node64,node125,node25,node126,node124,node42,node112,node88,node3,node84,node91,node18,node137,node1,node45,node187,node62,node151,node58,node106,node193,node15,node256,node47,node102,node162,node212,node51,node107,node207,node140,node85,node155,node77,node173,node73|168683|0.11868166923522949
node0,node32,node79,node53,node37,node149,node233,node30,node114,node105,node263,node176,node205,node228,node171,node158,node240,node116,node95,node229,node239,node123,node63,node96,node157,node255,node19,node169,node250,node175,node117,node49,node36,node254,node216,node156,node119,node139,node208,node227,node249,node146,node221,node78,node194,node41,node199,node153,node152,node232,node52,node222,node39,node235,node210,node71,node213,node259,node181,node141,node110,node217,node10,node88,node3,node84,node154,node170,node89,node24,node33,node133,node20,node180,node246,node13,node165,node76,node226,node245,node86,node83,node167,node223,node136,node75,node185,node44,node231,node121,node97,node203,node161,node40,node135,node218,node11,node35,node61,node25,node91,node18,node137,node151,node45,node187,node1,node57,node68,node230,node126,node125,node64,node237,node124,node42,node112,node193,node15,node256,node47,node107,node127,node120,node102,node178,node162,node212,node51,node207,node85,node155,node77,node173,node140,node73,node66|178227|0.1037130355834961
node0,node78,node73,node32,node149,node233,node160,node116,node95,node250,node175,node229,node169,node239,node123,node63,node96,node157,node19,node255,node117,node119,node139,node146,node249,node227,node221,node208,node49,node36,node254,node216,node156,node66,node30,node114,node105,node263,node194,node41,node199,node141,node241,node110,node152,node39,node259,node71,node213,node235,node181,node232,node82,node10,node154,node170,node207,node173,node77,node85,node155,node140,node88,node3,node84,node228,node171,node158,node89,node29,node244,node133,node246,node165,node13,node20,node180,node76,node218,node11,node161,node40,node81,node135,node83,node167,node185,node44,node223,node136,node75,node231,node121,node203,node226,node245,node174,node35,node61,node25,node126,node64,node91,node58,node206,node125,node237,node124,node215,node193,node47,node107,node127,node120,node15,node256,node102,node178,node162,node212,node51,node86,node240|202953|0.11368680000305176
node0,node78,node73,node116,node95,node250,node260,node204,node229,node169,node157,node255,node19,node239,node123,node63,node96,node117,node119,node139,node146,node208,node221,node249,node227,node49,node216,node156,node36,node254,node30,node114,node105,node263,node228,node242,node171,node66,node32,node149,node7,node190,node248,node194,node41,node6,node199,node141,node241,node110,node10,node154,node225,node88,node84,node3,node207,node173,node140,node85,node155,node77,node152,node181,node39,node89,node24,node148,node133,node20,node180,node246,node13,node165,node76,node161,node135,node40,node69,node81,node83,node203,node167,node223,node136,node75,node231,node185,node44,node218,node11,node226,node245,node86,node35,node61,node25,node126,node91,node18,node187,node1,node198,node137,node151,node45,node58,node206,node125,node237,node64,node124,node215,node193,node47,node127,node120,node107,node15,node256,node102,node178,node162,node212,node51,node240|162384|0.10272598266601562
node0,node32,node79,node53,node37,node149,node233,node240,node78,node73,node30,node114,node105,node263,node194,node41,node199,node153,node141,node110,node10,node88,node84,node3,node154,node170,node207,node173,node77,node140,node85,node155,node228,node242,node171,node66,node116,node95,node250,node229,node239,node123,node169,node63,node96,node157,node255,node19,node117,node49,node36,node254,node216,node156,node119,node139,node221,node249,node208,node152,node232,node52,node181,node39,node71,node227,node89,node24,node133,node246,node165,node13,node20,node180,node76,node83,node203,node167,node185,node44,node223,node136,node75,node231,node161,node135,node40,node226,node245,node174,node178,node35,node124,node42,node112,node91,node58,node206,node202,node106,node193,node47,node102,node15,node256,node127,node120,node107,node86,node218,node11,node162,node212,node51,node146|181884|0.10172796249389648
node0,node32,node149,node7,node190,node43,node129,node66,node116,node117,node49,node216,node156,node36,node254,node119,node139,node249,node208,node221,node227,node146,node95,node250,node229,node169,node63,node96,node239,node123,node157,node255,node19,node240,node78,node73,node30,node114,node105,node263,node194,node41,node163,node199,node141,node241,node110,node152,node181,node39,node10,node88,node84,node3,node207,node173,node140,node77,node85,node155,node154,node225,node228,node242,node171,node89,node60,node87,node133,node20,node180,node246,node165,node13,node76,node161,node135,node40,node81,node9,node83,node231,node121,node97,node223,node136,node75,node167,node185,node44,node203,node218,node11,node226,node245,node86,node174,node35,node61,node237,node125,node25,node126,node91,node58,node106,node206,node202,node64,node124,node122,node193,node47,node127,node120,node102,node107,node178,node162,node212,node51|207400|0.16755199432373047
node0,node30,node114,node105,node176,node263,node205,node228,node242,node171,node78,node73,node240,node116,node117,node119,node139,node146,node208,node221,node249,node227,node49,node216,node156,node36,node254,node95,node250,node2,node229,node169,node63,node96,node157,node19,node255,node239,node123,node32,node149,node233,node31,node23,node128,node252,node194,node10,node88,node84,node3,node154,node207,node77,node85,node155,node140,node173,node199,node153,node152,node232,node52,node184,node181,node39,node71,node141,node110,node217,node21,node41,node6,node144,node89,node29,node244,node76,node218,node11,node83,node231,node121,node97,node203,node185,node44,node223,node136,node75,node167,node161,node135,node40,node69,node81,node226,node245,node174,node133,node20,node180,node246,node165,node13,node86,node178,node35,node124,node42,node112,node215,node122,node91,node18,node187,node137,node1,node62,node198,node151,node45,node57,node162,node212,node51,node107,node66|235522|0.17354273796081543
node0,node32,node79,node53,node37,node149,node233,node66,node78,node73,node116,node95,node229,node169,node239,node123,node63,node96,node157,node255,node19,node250,node175,node183,node117,node119,node139,node221,node249,node146,node208,node227,node49,node36,node254,node216,node156,node30,node114,node228,node194,node10,node154,node207,node77,node173,node85,node155,node140,node88,node3,node84,node199,node141,node110,node21,node152,node232,node52,node181,node39,node235,node41,node6,node144,node89,node24,node33,node133,node246,node165,node13,node20,node180,node76,node218,node11,node161,node135,node40,node83,node223,node136,node75,node167,node231,node121,node203,node185,node44,node226,node245,node86,node174,node178,node35,node61,node125,node25,node126,node64,node237,node91,node18,node45,node187,node1,node137,node151,node58,node106,node124,node42,node112,node122,node107,node162,node212,node51,node240|181869|0.10372519493103027
node0,node116,node117,node49,node36,node254,node216,node156,node119,node139,node249,node227,node221,node146,node208,node95,node250,node260,node229,node239,node123,node63,node96,node157,node255,node19,node169,node32,node79,node53,node37,node149,node7,node26,node30,node114,node228,node66,node240,node78,node194,node199,node141,node110,node152,node232,node52,node39,node71,node213,node259,node4,node12,node181,node41,node163,node10,node154,node225,node89,node29,node244,node76,node226,node245,node174,node161,node135,node40,node218,node11,node83,node185,node44,node223,node75,node136,node167,node231,node35,node124,node42,node112,node203,node133,node20,node180,node246,node165,node178,node13,node86,node88,node3,node84,node91,node18,node151,node45,node187,node1,node198,node62,node137,node58,node106,node193,node47,node15,node107,node102,node162,node212,node51,node207,node85,node155,node173,node140,node77,node73|288577|0.232377290725708
node0,node32,node149,node233,node93,node197,node31,node116,node117,node119,node139,node146,node227,node221,node208,node249,node49,node36,node254,node216,node156,node95,node250,node101,node229,node239,node123,node157,node255,node19,node169,node63,node96,node240,node30,node114,node228,node78,node73,node194,node199,node153,node152,node39,node235,node92,node71,node213,node259,node181,node232,node82,node141,node110,node217,node21,node10,node154,node170,node207,node173,node85,node155,node77,node140,node88,node3,node84,node41,node234,node253,node89,node24,node236,node133,node20,node180,node246,node13,node165,node76,node161,node40,node135,node83,node231,node121,node203,node185,node44,node223,node75,node136,node167,node226,node245,node86,node178,node35,node61,node125,node25,node126,node237,node91,node57,node230,node64,node124,node215,node107,node162,node212,node51,node218,node11,node66|257181|0.18450570106506348
node0,node32,node149,node7,node26,node59,node143,node164,node72,node134,node78,node73,node66,node30,node114,node105,node205,node263,node194,node10,node88,node3,node84,node207,node77,node85,node155,node140,node173,node154,node225,node199,node141,node241,node110,node41,node179,node103,node228,node171,node104,node240,node116,node117,node49,node36,node254,node216,node156,node119,node139,node227,node221,node146,node208,node249,node95,node229,node169,node157,node19,node255,node239,node123,node63,node96,node250,node2,node152,node39,node71,node259,node4,node12,node181,node89,node29,node133,node20,node180,node246,node13,node165,node76,node226,node245,node174,node178,node218,node11,node83,node231,node121,node97,node167,node185,node44,node203,node223,node136,node75,node161,node40,node35,node61,node64,node25,node126,node91,node57,node125,node237,node124,node42,node112,node122,node257,node107,node162,node212,node51,node135,node86|313831|0.18648886680603027
node0,node30,node114,node228,node66,node78,node73,node240,node32,node79,node194,node41,node179,node199,node141,node110,node21,node10,node154,node170,node207,node77,node85,node155,node140,node173,node88,node3,node84,node116,node117,node49,node216,node156,node36,node254,node119,node139,node221,node249,node227,node208,node146,node95,node229,node169,node157,node255,node19,node239,node123,node63,node96,node250,node2,node50,node152,node39,node259,node235,node80,node113,node232,node52,node247,node181,node89,node60,node76,node83,node167,node223,node75,node136,node185,node44,node203,node231,node226,node245,node174,node161,node135,node40,node81,node35,node61,node25,node126,node237,node64,node125,node124,node42,node112,node91,node57,node230,node68,node193,node15,node256,node47,node102,node127,node120,node218,node11,node133,node20,node180,node246,node165,node178,node162,node212,node51,node107,node13,node86|255875|0.17058920860290527
node0,node32,node149,node7,node258,node65,node56,node54,node118,node192,node78,node73,node66,node116,node95,node229,node157,node255,node19,node63,node96,node239,node123,node169,node250,node175,node183,node117,node119,node139,node249,node227,node208,node146,node221,node49,node36,node254,node216,node156,node240,node30,node114,node228,node242,node171,node194,node199,node141,node241,node152,node181,node39,node41,node163,node188,node10,node154,node225,node89,node29,node14,node133,node246,node13,node165,node20,node180,node88,node84,node3,node207,node77,node173,node140,node85,node155,node76,node218,node11,node161,node135,node40,node226,node245,node86,node174,node178,node83,node167,node231,node203,node223,node136,node75,node185,node44,node35,node61,node237,node64,node25,node126,node91,node57,node230,node68,node125,node124,node215,node107,node162,node212,node51|188380|0.10671377182006836
node0,node30,node114,node105,node205,node176,node263,node228,node171,node158,node78,node73,node66,node240,node32,node79,node194,node41,node163,node199,node141,node241,node110,node10,node207,node173,node77,node140,node85,node155,node154,node225,node88,node3,node84,node116,node117,node49,node216,node156,node36,node254,node119,node139,node249,node221,node146,node227,node208,node95,node250,node2,node152,node39,node259,node235,node177,node186,node115,node251,node109,node92,node261,node80,node71,node213,node181,node182,node219,node159,node89,node29,node244,node14,node24,node100,node133,node246,node165,node13,node20,node180,node108,node70,node224,node46,node8,node238,node191,node232,node82,node27,node229,node157,node19,node255,node76,node83,node223,node136,node75,node231,node167,node185,node44,node203,node226,node245,node86,node178,node218,node11,node161,node135,node40,node35,node124,node42,node112,node91,node57,node68,node230,node193,node47,node15,node256,node102,node127,node120,node107,node239,node169,node63,node96,node162,node212,node51|6028239|2.756627321243286
node0,node30,node114,node105,node263,node176,node205,node228,node171,node104,node240,node116,node117,node49,node36,node254,node216,node156,node119,node139,node146,node208,node227,node249,node221,node95,node250,node229,node63,node96,node157,node19,node255,node239,node123,node169,node78,node73,node66,node32,node149,node7,node54,node194,node199,node141,node110,node41,node179,node103,node10,node207,node173,node140,node77,node85,node155,node154,node225,node88,node3,node84,node152,node181,node232,node89,node29,node14,node133,node20,node180,node246,node165,node13,node76,node218,node11,node83,node185,node44,node231,node167,node203,node223,node75,node136,node161,node40,node81,node9,node135,node226,node245,node86,node35,node61,node25,node126,node237,node91,node58,node206,node125,node64,node124,node215,node193,node15,node47,node107,node127,node120,node102,node178,node162,node212,node51|556094|0.43184590339660645
node0,node30,node114,node105,node176,node205,node263,node228,node242,node171,node78,node73,node32,node149,node233,node31,node252,node23,node128,node194,node41,node6,node199,node153,node141,node241,node10,node207,node77,node173,node140,node85,node155,node154,node170,node88,node84,node3,node116,node95,node229,node63,node96,node157,node19,node255,node239,node123,node169,node250,node175,node183,node117,node119,node139,node249,node146,node227,node221,node208,node49,node36,node254,node216,node156,node152,node39,node235,node99,node145,node74,node71,node213,node259,node232,node82,node27,node181,node89,node29,node76,node83,node203,node167,node223,node75,node136,node231,node121,node97,node185,node44,node218,node11,node226,node245,node174,node161,node40,node35,node124,node122,node257,node135,node91,node58,node106,node193,node47,node15,node256,node102,node127,node120,node133,node20,node180,node246,node13,node86,node165,node107,node178,node162,node212,node51,node240,node66|185463|0.1077115535736084
node0,node116,node117,node49,node216,node156,node36,node254,node119,node139,node249,node221,node146,node208,node227,node95,node250,node2,node229,node239,node123,node169,node63,node96,node157,node255,node19,node66,node32,node149,node233,node93,node197,node160,node78,node73,node30,node114,node105,node263,node194,node199,node141,node110,node152,node232,node52,node181,node39,node235,node10,node207,node77,node173,node85,node155,node140,node154,node170,node88,node3,node84,node41,node163,node214,node228,node242,node171,node89,node24,node100,node133,node246,node13,node165,node20,node180,node76,node161,node135,node40,node81,node9,node226,node245,node174,node178,node86,node83,node167,node185,node44,node231,node121,node35,node61,node64,node25,node126,node125,node237,node124,node42,node112,node91,node57,node230,node68,node107,node162,node212,node51,node223,node136,node75,node203,node218,node11,node240|159755|0.15859055519104004
node0,node240,node32,node79,node53,node37,node149,node233,node93,node197,node66,node30,node114,node105,node263,node205,node228,node171,node158,node78,node73,node194,node199,node141,node241,node110,node10,node88,node84,node3,node154,node170,node207,node77,node85,node155,node173,node140,node41,node6,node144,node116,node95,node250,node260,node229,node157,node255,node19,node169,node239,node63,node96,node117,node119,node139,node208,node227,node221,node249,node146,node49,node216,node156,node152,node232,node82,node27,node39,node259,node4,node235,node92,node261,node181,node36,node89,node76,node161,node135,node40,node81,node9,node83,node203,node167,node223,node136,node75,node185,node44,node231,node121,node226,node245,node174,node35,node61,node64,node237,node25,node126,node125,node124,node122,node257,node218,node11,node254,node91,node57,node230,node68,node193,node47,node127,node120,node102,node15,node133,node246,node165,node178,node162,node212,node51,node107,node13,node86,node20,node180|176717|0.09973382949829102
node0,node116,node117,node49,node216,node156,node36,node254,node119,node139,node249,node208,node221,node227,node146,node95,node250,node101,node229,node169,node157,node19,node255,node63,node96,node239,node123,node32,node79,node53,node37,node149,node7,node258,node78,node73,node30,node114,node228,node242,node194,node199,node153,node152,node181,node232,node141,node241,node110,node21,node10,node154,node170,node88,node3,node84,node207,node140,node173,node85,node155,node77,node41,node6,node144,node89,node60,node87,node76,node161,node40,node135,node218,node11,node226,node245,node174,node83,node223,node75,node136,node167,node185,node44,node203,node231,node121,node97,node35,node61,node125,node25,node126,node64,node237,node124,node122,node91,node18,node1,node198,node45,node151,node137,node187,node62,node58,node206,node193,node47,node127,node120,node102,node15,node133,node20,node180,node246,node13,node86,node165,node107,node178,node162,node212,node51,node66,node240|301315|0.26230669021606445
node0,node116,node117,node119,node139,node208,node146,node221,node249,node227,node49,node216,node156,node36,node254,node95,node229,node63,node96,node239,node123,node169,node157,node19,node255,node250,node175,node183,node78,node73,node240,node32,node149,node233,node31,node23,node252,node66,node30,node114,node228,node171,node104,node194,node41,node163,node10,node154,node225,node207,node173,node77,node85,node155,node140,node88,node3,node84,node199,node141,node241,node110,node152,node232,node82,node181,node39,node259,node89,node24,node236,node133,node246,node165,node13,node20,node180,node76,node226,node245,node174,node178,node218,node11,node83,node223,node75,node136,node203,node185,node44,node167,node231,node121,node161,node40,node69,node135,node86,node35,node61,node25,node126,node125,node64,node91,node58,node206,node237,node124,node215,node107,node162,node212,node51|246604|0.17551350593566895
node0,node240,node66,node32,node79,node37,node53,node149,node233,node93,node30,node114,node105,node263,node176,node205,node228,node171,node104,node116,node117,node49,node216,node156,node36,node254,node119,node139,node208,node146,node249,node221,node227,node95,node250,node2,node229,node63,node96,node239,node123,node157,node255,node19,node169,node78,node73,node194,node199,node141,node110,node21,node217,node152,node181,node232,node41,node234,node262,node10,node88,node3,node84,node207,node77,node173,node85,node155,node140,node154,node225,node89,node24,node100,node133,node246,node13,node165,node20,node180,node76,node218,node11,node161,node135,node40,node83,node231,node121,node97,node223,node75,node136,node167,node185,node44,node203,node226,node245,node86,node35,node61,node237,node64,node125,node25,node126,node91,node18,node1,node45,node137,node151,node187,node57,node68,node124,node215,node193,node15,node256,node47,node127,node120,node107,node102,node178,node162,node212,node51|266678|0.18648862838745117
node0,node240,node32,node79,node53,node37,node149,node7,node258,node65,node30,node114,node105,node205,node263,node176,node228,node171,node104,node78,node194,node10,node88,node84,node3,node207,node77,node140,node85,node155,node173,node154,node170,node225,node41,node163,node188,node199,node141,node110,node21,node73,node116,node95,node250,node229,node157,node19,node255,node63,node96,node169,node239,node123,node117,node49,node216,node156,node36,node254,node119,node139,node208,node152,node39,node71,node213,node235,node181,node232,node82,node227,node89,node29,node76,node226,node245,node174,node218,node11,node83,node185,node44,node167,node231,node203,node223,node75,node136,node161,node40,node35,node124,node122,node135,node91,node18,node187,node45,node151,node1,node62,node137,node57,node193,node47,node15,node102,node127,node120,node221,node133,node20,node180,node246,node13,node86,node165,node107,node178,node146,node249,node162,node212,node51,node66|212046|0.1226804256439209
node0,node66,node30,node114,node105,node263,node205,node228,node242,node171,node116,node95,node229,node239,node123,node157,node255,node19,node63,node96,node169,node250,node260,node204,node117,node119,node139,node208,node146,node249,node227,node221,node49,node36,node254,node216,node156,node78,node73,node240,node32,node79,node37,node194,node41,node163,node199,node153,node141,node241,node10,node88,node84,node3,node207,node173,node85,node155,node77,node140,node154,node170,node152,node232,node52,node181,node39,node71,node89,node24,node33,node133,node20,node180,node246,node13,node165,node76,node161,node135,node40,node69,node81,node83,node185,node44,node167,node203,node223,node75,node136,node231,node121,node226,node245,node174,node178,node35,node124,node122,node91,node57,node68,node230,node107,node162,node212,node51,node86,node218,node11|135498|0.08178162574768066
node0,node240,node116,node95,node229,node239,node123,node63,node96,node157,node255,node19,node169,node250,node175,node117,node119,node139,node249,node227,node146,node208,node221,node49,node36,node254,node216,node156,node30,node114,node105,node205,node263,node176,node228,node242,node171,node32,node79,node37,node66,node78,node194,node10,node207,node173,node85,node155,node140,node77,node154,node225,node88,node84,node3,node41,node6,node144,node199,node153,node152,node181,node232,node82,node89,node24,node148,node133,node20,node180,node246,node165,node13,node76,node226,node245,node174,node218,node11,node161,node135,node40,node81,node83,node231,node121,node97,node185,node44,node223,node136,node75,node203,node167,node178,node86,node141,node241,node35,node124,node42,node112,node215,node122,node91,node57,node230,node68,node107,node162,node212,node51,node73|149018|0.08975744247436523
node0,node116,node117,node119,node139,node249,node146,node208,node227,node221,node49,node216,node156,node36,node254,node95,node250,node101,node229,node239,node123,node63,node96,node169,node157,node19,node255,node78,node73,node30,node114,node228,node242,node171,node32,node149,node233,node31,node252,node23,node194,node199,node141,node110,node41,node6,node144,node10,node207,node140,node173,node85,node155,node77,node154,node225,node88,node84,node3,node152,node39,node259,node71,node213,node235,node181,node232,node82,node89,node24,node100,node133,node246,node165,node13,node20,node180,node76,node83,node185,node44,node223,node136,node75,node203,node167,node231,node161,node135,node40,node218,node11,node226,node245,node86,node178,node35,node61,node25,node126,node64,node91,node57,node68,node125,node237,node124,node42,node112,node122,node257,node162,node212,node51,node107,node240,node66|177614|0.17153692245483398
