node0,node138,node173,node156,node52,node25,node164,node58,node162,node174,node142,node92,node103,node72,node201,node82,node134,node169,node130,node109,node207,node152,node179,node185,node114,node75,node29,node15,node196,node64,node79,node133,node137,node166,node56,node51,node35,node154,node116,node9,node81,node87,node199,node220,node176,node102,node123,node71,node32,node221,node113,node188,node11,node208,node215,node33,node96,node1,node10,node3,node128,node141,node150,node210,node147,node80,node16,node139,node31,node89,node70,node216,node34,node84,node45,node30,node78,node143,node17,node153,node48,node50,node69,node76,node178,node47,node97,node86,node53,node180,node211,node121,node168,node148,node192,node203,node193,node100,node119,node126,node170,node218,node61,node122,node101,node24,node37,node160,node222,node46,node217,node67,node60,node40,node49|74816|0.0468754768371582
node0,node134,node154,node9,node87,node220,node199,node176,node81,node116,node196,node39,node108,node159,node169,node179,node114,node109,node207,node152,node75,node15,node107,node130,node214,node219,node102,node33,node150,node80,node147,node210,node96,node3,node1,node16,node31,node139,node128,node141,node34,node123,node221,node113,node71,node32,node188,node11,node89,node70,node216,node208,node215,node86,node189,node26,node129,node173,node142,node110,node52,node162,node181,node156,node72,node136,node104,node206,node125,node204,node99,node158,node66,node21,node53,node94,node197,node37,node45,node211,node119,node168,node192,node203,node193,node148,node126,node170,node111,node7,node218,node78,node143,node50,node69,node17,node153,node48,node47,node97,node122,node101,node24,node178,node76,node43,node180,node100,node30,node117,node160,node222,node46,node217,node67,node60,node40,node49,node138|60802|0.03889775276184082
node0,node138,node173,node156,node52,node58,node25,node142,node73,node57,node49,node72,node201,node134,node196,node56,node154,node116,node9,node81,node87,node199,node220,node176,node102,node33,node96,node3,node1,node10,node16,node31,node139,node150,node210,node80,node147,node128,node141,node208,node215,node86,node26,node123,node221,node113,node188,node11,node71,node32,node34,node63,node36,node89,node70,node216,node169,node75,node177,node45,node211,node126,node170,node111,node7,node218,node61,node30,node78,node178,node143,node69,node50,node153,node48,node17,node47,node97,node122,node101,node24,node76,node180,node100,node130,node53,node109,node152,node207,node37,node59,node160,node222,node40,node217,node179,node185,node46,node60|50143|0.029932498931884766
node0,node138,node49,node134,node196,node39,node108,node105,node154,node116,node9,node220,node176,node199,node81,node87,node169,node109,node207,node152,node130,node214,node219,node179,node185,node114,node75,node177,node186,node102,node86,node26,node189,node120,node224,node127,node123,node221,node113,node71,node32,node188,node11,node89,node70,node216,node208,node215,node34,node33,node150,node147,node210,node80,node96,node1,node3,node16,node31,node139,node128,node72,node201,node213,node90,node173,node156,node142,node37,node52,node25,node164,node58,node162,node53,node10,node45,node30,node211,node168,node148,node192,node203,node193,node121,node126,node131,node218,node78,node76,node180,node122,node98,node47,node97,node100,node59,node160,node222,node46,node217,node67,node40,node178,node143,node17,node50,node153,node48,node69,node101,node24,node60|73763|0.04487943649291992
node0,node138,node72,node136,node99,node158,node66,node94,node93,node104,node206,node204,node125,node145,node21,node201,node82,node68,node134,node169,node130,node179,node185,node114,node109,node207,node152,node75,node177,node186,node15,node107,node29,node154,node116,node9,node81,node220,node176,node199,node87,node196,node56,node51,node35,node102,node208,node215,node123,node188,node11,node71,node32,node221,node113,node34,node124,node20,node86,node118,node129,node33,node128,node141,node16,node31,node139,node150,node210,node147,node80,node96,node3,node1,node89,node70,node216,node173,node156,node142,node73,node22,node37,node52,node54,node6,node55,node162,node53,node10,node45,node211,node121,node168,node148,node192,node203,node193,node119,node126,node131,node218,node30,node78,node122,node98,node187,node143,node69,node17,node50,node153,node48,node178,node47,node97,node59,node160,node222,node217,node67,node40,node101,node24,node76,node43,node180,node60,node100,node46,node49|119441|0.06581974029541016
node0,node138,node49,node72,node201,node183,node157,node134,node154,node9,node81,node199,node176,node220,node87,node116,node169,node179,node185,node109,node152,node207,node75,node177,node186,node130,node219,node214,node196,node39,node108,node159,node102,node34,node63,node208,node215,node86,node189,node224,node127,node182,node129,node26,node118,node33,node150,node147,node210,node80,node128,node96,node3,node1,node16,node31,node139,node89,node70,node216,node123,node71,node32,node188,node11,node221,node113,node173,node52,node54,node6,node55,node25,node164,node58,node162,node10,node45,node211,node121,node119,node126,node78,node143,node17,node153,node48,node50,node69,node47,node97,node76,node43,node180,node100,node178,node30,node122,node187,node101,node24,node156,node142,node92,node74,node37,node59,node160,node217,node67,node60,node222,node46,node40,node218,node61,node53|58844|0.03889656066894531
node0,node72,node201,node183,node49,node134,node154,node116,node9,node81,node176,node220,node87,node199,node169,node179,node109,node207,node152,node75,node15,node107,node130,node214,node219,node196,node191,node42,node5,node198,node202,node39,node108,node102,node208,node215,node89,node70,node216,node34,node84,node63,node123,node71,node32,node221,node113,node188,node11,node33,node16,node139,node31,node128,node141,node150,node210,node147,node96,node1,node3,node86,node189,node120,node138,node173,node142,node37,node156,node52,node25,node164,node54,node6,node55,node162,node53,node10,node45,node30,node211,node168,node192,node203,node193,node148,node126,node7,node170,node218,node78,node47,node97,node160,node40,node217,node222,node46,node143,node153,node48,node69,node50,node17,node178,node76,node180,node100,node122,node101,node24,node60|103941|0.05690312385559082
node0,node138,node134,node102,node86,node120,node224,node127,node123,node188,node11,node221,node113,node71,node32,node34,node63,node36,node33,node150,node210,node147,node80,node128,node16,node31,node139,node96,node1,node3,node89,node70,node216,node208,node215,node196,node56,node144,node172,node169,node75,node177,node186,node15,node107,node109,node152,node207,node179,node77,node41,node130,node219,node214,node154,node116,node9,node81,node87,node220,node176,node199,node173,node142,node27,node92,node52,node162,node174,node156,node72,node201,node53,node37,node10,node45,node78,node47,node97,node76,node43,node180,node178,node143,node50,node69,node153,node48,node17,node30,node211,node119,node121,node168,node192,node59,node160,node217,node67,node222,node46,node40,node203,node193,node100,node148,node126,node7,node122,node101,node24,node60,node218,node61,node49|110354|0.06382894515991211
node0,node72,node201,node213,node90,node49,node138,node173,node156,node52,node58,node142,node14,node190,node134,node154,node116,node9,node81,node87,node199,node220,node176,node169,node109,node207,node152,node75,node15,node179,node114,node77,node130,node214,node219,node102,node123,node71,node32,node188,node11,node221,node113,node89,node70,node216,node208,node215,node86,node189,node120,node34,node84,node19,node37,node33,node96,node3,node1,node16,node31,node139,node128,node150,node147,node210,node196,node64,node166,node56,node53,node10,node45,node211,node168,node192,node193,node203,node148,node121,node119,node126,node30,node78,node178,node122,node187,node98,node47,node97,node101,node24,node143,node153,node48,node50,node69,node17,node76,node180,node100,node160,node40,node222,node46,node217,node67,node218,node60|91994|0.050864219665527344
node0,node72,node201,node213,node90,node138,node134,node102,node89,node70,node216,node208,node215,node123,node71,node32,node221,node113,node188,node11,node86,node189,node120,node26,node34,node63,node36,node33,node16,node139,node31,node96,node1,node3,node128,node141,node150,node80,node210,node147,node169,node179,node130,node219,node214,node75,node177,node186,node29,node15,node107,node109,node207,node152,node196,node56,node144,node154,node9,node87,node81,node220,node176,node199,node116,node173,node142,node14,node146,node37,node156,node52,node54,node6,node55,node162,node165,node174,node53,node10,node45,node78,node47,node97,node76,node180,node178,node143,node69,node17,node50,node153,node48,node211,node119,node168,node148,node192,node59,node160,node217,node67,node40,node222,node203,node100,node193,node121,node126,node7,node122,node101,node24,node218,node60,node30,node117,node46,node49|154946|0.07983016967773438
node0,node72,node136,node94,node197,node145,node104,node206,node125,node204,node99,node158,node66,node21,node201,node134,node169,node130,node179,node77,node41,node75,node177,node186,node15,node107,node29,node109,node207,node152,node102,node208,node215,node89,node70,node216,node34,node124,node88,node33,node128,node141,node16,node139,node31,node150,node80,node210,node147,node96,node1,node3,node86,node120,node123,node71,node32,node221,node113,node188,node11,node196,node56,node144,node154,node9,node220,node81,node199,node176,node87,node116,node49,node138,node173,node52,node58,node162,node165,node10,node142,node73,node37,node53,node156,node45,node30,node211,node119,node168,node148,node192,node193,node203,node121,node126,node7,node131,node218,node61,node78,node47,node97,node59,node160,node222,node46,node217,node40,node122,node187,node101,node24,node178,node76,node43,node117,node180,node60,node100,node143,node50,node69,node153,node48,node17|119879|0.06382918357849121
node0,node173,node142,node14,node85,node190,node146,node110,node27,node73,node57,node22,node135,node92,node103,node74,node156,node52,node25,node164,node58,node54,node138,node49,node72,node136,node21,node94,node197,node99,node66,node158,node104,node206,node204,node125,node145,node201,node82,node134,node154,node9,node199,node87,node176,node81,node220,node116,node169,node130,node214,node109,node152,node207,node75,node29,node15,node179,node77,node41,node102,node33,node150,node80,node210,node147,node16,node31,node139,node128,node141,node96,node3,node1,node89,node70,node216,node34,node208,node215,node123,node221,node113,node188,node11,node71,node32,node86,node120,node37,node196,node39,node108,node105,node159,node10,node53,node45,node30,node211,node119,node168,node192,node193,node203,node148,node121,node126,node78,node122,node187,node47,node97,node59,node160,node222,node46,node217,node40,node101,node24,node143,node50,node69,node17,node153,node48,node76,node180,node100,node178,node60,node218,node61|67965|0.04192924499511719
node0,node138,node134,node154,node116,node9,node81,node176,node220,node87,node199,node196,node191,node5,node198,node202,node42,node64,node184,node28,node225,node175,node166,node56,node44,node205,node169,node179,node185,node109,node152,node207,node75,node29,node177,node130,node219,node214,node102,node86,node26,node118,node129,node120,node89,node70,node216,node123,node221,node113,node71,node32,node188,node11,node34,node84,node124,node208,node215,node33,node96,node3,node1,node16,node31,node139,node128,node141,node150,node210,node80,node147,node173,node142,node14,node52,node58,node25,node156,node49,node72,node201,node183,node157,node37,node10,node45,node30,node78,node47,node97,node178,node143,node50,node69,node17,node153,node48,node76,node43,node180,node211,node121,node126,node131,node170,node111,node122,node187,node98,node101,node24,node218,node100,node160,node217,node60,node40,node222,node46,node53|54804|0.036942243576049805
node0,node72,node136,node21,node94,node145,node104,node206,node201,node213,node90,node161,node138,node173,node156,node142,node110,node14,node52,node25,node164,node162,node165,node174,node181,node54,node55,node134,node102,node33,node16,node31,node139,node150,node147,node210,node80,node96,node3,node1,node128,node141,node89,node70,node216,node34,node63,node36,node86,node189,node118,node123,node71,node32,node221,node113,node188,node11,node208,node215,node154,node9,node176,node87,node220,node199,node81,node116,node196,node39,node108,node10,node169,node75,node45,node78,node47,node97,node143,node50,node69,node17,node153,node48,node76,node180,node178,node211,node121,node126,node131,node122,node101,node24,node218,node100,node61,node30,node109,node152,node207,node130,node219,node53,node37,node59,node160,node222,node217,node40,node179,node77,node60,node46,node49|90044|0.05290055274963379
node0,node49,node72,node136,node94,node145,node104,node204,node125,node206,node21,node201,node183,node112,node134,node196,node56,node154,node116,node9,node81,node87,node220,node199,node176,node169,node130,node214,node219,node179,node114,node77,node109,node152,node207,node75,node29,node177,node102,node86,node118,node33,node128,node141,node96,node3,node1,node150,node80,node210,node147,node16,node139,node31,node89,node70,node216,node34,node124,node123,node221,node113,node188,node11,node71,node32,node208,node215,node173,node52,node25,node164,node58,node54,node6,node10,node45,node30,node211,node168,node148,node192,node193,node203,node121,node119,node126,node170,node78,node143,node17,node69,node153,node48,node50,node178,node47,node97,node76,node180,node100,node122,node101,node24,node156,node142,node73,node22,node218,node61,node53,node37,node59,node117,node160,node217,node67,node60,node222,node40,node46,node138|67829|0.042928457260131836
node0,node134,node169,node130,node179,node77,node41,node109,node207,node152,node75,node29,node177,node186,node15,node107,node102,node208,node215,node33,node150,node80,node210,node147,node16,node139,node31,node96,node1,node3,node128,node123,node221,node113,node188,node11,node71,node32,node86,node224,node127,node182,node129,node120,node189,node89,node70,node216,node34,node84,node19,node196,node64,node166,node83,node91,node212,node132,node154,node9,node199,node220,node87,node81,node176,node116,node138,node173,node156,node52,node58,node54,node55,node142,node27,node73,node49,node72,node201,node10,node37,node53,node45,node78,node143,node50,node69,node17,node153,node48,node178,node76,node180,node47,node97,node211,node126,node131,node170,node122,node98,node187,node101,node24,node218,node160,node217,node67,node60,node222,node46,node40,node100,node30|72617|0.04494333267211914
node0,node138,node173,node156,node52,node25,node164,node58,node54,node55,node142,node110,node92,node49,node134,node196,node56,node144,node172,node169,node109,node207,node152,node130,node219,node179,node185,node77,node75,node15,node107,node102,node86,node129,node118,node26,node189,node89,node70,node216,node34,node124,node88,node208,node215,node123,node71,node32,node188,node11,node221,node113,node33,node128,node141,node16,node31,node139,node96,node3,node1,node150,node147,node210,node80,node154,node116,node9,node87,node220,node199,node176,node81,node72,node201,node213,node115,node90,node37,node10,node45,node78,node47,node97,node143,node50,node69,node153,node48,node17,node178,node76,node180,node30,node211,node119,node126,node131,node122,node187,node98,node101,node24,node100,node160,node217,node67,node60,node40,node222,node46,node53,node218|60681|0.0389404296875
node0,node134,node102,node89,node70,node216,node208,node215,node123,node221,node113,node188,node11,node71,node32,node86,node129,node26,node120,node118,node34,node63,node36,node33,node16,node139,node31,node150,node147,node210,node80,node96,node1,node3,node128,node196,node39,node108,node105,node154,node116,node9,node220,node176,node81,node199,node87,node169,node179,node77,node41,node130,node219,node214,node75,node15,node107,node109,node207,node152,node72,node136,node99,node158,node66,node21,node145,node94,node201,node213,node115,node90,node138,node173,node52,node25,node164,node58,node10,node45,node78,node47,node97,node143,node69,node153,node48,node50,node17,node76,node43,node180,node178,node30,node211,node126,node131,node7,node122,node98,node187,node100,node101,node24,node142,node27,node14,node218,node61,node53,node37,node59,node160,node222,node46,node217,node60,node40,node156,node49|71428|0.04591965675354004
node0,node72,node201,node213,node90,node173,node156,node52,node162,node181,node165,node142,node92,node74,node138,node49,node134,node154,node116,node9,node81,node176,node87,node220,node199,node169,node75,node29,node15,node130,node219,node214,node109,node207,node152,node179,node185,node77,node102,node86,node129,node224,node127,node182,node120,node208,node215,node89,node70,node216,node123,node188,node11,node221,node113,node71,node32,node33,node128,node141,node16,node139,node31,node150,node80,node210,node147,node96,node3,node1,node34,node84,node124,node37,node196,node56,node10,node53,node45,node30,node78,node47,node97,node76,node43,node180,node143,node17,node69,node153,node48,node50,node178,node211,node168,node192,node193,node59,node160,node222,node46,node40,node217,node100,node203,node148,node126,node131,node170,node218,node61,node122,node101,node24,node60|60285|0.0359499454498291
node0,node173,node142,node92,node156,node52,node25,node164,node54,node6,node55,node58,node162,node134,node169,node75,node15,node107,node29,node109,node207,node152,node179,node114,node185,node130,node214,node219,node154,node9,node220,node199,node81,node176,node87,node116,node102,node86,node26,node129,node118,node120,node189,node89,node70,node216,node33,node96,node3,node1,node128,node141,node16,node139,node31,node150,node147,node80,node210,node123,node71,node32,node188,node11,node221,node113,node208,node215,node34,node63,node36,node196,node83,node91,node212,node72,node201,node213,node90,node53,node10,node37,node45,node211,node121,node119,node168,node148,node192,node203,node193,node126,node218,node61,node78,node122,node98,node187,node143,node153,node48,node69,node17,node50,node178,node76,node43,node180,node47,node97,node100,node101,node160,node222,node46,node40,node217,node67,node60,node30,node117,node138,node49|74696|0.04691934585571289
node0,node138,node49,node173,node156,node142,node92,node52,node54,node6,node55,node58,node25,node134,node196,node39,node108,node102,node34,node63,node36,node84,node124,node123,node188,node11,node221,node113,node71,node32,node208,node215,node89,node70,node216,node33,node128,node141,node16,node31,node139,node96,node1,node3,node150,node80,node210,node147,node86,node118,node189,node154,node9,node81,node220,node199,node87,node176,node116,node169,node179,node114,node77,node130,node219,node214,node109,node152,node207,node75,node177,node186,node72,node201,node213,node115,node10,node37,node45,node30,node78,node178,node143,node153,node48,node17,node69,node50,node76,node180,node47,node97,node211,node168,node192,node203,node100,node59,node117,node160,node40,node217,node67,node222,node46,node193,node148,node119,node121,node126,node131,node7,node122,node98,node101,node60,node218,node61,node53|112911|0.06284213066101074
node0,node72,node136,node94,node197,node145,node104,node204,node206,node125,node99,node66,node158,node21,node201,node138,node134,node102,node208,node215,node34,node84,node63,node36,node123,node188,node11,node71,node32,node221,node113,node89,node70,node216,node86,node189,node224,node127,node182,node26,node118,node33,node150,node210,node147,node80,node128,node16,node31,node139,node96,node1,node3,node169,node109,node207,node152,node179,node114,node75,node177,node186,node15,node107,node29,node130,node219,node214,node154,node9,node87,node81,node176,node220,node199,node116,node196,node64,node166,node79,node56,node44,node200,node49,node173,node52,node25,node164,node54,node6,node55,node162,node10,node45,node30,node78,node178,node143,node153,node48,node17,node69,node50,node76,node43,node180,node47,node97,node211,node168,node192,node203,node100,node193,node148,node121,node119,node126,node170,node122,node98,node101,node142,node14,node190,node218,node61,node53,node37,node59,node117,node160,node217,node67,node60,node40,node222,node46,node156|175247|0.09279394149780273
node0,node138,node134,node196,node39,node108,node159,node105,node102,node123,node188,node11,node71,node32,node221,node113,node208,node215,node86,node118,node26,node89,node70,node216,node34,node19,node12,node33,node128,node141,node150,node80,node147,node210,node96,node3,node1,node16,node139,node31,node154,node116,node9,node176,node199,node220,node87,node81,node169,node75,node29,node109,node207,node152,node179,node185,node114,node130,node214,node219,node173,node156,node142,node52,node162,node165,node49,node72,node201,node37,node10,node45,node30,node211,node119,node121,node168,node192,node203,node193,node148,node126,node78,node47,node97,node59,node160,node217,node67,node222,node46,node40,node178,node143,node69,node17,node153,node48,node50,node122,node187,node98,node101,node24,node76,node180,node60,node100,node218,node61,node53|160890|0.08377337455749512
node0,node138,node173,node156,node52,node162,node165,node181,node174,node54,node142,node92,node74,node134,node169,node130,node109,node152,node207,node179,node185,node77,node75,node29,node15,node196,node191,node5,node202,node198,node42,node56,node102,node123,node221,node113,node188,node11,node71,node32,node89,node70,node216,node86,node26,node34,node84,node19,node33,node96,node3,node1,node128,node141,node150,node147,node210,node80,node16,node139,node31,node208,node215,node154,node116,node9,node199,node220,node81,node176,node87,node72,node201,node183,node4,node53,node37,node10,node45,node211,node168,node148,node192,node193,node203,node119,node121,node126,node218,node61,node78,node76,node43,node180,node143,node50,node69,node153,node48,node17,node122,node47,node97,node100,node59,node160,node40,node222,node46,node217,node67,node101,node24,node60,node178,node30,node117,node49|109082|0.06083369255065918
node0,node49,node138,node173,node156,node142,node14,node52,node25,node164,node58,node54,node55,node134,node169,node179,node75,node15,node107,node109,node207,node152,node130,node214,node219,node196,node64,node79,node137,node133,node225,node166,node184,node62,node39,node108,node159,node105,node154,node9,node220,node81,node87,node176,node199,node116,node102,node208,node215,node34,node123,node221,node113,node71,node32,node188,node11,node89,node70,node216,node86,node224,node127,node182,node118,node120,node129,node33,node128,node141,node150,node80,node210,node16,node139,node31,node96,node1,node3,node72,node201,node82,node10,node37,node45,node211,node126,node7,node78,node122,node187,node47,node97,node59,node160,node217,node67,node222,node46,node40,node101,node76,node43,node180,node100,node60,node178,node143,node17,node50,node153,node48,node69,node30,node53,node218,node61|72172|0.04387664794921875
node0,node72,node136,node99,node158,node66,node104,node204,node125,node206,node145,node94,node21,node201,node213,node115,node49,node138,node134,node102,node89,node70,node216,node34,node63,node36,node124,node88,node123,node188,node11,node71,node32,node221,node113,node33,node96,node3,node1,node16,node139,node31,node150,node80,node147,node210,node128,node86,node26,node118,node208,node215,node196,node56,node144,node172,node169,node179,node77,node75,node15,node107,node130,node214,node219,node109,node207,node152,node154,node116,node9,node87,node199,node220,node81,node176,node173,node156,node142,node14,node37,node52,node54,node6,node55,node25,node164,node58,node162,node53,node10,node45,node78,node143,node17,node153,node48,node50,node69,node76,node43,node180,node47,node97,node178,node211,node168,node148,node192,node203,node193,node100,node59,node160,node217,node67,node40,node222,node46,node121,node126,node131,node218,node30,node117,node122,node187,node101,node60|155441|0.08377432823181152
node0,node173,node142,node27,node92,node74,node103,node156,node52,node25,node164,node58,node54,node138,node72,node136,node104,node204,node206,node125,node94,node93,node197,node99,node66,node158,node145,node21,node201,node82,node49,node134,node169,node109,node207,node152,node75,node177,node186,node29,node15,node107,node179,node77,node41,node130,node214,node219,node154,node9,node199,node220,node176,node87,node81,node116,node102,node208,node215,node89,node70,node216,node86,node118,node120,node224,node127,node123,node188,node11,node71,node32,node221,node113,node34,node19,node12,node37,node33,node16,node31,node139,node96,node1,node3,node128,node150,node210,node147,node196,node83,node209,node91,node10,node45,node211,node121,node168,node192,node203,node193,node148,node119,node126,node7,node170,node218,node61,node30,node78,node143,node17,node50,node69,node153,node48,node178,node76,node43,node180,node122,node98,node47,node97,node101,node24,node53,node100,node160,node217,node40,node222,node46,node60|91311|0.057890892028808594
node0,node173,node156,node52,node58,node54,node6,node142,node92,node103,node138,node49,node134,node169,node109,node207,node152,node75,node177,node186,node29,node15,node130,node219,node214,node179,node77,node41,node154,node116,node9,node176,node220,node81,node87,node199,node102,node123,node221,node113,node71,node32,node188,node11,node34,node63,node36,node208,node215,node33,node16,node139,node31,node96,node1,node3,node128,node141,node150,node210,node147,node80,node89,node70,node216,node86,node120,node118,node196,node39,node108,node105,node72,node201,node82,node53,node10,node37,node45,node30,node78,node47,node97,node178,node76,node180,node143,node17,node50,node69,node153,node48,node211,node126,node7,node122,node98,node187,node101,node24,node218,node100,node160,node217,node60,node222,node46,node40|54867|0.03395581245422363
node0,node138,node72,node136,node99,node158,node66,node104,node206,node204,node125,node21,node94,node197,node155,node145,node201,node82,node49,node173,node156,node142,node73,node22,node52,node162,node165,node181,node174,node25,node134,node102,node89,node70,node216,node34,node84,node19,node12,node208,node215,node86,node118,node120,node189,node33,node128,node141,node150,node210,node147,node80,node16,node31,node139,node96,node3,node1,node123,node71,node32,node221,node113,node188,node11,node196,node64,node166,node184,node62,node39,node108,node105,node159,node10,node154,node9,node220,node176,node199,node87,node81,node116,node169,node179,node185,node75,node29,node177,node45,node211,node121,node168,node148,node192,node193,node203,node119,node126,node218,node61,node78,node178,node143,node50,node153,node48,node17,node69,node47,node97,node122,node98,node101,node24,node76,node180,node100,node30,node109,node152,node207,node130,node219,node53,node37,node59,node160,node222,node46,node217,node40,node60|101664|0.05789518356323242
node0,node138,node134,node154,node9,node199,node81,node220,node176,node87,node116,node196,node39,node108,node169,node109,node152,node207,node130,node219,node75,node177,node186,node179,node114,node185,node102,node33,node16,node139,node31,node128,node150,node147,node80,node210,node96,node3,node1,node34,node124,node208,node215,node86,node26,node129,node224,node127,node123,node71,node32,node221,node113,node188,node11,node89,node70,node216,node72,node136,node104,node125,node206,node204,node145,node99,node66,node158,node94,node21,node201,node82,node173,node52,node162,node10,node142,node14,node53,node37,node156,node49,node45,node30,node78,node47,node97,node143,node50,node69,node153,node48,node17,node178,node76,node180,node211,node126,node7,node122,node187,node101,node24,node100,node160,node222,node46,node40,node217,node67,node218,node60,node61|56568|0.034906864166259766
