node0,node31,node37,node4,node21,node23,node15,node16,node1,node29,node36,node40,node25,node27,node12,node20,node22,node3,node30,node10,node17,node14,node9,node38,node18,node5,node35,node34,node19,node6,node32,node8,node39,node28,node13|369|0.0009965896606445312
node0,node30,node10,node17,node14,node13,node39,node28,node9,node38,node37,node15,node1,node29,node16,node36,node4,node21,node23,node31,node27,node12,node3,node20,node22,node40,node2,node24,node18,node19,node5,node35,node34,node6,node32,node8|496|0.0009982585906982422
node0,node31,node37,node4,node21,node23,node15,node36,node29,node16,node1,node30,node10,node17,node14,node9,node13,node39,node28,node40,node25,node11,node27,node20,node22,node18,node6,node32,node8,node19,node5,node34,node35,node3,node12|386|0.0009546279907226562
node0,node30,node10,node17,node27,node12,node20,node22,node3,node37,node15,node1,node36,node16,node29,node4,node21,node23,node40,node14,node39,node28,node13,node9,node38,node18,node5,node35,node34,node19,node6,node32,node8,node31|281|0.0009436607360839844
node0,node14,node39,node28,node13,node9,node38,node27,node20,node22,node3,node12,node40,node30,node10,node17,node37,node15,node16,node36,node29,node1,node18,node19,node5,node34,node35,node6,node8,node32,node4,node21,node23,node31|940|0.0020377635955810547
node0,node14,node9,node38,node13,node39,node28,node27,node12,node20,node22,node3,node40,node37,node15,node1,node36,node16,node29,node4,node21,node23,node30,node10,node17,node18,node5,node34,node35,node19,node6,node32,node8,node31|944|0.0019974708557128906
node0,node37,node15,node1,node29,node16,node36,node4,node21,node23,node40,node25,node11,node27,node20,node22,node3,node12,node30,node10,node17,node31,node14,node39,node28,node9,node38,node18,node6,node8,node32,node5,node34,node35,node19,node13|344|0.00199127197265625
node0,node31,node27,node12,node3,node20,node22,node30,node10,node17,node37,node15,node1,node36,node16,node29,node4,node21,node23,node14,node13,node9,node39,node28,node40,node18,node6,node8,node32,node5,node35,node34,node19|300|0.0019953250885009766
node0,node30,node10,node17,node37,node4,node21,node23,node15,node29,node16,node1,node36,node14,node13,node9,node39,node28,node31,node40,node25,node33,node27,node12,node20,node22,node18,node5,node35,node34,node19,node6,node32,node8,node3|395|0.0009555816650390625
node0,node14,node39,node28,node13,node9,node38,node40,node25,node11,node2,node24,node7,node27,node3,node20,node22,node12,node37,node4,node21,node23,node15,node16,node36,node29,node1,node31,node30,node10,node17,node18,node19,node6,node32,node8,node5,node35,node34|1355|0.001997232437133789
node0,node14,node9,node38,node13,node39,node28,node40,node25,node11,node2,node7,node24,node27,node20,node22,node3,node12,node37,node15,node16,node1,node36,node29,node4,node21,node23,node30,node10,node17,node18,node19,node6,node32,node8,node5,node35,node34,node31|1302|0.00203704833984375
node0,node30,node10,node17,node27,node20,node22,node3,node12,node40,node14,node13,node9,node38,node39,node28,node31,node37,node4,node21,node23,node15,node29,node36,node1,node16,node18,node19,node6,node32,node8,node5,node34,node35|263|0.001993894577026367
node0,node31,node37,node4,node21,node23,node15,node36,node16,node29,node1,node30,node10,node17,node27,node20,node22,node3,node12,node14,node13,node39,node9,node38,node40,node18,node19,node5,node35,node34,node6,node32,node8|334|0.0009551048278808594
node0,node27,node12,node20,node22,node3,node30,node10,node17,node37,node15,node1,node16,node29,node36,node4,node21,node23,node31,node14,node39,node28,node9,node38,node13,node40,node25,node11,node18,node6,node32,node8,node5,node35,node34,node19|379|0.0009524822235107422
node0,node27,node12,node3,node20,node22,node31,node30,node10,node17,node14,node9,node38,node13,node39,node28,node40,node2,node24,node37,node4,node21,node23,node15,node29,node36,node16,node1,node18,node5,node35,node34,node19,node6,node32,node8|531|0.002038717269897461
node0,node27,node12,node3,node20,node22,node37,node4,node21,node23,node15,node29,node36,node16,node1,node30,node10,node17,node40,node14,node39,node28,node13,node9,node38,node18,node5,node35,node34,node6,node8,node32,node19,node31|347|0.001994609832763672
node0,node27,node12,node3,node20,node22,node30,node10,node17,node31,node40,node2,node24,node37,node15,node36,node16,node29,node1,node4,node21,node23,node14,node13,node39,node9,node38,node18,node6,node32,node8,node19,node5,node34,node35|480|0.001994609832763672
node0,node27,node20,node22,node12,node3,node40,node31,node37,node15,node1,node16,node36,node29,node4,node21,node23,node30,node10,node17,node14,node13,node9,node38,node39,node18,node19,node5,node34,node35,node6,node8,node32|285|0.0019941329956054688
node0,node30,node10,node17,node27,node3,node12,node20,node22,node31,node37,node4,node21,node23,node15,node16,node29,node36,node1,node40,node25,node11,node14,node9,node38,node18,node5,node34,node35,node19,node6,node8,node32,node13,node39,node28|310|0.0019936561584472656
node0,node40,node25,node33,node11,node26,node2,node24,node7,node30,node10,node17,node27,node12,node20,node22,node3,node37,node4,node21,node23,node15,node1,node16,node36,node29,node31,node14,node9,node38,node18,node6,node32,node8,node19,node5,node34,node35,node13,node39|577|0.001997232437133789
node0,node30,node10,node17,node27,node12,node20,node22,node3,node40,node31,node14,node13,node39,node28,node9,node38,node37,node4,node21,node23,node15,node16,node29,node1,node18,node5,node34,node35,node6,node8,node32,node19,node36|291|0.001995086669921875
node0,node31,node37,node4,node21,node23,node15,node16,node1,node29,node36,node14,node39,node9,node38,node13,node27,node12,node20,node22,node3,node30,node10,node17,node40,node18,node19,node6,node8,node32,node5,node35,node34|334|0.0019936561584472656
node0,node31,node40,node25,node11,node33,node26,node2,node24,node7,node14,node9,node38,node39,node28,node13,node27,node20,node22,node12,node3,node30,node10,node17,node37,node4,node21,node23,node15,node36,node16,node29,node1,node18,node19,node6,node8,node32,node5,node34,node35|454|0.001992940902709961
node0,node37,node4,node21,node23,node15,node36,node29,node1,node16,node40,node2,node7,node27,node3,node12,node20,node22,node31,node30,node10,node17,node14,node13,node9,node18,node19,node5,node34,node35,node6,node32,node8,node39|388|0.00104522705078125
node0,node37,node4,node21,node23,node15,node1,node36,node16,node29,node30,node10,node17,node31,node40,node2,node27,node20,node22,node12,node3,node14,node9,node38,node18,node19,node5,node34,node35,node6,node32,node8,node39,node28,node13|413|0.0010528564453125
node0,node14,node9,node38,node13,node39,node28,node30,node10,node17,node40,node25,node26,node11,node33,node2,node24,node7,node31,node37,node15,node1,node36,node16,node29,node4,node21,node23,node27,node20,node22,node12,node18,node5,node35,node34,node19,node6,node8,node32,node3|1018|0.002035856246948242
node0,node14,node39,node28,node13,node9,node38,node37,node15,node36,node29,node1,node16,node4,node21,node23,node27,node20,node22,node3,node12,node31,node30,node10,node17,node40,node25,node26,node18,node19,node6,node8,node32,node5,node35,node34|760|0.0019941329956054688
node0,node30,node10,node17,node14,node13,node9,node38,node39,node28,node27,node20,node22,node12,node3,node40,node31,node37,node4,node21,node23,node15,node36,node16,node1,node29,node18,node6,node8,node32,node19,node5,node34,node35|327|0.0010547637939453125
node0,node30,node10,node17,node31,node27,node20,node22,node12,node3,node37,node15,node36,node1,node16,node29,node4,node21,node23,node14,node39,node28,node13,node9,node38,node40,node25,node11,node18,node19,node5,node35,node34,node6,node8,node32|305|0.0010421276092529297
node0,node14,node39,node28,node9,node38,node13,node40,node2,node24,node7,node25,node33,node26,node11,node31,node27,node3,node12,node20,node22,node30,node10,node17,node37,node4,node21,node23,node15,node29,node36,node16,node1,node18,node19,node6,node32,node8,node5,node34,node35|1536|0.0020394325256347656
