node0,node413,node237,node393,node304,node230,node321,node310,node329,node366,node66,node217,node270,node58,node157,node126,node91,node327,node239,node411,node323,node326,node399,node388,node114,node37,node441,node372,node69,node295,node361,node181,node226,node96,node350,node29,node341,node15,node265,node129,node93,node299,node56,node55,node133,node432,node318,node380,node351,node140,node314,node313,node368,node354,node373,node312,node357,node210,node285,node68,node424,node161,node2,node340,node334,node172,node127,node31,node303,node391,node136,node154,node168,node243,node294,node47,node409,node234,node84,node187,node33,node439,node193,node64,node28,node297,node17,node104,node338,node192,node301,node232,node125,node311,node262,node54,node169,node398,node174,node371,node150,node196,node46,node306,node123,node384,node252,node183,node365|126762|0.06283044815063477
node0,node230,node321,node310,node13,node413,node417,node63,node66,node217,node270,node226,node354,node2,node140,node314,node313,node368,node340,node334,node31,node172,node96,node341,node350,node29,node265,node351,node93,node380,node129,node15,node91,node239,node411,node323,node37,node441,node326,node388,node114,node303,node399,node69,node295,node181,node361,node327,node372,node58,node157,node56,node55,node133,node432,node318,node126,node136,node154,node168,node294,node409,node234,node84,node297,node306,node123,node384,node183,node17,node33,node439,node193,node428,node64,node28,node187,node258,node47,node104,node338,node192,node301,node398,node174,node46,node371,node74,node150,node365,node196,node232,node311,node262,node54,node125,node169,node252,node127|101576|0.05585670471191406
node0,node413,node255,node1,node230,node321,node310,node329,node405,node66,node217,node270,node226,node340,node31,node333,node51,node117,node172,node334,node265,node380,node351,node129,node140,node314,node15,node354,node2,node373,node313,node368,node96,node341,node350,node29,node136,node33,node439,node294,node84,node47,node154,node297,node183,node17,node306,node91,node326,node114,node303,node391,node399,node388,node327,node372,node239,node411,node323,node37,node441,node69,node361,node295,node181,node126,node58,node157,node193,node428,node187,node93,node299,node312,node104,node338,node192,node64,node28,node127,node56,node432,node301,node232,node311,node54,node169,node262,node318,node55,node133,node409,node234,node398,node174,node46,node371,node196,node365,node150,node123,node384,node252|71979|0.03993487358093262
node0,node413,node417,node63,node230,node359,node186,node352,node66,node217,node270,node91,node239,node323,node411,node37,node441,node69,node181,node295,node361,node326,node114,node399,node388,node372,node327,node226,node96,node341,node350,node29,node354,node373,node2,node140,node314,node265,node93,node129,node351,node380,node340,node172,node31,node303,node391,node334,node15,node313,node368,node58,node157,node56,node55,node133,node432,node318,node136,node154,node294,node84,node47,node297,node17,node306,node123,node384,node183,node126,node33,node439,node193,node428,node64,node28,node127,node409,node234,node187,node258,node104,node338,node192,node301,node398,node174,node46,node371,node80,node245,node150,node365,node252,node196,node232,node311,node54,node262,node125,node169|132017|0.0658266544342041
node0,node413,node237,node275,node376,node230,node359,node186,node392,node66,node217,node270,node126,node136,node297,node306,node183,node17,node154,node168,node294,node84,node47,node33,node439,node193,node58,node157,node91,node372,node69,node295,node181,node187,node52,node258,node361,node37,node441,node239,node411,node323,node327,node326,node399,node114,node388,node226,node340,node172,node334,node31,node303,node391,node265,node380,node129,node93,node299,node351,node354,node2,node373,node312,node104,node338,node192,node300,node39,node127,node15,node313,node368,node140,node314,node96,node341,node409,node234,node350,node123,node384,node64,node28,node56,node432,node301,node398,node174,node371,node212,node248,node252,node196,node365,node150,node46,node318,node55,node133,node232,node311,node54,node262,node169|104748|0.0548555850982666
node0,node230,node321,node310,node254,node413,node237,node275,node436,node66,node217,node270,node58,node157,node91,node37,node441,node326,node388,node399,node114,node69,node181,node361,node295,node327,node239,node411,node323,node372,node226,node140,node314,node313,node368,node340,node172,node31,node303,node334,node265,node351,node93,node299,node129,node380,node96,node341,node350,node56,node55,node133,node432,node318,node354,node373,node312,node68,node22,node214,node407,node161,node424,node357,node210,node127,node285,node300,node39,node2,node15,node126,node136,node187,node258,node52,node297,node306,node123,node384,node183,node104,node338,node192,node301,node232,node311,node262,node54,node125,node398,node174,node46,node371,node101,node74,node150,node365,node196,node252,node17,node33,node193,node428,node64,node28,node169,node439,node154,node243,node245,node294,node84,node409,node234,node47|161815|0.08182287216186523
node0,node230,node359,node6,node42,node244,node413,node237,node275,node376,node66,node217,node270,node226,node340,node31,node333,node51,node117,node172,node334,node354,node2,node313,node368,node265,node129,node380,node93,node300,node39,node127,node351,node15,node96,node341,node350,node29,node140,node314,node91,node326,node114,node303,node388,node399,node69,node295,node181,node361,node37,node441,node239,node323,node411,node372,node327,node126,node58,node157,node56,node55,node133,node432,node318,node136,node154,node243,node168,node297,node104,node338,node192,node301,node232,node125,node311,node54,node262,node17,node306,node123,node384,node183,node294,node84,node47,node409,node234,node187,node52,node258,node398,node174,node46,node371,node74,node150,node196,node252,node365,node33,node193,node428,node64,node28,node169,node439|97845|0.05087542533874512
node0,node230,node359,node227,node134,node345,node413,node237,node275,node135,node66,node217,node270,node91,node69,node295,node361,node181,node239,node323,node411,node37,node441,node327,node326,node114,node399,node388,node372,node58,node157,node136,node154,node168,node294,node84,node297,node183,node17,node306,node123,node384,node226,node313,node368,node265,node93,node299,node351,node380,node129,node15,node96,node341,node350,node56,node432,node318,node55,node133,node340,node334,node172,node31,node303,node391,node140,node314,node354,node373,node312,node285,node300,node39,node68,node424,node161,node357,node210,node127,node2,node126,node33,node439,node193,node104,node338,node192,node409,node234,node301,node47,node232,node125,node311,node262,node54,node64,node28,node169,node187,node258,node398,node174,node46,node371,node150,node252,node196,node365|143237|0.07180929183959961
node0,node230,node321,node310,node254,node413,node237,node393,node304,node66,node217,node270,node136,node33,node193,node428,node439,node297,node306,node123,node384,node17,node183,node154,node168,node243,node294,node84,node47,node91,node69,node361,node181,node187,node52,node258,node295,node239,node323,node411,node326,node399,node114,node388,node327,node372,node37,node441,node126,node226,node340,node334,node172,node31,node303,node391,node354,node2,node15,node313,node368,node265,node93,node299,node127,node104,node338,node192,node380,node351,node129,node140,node314,node96,node350,node29,node341,node409,node234,node58,node64,node28,node157,node56,node55,node133,node432,node318,node301,node398,node174,node46,node371,node74,node150,node196,node365,node252,node232,node311,node262,node54,node125,node169|101059|0.05185961723327637
node0,node230,node359,node26,node44,node413,node255,node233,node66,node217,node270,node91,node37,node441,node327,node372,node69,node295,node181,node361,node326,node114,node388,node399,node239,node411,node323,node58,node157,node136,node294,node84,node47,node297,node306,node17,node183,node33,node439,node154,node243,node126,node226,node354,node373,node2,node313,node368,node15,node96,node350,node341,node340,node31,node334,node172,node265,node129,node351,node380,node140,node314,node93,node56,node55,node133,node432,node318,node123,node187,node52,node258,node193,node428,node303,node127,node64,node28,node409,node234,node104,node338,node192,node301,node232,node311,node262,node54,node169,node398,node174,node46,node371,node212,node196,node252,node365,node150|129922|0.06383109092712402
node0,node413,node255,node233,node230,node321,node310,node329,node100,node66,node217,node270,node91,node372,node239,node411,node323,node37,node441,node327,node326,node388,node114,node399,node69,node181,node361,node295,node58,node157,node226,node313,node368,node96,node341,node350,node15,node354,node373,node2,node340,node334,node172,node31,node333,node51,node117,node303,node391,node265,node380,node129,node93,node127,node56,node432,node318,node55,node133,node351,node140,node314,node136,node187,node258,node33,node439,node193,node154,node168,node243,node297,node306,node123,node384,node183,node17,node294,node47,node84,node126,node64,node28,node409,node234,node104,node338,node192,node301,node398,node174,node46,node371,node150,node252,node365,node196,node232,node125,node311,node262,node54,node169|104589|0.053853750228881836
node0,node230,node321,node310,node13,node413,node417,node63,node66,node217,node270,node136,node294,node84,node47,node33,node193,node428,node439,node297,node183,node17,node306,node123,node384,node154,node168,node243,node91,node327,node326,node399,node388,node114,node37,node441,node372,node239,node323,node411,node69,node295,node181,node187,node258,node52,node361,node226,node140,node314,node15,node96,node341,node350,node29,node354,node373,node2,node265,node129,node351,node93,node299,node104,node338,node192,node380,node340,node31,node333,node51,node303,node391,node409,node234,node334,node300,node172,node127,node313,node368,node58,node157,node56,node55,node133,node432,node301,node398,node174,node46,node371,node196,node365,node252,node150,node318,node232,node311,node262,node54,node125,node64,node28,node169,node126|97552|0.049866437911987305
node0,node413,node255,node423,node230,node359,node186,node392,node66,node217,node270,node91,node37,node441,node372,node326,node388,node399,node114,node69,node295,node361,node181,node327,node239,node323,node411,node58,node157,node126,node226,node313,node368,node15,node354,node373,node2,node140,node314,node340,node172,node334,node31,node333,node117,node438,node303,node391,node265,node380,node93,node299,node127,node351,node129,node96,node341,node350,node56,node432,node318,node55,node133,node136,node187,node52,node258,node154,node168,node243,node297,node17,node183,node306,node123,node384,node104,node338,node192,node301,node232,node311,node54,node262,node125,node398,node174,node46,node371,node74,node150,node196,node252,node365,node294,node409,node234,node84,node47,node33,node193,node428,node64,node28,node169,node439|135781|0.06682324409484863
node0,node413,node237,node275,node135,node230,node321,node310,node109,node66,node217,node270,node136,node294,node47,node84,node297,node17,node306,node183,node154,node168,node243,node33,node439,node58,node157,node126,node91,node37,node441,node326,node114,node388,node399,node239,node411,node323,node372,node327,node69,node295,node181,node361,node226,node340,node172,node334,node31,node303,node391,node15,node265,node129,node351,node380,node96,node341,node350,node29,node140,node314,node313,node368,node354,node373,node2,node193,node428,node187,node123,node384,node93,node127,node64,node28,node409,node234,node56,node55,node133,node432,node318,node104,node338,node192,node301,node398,node174,node371,node80,node245,node150,node196,node365,node46,node232,node125,node311,node262,node54,node169,node252|88986|0.04587578773498535
node0,node230,node359,node167,node11,node269,node413,node237,node197,node275,node66,node217,node270,node136,node297,node306,node123,node384,node183,node17,node154,node294,node84,node58,node157,node226,node96,node341,node350,node29,node15,node140,node314,node265,node129,node380,node351,node354,node2,node373,node313,node368,node340,node172,node31,node333,node117,node334,node91,node326,node114,node303,node391,node399,node388,node239,node323,node411,node69,node361,node181,node187,node295,node37,node441,node327,node372,node126,node33,node439,node193,node428,node93,node299,node312,node409,node234,node104,node338,node192,node127,node56,node432,node318,node301,node232,node311,node54,node262,node125,node398,node174,node46,node371,node101,node150,node365,node55,node133,node196,node47,node252,node64,node28,node169|67509|0.035903215408325195
node0,node413,node255,node233,node230,node321,node310,node13,node66,node217,node270,node126,node91,node37,node441,node372,node239,node323,node411,node69,node295,node361,node181,node327,node326,node399,node114,node388,node58,node157,node136,node294,node47,node84,node154,node297,node306,node183,node17,node33,node439,node193,node428,node226,node15,node140,node314,node96,node350,node29,node341,node265,node129,node351,node380,node354,node2,node340,node172,node334,node31,node303,node391,node313,node368,node187,node123,node384,node93,node104,node338,node192,node127,node64,node28,node409,node234,node56,node55,node133,node432,node301,node398,node174,node46,node371,node212,node248,node252,node365,node196,node150,node232,node311,node262,node54,node125,node169,node318|109895|0.056850433349609375
node0,node230,node359,node227,node419,node413,node237,node393,node304,node66,node217,node270,node226,node96,node350,node29,node341,node15,node140,node314,node354,node2,node373,node340,node172,node31,node333,node51,node334,node313,node368,node265,node93,node299,node127,node380,node351,node129,node91,node239,node411,node323,node372,node326,node399,node388,node114,node303,node391,node37,node441,node327,node69,node361,node181,node295,node136,node33,node439,node193,node428,node297,node306,node123,node384,node104,node338,node192,node17,node183,node294,node47,node84,node409,node234,node187,node52,node258,node154,node243,node168,node58,node157,node56,node55,node133,node432,node318,node301,node398,node174,node371,node74,node150,node196,node365,node46,node252,node232,node311,node54,node262,node125,node64,node28,node169,node126|81572|0.04188728332519531
node0,node230,node359,node227,node419,node413,node237,node231,node146,node48,node66,node217,node270,node226,node340,node172,node334,node31,node140,node314,node354,node373,node2,node265,node351,node380,node129,node313,node368,node15,node96,node350,node29,node341,node58,node157,node126,node91,node326,node114,node399,node388,node327,node69,node181,node361,node295,node37,node441,node239,node323,node411,node372,node136,node154,node168,node33,node439,node294,node84,node297,node183,node306,node17,node47,node93,node299,node56,node55,node133,node432,node318,node123,node384,node127,node409,node234,node104,node338,node192,node301,node232,node311,node54,node262,node125,node187,node398,node174,node371,node101,node196,node150,node46,node252,node193,node428,node64,node28,node169,node303,node391,node365|89793|0.04587531089782715
node0,node413,node417,node63,node230,node321,node310,node254,node66,node217,node270,node91,node327,node239,node411,node323,node372,node69,node361,node181,node295,node37,node441,node326,node388,node114,node399,node136,node294,node84,node47,node154,node297,node306,node123,node384,node17,node183,node187,node52,node258,node33,node439,node226,node354,node373,node2,node313,node368,node265,node380,node129,node93,node299,node351,node15,node340,node31,node303,node391,node172,node127,node334,node96,node350,node29,node341,node409,node234,node140,node314,node126,node58,node157,node193,node104,node338,node192,node64,node28,node56,node432,node318,node301,node232,node125,node311,node54,node169,node55,node133,node398,node174,node46,node371,node252,node196,node365,node150|108255|0.05385446548461914
node0,node230,node321,node310,node13,node413,node255,node423,node66,node217,node270,node91,node37,node441,node372,node239,node323,node411,node326,node114,node399,node388,node327,node69,node181,node361,node295,node136,node294,node84,node47,node33,node439,node193,node428,node187,node258,node52,node154,node243,node168,node297,node306,node123,node384,node183,node17,node58,node157,node226,node354,node2,node373,node96,node350,node29,node341,node313,node368,node340,node172,node31,node333,node51,node303,node391,node334,node265,node129,node380,node351,node93,node299,node56,node55,node133,node432,node318,node140,node314,node15,node126,node127,node104,node338,node192,node301,node398,node174,node46,node371,node101,node150,node196,node365,node232,node311,node262,node54,node125,node252,node409,node234,node64,node28,node169|114935|0.05784416198730469
node0,node230,node321,node310,node13,node413,node237,node231,node146,node48,node66,node217,node270,node58,node157,node91,node37,node441,node372,node239,node411,node323,node327,node326,node399,node114,node388,node69,node181,node361,node295,node136,node33,node439,node193,node428,node297,node306,node123,node384,node183,node17,node294,node84,node47,node187,node52,node258,node154,node226,node15,node354,node373,node2,node96,node350,node341,node340,node31,node303,node391,node172,node334,node313,node368,node265,node380,node93,node56,node432,node318,node55,node133,node104,node338,node192,node301,node232,node125,node311,node262,node54,node64,node28,node169,node409,node234,node127,node129,node351,node140,node314,node398,node174,node46,node371,node101,node150,node252,node365,node196,node126|113277|0.05585145950317383
node0,node230,node321,node310,node109,node413,node417,node63,node66,node217,node270,node136,node294,node84,node47,node154,node33,node439,node193,node428,node297,node306,node123,node384,node183,node17,node91,node326,node388,node114,node399,node37,node441,node372,node239,node323,node411,node327,node69,node295,node181,node187,node52,node258,node361,node126,node226,node354,node2,node373,node96,node350,node29,node341,node313,node368,node340,node172,node334,node31,node303,node391,node140,node314,node265,node93,node104,node338,node192,node409,node234,node127,node300,node39,node129,node380,node351,node15,node58,node157,node56,node432,node301,node398,node174,node46,node371,node101,node150,node196,node365,node252,node232,node125,node311,node262,node54,node318,node55,node133,node64,node28,node169|99631|0.051863908767700195
node0,node230,node359,node227,node134,node253,node413,node237,node275,node376,node66,node217,node270,node126,node58,node157,node91,node327,node239,node411,node323,node372,node37,node441,node69,node181,node295,node361,node326,node388,node114,node399,node226,node313,node368,node354,node2,node373,node140,node314,node265,node380,node93,node299,node129,node351,node96,node350,node29,node56,node432,node318,node55,node133,node341,node340,node334,node300,node39,node31,node333,node117,node438,node172,node15,node136,node154,node243,node168,node294,node84,node47,node33,node193,node428,node439,node187,node52,node297,node183,node306,node123,node384,node17,node64,node28,node303,node104,node338,node192,node301,node398,node174,node46,node232,node311,node262,node54,node125,node169,node371,node150,node365,node252,node196,node127,node409,node234|136838|0.07080936431884766
node0,node230,node359,node167,node414,node390,node413,node417,node63,node66,node217,node270,node58,node157,node126,node226,node140,node314,node354,node2,node373,node15,node340,node31,node333,node117,node438,node51,node334,node172,node313,node368,node96,node341,node350,node29,node265,node129,node380,node93,node56,node432,node318,node55,node133,node127,node351,node91,node326,node399,node114,node303,node388,node37,node441,node239,node411,node323,node327,node69,node295,node181,node361,node372,node136,node33,node193,node428,node64,node28,node439,node297,node306,node123,node384,node183,node104,node338,node192,node301,node232,node311,node54,node262,node125,node169,node17,node187,node398,node174,node46,node371,node74,node150,node365,node196,node252,node154,node168,node243,node294,node47,node84,node409,node234|83447|0.04388070106506348
node0,node230,node321,node310,node13,node413,node255,node233,node66,node217,node270,node136,node154,node294,node84,node47,node297,node183,node306,node123,node384,node17,node33,node193,node428,node439,node58,node157,node126,node226,node265,node351,node380,node93,node129,node354,node373,node312,node68,node161,node104,node338,node192,node424,node285,node357,node210,node2,node313,node368,node15,node340,node172,node127,node31,node333,node51,node117,node64,node28,node334,node96,node341,node409,node234,node350,node29,node56,node55,node133,node432,node301,node232,node125,node311,node262,node54,node169,node318,node140,node314,node91,node69,node181,node187,node258,node398,node174,node371,node252,node46,node361,node295,node365,node326,node388,node150,node399,node114,node303,node391,node372,node239,node411,node323,node245,node397,node327,node37,node441,node196|74784|0.039893150329589844
node0,node230,node321,node310,node72,node413,node417,node63,node66,node217,node270,node226,node15,node354,node2,node373,node96,node350,node29,node341,node265,node93,node299,node380,node129,node351,node313,node368,node140,node314,node340,node334,node172,node127,node31,node126,node136,node33,node439,node193,node428,node154,node168,node243,node294,node84,node409,node234,node47,node297,node17,node306,node183,node91,node239,node323,node411,node37,node441,node372,node69,node295,node181,node187,node258,node52,node361,node327,node326,node114,node303,node391,node399,node388,node58,node157,node56,node432,node318,node55,node133,node64,node28,node123,node104,node338,node192,node301,node232,node311,node262,node54,node125,node169,node398,node174,node46,node371,node365,node252,node196,node150|73846|0.040932416915893555
node0,node413,node417,node63,node230,node359,node227,node134,node253,node66,node217,node270,node58,node157,node226,node96,node350,node341,node313,node368,node15,node354,node2,node373,node265,node93,node299,node56,node55,node133,node432,node318,node351,node129,node380,node140,node314,node340,node31,node333,node51,node117,node438,node334,node172,node126,node91,node372,node326,node388,node114,node303,node399,node327,node239,node411,node323,node69,node295,node361,node181,node37,node441,node136,node294,node84,node47,node33,node439,node193,node428,node64,node28,node297,node17,node306,node123,node183,node154,node168,node409,node234,node127,node104,node338,node192,node301,node232,node125,node311,node54,node169,node262,node187,node398,node174,node46,node371,node74,node150,node252,node196,node365|63516|0.03390693664550781
node0,node230,node359,node186,node352,node413,node237,node393,node304,node66,node217,node270,node136,node154,node294,node84,node47,node297,node17,node306,node123,node384,node183,node33,node439,node193,node428,node91,node327,node372,node69,node361,node295,node181,node187,node258,node52,node239,node411,node323,node326,node114,node399,node388,node37,node441,node126,node226,node15,node313,node368,node354,node373,node2,node140,node314,node265,node351,node93,node299,node312,node104,node338,node192,node129,node380,node340,node31,node303,node391,node172,node127,node334,node300,node96,node350,node29,node341,node409,node234,node58,node64,node28,node157,node56,node55,node133,node432,node301,node232,node125,node311,node262,node169,node398,node174,node46,node371,node101,node150,node196,node365,node252,node318|114171|0.05784749984741211
node0,node413,node417,node63,node230,node359,node186,node352,node66,node217,node270,node136,node154,node297,node17,node306,node123,node384,node183,node294,node47,node84,node126,node91,node37,node441,node372,node326,node114,node399,node388,node69,node361,node295,node181,node327,node239,node323,node411,node226,node15,node140,node314,node265,node380,node93,node299,node129,node351,node354,node373,node312,node285,node68,node424,node357,node210,node2,node313,node368,node96,node341,node350,node340,node334,node31,node303,node391,node172,node58,node157,node56,node55,node133,node432,node318,node33,node193,node64,node28,node439,node409,node234,node127,node187,node258,node52,node104,node338,node192,node301,node398,node174,node371,node196,node365,node150,node46,node232,node125,node311,node262,node54,node169,node252|101417|0.05281662940979004
node0,node413,node237,node231,node146,node48,node230,node359,node186,node392,node66,node217,node270,node136,node33,node193,node428,node439,node294,node84,node47,node297,node306,node123,node384,node17,node183,node154,node168,node243,node226,node354,node2,node373,node15,node313,node368,node140,node314,node340,node334,node172,node31,node96,node341,node350,node265,node351,node380,node129,node93,node299,node104,node338,node192,node409,node234,node127,node58,node64,node28,node157,node56,node55,node133,node432,node301,node232,node311,node262,node54,node125,node169,node318,node91,node239,node323,node411,node372,node327,node69,node361,node295,node181,node187,node258,node52,node398,node174,node371,node252,node365,node46,node326,node114,node303,node399,node388,node150,node37,node441,node196,node126|60723|0.032910823822021484
