node0,node22,node184,node71,node102,node19,node148,node58,node125,node14,node115,node12,node163,node6,node129,node113,node45,node34,node122,node118,node68,node99,node126,node168,node152,node93,node172,node157,node77,node51,node158,node150,node63,node35,node53,node143,node179,node162,node76,node31,node134,node70,node167,node30,node20,node130,node178,node121,node109,node36,node156,node78,node84,node160,node139,node3|140359|0.07979559898376465
node0,node63,node109,node36,node186,node167,node30,node121,node35,node53,node143,node179,node162,node76,node58,node126,node168,node152,node93,node150,node158,node172,node51,node125,node14,node12,node115,node163,node92,node6,node34,node122,node118,node68,node99,node22,node184,node71,node17,node169,node102,node19,node148,node157,node77,node20,node130,node178,node134,node156,node78,node84,node160,node3,node70,node139|150470|0.0917515754699707
node0,node63,node167,node30,node121,node109,node36,node186,node35,node53,node143,node179,node162,node31,node22,node5,node188,node189,node136,node120,node90,node74,node176,node50,node174,node64,node107,node128,node155,node184,node71,node86,node182,node102,node153,node25,node58,node34,node118,node122,node68,node99,node126,node93,node150,node172,node51,node158,node168,node152,node125,node14,node115,node12,node163,node129,node134,node70,node157,node20,node130,node178,node156,node78,node84,node160,node139,node3|109299|0.06482672691345215
node0,node63,node35,node53,node162,node143,node179,node109,node36,node142,node83,node167,node30,node121,node102,node19,node148,node58,node163,node92,node34,node118,node13,node68,node99,node122,node125,node14,node115,node12,node126,node93,node150,node158,node172,node51,node168,node152,node22,node5,node120,node90,node52,node74,node188,node116,node189,node136,node71,node1,node124,node69,node185,node157,node77,node20,node130,node156,node78,node84,node160,node139,node3,node178,node134,node70|191539|0.10073041915893555
node0,node22,node184,node10,node79,node55,node61,node39,node9,node114,node62,node147,node166,node161,node63,node35,node53,node143,node179,node162,node76,node109,node36,node142,node167,node30,node121,node58,node34,node118,node68,node99,node122,node126,node168,node152,node93,node172,node51,node158,node150,node163,node97,node125,node14,node12,node115,node102,node42,node87,node138,node157,node77,node20,node130,node178,node134,node156,node78,node160,node3,node84,node139,node70|138052|0.07882428169250488
node0,node22,node85,node145,node119,node7,node27,node38,node57,node5,node189,node136,node120,node90,node74,node188,node116,node10,node114,node147,node62,node166,node89,node161,node79,node55,node61,node39,node9,node71,node58,node125,node14,node12,node115,node126,node168,node152,node93,node150,node158,node172,node51,node163,node92,node129,node34,node122,node68,node99,node118,node32,node59,node102,node42,node11,node157,node77,node63,node167,node30,node20,node130,node178,node121,node35,node162,node134,node70,node143,node179,node53,node109,node36,node186,node142,node156,node78,node84,node160,node139,node3|365883|0.22040843963623047
node0,node22,node85,node57,node38,node145,node119,node27,node7,node5,node120,node90,node52,node74,node189,node136,node188,node10,node166,node89,node79,node55,node61,node39,node9,node114,node62,node147,node176,node50,node174,node64,node107,node184,node71,node185,node63,node167,node30,node121,node109,node36,node142,node35,node162,node31,node53,node143,node179,node58,node125,node14,node115,node12,node34,node122,node118,node59,node32,node68,node99,node126,node93,node172,node51,node150,node158,node168,node152,node163,node129,node149,node102,node42,node11,node20,node130,node178,node157,node156,node78,node84,node160,node3,node139,node134,node70|227572|0.1406233310699463
node0,node63,node35,node143,node179,node53,node162,node76,node109,node36,node142,node167,node30,node121,node102,node42,node87,node138,node22,node85,node57,node145,node7,node119,node27,node38,node176,node50,node174,node64,node107,node128,node155,node5,node189,node136,node188,node120,node90,node52,node74,node184,node71,node58,node126,node93,node172,node51,node150,node158,node168,node152,node125,node14,node12,node115,node20,node130,node156,node78,node84,node160,node3,node178,node163,node92,node97,node139,node157,node77,node34,node122,node134,node118,node43,node32,node70,node68,node99|315147|0.1745772361755371
node0,node58,node163,node97,node125,node14,node12,node115,node34,node68,node99,node122,node118,node29,node32,node126,node168,node152,node93,node172,node51,node150,node158,node102,node63,node109,node36,node142,node167,node30,node121,node35,node53,node162,node143,node179,node22,node176,node64,node107,node128,node155,node50,node174,node184,node85,node57,node38,node145,node27,node119,node7,node10,node114,node147,node62,node157,node166,node81,node134,node170,node4,node20,node130,node178,node70,node156,node78,node84,node160,node3,node139|168193|0.09778237342834473
node0,node102,node153,node105,node181,node22,node176,node64,node155,node107,node128,node50,node174,node5,node189,node136,node188,node116,node120,node74,node90,node85,node38,node145,node119,node7,node27,node57,node10,node79,node39,node9,node55,node61,node166,node81,node170,node4,node114,node147,node63,node109,node36,node142,node35,node143,node179,node162,node76,node31,node53,node167,node30,node121,node58,node34,node68,node99,node118,node32,node122,node125,node14,node115,node12,node126,node93,node158,node172,node51,node150,node168,node152,node20,node130,node156,node78,node84,node160,node3,node178,node163,node129,node149,node139,node157,node77,node134,node70|318091|0.19947004318237305
node0,node22,node184,node10,node166,node89,node161,node114,node147,node62,node79,node58,node34,node68,node99,node118,node32,node59,node122,node163,node133,node125,node14,node115,node12,node126,node93,node172,node51,node158,node150,node168,node152,node63,node167,node30,node121,node35,node143,node179,node53,node162,node76,node31,node109,node36,node186,node102,node153,node25,node157,node77,node134,node20,node130,node178,node156,node78,node160,node139,node3,node84,node70|137999|0.07280325889587402
node0,node22,node10,node114,node147,node62,node166,node161,node79,node55,node61,node39,node9,node71,node58,node126,node168,node152,node93,node150,node158,node172,node51,node34,node118,node29,node68,node99,node122,node125,node14,node115,node12,node163,node92,node97,node6,node63,node167,node30,node121,node35,node53,node162,node143,node179,node109,node36,node142,node83,node102,node19,node148,node157,node77,node20,node130,node178,node134,node70,node156,node78,node84,node160,node3,node139|151038|0.0857701301574707
node0,node58,node126,node93,node150,node158,node172,node51,node168,node152,node163,node97,node129,node125,node14,node12,node115,node34,node122,node118,node68,node99,node22,node5,node189,node136,node120,node90,node74,node188,node116,node85,node145,node119,node27,node7,node57,node38,node10,node166,node114,node62,node147,node79,node39,node9,node55,node176,node50,node174,node64,node155,node107,node184,node71,node185,node102,node153,node105,node56,node157,node77,node63,node35,node143,node179,node162,node31,node134,node70,node53,node109,node36,node167,node30,node20,node130,node178,node121,node156,node78,node84,node160,node3,node139|235225|0.14364862442016602
node0,node58,node34,node122,node118,node59,node32,node68,node99,node126,node93,node172,node51,node150,node158,node168,node152,node125,node14,node115,node12,node163,node133,node73,node63,node167,node30,node121,node35,node162,node76,node53,node143,node179,node109,node36,node186,node102,node153,node25,node22,node184,node176,node50,node174,node64,node107,node128,node155,node10,node114,node62,node157,node147,node166,node161,node170,node4,node134,node20,node130,node178,node156,node78,node160,node3,node139,node84,node70|104227|0.06682181358337402
node0,node102,node19,node67,node22,node176,node64,node107,node128,node155,node50,node174,node184,node71,node17,node41,node58,node163,node129,node34,node68,node99,node122,node118,node32,node16,node126,node93,node158,node172,node157,node77,node51,node150,node168,node152,node125,node14,node12,node115,node63,node35,node53,node143,node179,node162,node134,node70,node167,node30,node121,node20,node130,node178,node156,node78,node84,node160,node3,node139,node109,node36,node186|200363|0.0957489013671875
node0,node63,node167,node30,node121,node35,node53,node143,node179,node162,node76,node109,node36,node142,node58,node126,node168,node152,node93,node158,node172,node51,node150,node163,node92,node133,node34,node122,node68,node99,node118,node43,node59,node125,node14,node115,node12,node102,node42,node87,node138,node22,node184,node176,node64,node107,node128,node155,node50,node174,node85,node57,node145,node119,node7,node27,node38,node71,node69,node157,node134,node20,node130,node178,node70,node156,node78,node84,node160,node139,node3|162179|0.08776473999023438
node0,node102,node42,node87,node138,node63,node109,node36,node186,node167,node30,node121,node35,node143,node179,node53,node162,node76,node58,node126,node93,node150,node172,node51,node158,node168,node152,node34,node118,node29,node68,node99,node122,node125,node14,node12,node115,node163,node97,node133,node73,node22,node85,node57,node145,node119,node27,node7,node38,node10,node79,node55,node61,node39,node9,node114,node147,node62,node166,node81,node20,node130,node178,node184,node156,node78,node84,node160,node3,node157,node77,node134,node70,node139|252089|0.13069725036621094
node0,node63,node35,node53,node143,node179,node162,node76,node109,node36,node186,node167,node30,node121,node58,node34,node122,node68,node99,node118,node13,node163,node97,node6,node125,node14,node12,node115,node126,node168,node152,node93,node158,node150,node172,node51,node102,node22,node10,node114,node147,node62,node79,node39,node9,node55,node61,node166,node15,node161,node20,node130,node178,node184,node134,node157,node70,node156,node78,node160,node139,node3,node84|156093|0.08177924156188965
node0,node102,node42,node11,node63,node167,node30,node121,node109,node36,node186,node35,node53,node162,node143,node179,node58,node163,node92,node133,node34,node68,node99,node118,node122,node125,node14,node12,node115,node126,node168,node152,node93,node150,node172,node51,node158,node22,node85,node145,node7,node119,node27,node38,node57,node5,node189,node136,node120,node90,node74,node188,node131,node184,node10,node166,node79,node20,node130,node178,node114,node62,node147,node176,node157,node134,node70,node156,node78,node84,node160,node139,node3|216943|0.1216733455657959
node0,node22,node10,node166,node15,node89,node161,node114,node62,node147,node79,node39,node9,node55,node176,node64,node107,node50,node174,node85,node57,node38,node145,node5,node120,node90,node74,node188,node2,node189,node136,node184,node71,node58,node125,node14,node12,node115,node126,node168,node152,node93,node158,node172,node51,node150,node163,node133,node73,node34,node122,node118,node68,node99,node63,node35,node162,node31,node76,node143,node179,node53,node167,node30,node121,node109,node36,node142,node83,node102,node19,node148,node157,node77,node20,node130,node178,node134,node70,node156,node78,node160,node3,node139,node84|183776|0.10072994232177734
node0,node63,node167,node30,node121,node35,node143,node179,node53,node162,node31,node109,node36,node186,node102,node42,node11,node58,node163,node97,node125,node14,node115,node12,node34,node68,node99,node118,node122,node126,node168,node152,node93,node172,node51,node150,node158,node22,node176,node64,node155,node107,node128,node50,node174,node184,node5,node189,node136,node188,node120,node74,node90,node71,node17,node111,node134,node70,node20,node130,node178,node157,node77,node156,node78,node84,node160,node139,node3|157536|0.08676552772521973
node0,node102,node19,node148,node22,node10,node114,node147,node62,node166,node89,node81,node187,node161,node79,node39,node9,node176,node50,node170,node174,node64,node107,node63,node167,node30,node121,node35,node143,node179,node53,node162,node76,node109,node36,node186,node58,node34,node68,node99,node118,node29,node59,node122,node163,node92,node126,node168,node152,node93,node172,node157,node51,node150,node158,node134,node70,node125,node14,node12,node115,node20,node130,node178,node156,node78,node160,node139,node3,node84|127617|0.06686687469482422
node0,node63,node35,node53,node143,node179,node162,node76,node109,node36,node142,node167,node30,node121,node22,node184,node176,node64,node107,node128,node155,node50,node174,node10,node79,node55,node61,node39,node9,node166,node15,node161,node114,node147,node62,node85,node58,node163,node133,node126,node93,node158,node172,node51,node150,node168,node152,node125,node14,node115,node12,node34,node68,node99,node118,node59,node122,node102,node19,node157,node77,node20,node130,node156,node78,node84,node160,node139,node3,node178,node134,node70|154139|0.08484292030334473
node0,node102,node42,node11,node22,node5,node188,node189,node136,node120,node74,node90,node52,node72,node71,node185,node86,node182,node1,node124,node63,node109,node36,node142,node167,node30,node121,node35,node162,node76,node143,node179,node53,node58,node163,node92,node125,node14,node12,node115,node34,node122,node68,node99,node118,node43,node59,node126,node168,node152,node93,node172,node51,node157,node77,node150,node158,node134,node70,node20,node130,node156,node78,node160,node139,node3,node84,node178|68156|0.04293251037597656
node0,node63,node35,node53,node162,node143,node179,node109,node36,node142,node83,node167,node30,node121,node22,node10,node114,node147,node62,node79,node39,node9,node55,node61,node166,node81,node187,node85,node145,node38,node176,node64,node107,node50,node174,node184,node58,node34,node68,node99,node118,node59,node32,node122,node163,node129,node126,node93,node172,node51,node150,node158,node168,node152,node125,node14,node115,node12,node102,node134,node70,node157,node20,node130,node156,node78,node160,node139,node3,node84,node178|81671|0.04388070106506348
node0,node102,node153,node104,node58,node34,node118,node68,node99,node122,node163,node129,node149,node45,node125,node14,node115,node12,node126,node168,node152,node93,node172,node51,node150,node158,node63,node167,node30,node121,node109,node36,node142,node83,node35,node162,node76,node143,node179,node53,node22,node5,node120,node74,node90,node52,node188,node131,node177,node189,node136,node10,node79,node55,node61,node39,node9,node166,node81,node187,node89,node20,node130,node178,node161,node15,node114,node62,node147,node85,node145,node38,node57,node71,node1,node124,node156,node78,node160,node3,node84,node157,node77,node134,node70,node139|399369|0.2094876766204834
node0,node22,node10,node166,node15,node81,node187,node79,node55,node61,node39,node9,node114,node62,node147,node5,node188,node120,node90,node52,node74,node189,node136,node85,node57,node38,node145,node176,node64,node107,node50,node174,node71,node102,node153,node105,node181,node63,node35,node162,node76,node53,node143,node179,node109,node36,node142,node167,node30,node121,node58,node163,node97,node126,node93,node172,node51,node157,node77,node158,node150,node168,node152,node20,node130,node156,node78,node84,node160,node3,node139,node178,node125,node14,node12,node115,node34,node122,node134,node118,node70,node68,node99|145266|0.08077764511108398
node0,node102,node153,node105,node56,node22,node71,node185,node44,node26,node146,node58,node34,node122,node118,node29,node43,node68,node99,node126,node168,node152,node93,node150,node158,node172,node51,node163,node133,node73,node157,node77,node125,node14,node12,node115,node63,node167,node30,node20,node130,node178,node156,node78,node160,node3,node139,node84,node35,node53,node162,node76,node134,node70,node143,node179,node109,node36|190534|0.09773778915405273
node0,node58,node126,node93,node172,node51,node158,node150,node168,node152,node34,node122,node68,node99,node118,node32,node13,node125,node14,node115,node12,node163,node92,node6,node63,node109,node36,node142,node35,node53,node162,node143,node179,node167,node30,node121,node22,node176,node50,node174,node64,node107,node128,node155,node5,node188,node189,node136,node120,node74,node90,node52,node72,node10,node114,node62,node147,node79,node39,node9,node55,node61,node166,node184,node85,node38,node102,node42,node87,node138,node20,node130,node178,node157,node156,node78,node84,node160,node3,node139,node134,node70|163514|0.10970592498779297
node0,node63,node109,node36,node142,node167,node30,node121,node35,node143,node179,node162,node76,node31,node53,node58,node126,node168,node152,node93,node172,node51,node158,node150,node125,node14,node12,node115,node163,node129,node34,node68,node99,node118,node122,node22,node85,node38,node145,node7,node27,node119,node57,node184,node10,node166,node79,node39,node9,node114,node62,node147,node71,node102,node153,node104,node134,node20,node130,node178,node157,node70,node77,node156,node78,node160,node139,node3,node84|185680|0.10272693634033203
