node0,node151,node224,node105,node128,node127,node71,node135,node52,node88,node121,node15,node57,node76,node172,node216,node107,node38,node59,node95,node206,node126,node188,node205,node3,node214,node165,node40,node100,node162,node152,node81,node56,node125,node9,node158,node185,node145,node67,node16,node167,node225,node85,node12,node200,node166,node43,node183,node173,node41,node36,node156,node37,node63,node58,node61,node47,node210,node112,node204,node42,node50|3529|0.006976127624511719
node0,node151,node224,node105,node128,node127,node165,node100,node29,node134,node68,node80,node78,node1,node150,node26,node79,node196,node169,node162,node141,node152,node81,node56,node125,node9,node158,node185,node167,node36,node50,node156,node42,node16,node145,node67,node225,node85,node40,node15,node57,node59,node206,node95,node76,node172,node216,node107,node38,node126,node212,node181,node130,node51,node178,node74,node73,node104,node45,node135,node52,node55,node37,node205,node3,node183,node173,node200,node155,node163,node166,node41,node63,node47,node210,node112,node61,node58,node204,node71|11790|0.01296854019165039
node0,node127,node165,node152,node81,node56,node125,node9,node158,node185,node36,node156,node50,node42,node225,node12,node85,node145,node67,node167,node16,node40,node100,node79,node196,node169,node29,node78,node134,node68,node80,node150,node26,node1,node141,node190,node201,node111,node148,node162,node135,node89,node75,node46,node94,node2,node171,node143,node110,node194,node122,node70,node102,node18,node54,node84,node133,node208,node157,node30,node138,node37,node205,node3,node214,node98,node226,node118,node189,node221,node222,node146,node219,node31,node6,node65,node168,node108,node11,node199,node8,node217,node86,node123,node66,node48,node183,node173,node106,node15,node57,node76,node216,node172,node107,node38,node59,node206,node95,node126,node74,node73,node23,node215,node195,node14,node104,node45,node188,node200,node166,node155,node41,node63,node58,node204,node47,node210,node71,node151,node224,node105,node128|53112|0.03594827651977539
node0,node127,node135,node157,node205,node65,node109,node27,node139,node10,node86,node177,node64,node123,node106,node3,node98,node219,node31,node6,node226,node189,node118,node221,node214,node222,node15,node57,node76,node216,node172,node59,node206,node95,node107,node38,node126,node212,node181,node51,node130,node178,node23,node215,node74,node73,node104,node165,node152,node81,node56,node125,node9,node100,node162,node141,node40,node158,node185,node225,node12,node200,node166,node155,node163,node85,node145,node67,node183,node173,node167,node41,node36,node42,node37,node63,node204,node50,node156,node16,node71,node151,node224,node105,node128|10758|0.012009620666503906
node0,node127,node205,node65,node199,node217,node8,node86,node64,node13,node177,node176,node123,node3,node222,node146,node214,node219,node6,node31,node226,node189,node221,node118,node98,node106,node135,node5,node165,node40,node152,node56,node125,node9,node81,node158,node185,node167,node16,node36,node42,node156,node50,node225,node85,node12,node145,node67,node183,node100,node141,node190,node201,node37,node19,node173,node148,node111,node162,node79,node196,node66,node48,node15,node57,node107,node38,node59,node95,node206,node76,node216,node172,node126,node212,node181,node130,node178,node51,node195,node14,node147,node200,node43,node209,node104,node45,node188,node41,node63,node61,node58,node204,node47,node71,node151,node224,node105,node128|25521|0.019989728927612305
node0,node151,node224,node105,node128,node127,node205,node65,node168,node11,node108,node109,node139,node10,node27,node86,node64,node177,node13,node123,node176,node3,node214,node98,node226,node221,node189,node118,node219,node6,node31,node222,node146,node106,node15,node57,node59,node206,node95,node107,node38,node76,node216,node172,node126,node104,node45,node188,node71,node165,node158,node185,node225,node85,node12,node16,node36,node156,node42,node50,node145,node67,node167,node40,node100,node162,node29,node152,node81,node56,node125,node9,node135,node140,node103,node93,node183,node32,node90,node44,node161,node28,node102,node18,node54,node84,node133,node173,node37,node200,node155,node163,node166,node41,node63,node61,node204,node58,node47|18648|0.022897005081176758
node0,node127,node15,node57,node76,node216,node172,node59,node95,node206,node107,node38,node126,node23,node215,node74,node73,node104,node45,node71,node165,node40,node152,node81,node56,node125,node9,node158,node185,node145,node67,node36,node156,node50,node42,node16,node225,node85,node12,node167,node100,node29,node68,node78,node150,node26,node1,node134,node162,node135,node102,node18,node84,node133,node208,node54,node157,node60,node53,node37,node205,node65,node183,node173,node200,node166,node43,node209,node41,node63,node47,node210,node112,node204,node151,node224,node105,node128|10042|0.010014533996582031
node0,node127,node165,node152,node56,node125,node9,node81,node158,node185,node225,node12,node85,node145,node67,node167,node16,node36,node156,node42,node50,node40,node100,node141,node111,node148,node201,node19,node190,node29,node1,node134,node68,node80,node78,node150,node26,node79,node196,node169,node162,node205,node106,node3,node214,node226,node221,node118,node189,node222,node146,node219,node31,node6,node98,node65,node168,node11,node86,node13,node64,node177,node123,node176,node71,node15,node57,node76,node172,node216,node59,node95,node206,node107,node38,node126,node188,node174,node198,node135,node52,node99,node154,node186,node191,node121,node183,node173,node37,node200,node166,node155,node41,node63,node47,node210,node112,node61,node58,node204,node151,node224,node105,node128|79415|0.05190157890319824
node0,node151,node224,node105,node128,node127,node71,node165,node40,node100,node162,node29,node158,node185,node225,node85,node12,node167,node145,node67,node16,node36,node156,node42,node50,node152,node56,node125,node9,node81,node205,node65,node199,node8,node217,node168,node108,node11,node109,node139,node10,node27,node86,node64,node13,node176,node177,node123,node3,node222,node146,node219,node6,node31,node226,node189,node118,node221,node214,node98,node106,node15,node126,node74,node73,node188,node57,node59,node95,node206,node107,node38,node76,node216,node172,node135,node157,node60,node91,node183,node173,node37,node200,node155,node163,node41,node63,node47,node210,node112,node61,node204,node58|14737|0.018993139266967773
node0,node151,node224,node105,node128,node127,node165,node158,node185,node167,node36,node156,node42,node50,node225,node12,node85,node16,node145,node67,node100,node29,node134,node150,node26,node78,node1,node68,node80,node79,node196,node169,node141,node190,node148,node201,node111,node162,node40,node152,node81,node56,node125,node9,node135,node52,node99,node154,node186,node191,node149,node37,node205,node3,node214,node98,node226,node189,node221,node118,node222,node146,node219,node6,node31,node106,node65,node114,node25,node109,node27,node10,node139,node199,node8,node217,node86,node177,node13,node176,node64,node123,node66,node48,node183,node173,node15,node57,node76,node216,node172,node107,node38,node59,node95,node206,node126,node104,node45,node74,node200,node155,node163,node41,node63,node61,node47,node58,node204,node71|69392|0.10970854759216309
node0,node127,node135,node140,node103,node93,node161,node90,node44,node32,node28,node89,node110,node75,node192,node39,node184,node83,node122,node62,node72,node70,node194,node102,node18,node84,node133,node208,node54,node157,node60,node170,node91,node165,node152,node56,node125,node9,node81,node158,node185,node145,node67,node225,node12,node85,node36,node50,node42,node156,node16,node167,node100,node79,node196,node169,node141,node148,node201,node19,node37,node190,node111,node29,node78,node68,node1,node150,node26,node134,node162,node40,node205,node65,node168,node114,node25,node86,node13,node123,node183,node66,node48,node3,node226,node221,node189,node118,node222,node146,node219,node31,node173,node6,node98,node214,node106,node15,node126,node23,node215,node212,node181,node178,node51,node130,node104,node45,node57,node59,node95,node206,node107,node38,node76,node172,node200,node43,node209,node41,node63,node58,node204,node216,node71,node151,node224,node105,node128|28592|0.027912139892578125
node0,node127,node135,node52,node99,node154,node186,node191,node165,node152,node81,node56,node125,node9,node40,node158,node185,node36,node50,node42,node156,node167,node16,node145,node67,node225,node85,node12,node100,node162,node29,node150,node37,node205,node3,node222,node146,node214,node219,node6,node31,node98,node226,node189,node118,node221,node106,node65,node199,node217,node8,node109,node27,node10,node139,node114,node25,node168,node11,node108,node86,node176,node177,node13,node64,node123,node66,node48,node183,node173,node71,node15,node57,node59,node206,node107,node38,node76,node216,node172,node126,node74,node73,node104,node200,node155,node163,node41,node63,node61,node204,node58,node47,node151,node224,node105,node128|51259|0.0578455924987793
node0,node127,node165,node158,node185,node145,node67,node167,node16,node225,node85,node36,node42,node156,node50,node100,node29,node150,node26,node68,node134,node78,node1,node162,node141,node190,node40,node152,node56,node125,node9,node81,node135,node157,node37,node205,node65,node114,node25,node86,node123,node183,node66,node48,node106,node3,node222,node146,node98,node219,node6,node31,node173,node214,node226,node118,node221,node189,node15,node57,node76,node216,node172,node59,node95,node206,node107,node38,node126,node188,node200,node166,node155,node41,node63,node58,node47,node61,node204,node71,node151,node224,node105,node128|17849|0.016951799392700195
node0,node127,node71,node205,node3,node222,node146,node226,node221,node118,node189,node98,node219,node6,node31,node214,node65,node114,node25,node168,node11,node108,node109,node139,node10,node27,node86,node123,node176,node106,node135,node52,node121,node21,node137,node15,node126,node188,node57,node59,node95,node206,node107,node38,node76,node216,node172,node165,node152,node56,node125,node9,node81,node158,node185,node167,node145,node67,node225,node12,node85,node183,node36,node156,node42,node50,node16,node40,node100,node79,node196,node169,node66,node141,node111,node148,node201,node37,node190,node173,node162,node29,node68,node200,node155,node163,node41,node63,node61,node58,node47,node204,node151,node224,node105,node128|56173|0.09674072265625
node0,node151,node224,node105,node128,node127,node135,node102,node18,node54,node84,node133,node208,node5,node205,node106,node3,node222,node146,node98,node219,node31,node6,node214,node226,node221,node118,node189,node65,node199,node217,node8,node86,node123,node64,node165,node40,node152,node56,node125,node9,node81,node100,node79,node196,node169,node162,node158,node185,node145,node67,node225,node85,node183,node173,node16,node36,node37,node50,node42,node156,node167,node66,node48,node71,node15,node126,node104,node45,node23,node212,node57,node107,node38,node59,node206,node95,node76,node216,node172,node200,node43,node41,node63,node204,node61|41604|0.02696990966796875
node0,node151,node224,node105,node128,node127,node15,node57,node59,node206,node95,node76,node216,node172,node107,node38,node126,node212,node130,node181,node51,node178,node188,node135,node140,node103,node161,node93,node32,node90,node44,node28,node52,node121,node101,node205,node3,node98,node165,node100,node162,node29,node158,node185,node16,node145,node67,node36,node42,node50,node156,node37,node167,node225,node183,node173,node85,node152,node81,node66,node48,node200,node43,node209,node41,node56,node125,node9,node63,node47,node210,node112,node58,node61,node204,node40,node71|8733|0.011008739471435547
node0,node151,node224,node105,node128,node127,node165,node152,node56,node125,node9,node81,node40,node158,node185,node225,node85,node36,node50,node42,node156,node16,node145,node67,node167,node100,node141,node201,node96,node19,node111,node190,node148,node79,node196,node169,node162,node29,node205,node106,node65,node199,node217,node8,node168,node108,node11,node114,node25,node109,node10,node139,node27,node86,node176,node13,node64,node177,node123,node3,node98,node226,node189,node221,node118,node222,node214,node219,node31,node6,node71,node135,node5,node132,node69,node66,node48,node183,node173,node37,node15,node57,node107,node38,node59,node95,node206,node76,node216,node172,node126,node195,node147,node212,node178,node181,node51,node130,node200,node43,node209,node218,node104,node45,node23,node41,node63,node58,node47,node210,node112,node61,node204|26556|0.0279238224029541
node0,node151,node224,node105,node128,node127,node71,node135,node5,node197,node211,node205,node65,node199,node8,node217,node109,node139,node10,node27,node168,node114,node25,node86,node64,node176,node13,node177,node123,node3,node98,node219,node31,node6,node214,node222,node226,node118,node189,node221,node106,node165,node158,node185,node225,node85,node16,node36,node50,node156,node42,node167,node145,node67,node183,node40,node152,node56,node125,node9,node81,node100,node141,node173,node201,node19,node37,node148,node190,node111,node162,node29,node66,node48,node15,node126,node188,node180,node57,node107,node38,node59,node95,node206,node76,node216,node172,node200,node43,node209,node41,node63,node61,node58,node204,node47|25362|0.026983976364135742
node0,node151,node224,node105,node128,node127,node135,node157,node15,node57,node76,node216,node172,node59,node95,node206,node107,node38,node126,node74,node73,node188,node174,node165,node158,node185,node167,node16,node225,node12,node85,node36,node156,node42,node50,node145,node67,node40,node100,node29,node1,node20,node78,node68,node80,node134,node150,node26,node37,node152,node56,node125,node9,node81,node71,node205,node183,node173,node200,node166,node43,node218,node41,node63,node58,node47,node210,node112,node61,node204|8871|0.01096963882446289
node0,node151,node224,node105,node128,node127,node15,node126,node212,node178,node51,node130,node181,node188,node57,node59,node206,node76,node172,node216,node107,node38,node165,node40,node158,node185,node16,node225,node85,node12,node145,node67,node167,node36,node50,node156,node42,node100,node162,node152,node81,node56,node125,node9,node205,node106,node65,node135,node102,node18,node54,node133,node208,node84,node89,node46,node2,node120,node143,node94,node171,node110,node194,node75,node39,node122,node62,node70,node52,node99,node154,node186,node183,node173,node200,node43,node41,node218,node37,node63,node47,node210,node112,node204,node71|13641|0.011968135833740234
node0,node127,node135,node140,node103,node93,node161,node32,node175,node90,node44,node28,node5,node205,node65,node114,node25,node109,node27,node10,node139,node86,node177,node123,node64,node13,node106,node3,node222,node219,node6,node31,node214,node98,node226,node189,node221,node118,node165,node158,node185,node145,node67,node167,node225,node183,node12,node85,node36,node42,node156,node50,node16,node40,node152,node81,node56,node125,node9,node100,node79,node196,node169,node66,node48,node162,node141,node111,node173,node37,node71,node15,node126,node104,node45,node188,node198,node57,node107,node38,node59,node95,node206,node76,node172,node200,node43,node41,node63,node47,node210,node112,node61,node204,node58,node216,node151,node224,node105,node128|23224|0.02194070816040039
node0,node151,node224,node105,node128,node127,node165,node40,node100,node79,node196,node169,node162,node141,node111,node152,node56,node125,node9,node81,node158,node185,node145,node67,node225,node85,node16,node167,node36,node42,node156,node50,node135,node52,node149,node37,node205,node106,node3,node98,node214,node226,node221,node118,node189,node219,node6,node31,node222,node146,node65,node199,node8,node217,node86,node64,node123,node66,node48,node183,node173,node15,node57,node76,node216,node172,node59,node206,node107,node38,node126,node23,node215,node104,node200,node166,node43,node41,node63,node204,node71|39226|0.022981643676757812
node0,node151,node224,node105,node128,node127,node205,node3,node214,node98,node222,node226,node118,node189,node221,node219,node6,node31,node65,node86,node176,node123,node177,node106,node15,node126,node212,node178,node51,node130,node181,node23,node215,node195,node147,node188,node180,node198,node57,node59,node206,node76,node172,node216,node107,node38,node71,node135,node5,node207,node165,node152,node56,node125,node9,node81,node100,node162,node141,node40,node158,node185,node16,node145,node67,node36,node156,node50,node37,node42,node167,node225,node85,node183,node173,node200,node155,node41,node63,node47,node204,node58,node61|37317|0.028922319412231445
node0,node127,node165,node40,node152,node81,node56,node125,node9,node100,node162,node79,node196,node158,node185,node225,node85,node12,node16,node145,node67,node167,node36,node156,node50,node42,node135,node52,node99,node154,node186,node191,node37,node205,node65,node109,node10,node139,node27,node86,node176,node64,node13,node177,node123,node66,node48,node183,node106,node3,node219,node31,node6,node98,node222,node173,node146,node226,node221,node189,node118,node214,node71,node15,node57,node59,node95,node206,node76,node172,node216,node107,node38,node126,node188,node200,node155,node163,node41,node63,node204,node151,node224,node105,node128|12312|0.013947486877441406
node0,node151,node224,node105,node128,node127,node135,node89,node194,node75,node192,node110,node122,node70,node140,node103,node32,node90,node44,node93,node161,node28,node52,node15,node57,node107,node38,node59,node206,node76,node172,node216,node126,node188,node116,node165,node100,node162,node141,node152,node56,node125,node9,node81,node40,node158,node185,node167,node145,node67,node36,node50,node42,node156,node37,node225,node85,node12,node16,node205,node65,node109,node10,node183,node200,node43,node173,node41,node63,node58,node47,node210,node112,node61,node204,node71|8969|0.010970830917358398
node0,node151,node224,node105,node128,node127,node15,node57,node107,node38,node59,node95,node206,node76,node216,node172,node126,node104,node45,node212,node205,node106,node3,node165,node152,node56,node125,node9,node81,node100,node141,node148,node190,node201,node96,node19,node111,node29,node150,node26,node1,node68,node80,node78,node134,node162,node79,node158,node185,node145,node67,node16,node167,node225,node12,node85,node36,node156,node50,node42,node40,node71,node135,node89,node122,node72,node70,node62,node52,node55,node22,node183,node173,node37,node200,node166,node155,node41,node63,node58,node47,node210,node112,node204,node61|48803|0.04492831230163574
node0,node127,node205,node65,node199,node8,node217,node109,node27,node139,node10,node168,node108,node11,node114,node25,node86,node177,node13,node123,node3,node226,node118,node189,node221,node219,node6,node31,node222,node214,node98,node106,node135,node157,node60,node170,node165,node158,node185,node16,node225,node85,node12,node167,node145,node67,node183,node36,node156,node42,node50,node40,node152,node56,node125,node9,node81,node100,node141,node148,node201,node37,node96,node173,node111,node190,node29,node134,node150,node26,node1,node78,node68,node80,node162,node66,node48,node71,node15,node126,node74,node73,node195,node14,node188,node174,node198,node57,node76,node216,node172,node107,node38,node59,node206,node200,node43,node41,node63,node47,node210,node112,node204,node58,node61,node151,node224,node105,node128|47504|0.0398862361907959
node0,node151,node224,node105,node128,node127,node15,node126,node104,node45,node188,node57,node76,node216,node172,node107,node38,node59,node206,node95,node71,node165,node152,node56,node125,node9,node81,node40,node100,node141,node111,node201,node19,node96,node190,node148,node162,node79,node158,node185,node145,node67,node16,node36,node42,node156,node50,node167,node225,node12,node205,node3,node98,node135,node102,node18,node54,node133,node208,node84,node5,node207,node183,node173,node200,node43,node41,node218,node37,node63,node61,node204,node47,node210|8728|0.009972810745239258
node0,node127,node15,node57,node59,node95,node206,node76,node172,node216,node107,node38,node126,node188,node174,node198,node165,node100,node79,node196,node169,node162,node29,node152,node81,node56,node125,node9,node158,node185,node16,node36,node156,node50,node42,node225,node85,node167,node145,node67,node40,node205,node65,node71,node135,node5,node37,node183,node173,node200,node43,node209,node41,node63,node204,node151,node224,node105,node128|5003|0.0059680938720703125
node0,node127,node71,node15,node57,node107,node38,node76,node172,node216,node59,node95,node206,node126,node195,node147,node23,node215,node188,node135,node157,node30,node205,node106,node3,node165,node158,node185,node36,node156,node42,node50,node16,node145,node67,node167,node225,node85,node183,node152,node81,node56,node125,node9,node100,node29,node68,node80,node78,node1,node20,node142,node150,node26,node134,node200,node166,node155,node173,node41,node37,node63,node58,node61,node47,node210,node112,node204,node40,node151,node224,node105,node128|9777|0.012966632843017578
