node0,node767,node310,node149,node46,node365,node537,node664,node665,node381,node650,node601,node265,node703,node140,node495,node210,node690,node30,node164,node587,node349,node72,node757,node178,node482,node225,node142,node702,node788,node792,node444,node237,node58,node80,node301,node42,node156,node455,node229,node705,node573,node295,node758,node511,node279,node246,node187,node28,node128,node525,node660,node253,node721,node661,node269,node380,node581,node450,node716,node461,node316,node516,node617,node437,node377,node255,node270,node144,node427,node231,node215,node102,node216,node291,node346,node631,node533,node531,node407,node347,node771,node348,node398,node54,node331,node174,node385,node147,node710,node608,node3,node465,node744,node435,node606,node224,node647,node451,node26,node273,node159,node311,node494,node487,node8,node161,node784,node506,node139,node318,node445,node258,node399,node93,node583,node383,node570,node489,node133,node87,node354,node94,node294,node172,node287,node194,node522,node580,node345,node197,node388,node713,node480,node662,node175,node281,node546,node638,node728,node95,node152,node244,node415,node488,node83,node790,node718,node801,node659,node222,node567,node307,node186,node786,node408,node564,node748,node711,node682,node576,node416,node11,node214,node100,node143,node86,node568,node614,node554,node738,node724,node673,node375,node719,node373,node329,node355,node466,node443,node504,node300,node586,node328,node463,node742,node611,node170,node286,node749,node397,node479,node553,node658,node410,node542,node57,node378,node165,node23,node124,node363,node734,node116,node551,node541,node770,node428,node111,node24,node204,node639,node267,node208,node235,node753,node177,node395,node284,node240,node745,node464,node371,node323,node219,node342,node343,node743,node795,node129,node612,node722,node458,node230,node251,node656,node248,node476,node452,node778,node676,node620,node15,node498,node34,node796,node453,node715,node218,node536,node798,node154,node756,node220,node150,node442,node670,node370|40436071|17.95995593070984
node0,node767,node328,node23,node124,node321,node463,node611,node439,node92,node626,node666,node161,node380,node581,node617,node437,node255,node377,node435,node451,node26,node273,node8,node606,node224,node159,node424,node311,node494,node487,node647,node450,node716,node461,node316,node516,node270,node215,node102,node216,node291,node144,node427,node231,node465,node744,node346,node631,node533,node407,node347,node398,node771,node54,node348,node531,node710,node385,node147,node331,node174,node388,node713,node480,node488,node83,node790,node564,node748,node711,node682,node576,node11,node416,node307,node186,node408,node786,node801,node222,node567,node659,node69,node214,node100,node143,node86,node568,node614,node738,node724,node554,node673,node375,node393,node114,node719,node373,node329,node504,node586,node784,node506,node139,node522,node197,node580,node318,node133,node87,node445,node258,node399,node93,node583,node570,node383,node294,node172,node287,node310,node88,node449,node173,node537,node253,node622,node75,node672,node764,node749,node397,node479,node553,node542,node57,node165,node378,node658,node410,node363,node541,node734,node116,node98,node551,node207,node412,node85,node735,node356,node571,node778,node111,node323,node743,node795,node129,node343,node219,node342,node24,node753,node395,node177,node208,node235,node745,node464,node371,node204,node284,node240,node442,node428,node612,node722,node458,node230,node656,node248,node476,node251,node452,node676,node620,node15,node34,node796,node453,node218,node154,node536,node756,node220,node498,node670,node370,node150|23251659|10.318403482437134
node0,node767,node328,node23,node124,node321,node463,node99,node635,node352,node327,node22,node132,node16,node56,node245,node62,node344,node334,node457,node776,node71,node422,node369,node781,node500,node746,node732,node742,node611,node784,node506,node318,node258,node399,node570,node93,node583,node383,node133,node94,node87,node445,node294,node172,node287,node139,node522,node197,node580,node750,node515,node161,node388,node713,node480,node69,node214,node100,node143,node673,node738,node724,node86,node568,node614,node554,node375,node443,node504,node547,node300,node380,node581,node270,node231,node144,node427,node216,node291,node215,node102,node450,node716,node461,node316,node516,node617,node437,node255,node377,node465,node744,node346,node407,node385,node147,node631,node533,node331,node174,node347,node54,node398,node771,node348,node710,node608,node3,node531,node435,node8,node647,node451,node26,node273,node606,node224,node159,node494,node487,node424,node311,node310,node149,node46,node365,node537,node253,node622,node396,node534,node283,node749,node363,node207,node412,node735,node85,node497,node158,node460,node55,node150,node778,node442,node428,node612,node230,node251,node656,node722,node458,node670,node370,node551,node479,node658,node410,node248,node476,node452,node181,node111,node323,node342,node743,node219,node795,node129,node343,node24,node208,node753,node395,node177,node745,node464,node371,node204,node284,node240,node542,node165,node676,node620,node15,node498,node796,node536,node154,node218,node453,node34,node756,node220,node378,node57,node553|16296243|7.3173887729644775
node0,node767,node784,node506,node139,node522,node580,node21,node345,node197,node318,node258,node399,node383,node93,node583,node570,node489,node445,node133,node87,node294,node172,node287,node194,node161,node328,node463,node742,node611,node364,node23,node124,node321,node388,node713,node480,node375,node393,node114,node504,node300,node380,node581,node435,node451,node273,node26,node159,node311,node487,node494,node424,node647,node8,node606,node224,node270,node216,node291,node215,node102,node144,node427,node231,node450,node316,node516,node716,node461,node465,node744,node346,node347,node398,node54,node348,node771,node407,node631,node533,node710,node3,node608,node531,node331,node174,node385,node147,node617,node437,node377,node255,node537,node253,node622,node462,node263,node723,node351,node794,node396,node764,node671,node289,node75,node672,node276,node45,node310,node527,node88,node749,node397,node479,node658,node410,node553,node542,node165,node57,node378,node363,node770,node326,node182,node14,node472,node221,node20,node442,node150,node778,node111,node24,node208,node745,node464,node371,node204,node753,node177,node395,node284,node240,node323,node743,node343,node342,node795,node129,node219,node676,node15,node34,node796,node218,node536,node668,node453,node715,node154,node498,node756,node76,node428,node612,node230,node251,node656,node248,node476,node452,node181,node722,node458,node620,node551,node670,node370|16744726|7.557784557342529
node0,node767,node161,node388,node713,node480,node375,node443,node504,node586,node300,node328,node23,node124,node463,node611,node364,node96,node641,node709,node456,node591,node200,node310,node527,node376,node784,node506,node522,node580,node21,node515,node197,node294,node176,node172,node287,node194,node318,node258,node93,node583,node570,node489,node383,node399,node133,node94,node87,node354,node445,node139,node380,node581,node346,node331,node174,node385,node147,node407,node631,node533,node531,node347,node398,node54,node348,node771,node710,node3,node608,node450,node316,node516,node716,node461,node355,node466,node435,node606,node224,node8,node451,node273,node26,node159,node494,node424,node487,node311,node647,node617,node437,node255,node377,node270,node231,node216,node291,node215,node102,node144,node427,node465,node744,node537,node792,node444,node237,node58,node128,node525,node660,node80,node156,node455,node717,node736,node229,node705,node279,node301,node589,node246,node28,node187,node573,node511,node295,node758,node253,node721,node749,node397,node363,node207,node497,node158,node412,node85,node735,node356,node778,node150,node551,node428,node612,node722,node458,node230,node251,node656,node670,node370,node479,node553,node658,node111,node24,node753,node395,node177,node208,node284,node240,node745,node464,node371,node204,node267,node171,node323,node219,node743,node343,node342,node795,node129,node410,node542,node378,node165,node676,node620,node15,node34,node498,node796,node536,node218,node154,node453,node57,node442,node248,node476,node452,node181|23332658|10.50195050239563
node0,node767,node310,node368,node108,node474,node699,node107,node123,node10,node535,node657,node594,node478,node527,node376,node747,node380,node581,node346,node385,node147,node331,node174,node531,node347,node771,node398,node54,node348,node631,node533,node407,node710,node608,node435,node647,node8,node159,node424,node487,node494,node311,node451,node273,node26,node606,node224,node617,node437,node255,node377,node465,node744,node270,node144,node427,node216,node291,node215,node102,node231,node450,node316,node516,node716,node461,node328,node463,node611,node170,node191,node23,node124,node321,node537,node792,node80,node156,node455,node717,node736,node705,node229,node301,node589,node42,node573,node295,node511,node758,node246,node28,node279,node444,node237,node58,node128,node525,node660,node253,node721,node661,node135,node784,node506,node318,node133,node87,node354,node258,node383,node570,node93,node583,node399,node445,node139,node522,node580,node21,node750,node197,node294,node172,node287,node388,node713,node480,node488,node564,node748,node711,node682,node416,node576,node749,node363,node770,node780,node603,node151,node428,node150,node442,node307,node786,node408,node186,node801,node659,node670,node370,node83,node718,node790,node401,node228,node317,node727,node69,node375,node443,node504,node547,node778,node479,node542,node165,node676,node620,node15,node796,node453,node154,node218,node536,node34,node756,node220,node76,node498,node378,node57,node658,node410,node553,node612,node722,node458,node230,node656,node248,node476,node452,node251,node111,node323,node743,node343,node342,node795,node129,node219,node24,node745,node464,node371,node753,node395,node177,node284,node240,node204,node639,node208,node235,node708,node161,node551|29167392|12.807746171951294
node0,node767,node784,node506,node294,node172,node287,node318,node258,node93,node583,node570,node489,node383,node399,node445,node133,node94,node87,node139,node522,node197,node580,node21,node345,node161,node380,node581,node346,node331,node174,node347,node54,node398,node771,node348,node385,node147,node710,node608,node407,node531,node631,node533,node450,node316,node516,node716,node461,node435,node647,node451,node273,node26,node159,node311,node494,node424,node487,node606,node224,node8,node270,node231,node216,node291,node215,node102,node144,node427,node465,node744,node617,node437,node377,node255,node328,node463,node99,node457,node781,node500,node732,node776,node71,node369,node422,node746,node16,node56,node334,node344,node245,node62,node635,node352,node327,node22,node132,node611,node695,node23,node124,node321,node388,node713,node480,node662,node244,node546,node638,node175,node281,node415,node728,node95,node152,node375,node504,node586,node300,node537,node792,node444,node237,node58,node128,node525,node660,node80,node156,node229,node455,node705,node279,node246,node28,node187,node573,node295,node511,node758,node301,node42,node253,node661,node91,node310,node88,node449,node173,node749,node397,node479,node553,node658,node410,node542,node165,node378,node57,node363,node770,node429,node502,node326,node182,node14,node472,node428,node551,node111,node24,node208,node235,node745,node464,node371,node204,node753,node395,node177,node284,node240,node323,node342,node219,node343,node743,node795,node129,node670,node370,node612,node722,node458,node230,node251,node656,node248,node476,node452,node181,node150,node778,node676,node15,node796,node536,node798,node218,node453,node715,node154,node498,node756,node76,node220,node34,node620,node442|17962968|8.131254196166992
node0,node767,node161,node537,node792,node80,node279,node156,node455,node229,node705,node246,node28,node187,node301,node573,node511,node758,node295,node128,node525,node660,node444,node237,node58,node664,node665,node601,node689,node210,node690,node265,node495,node140,node703,node381,node650,node142,node702,node788,node30,node178,node341,node234,node253,node661,node68,node784,node506,node318,node445,node258,node383,node570,node489,node93,node583,node399,node133,node94,node354,node87,node139,node522,node197,node580,node515,node730,node294,node176,node172,node287,node380,node581,node617,node437,node377,node255,node435,node159,node311,node424,node487,node494,node8,node451,node273,node26,node647,node606,node224,node270,node215,node102,node216,node291,node231,node144,node427,node450,node716,node461,node316,node516,node346,node710,node608,node3,node385,node147,node531,node407,node331,node174,node631,node533,node347,node54,node771,node398,node348,node465,node744,node388,node713,node480,node214,node738,node724,node554,node86,node568,node614,node100,node143,node673,node375,node504,node310,node368,node425,node108,node2,node706,node123,node535,node10,node657,node594,node313,node478,node527,node88,node449,node173,node328,node23,node124,node463,node742,node611,node749,node397,node479,node542,node57,node165,node378,node658,node410,node553,node363,node207,node460,node131,node592,node111,node24,node753,node395,node177,node204,node284,node240,node745,node464,node371,node208,node235,node323,node342,node795,node129,node219,node743,node343,node356,node41,node421,node624,node150,node778,node442,node551,node670,node370,node676,node620,node15,node498,node796,node536,node453,node715,node756,node220,node76,node154,node218,node34,node428,node612,node722,node458,node230,node251,node656,node248,node476,node452|22001884|9.670122385025024
node0,node767,node328,node463,node99,node56,node344,node483,node334,node245,node62,node635,node352,node327,node457,node746,node732,node776,node369,node71,node422,node781,node500,node16,node22,node132,node742,node23,node124,node686,node380,node581,node270,node216,node291,node231,node215,node102,node144,node427,node617,node437,node255,node377,node346,node710,node608,node3,node407,node385,node147,node631,node533,node531,node347,node771,node348,node54,node398,node331,node174,node435,node647,node451,node26,node273,node606,node224,node8,node159,node311,node494,node424,node487,node465,node744,node450,node716,node461,node316,node516,node784,node506,node139,node294,node176,node172,node287,node194,node318,node445,node258,node570,node489,node383,node399,node93,node583,node133,node94,node87,node522,node197,node580,node388,node713,node480,node488,node83,node718,node790,node801,node567,node659,node307,node186,node408,node786,node682,node576,node416,node11,node564,node711,node748,node214,node554,node738,node724,node86,node614,node568,node100,node143,node673,node375,node443,node719,node329,node373,node504,node300,node537,node664,node142,node702,node788,node30,node137,node247,node757,node178,node493,node106,node665,node210,node690,node381,node650,node601,node265,node140,node495,node792,node444,node237,node58,node128,node525,node660,node80,node301,node589,node42,node246,node187,node28,node279,node156,node229,node455,node705,node573,node511,node758,node295,node253,node661,node405,node310,node368,node32,node105,node324,node288,node125,node402,node268,node217,node319,node698,node772,node67,node223,node704,node320,node524,node51,node5,node549,node550,node138,node521,node108,node2,node706,node123,node657,node535,node594,node478,node313,node10,node527,node507,node155,node701,node134,node82,node575,node438,node678,node563,node517,node616,node501,node79,node196,node557,node539,node290,node277,node584,node684,node37,node167,node353,node759,node297,node136,node372,node640,node532,node50,node188,node447,node236,node637,node633,node741,node88,node449,node518,node430,node749,node479,node553,node542,node165,node378,node57,node658,node410,node363,node207,node497,node158,node412,node85,node735,node460,node382,node777,node111,node24,node753,node177,node395,node204,node208,node235,node745,node464,node284,node240,node323,node219,node342,node795,node129,node743,node343,node150,node778,node428,node612,node230,node251,node656,node248,node476,node722,node458,node676,node15,node796,node536,node798,node154,node218,node453,node498,node34,node756,node620,node452,node670,node370,node442,node161,node551|44633728|19.732221364974976
node0,node767,node310,node88,node449,node518,node275,node328,node463,node611,node626,node666,node459,node23,node124,node321,node784,node506,node294,node172,node287,node194,node176,node318,node133,node354,node87,node94,node258,node399,node383,node570,node93,node583,node445,node522,node197,node580,node139,node380,node581,node346,node531,node385,node147,node710,node608,node407,node331,node174,node347,node348,node398,node771,node54,node631,node533,node617,node437,node377,node255,node450,node316,node516,node716,node461,node270,node216,node291,node144,node427,node231,node215,node102,node465,node744,node435,node451,node273,node26,node606,node224,node159,node311,node424,node494,node487,node8,node647,node161,node537,node253,node622,node396,node462,node263,node351,node794,node723,node276,node761,node653,node388,node713,node480,node77,node598,node292,node526,node628,node613,node505,node597,node60,node733,node749,node363,node541,node770,node326,node182,node14,node472,node221,node551,node150,node479,node542,node378,node57,node165,node676,node620,node553,node658,node111,node323,node342,node219,node743,node343,node24,node284,node240,node208,node235,node204,node267,node639,node745,node464,node753,node177,node395,node410,node442,node15,node34,node498,node795,node129,node670,node370,node796,node453,node756,node76,node220,node428,node612,node722,node458,node230,node656,node248,node476,node452,node251,node778|21675739|10.804059028625488
node0,node767,node328,node463,node99,node457,node746,node776,node422,node71,node369,node781,node732,node56,node245,node344,node483,node334,node635,node352,node327,node16,node22,node132,node742,node611,node364,node23,node124,node686,node161,node380,node581,node617,node437,node377,node255,node450,node716,node461,node316,node516,node435,node159,node494,node424,node487,node311,node606,node224,node647,node451,node26,node273,node8,node465,node744,node270,node216,node291,node144,node427,node231,node215,node102,node346,node631,node533,node385,node147,node347,node771,node398,node348,node54,node331,node174,node710,node3,node531,node407,node388,node713,node480,node69,node401,node228,node317,node214,node100,node143,node86,node568,node614,node554,node673,node738,node724,node488,node801,node222,node659,node83,node790,node718,node682,node11,node416,node564,node711,node748,node307,node408,node186,node786,node662,node546,node638,node244,node728,node95,node152,node175,node415,node375,node504,node547,node537,node792,node80,node279,node156,node705,node455,node229,node301,node246,node187,node28,node573,node511,node758,node295,node128,node525,node660,node444,node237,node58,node253,node622,node462,node794,node784,node506,node318,node133,node94,node354,node87,node445,node258,node570,node489,node383,node93,node583,node399,node294,node172,node287,node194,node139,node522,node580,node197,node310,node527,node149,node260,node308,node749,node397,node363,node734,node116,node98,node18,node185,node66,node65,node683,node17,node645,node436,node600,node195,node473,node543,node417,node205,node193,node491,node126,node74,node512,node663,node572,node428,node53,node184,node541,node442,node612,node722,node458,node230,node656,node251,node778,node150,node551,node670,node370,node479,node542,node378,node165,node676,node620,node57,node658,node111,node323,node343,node219,node743,node795,node129,node342,node24,node745,node464,node208,node235,node708,node753,node177,node395,node284,node240,node204,node267,node248,node476,node452,node410,node553,node15,node796,node453,node715,node536,node668,node798,node218,node154,node756,node76,node220,node34|29049045|12.687063694000244
node0,node767,node380,node581,node270,node144,node427,node231,node216,node291,node215,node102,node450,node716,node461,node316,node516,node435,node606,node224,node451,node273,node26,node8,node647,node159,node494,node424,node311,node487,node465,node744,node346,node531,node710,node608,node3,node331,node174,node385,node147,node631,node533,node347,node54,node398,node348,node771,node407,node617,node437,node377,node255,node537,node664,node665,node601,node602,node210,node690,node381,node650,node265,node140,node495,node703,node178,node30,node164,node72,node587,node349,node137,node142,node702,node788,node253,node622,node396,node328,node463,node99,node16,node22,node132,node56,node344,node483,node334,node245,node62,node457,node746,node781,node776,node422,node369,node71,node732,node635,node352,node327,node611,node23,node124,node321,node310,node368,node772,node704,node51,node5,node320,node524,node550,node67,node223,node217,node425,node108,node123,node535,node594,node478,node313,node149,node46,node365,node388,node713,node480,node214,node86,node614,node568,node673,node554,node100,node143,node738,node724,node375,node719,node373,node329,node355,node466,node504,node161,node784,node506,node139,node318,node133,node94,node87,node354,node445,node258,node399,node93,node583,node570,node383,node522,node197,node580,node345,node750,node294,node176,node749,node363,node541,node734,node116,node551,node18,node185,node66,node53,node184,node126,node428,node778,node150,node612,node230,node251,node656,node722,node458,node670,node370,node479,node542,node57,node378,node165,node676,node15,node498,node796,node536,node218,node154,node453,node756,node220,node76,node620,node658,node111,node24,node284,node240,node745,node464,node208,node235,node708,node753,node177,node395,node204,node639,node171,node323,node795,node129,node343,node219,node743,node342,node248,node476,node452,node410,node553,node442,node172,node287|35207088|15.338973999023438
node0,node767,node388,node713,node480,node662,node244,node546,node638,node175,node415,node728,node95,node152,node214,node738,node724,node673,node554,node100,node143,node86,node568,node614,node488,node801,node222,node659,node682,node11,node576,node416,node83,node790,node564,node748,node711,node307,node786,node408,node186,node401,node228,node317,node375,node504,node547,node586,node537,node664,node30,node164,node72,node349,node587,node137,node247,node178,node482,node225,node142,node702,node788,node665,node210,node690,node601,node213,node689,node265,node495,node703,node381,node650,node792,node444,node237,node58,node128,node525,node80,node573,node295,node758,node511,node246,node187,node28,node156,node229,node455,node705,node301,node589,node42,node279,node253,node622,node328,node23,node124,node463,node742,node611,node161,node310,node149,node260,node418,node209,node380,node581,node270,node144,node427,node231,node216,node291,node215,node102,node346,node331,node174,node531,node385,node147,node407,node347,node54,node348,node771,node398,node631,node533,node710,node3,node608,node617,node437,node255,node377,node465,node744,node450,node716,node461,node355,node316,node516,node435,node451,node26,node273,node647,node8,node606,node224,node159,node311,node424,node494,node487,node784,node506,node294,node172,node287,node194,node176,node749,node397,node363,node18,node683,node193,node491,node436,node195,node600,node473,node543,node17,node417,node205,node185,node503,node540,node630,node126,node74,node512,node663,node572,node53,node184,node207,node356,node778,node442,node670,node370,node551,node612,node230,node251,node656,node722,node458,node139,node479,node658,node248,node476,node452,node410,node553,node542,node165,node676,node15,node796,node218,node536,node798,node154,node453,node715,node756,node76,node220,node498,node34,node620,node57,node378,node318,node133,node354,node94,node111,node323,node343,node342,node219,node743,node24,node745,node464,node371,node284,node240,node208,node235,node204,node639,node171,node753,node395,node177,node258,node570,node489,node93,node583,node383,node795,node129,node150,node399,node445,node522,node580,node21,node428,node197|28929508|13.722296476364136
node0,node767,node537,node792,node128,node525,node660,node80,node279,node573,node758,node511,node295,node246,node187,node28,node156,node229,node455,node705,node301,node589,node444,node237,node58,node253,node622,node396,node764,node161,node380,node581,node465,node744,node435,node451,node273,node26,node647,node606,node224,node8,node159,node311,node487,node494,node424,node346,node331,node174,node631,node533,node347,node771,node348,node54,node398,node531,node385,node147,node407,node710,node3,node608,node270,node231,node215,node102,node216,node291,node144,node427,node450,node716,node461,node316,node516,node617,node437,node377,node255,node328,node23,node124,node463,node99,node56,node245,node62,node334,node344,node483,node457,node781,node500,node732,node746,node776,node422,node369,node71,node635,node352,node327,node22,node132,node16,node742,node310,node376,node747,node388,node713,node480,node375,node443,node719,node329,node355,node466,node373,node393,node114,node504,node586,node784,node506,node318,node258,node570,node489,node383,node93,node583,node399,node133,node354,node94,node87,node445,node522,node580,node345,node197,node139,node294,node172,node287,node194,node176,node749,node479,node542,node57,node165,node378,node553,node658,node410,node363,node541,node770,node782,node387,node472,node428,node551,node778,node676,node15,node796,node453,node715,node536,node218,node154,node756,node220,node34,node498,node150,node620,node670,node370,node111,node24,node208,node235,node708,node745,node464,node371,node753,node177,node395,node284,node240,node204,node267,node171,node323,node795,node129,node219,node342,node343,node743,node612,node230,node656,node251,node722,node458,node248,node476,node452,node442,node181|23935984|10.595653057098389
node0,node767,node380,node581,node346,node347,node54,node398,node771,node348,node710,node608,node407,node631,node533,node331,node174,node385,node147,node531,node617,node437,node255,node377,node450,node716,node461,node316,node516,node435,node647,node451,node26,node273,node606,node224,node8,node159,node494,node311,node424,node487,node270,node231,node215,node102,node144,node427,node216,node291,node465,node744,node328,node463,node611,node626,node720,node799,node23,node124,node321,node310,node149,node46,node784,node506,node139,node522,node580,node750,node197,node294,node172,node287,node318,node258,node383,node570,node489,node399,node93,node583,node445,node133,node94,node354,node537,node792,node128,node525,node444,node237,node58,node80,node279,node573,node511,node295,node758,node301,node156,node229,node455,node717,node736,node705,node246,node28,node187,node664,node178,node493,node30,node164,node72,node142,node702,node788,node665,node210,node690,node601,node213,node689,node265,node495,node703,node140,node381,node650,node253,node661,node405,node388,node713,node480,node401,node228,node317,node375,node393,node114,node719,node373,node329,node355,node466,node504,node749,node363,node508,node110,node484,node70,node770,node429,node502,node150,node778,node428,node442,node670,node370,node612,node230,node251,node656,node722,node458,node479,node658,node111,node24,node753,node395,node177,node745,node464,node371,node208,node235,node708,node204,node639,node267,node284,node240,node323,node219,node342,node343,node743,node410,node248,node476,node452,node181,node542,node165,node676,node620,node57,node378,node553,node15,node34,node796,node453,node715,node154,node536,node668,node798,node218,node756,node220,node795,node129,node161,node551|17774810|8.403517246246338
node0,node767,node380,node581,node617,node437,node377,node255,node465,node744,node346,node407,node531,node631,node533,node347,node54,node398,node771,node348,node331,node174,node385,node147,node710,node3,node608,node450,node716,node461,node316,node516,node435,node647,node451,node26,node273,node159,node494,node424,node311,node487,node8,node606,node224,node270,node216,node291,node215,node102,node144,node427,node231,node328,node23,node124,node686,node44,node463,node742,node611,node310,node368,node425,node772,node223,node550,node704,node51,node5,node320,node524,node67,node108,node2,node706,node474,node242,node419,node112,node250,node123,node657,node535,node10,node594,node313,node478,node217,node319,node527,node507,node155,node681,node249,node762,node438,node616,node501,node353,node693,node411,node298,node481,node63,node297,node136,node532,node640,node372,node79,node277,node697,node296,node584,node37,node167,node684,node196,node539,node557,node50,node637,node149,node260,node81,node388,node713,node480,node77,node505,node597,node60,node598,node19,node740,node537,node253,node661,node161,node784,node506,node318,node133,node94,node354,node87,node445,node258,node93,node583,node383,node570,node489,node399,node294,node172,node287,node749,node397,node363,node508,node110,node484,node770,node429,node502,node551,node778,node150,node670,node370,node442,node139,node479,node658,node111,node323,node343,node795,node129,node219,node743,node342,node24,node753,node177,node395,node208,node235,node708,node745,node464,node371,node284,node240,node204,node267,node171,node410,node542,node378,node165,node676,node15,node796,node536,node668,node453,node715,node154,node218,node34,node498,node756,node220,node76,node620,node57,node553,node522,node197,node580,node428,node612,node230,node251,node656,node248,node476,node452,node181,node722,node458|18978788|8.941128253936768
node0,node767,node388,node713,node480,node69,node214,node673,node554,node100,node143,node86,node568,node614,node738,node724,node662,node175,node281,node728,node95,node152,node415,node244,node546,node638,node375,node719,node329,node373,node504,node300,node161,node328,node463,node611,node364,node96,node641,node709,node456,node591,node200,node797,node23,node124,node686,node380,node581,node465,node744,node617,node437,node377,node255,node435,node647,node8,node451,node273,node26,node606,node224,node159,node311,node424,node487,node494,node346,node407,node710,node3,node608,node385,node147,node531,node631,node533,node347,node54,node348,node398,node771,node331,node174,node450,node316,node516,node716,node461,node270,node231,node144,node427,node216,node291,node215,node102,node310,node527,node149,node153,node537,node664,node142,node702,node788,node178,node665,node601,node607,node210,node690,node381,node650,node265,node703,node140,node495,node30,node164,node72,node349,node587,node757,node137,node792,node444,node237,node58,node128,node525,node660,node80,node301,node589,node42,node246,node187,node28,node156,node705,node229,node455,node717,node736,node573,node758,node295,node511,node279,node253,node622,node462,node263,node784,node506,node318,node258,node93,node583,node570,node489,node383,node399,node133,node94,node354,node87,node445,node139,node294,node172,node287,node749,node397,node479,node658,node410,node553,node542,node378,node57,node165,node363,node770,node782,node387,node429,node150,node778,node111,node323,node342,node795,node129,node743,node219,node343,node24,node753,node177,node395,node208,node204,node639,node267,node745,node464,node371,node284,node240,node551,node612,node230,node251,node656,node248,node476,node722,node458,node676,node15,node796,node453,node715,node536,node218,node154,node34,node498,node620,node670,node370,node452,node756,node220,node76,node442,node522,node197,node580,node428|33334264|14.659786939620972
node0,node767,node380,node581,node465,node744,node617,node437,node255,node377,node270,node144,node427,node231,node215,node102,node216,node291,node346,node710,node3,node608,node407,node331,node174,node531,node631,node533,node347,node348,node54,node398,node771,node385,node147,node435,node451,node273,node26,node159,node494,node311,node487,node606,node224,node8,node647,node450,node716,node461,node316,node516,node388,node713,node480,node69,node488,node801,node567,node564,node748,node711,node682,node11,node416,node83,node790,node718,node307,node786,node408,node186,node401,node228,node317,node375,node443,node504,node300,node537,node253,node661,node784,node506,node294,node176,node172,node287,node194,node139,node318,node258,node570,node489,node383,node93,node583,node399,node133,node87,node354,node445,node522,node197,node580,node21,node345,node328,node463,node99,node635,node352,node327,node457,node746,node781,node776,node422,node71,node369,node732,node16,node56,node334,node245,node344,node483,node22,node132,node611,node695,node23,node124,node321,node161,node310,node88,node749,node363,node508,node110,node484,node595,node541,node207,node460,node442,node551,node612,node722,node458,node230,node656,node251,node428,node479,node542,node57,node378,node165,node676,node15,node34,node498,node796,node218,node154,node536,node668,node798,node453,node715,node620,node658,node410,node553,node111,node24,node284,node240,node204,node267,node171,node208,node235,node745,node464,node753,node395,node177,node323,node219,node342,node795,node129,node743,node343,node670,node370,node778,node150,node248,node476,node452,node181|15770250|7.3393402099609375
node0,node767,node161,node784,node506,node318,node445,node133,node87,node258,node93,node583,node399,node570,node489,node383,node294,node176,node172,node287,node194,node139,node522,node197,node580,node380,node581,node435,node8,node647,node159,node424,node494,node487,node311,node606,node224,node451,node273,node26,node465,node744,node346,node347,node348,node771,node398,node54,node710,node608,node331,node174,node385,node147,node531,node407,node631,node533,node617,node437,node377,node255,node270,node231,node144,node427,node215,node102,node216,node291,node450,node716,node461,node316,node516,node328,node463,node611,node364,node709,node456,node96,node641,node591,node200,node27,node23,node124,node686,node310,node376,node141,node537,node792,node80,node301,node42,node589,node156,node705,node455,node717,node736,node229,node279,node573,node511,node295,node758,node246,node187,node28,node128,node525,node444,node237,node58,node253,node721,node661,node68,node388,node713,node480,node214,node673,node100,node143,node86,node568,node614,node738,node724,node554,node77,node19,node740,node749,node397,node479,node658,node410,node553,node542,node57,node165,node378,node363,node508,node484,node70,node585,node110,node770,node472,node551,node111,node24,node745,node464,node753,node177,node395,node284,node240,node204,node208,node235,node323,node219,node743,node342,node343,node612,node722,node458,node230,node251,node656,node150,node778,node676,node620,node442,node795,node129,node15,node34,node498,node428,node248,node476,node452,node796,node453,node715,node756,node220,node76,node670,node370|14171505|6.558434247970581
node0,node767,node784,node506,node294,node172,node287,node522,node197,node580,node318,node133,node94,node87,node354,node258,node93,node583,node399,node570,node489,node383,node445,node139,node388,node713,node480,node69,node488,node682,node416,node576,node801,node567,node659,node307,node786,node186,node408,node83,node790,node564,node711,node748,node214,node86,node614,node568,node673,node100,node143,node554,node738,node724,node401,node228,node317,node662,node175,node281,node244,node546,node638,node728,node95,node152,node415,node375,node443,node504,node310,node368,node217,node772,node67,node223,node550,node138,node490,node704,node320,node524,node51,node549,node5,node425,node688,node615,node108,node419,node250,node112,node2,node706,node123,node657,node535,node10,node594,node478,node313,node527,node149,node153,node537,node792,node128,node525,node80,node279,node301,node246,node28,node187,node156,node229,node455,node705,node573,node295,node511,node758,node444,node237,node58,node253,node622,node161,node380,node581,node465,node744,node617,node437,node255,node377,node346,node531,node385,node147,node407,node631,node533,node710,node3,node608,node331,node174,node347,node348,node398,node771,node54,node270,node144,node427,node231,node216,node291,node215,node102,node450,node716,node461,node316,node516,node435,node159,node494,node424,node487,node163,node311,node8,node451,node26,node273,node606,node224,node647,node328,node23,node124,node686,node44,node463,node611,node439,node92,node170,node191,node749,node397,node479,node542,node57,node165,node378,node658,node410,node553,node363,node18,node53,node184,node683,node436,node17,node645,node519,node543,node473,node193,node491,node417,node205,node126,node512,node663,node428,node74,node185,node763,node379,node561,node508,node110,node484,node770,node782,node387,node551,node670,node370,node612,node722,node458,node230,node656,node248,node476,node452,node181,node251,node111,node323,node219,node342,node343,node743,node795,node129,node24,node284,node240,node208,node204,node267,node171,node753,node177,node395,node745,node464,node371,node150,node778,node676,node15,node498,node796,node218,node536,node798,node668,node453,node715,node154,node34,node756,node220,node620,node442|23033252|10.467995882034302
node0,node767,node328,node23,node124,node321,node463,node611,node695,node380,node581,node465,node744,node270,node216,node291,node231,node215,node102,node144,node427,node435,node451,node273,node26,node159,node487,node494,node311,node424,node8,node606,node224,node647,node346,node531,node710,node3,node608,node347,node54,node348,node771,node398,node385,node147,node331,node174,node407,node631,node533,node617,node437,node377,node255,node450,node716,node461,node316,node516,node388,node713,node480,node401,node228,node317,node488,node307,node186,node408,node786,node564,node711,node748,node83,node790,node718,node682,node576,node416,node11,node801,node567,node222,node375,node393,node114,node719,node329,node373,node443,node504,node586,node300,node161,node310,node368,node688,node615,node425,node772,node704,node320,node51,node5,node549,node67,node550,node138,node223,node217,node319,node32,node125,node402,node105,node324,node288,node108,node2,node706,node123,node594,node313,node478,node527,node507,node297,node136,node532,node640,node372,node50,node637,node438,node616,node501,node353,node693,node596,node252,node49,node411,node79,node277,node697,node196,node539,node557,node584,node684,node167,node37,node155,node575,node202,node619,node374,node88,node449,node518,node430,node537,node664,node30,node164,node349,node72,node587,node137,node247,node142,node702,node788,node665,node601,node689,node381,node650,node210,node690,node265,node140,node178,node493,node47,node253,node661,node135,node784,node506,node522,node197,node580,node345,node139,node294,node172,node287,node749,node363,node734,node116,node179,node551,node770,node780,node603,node442,node778,node612,node722,node458,node230,node251,node656,node670,node370,node318,node133,node258,node399,node383,node428,node150,node570,node93,node583,node445,node479,node542,node378,node57,node165,node676,node620,node15,node796,node218,node453,node715,node536,node668,node798,node154,node498,node756,node220,node76,node34,node658,node248,node476,node452,node181,node410,node111,node24,node753,node177,node395,node745,node464,node208,node235,node708,node284,node240,node204,node267,node323,node743,node795,node129,node343,node342,node219,node553|36897929|16.63850212097168
node0,node767,node537,node664,node30,node164,node72,node587,node349,node665,node265,node495,node140,node703,node210,node690,node381,node650,node601,node689,node607,node142,node702,node788,node178,node482,node225,node792,node80,node156,node705,node229,node455,node279,node573,node758,node295,node511,node246,node28,node187,node301,node128,node525,node660,node444,node237,node253,node622,node396,node161,node310,node376,node380,node581,node450,node716,node461,node316,node516,node270,node231,node144,node427,node215,node102,node216,node291,node346,node331,node174,node407,node347,node771,node398,node54,node348,node531,node631,node533,node710,node3,node608,node385,node147,node617,node437,node255,node377,node435,node647,node451,node26,node273,node159,node311,node424,node494,node487,node163,node8,node606,node224,node465,node744,node328,node463,node611,node626,node198,node569,node23,node124,node321,node784,node506,node139,node318,node445,node258,node383,node570,node489,node399,node93,node583,node133,node354,node94,node87,node522,node197,node580,node515,node290,node294,node172,node287,node194,node388,node713,node480,node662,node244,node415,node175,node728,node152,node95,node546,node638,node375,node504,node749,node363,node734,node116,node98,node179,node551,node18,node185,node66,node126,node74,node512,node663,node428,node572,node53,node184,node683,node150,node778,node670,node370,node442,node479,node553,node542,node165,node676,node620,node378,node57,node658,node410,node15,node498,node796,node536,node668,node798,node218,node154,node453,node756,node220,node76,node34,node612,node722,node458,node230,node656,node248,node476,node452,node251,node111,node323,node219,node795,node129,node342,node343,node743,node24,node284,node240,node204,node753,node177,node395,node208,node235,node708,node745,node464,node371|26313418|11.945051670074463
node0,node767,node310,node376,node509,node262,node206,node388,node713,node480,node488,node564,node711,node748,node801,node222,node659,node682,node11,node416,node307,node186,node786,node408,node83,node790,node662,node546,node638,node415,node244,node175,node728,node95,node152,node375,node443,node393,node114,node504,node547,node300,node784,node506,node139,node318,node445,node133,node94,node354,node87,node258,node570,node489,node399,node93,node583,node383,node294,node176,node172,node287,node194,node522,node580,node515,node730,node197,node328,node23,node124,node686,node44,node463,node611,node626,node420,node198,node569,node537,node664,node30,node164,node587,node349,node72,node137,node247,node142,node702,node788,node665,node210,node690,node381,node650,node265,node495,node140,node703,node601,node386,node607,node178,node493,node785,node792,node80,node246,node28,node187,node279,node301,node42,node589,node156,node455,node717,node736,node705,node229,node573,node295,node511,node758,node444,node237,node58,node128,node525,node660,node253,node721,node622,node75,node161,node380,node581,node450,node716,node461,node316,node516,node617,node437,node377,node255,node346,node385,node147,node407,node331,node174,node710,node3,node608,node531,node631,node533,node347,node348,node54,node771,node398,node270,node216,node291,node231,node215,node102,node749,node363,node541,node734,node116,node179,node636,node551,node770,node326,node442,node778,node150,node428,node670,node370,node479,node658,node410,node111,node24,node204,node753,node177,node395,node745,node464,node371,node208,node284,node240,node323,node743,node342,node219,node343,node795,node129,node542,node165,node676,node15,node498,node34,node796,node218,node453,node715,node536,node798,node668,node154,node756,node220,node76,node620,node378,node57,node553,node144,node427,node435,node159,node311,node424,node487,node494,node357,node606,node224,node612,node722,node458,node230,node656,node248,node476,node452,node251,node451,node26,node273,node8,node647,node465,node744|15586881|7.76921820640564
node0,node767,node388,node713,node480,node488,node307,node186,node408,node786,node83,node790,node718,node801,node659,node222,node564,node711,node748,node682,node11,node576,node416,node375,node719,node373,node329,node504,node586,node784,node506,node294,node176,node172,node287,node194,node522,node580,node21,node197,node318,node258,node383,node570,node489,node93,node583,node399,node445,node133,node94,node354,node87,node139,node537,node253,node622,node396,node462,node723,node263,node794,node351,node534,node283,node276,node310,node376,node669,node328,node463,node611,node695,node127,node634,node23,node124,node321,node161,node380,node581,node450,node716,node461,node316,node516,node435,node606,node224,node647,node159,node494,node424,node311,node487,node8,node451,node273,node26,node270,node144,node427,node215,node102,node749,node363,node541,node207,node367,node514,node426,node460,node150,node551,node612,node722,node458,node230,node251,node656,node428,node479,node542,node165,node57,node378,node553,node658,node410,node216,node291,node248,node476,node452,node181,node231,node465,node744,node617,node437,node255,node377,node346,node385,node147,node347,node54,node111,node24,node204,node171,node639,node745,node464,node371,node208,node284,node240,node753,node395,node177,node323,node743,node219,node343,node342,node795,node129,node398,node771,node163,node348,node531,node710,node3,node676,node15,node498,node34,node796,node154,node218,node536,node798,node453,node715,node756,node620,node778,node331,node442,node174,node631,node533,node670,node370,node407|9684996|4.446106672286987
node0,node767,node388,node713,node480,node375,node719,node373,node329,node443,node393,node114,node504,node547,node310,node368,node688,node615,node108,node419,node250,node123,node657,node535,node594,node313,node478,node149,node153,node78,node380,node581,node450,node316,node516,node716,node461,node355,node466,node270,node215,node102,node144,node427,node216,node291,node231,node346,node385,node147,node631,node533,node331,node174,node531,node407,node347,node398,node771,node348,node54,node710,node608,node465,node744,node435,node647,node606,node224,node159,node311,node494,node487,node451,node26,node273,node8,node617,node437,node377,node255,node161,node784,node506,node522,node580,node21,node515,node197,node294,node176,node172,node287,node194,node318,node133,node87,node94,node445,node258,node383,node399,node570,node489,node93,node583,node139,node328,node463,node99,node457,node732,node781,node746,node776,node422,node71,node369,node635,node352,node327,node22,node132,node56,node245,node334,node344,node483,node16,node611,node364,node23,node124,node321,node537,node253,node721,node661,node91,node510,node749,node479,node553,node658,node410,node542,node57,node378,node165,node363,node18,node53,node184,node126,node74,node512,node663,node428,node572,node185,node763,node731,node683,node193,node491,node543,node17,node519,node417,node205,node473,node436,node600,node195,node734,node116,node98,node551,node670,node370,node111,node323,node743,node219,node343,node342,node795,node129,node24,node208,node235,node204,node753,node177,node395,node284,node240,node745,node464,node371,node612,node230,node656,node251,node722,node458,node778,node676,node620,node15,node34,node498,node796,node154,node453,node756,node220,node76,node150,node442,node248,node476,node452,node181|28457528|12.747905254364014
node0,node767,node161,node310,node507,node50,node637,node741,node633,node297,node136,node640,node532,node372,node155,node619,node667,node374,node438,node678,node517,node563,node616,node501,node353,node12,node621,node79,node277,node296,node196,node557,node539,node584,node167,node684,node37,node149,node46,node388,node713,node480,node488,node564,node711,node748,node682,node416,node11,node801,node222,node567,node83,node790,node718,node307,node186,node786,node408,node401,node228,node317,node662,node175,node281,node728,node95,node152,node244,node546,node638,node415,node69,node214,node673,node100,node143,node86,node568,node614,node554,node738,node724,node375,node443,node393,node114,node504,node300,node586,node537,node253,node721,node661,node68,node751,node380,node581,node346,node407,node531,node631,node533,node347,node54,node348,node771,node398,node385,node147,node710,node3,node608,node331,node174,node435,node606,node224,node8,node159,node311,node424,node487,node494,node451,node273,node26,node647,node270,node216,node291,node231,node144,node427,node215,node102,node450,node316,node516,node716,node461,node617,node437,node377,node255,node465,node744,node784,node506,node318,node445,node133,node354,node87,node258,node570,node489,node383,node93,node583,node399,node522,node580,node197,node294,node176,node172,node287,node194,node139,node328,node23,node124,node463,node611,node364,node96,node641,node709,node456,node200,node797,node591,node626,node720,node749,node363,node508,node484,node70,node336,node110,node18,node185,node630,node330,node503,node540,node126,node74,node512,node663,node428,node572,node53,node184,node683,node543,node436,node195,node734,node116,node98,node551,node778,node670,node370,node442,node479,node553,node658,node410,node542,node378,node57,node165,node676,node620,node15,node498,node34,node150,node796,node536,node218,node154,node453,node756,node76,node220,node612,node722,node458,node230,node251,node656,node248,node476,node452,node111,node323,node743,node795,node129,node343,node219,node342,node24,node753,node177,node395,node284,node240,node204,node171,node208,node235,node708,node745,node464,node371|29977506|13.65647268295288
node0,node767,node310,node376,node747,node305,node784,node506,node318,node258,node93,node583,node399,node570,node489,node383,node445,node133,node87,node354,node94,node522,node580,node515,node197,node139,node294,node176,node172,node287,node194,node380,node581,node435,node647,node159,node487,node424,node311,node494,node451,node273,node26,node8,node606,node224,node617,node437,node255,node377,node346,node710,node608,node3,node531,node331,node174,node347,node398,node348,node771,node54,node631,node533,node407,node385,node147,node450,node316,node516,node716,node461,node465,node744,node270,node216,node291,node144,node427,node231,node215,node102,node161,node537,node792,node128,node525,node80,node246,node28,node279,node301,node42,node156,node705,node229,node455,node573,node295,node758,node511,node444,node237,node58,node664,node178,node30,node164,node587,node142,node702,node788,node665,node601,node213,node381,node650,node210,node690,node265,node495,node140,node703,node253,node661,node269,node332,node388,node713,node480,node488,node682,node416,node11,node83,node718,node790,node307,node408,node786,node186,node801,node567,node659,node222,node564,node748,node711,node401,node228,node317,node662,node728,node152,node95,node546,node638,node415,node244,node175,node281,node214,node554,node673,node86,node614,node568,node100,node143,node738,node724,node69,node375,node443,node393,node114,node719,node373,node329,node355,node466,node504,node586,node300,node328,node463,node742,node611,node439,node92,node749,node397,node479,node542,node378,node165,node57,node553,node658,node410,node363,node770,node429,node502,node782,node428,node551,node150,node778,node676,node15,node796,node453,node715,node154,node536,node798,node218,node498,node756,node76,node220,node34,node620,node612,node230,node251,node656,node722,node458,node248,node476,node452,node181,node111,node24,node745,node464,node371,node204,node171,node267,node208,node235,node708,node284,node240,node753,node177,node395,node323,node342,node743,node795,node129,node343,node219,node670,node370,node442,node23,node124,node321,node686|45386622|20.28378915786743
node0,node767,node537,node792,node80,node573,node511,node295,node758,node246,node187,node28,node279,node156,node229,node705,node455,node301,node128,node525,node660,node444,node237,node58,node253,node661,node310,node376,node669,node380,node581,node270,node231,node216,node291,node215,node102,node144,node427,node450,node716,node461,node316,node516,node465,node744,node435,node8,node159,node487,node494,node311,node424,node451,node26,node273,node606,node224,node647,node617,node437,node377,node255,node346,node710,node3,node407,node347,node398,node771,node163,node54,node348,node331,node174,node385,node147,node631,node533,node531,node784,node506,node318,node258,node570,node489,node399,node93,node583,node383,node445,node133,node94,node354,node87,node294,node172,node287,node194,node176,node522,node580,node21,node197,node139,node388,node713,node480,node488,node83,node718,node790,node307,node786,node408,node186,node564,node711,node748,node801,node222,node659,node682,node416,node576,node69,node401,node228,node317,node214,node673,node738,node724,node86,node568,node614,node100,node143,node554,node662,node415,node175,node281,node546,node638,node244,node728,node152,node95,node375,node719,node373,node329,node355,node466,node443,node504,node328,node463,node99,node56,node245,node62,node344,node483,node334,node457,node732,node781,node746,node776,node71,node422,node369,node22,node132,node16,node635,node352,node327,node611,node749,node363,node734,node116,node179,node636,node18,node126,node74,node663,node428,node512,node683,node473,node193,node491,node17,node519,node645,node543,node436,node195,node417,node205,node53,node184,node185,node66,node778,node150,node612,node230,node251,node656,node722,node458,node670,node370,node442,node479,node542,node378,node165,node676,node620,node15,node34,node498,node57,node553,node658,node410,node111,node323,node343,node342,node219,node795,node129,node743,node24,node753,node177,node395,node208,node235,node708,node284,node240,node745,node464,node371,node204,node267,node639,node248,node476,node452,node796,node453,node715,node756,node220,node76,node23,node124,node321,node161,node551|36548643|15.724937200546265
node0,node767,node537,node253,node622,node75,node672,node534,node283,node784,node506,node318,node133,node87,node354,node445,node258,node570,node383,node93,node583,node399,node294,node176,node172,node287,node194,node522,node197,node580,node515,node139,node380,node581,node465,node744,node435,node451,node26,node273,node159,node424,node311,node487,node494,node647,node8,node606,node224,node617,node437,node377,node255,node450,node716,node461,node316,node516,node270,node216,node291,node231,node144,node427,node215,node102,node346,node331,node174,node385,node147,node347,node54,node348,node771,node398,node531,node407,node710,node608,node631,node533,node388,node713,node480,node69,node401,node228,node317,node662,node546,node638,node415,node175,node728,node152,node95,node244,node375,node504,node300,node161,node310,node88,node328,node23,node124,node463,node742,node611,node749,node397,node363,node770,node780,node603,node428,node551,node778,node150,node442,node670,node370,node479,node553,node658,node410,node542,node378,node57,node165,node676,node620,node15,node498,node34,node612,node722,node458,node230,node251,node656,node248,node476,node452,node111,node323,node343,node219,node743,node342,node24,node208,node235,node708,node204,node171,node267,node284,node240,node745,node464,node371,node753,node177,node395,node796,node154,node453,node756,node220,node76,node795,node129|16907582|7.502933025360107
node0,node767,node537,node253,node661,node91,node161,node388,node713,node480,node69,node375,node393,node114,node504,node586,node547,node310,node149,node46,node380,node581,node435,node606,node224,node159,node494,node424,node487,node311,node8,node451,node273,node26,node647,node465,node744,node346,node710,node608,node3,node331,node174,node385,node147,node631,node533,node347,node771,node163,node54,node398,node348,node531,node407,node270,node215,node102,node231,node216,node291,node144,node427,node617,node437,node255,node377,node450,node316,node516,node716,node461,node328,node463,node611,node364,node709,node456,node96,node641,node591,node200,node27,node797,node23,node124,node686,node784,node506,node522,node580,node750,node21,node197,node139,node318,node133,node354,node87,node445,node258,node383,node399,node93,node583,node570,node489,node294,node176,node749,node479,node542,node57,node378,node165,node658,node410,node553,node363,node18,node126,node663,node428,node512,node74,node185,node630,node330,node503,node540,node66,node683,node193,node491,node436,node600,node195,node473,node543,node417,node205,node17,node645,node53,node184,node770,node442,node111,node24,node284,node240,node745,node464,node371,node208,node235,node753,node177,node395,node204,node323,node219,node795,node129,node342,node743,node343,node612,node722,node458,node230,node251,node656,node248,node476,node452,node181,node150,node778,node676,node15,node498,node34,node796,node218,node154,node453,node756,node220,node536,node551,node620,node670,node370,node172,node287|34710175|14.818362474441528
