node0,node336,node433,node368,node133,node213,node366,node119,node293,node103,node256,node179,node423,node207,node46,node257,node447,node35,node197,node350,node324,node472,node301,node383,node409,node289,node170,node189,node454,node117,node4,node283,node445,node141,node258,node37,node326,node153,node123,node61,node231,node162,node337,node243,node229,node465,node361,node218,node292,node280,node163,node132,node282,node84,node335,node186,node389,node70,node171,node253,node430,node185,node66,node142,node241,node273,node47,node29,node38,node237,node21,node143,node201,node448,node164,node252,node167,node121,node74,node155,node33,node307,node140,node168,node244,node91,node131,node371,node431,node441,node254,node97,node30,node190,node68,node262,node370,node387,node44,node175,node28,node178,node402,node411,node98,node340,node446,node341,node268,node440,node269,node172,node212,node109,node26,node377,node403,node202,node128,node331,node417,node232,node157,node261,node41,node353,node288,node351,node477,node136,node412,node204,node137,node111,node265,node471,node165,node372,node40,node344,node455,node11,node14,node150,node345,node395,node191,node313,node316,node148,node203,node406,node101,node210,node15,node318,node62,node328,node435,node147,node116,node386,node346,node314,node180,node160,node365,node381,node120,node34,node462,node200,node339,node379,node86,node390,node100,node124,node474,node413,node296,node358,node55,node397,node354,node219,node367,node363,node81,node214,node48,node278,node151,node349,node428,node89,node194,node443,node476,node420,node356,node475,node118,node67,node450,node249,node245,node394,node242,node311,node393,node230,node332,node113,node281,node317,node303,node384,node347,node338,node156,node333,node240,node458,node310,node45,node139,node90,node174,node225,node115,node154,node284,node260,node348,node112,node173,node79|930395|0.4468050003051758
node0,node412,node204,node316,node148,node203,node406,node137,node111,node345,node191,node313,node395,node265,node11,node40,node455,node344,node471,node372,node165,node14,node150,node62,node101,node210,node15,node318,node29,node172,node157,node261,node41,node477,node353,node351,node212,node377,node109,node26,node403,node202,node128,node331,node417,node232,node136,node411,node446,node341,node268,node440,node38,node146,node1,node107,node167,node114,node175,node28,node178,node402,node155,node190,node262,node68,node131,node441,node254,node97,node371,node30,node431,node370,node387,node33,node306,node140,node168,node244,node91,node314,node180,node160,node365,node381,node390,node438,node399,node100,node200,node339,node379,node86,node120,node34,node462,node330,node336,node433,node117,node141,node258,node37,node4,node283,node445,node368,node295,node192,node293,node170,node177,node352,node103,node447,node197,node324,node350,node35,node423,node207,node46,node383,node13,node52,node472,node301,node256,node179,node326,node153,node123,node73,node220,node61,node162,node158,node231,node337,node243,node70,node171,node465,node84,node186,node389,node335,node292,node280,node163,node132,node282,node361,node124,node474,node413,node260,node66,node236,node396,node241,node9,node453,node116,node386,node346,node358,node374,node247,node240,node354,node450,node249,node394,node242,node245,node311,node393,node332,node230,node194,node443,node309,node476,node333,node130,node429,node458,node468,node176,node110,node310,node259,node219,node81,node214,node473,node166,node349,node428,node89,node48,node278,node151,node367,node363,node113,node338,node156,node281,node317,node384,node347,node303,node420,node356,node67,node475,node118,node45,node139,node90,node174,node225,node115,node348,node419,node112,node173,node79|1141179|0.5804474353790283
node0,node433,node326,node66,node236,node241,node9,node286,node142,node209,node405,node153,node123,node359,node415,node73,node220,node61,node162,node206,node231,node337,node229,node70,node171,node465,node292,node280,node163,node361,node218,node251,node84,node186,node389,node335,node132,node282,node253,node430,node185,node368,node133,node263,node213,node117,node4,node283,node445,node141,node258,node37,node293,node170,node99,node264,node103,node472,node301,node383,node52,node409,node256,node179,node423,node447,node324,node350,node35,node197,node314,node180,node160,node200,node339,node390,node100,node51,node462,node330,node365,node381,node379,node86,node120,node336,node29,node155,node33,node272,node140,node306,node168,node244,node91,node370,node190,node68,node262,node131,node254,node97,node431,node371,node30,node441,node175,node28,node402,node38,node146,node107,node1,node167,node8,node411,node98,node340,node446,node341,node268,node440,node269,node124,node296,node154,node260,node5,node474,node413,node172,node41,node477,node353,node250,node96,node351,node157,node261,node212,node109,node26,node377,node403,node417,node232,node202,node128,node331,node136,node19,node327,node412,node62,node457,node116,node386,node346,node101,node210,node15,node318,node204,node265,node14,node150,node471,node165,node372,node40,node455,node344,node11,node345,node395,node191,node313,node358,node416,node198,node354,node194,node443,node113,node317,node347,node384,node303,node338,node156,node281,node333,node216,node420,node356,node67,node475,node118,node450,node311,node230,node332,node393,node249,node242,node394,node245,node219,node89,node278,node151,node81,node367,node363,node48,node349,node428,node240,node458,node305,node104,node184,node343,node238,node348,node419,node112,node79,node174,node225,node45,node139,node90,node173,node115,node316,node148,node137,node111|473171|0.24334931373596191
node0,node433,node368,node422,node291,node195,node321,node404,node246,node391,node463,node183,node418,node270,node467,node87,node126,node18,node442,node382,node274,node255,node25,node56,node461,node294,node71,node239,node478,node369,node295,node304,node208,node192,node279,node82,node133,node293,node103,node256,node179,node383,node409,node52,node13,node289,node423,node257,node207,node46,node472,node301,node447,node350,node35,node324,node197,node170,node326,node253,node430,node185,node66,node241,node236,node396,node425,node153,node337,node229,node123,node73,node220,node61,node231,node162,node70,node171,node465,node292,node280,node163,node84,node335,node389,node186,node132,node282,node361,node117,node4,node283,node445,node141,node258,node37,node412,node101,node210,node15,node318,node62,node36,node204,node316,node148,node203,node406,node265,node11,node471,node372,node165,node40,node344,node455,node14,node150,node137,node111,node345,node395,node191,node313,node314,node180,node160,node462,node330,node365,node381,node390,node100,node379,node86,node200,node339,node120,node34,node336,node29,node38,node146,node1,node107,node439,node31,node426,node172,node212,node109,node26,node377,node403,node417,node232,node202,node331,node128,node136,node116,node410,node144,node157,node261,node41,node351,node353,node250,node276,node477,node175,node28,node402,node411,node268,node440,node269,node124,node296,node154,node260,node5,node474,node413,node155,node131,node431,node358,node354,node113,node317,node384,node347,node303,node281,node338,node156,node450,node249,node242,node245,node394,node311,node393,node230,node332,node194,node443,node476,node309,node420,node356,node118,node67,node475,node219,node89,node278,node151,node81,node367,node363,node349,node428,node48,node333,node458,node329,node181,node30,node275,node45,node139,node90,node371,node441,node254,node97,node190,node68,node262,node370,node44,node387,node33,node307,node105,node174,node225,node240,node168,node244,node91,node348,node173,node79,node115|811606|0.3899574279785156
node0,node433,node326,node465,node84,node186,node335,node389,node361,node218,node251,node132,node282,node292,node163,node280,node66,node142,node241,node9,node453,node236,node396,node425,node153,node123,node359,node415,node73,node220,node61,node231,node162,node337,node243,node229,node253,node430,node185,node70,node171,node368,node295,node192,node279,node82,node304,node208,node133,node117,node4,node283,node445,node141,node258,node37,node293,node170,node177,node352,node103,node472,node301,node447,node350,node197,node324,node35,node256,node179,node423,node257,node383,node409,node182,node29,node172,node403,node202,node128,node331,node417,node232,node212,node377,node109,node26,node41,node353,node96,node477,node351,node136,node157,node261,node411,node98,node340,node205,node268,node440,node269,node446,node341,node155,node168,node244,node33,node105,node307,node190,node68,node262,node131,node431,node441,node254,node97,node30,node371,node370,node387,node38,node439,node426,node95,node421,node437,node449,node266,node398,node175,node28,node402,node414,node412,node101,node210,node15,node318,node62,node328,node435,node116,node346,node302,node204,node316,node148,node203,node406,node137,node111,node265,node11,node471,node372,node165,node40,node344,node455,node14,node150,node345,node191,node313,node395,node314,node180,node160,node365,node381,node462,node120,node34,node390,node145,node100,node51,node124,node260,node5,node200,node339,node358,node354,node194,node443,node219,node349,node428,node81,node214,node473,node166,node48,node367,node363,node89,node275,node278,node151,node113,node281,node338,node156,node317,node347,node384,node303,node450,node249,node245,node242,node394,node311,node332,node230,node393,node420,node356,node118,node475,node67,node333,node216,node240,node458,node310,node45,node139,node90,node174,node225,node348,node173,node115,node79,node336|710571|0.3620319366455078
node0,node29,node411,node98,node340,node446,node341,node268,node440,node269,node38,node146,node107,node1,node448,node252,node164,node439,node449,node426,node437,node95,node94,node398,node322,node172,node403,node202,node128,node331,node417,node232,node136,node327,node41,node351,node353,node288,node276,node96,node477,node157,node261,node212,node109,node26,node377,node155,node168,node244,node91,node33,node105,node140,node306,node131,node254,node97,node371,node431,node30,node441,node370,node44,node190,node68,node262,node175,node28,node402,node414,node178,node336,node314,node180,node160,node462,node330,node390,node399,node100,node200,node339,node379,node86,node120,node34,node365,node381,node412,node62,node101,node210,node15,node318,node204,node265,node471,node165,node372,node11,node40,node455,node344,node14,node150,node345,node395,node191,node313,node137,node111,node316,node148,node433,node117,node4,node283,node445,node141,node258,node326,node70,node171,node253,node430,node185,node153,node61,node231,node162,node206,node158,node337,node229,node60,node123,node73,node220,node465,node84,node389,node335,node186,node292,node163,node280,node361,node132,node282,node66,node241,node142,node427,node209,node368,node295,node192,node279,node116,node386,node410,node124,node474,node413,node296,node358,node125,node211,node354,node219,node367,node48,node81,node214,node473,node166,node89,node278,node151,node349,node428,node115,node333,node194,node420,node356,node118,node475,node67,node450,node311,node230,node332,node393,node249,node394,node245,node242,node113,node317,node384,node347,node303,node281,node338,node156,node240,node154,node284,node260,node5,node293,node170,node189,node454,node458,node310,node259,node174,node225,node45,node103,node472,node301,node423,node207,node46,node383,node2,node289,node363,node443,node88,node139,node90,node447,node35,node324,node350,node197,node256,node179,node348,node112,node173,node79|1172197|0.5684797763824463
node0,node412,node101,node210,node15,node318,node62,node457,node138,node204,node137,node111,node265,node471,node165,node372,node11,node40,node455,node344,node14,node150,node345,node191,node313,node395,node316,node148,node203,node406,node433,node368,node461,node239,node478,node369,node294,node222,node71,node295,node192,node82,node279,node304,node293,node170,node99,node264,node103,node256,node179,node447,node197,node35,node350,node324,node423,node207,node46,node257,node472,node301,node383,node326,node70,node171,node465,node84,node389,node186,node335,node132,node282,node292,node280,node163,node361,node218,node251,node66,node241,node9,node236,node425,node396,node253,node430,node185,node153,node61,node231,node162,node206,node158,node123,node460,node359,node337,node229,node243,node117,node141,node258,node4,node283,node445,node29,node172,node136,node327,node432,node392,node19,node212,node377,node109,node26,node403,node202,node331,node128,node417,node232,node157,node261,node41,node477,node351,node353,node38,node146,node107,node1,node167,node8,node116,node410,node144,node175,node28,node178,node402,node411,node98,node340,node155,node131,node254,node97,node441,node30,node371,node431,node168,node244,node91,node370,node387,node44,node190,node68,node262,node33,node306,node307,node314,node180,node160,node379,node86,node390,node438,node124,node260,node5,node365,node381,node462,node330,node120,node34,node200,node339,node358,node125,node354,node450,node249,node394,node242,node245,node311,node393,node230,node332,node420,node356,node67,node475,node118,node333,node193,node113,node338,node156,node281,node317,node384,node303,node347,node194,node443,node476,node309,node219,node349,node428,node115,node48,node89,node367,node363,node81,node278,node151,node458,node468,node110,node176,node305,node238,node308,node174,node225,node348,node45,node139,node90,node173,node240,node79,node336|1156954|0.5934135913848877
node0,node336,node314,node180,node160,node200,node339,node379,node86,node365,node381,node462,node330,node120,node34,node390,node438,node399,node100,node29,node38,node167,node27,node169,node114,node155,node190,node262,node68,node168,node244,node91,node33,node272,node140,node307,node370,node387,node44,node131,node431,node371,node254,node97,node30,node441,node175,node28,node402,node414,node178,node411,node446,node341,node268,node440,node269,node98,node340,node205,node172,node41,node353,node288,node96,node250,node351,node477,node157,node261,node136,node327,node392,node432,node19,node212,node109,node26,node377,node403,node417,node232,node202,node331,node128,node433,node293,node170,node103,node447,node350,node35,node324,node197,node256,node179,node423,node257,node207,node46,node472,node301,node383,node326,node66,node236,node241,node466,node444,node253,node430,node185,node70,node171,node153,node123,node73,node220,node337,node243,node60,node61,node162,node158,node231,node465,node132,node282,node361,node218,node251,node84,node186,node389,node335,node292,node163,node280,node117,node141,node258,node37,node4,node283,node445,node368,node422,node124,node260,node5,node412,node204,node316,node148,node406,node345,node395,node191,node313,node137,node111,node265,node40,node344,node455,node11,node471,node372,node165,node14,node150,node101,node210,node15,node318,node62,node116,node386,node410,node358,node125,node211,node240,node354,node333,node193,node113,node338,node156,node281,node317,node303,node347,node384,node420,node356,node118,node67,node475,node219,node81,node214,node473,node166,node367,node363,node48,node278,node349,node428,node115,node89,node275,node450,node311,node332,node230,node458,node468,node176,node110,node305,node104,node45,node139,node90,node408,node24,node348,node79,node173,node393,node249,node394,node242,node245,node174,node225,node194,node443,node309|332607|0.17154145240783691
node0,node29,node38,node237,node201,node21,node143,node448,node164,node252,node439,node155,node370,node44,node387,node190,node68,node262,node168,node244,node91,node131,node431,node441,node30,node371,node254,node97,node33,node105,node272,node411,node268,node440,node269,node98,node340,node205,node446,node341,node175,node28,node402,node414,node178,node172,node41,node351,node477,node353,node96,node276,node136,node19,node327,node392,node432,node157,node261,node212,node377,node109,node26,node403,node202,node128,node331,node417,node232,node433,node117,node141,node258,node37,node4,node283,node445,node326,node465,node361,node251,node84,node186,node389,node335,node132,node282,node292,node163,node280,node70,node171,node253,node430,node185,node66,node236,node142,node209,node464,node241,node9,node453,node153,node61,node231,node162,node206,node158,node337,node243,node60,node123,node359,node415,node368,node295,node192,node279,node293,node170,node189,node103,node383,node182,node409,node52,node13,node256,node179,node472,node301,node447,node197,node324,node35,node350,node423,node257,node207,node314,node180,node160,node379,node86,node390,node145,node399,node438,node124,node260,node5,node296,node365,node381,node120,node34,node200,node339,node462,node412,node101,node210,node15,node318,node62,node7,node116,node346,node122,node204,node265,node14,node150,node471,node165,node372,node40,node455,node344,node11,node316,node148,node406,node203,node137,node111,node345,node191,node313,node358,node125,node240,node395,node354,node333,node216,node217,node193,node113,node338,node156,node281,node317,node384,node347,node303,node219,node278,node151,node349,node428,node115,node48,node81,node214,node473,node166,node367,node363,node89,node275,node450,node249,node245,node242,node394,node311,node393,node230,node332,node458,node329,node181,node305,node45,node139,node90,node174,node225,node348,node173,node194,node443,node420,node356,node67,node118,node475,node79,node336|638249|0.32413339614868164
node0,node29,node155,node190,node68,node262,node168,node244,node91,node33,node105,node140,node306,node131,node431,node371,node441,node254,node97,node30,node370,node44,node172,node136,node19,node327,node432,node392,node41,node477,node353,node96,node250,node288,node351,node157,node261,node212,node109,node26,node377,node403,node417,node232,node202,node331,node128,node175,node28,node402,node414,node178,node411,node446,node341,node98,node340,node205,node268,node440,node269,node38,node439,node31,node426,node433,node368,node422,node293,node103,node256,node179,node383,node13,node289,node54,node409,node423,node257,node207,node472,node301,node447,node197,node350,node324,node35,node170,node99,node264,node117,node4,node283,node445,node141,node258,node37,node326,node66,node142,node241,node334,node407,node465,node292,node163,node280,node132,node282,node361,node84,node335,node186,node389,node253,node430,node185,node153,node123,node337,node229,node243,node61,node162,node206,node231,node70,node171,node336,node314,node180,node160,node379,node86,node365,node381,node200,node339,node120,node390,node145,node100,node124,node296,node154,node260,node5,node474,node413,node462,node330,node412,node62,node36,node138,node116,node386,node410,node204,node345,node191,node313,node358,node125,node22,node211,node20,node290,node135,node374,node354,node219,node367,node363,node89,node278,node151,node48,node349,node428,node81,node333,node69,node325,node194,node443,node476,node450,node311,node332,node393,node230,node249,node245,node394,node242,node113,node281,node338,node156,node317,node303,node347,node384,node420,node356,node118,node475,node67,node458,node329,node181,node310,node348,node112,node419,node79,node174,node225,node173,node240,node395,node45,node139,node90,node265,node40,node344,node455,node471,node165,node473,node166,node372,node193,node14,node150,node11,node137,node111,node316,node148,node101,node210,node15,node318,node115|223480|0.12566375732421875
node0,node314,node180,node160,node365,node381,node120,node200,node339,node379,node86,node462,node330,node390,node145,node399,node336,node29,node38,node448,node164,node252,node439,node398,node59,node411,node268,node440,node269,node98,node340,node205,node446,node341,node172,node136,node19,node327,node392,node432,node157,node261,node212,node109,node26,node377,node41,node353,node250,node96,node276,node288,node477,node351,node403,node202,node331,node128,node417,node232,node155,node33,node140,node272,node306,node190,node262,node68,node168,node244,node91,node131,node441,node371,node254,node97,node431,node30,node370,node387,node44,node175,node28,node402,node414,node178,node412,node204,node316,node148,node265,node11,node471,node372,node165,node40,node455,node344,node14,node150,node345,node191,node313,node395,node137,node111,node101,node210,node15,node318,node62,node433,node326,node465,node292,node163,node280,node361,node218,node251,node132,node282,node84,node186,node335,node389,node253,node430,node185,node153,node61,node231,node162,node123,node359,node415,node337,node243,node60,node66,node236,node396,node241,node273,node334,node70,node171,node293,node170,node99,node264,node287,node103,node423,node257,node447,node324,node35,node197,node350,node383,node289,node54,node2,node472,node301,node256,node179,node117,node4,node283,node445,node141,node258,node368,node461,node478,node116,node386,node346,node124,node260,node5,node358,node374,node221,node354,node194,node443,node333,node69,node456,node193,node420,node356,node118,node475,node67,node450,node249,node245,node242,node394,node311,node393,node230,node332,node219,node278,node151,node48,node81,node214,node89,node349,node428,node367,node363,node113,node281,node338,node156,node317,node384,node303,node347,node240,node458,node310,node259,node174,node225,node45,node139,node90,node115,node348,node315,node469,node79,node173|1315030|0.6133601665496826
node0,node314,node180,node160,node462,node330,node390,node100,node51,node200,node339,node120,node365,node381,node379,node86,node433,node293,node170,node103,node472,node301,node447,node324,node35,node350,node197,node256,node179,node383,node289,node423,node257,node207,node46,node326,node66,node236,node425,node396,node241,node444,node83,node253,node430,node185,node465,node292,node163,node280,node132,node282,node84,node335,node186,node389,node361,node218,node251,node70,node171,node153,node337,node60,node72,node61,node162,node158,node231,node123,node460,node117,node4,node283,node445,node141,node258,node37,node368,node133,node213,node29,node411,node268,node440,node269,node98,node340,node446,node341,node38,node167,node121,node74,node152,node106,node149,node8,node175,node124,node474,node413,node296,node154,node260,node172,node41,node351,node353,node276,node96,node477,node403,node202,node331,node128,node417,node232,node212,node109,node26,node377,node157,node261,node136,node19,node327,node155,node168,node244,node91,node190,node68,node262,node370,node131,node254,node97,node441,node30,node431,node371,node33,node105,node412,node62,node138,node116,node386,node346,node101,node210,node15,node318,node204,node137,node111,node345,node395,node191,node313,node358,node354,node333,node216,node113,node338,node156,node281,node317,node303,node347,node384,node450,node311,node393,node230,node332,node249,node242,node394,node245,node219,node367,node363,node278,node151,node81,node214,node48,node89,node275,node349,node428,node420,node356,node118,node475,node67,node194,node443,node88,node476,node458,node310,node259,node174,node225,node348,node79,node45,node139,node90,node173,node240,node115,node265,node14,node150,node40,node455,node344,node471,node372,node193,node165,node473,node166,node11,node316,node148,node406,node336|364955|0.1934828758239746
node0,node29,node411,node268,node440,node269,node98,node340,node205,node446,node341,node175,node28,node402,node414,node178,node38,node167,node27,node8,node155,node131,node254,node97,node441,node431,node30,node371,node190,node68,node262,node370,node44,node33,node272,node307,node168,node244,node91,node172,node212,node109,node26,node377,node157,node261,node41,node351,node353,node250,node276,node96,node288,node477,node136,node327,node432,node392,node19,node403,node417,node232,node202,node331,node128,node412,node62,node7,node101,node210,node15,node318,node204,node265,node471,node165,node372,node14,node150,node11,node40,node455,node344,node316,node148,node406,node203,node137,node111,node345,node191,node313,node395,node336,node433,node293,node103,node256,node179,node383,node2,node409,node182,node289,node54,node13,node447,node324,node350,node35,node197,node423,node207,node46,node257,node472,node301,node170,node117,node4,node283,node445,node141,node258,node37,node368,node133,node119,node326,node66,node142,node241,node444,node83,node465,node292,node163,node280,node361,node251,node84,node335,node116,node186,node389,node132,node282,node253,node430,node185,node153,node61,node162,node231,node337,node229,node123,node359,node415,node70,node171,node314,node180,node160,node365,node381,node200,node339,node379,node86,node120,node34,node390,node438,node124,node296,node358,node374,node221,node240,node354,node333,node193,node113,node281,node317,node384,node347,node303,node338,node156,node194,node450,node311,node332,node230,node393,node458,node468,node176,node110,node329,node181,node310,node249,node394,node245,node174,node225,node242,node219,node349,node428,node48,node89,node275,node45,node139,node90,node278,node151,node81,node367,node363,node420,node356,node67,node475,node118,node115,node154,node284,node260,node5,node348,node173,node443,node476,node79|1066511|0.49268245697021484
node0,node336,node412,node62,node457,node204,node345,node191,node313,node395,node265,node40,node455,node344,node14,node150,node11,node471,node372,node165,node137,node111,node316,node148,node203,node406,node101,node210,node15,node318,node433,node293,node170,node99,node264,node103,node447,node350,node197,node324,node35,node383,node409,node289,node472,node301,node256,node179,node423,node207,node46,node257,node368,node133,node263,node119,node117,node141,node258,node4,node283,node445,node326,node66,node236,node425,node142,node161,node77,node465,node132,node282,node292,node280,node163,node361,node84,node335,node186,node389,node70,node171,node253,node430,node185,node153,node123,node460,node61,node231,node162,node337,node243,node60,node29,node38,node167,node8,node6,node16,node155,node168,node244,node91,node33,node272,node140,node307,node131,node431,node30,node371,node254,node97,node441,node190,node68,node262,node370,node387,node411,node98,node340,node172,node403,node202,node128,node331,node417,node232,node136,node19,node116,node410,node144,node212,node109,node26,node377,node157,node261,node41,node353,node96,node276,node477,node351,node175,node314,node180,node160,node390,node100,node51,node145,node124,node260,node5,node200,node339,node358,node354,node450,node311,node393,node332,node249,node394,node245,node242,node333,node216,node217,node193,node113,node338,node156,node281,node317,node347,node303,node384,node219,node48,node349,node115,node428,node81,node214,node278,node151,node89,node367,node363,node420,node356,node475,node67,node118,node194,node443,node309,node240,node458,node310,node45,node139,node90,node348,node419,node315,node174,node225,node79,node230,node173|1101088|0.5415518283843994
node0,node433,node293,node170,node177,node127,node103,node447,node35,node324,node350,node197,node423,node257,node207,node46,node256,node179,node472,node301,node383,node117,node141,node258,node4,node283,node445,node368,node422,node246,node291,node321,node195,node23,node391,node463,node183,node133,node326,node70,node171,node66,node142,node226,node241,node334,node444,node253,node430,node185,node465,node84,node186,node335,node389,node292,node163,node280,node132,node282,node361,node218,node251,node153,node337,node229,node123,node460,node73,node61,node162,node206,node231,node314,node180,node160,node365,node381,node379,node86,node390,node438,node145,node462,node330,node120,node200,node339,node29,node411,node98,node340,node446,node341,node268,node440,node269,node172,node212,node377,node109,node26,node136,node327,node392,node432,node19,node41,node351,node477,node353,node96,node403,node417,node232,node202,node331,node128,node157,node261,node155,node131,node30,node254,node97,node441,node371,node431,node33,node370,node44,node387,node168,node244,node91,node190,node68,node262,node38,node448,node164,node252,node146,node107,node1,node167,node169,node8,node175,node28,node178,node402,node124,node296,node154,node260,node5,node474,node413,node336,node412,node62,node116,node386,node346,node101,node210,node15,node318,node204,node316,node148,node406,node203,node265,node14,node150,node40,node455,node344,node11,node471,node165,node372,node345,node395,node191,node313,node358,node416,node277,node240,node354,node333,node193,node420,node356,node118,node475,node67,node113,node338,node156,node281,node317,node384,node347,node303,node450,node249,node394,node242,node245,node311,node458,node329,node181,node174,node225,node393,node332,node230,node194,node443,node88,node309,node219,node349,node115,node428,node367,node363,node48,node278,node151,node89,node275,node45,node139,node90,node81,node348,node419,node112,node173,node79,node137|489867|0.25830912590026855
node0,node336,node412,node62,node36,node204,node137,node111,node316,node148,node203,node406,node345,node395,node191,node313,node265,node471,node372,node165,node11,node14,node150,node40,node344,node455,node101,node210,node15,node318,node314,node180,node160,node379,node86,node365,node381,node462,node330,node200,node339,node390,node399,node438,node145,node120,node34,node29,node155,node370,node387,node44,node168,node244,node91,node131,node254,node97,node431,node371,node441,node30,node190,node262,node68,node33,node306,node105,node175,node28,node178,node402,node38,node237,node143,node201,node21,node146,node107,node1,node448,node164,node252,node439,node411,node98,node340,node172,node403,node417,node232,node202,node331,node128,node41,node353,node477,node351,node157,node261,node136,node19,node327,node212,node377,node109,node26,node433,node368,node293,node170,node99,node264,node103,node256,node179,node383,node52,node182,node447,node324,node350,node197,node35,node423,node257,node207,node46,node472,node301,node326,node153,node337,node243,node61,node231,node162,node123,node359,node415,node253,node430,node185,node465,node361,node218,node132,node282,node84,node335,node389,node186,node292,node280,node163,node66,node142,node226,node161,node241,node444,node83,node70,node171,node117,node141,node258,node37,node4,node283,node445,node116,node124,node296,node154,node358,node374,node479,node240,node354,node113,node338,node156,node281,node317,node384,node347,node303,node194,node443,node476,node420,node356,node118,node475,node67,node450,node311,node332,node393,node230,node249,node245,node394,node242,node219,node367,node363,node349,node428,node278,node151,node81,node48,node89,node275,node333,node216,node193,node458,node305,node238,node104,node45,node139,node90,node308,node342,node76,node408,node24,node319,node373,node388,node174,node225,node115,node474,node413,node260,node5,node348,node419,node315,node79,node173|780275|0.40192532539367676
node0,node433,node326,node253,node430,node185,node465,node132,node282,node361,node218,node251,node84,node335,node186,node389,node292,node163,node280,node70,node171,node153,node61,node231,node162,node158,node206,node337,node229,node243,node123,node460,node73,node66,node236,node396,node241,node407,node466,node142,node224,node223,node368,node295,node192,node279,node82,node304,node208,node418,node87,node126,node25,node102,node297,node442,node255,node382,node274,node270,node467,node461,node478,node369,node239,node294,node222,node117,node4,node283,node445,node141,node258,node37,node293,node103,node423,node383,node409,node289,node447,node324,node350,node197,node35,node256,node179,node472,node301,node170,node99,node264,node287,node412,node62,node457,node101,node210,node15,node318,node204,node345,node395,node191,node313,node265,node14,node150,node11,node40,node344,node455,node471,node165,node372,node316,node148,node406,node203,node137,node111,node314,node180,node160,node390,node100,node365,node381,node379,node86,node120,node34,node200,node339,node462,node330,node336,node29,node172,node136,node19,node327,node432,node392,node403,node202,node331,node128,node417,node232,node212,node109,node26,node377,node41,node477,node351,node353,node250,node96,node157,node261,node175,node28,node178,node411,node268,node440,node269,node38,node146,node107,node1,node167,node6,node16,node114,node43,node124,node296,node154,node260,node5,node474,node413,node116,node410,node144,node155,node131,node358,node416,node284,node354,node420,node356,node118,node67,node475,node113,node317,node347,node303,node384,node338,node156,node281,node219,node367,node363,node349,node428,node81,node214,node473,node166,node48,node278,node89,node194,node443,node333,node216,node80,node450,node311,node332,node230,node393,node249,node394,node245,node242,node458,node468,node176,node110,node329,node181,node441,node30,node275,node45,node139,node90,node371,node254,node97,node431,node193,node168,node244,node348,node315,node469,node173,node370,node387,node190,node262,node234,node68,node79,node33,node115,node240,node174|1230281|0.5984001159667969
node0,node433,node326,node153,node61,node231,node162,node206,node123,node460,node359,node337,node243,node60,node465,node84,node186,node389,node335,node292,node280,node163,node132,node282,node361,node218,node251,node253,node430,node185,node66,node142,node224,node236,node396,node425,node241,node444,node83,node70,node171,node293,node170,node99,node264,node287,node103,node423,node257,node207,node46,node472,node301,node383,node289,node256,node179,node447,node35,node197,node324,node350,node117,node4,node283,node445,node141,node258,node368,node295,node192,node82,node279,node304,node208,node418,node87,node126,node442,node382,node274,node255,node270,node467,node25,node102,node401,node422,node291,node404,node321,node195,node23,node391,node463,node183,node246,node461,node478,node369,node294,node71,node222,node239,node133,node213,node29,node411,node98,node340,node205,node268,node440,node269,node446,node341,node175,node155,node33,node306,node140,node168,node244,node91,node131,node30,node441,node254,node97,node371,node431,node370,node44,node387,node190,node68,node262,node38,node448,node164,node252,node167,node121,node152,node106,node149,node74,node6,node16,node8,node169,node114,node172,node403,node202,node128,node331,node417,node232,node157,node261,node136,node41,node351,node353,node477,node212,node377,node109,node26,node314,node180,node160,node379,node86,node390,node145,node438,node124,node260,node5,node200,node339,node365,node381,node120,node34,node462,node412,node101,node210,node15,node318,node62,node328,node435,node116,node410,node144,node204,node265,node40,node455,node344,node11,node471,node165,node372,node14,node150,node345,node395,node191,node313,node358,node125,node290,node354,node450,node249,node394,node242,node245,node311,node230,node332,node393,node333,node216,node193,node219,node349,node115,node428,node367,node363,node48,node278,node89,node81,node214,node473,node166,node420,node356,node475,node118,node67,node113,node281,node338,node156,node317,node384,node303,node347,node194,node443,node240,node458,node468,node176,node110,node305,node45,node139,node90,node174,node225,node348,node173,node79,node316,node148,node137,node111,node336|780734|0.399930477142334
node0,node314,node180,node160,node390,node438,node462,node330,node379,node86,node120,node34,node365,node381,node200,node339,node29,node172,node41,node351,node353,node96,node477,node403,node417,node232,node202,node128,node331,node212,node109,node26,node377,node136,node157,node261,node155,node33,node307,node370,node44,node387,node131,node441,node254,node97,node30,node431,node371,node168,node244,node91,node190,node262,node68,node411,node446,node341,node98,node340,node205,node268,node440,node269,node38,node439,node134,node312,node196,node175,node28,node402,node414,node178,node412,node101,node210,node15,node318,node204,node345,node191,node313,node395,node316,node148,node265,node40,node455,node344,node11,node471,node165,node372,node14,node150,node137,node111,node62,node433,node117,node141,node258,node37,node4,node283,node445,node368,node461,node326,node253,node430,node185,node66,node236,node142,node427,node161,node70,node171,node465,node84,node389,node186,node335,node116,node410,node292,node163,node280,node361,node251,node378,node132,node282,node153,node337,node61,node231,node162,node123,node124,node296,node358,node416,node277,node354,node333,node216,node113,node317,node384,node303,node347,node338,node156,node281,node450,node249,node394,node242,node245,node311,node332,node393,node230,node420,node356,node67,node475,node118,node194,node219,node349,node428,node115,node278,node151,node81,node214,node473,node367,node89,node48,node240,node154,node284,node260,node5,node474,node413,node293,node103,node447,node35,node350,node197,node324,node423,node257,node383,node52,node182,node363,node472,node301,node256,node179,node170,node443,node476,node88,node458,node329,node181,node45,node139,node90,node174,node225,node348,node79,node173,node336|1137376|0.5126287937164307
node0,node412,node101,node210,node15,node318,node62,node138,node159,node204,node137,node111,node316,node148,node406,node203,node345,node191,node313,node395,node265,node471,node165,node372,node40,node344,node455,node14,node150,node11,node336,node433,node368,node418,node87,node442,node382,node274,node255,node270,node25,node64,node56,node126,node18,node78,node295,node192,node279,node82,node304,node208,node133,node117,node4,node283,node445,node141,node258,node37,node293,node170,node189,node103,node472,node301,node383,node13,node52,node256,node179,node423,node447,node324,node35,node350,node197,node326,node465,node84,node335,node389,node186,node361,node292,node280,node163,node132,node282,node70,node171,node66,node236,node396,node241,node466,node407,node253,node430,node185,node153,node337,node229,node61,node162,node158,node231,node123,node73,node29,node155,node131,node254,node97,node431,node371,node30,node441,node168,node244,node33,node307,node272,node190,node68,node262,node370,node44,node387,node172,node41,node351,node477,node353,node276,node157,node261,node403,node202,node128,node331,node417,node232,node136,node327,node212,node377,node109,node26,node411,node98,node175,node28,node178,node402,node38,node146,node107,node1,node439,node94,node116,node386,node346,node314,node180,node160,node379,node86,node200,node339,node365,node381,node390,node399,node124,node260,node5,node358,node416,node198,node354,node113,node281,node338,node156,node317,node347,node303,node384,node450,node311,node393,node332,node230,node249,node394,node242,node245,node194,node420,node356,node475,node118,node67,node333,node69,node219,node81,node214,node48,node349,node428,node89,node367,node363,node278,node151,node240,node458,node305,node343,node238,node104,node184,node348,node419,node112,node173,node45,node139,node90,node174,node225,node115,node443,node309,node79|1351906|0.702122688293457
node0,node433,node326,node253,node430,node185,node66,node236,node142,node209,node405,node241,node9,node453,node465,node361,node218,node292,node280,node163,node132,node282,node84,node186,node389,node335,node153,node337,node60,node72,node61,node162,node206,node231,node123,node73,node70,node171,node293,node103,node256,node179,node383,node52,node13,node447,node197,node324,node350,node35,node472,node301,node423,node207,node46,node257,node170,node368,node422,node391,node463,node183,node246,node291,node23,node233,node404,node461,node294,node71,node478,node369,node239,node295,node192,node82,node279,node304,node208,node418,node117,node141,node258,node4,node283,node445,node29,node175,node28,node178,node402,node172,node403,node202,node128,node331,node417,node232,node136,node327,node212,node109,node26,node377,node157,node261,node41,node353,node96,node276,node351,node477,node411,node268,node440,node269,node446,node341,node98,node340,node205,node155,node370,node44,node387,node33,node307,node105,node131,node371,node441,node431,node30,node254,node97,node190,node262,node68,node168,node244,node91,node38,node146,node107,node1,node439,node426,node437,node421,node95,node134,node312,node196,node412,node101,node210,node15,node318,node62,node36,node116,node346,node188,node204,node137,node111,node316,node148,node265,node11,node40,node344,node455,node14,node150,node471,node372,node165,node345,node191,node313,node395,node336,node314,node180,node160,node462,node330,node379,node86,node365,node381,node120,node200,node339,node390,node399,node145,node100,node124,node296,node358,node354,node450,node249,node394,node245,node242,node311,node332,node230,node393,node194,node443,node219,node89,node81,node473,node166,node48,node367,node363,node278,node349,node115,node428,node333,node130,node429,node193,node113,node317,node303,node347,node384,node281,node338,node156,node420,node356,node67,node118,node475,node240,node458,node468,node110,node176,node329,node181,node305,node104,node45,node139,node90,node174,node225,node154,node474,node413,node260,node5,node348,node112,node173,node79|638147|0.3171517848968506
node0,node433,node293,node170,node189,node103,node423,node257,node207,node46,node472,node301,node383,node289,node447,node350,node197,node35,node324,node256,node179,node326,node253,node430,node185,node66,node236,node396,node425,node241,node273,node407,node70,node171,node465,node292,node163,node280,node361,node251,node378,node132,node282,node84,node335,node389,node186,node153,node61,node231,node162,node337,node243,node60,node123,node460,node73,node117,node141,node258,node4,node283,node445,node368,node133,node263,node119,node314,node180,node160,node462,node379,node86,node365,node381,node200,node339,node390,node100,node51,node438,node120,node34,node336,node412,node204,node316,node148,node406,node203,node345,node191,node313,node395,node265,node11,node14,node150,node471,node165,node372,node40,node344,node455,node137,node111,node101,node210,node15,node318,node62,node138,node93,node29,node172,node212,node109,node26,node377,node157,node261,node136,node327,node432,node392,node19,node403,node417,node232,node202,node331,node128,node41,node351,node477,node353,node250,node96,node175,node28,node402,node414,node155,node33,node306,node140,node370,node387,node44,node190,node68,node262,node168,node244,node91,node131,node431,node441,node30,node254,node97,node371,node411,node268,node440,node269,node38,node237,node143,node201,node21,node448,node164,node252,node167,node124,node474,node413,node260,node116,node386,node410,node358,node55,node397,node354,node113,node317,node347,node384,node303,node338,node156,node281,node450,node249,node394,node242,node245,node311,node230,node332,node393,node194,node443,node476,node88,node219,node48,node349,node428,node89,node278,node367,node81,node214,node333,node216,node217,node420,node356,node67,node475,node118,node458,node329,node181,node468,node176,node240,node115,node363,node348,node419,node315,node173,node79,node45,node139,node90,node174|830256|0.3979361057281494
node0,node433,node293,node170,node177,node352,node103,node447,node197,node350,node35,node324,node383,node289,node54,node472,node301,node256,node179,node423,node207,node46,node257,node368,node422,node291,node404,node23,node233,node321,node391,node183,node463,node246,node461,node478,node369,node294,node71,node222,node239,node295,node304,node208,node192,node82,node279,node117,node141,node258,node4,node283,node445,node326,node153,node123,node460,node61,node231,node162,node337,node243,node60,node465,node132,node282,node292,node163,node280,node361,node84,node335,node389,node186,node253,node430,node185,node66,node236,node142,node226,node223,node70,node171,node412,node204,node345,node191,node313,node395,node137,node111,node265,node14,node150,node40,node455,node344,node11,node471,node165,node372,node316,node148,node406,node203,node62,node101,node210,node15,node318,node29,node172,node136,node327,node432,node392,node19,node41,node353,node351,node477,node212,node377,node109,node26,node157,node261,node403,node417,node232,node202,node128,node331,node411,node98,node155,node131,node254,node97,node431,node30,node441,node371,node33,node307,node190,node262,node68,node168,node244,node91,node370,node38,node146,node1,node107,node167,node121,node106,node74,node152,node149,node8,node114,node116,node346,node122,node175,node28,node178,node402,node336,node314,node180,node160,node390,node399,node145,node124,node474,node413,node260,node200,node339,node358,node240,node354,node420,node356,node67,node475,node118,node194,node443,node476,node113,node281,node338,node156,node317,node303,node384,node347,node333,node130,node450,node249,node242,node245,node394,node311,node458,node305,node300,node393,node332,node219,node81,node214,node473,node348,node315,node469,node367,node363,node89,node48,node349,node428,node278,node151,node45,node139,node90,node174,node115,node79,node230,node173|1041089|0.5036530494689941
node0,node433,node117,node141,node258,node4,node283,node445,node368,node461,node294,node71,node239,node478,node369,node422,node391,node183,node463,node291,node404,node23,node246,node418,node25,node326,node70,node171,node465,node132,node282,node84,node389,node186,node335,node361,node218,node251,node292,node163,node280,node253,node430,node185,node153,node61,node162,node231,node337,node60,node123,node73,node220,node66,node142,node223,node241,node334,node444,node236,node396,node425,node293,node170,node99,node264,node103,node383,node409,node52,node289,node54,node423,node207,node46,node472,node301,node447,node324,node35,node350,node197,node256,node179,node412,node62,node7,node204,node265,node471,node165,node372,node40,node344,node455,node14,node150,node11,node316,node148,node406,node203,node137,node111,node345,node191,node313,node395,node101,node210,node15,node318,node336,node29,node155,node370,node44,node168,node244,node91,node190,node262,node68,node131,node371,node431,node30,node254,node97,node441,node33,node140,node307,node172,node41,node353,node477,node351,node136,node327,node392,node432,node19,node157,node261,node403,node417,node232,node202,node331,node128,node212,node109,node26,node377,node38,node167,node121,node149,node106,node152,node74,node6,node16,node114,node43,node169,node116,node346,node188,node175,node28,node178,node402,node411,node446,node341,node268,node440,node314,node180,node160,node120,node379,node86,node200,node339,node365,node381,node390,node100,node51,node438,node124,node296,node154,node358,node374,node354,node194,node443,node309,node333,node216,node80,node193,node420,node356,node475,node67,node118,node450,node311,node332,node393,node230,node249,node242,node394,node245,node113,node281,node338,node156,node317,node347,node303,node384,node219,node89,node81,node367,node363,node349,node428,node48,node278,node458,node305,node300,node240,node45,node139,node90,node174,node225,node115,node474,node413,node260,node348,node315,node469,node79,node173|1541372|0.7470028400421143
node0,node412,node101,node210,node15,node318,node204,node345,node395,node191,node313,node316,node148,node406,node203,node265,node471,node372,node165,node40,node455,node344,node14,node150,node11,node137,node111,node62,node336,node314,node180,node160,node365,node381,node200,node339,node120,node34,node379,node86,node390,node145,node100,node51,node399,node462,node330,node433,node293,node103,node383,node289,node54,node409,node256,node179,node423,node207,node46,node257,node447,node350,node324,node197,node35,node472,node301,node170,node189,node368,node133,node263,node117,node141,node258,node4,node283,node445,node326,node70,node171,node465,node84,node186,node335,node389,node361,node251,node292,node163,node280,node132,node282,node153,node337,node61,node162,node158,node231,node123,node359,node66,node236,node425,node241,node273,node47,node253,node430,node185,node29,node172,node41,node477,node351,node353,node157,node261,node212,node377,node109,node26,node136,node19,node327,node432,node392,node403,node417,node232,node202,node331,node128,node38,node439,node426,node421,node95,node437,node449,node266,node31,node398,node322,node116,node386,node410,node155,node190,node68,node262,node131,node254,node97,node371,node441,node30,node431,node168,node244,node91,node33,node140,node105,node370,node44,node387,node175,node28,node402,node414,node411,node268,node440,node269,node124,node296,node154,node358,node416,node198,node354,node333,node216,node193,node113,node338,node156,node281,node317,node347,node303,node384,node194,node443,node309,node476,node450,node311,node230,node393,node332,node249,node394,node242,node245,node219,node349,node428,node81,node214,node473,node367,node363,node48,node89,node275,node278,node420,node356,node67,node475,node118,node240,node458,node329,node181,node468,node174,node225,node45,node139,node90,node115,node260,node5,node348,node173,node79|1703679|0.885631799697876
node0,node433,node117,node141,node258,node4,node283,node445,node368,node461,node239,node478,node369,node294,node71,node295,node192,node82,node279,node304,node208,node422,node293,node170,node99,node264,node103,node423,node257,node383,node182,node409,node13,node289,node54,node256,node179,node472,node301,node447,node35,node324,node197,node350,node326,node66,node142,node236,node425,node396,node153,node61,node162,node231,node123,node460,node337,node60,node72,node70,node171,node465,node292,node280,node163,node361,node218,node251,node84,node389,node186,node335,node132,node282,node253,node430,node185,node336,node314,node180,node160,node390,node145,node399,node438,node120,node34,node365,node381,node379,node86,node462,node200,node339,node29,node155,node168,node244,node91,node370,node33,node307,node140,node131,node371,node441,node431,node254,node97,node30,node190,node68,node262,node38,node439,node31,node449,node266,node175,node28,node178,node402,node172,node136,node19,node327,node432,node392,node41,node353,node250,node351,node477,node157,node261,node212,node377,node109,node26,node403,node417,node232,node202,node128,node331,node411,node446,node341,node98,node340,node205,node268,node440,node269,node124,node260,node5,node296,node412,node101,node210,node15,node318,node62,node328,node435,node116,node386,node410,node204,node137,node111,node345,node191,node313,node358,node55,node240,node395,node265,node40,node455,node344,node11,node14,node150,node471,node372,node165,node316,node148,node354,node219,node349,node428,node115,node367,node363,node89,node275,node81,node214,node473,node166,node48,node278,node333,node69,node456,node193,node113,node338,node156,node317,node384,node303,node347,node281,node450,node249,node394,node245,node242,node311,node393,node332,node230,node458,node305,node184,node308,node174,node225,node348,node173,node45,node139,node90,node420,node356,node118,node67,node475,node79,node194,node443,node88|569925|0.29122138023376465
node0,node433,node326,node70,node171,node153,node61,node231,node162,node158,node206,node337,node243,node229,node123,node460,node73,node66,node241,node444,node83,node273,node47,node142,node209,node464,node236,node396,node425,node465,node292,node163,node280,node84,node389,node186,node335,node361,node132,node282,node253,node430,node185,node117,node141,node258,node37,node4,node283,node445,node293,node103,node423,node257,node207,node472,node301,node256,node179,node383,node289,node447,node35,node324,node350,node197,node170,node368,node461,node294,node222,node71,node478,node369,node239,node422,node391,node463,node183,node291,node404,node23,node233,node246,node418,node442,node336,node314,node180,node160,node379,node86,node390,node145,node399,node100,node120,node34,node200,node339,node365,node381,node462,node412,node204,node345,node191,node313,node395,node316,node148,node203,node406,node265,node40,node455,node344,node14,node150,node471,node372,node165,node11,node137,node111,node62,node36,node328,node459,node101,node210,node15,node318,node29,node175,node28,node178,node38,node448,node252,node164,node237,node21,node201,node143,node146,node1,node107,node439,node155,node168,node244,node91,node370,node33,node140,node306,node131,node441,node254,node97,node30,node371,node431,node190,node262,node68,node411,node268,node440,node124,node260,node5,node172,node212,node109,node26,node377,node41,node477,node353,node250,node351,node136,node19,node327,node392,node432,node116,node410,node144,node358,node374,node42,node240,node354,node219,node89,node275,node81,node473,node166,node367,node363,node278,node151,node349,node428,node48,node194,node443,node88,node420,node356,node475,node118,node67,node113,node338,node156,node281,node317,node384,node347,node303,node333,node450,node311,node393,node332,node230,node458,node310,node259,node329,node45,node139,node90,node408,node24,node348,node249,node245,node174,node394,node242,node79,node234,node403,node417,node232,node173,node202,node115,node331,node128,node157,node261,node284|1183723|0.5764589309692383
node0,node29,node38,node237,node201,node143,node21,node439,node426,node421,node95,node437,node398,node322,node155,node33,node306,node140,node370,node387,node44,node131,node431,node254,node97,node371,node30,node441,node168,node244,node91,node190,node68,node262,node172,node403,node417,node232,node202,node331,node128,node41,node353,node276,node288,node250,node477,node351,node212,node109,node26,node377,node136,node19,node327,node157,node261,node411,node98,node340,node205,node446,node341,node268,node440,node269,node175,node28,node402,node414,node178,node314,node180,node160,node365,node381,node379,node86,node462,node390,node100,node51,node200,node339,node120,node336,node412,node204,node265,node471,node372,node165,node14,node150,node40,node344,node455,node11,node316,node148,node137,node111,node345,node395,node191,node313,node62,node101,node210,node15,node318,node433,node326,node465,node84,node389,node335,node186,node132,node282,node292,node280,node163,node361,node66,node236,node396,node241,node444,node83,node253,node430,node185,node153,node337,node229,node123,node73,node220,node61,node162,node158,node231,node70,node171,node368,node422,node246,node117,node116,node410,node141,node258,node37,node4,node283,node445,node124,node260,node5,node474,node413,node358,node374,node479,node240,node354,node420,node356,node118,node67,node475,node219,node48,node89,node278,node151,node349,node428,node81,node214,node473,node166,node367,node113,node338,node156,node281,node317,node384,node303,node347,node450,node311,node393,node230,node332,node249,node394,node242,node245,node333,node216,node194,node115,node293,node170,node189,node193,node458,node310,node259,node45,node174,node225,node103,node447,node350,node324,node197,node35,node472,node301,node383,node443,node88,node476,node363,node139,node90,node423,node257,node207,node256,node179,node408,node348,node315,node469,node173,node79|1096260|0.52459716796875
node0,node336,node314,node180,node160,node365,node381,node120,node34,node390,node438,node145,node399,node462,node330,node200,node339,node379,node86,node412,node204,node316,node148,node406,node203,node345,node191,node313,node395,node265,node11,node471,node165,node372,node14,node150,node40,node455,node344,node137,node111,node62,node138,node93,node101,node210,node15,node318,node29,node172,node157,node261,node403,node202,node128,node331,node417,node232,node212,node109,node26,node377,node41,node351,node477,node353,node288,node136,node327,node432,node38,node167,node114,node175,node28,node402,node414,node411,node268,node440,node269,node155,node168,node244,node91,node33,node306,node105,node140,node131,node441,node254,node97,node30,node371,node431,node370,node44,node190,node262,node68,node433,node293,node103,node447,node350,node35,node324,node197,node256,node179,node423,node207,node46,node257,node383,node289,node54,node52,node472,node301,node170,node117,node141,node258,node4,node283,node445,node326,node465,node292,node163,node280,node84,node389,node186,node335,node132,node282,node361,node251,node378,node153,node61,node162,node231,node337,node243,node123,node73,node220,node66,node241,node466,node236,node396,node425,node253,node430,node185,node70,node171,node368,node124,node260,node5,node116,node346,node302,node358,node416,node198,node354,node194,node443,node219,node81,node214,node473,node166,node48,node367,node363,node278,node89,node349,node428,node420,node356,node67,node118,node475,node113,node281,node338,node156,node317,node303,node384,node347,node333,node450,node249,node245,node242,node394,node311,node332,node393,node458,node329,node181,node468,node174,node225,node348,node45,node139,node90,node79,node115,node230,node173,node240|736155|0.3839735984802246
node0,node412,node62,node328,node459,node435,node204,node265,node14,node150,node11,node471,node165,node372,node40,node455,node344,node137,node111,node345,node191,node313,node395,node316,node148,node203,node406,node101,node210,node15,node318,node336,node29,node175,node28,node402,node411,node98,node340,node38,node146,node107,node1,node237,node21,node201,node143,node167,node8,node169,node121,node172,node212,node109,node26,node377,node403,node417,node232,node202,node128,node331,node41,node477,node351,node353,node136,node19,node327,node157,node261,node155,node190,node262,node68,node33,node306,node370,node44,node387,node131,node441,node254,node97,node371,node30,node431,node168,node244,node91,node314,node180,node160,node200,node339,node462,node330,node379,node86,node120,node365,node381,node390,node100,node433,node117,node141,node258,node37,node4,node283,node445,node293,node103,node423,node257,node207,node256,node179,node383,node289,node54,node182,node447,node197,node324,node350,node35,node472,node301,node170,node177,node127,node368,node295,node304,node208,node326,node153,node61,node162,node158,node206,node231,node337,node229,node123,node460,node359,node70,node171,node465,node361,node218,node251,node124,node296,node154,node260,node5,node474,node413,node132,node282,node292,node280,node163,node84,node389,node335,node186,node66,node236,node396,node425,node241,node334,node466,node116,node346,node188,node358,node55,node397,node240,node354,node113,node317,node347,node384,node303,node338,node156,node281,node450,node249,node242,node394,node245,node311,node332,node393,node194,node443,node476,node309,node219,node278,node151,node81,node214,node473,node166,node48,node349,node428,node367,node363,node89,node275,node420,node356,node475,node118,node67,node333,node216,node80,node458,node468,node110,node176,node329,node181,node45,node139,node90,node348,node315,node419,node174,node225,node79,node115,node230,node173|1670360|0.8098342418670654
