node0,node81,node133,node113,node1,node69,node115,node35,node140,node100,node151,node3,node52,node143,node4,node92,node67,node62,node147,node32,node17,node22,node71,node18,node39,node142,node136,node51,node96,node70,node45,node112,node78,node76,node79,node58,node145,node123,node12,node29,node57,node83,node44,node125,node2,node116,node19,node149,node24,node137,node118,node40,node77,node131,node122,node23,node93,node49,node90,node48,node11,node66,node43,node38,node73,node114,node128,node33,node135,node126,node146,node124,node150,node72|47969|0.028959989547729492
node0,node123,node19,node29,node116,node125,node2,node57,node83,node44,node12,node128,node68,node121,node33,node54,node64,node149,node118,node137,node114,node40,node77,node73,node24,node131,node38,node122,node23,node143,node76,node89,node91,node61,node141,node16,node85,node75,node15,node10,node31,node4,node92,node67,node32,node62,node147,node17,node142,node51,node22,node71,node18,node39,node96,node70,node45,node112,node78,node81,node35,node140,node151,node100,node3,node52,node133,node69,node113,node1,node79,node93,node49,node90,node43,node48,node11,node72,node66,node135,node109,node126,node119,node150,node124|25419|0.01795339584350586
node0,node79,node97,node82,node42,node123,node29,node57,node2,node83,node44,node116,node125,node12,node149,node40,node77,node24,node114,node73,node137,node118,node131,node122,node23,node38,node128,node19,node143,node4,node92,node32,node62,node67,node147,node142,node17,node39,node22,node71,node18,node76,node15,node89,node129,node96,node70,node45,node112,node78,node81,node133,node69,node65,node113,node1,node72,node93,node43,node48,node11,node49,node35,node3,node52,node140,node100,node151,node66,node90,node135,node109,node126,node124,node150|26025|0.025933504104614258
node0,node81,node35,node3,node52,node140,node100,node151,node133,node69,node113,node1,node79,node143,node4,node142,node51,node136,node22,node71,node18,node17,node39,node92,node67,node62,node147,node32,node96,node112,node78,node70,node45,node76,node123,node149,node114,node40,node118,node137,node102,node73,node24,node131,node38,node23,node122,node19,node128,node121,node64,node33,node68,node29,node2,node125,node72,node93,node43,node49,node90,node48,node11,node135,node95,node104,node66,node57,node116,node83,node126,node146,node124,node150,node44,node12|33851|0.020981550216674805
node0,node81,node35,node3,node52,node140,node151,node100,node133,node113,node1,node69,node65,node143,node4,node17,node142,node136,node51,node39,node22,node71,node92,node62,node32,node67,node147,node96,node70,node45,node112,node78,node76,node15,node123,node128,node64,node121,node68,node33,node29,node116,node125,node57,node83,node44,node2,node19,node12,node149,node114,node73,node137,node118,node131,node38,node23,node122,node40,node24,node79,node117,node72,node93,node43,node48,node11,node66,node49,node90,node135,node95,node126,node119,node150,node124|39871|0.023981094360351562
node0,node143,node4,node17,node142,node51,node136,node39,node22,node71,node92,node62,node147,node32,node67,node76,node10,node31,node91,node75,node141,node85,node16,node61,node89,node129,node103,node152,node96,node112,node78,node70,node45,node123,node149,node131,node23,node38,node122,node118,node40,node114,node137,node102,node24,node73,node12,node19,node29,node83,node44,node125,node57,node2,node116,node128,node79,node97,node82,node46,node81,node35,node3,node52,node140,node151,node100,node133,node113,node1,node72,node69,node93,node48,node11,node66,node49,node90,node135,node126,node146,node119,node43,node150,node124|119881|0.0797886848449707
node0,node81,node133,node69,node113,node1,node35,node140,node100,node151,node3,node52,node79,node123,node149,node118,node131,node38,node122,node23,node137,node102,node24,node73,node40,node77,node114,node128,node33,node68,node121,node64,node19,node29,node83,node44,node2,node57,node116,node125,node12,node143,node4,node22,node71,node93,node43,node49,node48,node11,node39,node142,node136,node51,node17,node92,node147,node67,node32,node62,node76,node91,node61,node90,node66,node96,node112,node78,node70,node45,node72,node135,node126,node119,node150,node124|7250|0.008019447326660156
node0,node123,node29,node116,node125,node57,node83,node44,node2,node128,node121,node68,node33,node54,node12,node149,node137,node73,node118,node24,node40,node77,node114,node131,node38,node23,node122,node19,node81,node133,node69,node115,node113,node1,node35,node3,node52,node140,node151,node100,node79,node143,node76,node10,node96,node112,node78,node70,node45,node4,node17,node142,node136,node22,node71,node93,node43,node49,node90,node135,node48,node11,node66,node72,node92,node62,node67,node32,node126,node150,node124,node147,node39|7474|0.008021831512451172
node0,node79,node58,node145,node81,node35,node3,node52,node140,node100,node151,node133,node69,node113,node1,node143,node4,node17,node92,node147,node32,node62,node67,node22,node71,node142,node51,node136,node39,node96,node70,node45,node112,node78,node76,node15,node91,node123,node29,node2,node116,node83,node44,node57,node125,node128,node68,node72,node19,node12,node149,node118,node114,node73,node40,node77,node137,node102,node131,node23,node93,node48,node11,node66,node49,node90,node135,node109,node126,node124,node150,node43,node122,node38,node24|86125|0.04592156410217285
node0,node143,node4,node39,node92,node62,node32,node67,node147,node17,node142,node51,node136,node22,node71,node18,node96,node112,node78,node70,node45,node76,node89,node129,node103,node123,node12,node19,node128,node33,node54,node121,node68,node64,node149,node118,node40,node77,node114,node73,node24,node131,node38,node23,node122,node137,node102,node29,node125,node2,node116,node57,node83,node44,node79,node97,node14,node81,node133,node113,node1,node72,node69,node93,node48,node11,node43,node49,node35,node140,node100,node151,node66,node90,node135,node95,node126,node119,node150,node124,node3,node52|161193|0.08672523498535156
node0,node79,node5,node97,node53,node143,node96,node112,node78,node70,node45,node4,node92,node67,node147,node62,node32,node22,node71,node18,node39,node17,node142,node51,node136,node76,node15,node129,node103,node123,node19,node12,node128,node33,node54,node64,node68,node121,node29,node83,node44,node116,node125,node2,node57,node149,node137,node102,node73,node131,node122,node23,node38,node114,node24,node118,node40,node81,node35,node140,node151,node100,node3,node52,node133,node69,node113,node93,node49,node90,node135,node109,node126,node124,node150,node48,node11,node66,node43,node1,node72|154745|0.08780646324157715
node0,node79,node5,node60,node123,node128,node121,node64,node68,node33,node12,node19,node29,node116,node125,node83,node44,node57,node2,node149,node24,node131,node38,node23,node122,node137,node114,node73,node118,node40,node77,node81,node35,node3,node52,node140,node151,node100,node133,node69,node115,node113,node1,node143,node76,node129,node152,node96,node70,node45,node112,node78,node4,node142,node51,node136,node92,node67,node147,node32,node62,node17,node22,node71,node93,node48,node11,node66,node49,node90,node135,node109,node126,node119,node150,node124,node43,node72,node39|12544|0.013963699340820312
node0,node81,node35,node140,node100,node151,node3,node52,node133,node69,node113,node1,node143,node76,node91,node61,node96,node70,node45,node112,node78,node4,node92,node147,node67,node32,node62,node17,node39,node22,node71,node142,node51,node136,node123,node128,node121,node64,node33,node68,node19,node12,node29,node125,node57,node2,node116,node83,node44,node149,node40,node77,node131,node122,node38,node23,node137,node102,node114,node118,node24,node73,node79,node60,node9,node72,node93,node48,node11,node66,node43,node49,node90,node135,node95,node126,node146,node124,node150|38911|0.02697443962097168
node0,node123,node19,node29,node57,node125,node116,node83,node44,node2,node149,node73,node40,node77,node137,node102,node118,node114,node24,node131,node122,node23,node38,node12,node128,node121,node81,node133,node113,node1,node69,node65,node35,node140,node100,node151,node3,node52,node143,node96,node70,node45,node112,node78,node4,node17,node39,node142,node136,node51,node92,node32,node62,node147,node67,node22,node71,node18,node76,node79,node58,node145,node72,node93,node43,node48,node11,node49,node90,node135,node95,node104,node126,node119,node150,node124,node66|10965|0.009975433349609375
node0,node123,node19,node149,node24,node40,node77,node73,node131,node23,node122,node38,node118,node114,node137,node102,node12,node128,node64,node121,node29,node116,node83,node44,node57,node2,node125,node81,node35,node140,node100,node151,node3,node52,node133,node69,node65,node115,node113,node1,node143,node76,node91,node61,node96,node112,node78,node70,node45,node4,node17,node92,node32,node147,node62,node67,node142,node136,node51,node22,node71,node18,node39,node79,node117,node72,node93,node49,node90,node135,node95,node104,node126,node119,node150,node124,node48,node11,node66,node43|25195|0.017999887466430664
node0,node143,node76,node10,node31,node129,node110,node59,node152,node103,node89,node91,node141,node4,node92,node62,node32,node147,node67,node142,node136,node51,node17,node22,node71,node39,node96,node70,node45,node112,node78,node79,node99,node86,node25,node123,node128,node68,node121,node64,node33,node29,node125,node2,node116,node57,node83,node44,node149,node131,node23,node122,node38,node24,node73,node114,node137,node118,node40,node77,node19,node12,node81,node35,node3,node52,node140,node100,node151,node133,node113,node1,node72,node69,node65,node93,node49,node90,node135,node126,node146,node124,node48,node11,node66,node43,node150|119592|0.06785964965820312
node0,node79,node60,node20,node123,node149,node137,node102,node24,node131,node23,node122,node38,node118,node114,node73,node40,node29,node2,node116,node125,node57,node83,node44,node128,node121,node12,node19,node143,node4,node22,node71,node39,node142,node51,node92,node67,node147,node32,node62,node17,node96,node70,node45,node112,node78,node76,node10,node31,node89,node81,node35,node3,node52,node140,node100,node151,node133,node113,node1,node72,node69,node93,node43,node49,node90,node135,node95,node104,node126,node119,node150,node48,node11,node66,node124|6830|0.008023738861083984
node0,node143,node76,node15,node129,node103,node110,node96,node70,node45,node112,node78,node4,node22,node71,node18,node39,node17,node92,node67,node62,node147,node32,node142,node51,node136,node79,node60,node123,node19,node29,node125,node83,node44,node57,node2,node116,node128,node121,node68,node33,node12,node149,node137,node118,node73,node114,node24,node40,node77,node131,node38,node23,node122,node81,node133,node113,node1,node72,node69,node115,node65,node93,node49,node48,node11,node43,node35,node90,node3,node52,node140,node100,node135,node95,node126,node119,node150,node124,node151,node66|60286|0.036942243576049805
node0,node79,node60,node20,node123,node12,node149,node114,node137,node102,node40,node73,node24,node118,node131,node23,node122,node38,node128,node68,node19,node29,node125,node83,node44,node57,node2,node116,node143,node4,node39,node17,node92,node147,node32,node62,node67,node142,node22,node71,node18,node76,node129,node152,node96,node112,node78,node70,node45,node81,node35,node3,node52,node140,node100,node151,node133,node69,node115,node113,node93,node49,node90,node135,node109,node126,node124,node150,node43,node48,node11,node66,node1,node72|15399|0.01400899887084961
node0,node123,node19,node12,node149,node137,node102,node73,node114,node118,node40,node24,node131,node122,node38,node23,node29,node116,node83,node44,node2,node125,node57,node128,node68,node121,node79,node5,node58,node143,node4,node92,node67,node147,node32,node62,node142,node51,node17,node39,node22,node71,node18,node76,node15,node89,node129,node96,node112,node78,node70,node45,node81,node133,node113,node1,node72,node69,node65,node93,node43,node49,node48,node11,node35,node140,node100,node151,node66,node90,node135,node109,node126,node146,node124,node150,node3,node52|37030|0.03192329406738281
node0,node79,node97,node7,node144,node81,node133,node69,node113,node1,node35,node3,node52,node140,node100,node151,node143,node96,node70,node45,node112,node78,node76,node4,node39,node22,node71,node18,node92,node147,node62,node32,node67,node142,node136,node17,node123,node128,node68,node64,node33,node121,node149,node73,node40,node137,node102,node114,node24,node118,node131,node38,node122,node23,node19,node12,node29,node2,node57,node83,node44,node125,node72,node93,node43,node48,node11,node49,node90,node135,node126,node119,node150,node124,node66,node116|95189|0.04791402816772461
node0,node123,node149,node118,node73,node24,node131,node122,node38,node23,node137,node114,node40,node77,node29,node116,node83,node44,node2,node125,node57,node12,node128,node19,node79,node99,node86,node81,node35,node140,node151,node100,node3,node52,node133,node113,node1,node69,node65,node143,node76,node10,node4,node17,node22,node71,node93,node48,node11,node66,node49,node90,node135,node95,node104,node43,node39,node92,node62,node147,node67,node32,node126,node119,node150,node142,node51,node124,node96,node112,node70,node45,node72|9797|0.009977579116821289
node0,node123,node29,node2,node83,node44,node116,node57,node125,node149,node137,node24,node131,node23,node38,node122,node118,node73,node40,node77,node114,node19,node12,node128,node33,node54,node79,node60,node20,node81,node133,node69,node113,node1,node35,node140,node151,node100,node3,node52,node143,node4,node22,node71,node93,node48,node11,node49,node43,node92,node67,node147,node62,node32,node39,node17,node142,node96,node112,node78,node70,node45,node72,node76,node10,node31,node90,node66,node135,node126,node146,node119,node150,node124|17217|0.013009071350097656
node0,node143,node76,node91,node141,node16,node61,node75,node85,node129,node103,node110,node59,node152,node10,node31,node89,node15,node4,node92,node62,node32,node147,node67,node39,node22,node71,node18,node17,node142,node51,node136,node96,node70,node45,node112,node78,node79,node58,node87,node123,node29,node125,node116,node57,node2,node83,node44,node149,node118,node137,node102,node24,node73,node40,node77,node131,node23,node122,node38,node114,node19,node12,node128,node68,node81,node35,node3,node52,node140,node100,node151,node133,node69,node113,node93,node43,node48,node11,node66,node49,node90,node135,node109,node126,node119,node150,node124,node1,node72|122757|0.07683610916137695
node0,node143,node96,node112,node78,node70,node45,node4,node22,node71,node142,node136,node51,node92,node32,node62,node67,node147,node17,node39,node76,node129,node152,node110,node59,node103,node89,node91,node81,node133,node113,node1,node69,node115,node35,node3,node52,node140,node100,node151,node123,node29,node125,node116,node83,node44,node2,node57,node128,node33,node54,node68,node64,node12,node149,node137,node118,node114,node40,node131,node38,node23,node122,node73,node24,node19,node79,node58,node72,node93,node48,node11,node49,node90,node43,node66,node135,node95,node126,node119,node146,node150,node124|123319|0.06686663627624512
node0,node79,node99,node86,node105,node143,node4,node92,node147,node67,node32,node62,node39,node17,node142,node136,node51,node22,node71,node18,node76,node10,node31,node129,node110,node59,node152,node103,node89,node96,node112,node78,node70,node45,node123,node149,node24,node118,node137,node114,node73,node131,node38,node122,node23,node40,node77,node19,node128,node68,node33,node12,node29,node125,node116,node2,node83,node44,node57,node81,node35,node140,node151,node100,node3,node52,node133,node113,node1,node72,node69,node115,node93,node48,node11,node66,node49,node90,node135,node126,node146,node119,node150,node43,node124|247309|0.11772537231445312
node0,node123,node19,node149,node73,node137,node102,node24,node131,node38,node122,node23,node114,node118,node40,node77,node128,node121,node68,node33,node29,node116,node57,node125,node83,node44,node2,node12,node81,node35,node3,node52,node140,node151,node100,node133,node113,node1,node69,node65,node115,node79,node99,node86,node105,node143,node4,node22,node71,node18,node93,node49,node48,node11,node43,node142,node136,node51,node39,node92,node32,node62,node67,node147,node17,node76,node10,node90,node66,node96,node112,node78,node70,node45,node72,node135,node126,node146,node124,node150|16324|0.012011289596557617
node0,node123,node29,node57,node125,node83,node44,node116,node2,node12,node128,node68,node64,node121,node19,node149,node40,node73,node118,node114,node131,node122,node38,node23,node24,node137,node79,node117,node8,node81,node133,node113,node1,node69,node65,node35,node3,node52,node140,node151,node100,node143,node4,node92,node147,node62,node32,node67,node142,node51,node22,node71,node93,node43,node48,node11,node49,node17,node39,node96,node70,node45,node72,node112,node78,node76,node90,node66,node135,node126,node146,node124,node150|29854|0.018994808197021484
node0,node143,node4,node39,node142,node136,node51,node22,node71,node18,node92,node147,node67,node62,node32,node17,node96,node70,node45,node112,node78,node76,node129,node110,node59,node103,node152,node89,node123,node128,node68,node121,node64,node33,node12,node29,node116,node125,node57,node2,node83,node44,node19,node149,node114,node24,node137,node118,node73,node40,node131,node38,node122,node23,node81,node35,node3,node52,node140,node100,node151,node133,node69,node115,node65,node113,node1,node79,node72,node93,node43,node48,node11,node66,node49,node90,node135,node109,node126,node119,node150,node124|106076|0.05589580535888672
node0,node143,node76,node10,node31,node91,node141,node61,node85,node75,node16,node15,node89,node129,node103,node152,node4,node17,node92,node62,node67,node32,node147,node39,node22,node71,node18,node142,node51,node136,node96,node112,node78,node70,node45,node81,node35,node140,node151,node100,node3,node52,node133,node113,node1,node69,node123,node12,node149,node114,node131,node122,node38,node23,node73,node40,node118,node137,node102,node24,node29,node2,node125,node83,node44,node116,node57,node128,node19,node79,node60,node93,node48,node11,node43,node49,node90,node135,node72,node126,node119,node150,node66,node124|121296|0.08182597160339355
