node0,node103,node8,node4,node55,node104,node95,node107,node114,node14,node31,node123,node108,node19,node49,node35,node44,node99,node110,node74,node12,node20,node75,node32,node70,node113,node69,node117,node130,node102,node97,node115,node26,node62,node60,node118,node86,node43,node85,node3,node72,node50,node18,node79,node1,node41,node17,node106,node111,node68,node6,node83,node80,node48,node66,node112,node73,node127,node109,node81,node34,node13,node128,node93,node82,node25,node33,node10,node121,node52,node46,node92,node29,node27,node120,node98,node22,node16,node65,node125,node57,node91,node24,node45,node21,node71,node47,node42,node53,node30,node51,node61,node37,node7,node124,node89,node9,node36|101207|0.0568392276763916
node0,node27,node30,node23,node51,node67,node61,node37,node45,node47,node71,node42,node21,node120,node16,node65,node98,node22,node53,node92,node88,node90,node11,node101,node43,node85,node128,node25,node93,node33,node82,node3,node72,node34,node115,node26,node118,node86,node62,node60,node103,node19,node44,node102,node97,node56,node32,node113,node70,node69,node130,node117,node50,node73,node127,node81,node109,node106,node68,node111,node48,node112,node66,node18,node1,node41,node79,node6,node80,node29,node17,node119,node99,node74,node20,node12,node75,node8,node4,node107,node31,node114,node14,node123,node15,node49,node28,node76,node13,node125,node57,node91,node116,node38,node24,node10,node121,node52,node124,node89,node9,node36|142337|0.07484316825866699
node0,node43,node85,node3,node34,node72,node128,node93,node25,node82,node33,node115,node26,node62,node60,node118,node86,node27,node45,node42,node21,node71,node47,node61,node37,node129,node120,node16,node65,node98,node22,node53,node30,node23,node10,node121,node52,node46,node103,node8,node123,node107,node14,node114,node31,node4,node55,node19,node44,node74,node12,node75,node20,node32,node69,node130,node117,node50,node48,node112,node66,node17,node73,node81,node127,node109,node18,node79,node41,node1,node106,node68,node111,node6,node70,node113,node99,node102,node97,node56,node49,node35,node13,node92,node88,node11,node29,node125,node89,node57,node105,node24,node91,node116,node87,node9,node36,node124|65701|0.03993558883666992
node0,node43,node85,node3,node34,node72,node128,node93,node25,node82,node33,node10,node121,node52,node92,node101,node64,node103,node19,node8,node4,node104,node63,node95,node55,node123,node107,node31,node114,node14,node49,node54,node78,node35,node76,node44,node74,node12,node20,node75,node99,node32,node70,node113,node69,node130,node117,node13,node102,node97,node115,node26,node62,node60,node118,node86,node50,node17,node119,node73,node127,node81,node109,node48,node66,node112,node6,node83,node80,node18,node79,node41,node29,node1,node106,node111,node68,node27,node30,node51,node67,node61,node37,node129,node53,node120,node98,node22,node16,node65,node125,node57,node24,node91,node38,node45,node47,node21,node42,node71,node89,node9,node36,node124|73992|0.046915531158447266
node0,node27,node61,node37,node129,node120,node16,node65,node98,node22,node53,node45,node42,node47,node21,node71,node30,node23,node10,node121,node52,node46,node115,node26,node118,node62,node60,node92,node88,node11,node90,node101,node103,node49,node76,node44,node32,node70,node69,node130,node117,node113,node74,node12,node75,node20,node102,node99,node110,node19,node8,node123,node15,node107,node31,node14,node114,node4,node55,node43,node85,node3,node72,node50,node18,node41,node79,node1,node6,node80,node83,node73,node81,node127,node109,node106,node111,node68,node48,node66,node89,node112,node17,node13,node34,node128,node93,node33,node25,node82,node29,node125,node57,node91,node38,node9,node24,node36,node124|43104|0.028965234756469727
node0,node103,node49,node76,node35,node58,node94,node19,node8,node107,node31,node14,node114,node123,node15,node5,node4,node55,node104,node44,node99,node110,node74,node12,node20,node75,node102,node56,node32,node70,node69,node117,node130,node113,node10,node121,node52,node46,node92,node88,node90,node43,node85,node3,node72,node34,node13,node128,node82,node33,node93,node25,node27,node30,node23,node67,node51,node53,node61,node37,node45,node47,node21,node71,node42,node120,node98,node22,node16,node65,node115,node26,node118,node62,node60,node50,node18,node1,node41,node79,node73,node109,node81,node127,node48,node66,node112,node6,node83,node89,node29,node17,node106,node68,node125,node57,node7,node124,node91,node87,node116,node24,node111,node9,node36|49481|0.03195786476135254
node0,node43,node85,node3,node72,node34,node128,node93,node25,node33,node82,node103,node49,node54,node78,node35,node8,node4,node55,node123,node15,node108,node107,node114,node31,node14,node19,node44,node99,node110,node32,node113,node69,node117,node130,node13,node70,node102,node56,node97,node74,node12,node20,node75,node27,node61,node37,node45,node71,node47,node42,node21,node120,node16,node65,node98,node22,node53,node30,node51,node115,node26,node118,node62,node60,node50,node6,node17,node119,node106,node111,node68,node73,node109,node127,node81,node48,node66,node112,node18,node79,node1,node41,node92,node64,node29,node125,node57,node91,node116,node87,node24,node10,node121,node52,node124,node89,node9,node36|50553|0.03295564651489258
node0,node27,node53,node30,node51,node67,node23,node45,node47,node21,node42,node71,node120,node16,node65,node98,node22,node61,node37,node129,node10,node121,node52,node46,node43,node85,node128,node25,node33,node93,node82,node3,node34,node72,node103,node19,node44,node32,node69,node117,node130,node113,node70,node99,node110,node102,node74,node75,node20,node12,node49,node35,node8,node107,node114,node14,node31,node13,node4,node55,node104,node123,node108,node15,node115,node50,node18,node79,node1,node41,node106,node111,node68,node17,node119,node48,node112,node66,node73,node81,node127,node109,node6,node80,node83,node26,node118,node86,node62,node60,node92,node88,node29,node125,node57,node91,node87,node38,node24,node124,node89,node9,node36|72475|0.04392814636230469
node0,node27,node61,node37,node129,node53,node30,node51,node67,node23,node120,node98,node22,node16,node65,node45,node21,node47,node42,node71,node10,node121,node52,node46,node43,node85,node3,node34,node72,node128,node25,node93,node82,node33,node92,node101,node88,node103,node44,node99,node102,node56,node97,node32,node70,node69,node130,node117,node113,node74,node12,node75,node20,node49,node54,node8,node107,node114,node13,node14,node31,node4,node55,node104,node123,node15,node5,node19,node115,node26,node118,node86,node62,node60,node50,node6,node96,node48,node112,node66,node106,node111,node68,node73,node81,node109,node127,node17,node119,node18,node41,node29,node125,node57,node91,node124,node24,node79,node1,node89,node9,node36|41515|0.02896595001220703
node0,node92,node101,node88,node43,node85,node128,node93,node25,node82,node33,node3,node34,node72,node10,node121,node52,node103,node8,node4,node55,node104,node63,node107,node114,node14,node31,node123,node108,node19,node44,node74,node12,node75,node20,node32,node69,node117,node130,node70,node113,node102,node97,node56,node99,node110,node49,node13,node27,node45,node42,node71,node47,node21,node30,node67,node61,node37,node129,node120,node16,node65,node98,node22,node53,node115,node50,node73,node81,node109,node127,node18,node1,node79,node41,node17,node48,node66,node112,node6,node80,node29,node106,node68,node125,node111,node26,node118,node57,node7,node124,node24,node91,node116,node89,node9,node36,node62,node60|68025|0.040932416915893555
node0,node27,node61,node37,node129,node53,node45,node42,node21,node47,node71,node30,node23,node51,node120,node98,node22,node16,node65,node103,node19,node49,node58,node59,node44,node74,node75,node20,node12,node102,node99,node110,node32,node113,node69,node117,node130,node70,node8,node123,node15,node108,node4,node55,node104,node107,node114,node14,node31,node115,node26,node118,node86,node62,node60,node92,node101,node64,node10,node121,node52,node46,node43,node85,node128,node33,node82,node25,node93,node3,node13,node34,node72,node50,node17,node119,node106,node68,node111,node73,node127,node109,node81,node48,node112,node66,node6,node80,node96,node18,node1,node89,node79,node41,node29,node125,node57,node7,node124,node91,node116,node9,node24,node36|44895|0.029922008514404297
node0,node92,node88,node90,node11,node101,node64,node103,node8,node123,node107,node114,node31,node14,node4,node104,node63,node95,node55,node49,node28,node54,node78,node58,node94,node19,node44,node102,node32,node69,node117,node130,node70,node113,node99,node110,node74,node75,node20,node12,node27,node53,node120,node16,node65,node98,node22,node61,node37,node129,node30,node51,node23,node67,node45,node21,node47,node71,node42,node115,node26,node62,node60,node118,node10,node121,node52,node46,node43,node85,node128,node82,node25,node33,node93,node3,node72,node50,node106,node68,node111,node48,node112,node66,node73,node127,node109,node81,node6,node18,node1,node89,node41,node29,node79,node17,node119,node34,node13,node125,node57,node124,node24,node91,node9,node36|101453|0.056847572326660156
node0,node103,node49,node28,node58,node94,node59,node44,node74,node20,node75,node12,node102,node99,node110,node32,node70,node69,node117,node130,node113,node8,node123,node15,node108,node4,node104,node95,node63,node55,node107,node31,node14,node114,node19,node10,node121,node52,node115,node26,node118,node62,node60,node27,node61,node37,node45,node47,node21,node71,node42,node120,node16,node65,node98,node22,node53,node30,node51,node43,node85,node3,node72,node50,node73,node81,node127,node109,node106,node68,node111,node48,node66,node112,node18,node79,node1,node41,node17,node119,node6,node80,node96,node34,node13,node128,node93,node82,node33,node25,node92,node64,node29,node89,node125,node57,node91,node87,node9,node124,node24,node36|84457|0.05090737342834473
node0,node92,node101,node88,node10,node121,node52,node46,node115,node26,node118,node62,node60,node103,node44,node74,node20,node12,node75,node99,node110,node102,node56,node97,node32,node69,node117,node130,node70,node113,node8,node123,node5,node4,node104,node95,node107,node14,node114,node31,node49,node35,node19,node27,node53,node61,node37,node129,node120,node98,node22,node16,node65,node45,node42,node71,node47,node21,node30,node43,node85,node128,node82,node93,node33,node25,node3,node34,node13,node72,node50,node106,node68,node111,node6,node96,node80,node48,node112,node66,node18,node79,node41,node1,node89,node73,node109,node29,node125,node57,node7,node124,node91,node87,node9,node36,node127,node81,node17,node119,node24|48261|0.03196430206298828
node0,node92,node101,node88,node27,node53,node61,node37,node45,node42,node71,node21,node47,node120,node98,node22,node16,node65,node30,node23,node51,node43,node85,node128,node93,node82,node25,node33,node3,node34,node72,node115,node26,node62,node60,node118,node86,node103,node19,node8,node123,node5,node100,node107,node114,node31,node14,node4,node55,node44,node99,node110,node74,node12,node20,node75,node102,node56,node32,node70,node69,node117,node50,node17,node48,node112,node66,node106,node111,node68,node18,node41,node79,node1,node73,node127,node81,node109,node6,node29,node130,node113,node49,node35,node13,node125,node57,node91,node24,node10,node121,node52,node89,node9,node36,node124|54083|0.03495335578918457
node0,node103,node49,node54,node78,node28,node58,node19,node44,node74,node75,node12,node20,node102,node56,node97,node99,node110,node32,node70,node69,node117,node130,node113,node8,node4,node55,node104,node123,node15,node108,node107,node114,node31,node14,node92,node88,node115,node26,node62,node60,node118,node86,node10,node121,node52,node46,node43,node85,node3,node13,node72,node50,node106,node68,node111,node73,node109,node127,node81,node48,node66,node112,node6,node96,node83,node17,node119,node18,node1,node79,node41,node34,node128,node93,node25,node82,node29,node33,node27,node45,node47,node21,node42,node71,node30,node51,node53,node120,node98,node22,node16,node65,node125,node57,node91,node87,node24,node61,node37,node129,node89,node9,node36,node124|134530|0.07380223274230957
node0,node27,node53,node30,node23,node51,node67,node45,node42,node21,node71,node47,node120,node16,node65,node98,node22,node61,node37,node129,node115,node26,node118,node86,node62,node60,node10,node121,node52,node103,node49,node35,node44,node74,node20,node12,node75,node102,node32,node69,node117,node130,node70,node113,node99,node110,node19,node8,node4,node55,node123,node5,node100,node107,node14,node114,node31,node43,node85,node128,node25,node93,node33,node82,node3,node13,node72,node50,node73,node81,node127,node109,node18,node1,node41,node79,node48,node112,node66,node17,node106,node68,node111,node6,node96,node80,node34,node92,node88,node29,node89,node125,node57,node105,node84,node24,node124,node91,node9,node36|46437|0.02992868423461914
node0,node115,node26,node62,node60,node118,node86,node27,node45,node71,node47,node21,node42,node53,node120,node16,node65,node98,node22,node30,node51,node61,node37,node129,node103,node19,node49,node54,node8,node4,node55,node107,node114,node14,node31,node123,node108,node44,node32,node69,node130,node117,node70,node113,node99,node110,node74,node75,node12,node20,node102,node56,node92,node101,node64,node43,node85,node3,node13,node34,node72,node50,node106,node68,node111,node17,node119,node73,node81,node127,node109,node48,node66,node112,node6,node83,node18,node41,node1,node79,node128,node33,node25,node93,node82,node29,node125,node57,node24,node91,node38,node10,node121,node52,node7,node124,node89,node9,node36|54127|0.03494715690612793
node0,node103,node19,node8,node123,node5,node100,node4,node104,node63,node95,node55,node107,node114,node31,node14,node49,node58,node94,node44,node74,node20,node75,node12,node99,node102,node56,node97,node32,node69,node117,node130,node113,node70,node43,node85,node128,node82,node25,node33,node93,node3,node72,node34,node13,node92,node115,node50,node106,node68,node111,node6,node17,node119,node18,node1,node79,node41,node73,node127,node29,node109,node81,node48,node112,node66,node26,node118,node86,node62,node60,node27,node53,node120,node98,node22,node16,node65,node125,node57,node91,node24,node30,node67,node23,node51,node45,node47,node71,node42,node21,node61,node37,node129,node10,node121,node52,node89,node9,node36,node124|100386|0.05585002899169922
node0,node115,node26,node62,node60,node118,node86,node10,node121,node52,node46,node92,node64,node39,node40,node122,node101,node88,node27,node45,node71,node42,node21,node47,node120,node98,node22,node16,node65,node53,node61,node37,node30,node51,node67,node103,node44,node74,node75,node12,node20,node102,node56,node97,node32,node69,node130,node117,node70,node113,node99,node110,node19,node49,node58,node59,node8,node107,node114,node14,node31,node4,node123,node5,node100,node43,node85,node128,node93,node25,node33,node82,node3,node34,node13,node72,node50,node17,node119,node6,node18,node41,node1,node79,node73,node29,node109,node127,node81,node48,node112,node66,node89,node106,node111,node68,node125,node57,node24,node91,node38,node9,node36,node124|17659|0.016997814178466797
node0,node43,node85,node128,node25,node93,node82,node33,node3,node72,node34,node92,node64,node39,node40,node122,node103,node44,node74,node20,node12,node75,node99,node110,node32,node113,node70,node69,node117,node130,node102,node49,node76,node54,node8,node107,node14,node114,node13,node31,node123,node15,node108,node4,node55,node104,node19,node115,node50,node106,node111,node68,node6,node83,node80,node73,node127,node109,node81,node18,node41,node29,node79,node1,node48,node112,node66,node17,node119,node26,node118,node86,node62,node60,node27,node61,node37,node129,node53,node45,node21,node47,node42,node71,node30,node51,node23,node120,node16,node65,node125,node57,node105,node84,node91,node38,node2,node98,node22,node24,node10,node121,node52,node89,node9,node36,node124|127308|0.07186055183410645
node0,node43,node85,node128,node93,node25,node33,node82,node3,node34,node72,node115,node26,node118,node86,node62,node60,node103,node19,node49,node54,node78,node58,node44,node99,node110,node102,node97,node56,node32,node113,node69,node130,node117,node50,node73,node127,node109,node81,node106,node68,node111,node6,node83,node18,node1,node41,node79,node48,node112,node66,node17,node119,node70,node74,node12,node20,node75,node8,node123,node5,node100,node4,node55,node104,node107,node31,node114,node13,node14,node10,node121,node52,node46,node27,node30,node51,node23,node45,node42,node71,node47,node21,node120,node98,node22,node16,node65,node61,node37,node129,node53,node92,node64,node39,node29,node89,node125,node57,node7,node124,node24,node91,node116,node9,node36|267068|0.13468194007873535
node0,node115,node26,node118,node62,node60,node10,node121,node52,node92,node64,node122,node103,node49,node35,node19,node44,node102,node32,node69,node130,node117,node113,node70,node74,node12,node20,node75,node99,node110,node8,node4,node104,node123,node15,node5,node107,node14,node114,node31,node27,node30,node23,node51,node67,node61,node37,node129,node45,node42,node71,node21,node47,node120,node98,node22,node16,node65,node53,node43,node85,node128,node25,node82,node93,node33,node3,node34,node13,node72,node50,node18,node41,node79,node1,node48,node112,node66,node73,node109,node81,node127,node6,node89,node29,node17,node106,node125,node57,node124,node91,node87,node24,node68,node111,node9,node36|47225|0.029976367950439453
node0,node10,node121,node52,node46,node92,node64,node39,node40,node122,node101,node27,node30,node51,node67,node23,node61,node37,node45,node47,node71,node42,node21,node120,node16,node65,node98,node22,node53,node103,node19,node8,node123,node5,node107,node31,node14,node114,node4,node104,node44,node74,node12,node20,node75,node99,node32,node69,node117,node130,node70,node113,node102,node97,node56,node49,node54,node78,node115,node26,node62,node60,node118,node86,node43,node85,node3,node13,node72,node50,node73,node109,node127,node81,node6,node83,node96,node106,node111,node68,node17,node119,node18,node41,node1,node79,node48,node66,node89,node112,node34,node128,node93,node33,node25,node82,node29,node125,node57,node91,node116,node9,node36,node24,node124|40771|0.02896428108215332
node0,node43,node85,node128,node33,node25,node93,node82,node3,node34,node72,node92,node64,node122,node39,node40,node115,node26,node62,node60,node118,node86,node27,node53,node61,node37,node129,node30,node51,node23,node120,node16,node65,node98,node22,node45,node71,node47,node21,node42,node10,node121,node52,node46,node103,node8,node123,node107,node114,node31,node14,node4,node55,node19,node49,node28,node44,node32,node113,node69,node117,node50,node18,node1,node41,node79,node106,node111,node68,node48,node112,node66,node73,node109,node127,node81,node6,node29,node17,node119,node13,node130,node70,node99,node110,node125,node102,node97,node56,node89,node74,node12,node20,node75,node57,node124,node24,node91,node9,node36|114361|0.06486916542053223
node0,node27,node53,node120,node98,node22,node16,node65,node30,node51,node23,node45,node42,node21,node47,node71,node61,node37,node103,node44,node102,node99,node110,node74,node75,node20,node12,node32,node70,node69,node117,node130,node113,node8,node123,node15,node4,node55,node104,node107,node14,node31,node114,node49,node28,node19,node92,node101,node43,node85,node3,node72,node13,node34,node128,node33,node25,node93,node82,node10,node121,node52,node46,node115,node50,node106,node111,node68,node48,node66,node112,node17,node119,node73,node109,node127,node81,node18,node41,node79,node1,node6,node29,node125,node26,node62,node60,node118,node57,node124,node91,node87,node24,node89,node9,node36|64904|0.039958953857421875
node0,node103,node49,node54,node78,node58,node94,node19,node44,node74,node12,node75,node20,node99,node110,node102,node32,node70,node113,node69,node117,node130,node8,node123,node15,node4,node104,node63,node95,node55,node107,node14,node31,node114,node43,node85,node128,node82,node33,node25,node93,node3,node72,node34,node13,node10,node121,node52,node46,node115,node26,node118,node86,node62,node60,node50,node17,node106,node111,node68,node18,node79,node1,node41,node73,node127,node109,node81,node6,node48,node112,node66,node92,node88,node90,node29,node27,node61,node37,node30,node23,node51,node45,node47,node21,node71,node89,node42,node53,node120,node98,node22,node16,node65,node125,node57,node7,node124,node24,node91,node116,node9,node36|76239|0.044924020767211914
node0,node92,node101,node88,node43,node85,node3,node34,node72,node128,node25,node33,node82,node93,node27,node30,node51,node67,node23,node53,node61,node37,node129,node120,node16,node65,node98,node22,node45,node21,node71,node42,node47,node103,node44,node99,node74,node20,node75,node12,node32,node69,node130,node117,node70,node113,node102,node56,node19,node49,node58,node8,node4,node104,node123,node15,node5,node107,node13,node31,node114,node14,node10,node121,node52,node46,node115,node26,node62,node60,node118,node50,node48,node112,node66,node18,node79,node1,node41,node17,node106,node111,node68,node6,node83,node89,node73,node127,node29,node125,node109,node57,node24,node91,node87,node9,node36,node124,node81|49606|0.03295755386352539
node0,node103,node8,node107,node14,node31,node114,node123,node5,node100,node4,node104,node95,node63,node55,node19,node44,node32,node69,node130,node117,node113,node70,node74,node20,node75,node12,node99,node102,node97,node56,node49,node28,node76,node27,node120,node16,node65,node98,node22,node53,node61,node37,node129,node45,node71,node42,node47,node21,node30,node51,node115,node26,node62,node60,node118,node86,node43,node85,node3,node34,node72,node50,node106,node68,node111,node6,node17,node119,node18,node1,node41,node79,node73,node109,node81,node127,node48,node112,node66,node13,node128,node82,node93,node25,node33,node92,node64,node29,node125,node57,node24,node91,node116,node10,node121,node52,node7,node124,node89,node9,node36|49332|0.03190112113952637
node0,node115,node26,node62,node60,node118,node86,node103,node44,node74,node20,node75,node12,node102,node99,node110,node32,node69,node117,node130,node113,node70,node19,node49,node76,node35,node8,node107,node114,node31,node14,node123,node4,node55,node104,node92,node88,node90,node27,node61,node37,node129,node120,node98,node22,node16,node65,node30,node23,node45,node47,node71,node21,node42,node53,node43,node85,node3,node34,node13,node72,node50,node17,node119,node18,node1,node79,node41,node48,node66,node112,node73,node109,node127,node81,node106,node68,node111,node6,node128,node25,node93,node33,node82,node29,node125,node57,node91,node24,node10,node121,node52,node124,node89,node9,node36|40761|0.026971101760864258
