node0,node133,node185,node84,node102,node138,node104,node16,node79,node34,node163,node180,node27,node187,node112,node152,node210,node76,node68,node208,node92,node22,node69,node160,node107,node41,node176,node175,node30,node121,node101,node123,node28,node86,node70,node125,node77,node24,node146,node140,node115,node198,node99,node14,node206,node114,node18,node147,node193,node136,node75,node159,node87,node74,node157,node42,node3,node51,node151,node7,node212,node158,node1,node49,node8,node67,node156,node128,node29,node25,node36,node90,node197,node17,node110,node188,node213,node43,node48,node134,node12,node93|7973|0.011918783187866211
node0,node133,node121,node101,node123,node28,node86,node79,node34,node27,node210,node172,node100,node76,node92,node22,node160,node68,node208,node112,node152,node176,node185,node84,node102,node138,node70,node125,node77,node99,node201,node117,node146,node140,node198,node115,node166,node94,node206,node18,node114,node107,node41,node137,node147,node193,node39,node75,node74,node49,node8,node156,node128,node29,node25,node36,node17,node67,node157,node42,node90,node197,node110,node188,node213,node43,node48,node47,node135,node134,node189,node167,node93|3980|0.007937431335449219
node0,node147,node133,node79,node112,node152,node210,node34,node163,node27,node76,node22,node69,node160,node92,node68,node176,node175,node30,node70,node115,node166,node146,node140,node99,node206,node18,node114,node125,node120,node77,node198,node185,node84,node138,node107,node41,node132,node121,node101,node123,node28,node193,node124,node75,node87,node159,node157,node42,node3,node51,node151,node7,node212,node158,node1,node29,node25,node36,node66,node110,node213,node43,node48,node47,node135,node188,node74,node86,node17,node49,node90,node197,node8,node67,node134,node12,node189,node156,node128,node93|6215|0.010017156600952148
node0,node133,node176,node30,node168,node63,node45,node4,node196,node175,node70,node198,node115,node205,node96,node15,node177,node91,node154,node146,node140,node99,node14,node201,node117,node125,node120,node186,node77,node24,node40,node206,node18,node114,node185,node84,node138,node104,node121,node101,node123,node86,node28,node79,node76,node68,node208,node92,node22,node69,node160,node210,node172,node112,node152,node34,node27,node187,node163,node107,node193,node111,node75,node74,node157,node42,node1,node3,node151,node51,node7,node212,node158,node110,node188,node213,node43,node48,node47,node135,node49,node8,node156,node128,node29,node25,node66,node17,node90,node134,node93,node197,node67,node147|6655|0.010964393615722656
node0,node147,node133,node107,node79,node112,node152,node34,node163,node180,node27,node187,node76,node160,node22,node69,node92,node68,node208,node210,node172,node100,node176,node175,node30,node121,node101,node123,node28,node193,node136,node86,node70,node99,node125,node186,node120,node146,node140,node115,node198,node206,node114,node18,node9,node185,node84,node75,node159,node74,node49,node8,node156,node128,node157,node42,node110,node188,node213,node43,node48,node20,node67,node29,node25,node36,node17,node90,node134,node93,node197|4510|0.007936954498291016
node0,node133,node107,node41,node70,node115,node205,node96,node166,node94,node206,node18,node114,node146,node140,node198,node99,node14,node201,node125,node120,node77,node40,node24,node186,node121,node101,node123,node86,node28,node185,node84,node79,node112,node152,node76,node22,node69,node92,node68,node208,node160,node210,node172,node34,node163,node180,node27,node187,node176,node147,node193,node111,node75,node159,node87,node74,node49,node156,node128,node8,node157,node42,node7,node110,node213,node43,node48,node188,node67,node29,node25,node17,node90,node134,node93,node197|6277|0.009969711303710938
node0,node133,node185,node84,node16,node102,node138,node104,node70,node125,node120,node186,node77,node24,node146,node140,node115,node154,node21,node15,node177,node91,node94,node99,node14,node201,node206,node114,node18,node198,node107,node41,node176,node175,node30,node121,node101,node123,node86,node28,node79,node76,node92,node160,node68,node208,node22,node34,node27,node187,node210,node172,node100,node112,node152,node193,node75,node159,node74,node157,node42,node3,node51,node151,node1,node7,node110,node213,node43,node48,node47,node188,node212,node158,node49,node8,node67,node156,node128,node29,node25,node17,node90,node197,node134,node189,node167,node93,node147|7427|0.011964797973632812
node0,node133,node176,node30,node45,node196,node168,node4,node175,node185,node84,node16,node102,node138,node79,node34,node27,node210,node172,node100,node112,node152,node76,node68,node208,node160,node22,node69,node92,node121,node101,node123,node28,node86,node107,node193,node124,node50,node118,node70,node99,node201,node115,node166,node94,node75,node159,node87,node74,node206,node114,node49,node156,node128,node8,node67,node29,node25,node17,node146,node140,node198,node157,node42,node90,node197,node110,node213,node43,node48,node188,node125,node134,node93,node147|4454|0.0059850215911865234
node0,node147,node133,node79,node76,node160,node22,node68,node208,node92,node112,node152,node34,node180,node163,node27,node210,node172,node100,node121,node101,node123,node86,node28,node70,node206,node114,node18,node125,node186,node120,node115,node94,node154,node99,node14,node201,node146,node140,node198,node176,node175,node30,node185,node84,node102,node138,node107,node41,node132,node193,node136,node71,node75,node87,node159,node74,node49,node156,node128,node8,node67,node157,node42,node3,node29,node25,node36,node90,node197,node17,node110,node188,node213,node43,node48,node20,node47,node134,node189,node93|4263|0.007978200912475586
node0,node133,node79,node34,node27,node187,node180,node210,node172,node100,node76,node160,node68,node22,node69,node92,node112,node152,node176,node175,node30,node4,node185,node84,node16,node138,node121,node101,node123,node28,node86,node70,node99,node14,node201,node198,node146,node140,node115,node15,node91,node206,node114,node18,node125,node120,node77,node107,node41,node132,node193,node124,node50,node33,node75,node87,node74,node49,node156,node128,node8,node29,node25,node66,node17,node67,node157,node42,node1,node7,node110,node213,node43,node48,node20,node47,node188,node90,node134,node93,node197,node147|5058|0.008976221084594727
node0,node147,node133,node185,node84,node138,node104,node16,node79,node210,node172,node112,node152,node34,node27,node187,node180,node76,node22,node69,node68,node208,node160,node92,node70,node125,node206,node114,node18,node198,node99,node201,node146,node140,node115,node121,node101,node123,node28,node86,node107,node193,node136,node35,node176,node175,node30,node75,node87,node5,node56,node157,node42,node1,node3,node151,node51,node7,node212,node158,node110,node213,node188,node29,node25,node66,node36,node17,node74,node49,node90,node197,node8,node67,node156,node128,node43,node48,node20,node134,node12,node189,node93|5969|0.009973287582397461
node0,node133,node185,node84,node138,node107,node41,node137,node121,node101,node123,node28,node193,node111,node105,node199,node195,node31,node37,node179,node136,node35,node82,node95,node190,node62,node88,node191,node89,node178,node2,node215,node130,node78,node60,node150,node85,node10,node19,node71,node143,node86,node70,node125,node77,node24,node40,node206,node18,node114,node146,node140,node198,node115,node94,node205,node99,node14,node201,node79,node112,node152,node76,node68,node208,node92,node22,node69,node160,node34,node27,node210,node172,node100,node176,node30,node4,node75,node74,node49,node156,node8,node29,node25,node17,node157,node42,node1,node3,node51,node110,node188,node213,node67,node90,node197,node43,node48,node20,node134,node189,node167,node128,node93,node147|8486|0.011968135833740234
node0,node147,node133,node70,node99,node201,node117,node115,node205,node96,node94,node166,node15,node198,node206,node18,node114,node146,node140,node125,node186,node77,node24,node40,node120,node121,node101,node123,node28,node86,node185,node84,node176,node30,node45,node79,node210,node172,node112,node152,node76,node68,node208,node92,node160,node22,node69,node34,node163,node27,node107,node41,node58,node193,node136,node142,node75,node159,node87,node157,node42,node7,node212,node158,node3,node151,node51,node1,node49,node156,node8,node67,node29,node25,node36,node17,node74,node128,node90,node197,node110,node188,node213,node43,node48,node20,node134,node93|9550|0.012010574340820312
node0,node147,node133,node107,node185,node84,node16,node138,node121,node101,node123,node86,node28,node193,node124,node50,node118,node33,node79,node34,node163,node108,node27,node187,node210,node172,node100,node76,node68,node208,node160,node92,node22,node112,node152,node70,node198,node146,node140,node206,node18,node114,node125,node120,node186,node115,node205,node96,node99,node201,node117,node176,node175,node30,node75,node74,node157,node42,node3,node151,node51,node7,node212,node158,node1,node29,node25,node17,node49,node156,node128,node8,node67,node90,node197,node110,node188,node213,node43,node48,node47,node135,node134,node12,node189,node93|8522|0.011013269424438477
node0,node147,node133,node70,node146,node140,node206,node18,node114,node125,node77,node40,node24,node198,node99,node14,node201,node117,node115,node15,node91,node177,node176,node30,node4,node79,node112,node152,node210,node172,node100,node76,node92,node68,node160,node22,node69,node34,node27,node187,node185,node84,node16,node102,node121,node101,node123,node28,node86,node107,node193,node124,node50,node33,node75,node87,node5,node56,node74,node49,node8,node67,node156,node128,node29,node25,node66,node36,node17,node157,node42,node90,node197,node110,node213,node43,node48,node188,node134,node12,node93|6198|0.011011838912963867
node0,node133,node70,node99,node14,node201,node117,node198,node115,node94,node146,node140,node206,node114,node18,node125,node120,node186,node77,node40,node24,node79,node210,node172,node100,node76,node22,node69,node92,node68,node208,node160,node112,node152,node34,node180,node27,node176,node30,node196,node121,node101,node123,node86,node28,node185,node84,node107,node41,node132,node147,node193,node39,node75,node74,node157,node42,node1,node7,node212,node158,node3,node51,node151,node49,node8,node156,node29,node25,node90,node197,node17,node128,node67,node110,node213,node43,node48,node188,node134,node189,node93|6125|0.010016441345214844
node0,node133,node185,node84,node16,node102,node138,node104,node70,node206,node18,node114,node146,node140,node198,node115,node166,node154,node21,node94,node125,node186,node120,node77,node24,node40,node99,node201,node117,node121,node101,node123,node28,node86,node79,node34,node180,node27,node112,node152,node76,node68,node208,node22,node92,node160,node210,node176,node175,node30,node107,node193,node124,node75,node87,node5,node56,node74,node157,node42,node3,node51,node151,node1,node7,node110,node213,node43,node48,node188,node212,node158,node49,node8,node156,node128,node67,node29,node25,node90,node197,node134,node93,node17,node147|8648|0.011973381042480469
node0,node147,node133,node70,node198,node206,node18,node114,node125,node120,node77,node40,node24,node146,node140,node115,node154,node21,node205,node96,node166,node15,node99,node14,node201,node176,node175,node30,node107,node41,node132,node121,node101,node123,node28,node86,node185,node84,node79,node210,node172,node112,node152,node34,node27,node187,node163,node76,node68,node208,node160,node92,node22,node193,node111,node105,node75,node87,node159,node74,node49,node156,node128,node8,node157,node42,node3,node51,node110,node213,node188,node67,node29,node25,node36,node90,node197,node17,node43,node48,node47,node134,node12,node189,node93|7962|0.010969877243041992
node0,node133,node107,node41,node79,node34,node163,node180,node27,node187,node76,node22,node69,node68,node208,node160,node92,node112,node152,node210,node172,node100,node121,node101,node123,node86,node28,node70,node206,node114,node18,node115,node94,node205,node198,node99,node14,node125,node77,node40,node146,node140,node176,node185,node84,node102,node138,node147,node193,node124,node75,node74,node157,node42,node1,node3,node51,node151,node7,node110,node213,node43,node48,node20,node47,node188,node212,node158,node49,node156,node128,node8,node67,node29,node25,node90,node197,node17,node134,node189,node93|5885|0.010045528411865234
node0,node147,node133,node107,node79,node76,node92,node68,node208,node22,node160,node34,node163,node180,node27,node187,node112,node152,node210,node70,node125,node120,node99,node201,node117,node115,node154,node21,node206,node114,node18,node146,node140,node198,node176,node175,node30,node121,node101,node123,node28,node193,node124,node86,node185,node84,node138,node75,node74,node29,node25,node17,node49,node156,node128,node8,node67,node157,node42,node3,node110,node188,node213,node90,node197,node43,node48,node20,node134,node93|5115|0.007978439331054688
node0,node133,node79,node34,node27,node187,node180,node210,node172,node100,node76,node68,node208,node160,node92,node22,node112,node152,node176,node175,node30,node196,node185,node84,node102,node138,node70,node198,node146,node140,node99,node201,node125,node77,node24,node206,node18,node114,node115,node94,node205,node121,node101,node123,node28,node86,node107,node193,node136,node35,node75,node87,node159,node74,node157,node42,node3,node151,node51,node7,node110,node188,node213,node43,node48,node212,node158,node1,node49,node8,node67,node156,node128,node29,node25,node90,node197,node17,node134,node12,node189,node93,node147|5691|0.010014057159423828
node0,node147,node133,node176,node30,node196,node4,node45,node168,node63,node175,node121,node101,node123,node86,node28,node70,node125,node186,node77,node24,node40,node198,node99,node201,node115,node205,node96,node94,node154,node21,node206,node18,node114,node146,node140,node185,node84,node107,node41,node137,node193,node39,node111,node79,node210,node172,node112,node152,node76,node22,node69,node164,node92,node160,node68,node34,node163,node108,node75,node87,node5,node56,node29,node25,node36,node17,node157,node42,node7,node212,node158,node110,node188,node213,node3,node51,node151,node1,node74,node43,node48,node49,node90,node197,node156,node128,node8,node67,node134,node12,node93|5646|0.009972095489501953
node0,node147,node133,node79,node76,node22,node69,node68,node208,node160,node92,node112,node152,node210,node172,node100,node34,node180,node163,node27,node187,node121,node101,node123,node86,node28,node176,node175,node70,node206,node18,node125,node186,node120,node115,node154,node21,node146,node140,node99,node198,node107,node193,node185,node84,node16,node73,node75,node74,node157,node42,node7,node212,node158,node110,node213,node188,node1,node3,node151,node51,node43,node48,node20,node49,node156,node128,node8,node29,node25,node66,node36,node17,node90,node134,node93,node197,node67|5959|0.008973836898803711
node0,node133,node70,node206,node18,node114,node99,node201,node117,node14,node146,node140,node125,node186,node120,node77,node40,node24,node198,node115,node15,node91,node79,node210,node172,node34,node27,node187,node76,node92,node68,node22,node69,node160,node112,node152,node107,node176,node175,node30,node121,node101,node123,node28,node86,node185,node84,node147,node193,node39,node75,node74,node29,node25,node49,node8,node67,node156,node128,node157,node42,node1,node7,node90,node197,node17,node110,node188,node213,node43,node48,node20,node134,node189,node93|5675|0.008979558944702148
node0,node147,node133,node121,node101,node123,node28,node86,node70,node99,node125,node120,node77,node40,node24,node186,node115,node154,node21,node166,node94,node205,node198,node206,node18,node146,node140,node176,node185,node84,node16,node138,node79,node76,node160,node68,node208,node92,node22,node69,node34,node27,node187,node163,node210,node172,node100,node112,node152,node107,node193,node136,node71,node75,node74,node49,node156,node8,node29,node25,node17,node67,node128,node157,node42,node7,node110,node188,node213,node43,node48,node47,node90,node197,node134,node93|5616|0.00894474983215332
node0,node133,node70,node198,node125,node77,node40,node24,node120,node186,node115,node154,node21,node15,node91,node177,node206,node18,node114,node99,node14,node201,node146,node140,node176,node121,node101,node123,node28,node86,node185,node84,node107,node41,node132,node79,node34,node180,node27,node187,node163,node112,node152,node76,node22,node69,node92,node160,node68,node208,node210,node172,node100,node147,node193,node111,node75,node159,node87,node74,node49,node156,node128,node8,node67,node29,node25,node36,node17,node157,node42,node1,node110,node213,node43,node48,node20,node47,node188,node90,node197,node134,node189,node167,node93|5805|0.010018348693847656
node0,node133,node79,node34,node180,node27,node187,node210,node172,node100,node112,node152,node76,node68,node208,node92,node160,node22,node69,node121,node101,node123,node86,node28,node185,node84,node176,node30,node196,node70,node125,node186,node198,node99,node14,node146,node140,node115,node206,node114,node18,node107,node41,node137,node147,node193,node111,node75,node87,node159,node74,node49,node8,node156,node128,node29,node25,node17,node67,node157,node42,node1,node7,node90,node197,node110,node213,node43,node48,node134,node12,node189,node93,node188|4412|0.009019613265991211
node0,node147,node133,node176,node30,node168,node63,node45,node4,node196,node175,node70,node99,node14,node201,node117,node115,node154,node21,node15,node91,node177,node146,node140,node198,node125,node120,node186,node77,node40,node24,node206,node114,node18,node185,node84,node16,node138,node121,node101,node123,node86,node28,node79,node112,node152,node76,node92,node160,node22,node68,node208,node210,node34,node180,node163,node27,node187,node107,node193,node136,node35,node75,node74,node157,node42,node1,node3,node151,node51,node7,node110,node188,node213,node43,node48,node47,node212,node158,node29,node25,node49,node90,node197,node8,node67,node134,node156,node128,node93,node17|5491|0.009972333908081055
node0,node147,node133,node70,node125,node120,node77,node24,node40,node186,node115,node205,node96,node166,node154,node21,node94,node15,node177,node146,node140,node206,node114,node18,node99,node14,node201,node117,node198,node185,node84,node138,node107,node41,node58,node121,node101,node123,node28,node193,node39,node86,node79,node34,node180,node163,node108,node27,node187,node112,node152,node210,node172,node76,node160,node22,node68,node208,node92,node176,node175,node30,node75,node159,node74,node157,node42,node7,node110,node188,node213,node43,node48,node20,node212,node158,node1,node3,node151,node51,node29,node25,node66,node36,node17,node49,node8,node67,node156,node128,node90,node197,node134,node93|6426|0.009973526000976562
node0,node147,node133,node79,node76,node160,node22,node92,node68,node208,node112,node152,node34,node163,node180,node27,node210,node172,node100,node107,node41,node58,node121,node101,node123,node28,node193,node124,node50,node118,node33,node204,node86,node185,node84,node16,node176,node175,node119,node70,node115,node166,node75,node74,node146,node140,node206,node114,node198,node157,node42,node1,node7,node212,node158,node110,node188,node213,node3,node51,node151,node99,node14,node43,node48,node47,node29,node25,node66,node36,node17,node49,node90,node197,node156,node128,node8,node67,node125,node134,node12,node189,node93|5157|0.006982564926147461
