node0,node173,node347,node99,node170,node13,node257,node205,node6,node108,node17,node57,node97,node307,node47,node54,node222,node69,node43,node352,node236,node129,node28,node282,node269,node31,node142,node229,node145,node246,node70,node74,node51,node199,node353,node137,node30,node112,node124,node245,node22,node221,node7,node123,node348,node94,node144,node276,node217,node332,node215,node176,node247,node218,node45,node156,node64,node118,node292,node186,node298,node101,node60,node65,node331,node178,node264,node148,node126,node294,node20,node26,node206,node52,node184,node330,node56,node86,node168,node251,node95,node194,node315,node253,node150,node16,node96,node55,node339,node343,node181,node224,node138,node208,node351,node92,node107,node336,node207,node174,node59,node273,node187,node32,node119,node270,node14,node250,node201,node110,node228,node318,node90,node40,node93,node10,node171,node3,node104,node76,node225,node309,node71,node290,node265,node29,node197,node293,node327,node230,node106,node313,node154,node237,node235,node172,node63,node289,node198,node239,node323,node280,node75,node128,node72,node306,node281,node212,node287,node349,node261,node189,node133,node46,node344,node256,node288,node80,node249,node25,node321,node66,node85,node191|84672|0.0548548698425293
node0,node173,node347,node55,node339,node3,node104,node76,node225,node5,node106,node313,node154,node237,node200,node48,node235,node343,node181,node224,node273,node187,node351,node107,node92,node336,node207,node263,node59,node32,node250,node14,node119,node270,node138,node208,node201,node110,node90,node228,node318,node40,node171,node93,node10,node309,node71,node290,node293,node327,node230,node265,node197,node29,node99,node170,node21,node231,node196,node73,node61,node274,node111,node81,node257,node205,node335,node330,node56,node95,node168,node251,node86,node194,node315,node253,node6,node47,node54,node43,node242,node222,node17,node57,node97,node307,node108,node352,node74,node227,node236,node129,node203,node145,node70,node246,node353,node329,node78,node31,node142,node317,node115,node28,node282,node269,node112,node124,node22,node245,node221,node7,node19,node348,node271,node94,node276,node26,node184,node52,node206,node217,node332,node247,node215,node176,node218,node45,node178,node126,node264,node294,node20,node148,node64,node118,node292,node331,node298,node186,node101,node60,node65,node172,node63,node2,node243,node323,node239,node289,node198,node280,node121,node128,node72,node306,node281,node212,node79,node279,node116,node122,node164,node288,node256,node80,node189,node344,node46,node133,node249,node25,node321,node66,node191,node85|86123|0.060840606689453125
node0,node173,node347,node55,node339,node343,node181,node44,node140,node309,node293,node327,node230,node71,node290,node265,node29,node197,node201,node110,node318,node90,node228,node40,node10,node93,node171,node154,node235,node237,node3,node225,node5,node104,node76,node106,node313,node224,node273,node187,node351,node92,node107,node59,node32,node250,node119,node270,node14,node336,node263,node207,node138,node208,node99,node6,node221,node252,node87,node7,node19,node123,node17,node57,node97,node307,node112,node124,node245,node22,node348,node276,node178,node148,node264,node294,node20,node126,node218,node45,node64,node298,node60,node65,node26,node206,node184,node52,node217,node332,node215,node176,node247,node47,node54,node43,node242,node222,node69,node108,node352,node145,node70,node246,node31,node28,node282,node269,node74,node51,node199,node236,node129,node203,node353,node329,node78,node170,node305,node13,node238,node114,node257,node330,node194,node253,node315,node56,node168,node95,node226,node86,node172,node63,node285,node289,node198,node239,node323,node128,node280,node72,node306,node281,node212,node79,node279,node116,node122,node164,node266,node249,node189,node46,node344,node133,node288,node256,node80,node25,node321,node62,node66,node85,node191|166831|0.10471868515014648
node0,node173,node172,node63,node134,node53,node284,node214,node281,node212,node122,node164,node141,node268,node98,node340,node125,node244,node266,node159,node4,node79,node279,node116,node347,node99,node170,node21,node81,node58,node274,node111,node73,node61,node231,node196,node13,node305,node257,node6,node108,node47,node54,node43,node242,node222,node69,node352,node236,node203,node129,node353,node137,node329,node145,node70,node246,node72,node306,node28,node282,node269,node74,node199,node51,node227,node31,node142,node317,node115,node276,node64,node292,node186,node60,node65,node118,node101,node298,node331,node26,node52,node206,node128,node184,node178,node294,node20,node126,node264,node148,node218,node217,node215,node176,node348,node177,node91,node326,node189,node344,node46,node133,node221,node7,node112,node124,node245,node22,node41,node17,node57,node97,node307,node330,node194,node253,node96,node16,node150,node315,node56,node168,node251,node95,node226,node86,node272,node100,node55,node339,node309,node293,node327,node230,node265,node323,node71,node290,node3,node104,node76,node225,node5,node289,node198,node201,node40,node93,node171,node10,node110,node228,node90,node318,node34,node249,node106,node313,node154,node235,node237,node48,node248,node224,node59,node351,node273,node187,node338,node288,node256,node32,node14,node80,node119,node250,node138,node208,node336,node174,node207,node343,node181,node312,node280,node121,node75,node239,node25,node321,node66,node85,node191|563811|0.3889615535736084
node0,node173,node347,node99,node6,node112,node124,node22,node245,node352,node353,node329,node28,node282,node269,node31,node142,node317,node115,node236,node129,node203,node145,node70,node246,node74,node199,node227,node17,node57,node97,node307,node108,node348,node177,node91,node326,node47,node54,node43,node242,node222,node69,node221,node252,node87,node7,node276,node64,node118,node331,node298,node101,node292,node186,node60,node65,node218,node156,node45,node217,node215,node176,node247,node332,node26,node184,node206,node52,node178,node264,node294,node20,node148,node126,node330,node56,node86,node168,node251,node95,node194,node253,node96,node315,node170,node21,node55,node339,node224,node273,node59,node138,node208,node351,node107,node92,node336,node174,node263,node32,node250,node119,node14,node106,node313,node343,node181,node140,node44,node154,node235,node237,node201,node110,node318,node90,node228,node40,node93,node171,node10,node3,node104,node76,node225,node5,node309,node71,node290,node265,node293,node327,node230,node172,node281,node212,node122,node63,node285,node180,node80,node249,node239,node256,node289,node198,node323,node288,node25,node321,node66,node191,node85,node280,node121,node189,node133,node46,node344,node128,node72|95676|0.06383347511291504
node0,node173,node347,node55,node339,node106,node313,node309,node71,node290,node293,node230,node327,node265,node197,node29,node343,node181,node312,node224,node351,node92,node273,node187,node138,node208,node32,node119,node14,node250,node336,node59,node154,node237,node235,node201,node40,node93,node10,node171,node110,node228,node90,node318,node3,node225,node104,node76,node99,node170,node257,node205,node6,node47,node54,node43,node242,node222,node352,node28,node282,node31,node142,node229,node236,node129,node203,node353,node137,node30,node74,node51,node227,node145,node246,node70,node17,node57,node97,node307,node112,node124,node245,node22,node276,node217,node247,node215,node176,node332,node64,node331,node118,node186,node298,node292,node101,node60,node65,node26,node184,node52,node206,node178,node294,node20,node264,node148,node126,node218,node108,node221,node252,node87,node7,node123,node19,node348,node177,node91,node326,node330,node56,node168,node86,node255,node100,node95,node226,node194,node315,node253,node16,node172,node281,node212,node287,node349,node63,node285,node180,node189,node133,node344,node46,node72,node306,node288,node80,node249,node25,node321,node62,node66,node85,node191,node280,node75,node121,node239,node256,node323,node128,node289,node198|104958|0.07180261611938477
node0,node173,node172,node63,node285,node175,node342,node143,node167,node11,node210,node180,node1,node169,node152,node166,node308,node303,node302,node134,node220,node165,node291,node281,node212,node79,node279,node116,node287,node261,node316,node350,node286,node50,node262,node300,node319,node349,node122,node164,node347,node55,node339,node309,node265,node197,node29,node293,node327,node230,node71,node290,node106,node313,node154,node237,node248,node235,node224,node273,node336,node207,node174,node59,node351,node107,node138,node208,node32,node14,node119,node270,node250,node201,node40,node93,node171,node10,node110,node318,node90,node228,node3,node225,node289,node198,node104,node343,node181,node44,node99,node6,node348,node221,node252,node87,node7,node352,node28,node189,node344,node46,node133,node282,node269,node74,node236,node203,node129,node31,node317,node115,node142,node80,node145,node246,node70,node353,node137,node17,node57,node97,node307,node276,node64,node118,node101,node298,node292,node331,node60,node65,node186,node218,node26,node52,node184,node206,node128,node217,node332,node247,node215,node178,node294,node20,node288,node264,node126,node148,node108,node47,node54,node222,node69,node239,node112,node41,node25,node321,node62,node124,node245,node22,node330,node194,node253,node16,node315,node56,node86,node95,node226,node168,node280,node75,node121,node170,node13,node238,node66,node85,node191,node72,node306,node249,node256,node323|102890|0.06781864166259766
node0,node173,node172,node281,node212,node122,node164,node141,node268,node125,node102,node244,node98,node340,node266,node287,node349,node261,node286,node63,node285,node175,node167,node267,node11,node342,node143,node180,node1,node303,node302,node308,node169,node166,node152,node2,node243,node223,node209,node37,node275,node192,node320,node213,node146,node322,node299,node33,node311,node314,node254,node82,node134,node347,node99,node170,node21,node81,node58,node231,node196,node73,node61,node274,node111,node13,node257,node9,node6,node276,node217,node332,node247,node215,node176,node64,node60,node65,node178,node148,node126,node264,node294,node20,node26,node52,node206,node128,node184,node218,node47,node54,node43,node242,node222,node69,node348,node271,node94,node221,node7,node123,node17,node57,node97,node307,node108,node112,node124,node245,node22,node352,node31,node317,node115,node145,node246,node72,node70,node74,node51,node28,node282,node269,node189,node133,node344,node46,node353,node329,node41,node236,node203,node330,node56,node168,node251,node95,node226,node86,node272,node100,node194,node315,node253,node150,node16,node96,node55,node339,node106,node313,node309,node293,node327,node230,node71,node290,node265,node323,node224,node336,node273,node187,node338,node32,node119,node270,node250,node14,node80,node59,node138,node208,node351,node92,node107,node256,node201,node40,node10,node93,node171,node110,node90,node318,node34,node249,node154,node237,node200,node248,node288,node235,node343,node280,node75,node121,node25,node321,node62,node66,node85,node191,node239,node3,node104,node225,node5,node289,node198|69549|0.05884075164794922
node0,node173,node172,node281,node212,node79,node279,node116,node122,node63,node2,node223,node254,node82,node146,node36,node314,node153,node132,node192,node320,node49,node209,node275,node37,node33,node311,node243,node285,node175,node342,node167,node267,node11,node180,node1,node303,node169,node152,node166,node308,node134,node53,node347,node55,node339,node3,node225,node5,node104,node106,node313,node224,node351,node138,node208,node336,node59,node273,node187,node32,node119,node270,node250,node14,node201,node40,node171,node10,node93,node110,node318,node228,node90,node309,node265,node197,node29,node293,node230,node327,node71,node290,node289,node198,node154,node237,node235,node343,node181,node99,node330,node194,node315,node253,node96,node56,node86,node255,node168,node251,node280,node95,node226,node170,node6,node17,node57,node97,node307,node108,node348,node271,node352,node353,node329,node31,node317,node115,node229,node80,node236,node129,node145,node70,node246,node72,node306,node74,node28,node189,node46,node344,node133,node282,node276,node218,node45,node178,node264,node126,node323,node148,node294,node20,node26,node206,node128,node184,node52,node217,node247,node332,node288,node64,node186,node331,node292,node298,node118,node60,node65,node101,node221,node7,node19,node256,node249,node47,node54,node222,node69,node239,node112,node41,node25,node321,node66,node191,node85,node124,node245,node22|79519|0.05884075164794922
node0,node173,node347,node99,node6,node108,node352,node74,node51,node199,node227,node31,node142,node229,node145,node246,node70,node353,node137,node30,node28,node282,node269,node236,node129,node203,node276,node178,node148,node264,node294,node20,node126,node217,node247,node332,node215,node176,node26,node184,node206,node52,node64,node292,node298,node60,node65,node331,node218,node45,node156,node221,node252,node87,node7,node47,node54,node222,node69,node43,node242,node348,node94,node144,node17,node57,node97,node307,node112,node124,node245,node22,node330,node56,node95,node226,node168,node251,node86,node194,node253,node150,node315,node170,node21,node55,node339,node224,node351,node273,node187,node59,node336,node207,node263,node32,node14,node119,node250,node138,node208,node343,node181,node140,node154,node235,node237,node201,node40,node93,node10,node171,node110,node228,node318,node90,node3,node104,node76,node225,node5,node106,node313,node309,node71,node290,node293,node230,node327,node265,node197,node29,node172,node281,node212,node79,node279,node116,node287,node261,node350,node319,node286,node50,node300,node262,node316,node349,node122,node63,node134,node131,node189,node344,node133,node46,node289,node198,node288,node280,node121,node80,node256,node239,node323,node25,node321,node66,node191,node85,node249,node128,node72|767422|0.4328451156616211
node0,node173,node172,node281,node212,node287,node349,node63,node285,node175,node167,node267,node11,node342,node143,node180,node1,node308,node303,node169,node152,node166,node134,node131,node220,node347,node55,node339,node106,node313,node3,node104,node76,node225,node5,node343,node181,node44,node140,node309,node293,node327,node230,node265,node197,node29,node71,node290,node289,node198,node201,node40,node93,node171,node10,node110,node228,node318,node90,node224,node273,node187,node338,node32,node14,node119,node250,node138,node208,node336,node263,node207,node59,node351,node107,node154,node235,node237,node99,node330,node56,node168,node251,node86,node280,node121,node75,node95,node226,node194,node315,node253,node16,node6,node17,node57,node97,node307,node348,node94,node272,node47,node54,node43,node242,node222,node69,node108,node221,node7,node352,node31,node317,node115,node80,node236,node203,node239,node74,node199,node145,node70,node246,node353,node137,node346,node28,node282,node269,node189,node133,node344,node46,node276,node217,node247,node332,node215,node176,node218,node45,node26,node184,node52,node206,node128,node178,node126,node264,node148,node294,node20,node288,node64,node186,node118,node101,node298,node292,node34,node331,node60,node65,node112,node41,node25,node321,node62,node124,node245,node22,node170,node13,node256,node323,node249,node72,node306,node66,node191,node85|33397|0.03291034698486328
node0,node173,node172,node281,node212,node79,node279,node116,node122,node63,node2,node243,node223,node254,node82,node33,node311,node209,node275,node146,node155,node160,node192,node320,node213,node314,node202,node89,node134,node53,node284,node347,node99,node170,node21,node73,node61,node231,node196,node274,node81,node195,node58,node13,node257,node130,node6,node348,node271,node47,node54,node43,node242,node222,node69,node276,node218,node156,node217,node247,node332,node178,node264,node148,node126,node294,node20,node26,node206,node128,node184,node52,node64,node331,node298,node292,node118,node186,node101,node60,node65,node352,node74,node227,node51,node199,node31,node142,node229,node28,node189,node344,node46,node133,node282,node236,node203,node129,node145,node246,node72,node70,node353,node30,node108,node17,node57,node97,node307,node112,node41,node124,node22,node245,node221,node252,node87,node7,node19,node123,node330,node56,node95,node168,node251,node86,node194,node315,node253,node150,node96,node16,node55,node339,node201,node40,node93,node171,node10,node110,node318,node34,node228,node90,node106,node313,node154,node237,node248,node235,node343,node181,node25,node321,node66,node191,node85,node309,node71,node290,node293,node230,node249,node327,node265,node29,node239,node323,node280,node75,node224,node273,node187,node288,node32,node14,node80,node119,node270,node250,node59,node138,node208,node238,node114,node351,node92,node107,node256,node336,node174,node3,node104,node76,node225,node5,node289,node198|45604|0.043883562088012695
node0,node173,node172,node63,node2,node243,node188,node193,node223,node192,node320,node213,node146,node36,node333,node254,node82,node314,node209,node37,node275,node33,node311,node285,node180,node1,node169,node152,node166,node308,node303,node302,node175,node167,node11,node210,node342,node143,node134,node281,node212,node79,node279,node116,node122,node164,node347,node55,node339,node224,node351,node92,node107,node138,node208,node32,node14,node119,node270,node250,node59,node336,node273,node187,node338,node106,node313,node201,node40,node10,node171,node93,node110,node318,node90,node228,node343,node181,node154,node237,node27,node235,node3,node104,node225,node5,node309,node293,node230,node327,node265,node197,node29,node71,node290,node289,node198,node99,node330,node194,node315,node253,node56,node168,node251,node86,node100,node280,node95,node226,node6,node112,node124,node22,node245,node108,node348,node177,node91,node17,node57,node97,node307,node352,node145,node246,node70,node31,node142,node229,node80,node353,node30,node28,node282,node269,node189,node46,node133,node344,node236,node129,node74,node51,node199,node47,node54,node222,node69,node43,node239,node276,node64,node292,node331,node186,node118,node60,node65,node298,node41,node25,node321,node62,node101,node26,node52,node206,node128,node184,node218,node45,node156,node217,node215,node176,node178,node148,node294,node20,node288,node126,node264,node221,node7,node170,node257,node205,node66,node191,node85,node72,node306,node249,node256,node323|133827|0.0797877311706543
node0,node173,node172,node63,node285,node175,node167,node83,node342,node143,node180,node1,node303,node302,node169,node152,node166,node308,node134,node220,node281,node212,node79,node279,node116,node122,node164,node347,node55,node339,node201,node40,node10,node93,node171,node110,node90,node318,node228,node3,node225,node5,node104,node224,node351,node92,node138,node208,node273,node32,node250,node119,node270,node14,node336,node59,node343,node181,node154,node237,node48,node235,node309,node293,node327,node230,node265,node197,node29,node71,node290,node289,node198,node106,node313,node99,node6,node112,node124,node22,node245,node352,node28,node282,node31,node229,node142,node236,node203,node129,node145,node70,node246,node74,node227,node51,node353,node329,node78,node17,node57,node97,node307,node221,node7,node123,node19,node276,node178,node294,node20,node264,node126,node148,node26,node184,node206,node128,node52,node217,node247,node332,node215,node176,node288,node218,node45,node156,node64,node60,node65,node186,node25,node321,node62,node47,node54,node43,node239,node242,node222,node348,node271,node94,node189,node344,node46,node133,node108,node330,node194,node315,node253,node56,node86,node272,node95,node226,node168,node280,node121,node75,node170,node21,node73,node249,node323,node256,node66,node191,node85,node72,node306,node80|431994|0.2573118209838867
node0,node173,node172,node63,node285,node180,node1,node169,node166,node152,node308,node303,node302,node175,node167,node267,node11,node342,node143,node134,node131,node220,node165,node281,node212,node287,node349,node261,node347,node55,node339,node309,node71,node290,node293,node327,node230,node265,node197,node29,node154,node237,node48,node200,node235,node224,node32,node250,node14,node119,node59,node138,node208,node351,node92,node107,node336,node207,node263,node273,node187,node338,node343,node181,node312,node3,node104,node76,node225,node289,node198,node201,node40,node171,node10,node93,node110,node90,node228,node318,node106,node313,node99,node330,node56,node86,node100,node168,node251,node280,node95,node226,node194,node315,node253,node150,node170,node21,node231,node6,node221,node7,node17,node57,node97,node307,node276,node178,node294,node20,node148,node264,node126,node218,node45,node156,node26,node52,node184,node206,node128,node64,node292,node34,node249,node60,node65,node186,node101,node217,node215,node176,node288,node47,node54,node222,node69,node43,node112,node124,node245,node22,node108,node348,node177,node38,node323,node352,node236,node239,node145,node70,node246,node72,node306,node31,node142,node317,node115,node74,node227,node51,node256,node28,node282,node189,node344,node46,node133,node353,node41,node25,node321,node66,node191,node85,node80|728737|0.3810274600982666
node0,node173,node172,node63,node134,node220,node165,node291,node281,node212,node287,node261,node286,node350,node50,node300,node319,node103,node151,node316,node349,node79,node347,node99,node170,node13,node257,node130,node330,node56,node168,node251,node95,node226,node86,node100,node255,node194,node253,node16,node315,node6,node276,node64,node331,node118,node60,node65,node186,node292,node298,node101,node217,node247,node215,node176,node332,node178,node264,node294,node20,node126,node148,node218,node45,node26,node52,node184,node206,node128,node221,node7,node123,node19,node47,node54,node222,node69,node43,node242,node17,node57,node97,node307,node108,node112,node124,node245,node22,node348,node94,node272,node352,node145,node70,node246,node72,node306,node236,node129,node203,node353,node41,node329,node31,node142,node317,node115,node28,node282,node269,node189,node46,node344,node133,node74,node227,node51,node199,node55,node339,node154,node235,node237,node224,node351,node92,node32,node250,node14,node80,node119,node270,node59,node273,node187,node256,node336,node207,node138,node208,node238,node309,node293,node327,node230,node288,node265,node323,node71,node290,node106,node313,node3,node225,node289,node198,node104,node201,node40,node93,node10,node171,node110,node318,node228,node34,node249,node343,node181,node239,node280,node121,node25,node321,node66,node85,node191|84081|0.05884051322937012
node0,node173,node172,node281,node212,node287,node261,node286,node316,node319,node151,node103,node350,node50,node262,node300,node349,node79,node279,node63,node2,node223,node254,node82,node33,node311,node192,node320,node49,node146,node304,node337,node209,node37,node275,node314,node132,node202,node243,node105,node241,node134,node131,node53,node347,node55,node339,node309,node265,node29,node197,node71,node290,node293,node230,node327,node201,node110,node228,node90,node318,node40,node171,node10,node93,node154,node235,node237,node27,node224,node138,node208,node32,node14,node119,node250,node351,node107,node336,node207,node263,node273,node187,node338,node59,node106,node313,node3,node104,node76,node225,node289,node198,node343,node99,node330,node56,node95,node226,node86,node168,node251,node280,node194,node315,node253,node6,node348,node94,node47,node54,node43,node242,node222,node69,node276,node26,node184,node52,node206,node128,node178,node294,node20,node126,node264,node148,node218,node45,node156,node217,node247,node215,node288,node64,node298,node101,node186,node292,node331,node118,node60,node65,node108,node17,node57,node97,node307,node112,node124,node245,node22,node221,node252,node87,node34,node7,node123,node19,node352,node236,node203,node239,node145,node70,node246,node353,node137,node25,node321,node62,node28,node282,node269,node189,node46,node133,node344,node31,node317,node115,node74,node227,node199,node170,node13,node238,node249,node256,node323,node66,node85,node191,node72,node306,node80|212443|0.14461684226989746
node0,node173,node172,node63,node2,node243,node12,node88,node223,node209,node275,node37,node192,node320,node49,node146,node155,node160,node33,node311,node254,node82,node314,node202,node134,node53,node15,node281,node212,node79,node279,node116,node287,node349,node261,node347,node99,node6,node221,node7,node123,node348,node177,node38,node91,node17,node57,node97,node307,node108,node47,node54,node43,node242,node222,node69,node276,node64,node118,node186,node331,node60,node65,node101,node298,node292,node218,node45,node156,node217,node215,node176,node247,node332,node178,node264,node126,node148,node294,node20,node26,node184,node206,node128,node52,node112,node124,node22,node245,node352,node145,node70,node246,node353,node41,node28,node189,node344,node133,node46,node282,node269,node31,node74,node227,node51,node236,node129,node203,node330,node194,node315,node253,node16,node96,node56,node168,node251,node95,node226,node86,node170,node305,node21,node72,node306,node55,node339,node154,node237,node200,node235,node309,node265,node323,node71,node290,node293,node230,node327,node201,node40,node10,node171,node93,node110,node90,node228,node318,node34,node249,node106,node313,node343,node181,node44,node239,node280,node121,node25,node321,node62,node66,node191,node85,node224,node351,node107,node59,node138,node208,node273,node187,node338,node256,node288,node32,node119,node270,node14,node250,node336,node207,node3,node104,node76,node225,node5,node289,node198,node80|80760|0.06184029579162598
node0,node173,node347,node55,node339,node224,node59,node138,node208,node32,node250,node119,node270,node14,node351,node273,node187,node336,node154,node235,node237,node3,node104,node76,node225,node5,node309,node293,node230,node327,node265,node197,node29,node71,node290,node201,node110,node228,node90,node318,node40,node93,node10,node171,node106,node313,node343,node181,node140,node99,node170,node257,node330,node56,node168,node95,node226,node86,node194,node315,node253,node6,node108,node221,node7,node123,node19,node352,node31,node317,node115,node353,node137,node30,node145,node246,node70,node236,node203,node129,node74,node199,node227,node28,node282,node269,node348,node271,node177,node38,node47,node54,node43,node242,node222,node69,node276,node218,node45,node64,node118,node331,node186,node101,node60,node65,node217,node247,node332,node26,node206,node184,node52,node178,node126,node148,node294,node20,node264,node112,node124,node245,node22,node17,node57,node97,node307,node172,node281,node212,node122,node63,node134,node220,node189,node133,node344,node46,node289,node198,node80,node256,node280,node288,node128,node25,node321,node66,node85,node191,node323,node72,node249,node239|39982|0.03291010856628418
node0,node173,node347,node55,node339,node154,node235,node237,node27,node106,node313,node3,node104,node225,node5,node343,node181,node312,node44,node201,node40,node93,node10,node171,node110,node90,node228,node318,node309,node71,node290,node293,node327,node230,node265,node197,node29,node224,node59,node138,node208,node273,node187,node336,node207,node263,node351,node107,node92,node32,node119,node270,node14,node250,node99,node170,node305,node13,node238,node114,node21,node6,node221,node252,node87,node7,node123,node19,node108,node276,node218,node64,node298,node101,node331,node60,node65,node186,node178,node264,node148,node294,node20,node126,node26,node184,node206,node52,node217,node247,node332,node215,node176,node112,node124,node22,node245,node352,node31,node229,node74,node51,node227,node28,node282,node269,node353,node329,node78,node145,node70,node246,node236,node203,node129,node47,node54,node222,node69,node43,node242,node17,node57,node97,node307,node348,node330,node56,node86,node168,node251,node95,node194,node315,node253,node172,node63,node134,node72,node306,node280,node323,node128,node289,node198,node239,node281,node212,node287,node261,node316,node286,node319,node103,node151,node50,node300,node262,node350,node349,node122,node249,node189,node133,node344,node46,node288,node256,node80,node25,node321,node62,node66,node191,node85|120623|0.08276700973510742
node0,node173,node172,node63,node2,node223,node209,node37,node275,node254,node82,node146,node33,node311,node192,node314,node202,node132,node243,node188,node157,node285,node180,node1,node169,node152,node166,node303,node302,node308,node175,node167,node11,node342,node143,node134,node281,node212,node79,node279,node116,node287,node349,node261,node347,node55,node339,node3,node104,node76,node225,node5,node201,node40,node10,node93,node171,node110,node228,node318,node90,node154,node235,node237,node27,node200,node309,node71,node290,node289,node198,node265,node197,node29,node293,node327,node230,node106,node313,node224,node59,node32,node250,node14,node119,node138,node208,node273,node351,node92,node107,node336,node207,node174,node343,node181,node44,node99,node330,node56,node95,node226,node168,node86,node100,node280,node194,node315,node253,node170,node21,node274,node6,node276,node26,node206,node128,node184,node52,node178,node148,node294,node20,node264,node126,node64,node101,node298,node60,node65,node292,node186,node118,node331,node218,node156,node45,node217,node215,node176,node288,node348,node177,node38,node323,node108,node112,node124,node245,node22,node221,node252,node87,node34,node249,node7,node123,node19,node47,node54,node43,node242,node222,node69,node17,node57,node97,node307,node352,node74,node227,node199,node256,node236,node203,node239,node31,node229,node28,node189,node46,node344,node133,node282,node353,node329,node78,node25,node321,node66,node191,node85,node145,node246,node72,node306,node70,node80|2076206|1.063157320022583
node0,node173,node347,node55,node339,node309,node293,node230,node327,node265,node197,node29,node71,node290,node201,node40,node10,node171,node93,node110,node228,node90,node318,node154,node235,node237,node200,node106,node313,node343,node181,node224,node351,node107,node59,node32,node250,node119,node270,node14,node336,node174,node207,node138,node208,node273,node3,node104,node76,node225,node5,node99,node6,node17,node57,node97,node307,node47,node54,node43,node242,node222,node69,node112,node124,node245,node22,node352,node353,node137,node74,node51,node227,node236,node203,node129,node31,node229,node317,node115,node145,node70,node246,node28,node282,node269,node108,node348,node271,node276,node218,node45,node64,node118,node331,node292,node101,node186,node60,node65,node298,node178,node148,node294,node20,node264,node126,node217,node332,node247,node215,node26,node52,node206,node184,node221,node7,node170,node21,node231,node196,node274,node111,node81,node195,node58,node73,node61,node305,node257,node9,node185,node330,node194,node315,node253,node16,node96,node56,node86,node100,node168,node251,node95,node172,node63,node134,node72,node306,node280,node323,node289,node198,node239,node128,node281,node212,node122,node164,node125,node249,node189,node133,node46,node344,node256,node288,node80,node25,node321,node62,node66,node191,node85|68498|0.051859378814697266
node0,node173,node172,node63,node134,node220,node165,node291,node281,node212,node79,node279,node116,node122,node164,node347,node99,node330,node194,node253,node16,node315,node56,node168,node251,node86,node100,node95,node226,node170,node6,node108,node348,node17,node57,node97,node307,node276,node64,node101,node292,node186,node331,node118,node298,node60,node65,node178,node148,node126,node264,node294,node20,node26,node184,node52,node206,node128,node217,node247,node332,node215,node176,node218,node156,node45,node47,node54,node43,node242,node222,node69,node352,node28,node189,node46,node133,node344,node282,node269,node236,node353,node329,node78,node145,node246,node72,node70,node31,node317,node115,node74,node227,node51,node112,node124,node22,node245,node41,node221,node252,node87,node7,node19,node123,node55,node339,node343,node181,node154,node235,node237,node224,node273,node187,node336,node263,node174,node59,node351,node92,node256,node138,node208,node32,node119,node270,node250,node14,node80,node106,node313,node3,node225,node104,node76,node201,node110,node90,node228,node318,node34,node40,node10,node25,node321,node66,node85,node191,node93,node171,node309,node71,node290,node289,node198,node293,node327,node288,node230,node249,node265,node197,node29,node280,node121,node75,node323,node239|908347|0.4946775436401367
node0,node173,node172,node281,node212,node122,node164,node266,node159,node141,node268,node125,node98,node340,node287,node349,node63,node285,node175,node167,node83,node11,node342,node143,node180,node1,node303,node302,node169,node152,node166,node308,node134,node53,node347,node99,node330,node56,node95,node226,node168,node251,node86,node194,node315,node253,node150,node16,node96,node6,node352,node31,node145,node246,node70,node236,node203,node129,node28,node282,node269,node74,node227,node51,node353,node137,node30,node108,node112,node124,node22,node245,node348,node271,node189,node344,node133,node46,node276,node217,node215,node176,node332,node247,node64,node101,node331,node60,node65,node292,node41,node218,node156,node26,node206,node128,node184,node52,node178,node264,node126,node148,node294,node20,node17,node57,node97,node307,node221,node252,node87,node7,node19,node123,node47,node54,node222,node69,node43,node242,node170,node257,node130,node72,node306,node55,node339,node106,node313,node201,node40,node93,node10,node171,node110,node90,node318,node34,node228,node154,node235,node237,node48,node3,node104,node76,node225,node5,node309,node293,node327,node230,node249,node71,node290,node289,node198,node265,node323,node343,node181,node25,node321,node62,node66,node85,node191,node280,node75,node121,node239,node224,node336,node138,node208,node238,node32,node250,node119,node14,node273,node187,node288,node59,node351,node256,node80|45227|0.03984785079956055
node0,node173,node172,node281,node212,node79,node279,node116,node122,node63,node2,node223,node254,node82,node314,node132,node209,node37,node275,node33,node311,node192,node146,node322,node24,node243,node219,node211,node285,node180,node1,node169,node152,node166,node303,node302,node308,node175,node167,node83,node342,node143,node134,node347,node99,node170,node257,node9,node185,node330,node194,node253,node96,node16,node150,node315,node56,node168,node251,node95,node226,node86,node100,node255,node6,node108,node112,node124,node22,node245,node348,node221,node252,node87,node7,node276,node26,node52,node206,node128,node184,node178,node148,node294,node20,node126,node264,node64,node331,node298,node60,node65,node101,node186,node118,node292,node218,node217,node247,node215,node17,node57,node97,node307,node352,node145,node70,node246,node72,node306,node28,node189,node133,node46,node344,node282,node269,node353,node41,node30,node236,node129,node203,node74,node51,node227,node31,node142,node317,node115,node47,node54,node43,node242,node222,node69,node55,node339,node154,node235,node237,node200,node248,node343,node181,node312,node201,node110,node90,node228,node318,node34,node40,node10,node25,node321,node66,node85,node191,node93,node171,node3,node225,node5,node104,node76,node106,node313,node224,node351,node92,node273,node187,node338,node256,node59,node32,node250,node119,node270,node14,node80,node138,node208,node238,node114,node336,node174,node207,node309,node293,node327,node230,node249,node288,node265,node197,node29,node239,node323,node280,node71,node290,node289,node198|1583569|0.830775260925293
node0,node173,node172,node63,node134,node220,node165,node291,node281,node212,node79,node279,node116,node287,node349,node261,node347,node99,node330,node194,node315,node253,node96,node150,node16,node56,node86,node100,node95,node226,node168,node251,node6,node47,node54,node43,node242,node222,node69,node112,node124,node245,node22,node348,node221,node7,node123,node352,node28,node189,node344,node133,node46,node282,node269,node236,node31,node317,node115,node229,node145,node246,node70,node74,node227,node51,node353,node30,node329,node276,node218,node156,node217,node247,node215,node176,node332,node26,node52,node184,node206,node128,node64,node331,node186,node292,node118,node298,node101,node41,node60,node65,node178,node294,node20,node264,node148,node126,node108,node17,node57,node97,node307,node170,node305,node72,node306,node55,node339,node224,node336,node174,node59,node273,node187,node32,node14,node80,node250,node119,node270,node351,node92,node107,node256,node138,node208,node3,node225,node5,node104,node76,node106,node313,node343,node181,node44,node201,node110,node228,node90,node318,node34,node40,node10,node25,node321,node66,node191,node85,node171,node93,node309,node71,node290,node289,node198,node265,node280,node121,node75,node323,node293,node239,node327,node230,node249,node154,node237,node48,node288,node235|69267|0.052857398986816406
node0,node173,node347,node55,node339,node309,node265,node29,node197,node71,node290,node293,node230,node327,node154,node235,node237,node27,node343,node181,node312,node201,node110,node228,node318,node90,node40,node93,node10,node171,node106,node313,node3,node104,node225,node5,node224,node138,node208,node336,node32,node119,node270,node14,node250,node59,node273,node187,node351,node99,node170,node21,node81,node58,node195,node73,node61,node231,node196,node274,node111,node305,node257,node130,node330,node194,node315,node253,node150,node16,node56,node168,node251,node95,node226,node86,node6,node108,node221,node252,node87,node7,node123,node352,node28,node282,node145,node246,node70,node31,node317,node115,node229,node74,node51,node227,node236,node203,node129,node353,node329,node78,node276,node26,node184,node52,node206,node218,node64,node186,node60,node65,node178,node294,node20,node264,node148,node126,node217,node215,node176,node112,node124,node22,node245,node17,node57,node97,node307,node348,node47,node54,node222,node69,node43,node242,node172,node63,node2,node323,node280,node75,node72,node306,node128,node289,node198,node239,node281,node212,node122,node164,node249,node288,node256,node80,node189,node46,node344,node133,node25,node321,node62,node66,node191,node85|79158|0.05580854415893555
node0,node173,node347,node55,node339,node309,node265,node197,node29,node293,node327,node230,node71,node290,node224,node273,node187,node351,node59,node32,node119,node14,node250,node138,node208,node336,node174,node106,node313,node201,node40,node10,node171,node93,node110,node228,node318,node154,node237,node248,node235,node3,node225,node104,node76,node343,node99,node170,node257,node330,node194,node315,node253,node96,node16,node56,node86,node255,node95,node226,node168,node6,node276,node26,node184,node206,node52,node218,node156,node45,node178,node294,node20,node264,node148,node126,node217,node215,node176,node64,node292,node118,node186,node331,node101,node298,node60,node65,node108,node221,node252,node87,node7,node352,node74,node227,node28,node282,node269,node145,node70,node246,node31,node142,node317,node115,node353,node329,node78,node236,node203,node129,node17,node57,node97,node307,node112,node124,node245,node22,node348,node47,node54,node43,node242,node222,node69,node172,node281,node212,node287,node349,node63,node134,node53,node189,node344,node46,node133,node72,node306,node288,node256,node25,node321,node66,node191,node85,node249,node80,node280,node121,node75,node323,node289,node198,node239,node128|136311|0.08776354789733887
node0,node173,node172,node63,node134,node220,node165,node291,node281,node212,node287,node261,node319,node103,node151,node286,node316,node50,node262,node300,node350,node349,node347,node99,node330,node194,node315,node253,node150,node16,node96,node56,node86,node100,node95,node226,node168,node251,node6,node221,node7,node19,node123,node352,node236,node129,node353,node329,node78,node31,node229,node142,node28,node282,node269,node145,node70,node246,node74,node51,node199,node276,node26,node184,node52,node206,node128,node218,node45,node156,node178,node126,node148,node264,node294,node20,node217,node215,node176,node64,node60,node65,node186,node112,node124,node245,node22,node41,node108,node47,node54,node43,node242,node222,node69,node17,node57,node97,node307,node348,node189,node133,node344,node46,node170,node21,node73,node72,node306,node55,node339,node309,node71,node290,node265,node197,node29,node323,node293,node327,node230,node201,node40,node93,node171,node10,node110,node318,node228,node90,node34,node249,node3,node225,node289,node198,node104,node76,node224,node32,node119,node250,node14,node80,node138,node208,node238,node336,node263,node174,node351,node107,node92,node273,node187,node338,node256,node59,node343,node25,node321,node66,node85,node191,node280,node239,node154,node235,node237,node248,node288,node106,node313|162525|0.10373091697692871
node0,node173,node347,node55,node339,node154,node235,node237,node48,node106,node313,node201,node40,node171,node93,node10,node110,node318,node228,node90,node224,node351,node32,node14,node119,node270,node250,node273,node138,node208,node336,node59,node3,node104,node225,node5,node343,node181,node140,node44,node309,node293,node230,node327,node71,node290,node265,node197,node29,node99,node170,node305,node257,node130,node161,node6,node352,node236,node145,node246,node70,node28,node282,node269,node74,node51,node227,node353,node137,node30,node31,node229,node142,node47,node54,node222,node69,node43,node242,node276,node64,node186,node331,node298,node60,node65,node292,node101,node118,node178,node126,node294,node20,node264,node148,node26,node184,node206,node52,node217,node215,node176,node247,node332,node218,node45,node156,node221,node7,node123,node17,node57,node97,node307,node348,node112,node124,node22,node245,node108,node330,node194,node315,node253,node16,node56,node168,node251,node86,node100,node255,node95,node226,node172,node281,node212,node122,node164,node63,node285,node175,node289,node198,node256,node80,node239,node249,node323,node288,node25,node321,node62,node66,node191,node85,node280,node189,node46,node133,node344,node128,node72|605045|0.3380885124206543
