node0,node45,node145,node110,node196,node19,node107,node29,node158,node195,node53,node125,node28,node138,node16,node123,node104,node22,node165,node51,node95,node33,node59,node66,node172,node131,node76,node94,node80,node41,node97,node168,node98,node181,node176,node124,node17,node144,node47,node130,node149,node9,node118,node188,node65,node39,node43,node135,node34,node132,node192,node50,node61,node96,node111,node163,node27,node93,node105,node1,node56,node189,node128,node37,node20|24823|0.019948244094848633
node0,node138,node95,node79,node108,node133,node77,node58,node92,node99,node115,node179,node142,node51,node16,node123,node104,node22,node165,node45,node145,node107,node195,node53,node29,node158,node59,node172,node41,node97,node109,node14,node148,node47,node130,node149,node180,node164,node117,node102,node194,node32,node192,node55,node18,node111,node131,node94,node27,node93,node56,node105,node96,node80,node66,node163,node128,node20,node76,node1,node125,node28,node110,node196,node19|44829|0.03490471839904785
node0,node138,node16,node88,node51,node95,node177,node6,node151,node129,node3,node45,node145,node59,node66,node131,node80,node172,node41,node149,node180,node164,node102,node117,node9,node132,node135,node97,node47,node130,node94,node76,node107,node53,node195,node192,node86,node101,node155,node159,node24,node10,node162,node167,node81,node44,node21,node116,node190,node50,node106,node163,node29,node158,node96,node111,node27,node93,node56,node189,node128,node37,node105,node1,node20,node125,node28,node110,node196,node19|19589|0.016005516052246094
node0,node45,node145,node110,node196,node19,node125,node28,node107,node53,node195,node29,node158,node138,node95,node79,node58,node133,node59,node172,node41,node149,node40,node97,node109,node14,node148,node94,node80,node66,node76,node131,node192,node27,node51,node16,node123,node104,node22,node93,node105,node1,node111,node96,node56,node163,node128,node37,node20|46445|0.027923583984375
node0,node45,node145,node107,node195,node29,node158,node53,node125,node28,node110,node196,node19,node138,node16,node123,node165,node104,node22,node51,node95,node30,node67,node59,node172,node41,node97,node83,node89,node149,node180,node164,node117,node102,node194,node171,node131,node80,node94,node76,node66,node192,node27,node96,node163,node111,node93,node56,node128,node37,node105,node20,node1|17993|0.01401209831237793
node0,node45,node145,node110,node196,node19,node107,node29,node158,node53,node195,node125,node28,node138,node95,node30,node67,node59,node66,node76,node80,node131,node94,node172,node51,node16,node120,node38,node57,node25,node126,node88,node41,node97,node168,node98,node49,node113,node181,node176,node17,node144,node124,node47,node149,node9,node132,node118,node188,node65,node43,node39,node135,node34,node192,node55,node75,node111,node96,node27,node93,node105,node56,node163,node128,node37,node20,node1|28600|0.020990610122680664
node0,node45,node145,node110,node196,node19,node107,node195,node29,node158,node53,node125,node28,node138,node16,node120,node57,node25,node126,node38,node88,node85,node95,node33,node166,node59,node172,node41,node97,node83,node89,node149,node9,node118,node188,node132,node65,node43,node39,node135,node34,node192,node55,node75,node111,node94,node96,node27,node93,node56,node105,node66,node163,node80,node76,node1,node131,node128,node37,node20,node51|23608|0.01695418357849121
node0,node45,node145,node107,node53,node195,node29,node158,node125,node28,node110,node196,node19,node138,node51,node16,node120,node38,node25,node57,node123,node165,node95,node177,node6,node59,node80,node172,node41,node97,node47,node149,node194,node32,node69,node66,node94,node131,node76,node192,node50,node96,node27,node111,node163,node93,node105,node1,node56,node189,node128,node37,node20|18370|0.013014554977416992
node0,node138,node95,node129,node170,node3,node78,node64,node179,node8,node142,node51,node16,node114,node35,node7,node123,node165,node45,node145,node110,node196,node19,node107,node29,node158,node53,node195,node125,node28,node59,node76,node66,node80,node172,node41,node97,node83,node182,node149,node180,node164,node117,node102,node9,node65,node39,node43,node132,node135,node34,node118,node192,node55,node75,node111,node131,node94,node163,node96,node27,node93,node105,node1,node56,node189,node128,node20|24631|0.017998456954956055
node0,node138,node16,node88,node95,node179,node142,node51,node45,node145,node59,node80,node76,node94,node172,node131,node66,node110,node196,node19,node125,node28,node107,node29,node158,node195,node53,node41,node97,node47,node130,node149,node9,node65,node39,node43,node132,node118,node188,node135,node34,node192,node86,node81,node96,node163,node27,node93,node56,node189,node128,node37,node105,node1,node20,node111|22138|0.013962268829345703
node0,node138,node16,node88,node95,node33,node46,node51,node45,node145,node110,node196,node19,node125,node28,node59,node172,node41,node149,node180,node164,node117,node102,node194,node32,node54,node97,node109,node14,node148,node94,node66,node80,node76,node131,node107,node53,node195,node192,node163,node29,node158,node111,node27,node93,node56,node189,node128,node105,node1,node96,node20|13223|0.012014150619506836
node0,node45,node145,node125,node28,node107,node29,node158,node195,node53,node110,node196,node19,node138,node16,node114,node35,node7,node123,node104,node95,node177,node6,node59,node66,node76,node94,node172,node41,node97,node83,node182,node149,node194,node32,node69,node80,node131,node192,node27,node111,node96,node93,node56,node189,node105,node1,node163,node128,node37,node20,node51|17591|0.013009786605834961
node0,node138,node16,node88,node51,node95,node177,node151,node6,node79,node45,node145,node125,node28,node107,node195,node29,node158,node53,node110,node196,node19,node59,node80,node172,node76,node131,node94,node66,node41,node97,node47,node130,node109,node149,node194,node157,node171,node192,node55,node18,node163,node111,node27,node93,node56,node189,node105,node1,node96,node128,node37,node20|19471|0.01599907875061035
node0,node138,node95,node79,node108,node58,node92,node115,node99,node77,node133,node179,node8,node51,node16,node120,node25,node126,node57,node38,node123,node104,node45,node145,node59,node172,node41,node97,node83,node89,node31,node149,node40,node119,node174,node80,node94,node76,node131,node66,node125,node28,node110,node196,node19,node107,node29,node158,node53,node195,node192,node86,node155,node163,node96,node111,node27,node93,node56,node128,node37,node105,node1,node20|54491|0.03889918327331543
node0,node45,node145,node107,node29,node158,node53,node195,node110,node196,node19,node125,node28,node138,node95,node30,node67,node59,node94,node80,node172,node66,node131,node76,node51,node16,node123,node165,node104,node41,node97,node83,node149,node180,node164,node117,node102,node194,node171,node192,node156,node12,node96,node27,node93,node105,node1,node56,node163,node128,node37,node20,node111|19457|0.014009475708007812
node0,node45,node145,node110,node196,node19,node107,node195,node53,node29,node158,node125,node28,node138,node95,node33,node59,node94,node76,node172,node131,node66,node80,node16,node114,node35,node7,node123,node104,node51,node41,node149,node180,node164,node117,node102,node194,node32,node69,node97,node83,node182,node192,node55,node18,node96,node27,node163,node93,node56,node189,node128,node37,node105,node20,node1,node111|20124|0.015015840530395508
node0,node45,node145,node107,node29,node158,node53,node195,node110,node196,node19,node125,node28,node138,node16,node120,node57,node25,node126,node38,node123,node165,node51,node95,node30,node67,node59,node131,node94,node76,node66,node172,node41,node149,node9,node118,node188,node132,node135,node97,node83,node182,node80,node192,node86,node163,node96,node27,node111,node93,node105,node1,node56,node189,node128,node37,node20|19434|0.013962030410766602
node0,node138,node16,node88,node51,node95,node64,node129,node3,node170,node78,node79,node133,node92,node99,node115,node77,node108,node58,node177,node45,node145,node110,node196,node19,node59,node80,node76,node66,node172,node131,node94,node125,node28,node107,node53,node195,node29,node158,node41,node149,node194,node97,node83,node89,node192,node86,node155,node96,node27,node163,node93,node56,node189,node128,node37,node105,node20,node1,node111|41981|0.0359501838684082
node0,node138,node16,node88,node51,node95,node64,node33,node193,node166,node45,node145,node125,node28,node107,node195,node53,node29,node158,node110,node196,node19,node59,node131,node76,node94,node80,node66,node172,node41,node149,node180,node164,node117,node102,node40,node73,node5,node97,node47,node130,node192,node55,node75,node96,node111,node27,node93,node56,node189,node105,node1,node163,node128,node37,node20|22899|0.014942407608032227
node0,node45,node145,node107,node29,node158,node53,node195,node110,node196,node19,node125,node28,node138,node95,node177,node151,node6,node33,node59,node131,node172,node41,node149,node40,node197,node97,node168,node98,node181,node49,node113,node176,node144,node124,node17,node83,node182,node80,node66,node76,node94,node192,node55,node27,node51,node16,node120,node38,node163,node25,node126,node57,node123,node104,node22,node93,node105,node1,node111,node56,node189,node128,node37,node96,node20|25543|0.020008563995361328
node0,node45,node145,node110,node196,node19,node107,node29,node158,node53,node195,node125,node28,node138,node51,node16,node123,node165,node104,node95,node30,node67,node33,node59,node94,node66,node172,node76,node80,node131,node41,node149,node9,node135,node34,node118,node97,node47,node130,node192,node156,node12,node163,node111,node27,node96,node93,node105,node1,node56,node189,node128,node37,node20|19572|0.014010429382324219
node0,node45,node145,node107,node195,node53,node29,node158,node125,node28,node110,node196,node19,node138,node95,node129,node78,node3,node170,node179,node59,node172,node41,node97,node168,node176,node17,node124,node144,node98,node181,node49,node83,node89,node70,node149,node9,node135,node34,node76,node131,node94,node80,node66,node192,node27,node51,node16,node123,node104,node187,node93,node105,node1,node111,node96,node56,node163,node128,node37,node20|24248|0.01799941062927246
node0,node138,node51,node16,node120,node25,node126,node57,node38,node123,node165,node104,node22,node95,node30,node67,node177,node45,node145,node59,node76,node94,node80,node172,node66,node131,node125,node28,node110,node196,node19,node107,node53,node29,node158,node195,node41,node97,node109,node14,node148,node83,node149,node194,node32,node54,node192,node55,node75,node111,node163,node27,node96,node93,node105,node1,node56,node189,node128,node37,node20|18165|0.013965368270874023
node0,node45,node145,node107,node29,node158,node53,node195,node125,node28,node110,node196,node19,node138,node51,node95,node30,node67,node79,node133,node59,node76,node131,node80,node172,node41,node97,node83,node182,node149,node9,node135,node34,node94,node66,node192,node27,node16,node114,node35,node7,node123,node96,node165,node104,node22,node93,node56,node189,node105,node1,node111,node163,node128,node37,node20|20610|0.017002582550048828
node0,node138,node51,node16,node123,node165,node104,node95,node33,node193,node45,node145,node107,node53,node195,node29,node158,node110,node196,node19,node59,node66,node131,node76,node172,node41,node97,node168,node176,node17,node144,node124,node98,node49,node113,node181,node109,node149,node180,node164,node102,node117,node194,node171,node192,node156,node4,node111,node94,node96,node27,node93,node105,node1,node56,node189,node163,node128,node37,node20,node80,node125,node28|29509|0.019991636276245117
node0,node45,node145,node125,node28,node107,node53,node195,node29,node158,node110,node196,node19,node138,node16,node88,node51,node95,node177,node151,node6,node129,node3,node59,node66,node172,node41,node97,node83,node149,node9,node135,node34,node76,node80,node94,node131,node192,node86,node27,node96,node111,node93,node105,node1,node56,node189,node163,node128,node37,node20|17218|0.014003515243530273
node0,node45,node145,node107,node29,node158,node53,node195,node125,node28,node110,node196,node19,node138,node16,node123,node104,node22,node165,node51,node95,node177,node151,node6,node30,node67,node59,node172,node94,node80,node66,node131,node76,node41,node97,node83,node89,node70,node149,node180,node164,node117,node102,node40,node197,node192,node50,node61,node163,node111,node96,node27,node93,node105,node1,node56,node189,node128,node37,node20|20217|0.013956785202026367
node0,node45,node145,node125,node28,node110,node196,node19,node107,node195,node53,node29,node158,node138,node16,node120,node57,node38,node25,node114,node35,node7,node123,node165,node104,node22,node95,node33,node166,node59,node80,node131,node66,node76,node172,node94,node51,node41,node149,node180,node164,node117,node102,node194,node32,node97,node168,node98,node49,node113,node181,node176,node144,node124,node17,node47,node130,node192,node55,node18,node163,node96,node27,node111,node93,node105,node1,node56,node189,node128,node37,node20|24761|0.0189971923828125
node0,node138,node95,node129,node3,node78,node170,node30,node67,node51,node16,node120,node38,node25,node126,node57,node88,node62,node45,node145,node59,node172,node41,node97,node47,node130,node109,node149,node194,node157,node32,node76,node131,node66,node94,node80,node125,node28,node110,node196,node19,node107,node29,node158,node53,node195,node192,node86,node190,node163,node96,node111,node27,node93,node56,node105,node1,node128,node20|13453|0.010020256042480469
node0,node138,node95,node64,node179,node141,node8,node51,node16,node114,node35,node7,node120,node57,node25,node126,node38,node88,node26,node183,node45,node145,node59,node76,node66,node80,node131,node94,node172,node41,node149,node9,node135,node97,node109,node14,node148,node107,node195,node192,node55,node18,node146,node112,node163,node29,node158,node96,node111,node27,node93,node56,node189,node128,node37,node105,node1,node20,node53,node125,node28,node110,node196,node19|12319|0.010019063949584961
