node0,node17,node120,node229,node184,node121,node146,node89,node85,node154,node132,node79,node205,node42,node230,node99,node38,node181,node131,node171,node173,node191,node24,node25,node117,node233,node59,node129,node102,node159,node108,node226,node142,node65,node109,node116,node101,node51,node194,node165,node201,node19,node95,node192,node22,node206,node179,node127,node54,node196,node49,node169,node190,node97,node138,node75,node11,node64,node212,node37,node90,node162,node69,node178,node34,node166,node82,node43,node180,node15,node126,node13,node156,node198,node106,node12,node83,node84,node94,node155,node175,node1,node14,node9,node151,node207,node208,node231,node115,node74,node139,node148,node176,node130,node209,node60,node112,node135,node136,node174,node210,node66,node118,node224,node45,node30,node46,node110,node150,node105,node164,node87,node124,node218,node220,node188,node53,node219,node167,node202,node31,node147,node119,node3,node172,node193,node204,node35,node20,node39,node185,node128,node81,node235,node143,node183,node152,node93,node232,node158,node88,node10,node197,node161,node80,node236,node141,node227,node4,node67,node78,node215,node177,node63,node182,node72,node195,node33,node92,node134,node168,node68,node104,node213,node122,node160,node41,node111,node23,node26,node187,node214,node225,node29,node32,node149,node189,node98,node103|95804|0.057845115661621094
node0,node17,node120,node156,node198,node83,node84,node94,node155,node175,node1,node106,node12,node229,node205,node99,node38,node42,node230,node85,node79,node154,node132,node184,node71,node19,node233,node142,node109,node65,node211,node55,node59,node129,node108,node102,node159,node201,node51,node221,node2,node181,node117,node191,node24,node25,node131,node95,node49,node75,node11,node64,node169,node190,node138,node97,node212,node37,node90,node178,node166,node34,node162,node69,node82,node13,node15,node126,node43,node180,node192,node127,node54,node170,node112,node135,node118,node150,node105,node164,node228,node87,node110,node91,node224,node46,node45,node30,node124,node218,node40,node86,node222,node147,node119,node107,node31,node3,node73,node136,node174,node210,node14,node9,node176,node61,node8,node5,node151,node207,node70,node139,node148,node50,node204,node74,node208,node209,node60,node35,node20,node39,node128,node185,node81,node235,node183,node152,node10,node161,node186,node145,node80,node236,node141,node227,node160,node4,node67,node122,node78,node177,node182,node72,node134,node68,node168,node195,node33,node104,node92,node199,node56,node63,node215,node41,node111,node187,node214,node93,node232,node158,node88,node23,node26,node225,node98,node189,node29,node32,node103,node149|93072|0.05884289741516113
node0,node17,node19,node156,node198,node175,node1,node83,node94,node155,node84,node106,node12,node181,node191,node24,node25,node131,node171,node173,node117,node233,node59,node129,node108,node226,node102,node159,node201,node51,node142,node109,node116,node101,node65,node211,node55,node120,node229,node205,node99,node38,node42,node230,node184,node71,node62,node85,node79,node154,node132,node95,node212,node162,node69,node34,node37,node90,node166,node178,node82,node126,node15,node43,node180,node13,node192,node196,node49,node11,node64,node75,node169,node190,node35,node152,node93,node158,node88,node232,node10,node197,node225,node29,node149,node98,node189,node20,node39,node185,node128,node81,node235,node48,node234,node14,node9,node151,node176,node8,node61,node208,node57,node231,node209,node60,node139,node103,node74,node112,node135,node118,node224,node45,node30,node46,node80,node236,node41,node187,node141,node216,node227,node160,node110,node91,node150,node164,node228,node105,node87,node124,node136,node133,node163,node174,node4,node122,node78,node177,node182,node72,node134,node68,node168,node195,node33,node104,node92,node199,node56,node63,node215,node67,node3,node140,node153,node73,node204,node214,node218,node36,node27,node220,node188,node53,node219,node167,node31,node32,node183,node161,node186,node145,node111,node23,node26|167747|0.0937492847442627
node0,node14,node9,node151,node207,node176,node61,node130,node74,node139,node50,node208,node57,node231,node112,node135,node3,node73,node136,node133,node163,node174,node118,node150,node87,node105,node164,node228,node224,node30,node46,node45,node110,node217,node124,node218,node147,node219,node167,node202,node35,node20,node39,node81,node185,node128,node152,node225,node189,node29,node149,node98,node93,node158,node232,node88,node10,node197,node17,node95,node82,node15,node13,node126,node43,node180,node192,node196,node22,node206,node179,node127,node170,node212,node34,node37,node162,node69,node178,node166,node49,node169,node11,node64,node75,node190,node138,node97,node181,node131,node171,node191,node24,node25,node117,node233,node51,node235,node143,node28,node142,node109,node101,node116,node65,node55,node32,node59,node108,node226,node102,node159,node129,node201,node229,node184,node205,node42,node230,node99,node38,node80,node141,node41,node187,node236,node85,node209,node60,node154,node132,node44,node183,node161,node186,node79,node120,node19,node156,node198,node175,node103,node1,node227,node160,node4,node122,node111,node214,node67,node78,node215,node177,node195,node33,node182,node72,node134,node68,node168,node104,node213,node92,node63,node106,node12,node83,node94,node155,node31,node84,node204,node23,node26|103907|0.057845115661621094
node0,node14,node9,node176,node61,node151,node70,node203,node74,node208,node231,node57,node115,node139,node17,node233,node142,node65,node211,node55,node109,node51,node76,node58,node201,node59,node108,node226,node129,node102,node159,node156,node198,node83,node155,node84,node94,node175,node1,node106,node12,node19,node229,node85,node79,node154,node132,node209,node60,node184,node89,node223,node205,node42,node230,node99,node38,node181,node131,node117,node191,node24,node25,node95,node82,node126,node13,node43,node15,node212,node34,node162,node69,node166,node178,node37,node90,node192,node22,node179,node206,node196,node127,node49,node64,node75,node11,node190,node97,node169,node120,node112,node135,node118,node124,node224,node30,node45,node46,node150,node105,node164,node87,node110,node91,node136,node174,node66,node218,node220,node188,node53,node219,node167,node31,node40,node86,node3,node100,node123,node204,node35,node20,node39,node128,node185,node81,node235,node48,node183,node152,node225,node98,node29,node149,node32,node103,node189,node10,node197,node161,node80,node41,node187,node141,node216,node227,node160,node4,node67,node122,node111,node78,node177,node104,node213,node63,node195,node33,node92,node199,node56,node134,node68,node168,node182,node72,node215,node214,node23,node26,node236,node93,node158,node88,node232|167918|0.08876204490661621
node0,node17,node95,node49,node75,node11,node64,node169,node190,node138,node97,node212,node37,node90,node166,node162,node69,node34,node178,node192,node196,node22,node206,node179,node127,node54,node82,node13,node15,node126,node43,node180,node19,node181,node191,node25,node24,node117,node131,node171,node173,node156,node198,node83,node155,node84,node94,node106,node12,node175,node1,node233,node201,node142,node65,node109,node116,node101,node51,node114,node7,node59,node129,node102,node159,node108,node226,node229,node85,node79,node154,node132,node184,node89,node223,node71,node205,node99,node38,node42,node120,node14,node9,node151,node207,node203,node176,node130,node61,node139,node148,node50,node208,node231,node57,node209,node60,node74,node112,node135,node218,node40,node219,node167,node202,node31,node3,node100,node204,node118,node124,node110,node217,node91,node150,node164,node228,node105,node87,node224,node46,node30,node45,node136,node174,node66,node35,node20,node39,node81,node235,node143,node183,node185,node128,node152,node93,node88,node232,node158,node10,node80,node236,node41,node187,node141,node216,node227,node160,node4,node122,node214,node78,node177,node195,node33,node63,node92,node56,node104,node213,node182,node72,node134,node68,node168,node215,node67,node161,node186,node145,node111,node23,node26,node225,node29,node149,node32,node189,node98,node103|144893|0.08078312873840332
node0,node17,node181,node117,node191,node24,node25,node131,node171,node173,node156,node198,node106,node12,node175,node1,node83,node155,node94,node84,node95,node82,node43,node180,node15,node126,node13,node212,node37,node90,node162,node69,node166,node178,node34,node192,node196,node127,node170,node49,node190,node97,node64,node169,node75,node11,node120,node19,node233,node201,node51,node59,node108,node226,node129,node102,node159,node142,node109,node116,node101,node65,node55,node211,node229,node85,node79,node154,node132,node184,node89,node223,node71,node205,node42,node230,node99,node38,node35,node20,node39,node128,node81,node235,node6,node48,node185,node152,node10,node93,node232,node88,node158,node225,node98,node29,node149,node189,node112,node135,node218,node219,node31,node40,node125,node118,node224,node45,node46,node80,node41,node187,node141,node216,node236,node30,node110,node150,node105,node164,node87,node124,node136,node133,node163,node174,node210,node3,node73,node100,node32,node14,node9,node139,node148,node50,node103,node151,node203,node227,node160,node4,node122,node214,node78,node215,node177,node182,node92,node56,node199,node195,node33,node63,node134,node68,node168,node104,node213,node67,node204,node208,node57,node72,node176,node5,node183,node161,node113,node111,node23,node26,node209,node60,node74|196117|0.10671448707580566
node0,node35,node152,node10,node197,node93,node158,node88,node232,node225,node29,node149,node98,node189,node20,node39,node81,node128,node185,node14,node9,node74,node176,node61,node8,node130,node208,node231,node57,node151,node70,node203,node139,node50,node148,node112,node135,node3,node140,node153,node118,node224,node46,node45,node30,node110,node150,node164,node228,node87,node105,node124,node218,node219,node167,node40,node222,node200,node136,node174,node18,node17,node181,node117,node131,node171,node173,node191,node25,node24,node229,node184,node71,node205,node99,node38,node42,node85,node154,node132,node79,node120,node233,node201,node59,node129,node108,node226,node102,node159,node51,node76,node209,node60,node142,node65,node109,node101,node116,node156,node198,node175,node1,node106,node12,node83,node155,node94,node84,node19,node95,node192,node127,node170,node54,node32,node49,node11,node190,node97,node138,node204,node75,node64,node169,node235,node6,node82,node43,node180,node126,node15,node13,node212,node37,node90,node183,node161,node113,node178,node34,node166,node162,node69,node103,node31,node80,node141,node227,node4,node67,node122,node78,node215,node177,node182,node72,node63,node134,node68,node168,node92,node56,node195,node33,node104,node160,node41,node187,node214,node111,node23,node26,node236|88033|0.05186128616333008
node0,node35,node20,node39,node185,node128,node81,node152,node93,node88,node158,node232,node10,node197,node225,node29,node149,node98,node189,node112,node135,node218,node147,node119,node40,node125,node86,node3,node100,node123,node118,node224,node30,node45,node46,node110,node124,node150,node105,node87,node164,node228,node136,node174,node18,node17,node19,node120,node156,node198,node175,node1,node106,node12,node83,node94,node84,node155,node181,node117,node131,node191,node25,node24,node229,node85,node154,node132,node79,node184,node205,node42,node230,node99,node38,node95,node49,node75,node11,node190,node64,node169,node192,node196,node22,node206,node82,node15,node13,node43,node180,node126,node80,node236,node141,node41,node187,node212,node37,node90,node178,node34,node162,node31,node166,node233,node142,node65,node32,node109,node116,node59,node108,node226,node102,node159,node129,node201,node51,node221,node235,node143,node28,node14,node9,node139,node103,node151,node70,node204,node227,node4,node78,node215,node177,node134,node68,node168,node195,node33,node92,node182,node104,node213,node63,node122,node214,node67,node160,node208,node72,node74,node176,node183,node161,node113,node111,node23,node26,node209,node60|100650|0.05884218215942383
node0,node14,node9,node74,node176,node8,node61,node130,node139,node50,node148,node151,node203,node70,node208,node57,node115,node17,node156,node198,node175,node1,node83,node94,node155,node84,node106,node12,node120,node181,node191,node24,node25,node131,node171,node173,node117,node95,node82,node13,node43,node180,node15,node126,node49,node190,node97,node138,node75,node64,node11,node169,node212,node37,node90,node162,node69,node34,node166,node178,node192,node127,node170,node22,node179,node206,node196,node229,node85,node154,node132,node79,node184,node121,node146,node205,node42,node230,node99,node38,node233,node201,node59,node129,node102,node159,node108,node226,node51,node194,node52,node209,node60,node142,node109,node65,node211,node55,node19,node112,node135,node136,node133,node163,node174,node16,node3,node100,node144,node204,node218,node147,node219,node167,node202,node31,node118,node124,node110,node217,node91,node224,node46,node30,node45,node150,node105,node164,node228,node87,node35,node20,node39,node185,node128,node81,node235,node48,node234,node183,node152,node10,node161,node186,node145,node80,node41,node187,node141,node216,node227,node4,node78,node177,node104,node213,node63,node195,node33,node92,node134,node168,node68,node182,node72,node215,node122,node111,node67,node214,node160,node236,node23,node26,node93,node88,node232,node158,node225,node98,node29,node149,node103,node32,node189|204662|0.1077117919921875
node0,node112,node135,node118,node150,node164,node87,node105,node224,node30,node45,node46,node124,node110,node217,node3,node140,node153,node100,node218,node220,node53,node188,node40,node86,node147,node119,node107,node136,node174,node16,node14,node9,node208,node151,node203,node70,node176,node5,node8,node139,node50,node148,node74,node35,node152,node93,node88,node232,node158,node225,node98,node189,node29,node149,node10,node197,node20,node39,node81,node185,node128,node17,node229,node184,node89,node223,node85,node79,node154,node132,node205,node99,node38,node42,node230,node181,node191,node24,node25,node131,node171,node173,node117,node233,node51,node209,node60,node59,node102,node159,node129,node108,node226,node201,node142,node65,node211,node55,node109,node101,node116,node120,node95,node82,node15,node80,node236,node141,node216,node41,node187,node13,node43,node126,node192,node22,node179,node206,node127,node32,node235,node48,node49,node11,node169,node75,node64,node190,node212,node162,node69,node34,node37,node90,node183,node161,node113,node178,node166,node19,node156,node198,node83,node94,node31,node155,node84,node204,node175,node227,node160,node4,node214,node78,node177,node104,node63,node195,node33,node134,node68,node168,node92,node56,node199,node182,node72,node215,node122,node111,node23,node26,node67,node1,node103,node106,node12|64698|0.04089069366455078
node0,node35,node20,node39,node185,node128,node81,node152,node93,node232,node88,node158,node225,node98,node189,node29,node149,node10,node197,node17,node19,node95,node192,node127,node54,node170,node22,node179,node206,node196,node49,node75,node64,node169,node190,node11,node212,node178,node162,node69,node37,node90,node166,node34,node82,node126,node13,node15,node43,node180,node233,node51,node221,node235,node48,node234,node59,node129,node108,node226,node102,node159,node201,node142,node65,node55,node109,node116,node101,node181,node117,node191,node24,node25,node131,node229,node85,node79,node154,node132,node205,node42,node99,node38,node184,node71,node62,node89,node120,node156,node198,node175,node1,node83,node155,node94,node84,node106,node12,node112,node135,node218,node40,node86,node222,node220,node53,node188,node147,node119,node107,node31,node118,node150,node164,node228,node105,node87,node224,node46,node80,node141,node216,node236,node41,node187,node30,node45,node110,node124,node136,node133,node163,node3,node172,node193,node32,node14,node9,node208,node57,node115,node74,node139,node103,node176,node8,node5,node183,node161,node113,node209,node60,node151,node204,node227,node4,node67,node214,node122,node111,node78,node215,node177,node134,node68,node168,node92,node199,node104,node213,node182,node72,node63,node195,node33,node23,node26,node160|154381|0.08477306365966797
node0,node112,node135,node218,node40,node222,node147,node119,node107,node136,node174,node66,node3,node100,node157,node118,node124,node150,node87,node164,node228,node105,node110,node217,node224,node30,node46,node45,node35,node20,node39,node185,node81,node128,node152,node10,node93,node232,node88,node158,node225,node98,node29,node149,node189,node14,node9,node151,node74,node176,node5,node61,node8,node130,node208,node231,node115,node139,node50,node148,node17,node233,node51,node59,node129,node102,node159,node108,node226,node142,node65,node211,node55,node109,node101,node116,node201,node181,node117,node131,node171,node173,node191,node24,node25,node229,node184,node89,node85,node79,node154,node132,node209,node60,node205,node99,node38,node42,node95,node49,node64,node75,node169,node11,node190,node138,node97,node192,node196,node22,node32,node235,node48,node82,node15,node80,node41,node187,node141,node236,node43,node180,node126,node13,node212,node166,node162,node69,node178,node34,node37,node183,node161,node186,node120,node19,node156,node198,node83,node94,node31,node84,node204,node155,node106,node12,node175,node103,node1,node227,node4,node78,node215,node177,node134,node168,node68,node92,node56,node195,node33,node104,node182,node72,node63,node67,node122,node111,node214,node160,node23,node26|66890|0.04288506507873535
node0,node112,node135,node3,node100,node144,node136,node174,node16,node118,node110,node91,node217,node150,node105,node87,node164,node228,node124,node224,node46,node30,node45,node218,node220,node188,node53,node36,node27,node219,node167,node14,node9,node208,node74,node139,node50,node176,node130,node8,node151,node70,node203,node17,node156,node198,node83,node94,node84,node155,node175,node1,node106,node12,node181,node131,node191,node25,node24,node117,node233,node59,node108,node226,node102,node159,node129,node142,node109,node65,node211,node55,node51,node194,node52,node201,node19,node120,node229,node205,node42,node230,node99,node38,node85,node79,node154,node132,node209,node60,node184,node95,node212,node178,node37,node90,node162,node34,node166,node82,node126,node13,node43,node15,node49,node11,node190,node138,node97,node169,node75,node64,node192,node196,node127,node204,node31,node35,node20,node39,node128,node81,node235,node48,node183,node185,node152,node10,node197,node80,node41,node187,node141,node227,node160,node4,node122,node214,node67,node78,node215,node177,node92,node199,node56,node134,node168,node68,node63,node104,node213,node182,node72,node195,node33,node236,node161,node111,node225,node189,node98,node29,node149,node32,node103,node93,node88,node158,node232,node23,node26|79114|0.04886937141418457
node0,node14,node9,node139,node50,node74,node151,node207,node208,node57,node115,node176,node8,node130,node112,node135,node3,node172,node136,node174,node210,node118,node150,node87,node164,node228,node105,node124,node224,node45,node46,node30,node110,node218,node147,node107,node36,node27,node220,node53,node17,node156,node198,node175,node1,node83,node94,node84,node155,node106,node12,node229,node85,node79,node154,node132,node184,node121,node146,node205,node99,node38,node42,node95,node49,node169,node11,node190,node138,node64,node75,node212,node37,node90,node178,node166,node34,node162,node82,node126,node43,node15,node13,node192,node127,node54,node170,node196,node22,node179,node31,node120,node181,node117,node131,node171,node204,node191,node24,node25,node233,node59,node129,node108,node226,node102,node159,node201,node51,node76,node58,node209,node60,node142,node65,node109,node101,node116,node19,node35,node152,node93,node232,node158,node88,node10,node197,node80,node141,node216,node227,node4,node67,node78,node177,node104,node182,node72,node195,node33,node92,node199,node134,node168,node68,node63,node215,node122,node160,node236,node41,node187,node214,node225,node98,node29,node103,node32,node149,node189,node20,node39,node128,node81,node235,node48,node183,node161,node113,node185,node111,node23,node26|111994|0.06482648849487305
node0,node35,node152,node225,node29,node149,node189,node98,node10,node197,node93,node158,node88,node232,node20,node39,node185,node128,node81,node112,node135,node3,node73,node140,node153,node218,node36,node27,node219,node167,node202,node147,node136,node174,node210,node118,node150,node164,node105,node87,node110,node124,node224,node30,node46,node45,node14,node9,node74,node176,node61,node130,node8,node151,node70,node203,node208,node231,node57,node139,node148,node50,node17,node229,node85,node79,node154,node132,node184,node121,node146,node205,node42,node230,node99,node38,node233,node142,node65,node109,node101,node116,node51,node194,node165,node209,node60,node201,node59,node129,node108,node102,node159,node181,node191,node25,node24,node117,node131,node171,node19,node120,node95,node192,node196,node127,node32,node212,node162,node37,node90,node166,node34,node178,node235,node49,node64,node11,node190,node97,node138,node75,node169,node82,node13,node183,node161,node126,node15,node80,node236,node41,node187,node141,node216,node43,node156,node198,node106,node12,node83,node31,node84,node204,node155,node94,node175,node1,node227,node4,node214,node122,node111,node78,node23,node215,node177,node195,node33,node134,node68,node168,node26,node182,node72,node104,node213,node92,node56,node199,node63,node67,node160,node103|60168|0.03889584541320801
node0,node17,node229,node205,node42,node230,node99,node38,node184,node121,node146,node71,node85,node79,node154,node132,node120,node156,node198,node83,node155,node84,node94,node175,node1,node106,node12,node19,node181,node131,node171,node117,node191,node25,node24,node233,node51,node59,node102,node159,node129,node108,node226,node201,node142,node65,node211,node109,node116,node101,node95,node82,node15,node126,node13,node43,node192,node22,node179,node206,node127,node54,node196,node212,node34,node178,node166,node162,node37,node90,node49,node190,node97,node138,node11,node75,node64,node169,node14,node9,node176,node5,node61,node208,node115,node209,node60,node139,node148,node74,node151,node207,node35,node152,node10,node225,node29,node149,node189,node98,node103,node93,node158,node232,node88,node20,node39,node185,node81,node235,node128,node112,node135,node3,node204,node136,node133,node163,node218,node219,node167,node31,node220,node188,node53,node40,node86,node118,node124,node224,node46,node80,node141,node236,node41,node187,node30,node227,node4,node214,node78,node215,node122,node67,node160,node45,node177,node104,node182,node72,node63,node134,node168,node68,node195,node33,node92,node150,node87,node164,node183,node105,node110,node32,node161,node186,node111,node23,node26|157386|0.0857706069946289
node0,node14,node9,node74,node139,node176,node130,node5,node151,node70,node207,node208,node57,node115,node17,node229,node184,node71,node62,node89,node205,node42,node230,node99,node38,node85,node79,node154,node132,node233,node59,node102,node159,node129,node108,node226,node51,node221,node2,node209,node60,node201,node142,node65,node211,node55,node109,node116,node101,node181,node117,node131,node191,node25,node24,node120,node19,node95,node212,node162,node69,node34,node178,node166,node37,node90,node192,node127,node170,node54,node49,node190,node138,node64,node169,node75,node11,node82,node43,node13,node15,node126,node156,node198,node106,node12,node83,node155,node84,node94,node175,node1,node112,node135,node218,node36,node27,node219,node167,node202,node31,node40,node86,node3,node172,node193,node204,node136,node133,node163,node118,node110,node91,node124,node224,node30,node45,node46,node150,node164,node228,node105,node87,node35,node152,node225,node29,node149,node32,node189,node98,node103,node93,node232,node158,node88,node10,node80,node236,node41,node187,node141,node216,node227,node160,node4,node122,node78,node215,node177,node195,node33,node104,node213,node92,node134,node68,node168,node182,node72,node63,node214,node67,node20,node39,node81,node235,node183,node161,node113,node185,node111,node128,node23,node26|102030|0.05884218215942383
node0,node17,node181,node117,node191,node24,node25,node131,node171,node173,node95,node49,node64,node169,node190,node138,node97,node11,node75,node212,node166,node162,node69,node34,node37,node90,node178,node192,node22,node206,node179,node196,node127,node170,node54,node82,node13,node15,node126,node43,node180,node19,node120,node229,node205,node99,node38,node42,node184,node121,node146,node85,node79,node154,node132,node233,node59,node129,node108,node226,node102,node159,node201,node142,node65,node211,node55,node109,node116,node101,node51,node221,node2,node156,node198,node106,node12,node175,node1,node83,node84,node155,node94,node35,node152,node225,node98,node29,node149,node189,node10,node197,node93,node232,node158,node88,node20,node39,node81,node235,node6,node128,node185,node112,node135,node118,node110,node217,node224,node46,node80,node236,node41,node187,node141,node216,node45,node30,node150,node87,node105,node164,node228,node124,node136,node174,node3,node73,node172,node218,node147,node119,node220,node188,node53,node40,node222,node200,node32,node31,node14,node9,node139,node103,node176,node5,node8,node151,node207,node203,node227,node4,node122,node214,node78,node215,node177,node92,node199,node63,node195,node33,node104,node213,node134,node68,node168,node182,node67,node160,node204,node208,node57,node231,node209,node60,node183,node161,node186,node145,node111,node23,node26,node72,node74|150681|0.08178114891052246
node0,node112,node135,node118,node110,node91,node217,node124,node150,node164,node228,node105,node87,node224,node45,node30,node46,node136,node133,node163,node174,node16,node3,node100,node123,node218,node220,node53,node188,node40,node125,node219,node167,node202,node17,node120,node229,node205,node99,node38,node42,node184,node71,node62,node85,node154,node132,node79,node156,node198,node106,node12,node83,node84,node94,node155,node175,node1,node181,node131,node117,node191,node24,node25,node233,node59,node102,node159,node129,node108,node226,node142,node65,node109,node116,node101,node51,node76,node58,node201,node19,node95,node49,node190,node138,node75,node64,node169,node11,node82,node43,node15,node126,node13,node192,node127,node54,node22,node179,node206,node196,node212,node166,node37,node90,node162,node31,node34,node178,node35,node20,node39,node128,node185,node81,node235,node143,node28,node152,node225,node189,node29,node149,node32,node98,node10,node197,node80,node236,node141,node41,node187,node93,node158,node88,node232,node14,node9,node208,node151,node70,node203,node227,node160,node4,node122,node78,node177,node104,node213,node63,node182,node72,node134,node68,node168,node195,node33,node92,node199,node215,node67,node74,node176,node61,node5,node183,node161,node186,node111,node209,node60,node139,node214,node204,node23,node26,node103|83074|0.0498661994934082
node0,node14,node9,node151,node203,node208,node115,node57,node176,node130,node61,node139,node50,node148,node74,node17,node233,node201,node59,node108,node226,node102,node159,node129,node51,node114,node142,node109,node116,node101,node65,node55,node211,node181,node131,node171,node173,node117,node191,node25,node24,node156,node198,node83,node94,node155,node84,node175,node1,node106,node12,node95,node49,node169,node11,node190,node138,node97,node64,node75,node82,node15,node43,node180,node126,node13,node212,node37,node90,node162,node34,node166,node178,node192,node22,node179,node206,node127,node170,node120,node19,node229,node205,node99,node38,node42,node85,node209,node60,node154,node132,node79,node184,node71,node62,node112,node135,node118,node150,node105,node87,node164,node110,node217,node91,node124,node224,node46,node45,node30,node218,node147,node107,node119,node220,node53,node188,node40,node125,node222,node31,node136,node133,node163,node3,node172,node193,node204,node35,node152,node225,node189,node29,node149,node32,node98,node103,node10,node197,node80,node236,node41,node187,node141,node216,node227,node160,node4,node67,node78,node177,node134,node68,node168,node104,node213,node182,node72,node92,node199,node63,node195,node33,node215,node214,node122,node93,node88,node158,node232,node20,node39,node81,node235,node143,node183,node161,node186,node128,node185,node111,node23,node26|216675|0.11070394515991211
node0,node14,node9,node208,node115,node139,node50,node148,node151,node203,node70,node176,node130,node8,node74,node17,node181,node131,node171,node173,node191,node25,node24,node117,node229,node85,node154,node132,node79,node184,node89,node223,node205,node42,node230,node99,node38,node95,node212,node166,node162,node69,node34,node178,node37,node82,node43,node180,node15,node13,node126,node49,node190,node97,node75,node169,node11,node64,node192,node196,node127,node54,node170,node233,node51,node221,node209,node60,node59,node108,node226,node129,node102,node159,node142,node109,node65,node55,node211,node201,node19,node156,node198,node106,node12,node83,node94,node155,node84,node175,node1,node120,node35,node152,node225,node29,node149,node189,node98,node103,node10,node93,node232,node158,node88,node20,node39,node185,node81,node235,node128,node112,node135,node218,node219,node167,node202,node31,node36,node27,node147,node136,node174,node16,node3,node100,node157,node204,node118,node224,node30,node46,node80,node236,node141,node216,node41,node187,node45,node227,node160,node4,node67,node78,node215,node177,node104,node213,node134,node168,node68,node182,node72,node92,node195,node33,node63,node214,node122,node150,node87,node105,node164,node183,node110,node91,node32,node161,node113,node111,node23,node26,node124|153828|0.0827784538269043
node0,node14,node9,node151,node207,node208,node115,node57,node139,node50,node148,node176,node5,node8,node74,node112,node135,node3,node218,node147,node119,node220,node188,node53,node219,node167,node202,node136,node174,node210,node118,node110,node91,node217,node124,node150,node164,node228,node105,node87,node224,node30,node46,node45,node17,node233,node201,node51,node59,node129,node108,node226,node102,node159,node142,node109,node101,node116,node65,node211,node55,node120,node181,node191,node24,node25,node131,node117,node156,node198,node106,node12,node83,node84,node155,node94,node175,node1,node95,node212,node37,node90,node34,node178,node162,node69,node166,node82,node43,node15,node126,node13,node192,node22,node179,node31,node206,node127,node49,node64,node75,node190,node97,node138,node11,node169,node19,node229,node85,node79,node154,node204,node132,node209,node60,node184,node205,node99,node38,node42,node35,node20,node39,node128,node81,node235,node183,node185,node152,node10,node197,node80,node41,node187,node236,node141,node216,node227,node160,node4,node78,node215,node177,node63,node195,node33,node92,node104,node213,node134,node168,node68,node182,node72,node67,node214,node122,node161,node186,node111,node93,node232,node88,node158,node225,node189,node98,node29,node32,node149,node103,node23,node26|111621|0.06183433532714844
node0,node17,node233,node142,node109,node101,node65,node211,node55,node201,node51,node76,node59,node108,node226,node102,node159,node129,node95,node82,node43,node15,node126,node13,node212,node162,node69,node34,node178,node37,node90,node166,node49,node11,node169,node75,node64,node190,node138,node192,node22,node206,node179,node127,node54,node229,node184,node71,node205,node99,node38,node42,node85,node79,node154,node132,node120,node156,node198,node83,node94,node155,node84,node106,node12,node175,node1,node181,node131,node171,node173,node117,node191,node25,node24,node19,node35,node20,node39,node81,node235,node143,node28,node128,node185,node152,node225,node98,node29,node149,node189,node10,node93,node158,node232,node88,node112,node135,node118,node150,node87,node105,node164,node228,node110,node124,node224,node30,node46,node80,node236,node41,node187,node141,node45,node136,node133,node163,node218,node36,node27,node220,node188,node53,node147,node31,node3,node73,node32,node14,node9,node151,node70,node203,node227,node4,node122,node67,node78,node177,node92,node199,node56,node182,node104,node213,node63,node195,node33,node134,node68,node168,node215,node160,node208,node72,node176,node8,node183,node161,node186,node111,node209,node60,node139,node148,node50,node204,node23,node26,node103,node214,node74|151265|0.08178138732910156
node0,node112,node135,node3,node140,node153,node172,node118,node224,node45,node30,node46,node110,node124,node150,node87,node105,node164,node228,node136,node133,node163,node174,node218,node147,node107,node219,node167,node202,node14,node9,node151,node176,node8,node130,node208,node115,node231,node139,node50,node148,node74,node17,node19,node233,node51,node221,node59,node129,node108,node226,node102,node159,node201,node142,node109,node116,node65,node55,node211,node181,node117,node131,node191,node24,node25,node95,node49,node11,node64,node75,node190,node169,node82,node15,node13,node126,node43,node192,node22,node206,node179,node127,node54,node196,node212,node34,node166,node37,node90,node178,node162,node69,node156,node198,node106,node12,node83,node84,node155,node31,node94,node175,node1,node229,node184,node205,node42,node230,node99,node38,node85,node154,node132,node204,node209,node60,node79,node120,node35,node20,node39,node185,node128,node81,node235,node48,node234,node183,node152,node10,node161,node113,node47,node80,node41,node187,node141,node216,node227,node4,node122,node111,node214,node67,node78,node177,node134,node168,node68,node182,node72,node104,node213,node63,node195,node33,node92,node215,node160,node236,node225,node98,node189,node29,node32,node149,node103,node93,node88,node232,node158,node23,node26|58684|0.039893150329589844
node0,node17,node120,node19,node229,node205,node42,node230,node99,node38,node85,node79,node154,node132,node184,node89,node223,node71,node156,node198,node175,node1,node83,node155,node94,node84,node106,node12,node233,node201,node51,node59,node129,node102,node159,node108,node226,node142,node65,node211,node55,node109,node116,node101,node181,node191,node25,node24,node117,node131,node95,node192,node196,node22,node206,node179,node127,node54,node170,node212,node37,node90,node34,node166,node162,node178,node82,node15,node13,node126,node43,node49,node11,node75,node190,node97,node138,node64,node169,node14,node9,node208,node57,node74,node176,node8,node209,node60,node151,node139,node50,node148,node35,node20,node39,node185,node81,node235,node128,node152,node225,node98,node189,node29,node149,node103,node93,node88,node158,node232,node10,node197,node112,node135,node136,node133,node163,node174,node218,node220,node188,node53,node36,node27,node40,node31,node118,node224,node30,node45,node46,node80,node41,node187,node236,node141,node216,node227,node4,node78,node215,node177,node104,node92,node56,node199,node134,node168,node68,node63,node182,node72,node195,node33,node67,node122,node160,node110,node150,node105,node87,node164,node228,node44,node183,node161,node186,node111,node124,node3,node204,node23,node26,node32,node214|140152|0.07779192924499512
node0,node35,node152,node93,node88,node158,node232,node10,node197,node225,node98,node29,node149,node189,node20,node39,node185,node81,node128,node112,node135,node136,node133,node163,node174,node3,node172,node193,node218,node40,node86,node36,node27,node220,node188,node118,node150,node87,node105,node164,node228,node110,node217,node91,node224,node30,node45,node46,node124,node17,node156,node198,node106,node12,node83,node94,node84,node155,node175,node1,node229,node184,node89,node85,node154,node132,node79,node205,node99,node38,node42,node230,node233,node51,node76,node58,node142,node109,node116,node101,node65,node55,node211,node59,node102,node159,node129,node108,node226,node201,node95,node212,node166,node37,node90,node34,node162,node69,node178,node82,node15,node80,node141,node216,node41,node187,node236,node13,node126,node43,node192,node196,node22,node31,node32,node235,node49,node169,node11,node75,node190,node138,node64,node120,node181,node191,node24,node25,node117,node131,node171,node19,node14,node9,node139,node148,node50,node103,node74,node151,node204,node227,node160,node4,node214,node67,node78,node215,node177,node195,node33,node134,node168,node68,node92,node182,node104,node213,node63,node122,node208,node72,node176,node5,node183,node161,node113,node111,node23,node26,node209,node60|125344|0.06981325149536133
node0,node17,node19,node120,node181,node191,node25,node24,node117,node131,node171,node173,node229,node184,node121,node146,node89,node205,node99,node38,node42,node230,node85,node79,node154,node132,node233,node59,node129,node108,node102,node159,node201,node51,node76,node58,node142,node65,node211,node55,node109,node116,node101,node95,node49,node11,node169,node190,node97,node64,node75,node192,node127,node170,node54,node22,node179,node206,node196,node82,node13,node15,node126,node43,node212,node166,node162,node37,node90,node34,node178,node156,node198,node83,node94,node84,node155,node175,node1,node106,node12,node14,node9,node139,node148,node50,node74,node176,node61,node208,node57,node115,node209,node60,node151,node112,node135,node136,node133,node163,node118,node124,node224,node30,node45,node46,node110,node217,node91,node150,node105,node164,node87,node218,node40,node219,node167,node202,node31,node3,node140,node153,node204,node35,node20,node39,node81,node235,node183,node185,node128,node152,node10,node197,node161,node113,node47,node80,node41,node187,node141,node216,node227,node160,node4,node122,node111,node214,node78,node23,node177,node182,node72,node195,node33,node92,node199,node56,node63,node104,node213,node134,node68,node168,node26,node215,node67,node236,node225,node29,node149,node32,node189,node98,node103,node93,node88,node158,node232|101121|0.0608372688293457
node0,node17,node233,node51,node76,node142,node109,node101,node116,node65,node211,node55,node201,node59,node102,node159,node129,node108,node226,node120,node181,node117,node191,node25,node24,node131,node171,node173,node95,node49,node169,node11,node64,node75,node190,node97,node192,node127,node54,node196,node22,node206,node82,node13,node126,node15,node43,node180,node212,node34,node166,node162,node69,node178,node37,node90,node229,node184,node89,node223,node205,node99,node38,node42,node85,node154,node132,node79,node19,node156,node198,node106,node12,node175,node1,node83,node94,node155,node84,node14,node9,node208,node231,node57,node115,node176,node5,node8,node130,node209,node60,node139,node74,node151,node203,node35,node20,node39,node81,node235,node143,node128,node185,node152,node93,node158,node232,node88,node225,node29,node149,node189,node98,node103,node10,node197,node112,node135,node136,node133,node163,node118,node110,node217,node150,node164,node228,node105,node87,node224,node46,node80,node236,node141,node216,node227,node4,node122,node78,node215,node67,node160,node41,node187,node30,node45,node177,node63,node182,node72,node134,node68,node168,node92,node195,node33,node104,node124,node218,node219,node31,node40,node125,node183,node161,node113,node111,node3,node172,node204,node23,node26,node214,node32|141146|0.07779145240783691
node0,node17,node156,node198,node175,node1,node83,node94,node155,node84,node106,node12,node181,node131,node171,node173,node191,node24,node25,node117,node95,node192,node22,node206,node179,node127,node54,node196,node82,node13,node43,node180,node126,node15,node49,node75,node190,node97,node138,node169,node11,node64,node212,node162,node69,node166,node37,node90,node178,node34,node19,node120,node229,node184,node121,node146,node89,node85,node79,node154,node132,node205,node99,node38,node42,node230,node233,node142,node65,node55,node211,node109,node101,node116,node59,node108,node226,node102,node159,node129,node51,node221,node2,node201,node14,node9,node151,node203,node207,node176,node5,node8,node74,node208,node57,node209,node60,node139,node112,node135,node3,node73,node204,node136,node174,node218,node40,node86,node220,node188,node53,node36,node27,node219,node167,node31,node118,node124,node110,node217,node91,node224,node45,node30,node46,node150,node87,node164,node228,node105,node35,node152,node93,node232,node88,node158,node225,node29,node149,node32,node189,node98,node103,node10,node197,node80,node41,node187,node236,node141,node216,node227,node160,node4,node122,node67,node214,node78,node215,node177,node63,node92,node199,node104,node213,node134,node68,node168,node195,node33,node182,node72,node20,node39,node128,node81,node235,node48,node183,node161,node113,node185,node111,node23,node26|199222|0.11170196533203125
