node0,node357,node443,node700,node674,node525,node497,node719,node667,node640,node175,node218,node320,node355,node389,node592,node614,node78,node597,node581,node569,node534,node46,node69,node68,node504,node433,node325,node483,node713,node402,node157,node255,node109,node87,node512,node642,node211,node221,node181,node588,node82,node42,node472,node307,node530,node607,node655,node582,node248,node199,node690,node201,node260,node139,node200,node353,node668,node265,node243,node283,node714,node340,node44,node598,node535,node25,node246,node573,node342,node170,node379,node493,node193,node89,node651,node179,node693,node41,node233,node384,node517,node17,node660,node477,node56,node662,node63,node3,node440,node527,node52,node310,node274,node405,node521,node696,node31,node33,node90,node76,node575,node449,node38,node333,node245,node189,node153,node632,node376,node305,node187,node635,node77,node344,node585,node476,node124,node679,node686|35797|0.02792668342590332
node0,node592,node614,node78,node597,node569,node581,node504,node46,node560,node483,node713,node402,node157,node578,node579,node87,node199,node629,node553,node610,node95,node260,node590,node84,node200,node345,node132,node606,node362,node647,node48,node671,node139,node189,node633,node273,node353,node41,node19,node233,node384,node517,node17,node660,node527,node310,node52,node274,node405,node521,node696,node31,node457,node668,node265,node246,node598,node25,node535,node3,node340,node44,node322,node243,node283,node714,node573,node193,node179,node89,node651,node342,node312,node170,node493,node379,node693,node90,node604,node644,node292,node436,node650,node687,node438,node180,node632,node376,node476,node305,node187,node344,node449,node173,node107,node679,node357,node443,node700,node175,node674,node218,node355,node320,node245,node389,node682,node124,node686,node719|24460|0.040888071060180664
node0,node87,node199,node711,node464,node174,node596,node610,node95,node629,node553,node690,node201,node260,node349,node125,node146,node200,node345,node132,node590,node454,node446,node168,node675,node73,node606,node647,node671,node48,node362,node139,node512,node582,node248,node642,node106,node716,node588,node82,node42,node472,node530,node307,node655,node607,node189,node387,node592,node614,node704,node130,node462,node183,node483,node406,node694,node157,node578,node579,node357,node443,node700,node175,node719,node667,node640,node674,node497,node218,node320,node389,node353,node668,node265,node246,node598,node535,node25,node243,node283,node714,node340,node573,node342,node417,node193,node89,node651,node179,node693,node170,node379,node493,node41,node19,node233,node696,node31,node33,node457,node527,node310,node274,node405,node521,node52,node477,node56,node90,node210,node361,node213,node235,node43,node701,node473,node279,node188,node314,node541,node632,node476,node305,node187,node376,node344,node449,node38,node333,node679,node124,node686|23070|0.019948244094848633
node0,node87,node512,node588,node82,node42,node472,node530,node307,node607,node655,node582,node248,node299,node642,node211,node221,node181,node106,node716,node199,node629,node553,node260,node590,node454,node349,node420,node616,node125,node168,node73,node675,node139,node606,node362,node189,node426,node324,node157,node255,node282,node592,node614,node78,node504,node46,node388,node433,node202,node321,node718,node325,node2,node597,node534,node569,node483,node713,node126,node538,node357,node443,node700,node674,node497,node525,node175,node218,node320,node389,node355,node719,node667,node640,node353,node41,node233,node696,node31,node457,node33,node384,node517,node17,node523,node660,node662,node63,node440,node477,node56,node519,node90,node604,node650,node687,node644,node436,node292,node496,node59,node156,node347,node129,node343,node39,node229,node601,node559,node668,node449,node38,node333,node173,node107,node573,node632,node344,node376,node476,node679,node686,node305,node187,node124,node193,node89,node651,node179,node245,node170,node493,node379,node693,node342,node98,node265,node243,node283,node714,node246,node598,node25,node535,node340,node44,node322|75040|0.05983686447143555
node0,node87,node199,node610,node95,node629,node553,node690,node201,node205,node260,node139,node200,node512,node642,node211,node181,node221,node106,node582,node248,node299,node588,node655,node82,node307,node530,node42,node472,node607,node189,node153,node157,node282,node445,node672,node357,node443,node700,node674,node497,node525,node719,node667,node640,node175,node218,node355,node320,node389,node592,node483,node713,node120,node614,node599,node509,node715,node624,node341,node556,node220,node378,node326,node27,node194,node439,node304,node370,node353,node668,node265,node340,node598,node25,node535,node246,node243,node283,node714,node573,node193,node89,node651,node179,node342,node170,node379,node493,node693,node41,node19,node233,node662,node440,node63,node3,node527,node274,node405,node521,node310,node52,node477,node546,node90,node210,node361,node235,node43,node701,node279,node213,node365,node632,node344,node305,node187,node476,node376,node679,node449,node38,node333,node4,node207,node173,node124,node686|22238|0.02094578742980957
node0,node592,node483,node406,node614,node367,node706,node453,node385,node71,node302,node270,node318,node599,node509,node624,node425,node284,node36,node715,node556,node304,node370,node380,node220,node87,node512,node588,node607,node655,node82,node307,node530,node42,node472,node642,node211,node221,node181,node296,node475,node582,node6,node565,node199,node690,node201,node260,node200,node132,node345,node168,node73,node675,node606,node48,node362,node647,node671,node590,node84,node454,node139,node349,node616,node146,node189,node153,node532,node466,node357,node443,node700,node218,node355,node389,node175,node674,node497,node719,node667,node640,node157,node16,node495,node158,node353,node41,node490,node467,node116,node375,node303,node254,node358,node147,node393,node113,node266,node600,node272,node165,node709,node280,node663,node90,node438,node180,node668,node449,node38,node333,node91,node494,node573,node170,node379,node493,node193,node179,node245,node89,node651,node632,node344,node376,node305,node77,node571,node476,node124,node679,node686,node693,node342,node265,node340,node44,node322,node598,node535,node3,node25,node246,node243,node283,node714|234478|0.15558266639709473
node0,node357,node443,node700,node218,node320,node355,node389,node674,node525,node719,node667,node640,node175,node157,node16,node495,node87,node199,node629,node553,node260,node349,node420,node146,node125,node616,node139,node168,node73,node512,node582,node539,node642,node506,node296,node588,node655,node82,node42,node472,node307,node530,node607,node189,node633,node592,node614,node78,node46,node69,node560,node597,node65,node581,node433,node202,node325,node321,node499,node2,node504,node367,node270,node318,node353,node668,node573,node342,node417,node98,node170,node493,node379,node193,node89,node651,node179,node693,node265,node340,node598,node535,node25,node246,node243,node283,node714,node41,node233,node696,node31,node33,node457,node477,node56,node384,node517,node17,node660,node662,node63,node483,node713,node403,node90,node76,node594,node449,node91,node494,node618,node38,node333,node245,node632,node476,node376,node344,node305,node187,node679,node77,node124,node686|20145|0.019948244094848633
node0,node592,node614,node556,node220,node326,node378,node27,node194,node304,node370,node380,node439,node483,node406,node659,node157,node282,node224,node87,node189,node545,node353,node41,node233,node477,node56,node519,node435,node527,node52,node310,node274,node521,node405,node384,node517,node17,node660,node662,node440,node63,node696,node31,node33,node668,node573,node342,node693,node193,node89,node651,node179,node170,node379,node493,node265,node243,node283,node714,node340,node44,node246,node598,node535,node25,node90,node702,node708,node236,node253,node347,node129,node343,node39,node601,node559,node229,node438,node114,node637,node449,node91,node618,node494,node558,node437,node632,node305,node187,node476,node376,node679,node344,node357,node443,node700,node719,node667,node674,node525,node217,node175,node218,node389,node124,node686|16163|0.01894974708557129
node0,node87,node199,node629,node553,node260,node606,node671,node48,node647,node362,node349,node146,node420,node139,node590,node454,node189,node426,node611,node592,node614,node704,node130,node462,node54,node483,node406,node694,node157,node282,node381,node353,node41,node490,node584,node382,node390,node234,node709,node264,node280,node422,node576,node128,node88,node92,node228,node467,node113,node147,node668,node265,node340,node44,node246,node598,node25,node535,node3,node243,node283,node714,node573,node170,node493,node379,node693,node193,node89,node651,node179,node342,node98,node90,node76,node444,node632,node305,node187,node679,node476,node344,node376,node449,node4,node207,node357,node443,node700,node218,node355,node320,node245,node389,node682,node686,node124,node719,node674,node217,node497,node175|14469|0.02492833137512207
node0,node592,node614,node627,node172,node508,node30,node78,node46,node560,node597,node569,node65,node483,node713,node120,node357,node443,node700,node218,node320,node355,node389,node674,node497,node175,node719,node667,node640,node157,node282,node87,node189,node153,node353,node668,node265,node246,node340,node44,node322,node598,node535,node25,node243,node283,node714,node573,node693,node170,node379,node493,node342,node312,node193,node179,node89,node651,node41,node19,node233,node696,node31,node33,node457,node384,node660,node517,node17,node523,node662,node63,node3,node440,node90,node604,node644,node436,node292,node650,node687,node438,node114,node392,node632,node376,node344,node476,node305,node187,node679,node449,node488,node686,node124|11751|0.014961957931518555
node0,node87,node199,node690,node201,node205,node260,node349,node125,node420,node146,node139,node200,node132,node512,node588,node82,node307,node530,node42,node472,node655,node607,node642,node169,node492,node623,node582,node539,node561,node189,node426,node324,node157,node255,node16,node577,node592,node614,node556,node439,node220,node194,node483,node713,node120,node353,node41,node233,node662,node440,node63,node696,node31,node457,node33,node477,node384,node517,node17,node660,node527,node310,node90,node438,node368,node668,node265,node246,node340,node598,node25,node535,node243,node283,node714,node449,node38,node333,node4,node207,node573,node693,node170,node379,node493,node632,node305,node187,node635,node476,node376,node344,node679,node342,node98,node193,node179,node89,node357,node443,node700,node719,node667,node640,node218,node389,node682,node124,node686,node175,node674,node497,node525|24056|0.02393031120300293
node0,node157,node255,node16,node577,node87,node512,node588,node655,node82,node530,node307,node42,node472,node607,node582,node6,node244,node642,node506,node106,node189,node426,node324,node357,node443,node700,node674,node525,node497,node175,node218,node389,node719,node667,node640,node592,node614,node627,node172,node508,node30,node78,node433,node2,node325,node321,node499,node718,node202,node504,node597,node581,node534,node353,node41,node490,node266,node467,node116,node375,node303,node113,node254,node358,node147,node393,node600,node407,node383,node584,node382,node34,node668,node265,node340,node44,node246,node243,node283,node714,node598,node535,node3,node25,node573,node193,node179,node89,node651,node342,node312,node137,node693,node170,node493,node379,node483,node713,node90,node347,node129,node343,node39,node229,node601,node559,node210,node365,node632,node344,node376,node476,node679,node305,node187,node635,node449,node488,node408,node203,node124,node686|60873|0.06882524490356445
node0,node157,node16,node593,node316,node357,node443,node700,node175,node674,node525,node719,node667,node640,node218,node389,node355,node87,node512,node582,node642,node211,node181,node221,node106,node415,node588,node655,node607,node82,node530,node307,node42,node472,node199,node610,node95,node629,node553,node711,node692,node548,node690,node201,node205,node260,node168,node73,node675,node200,node132,node345,node606,node48,node647,node362,node671,node590,node84,node454,node139,node349,node420,node616,node189,node545,node387,node592,node614,node599,node624,node722,node425,node509,node715,node78,node504,node433,node325,node321,node499,node202,node2,node718,node597,node46,node560,node69,node483,node713,node40,node353,node41,node19,node233,node527,node274,node405,node521,node52,node310,node696,node31,node33,node457,node662,node440,node63,node477,node56,node519,node90,node76,node474,node668,node573,node632,node344,node305,node187,node679,node476,node376,node170,node493,node379,node193,node89,node651,node179,node693,node342,node265,node246,node340,node44,node243,node283,node714,node598,node535,node3,node25,node449,node4,node207,node488,node686,node124|170667|0.11369681358337402
node0,node592,node483,node406,node614,node78,node504,node46,node69,node68,node597,node581,node65,node157,node16,node577,node79,node87,node199,node260,node139,node606,node362,node512,node588,node607,node82,node530,node307,node42,node472,node655,node582,node642,node106,node716,node189,node426,node324,node357,node443,node700,node719,node667,node640,node218,node389,node320,node175,node674,node525,node353,node668,node265,node598,node25,node535,node246,node340,node44,node322,node243,node283,node714,node573,node693,node193,node89,node651,node179,node342,node170,node379,node493,node41,node233,node696,node31,node33,node457,node662,node440,node63,node3,node527,node52,node274,node521,node405,node310,node384,node660,node517,node17,node90,node76,node166,node632,node344,node376,node679,node476,node305,node187,node449,node4,node207,node686,node124|57474|0.04492759704589844
node0,node592,node483,node713,node614,node20,node164,node178,node540,node348,node460,node502,node484,node619,node78,node433,node2,node202,node321,node718,node325,node46,node504,node597,node65,node157,node578,node579,node357,node443,node700,node674,node525,node497,node719,node667,node640,node175,node218,node389,node87,node512,node588,node82,node307,node530,node42,node472,node655,node607,node642,node169,node720,node582,node248,node299,node189,node633,node273,node353,node668,node573,node693,node342,node312,node170,node379,node493,node193,node89,node651,node179,node265,node243,node283,node714,node246,node598,node25,node535,node340,node44,node41,node490,node600,node272,node119,node165,node407,node467,node303,node113,node116,node375,node147,node393,node254,node358,node422,node576,node128,node88,node92,node198,node584,node418,node110,node90,node604,node650,node687,node644,node292,node436,node76,node594,node531,node632,node476,node344,node305,node187,node376,node449,node38,node333,node124,node679,node686|207593|0.12867307662963867
node0,node87,node199,node610,node95,node690,node201,node711,node162,node177,node260,node139,node168,node189,node387,node633,node592,node483,node406,node614,node78,node46,node433,node202,node325,node321,node499,node718,node2,node597,node65,node504,node627,node172,node357,node443,node700,node218,node355,node320,node389,node719,node667,node640,node175,node674,node525,node497,node157,node353,node668,node573,node342,node417,node312,node693,node170,node493,node379,node193,node89,node651,node179,node265,node246,node243,node283,node714,node598,node25,node535,node340,node41,node490,node422,node576,node128,node88,node92,node600,node165,node119,node709,node280,node663,node266,node467,node147,node90,node76,node566,node449,node173,node482,node245,node632,node476,node344,node376,node305,node187,node77,node571,node124,node679,node686|49013|0.03791522979736328
node0,node357,node443,node700,node674,node497,node525,node218,node320,node355,node389,node175,node719,node667,node640,node157,node592,node483,node713,node614,node704,node462,node183,node555,node54,node625,node130,node367,node270,node87,node189,node545,node353,node41,node233,node662,node63,node440,node696,node31,node33,node457,node527,node310,node274,node405,node521,node52,node477,node90,node702,node708,node438,node222,node364,node717,node668,node573,node693,node170,node379,node493,node342,node417,node312,node632,node679,node305,node187,node635,node344,node476,node376,node193,node89,node651,node179,node449,node4,node207,node91,node686,node124,node265,node598,node25,node535,node3,node243,node283,node714,node340,node246|87576|0.06481671333312988
node0,node157,node578,node239,node592,node614,node20,node178,node164,node460,node619,node502,node484,node540,node398,node288,node78,node46,node388,node433,node325,node2,node202,node321,node499,node718,node597,node65,node504,node367,node71,node302,node270,node483,node406,node659,node87,node189,node545,node353,node668,node573,node693,node193,node179,node89,node651,node342,node170,node379,node493,node265,node598,node535,node25,node243,node283,node714,node340,node246,node41,node490,node266,node422,node576,node128,node88,node92,node419,node600,node272,node119,node407,node383,node37,node467,node116,node375,node90,node604,node644,node436,node292,node650,node687,node76,node166,node474,node632,node476,node376,node344,node305,node187,node449,node488,node203,node679,node357,node443,node700,node218,node389,node124,node686,node674,node175,node719,node667|105153|0.1635599136352539
node0,node157,node282,node83,node13,node357,node443,node700,node175,node719,node667,node640,node218,node389,node674,node525,node497,node87,node189,node153,node592,node483,node713,node614,node627,node172,node508,node30,node556,node353,node41,node19,node233,node527,node310,node52,node274,node521,node405,node662,node63,node440,node384,node660,node517,node17,node696,node31,node457,node668,node573,node342,node693,node193,node89,node651,node179,node170,node493,node379,node265,node598,node25,node535,node246,node340,node44,node322,node243,node283,node714,node90,node76,node566,node487,node449,node173,node145,node632,node679,node376,node305,node187,node476,node344,node124,node585,node686|38957|0.04687333106994629
node0,node592,node614,node704,node462,node54,node183,node625,node555,node130,node483,node713,node126,node538,node87,node189,node153,node157,node109,node486,node353,node41,node19,node490,node584,node382,node688,node467,node113,node254,node266,node422,node92,node90,node76,node474,node668,node573,node693,node632,node344,node376,node679,node476,node305,node187,node635,node170,node379,node493,node193,node89,node651,node179,node342,node312,node137,node265,node243,node283,node714,node340,node246,node598,node25,node535,node3,node449,node558,node397,node437,node357,node443,node700,node218,node389,node682,node124,node686,node175,node719,node667,node640,node674,node497,node525|16049|0.020943164825439453
node0,node592,node614,node627,node172,node30,node508,node704,node130,node462,node483,node406,node694,node157,node282,node442,node357,node443,node700,node674,node497,node525,node218,node355,node389,node719,node667,node640,node175,node87,node512,node582,node248,node299,node588,node607,node655,node82,node42,node472,node307,node530,node642,node169,node189,node545,node387,node353,node668,node573,node693,node170,node493,node379,node342,node98,node193,node89,node651,node179,node265,node246,node243,node283,node714,node598,node535,node25,node340,node44,node41,node490,node422,node576,node128,node88,node92,node584,node688,node34,node266,node600,node165,node90,node438,node222,node100,node632,node476,node344,node305,node187,node376,node449,node173,node107,node679,node686,node124|49765|0.02987527847290039
node0,node87,node512,node588,node82,node530,node42,node472,node307,node655,node607,node582,node248,node299,node642,node106,node415,node189,node153,node209,node85,node357,node443,node700,node719,node667,node640,node175,node218,node355,node320,node389,node674,node525,node497,node157,node592,node614,node20,node540,node348,node398,node164,node178,node460,node484,node502,node619,node627,node172,node30,node508,node78,node46,node353,node668,node265,node246,node243,node283,node714,node340,node598,node25,node535,node573,node170,node379,node493,node342,node417,node693,node193,node89,node651,node179,node41,node19,node490,node266,node422,node92,node419,node198,node576,node128,node88,node709,node184,node264,node90,node438,node368,node632,node376,node476,node344,node305,node187,node679,node449,node173,node483,node406,node694,node686,node124|17224|0.022013187408447266
node0,node157,node16,node593,node117,node87,node199,node610,node95,node260,node200,node132,node345,node168,node675,node73,node606,node647,node362,node48,node671,node139,node349,node616,node189,node387,node153,node592,node614,node704,node462,node183,node54,node353,node41,node19,node490,node266,node422,node92,node576,node128,node88,node584,node603,node390,node668,node265,node598,node535,node25,node243,node283,node714,node340,node44,node322,node246,node573,node170,node379,node493,node693,node193,node89,node651,node179,node342,node312,node555,node625,node130,node90,node76,node575,node449,node173,node515,node632,node344,node476,node305,node187,node376,node679,node483,node713,node357,node443,node700,node218,node320,node245,node389,node682,node665,node686,node124,node719,node674,node525,node497,node175|16448|0.014946937561035156
node0,node157,node578,node452,node592,node614,node599,node715,node624,node425,node20,node460,node502,node619,node484,node540,node178,node164,node367,node270,node71,node302,node706,node453,node385,node627,node172,node30,node508,node704,node130,node483,node406,node694,node357,node443,node700,node175,node218,node320,node355,node389,node719,node667,node640,node674,node497,node525,node87,node189,node633,node99,node353,node41,node233,node477,node546,node56,node435,node662,node440,node63,node696,node31,node33,node457,node384,node660,node517,node90,node210,node361,node701,node235,node43,node279,node213,node365,node668,node265,node243,node283,node714,node340,node44,node322,node246,node598,node25,node535,node3,node573,node693,node342,node417,node193,node89,node651,node179,node170,node379,node493,node449,node173,node245,node632,node344,node305,node187,node476,node376,node679,node686,node124|9959|0.012961149215698242
node0,node87,node512,node582,node642,node506,node106,node588,node655,node82,node42,node472,node307,node530,node607,node189,node153,node592,node614,node704,node130,node462,node183,node483,node713,node402,node357,node443,node700,node175,node719,node667,node640,node218,node389,node674,node525,node497,node157,node255,node16,node577,node353,node668,node573,node342,node417,node312,node170,node379,node493,node193,node179,node89,node651,node693,node265,node243,node283,node714,node340,node44,node598,node535,node25,node246,node41,node233,node477,node546,node56,node435,node384,node660,node517,node17,node523,node527,node52,node274,node521,node405,node310,node696,node31,node33,node457,node662,node90,node604,node650,node687,node644,node292,node436,node76,node594,node75,node632,node344,node476,node376,node305,node187,node449,node4,node207,node488,node679,node124,node686|14085|0.017951488494873047
node0,node357,node443,node700,node218,node355,node320,node389,node674,node525,node175,node719,node667,node640,node157,node255,node87,node199,node690,node201,node205,node711,node692,node548,node64,node629,node553,node610,node95,node260,node606,node362,node647,node671,node48,node139,node200,node189,node387,node426,node592,node614,node627,node172,node30,node508,node20,node164,node178,node540,node288,node427,node460,node619,node502,node484,node78,node46,node353,node668,node573,node693,node193,node89,node651,node179,node170,node493,node379,node342,node265,node598,node535,node25,node246,node243,node283,node714,node340,node44,node322,node41,node19,node490,node467,node116,node375,node303,node254,node358,node113,node147,node393,node600,node407,node383,node37,node422,node92,node228,node576,node128,node88,node90,node496,node59,node156,node702,node277,node544,node60,node297,node338,node22,node293,node708,node639,node643,node604,node644,node436,node292,node650,node687,node347,node39,node601,node559,node229,node129,node343,node438,node632,node376,node476,node305,node187,node344,node679,node449,node173,node483,node713,node402,node124,node686|52323|0.05386161804199219
node0,node592,node483,node713,node614,node627,node172,node508,node30,node599,node624,node722,node425,node715,node509,node78,node46,node388,node68,node504,node597,node65,node157,node282,node445,node672,node357,node443,node700,node218,node320,node355,node389,node175,node719,node667,node640,node674,node497,node525,node87,node189,node153,node313,node353,node41,node490,node266,node600,node272,node407,node467,node147,node393,node422,node92,node419,node576,node88,node128,node668,node573,node693,node193,node179,node89,node651,node170,node379,node493,node342,node98,node265,node243,node283,node714,node340,node246,node598,node535,node25,node90,node210,node188,node489,node309,node632,node344,node376,node305,node187,node476,node449,node558,node104,node679,node124,node686|13695|0.0189516544342041
node0,node357,node443,node700,node674,node497,node525,node175,node218,node355,node320,node389,node719,node667,node640,node87,node512,node642,node506,node169,node613,node623,node588,node655,node607,node82,node307,node42,node472,node530,node582,node539,node189,node545,node633,node592,node483,node713,node614,node367,node706,node453,node385,node71,node302,node270,node318,node599,node715,node509,node627,node172,node508,node30,node20,node540,node460,node619,node484,node502,node178,node164,node704,node462,node54,node183,node555,node625,node130,node556,node304,node157,node109,node486,node353,node41,node19,node490,node467,node147,node393,node709,node184,node264,node266,node600,node407,node668,node265,node243,node283,node714,node246,node340,node44,node598,node25,node535,node573,node193,node89,node651,node179,node693,node342,node312,node137,node170,node493,node379,node90,node210,node468,node664,node609,node514,node632,node679,node305,node187,node476,node376,node344,node449,node4,node207,node124,node686|31704|0.03989696502685547
node0,node592,node483,node713,node614,node78,node504,node46,node560,node69,node597,node65,node569,node87,node512,node582,node642,node106,node415,node588,node82,node530,node42,node472,node307,node607,node655,node189,node633,node157,node255,node578,node353,node668,node265,node246,node243,node283,node714,node598,node535,node25,node340,node573,node693,node342,node170,node493,node379,node193,node179,node89,node651,node41,node490,node600,node119,node407,node37,node422,node576,node128,node88,node92,node228,node467,node147,node393,node266,node709,node280,node90,node347,node129,node343,node39,node601,node559,node229,node496,node59,node156,node604,node650,node687,node644,node292,node436,node632,node344,node476,node376,node305,node187,node449,node4,node207,node558,node679,node357,node443,node700,node719,node667,node218,node320,node245,node389,node682,node665,node124,node686,node175,node674,node497,node525|42869|0.06883525848388672
node0,node157,node16,node495,node158,node357,node443,node700,node674,node497,node525,node175,node218,node389,node719,node667,node640,node87,node199,node711,node692,node548,node51,node629,node553,node690,node201,node205,node610,node95,node260,node168,node675,node73,node139,node189,node426,node324,node592,node483,node713,node614,node78,node504,node46,node69,node68,node433,node325,node2,node718,node321,node499,node202,node597,node534,node353,node668,node265,node340,node243,node283,node714,node598,node25,node535,node246,node573,node193,node89,node651,node179,node170,node493,node379,node693,node342,node312,node137,node41,node19,node233,node696,node31,node33,node457,node477,node90,node347,node129,node343,node39,node601,node559,node229,node76,node575,node632,node476,node305,node187,node344,node376,node679,node449,node558,node124,node686|18186|0.016954421997070312
