node0,node179,node370,node384,node225,node364,node90,node297,node594,node249,node591,node582,node23,node468,node438,node507,node132,node235,node134,node17,node470,node403,node337,node44,node59,node638,node91,node352,node503,node570,node373,node459,node580,node599,node573,node556,node319,node386,node70,node495,node175,node239,node643,node189,node129,node531,node560,node264,node609,node606,node375,node66,node238,node454,node385,node333,node427,node236,node456,node455,node283,node16,node52,node100,node160,node632,node10,node246,node71,node191,node94,node288,node624,node564,node534,node374,node563,node143,node490,node581,node428,node212,node36,node63,node247,node244,node597,node196,node252,node583,node440,node408,node7,node467,node586,node157,node27,node639,node227,node480,node356,node37,node574,node445,node498,node514,node243,node248,node394,node497,node268,node451,node80,node294,node382,node488,node522,node11,node197,node521,node585,node540,node637,node625,node589,node346,node119,node496,node505,node39,node121,node220,node275,node307,node519,node320,node25,node527,node542,node596,node215,node315,node35,node326,node110,node144,node635,node242,node38,node576,node464,node127,node419,node610,node646,node186,node40,node116,node623,node322,node289,node204,node656,node615,node659,node311,node84,node429,node513,node267,node566,node550,node471,node301,node405,node213,node82,node280,node568,node629,node299,node504,node477,node426,node284,node516,node48,node107,node251,node612,node60,node271,node24,node571,node9,node381,node551,node528,node32,node485,node163,node604,node318,node648,node541,node141,node517,node88,node447,node200,node201,node78,node272,node631,node131,node548,node325|154102|0.09973621368408203
node0,node179,node370,node384,node225,node364,node90,node486,node600,node1,node555,node407,node148,node433,node562,node415,node561,node103,node109,node538,node61,node67,node567,node321,node611,node412,node19,node29,node437,node607,node6,node81,node378,node259,node192,node297,node594,node591,node352,node503,node262,node540,node646,node186,node345,node637,node423,node354,node595,node579,node149,node585,node570,node385,node408,node7,node586,node639,node227,node480,node356,node37,node467,node157,node27,node505,node39,node275,node307,node320,node519,node121,node576,node419,node127,node610,node464,node233,node25,node110,node144,node527,node542,node596,node215,node315,node326,node35,node635,node552,node38,node490,node581,node428,node383,node389,node658,node583,node628,node574,node445,node498,node514,node243,node248,node394,node80,node294,node497,node268,node451,node422,node382,node522,node521,node346,node119,node496,node197,node11,node488,node246,node374,node473,node203,node143,node353,node71,node534,node564,node191,node94,node288,node624,node160,node632,node10,node333,node100,node427,node236,node456,node455,node283,node52,node16,node373,node609,node606,node375,node533,node501,node66,node238,node454,node175,node239,node643,node189,node531,node129,node560,node605,node264,node141,node163,node485,node116,node623,node513,node550,node471,node213,node82,node280,node267,node566,node504,node195,node301,node405,node568,node299,node629,node477,node571,node551,node528,node32,node9,node381,node284,node48,node516,node251,node612,node60,node24,node271,node107,node426,node322,node656,node615,node84,node429,node311,node659,node289,node204,node517,node88,node200,node447,node648,node201,node78,node559,node131,node272,node631,node548,node325,node318,node604,node599,node495,node573,node319,node70,node386|246254|0.1415386199951172
node0,node540,node637,node417,node65,node330,node539,node565,node423,node646,node186,node317,node179,node486,node600,node1,node407,node562,node415,node561,node109,node67,node567,node321,node538,node41,node544,node620,node376,node148,node644,node553,node611,node412,node19,node29,node6,node81,node378,node259,node192,node437,node607,node370,node384,node97,node340,node77,node297,node133,node399,node591,node641,node396,node21,node585,node570,node385,node574,node243,node248,node497,node451,node462,node80,node294,node445,node498,node514,node160,node632,node10,node382,node488,node522,node197,node11,node521,node346,node119,node496,node490,node246,node71,node191,node288,node94,node624,node534,node564,node374,node563,node473,node203,node143,node353,node333,node455,node283,node16,node52,node100,node427,node236,node456,node408,node7,node157,node505,node25,node110,node144,node596,node315,node215,node527,node542,node38,node635,node242,node326,node35,node576,node464,node233,node127,node610,node419,node39,node121,node220,node519,node275,node307,node320,node37,node480,node356,node639,node227,node586,node467,node373,node459,node580,node609,node606,node454,node66,node238,node375,node175,node560,node264,node141,node116,node623,node322,node656,node84,node311,node615,node659,node429,node289,node204,node517,node88,node200,node447,node513,node267,node566,node568,node629,node299,node504,node138,node347,node301,node405,node550,node471,node213,node280,node318,node82,node477,node284,node516,node48,node251,node612,node60,node271,node24,node107,node426,node648,node541,node292,node571,node551,node528,node32,node9,node381,node201,node78,node548,node325,node131,node272,node631,node485,node163,node604|132270|0.08278059959411621
node0,node585,node179,node591,node641,node130,node14,node304,node370,node384,node15,node486,node600,node1,node555,node407,node611,node437,node607,node6,node81,node259,node412,node19,node29,node148,node557,node499,node109,node538,node376,node67,node567,node321,node562,node377,node390,node297,node476,node278,node570,node373,node459,node580,node599,node573,node369,node319,node70,node367,node495,node175,node239,node189,node129,node531,node643,node560,node264,node609,node606,node66,node238,node375,node454,node385,node490,node413,node597,node196,node252,node382,node522,node11,node197,node521,node488,node333,node455,node283,node16,node52,node427,node236,node456,node100,node160,node632,node10,node408,node7,node37,node467,node480,node356,node639,node227,node157,node27,node586,node246,node374,node117,node328,node143,node353,node563,node71,node191,node94,node288,node624,node564,node534,node574,node80,node294,node243,node248,node445,node498,node514,node497,node451,node462,node422,node540,node646,node186,node40,node637,node595,node417,node65,node163,node346,node119,node496,node505,node39,node320,node519,node121,node220,node275,node307,node25,node38,node527,node542,node326,node35,node596,node215,node315,node485,node110,node144,node635,node242,node576,node127,node116,node623,node322,node289,node204,node517,node88,node200,node447,node656,node429,node84,node659,node311,node615,node513,node213,node82,node280,node318,node504,node409,node51,node550,node471,node267,node566,node301,node405,node568,node629,node299,node477,node426,node648,node571,node551,node528,node32,node9,node381,node284,node251,node612,node60,node271,node24,node516,node48,node107,node419,node464,node610,node201,node78,node57,node272,node631,node131,node604,node141,node548,node325|141177|0.08677101135253906
node0,node179,node591,node352,node503,node297,node476,node278,node540,node637,node595,node579,node646,node186,node40,node570,node385,node382,node488,node522,node11,node197,node521,node346,node119,node490,node583,node440,node160,node632,node10,node408,node7,node480,node356,node639,node227,node586,node157,node27,node37,node467,node505,node25,node527,node542,node38,node596,node215,node315,node635,node552,node242,node326,node35,node110,node144,node576,node610,node419,node127,node464,node39,node275,node307,node519,node320,node121,node246,node71,node534,node624,node191,node94,node288,node564,node374,node473,node203,node143,node353,node563,node333,node100,node455,node283,node16,node52,node427,node236,node456,node574,node497,node268,node451,node243,node248,node394,node445,node498,node514,node80,node294,node373,node175,node560,node388,node436,node485,node163,node116,node623,node513,node267,node566,node550,node471,node213,node82,node280,node301,node405,node568,node299,node629,node504,node322,node656,node615,node429,node311,node84,node659,node289,node204,node477,node426,node284,node251,node60,node24,node271,node612,node107,node516,node48,node571,node551,node528,node32,node9,node381,node604,node517,node88,node447,node201,node78,node559,node131,node200,node318,node141,node648,node541,node277,node548,node325,node272,node239,node189,node531,node129,node450,node643,node609,node606,node66,node238,node454,node375,node533,node501,node599,node495,node319,node573,node72,node350,node585|92547|0.06084012985229492
node0,node179,node297,node128,node370,node384,node225,node591,node582,node23,node468,node470,node59,node91,node638,node403,node44,node337,node235,node134,node438,node74,node392,node641,node194,node93,node585,node540,node637,node595,node625,node291,node432,node646,node186,node317,node570,node373,node609,node606,node454,node66,node238,node375,node599,node573,node369,node319,node386,node70,node495,node459,node580,node175,node560,node264,node339,node239,node189,node129,node531,node643,node385,node382,node488,node522,node11,node521,node346,node119,node197,node333,node427,node236,node456,node455,node283,node16,node52,node100,node490,node581,node428,node408,node7,node467,node639,node227,node480,node356,node502,node586,node37,node157,node505,node25,node596,node315,node215,node527,node542,node35,node635,node242,node38,node110,node144,node326,node39,node320,node275,node307,node519,node121,node220,node576,node419,node464,node233,node127,node116,node623,node477,node284,node107,node48,node251,node612,node516,node426,node648,node571,node9,node381,node551,node32,node458,node528,node513,node568,node299,node629,node267,node566,node301,node405,node550,node471,node504,node51,node213,node318,node280,node82,node322,node656,node311,node615,node659,node84,node429,node289,node204,node517,node88,node200,node610,node574,node497,node60,node24,node271,node445,node498,node514,node243,node248,node485,node80,node294,node160,node632,node10,node604,node141,node246,node71,node564,node447,node201,node78,node277,node548,node325,node131,node272,node624,node534,node191,node288,node163,node94,node374,node563,node117,node328,node473,node203,node631,node143,node353|124279|0.08078312873840332
node0,node179,node297,node128,node591,node352,node503,node618,node570,node373,node459,node580,node599,node495,node573,node72,node350,node369,node319,node386,node70,node175,node560,node605,node239,node189,node531,node129,node643,node609,node606,node66,node238,node454,node375,node385,node574,node80,node294,node243,node248,node445,node498,node514,node497,node268,node451,node422,node333,node100,node455,node283,node16,node52,node427,node236,node456,node382,node488,node522,node11,node521,node197,node246,node374,node563,node143,node353,node473,node71,node624,node534,node564,node191,node288,node94,node490,node581,node160,node632,node10,node408,node7,node157,node27,node480,node356,node639,node227,node586,node37,node467,node540,node646,node637,node417,node65,node330,node505,node576,node127,node464,node610,node419,node25,node326,node596,node315,node215,node527,node542,node38,node35,node110,node144,node635,node552,node39,node519,node320,node121,node220,node275,node307,node116,node163,node604,node141,node623,node513,node568,node299,node629,node504,node409,node267,node566,node213,node280,node318,node82,node301,node405,node550,node471,node322,node656,node311,node84,node615,node659,node429,node289,node204,node517,node88,node200,node447,node477,node426,node648,node541,node292,node571,node9,node381,node551,node528,node284,node48,node251,node612,node60,node271,node24,node516,node107,node346,node119,node496,node201,node78,node548,node131,node272,node32,node458,node325,node585|131599|0.0797889232635498
node0,node570,node385,node382,node488,node522,node521,node197,node11,node490,node246,node71,node564,node191,node288,node94,node534,node624,node374,node563,node143,node574,node80,node294,node497,node268,node451,node243,node248,node394,node445,node498,node514,node333,node100,node455,node283,node52,node16,node427,node236,node456,node408,node7,node480,node356,node37,node586,node157,node27,node639,node227,node467,node160,node632,node10,node373,node175,node560,node264,node605,node339,node239,node643,node189,node531,node459,node580,node609,node606,node454,node375,node66,node238,node599,node319,node386,node573,node240,node72,node495,node179,node486,node407,node562,node358,node148,node433,node397,node109,node67,node567,node321,node538,node376,node544,node620,node41,node611,node6,node81,node378,node412,node19,node29,node437,node607,node600,node1,node370,node384,node510,node297,node133,node399,node129,node591,node641,node194,node540,node646,node186,node345,node637,node172,node584,node346,node119,node496,node505,node39,node121,node220,node320,node275,node307,node519,node576,node610,node419,node127,node464,node233,node25,node110,node144,node635,node552,node242,node38,node326,node596,node315,node215,node35,node527,node542,node116,node623,node477,node426,node284,node48,node251,node612,node516,node107,node571,node9,node381,node551,node32,node458,node528,node513,node267,node566,node504,node409,node138,node213,node82,node280,node550,node471,node568,node299,node629,node301,node405,node322,node656,node311,node615,node84,node659,node429,node289,node204,node604,node163,node485,node517,node88,node447,node200,node648,node541,node141,node201,node78,node57,node272,node631,node131,node548,node325,node318,node60,node271,node24,node585|170927|0.10671472549438477
node0,node585,node540,node637,node391,node327,node296,node169,node646,node186,node317,node179,node297,node128,node591,node582,node438,node507,node269,node132,node348,node135,node74,node577,node392,node655,node472,node235,node146,node465,node470,node403,node337,node44,node59,node91,node638,node23,node468,node641,node241,node229,node570,node373,node175,node239,node643,node189,node129,node531,node560,node339,node264,node605,node459,node580,node609,node606,node66,node238,node375,node533,node501,node454,node599,node319,node573,node369,node270,node495,node385,node246,node71,node191,node288,node94,node534,node624,node564,node374,node473,node203,node563,node117,node328,node143,node408,node7,node639,node227,node586,node480,node356,node37,node467,node157,node27,node574,node497,node268,node451,node422,node462,node80,node294,node445,node498,node514,node243,node248,node333,node455,node283,node16,node52,node100,node427,node236,node456,node382,node522,node197,node11,node521,node346,node119,node496,node488,node505,node25,node35,node38,node110,node144,node596,node215,node315,node326,node635,node242,node527,node542,node576,node127,node610,node464,node419,node39,node519,node275,node307,node320,node121,node220,node160,node632,node490,node581,node428,node141,node116,node485,node163,node604,node623,node477,node571,node9,node381,node551,node528,node32,node284,node516,node107,node251,node612,node48,node426,node648,node541,node322,node289,node204,node517,node88,node200,node447,node201,node78,node57,node58,node357,node634,node559,node272,node631,node656,node615,node311,node429,node659,node84,node513,node301,node405,node504,node548,node325,node131,node213,node82,node280,node60,node24,node271,node318,node550,node471,node267,node566,node568,node299,node629|214311|0.13164806365966797
node0,node585,node179,node370,node384,node510,node142,node486,node600,node1,node555,node407,node109,node538,node376,node232,node61,node67,node321,node567,node562,node487,node310,node273,node13,node358,node103,node611,node412,node19,node29,node437,node607,node6,node81,node378,node259,node192,node148,node433,node297,node128,node183,node591,node641,node194,node190,node540,node646,node186,node40,node637,node595,node172,node159,node442,node558,node570,node385,node382,node522,node11,node521,node346,node119,node496,node197,node488,node408,node7,node157,node639,node227,node586,node480,node356,node37,node467,node160,node632,node10,node246,node374,node143,node71,node564,node624,node191,node288,node94,node534,node574,node497,node268,node451,node462,node243,node248,node394,node80,node294,node445,node498,node514,node333,node455,node283,node52,node16,node427,node236,node456,node100,node505,node576,node127,node464,node610,node419,node39,node275,node307,node519,node121,node220,node320,node25,node110,node144,node38,node596,node315,node215,node527,node542,node35,node326,node635,node490,node413,node581,node373,node459,node580,node599,node319,node70,node367,node495,node573,node556,node609,node606,node454,node502,node375,node66,node238,node175,node560,node339,node425,node123,node116,node623,node322,node289,node204,node656,node659,node429,node311,node84,node615,node477,node284,node251,node612,node516,node107,node48,node426,node571,node9,node381,node551,node528,node32,node458,node513,node267,node566,node301,node405,node213,node82,node280,node60,node24,node271,node568,node629,node299,node550,node471,node504,node452,node195,node163,node485,node517,node88,node447,node200,node648,node541,node292,node141,node318,node201,node78,node272,node631,node548,node325,node131,node604|103833|0.08177947998046875
node0,node570,node373,node459,node580,node599,node495,node319,node573,node369,node270,node609,node606,node66,node238,node454,node375,node175,node239,node643,node189,node531,node560,node605,node388,node385,node382,node522,node197,node521,node11,node488,node408,node7,node586,node157,node27,node467,node639,node227,node37,node480,node356,node246,node374,node143,node353,node71,node191,node94,node288,node564,node534,node624,node160,node632,node10,node574,node445,node498,node514,node80,node294,node243,node248,node394,node497,node268,node451,node422,node490,node413,node597,node196,node333,node427,node236,node456,node455,node283,node16,node52,node100,node540,node646,node637,node172,node584,node179,node370,node384,node486,node600,node1,node555,node407,node148,node433,node562,node377,node210,node111,node188,node390,node358,node487,node310,node273,node611,node437,node607,node6,node412,node19,node29,node109,node538,node620,node232,node376,node41,node67,node321,node567,node591,node641,node194,node190,node505,node25,node527,node542,node596,node215,node315,node38,node35,node326,node635,node242,node552,node110,node144,node39,node121,node220,node275,node307,node320,node519,node576,node610,node127,node464,node233,node419,node297,node133,node145,node346,node119,node496,node502,node163,node485,node604,node116,node623,node322,node289,node204,node656,node84,node615,node311,node429,node659,node513,node267,node566,node504,node138,node213,node82,node280,node301,node405,node550,node471,node568,node299,node629,node477,node571,node551,node32,node458,node528,node9,node381,node426,node284,node251,node612,node60,node24,node271,node48,node516,node107,node318,node648,node541,node292,node141,node517,node88,node200,node447,node201,node78,node272,node631,node548,node325,node131,node585|214434|0.1296544075012207
node0,node179,node370,node384,node510,node142,node312,node591,node582,node438,node655,node235,node146,node134,node23,node468,node601,node470,node403,node337,node44,node59,node91,node638,node352,node503,node297,node133,node145,node570,node385,node246,node374,node143,node71,node191,node94,node288,node534,node624,node564,node490,node581,node428,node383,node413,node597,node196,node252,node583,node382,node488,node522,node11,node197,node521,node574,node243,node248,node445,node498,node514,node497,node268,node451,node462,node80,node294,node160,node632,node333,node455,node283,node52,node16,node100,node427,node236,node456,node408,node7,node480,node356,node586,node37,node157,node27,node467,node639,node227,node373,node175,node239,node189,node531,node129,node643,node560,node605,node264,node459,node580,node609,node606,node66,node238,node375,node454,node599,node495,node319,node70,node573,node72,node350,node540,node646,node186,node40,node637,node391,node156,node604,node163,node141,node346,node119,node496,node502,node505,node576,node419,node464,node610,node127,node39,node121,node220,node320,node275,node307,node519,node25,node326,node38,node527,node542,node35,node635,node242,node552,node110,node116,node623,node477,node571,node9,node381,node551,node528,node32,node284,node48,node251,node612,node107,node516,node426,node648,node541,node322,node289,node204,node517,node88,node447,node201,node78,node365,node57,node58,node357,node634,node559,node272,node631,node200,node656,node615,node84,node429,node311,node659,node513,node301,node405,node267,node566,node550,node471,node213,node318,node280,node60,node271,node24,node82,node504,node452,node548,node568,node299,node629,node144,node596,node215,node315,node131,node325,node585|126536|0.08378386497497559
node0,node585,node570,node373,node459,node580,node609,node606,node375,node454,node66,node238,node175,node239,node643,node189,node531,node560,node605,node599,node573,node556,node319,node386,node367,node495,node385,node490,node581,node428,node383,node413,node583,node628,node408,node7,node586,node480,node356,node467,node639,node227,node37,node157,node27,node574,node243,node248,node80,node294,node445,node498,node514,node497,node451,node333,node100,node455,node283,node16,node52,node427,node236,node456,node160,node632,node246,node71,node624,node534,node191,node288,node94,node564,node374,node143,node353,node382,node522,node11,node521,node197,node488,node179,node297,node128,node591,node352,node503,node262,node129,node540,node646,node186,node637,node625,node402,node346,node119,node496,node505,node576,node610,node127,node464,node419,node39,node275,node307,node121,node220,node320,node519,node25,node527,node542,node110,node144,node35,node326,node38,node635,node552,node596,node315,node215,node485,node163,node604,node116,node623,node477,node571,node551,node528,node32,node9,node381,node284,node48,node516,node107,node251,node612,node426,node322,node289,node204,node656,node429,node84,node659,node311,node615,node513,node568,node629,node299,node550,node471,node504,node301,node405,node267,node566,node213,node82,node280,node60,node24,node271,node648,node541,node292,node141,node517,node88,node200,node447,node318,node201,node78,node277,node548,node325,node131,node272|202392|0.12367057800292969
node0,node585,node570,node385,node574,node445,node498,node514,node80,node294,node497,node451,node422,node268,node243,node248,node394,node246,node374,node117,node328,node473,node203,node563,node143,node71,node624,node534,node191,node94,node288,node564,node333,node427,node236,node456,node455,node283,node52,node16,node100,node490,node597,node196,node252,node408,node7,node37,node157,node467,node480,node356,node586,node639,node227,node382,node488,node522,node11,node521,node197,node160,node632,node373,node599,node319,node495,node573,node369,node175,node560,node605,node388,node436,node339,node239,node643,node189,node531,node609,node606,node66,node238,node454,node375,node459,node580,node179,node297,node128,node370,node384,node225,node591,node641,node396,node21,node129,node540,node637,node172,node505,node39,node320,node519,node275,node307,node121,node25,node326,node110,node144,node35,node635,node552,node242,node596,node315,node215,node527,node38,node576,node610,node127,node419,node464,node346,node119,node496,node646,node141,node485,node163,node604,node116,node623,node513,node301,node405,node550,node471,node267,node566,node568,node629,node299,node213,node318,node82,node280,node504,node322,node656,node84,node659,node615,node429,node311,node289,node204,node517,node88,node447,node201,node78,node131,node200,node477,node284,node107,node48,node251,node612,node60,node24,node271,node516,node426,node648,node541,node277,node571,node9,node381,node551,node32,node458,node548,node325,node528,node272|94270|0.06183505058288574
node0,node570,node373,node459,node580,node609,node606,node66,node238,node375,node454,node599,node319,node573,node556,node72,node495,node175,node560,node605,node388,node436,node239,node643,node189,node531,node385,node333,node455,node283,node52,node16,node427,node236,node456,node100,node246,node374,node563,node473,node203,node117,node328,node143,node353,node71,node564,node624,node191,node94,node288,node534,node160,node632,node10,node382,node488,node522,node521,node11,node197,node408,node7,node480,node356,node467,node37,node157,node27,node586,node639,node227,node490,node574,node445,node498,node514,node243,node248,node394,node497,node268,node451,node80,node294,node179,node486,node600,node1,node555,node407,node611,node6,node259,node437,node607,node412,node148,node433,node518,node562,node377,node210,node286,node111,node390,node188,node103,node649,node20,node366,node167,node415,node561,node358,node487,node310,node109,node67,node567,node321,node538,node232,node591,node641,node241,node229,node297,node128,node183,node129,node585,node540,node646,node637,node417,node65,node565,node505,node39,node121,node220,node320,node275,node307,node519,node576,node127,node419,node610,node464,node25,node635,node552,node527,node542,node110,node144,node326,node35,node596,node315,node215,node38,node604,node485,node163,node116,node623,node513,node213,node82,node280,node504,node138,node568,node299,node629,node267,node566,node550,node471,node301,node405,node477,node284,node48,node107,node516,node251,node612,node426,node648,node571,node551,node528,node9,node381,node322,node289,node204,node656,node615,node659,node84,node311,node429,node32,node458,node318,node141,node346,node119,node496,node517,node88,node200,node447,node201,node78,node559,node548,node325,node272,node60,node24,node271,node131|163219|0.10372233390808105
node0,node585,node570,node385,node382,node488,node522,node197,node521,node11,node408,node7,node467,node639,node227,node37,node480,node356,node157,node27,node586,node490,node581,node428,node160,node632,node10,node574,node243,node248,node394,node445,node498,node514,node497,node268,node451,node422,node80,node294,node333,node100,node455,node283,node16,node52,node427,node236,node456,node246,node374,node117,node328,node473,node203,node143,node71,node534,node624,node191,node94,node288,node564,node373,node459,node580,node175,node239,node189,node531,node643,node560,node339,node264,node605,node599,node495,node573,node369,node270,node556,node319,node70,node367,node609,node606,node375,node66,node238,node454,node540,node637,node417,node65,node646,node186,node317,node179,node370,node384,node297,node476,node278,node591,node641,node194,node266,node505,node25,node38,node635,node242,node552,node326,node596,node315,node215,node527,node542,node110,node144,node35,node39,node320,node275,node307,node121,node220,node519,node576,node464,node233,node127,node419,node610,node485,node129,node116,node623,node477,node571,node551,node32,node458,node528,node9,node381,node284,node48,node516,node251,node612,node107,node426,node513,node267,node566,node504,node195,node452,node568,node299,node629,node550,node471,node301,node405,node213,node82,node318,node280,node60,node271,node24,node322,node656,node659,node615,node429,node84,node311,node604,node141,node648,node541,node163,node289,node204,node517,node88,node200,node447,node346,node119,node496,node502,node201,node78,node357,node634,node548,node325,node272,node131|96184|0.06880784034729004
node0,node570,node385,node333,node427,node236,node456,node455,node283,node16,node52,node100,node490,node212,node36,node63,node461,node247,node244,node581,node428,node383,node389,node658,node413,node583,node246,node71,node534,node624,node564,node191,node288,node94,node374,node143,node353,node408,node7,node37,node639,node227,node467,node157,node27,node586,node480,node356,node382,node488,node522,node197,node521,node11,node160,node632,node10,node574,node497,node451,node422,node445,node498,node514,node80,node294,node243,node248,node373,node175,node560,node388,node436,node339,node239,node189,node531,node643,node459,node580,node609,node606,node375,node454,node66,node238,node599,node495,node573,node369,node270,node240,node319,node367,node386,node179,node370,node384,node591,node582,node235,node134,node438,node507,node135,node269,node132,node348,node46,node434,node654,node470,node59,node91,node638,node403,node337,node44,node23,node468,node641,node396,node102,node297,node594,node95,node129,node540,node646,node186,node637,node417,node65,node330,node505,node576,node610,node464,node419,node127,node25,node527,node542,node326,node635,node552,node242,node596,node315,node215,node38,node110,node144,node35,node39,node320,node519,node275,node307,node121,node220,node485,node163,node116,node604,node623,node322,node656,node311,node615,node659,node84,node429,node289,node204,node477,node571,node9,node381,node551,node32,node458,node528,node426,node648,node284,node48,node107,node516,node251,node612,node513,node301,node405,node550,node471,node213,node82,node280,node504,node267,node566,node568,node629,node299,node346,node119,node517,node88,node447,node201,node78,node365,node357,node548,node325,node272,node200,node141,node318,node131,node60,node271,node24,node585|167721|0.11369657516479492
node0,node570,node385,node333,node427,node236,node456,node455,node283,node16,node52,node100,node574,node445,node498,node514,node243,node248,node497,node451,node422,node80,node294,node408,node7,node157,node27,node639,node227,node480,node356,node586,node467,node37,node490,node581,node428,node383,node212,node244,node63,node36,node247,node389,node658,node413,node583,node246,node71,node191,node94,node288,node564,node624,node534,node374,node473,node203,node117,node328,node563,node143,node353,node160,node632,node382,node522,node197,node11,node521,node488,node373,node599,node573,node369,node270,node72,node319,node367,node386,node495,node175,node560,node264,node605,node388,node239,node189,node531,node643,node609,node606,node454,node66,node238,node375,node459,node580,node540,node646,node186,node345,node637,node172,node217,node621,node585,node179,node297,node486,node600,node1,node555,node407,node611,node437,node607,node412,node19,node29,node6,node81,node346,node119,node562,node431,node99,node487,node310,node377,node210,node148,node557,node499,node129,node109,node67,node321,node567,node538,node620,node41,node544,node370,node384,node15,node591,node641,node130,node218,node505,node25,node326,node635,node242,node552,node35,node596,node315,node215,node527,node542,node110,node144,node38,node576,node127,node464,node233,node419,node610,node39,node519,node320,node275,node307,node121,node220,node163,node485,node116,node623,node322,node656,node615,node84,node659,node429,node311,node513,node213,node82,node280,node568,node629,node299,node301,node405,node267,node566,node550,node471,node504,node51,node452,node477,node426,node571,node551,node528,node9,node381,node284,node251,node60,node24,node271,node612,node48,node516,node107,node604,node318,node141,node648,node32,node458,node289,node204,node517,node88,node200,node447,node201,node78,node277,node548,node325,node131,node272,node631|134890|0.0887601375579834
node0,node585,node540,node637,node172,node406,node532,node158,node489,node83,node31,node217,node136,node650,node617,node646,node186,node317,node179,node370,node384,node510,node142,node312,node297,node476,node278,node591,node582,node23,node468,node235,node146,node465,node470,node59,node91,node638,node403,node44,node337,node438,node46,node641,node241,node229,node570,node385,node333,node427,node236,node456,node455,node283,node52,node16,node100,node574,node243,node248,node394,node80,node294,node497,node268,node451,node422,node462,node445,node498,node514,node160,node632,node490,node413,node583,node408,node7,node37,node586,node480,node356,node157,node505,node576,node419,node127,node464,node233,node610,node25,node35,node596,node215,node315,node635,node110,node144,node38,node326,node527,node542,node39,node519,node121,node320,node275,node307,node467,node639,node227,node246,node374,node117,node328,node473,node203,node563,node143,node353,node71,node624,node564,node191,node94,node288,node534,node382,node522,node197,node521,node346,node119,node11,node488,node373,node175,node560,node605,node116,node623,node513,node301,node405,node568,node299,node629,node550,node471,node267,node566,node213,node82,node280,node504,node51,node409,node322,node656,node429,node311,node84,node615,node659,node289,node204,node477,node571,node9,node381,node551,node32,node458,node528,node284,node251,node60,node24,node271,node612,node516,node107,node48,node426,node163,node485,node648,node141,node318,node517,node88,node200,node447,node201,node78,node357,node57,node548,node325,node272,node131,node604,node239,node643,node189,node129,node531,node609,node606,node66,node238,node454,node502,node375,node599,node573,node556,node319,node386,node70,node495,node459,node580|130017|0.07978510856628418
node0,node540,node646,node186,node40,node637,node625,node402,node585,node179,node486,node407,node611,node6,node81,node378,node259,node192,node412,node19,node29,node437,node607,node148,node562,node103,node167,node366,node20,node649,node358,node431,node99,node415,node561,node273,node13,node109,node67,node567,node321,node538,node376,node232,node41,node61,node600,node1,node555,node302,node297,node594,node598,node593,node95,node475,node336,node249,node228,node86,node133,node145,node481,node399,node640,node101,node128,node183,node380,node370,node384,node15,node591,node582,node23,node468,node438,node507,node269,node470,node403,node44,node337,node59,node638,node91,node235,node465,node352,node503,node305,node570,node373,node175,node239,node189,node129,node531,node643,node560,node605,node339,node388,node599,node573,node556,node495,node319,node386,node459,node580,node609,node606,node454,node375,node66,node238,node385,node408,node7,node467,node157,node480,node356,node639,node227,node37,node586,node246,node374,node473,node203,node563,node117,node328,node143,node353,node71,node564,node191,node288,node94,node534,node624,node333,node455,node283,node16,node52,node427,node236,node456,node100,node505,node25,node635,node552,node242,node527,node542,node326,node110,node144,node596,node215,node315,node35,node38,node39,node519,node121,node220,node275,node307,node320,node576,node127,node610,node419,node464,node233,node490,node212,node36,node247,node63,node461,node116,node163,node244,node413,node581,node428,node623,node513,node213,node280,node318,node82,node301,node405,node504,node550,node471,node568,node299,node629,node267,node566,node477,node426,node648,node541,node292,node571,node551,node32,node458,node528,node9,node381,node284,node107,node251,node612,node48,node516,node322,node289,node204,node656,node615,node659,node429,node84,node311,node382,node488,node522,node197,node11,node517,node88,node200,node447,node521,node346,node119,node496,node201,node78,node131,node574,node445,node498,node514,node497,node268,node272,node631,node60,node24,node271,node80,node294,node243,node245,node485,node248,node394,node160,node632,node141,node604,node548,node325|248183|0.1805262565612793
node0,node540,node646,node186,node317,node637,node595,node423,node354,node391,node156,node585,node570,node385,node408,node7,node37,node639,node227,node467,node480,node356,node157,node27,node586,node333,node455,node283,node16,node52,node100,node427,node236,node456,node382,node488,node522,node11,node521,node197,node574,node497,node451,node422,node80,node294,node243,node248,node394,node445,node498,node514,node490,node597,node196,node160,node632,node10,node246,node71,node564,node624,node534,node191,node288,node94,node374,node143,node353,node473,node373,node175,node560,node605,node339,node388,node239,node189,node531,node643,node459,node580,node609,node606,node66,node238,node454,node375,node599,node319,node367,node495,node573,node240,node179,node370,node384,node297,node594,node249,node486,node407,node611,node412,node6,node346,node119,node496,node437,node607,node562,node109,node67,node567,node321,node538,node376,node148,node644,node553,node129,node600,node1,node555,node591,node352,node503,node618,node505,node25,node596,node215,node315,node35,node110,node144,node527,node542,node326,node38,node635,node242,node552,node39,node275,node307,node320,node519,node121,node220,node576,node127,node464,node610,node419,node604,node116,node623,node322,node289,node204,node517,node88,node447,node200,node656,node429,node84,node311,node615,node659,node477,node571,node551,node32,node458,node528,node9,node381,node426,node648,node541,node284,node48,node107,node516,node251,node612,node513,node301,node405,node568,node629,node299,node504,node51,node138,node213,node318,node280,node60,node271,node24,node82,node267,node566,node550,node471,node485,node163,node141,node201,node78,node57,node548,node325,node131,node272,node631|173697|0.10271739959716797
node0,node570,node373,node459,node580,node609,node606,node66,node238,node454,node375,node599,node319,node573,node556,node240,node495,node175,node560,node388,node436,node605,node239,node189,node531,node643,node385,node246,node71,node624,node191,node288,node94,node564,node534,node374,node563,node473,node203,node117,node328,node143,node160,node632,node10,node333,node455,node283,node16,node52,node100,node427,node236,node456,node574,node497,node268,node451,node422,node243,node248,node394,node80,node294,node445,node498,node514,node490,node581,node428,node383,node389,node658,node413,node597,node196,node408,node7,node639,node227,node37,node467,node157,node27,node586,node480,node356,node382,node522,node197,node521,node11,node488,node179,node591,node352,node503,node297,node133,node399,node129,node585,node540,node637,node423,node354,node172,node505,node39,node320,node121,node519,node275,node307,node25,node527,node542,node635,node242,node552,node38,node35,node596,node315,node215,node326,node110,node144,node576,node610,node127,node464,node419,node346,node119,node496,node646,node186,node345,node485,node163,node116,node623,node513,node568,node629,node299,node267,node566,node550,node471,node301,node405,node213,node82,node280,node504,node322,node656,node659,node615,node311,node84,node429,node289,node204,node477,node426,node571,node551,node528,node32,node458,node9,node381,node284,node251,node60,node271,node24,node612,node107,node48,node516,node604,node318,node517,node88,node200,node447,node648,node541,node292,node141,node201,node78,node57,node548,node325,node272,node131|143497|0.09076404571533203
node0,node179,node297,node476,node278,node43,node205,node486,node407,node562,node273,node13,node431,node99,node487,node310,node377,node148,node557,node433,node611,node6,node259,node192,node412,node19,node29,node437,node607,node109,node538,node544,node41,node67,node567,node321,node600,node1,node555,node302,node370,node384,node97,node591,node641,node130,node14,node540,node646,node186,node317,node637,node579,node149,node585,node570,node385,node333,node100,node455,node283,node16,node52,node427,node236,node456,node382,node522,node197,node11,node521,node346,node119,node496,node488,node408,node7,node639,node227,node586,node37,node480,node356,node467,node157,node574,node80,node294,node497,node451,node462,node445,node498,node514,node243,node248,node394,node490,node160,node632,node10,node246,node374,node143,node71,node624,node564,node534,node191,node288,node94,node505,node25,node326,node635,node242,node552,node110,node144,node38,node527,node542,node596,node315,node215,node35,node576,node610,node419,node464,node233,node127,node39,node320,node519,node121,node220,node275,node307,node373,node599,node573,node72,node350,node556,node369,node270,node319,node386,node70,node495,node459,node580,node609,node606,node454,node66,node238,node375,node175,node560,node264,node141,node163,node485,node116,node623,node513,node504,node452,node51,node301,node405,node550,node471,node267,node566,node213,node318,node280,node82,node568,node629,node299,node477,node426,node284,node251,node612,node60,node271,node24,node516,node107,node48,node571,node551,node528,node32,node458,node9,node381,node322,node289,node204,node517,node88,node447,node200,node656,node84,node659,node311,node615,node429,node648,node201,node78,node365,node357,node548,node325,node272,node131,node604|81051|0.05884361267089844
node0,node570,node385,node382,node522,node521,node11,node197,node488,node408,node7,node586,node157,node27,node467,node480,node356,node639,node227,node37,node246,node374,node117,node328,node473,node203,node563,node143,node353,node71,node624,node191,node94,node288,node534,node564,node160,node632,node10,node490,node581,node428,node333,node427,node236,node456,node100,node455,node283,node16,node52,node574,node445,node498,node514,node497,node451,node422,node268,node243,node248,node394,node80,node294,node373,node459,node580,node609,node606,node66,node238,node375,node454,node175,node239,node643,node189,node531,node560,node388,node436,node339,node605,node599,node495,node319,node573,node369,node270,node540,node646,node186,node317,node637,node625,node291,node585,node179,node486,node600,node1,node555,node302,node407,node148,node644,node611,node412,node19,node29,node437,node607,node6,node562,node358,node487,node310,node109,node538,node544,node61,node620,node41,node67,node321,node567,node591,node641,node241,node229,node370,node384,node15,node505,node25,node596,node215,node315,node635,node552,node242,node326,node35,node38,node527,node542,node110,node144,node39,node121,node220,node275,node307,node519,node320,node576,node464,node233,node127,node610,node419,node297,node594,node95,node346,node119,node496,node129,node116,node623,node322,node289,node204,node656,node429,node311,node615,node659,node84,node477,node571,node551,node528,node32,node458,node9,node381,node426,node284,node251,node612,node48,node516,node107,node513,node550,node471,node267,node566,node301,node405,node504,node51,node213,node280,node60,node24,node271,node82,node568,node299,node629,node485,node163,node604,node318,node648,node541,node292,node141,node517,node88,node447,node200,node201,node78,node548,node325,node131,node272,node631|196057|0.12267065048217773
node0,node585,node540,node637,node172,node584,node226,node515,node646,node186,node317,node570,node373,node609,node606,node375,node66,node238,node454,node599,node319,node70,node573,node369,node270,node495,node175,node560,node388,node436,node605,node264,node339,node239,node643,node189,node531,node459,node580,node385,node333,node100,node427,node236,node456,node455,node283,node16,node52,node574,node80,node294,node497,node451,node445,node498,node514,node243,node248,node394,node408,node7,node37,node639,node227,node467,node586,node157,node27,node480,node356,node160,node632,node246,node71,node624,node564,node191,node288,node94,node534,node374,node563,node473,node203,node143,node353,node490,node212,node244,node63,node461,node363,node247,node36,node413,node382,node522,node11,node197,node521,node488,node179,node591,node582,node235,node134,node17,node465,node438,node655,node472,node23,node468,node601,node470,node403,node44,node337,node59,node91,node638,node641,node130,node297,node594,node598,node593,node129,node346,node119,node496,node604,node163,node141,node505,node25,node38,node527,node326,node596,node215,node315,node485,node635,node242,node552,node35,node110,node144,node576,node610,node127,node116,node623,node322,node656,node84,node659,node615,node429,node311,node289,node204,node517,node88,node200,node477,node284,node48,node516,node107,node251,node612,node426,node648,node571,node551,node32,node458,node528,node9,node381,node513,node568,node299,node629,node267,node566,node301,node405,node213,node318,node280,node60,node24,node271,node82,node550,node471,node504,node409,node419,node464,node233,node39,node320,node275,node307,node519,node121,node447,node201,node78,node57,node548,node325,node272,node131|227899|0.13065123558044434
node0,node179,node370,node384,node15,node106,node113,node486,node600,node1,node555,node407,node562,node358,node273,node13,node377,node611,node437,node607,node412,node6,node259,node192,node148,node557,node644,node109,node538,node61,node67,node321,node567,node591,node641,node241,node229,node297,node133,node145,node585,node540,node646,node186,node637,node391,node155,node570,node373,node599,node319,node367,node386,node495,node573,node369,node175,node239,node643,node189,node129,node531,node560,node264,node339,node459,node580,node609,node606,node375,node533,node454,node66,node238,node385,node408,node7,node586,node157,node27,node467,node480,node356,node639,node227,node37,node160,node632,node10,node490,node389,node658,node413,node583,node73,node604,node574,node497,node398,node268,node451,node445,node498,node141,node514,node80,node294,node243,node248,node394,node382,node488,node522,node521,node346,node119,node496,node502,node11,node197,node246,node374,node563,node117,node328,node473,node203,node143,node353,node71,node534,node191,node288,node163,node94,node624,node564,node333,node100,node455,node283,node52,node16,node427,node236,node456,node505,node25,node326,node635,node552,node242,node38,node35,node527,node110,node144,node596,node315,node485,node215,node576,node127,node116,node623,node513,node550,node471,node213,node318,node280,node82,node568,node299,node629,node301,node405,node504,node409,node267,node566,node322,node656,node311,node615,node659,node84,node429,node477,node426,node648,node571,node9,node381,node551,node32,node458,node528,node284,node48,node107,node516,node251,node612,node60,node271,node24,node289,node204,node517,node88,node200,node464,node233,node419,node610,node39,node275,node307,node121,node447,node201,node78,node277,node548,node325,node131,node272,node320,node519|220457|0.12766265869140625
node0,node179,node370,node384,node15,node106,node113,node297,node476,node278,node486,node600,node1,node555,node407,node562,node377,node148,node557,node499,node611,node412,node19,node29,node437,node607,node6,node109,node538,node376,node67,node567,node321,node591,node641,node194,node190,node540,node637,node625,node291,node432,node410,node87,node122,node414,node469,node646,node186,node317,node570,node385,node160,node632,node10,node382,node488,node522,node11,node197,node521,node346,node119,node496,node333,node455,node283,node52,node16,node100,node427,node236,node456,node408,node7,node37,node480,node356,node467,node639,node227,node586,node157,node505,node39,node320,node275,node307,node519,node121,node220,node576,node127,node464,node233,node610,node419,node25,node35,node326,node635,node110,node144,node38,node596,node315,node215,node527,node542,node490,node574,node445,node498,node514,node80,node294,node243,node248,node394,node497,node451,node462,node422,node246,node374,node117,node328,node473,node203,node143,node353,node71,node564,node534,node624,node191,node94,node288,node373,node175,node239,node643,node189,node129,node531,node560,node141,node485,node163,node116,node623,node477,node284,node251,node612,node107,node48,node516,node426,node571,node9,node381,node551,node528,node32,node322,node289,node204,node517,node88,node447,node200,node656,node615,node659,node311,node84,node429,node513,node568,node299,node629,node267,node566,node504,node409,node452,node213,node280,node60,node271,node24,node318,node82,node550,node471,node301,node405,node201,node78,node559,node131,node272,node631,node648,node541,node277,node548,node325,node604,node609,node606,node375,node533,node308,node454,node502,node66,node238,node599,node573,node319,node367,node386,node495,node459,node580,node585|145626|0.08776473999023438
node0,node585,node570,node373,node459,node580,node175,node560,node339,node605,node264,node239,node643,node189,node531,node609,node606,node375,node66,node238,node454,node599,node495,node573,node72,node350,node369,node270,node319,node70,node367,node385,node490,node597,node196,node252,node413,node389,node574,node497,node451,node243,node248,node394,node80,node294,node445,node498,node514,node382,node522,node197,node11,node521,node488,node246,node71,node564,node191,node94,node288,node534,node624,node374,node473,node203,node117,node328,node143,node353,node563,node333,node427,node236,node456,node455,node283,node52,node16,node100,node408,node7,node467,node37,node480,node356,node586,node157,node639,node227,node160,node632,node10,node540,node637,node595,node625,node646,node186,node40,node179,node297,node128,node591,node582,node438,node654,node23,node468,node601,node235,node134,node17,node470,node59,node91,node638,node403,node44,node337,node641,node241,node129,node346,node119,node496,node163,node604,node141,node505,node25,node38,node326,node635,node242,node552,node110,node144,node596,node215,node315,node485,node35,node527,node542,node39,node320,node519,node275,node307,node121,node576,node610,node419,node464,node233,node127,node116,node623,node477,node426,node648,node541,node284,node516,node107,node251,node612,node48,node571,node551,node528,node32,node9,node381,node322,node656,node659,node311,node615,node84,node429,node289,node204,node517,node88,node200,node447,node201,node78,node357,node634,node57,node272,node631,node513,node568,node629,node299,node550,node471,node301,node405,node213,node280,node60,node271,node24,node318,node82,node504,node51,node548,node325,node131,node267,node566|216242|0.13463664054870605
node0,node540,node637,node423,node354,node391,node155,node161,node646,node186,node317,node179,node297,node128,node591,node641,node241,node229,node585,node570,node385,node574,node445,node498,node514,node497,node451,node422,node80,node294,node243,node248,node394,node160,node632,node382,node488,node522,node521,node346,node119,node496,node197,node11,node408,node7,node467,node157,node27,node37,node586,node639,node227,node480,node356,node246,node374,node117,node328,node563,node473,node203,node143,node353,node71,node191,node94,node288,node624,node564,node534,node505,node576,node127,node419,node464,node233,node610,node25,node635,node110,node144,node35,node38,node527,node542,node326,node596,node215,node315,node39,node519,node121,node220,node320,node275,node307,node490,node333,node100,node455,node283,node52,node16,node427,node236,node456,node373,node459,node580,node609,node606,node454,node502,node66,node238,node375,node599,node573,node240,node495,node319,node367,node175,node560,node264,node116,node623,node477,node426,node571,node551,node32,node528,node9,node381,node284,node251,node612,node107,node516,node48,node322,node656,node659,node311,node429,node84,node615,node289,node204,node513,node568,node299,node629,node504,node195,node51,node213,node280,node60,node24,node271,node82,node550,node471,node267,node566,node301,node405,node485,node163,node141,node648,node318,node517,node88,node200,node447,node201,node78,node131,node272,node631,node548,node325,node604|57767|0.04388546943664551
node0,node570,node373,node599,node573,node556,node72,node350,node240,node369,node319,node70,node386,node495,node609,node606,node375,node454,node66,node238,node175,node239,node643,node189,node531,node560,node605,node388,node436,node339,node459,node580,node385,node574,node445,node498,node514,node497,node268,node451,node422,node80,node294,node243,node248,node394,node246,node374,node473,node203,node117,node328,node143,node353,node563,node71,node534,node564,node191,node288,node94,node624,node490,node583,node382,node488,node522,node197,node11,node521,node160,node632,node10,node408,node7,node157,node27,node37,node480,node356,node467,node639,node227,node586,node333,node455,node283,node52,node16,node427,node236,node456,node100,node585,node179,node297,node133,node399,node591,node582,node438,node507,node132,node348,node135,node269,node655,node472,node235,node465,node395,node134,node17,node146,node470,node59,node91,node638,node403,node337,node44,node23,node468,node641,node130,node198,node129,node540,node637,node625,node505,node576,node610,node127,node464,node233,node419,node25,node635,node552,node527,node542,node35,node326,node596,node215,node315,node38,node110,node144,node39,node275,node307,node519,node121,node320,node346,node119,node496,node646,node186,node40,node116,node623,node513,node568,node629,node299,node213,node82,node280,node504,node452,node195,node301,node405,node550,node471,node267,node566,node477,node426,node284,node48,node251,node612,node107,node516,node571,node9,node381,node551,node528,node32,node458,node322,node289,node204,node656,node311,node429,node615,node659,node84,node604,node163,node517,node88,node200,node447,node201,node78,node365,node131,node318,node648,node548,node325,node141,node272,node631,node60,node271,node24|227699|0.13363981246948242
