node0,node98,node675,node673,node439,node699,node171,node747,node568,node350,node330,node86,node211,node256,node219,node329,node677,node433,node179,node642,node101,node574,node615,node668,node782,node140,node38,node355,node611,node561,node138,node594,node656,node402,node620,node787,node683,node116,node353,node388,node522,node423,node43,node145,node113,node354,node664,node59,node63,node593,node384,node807,node818,node527,node75,node532,node687,node579,node627,node613,node725,node49,node277,node748,node401,node776,node773,node506,node658,node778,node586,node33,node468,node659,node733,node207,node518,node296,node238,node614,node183,node754,node194,node341,node263,node558,node400,node224,node509,node770,node16,node309,node303,node409,node95,node789,node535,node383,node775,node225,node234,node366,node36,node479,node721,node155,node690,node670,node66,node114,node573,node576,node23,node254,node705,node633,node88,node56,node139,node682,node534,node806,node126,node255,node245,node246,node100,node47,node265,node206,node504,node623,node449,node497,node27,node178,node81,node142,node578,node356,node209,node469,node726,node724,node260,node531,node205,node166,node740,node307,node514,node202,node21,node575,node657,node581,node603,node399,node648,node18,node294,node222,node488,node264,node730,node719,node77,node286,node177,node780,node732,node785,node398,node318,node382,node290,node517,node324,node791,node528,node421,node484,node418,node639,node357,node105,node728,node415,node483,node512,node660,node204,node616,node671,node452,node368,node298,node536,node607,node169,node637,node20,node801,node61,node37,node322,node448,node175,node117,node811,node120,node97,node756,node746,node404,node802,node197,node692,node419,node541,node87,node51,node122,node465,node284,node467,node496,node666,node13,node124,node624,node157,node302,node48,node456,node173,node392,node753,node132,node35,node428,node201,node712,node335,node480,node374,node681,node530,node93,node814,node823,node533,node515,node235,node809,node394,node274,node136,node405,node80,node196,node772,node455,node722,node478,node493,node741,node181,node55,node813,node339,node44,node413,node720,node471,node228,node411,node32,node587,node788,node482,node159,node370|952572|0.4916844367980957
node0,node114,node370,node573,node47,node265,node206,node504,node623,node449,node497,node27,node178,node81,node142,node70,node342,node141,node356,node153,node576,node245,node246,node100,node122,node465,node666,node13,node232,node678,node502,node209,node581,node528,node484,node418,node421,node517,node653,node182,node603,node399,node648,node18,node294,node222,node488,node719,node77,node177,node732,node290,node382,node780,node785,node318,node398,node264,node730,node639,node357,node105,node415,node728,node483,node351,node512,node368,node811,node87,node298,node536,node607,node169,node637,node20,node801,node37,node175,node214,node448,node322,node117,node51,node469,node205,node21,node116,node522,node72,node644,node472,node151,node353,node640,node331,node145,node113,node360,node7,node59,node63,node75,node687,node286,node579,node627,node593,node613,node775,node225,node234,node366,node479,node36,node721,node670,node66,node155,node690,node725,node49,node277,node776,node614,node341,node677,node433,node179,node642,node23,node56,node764,node806,node126,node704,node632,node29,node115,node803,node164,node255,node254,node88,node705,node633,node98,node675,node673,node699,node171,node330,node219,node383,node660,node204,node616,node452,node61,node120,node419,node541,node756,node746,node802,node197,node692,node97,node124,node624,node173,node392,node530,node93,node814,node515,node823,node533,node196,node455,node159,node772,node482,node722,node788,node302,node176,node89,node809,node394,node157,node753,node132,node35,node201,node712,node6,node480,node235,node428,node520,node405,node80,node136,node478,node32,node587,node493,node44,node695,node413,node720,node228,node741,node181,node55,node813,node339,node274|119120|0.0738062858581543
node0,node98,node675,node673,node439,node699,node747,node568,node12,node350,node330,node86,node329,node219,node211,node256,node171,node760,node114,node370,node209,node469,node205,node514,node202,node21,node112,node300,node575,node657,node740,node581,node264,node730,node517,node653,node324,node639,node415,node483,node357,node4,node311,node105,node728,node603,node294,node222,node488,node399,node648,node18,node528,node421,node484,node418,node719,node732,node177,node780,node77,node785,node398,node318,node382,node290,node368,node811,node87,node51,node637,node175,node214,node117,node20,node801,node37,node448,node322,node298,node169,node573,node449,node27,node178,node474,node317,node497,node81,node812,node815,node47,node504,node623,node265,node206,node576,node245,node246,node100,node122,node465,node284,node467,node496,node666,node232,node678,node677,node334,node499,node116,node145,node63,node75,node104,node314,node261,node687,node579,node627,node593,node527,node113,node706,node275,node286,node230,node354,node54,node30,node729,node59,node522,node72,node644,node472,node631,node800,node793,node288,node423,node170,node129,node613,node776,node558,node725,node49,node401,node775,node670,node66,node225,node234,node366,node479,node36,node155,node690,node353,node551,node23,node56,node546,node806,node126,node255,node254,node88,node705,node633,node204,node616,node124,node61,node452,node624,node302,node48,node530,node93,node814,node809,node394,node823,node533,node196,node159,node455,node772,node482,node722,node788,node515,node173,node392,node120,node419,node157,node753,node412,node41,node132,node35,node541,node97,node746,node404,node802,node83,node197,node201,node712,node6,node480,node643,node374,node235,node274,node136,node405,node80,node478,node493,node741,node181,node55,node67,node162,node813,node44,node695,node413,node720,node471,node228,node411,node339,node428,node520,node32,node587,node756|283058|0.16655182838439941
node0,node116,node145,node59,node63,node579,node627,node75,node261,node104,node314,node532,node5,node180,node687,node593,node807,node527,node818,node113,node242,node706,node230,node275,node354,node353,node551,node567,node522,node151,node395,node613,node776,node773,node586,node33,node778,node506,node658,node558,node309,node770,node509,node400,node224,node16,node795,node442,node417,node544,node550,node187,node609,node323,node738,node69,node614,node183,node341,node754,node194,node303,node409,node95,node775,node225,node36,node234,node366,node479,node721,node50,node155,node690,node670,node66,node725,node49,node401,node277,node748,node677,node114,node122,node465,node666,node610,node502,node232,node678,node209,node368,node298,node169,node536,node811,node87,node51,node637,node117,node20,node37,node801,node175,node214,node448,node322,node581,node517,node324,node528,node418,node484,node421,node719,node77,node286,node780,node177,node732,node382,node785,node398,node318,node290,node639,node483,node512,node415,node105,node357,node728,node603,node222,node488,node18,node294,node399,node648,node264,node730,node469,node726,node573,node449,node178,node474,node317,node497,node27,node245,node246,node100,node47,node504,node623,node265,node206,node81,node812,node815,node142,node576,node23,node254,node705,node633,node88,node806,node84,node126,node56,node139,node534,node370,node98,node675,node673,node699,node171,node330,node329,node211,node219,node383,node660,node204,node616,node430,node452,node124,node61,node120,node756,node419,node541,node97,node746,node404,node802,node83,node197,node173,node392,node624,node530,node93,node814,node515,node823,node533,node196,node482,node455,node722,node788,node772,node159,node302,node48,node809,node394,node157,node753,node132,node35,node201,node712,node461,node229,node480,node14,node235,node405,node80,node274,node136,node478,node493,node741,node181,node55,node813,node228,node411,node44,node695,node137,node413,node720,node471,node339,node428,node520,node32,node587|1031525|0.7140891551971436
node0,node98,node675,node673,node699,node171,node760,node747,node12,node568,node330,node219,node329,node211,node86,node256,node439,node677,node334,node499,node192,node193,node745,node114,node573,node81,node812,node815,node142,node578,node245,node246,node100,node47,node504,node623,node265,node206,node449,node178,node474,node317,node576,node122,node465,node666,node610,node810,node232,node678,node209,node469,node726,node260,node724,node531,node205,node740,node307,node112,node300,node166,node408,node514,node202,node368,node811,node87,node298,node536,node607,node169,node637,node322,node175,node214,node448,node117,node20,node37,node801,node51,node581,node719,node77,node732,node382,node780,node177,node290,node785,node398,node318,node528,node484,node418,node421,node639,node357,node311,node728,node483,node512,node415,node105,node517,node603,node294,node222,node488,node18,node399,node648,node264,node730,node370,node116,node353,node613,node725,node49,node775,node670,node66,node225,node234,node366,node721,node50,node155,node690,node776,node614,node522,node631,node332,node500,node244,node107,node559,node684,node601,node258,node771,node427,node800,node793,node436,node475,node423,node43,node170,node23,node806,node126,node255,node362,node704,node56,node139,node534,node254,node705,node633,node88,node145,node59,node113,node354,node30,node123,node63,node579,node627,node75,node104,node314,node660,node687,node286,node593,node527,node204,node616,node671,node530,node823,node533,node196,node722,node772,node159,node455,node482,node515,node452,node61,node788,node624,node120,node746,node802,node83,node197,node419,node157,node753,node132,node35,node541,node756,node97,node428,node173,node392,node124,node302,node176,node89,node201,node712,node6,node480,node643,node14,node235,node405,node80,node136,node478,node493,node339,node44,node695,node413,node720,node471,node741,node181,node55,node813,node228,node411,node32,node587,node274,node809,node394,node93,node814|395195|0.21741771697998047
node0,node98,node675,node673,node699,node171,node760,node330,node219,node211,node86,node256,node329,node747,node568,node350,node439,node116,node613,node775,node225,node721,node50,node670,node66,node155,node690,node725,node49,node277,node748,node401,node776,node145,node63,node579,node627,node593,node818,node75,node104,node314,node532,node261,node5,node180,node687,node59,node113,node354,node54,node522,node72,node644,node472,node631,node601,node258,node800,node793,node423,node43,node315,node353,node551,node567,node677,node611,node433,node383,node114,node370,node573,node23,node56,node278,node279,node577,node806,node84,node126,node255,node704,node632,node254,node705,node633,node88,node81,node142,node153,node342,node141,node70,node356,node578,node812,node47,node265,node206,node504,node623,node449,node497,node27,node178,node245,node246,node100,node576,node209,node581,node264,node730,node517,node64,node182,node324,node639,node415,node105,node483,node512,node660,node728,node357,node4,node719,node732,node204,node452,node290,node77,node286,node785,node318,node398,node780,node382,node177,node528,node418,node484,node421,node603,node222,node488,node399,node648,node294,node18,node469,node726,node724,node531,node260,node205,node21,node514,node202,node575,node657,node112,node368,node51,node298,node169,node536,node637,node175,node214,node20,node37,node801,node61,node117,node448,node322,node811,node120,node756,node746,node404,node802,node83,node197,node692,node97,node419,node541,node87,node122,node465,node284,node496,node467,node666,node810,node624,node157,node302,node173,node392,node530,node93,node814,node515,node823,node533,node196,node455,node772,node159,node722,node788,node482,node809,node394,node753,node707,node201,node712,node461,node480,node14,node235,node405,node428,node520,node132,node35,node274,node136,node478,node32,node587,node493,node228,node339,node741,node181,node813,node55,node67,node44,node695,node137,node413,node720,node471,node124,node80|770054|0.39095520973205566
node0,node116,node522,node151,node145,node63,node593,node818,node384,node75,node104,node314,node5,node180,node687,node579,node627,node113,node360,node59,node613,node725,node49,node277,node401,node748,node775,node225,node36,node234,node366,node721,node50,node670,node66,node155,node690,node776,node773,node586,node353,node640,node331,node98,node675,node673,node439,node699,node171,node747,node12,node350,node330,node329,node219,node86,node256,node211,node677,node334,node168,node383,node114,node209,node368,node811,node87,node51,node298,node536,node607,node169,node637,node322,node20,node801,node37,node117,node448,node175,node214,node581,node719,node177,node732,node785,node318,node398,node77,node286,node382,node780,node290,node603,node222,node488,node18,node294,node399,node648,node264,node730,node517,node324,node791,node639,node483,node512,node728,node415,node105,node357,node4,node311,node528,node484,node421,node418,node469,node726,node573,node576,node23,node806,node126,node704,node632,node115,node29,node803,node164,node362,node254,node88,node705,node633,node56,node291,node204,node616,node671,node120,node756,node419,node541,node746,node404,node802,node197,node692,node83,node97,node452,node61,node449,node27,node178,node474,node317,node497,node81,node142,node578,node70,node342,node141,node153,node47,node265,node206,node504,node623,node245,node246,node100,node370,node122,node465,node666,node810,node502,node530,node515,node823,node196,node455,node482,node722,node772,node159,node173,node392,node302,node809,node394,node93,node814,node624,node157,node753,node201,node712,node6,node480,node14,node235,node428,node520,node132,node35,node124,node405,node80,node274,node136,node478,node32,node587,node493,node228,node411,node44,node695,node413,node720,node741,node181,node55,node67,node249,node813,node339,node788|382490|0.19149088859558105
node0,node677,node611,node561,node138,node594,node402,node620,node656,node539,node445,node149,node542,node636,node762,node326,node110,node651,node128,node713,node612,node736,node552,node787,node683,node462,node491,node98,node675,node673,node699,node330,node211,node329,node256,node86,node219,node747,node12,node350,node568,node171,node439,node114,node370,node122,node465,node284,node467,node496,node666,node810,node610,node13,node232,node678,node209,node368,node298,node536,node607,node169,node637,node322,node20,node37,node801,node117,node448,node175,node214,node811,node87,node51,node581,node719,node780,node290,node785,node318,node398,node732,node177,node382,node77,node517,node324,node791,node528,node484,node421,node418,node264,node730,node639,node105,node728,node357,node311,node4,node415,node483,node512,node603,node399,node648,node294,node222,node488,node18,node469,node205,node573,node245,node246,node100,node449,node178,node317,node474,node27,node497,node576,node81,node812,node47,node265,node206,node504,node623,node116,node353,node388,node253,node522,node631,node800,node793,node332,node500,node423,node315,node43,node613,node776,node550,node23,node56,node546,node806,node84,node126,node254,node705,node633,node88,node725,node49,node775,node155,node690,node670,node66,node225,node721,node50,node145,node63,node75,node532,node104,node314,node660,node204,node120,node756,node746,node404,node802,node197,node692,node419,node541,node97,node124,node452,node5,node180,node261,node687,node61,node593,node807,node579,node627,node113,node360,node157,node624,node302,node173,node392,node530,node823,node533,node196,node455,node482,node159,node772,node722,node788,node515,node93,node814,node753,node412,node132,node35,node809,node394,node428,node201,node712,node229,node480,node374,node742,node405,node80,node235,node274,node136,node478,node493,node228,node411,node44,node251,node621,node413,node720,node471,node339,node741,node181,node813,node55,node67,node32,node587,node59|304746|0.1735363006591797
node0,node116,node522,node423,node145,node113,node354,node729,node59,node63,node75,node532,node261,node687,node5,node593,node527,node195,node429,node390,node818,node579,node627,node613,node725,node49,node748,node401,node277,node776,node773,node506,node658,node586,node778,node33,node558,node400,node224,node509,node16,node309,node770,node550,node609,node69,node323,node738,node187,node614,node341,node194,node754,node183,node303,node95,node409,node535,node775,node155,node690,node225,node721,node670,node66,node353,node440,node241,node304,node386,node316,node388,node114,node573,node81,node142,node153,node342,node141,node578,node70,node356,node449,node497,node178,node317,node474,node27,node47,node504,node623,node265,node206,node245,node246,node100,node576,node370,node122,node465,node284,node496,node467,node666,node13,node610,node502,node232,node209,node469,node205,node514,node202,node408,node368,node637,node117,node448,node322,node20,node37,node801,node175,node214,node811,node87,node298,node169,node51,node581,node528,node418,node421,node484,node719,node382,node780,node732,node77,node286,node785,node398,node318,node290,node177,node639,node105,node728,node415,node357,node4,node311,node483,node512,node351,node517,node64,node182,node264,node730,node603,node399,node648,node222,node488,node294,node18,node677,node433,node179,node642,node23,node254,node88,node705,node633,node806,node84,node126,node255,node56,node278,node577,node98,node675,node673,node699,node747,node350,node171,node760,node330,node256,node329,node219,node383,node660,node204,node452,node61,node124,node624,node302,node24,node173,node392,node120,node97,node756,node419,node157,node753,node707,node412,node132,node35,node541,node746,node404,node802,node197,node692,node83,node201,node712,node229,node480,node643,node14,node405,node80,node428,node136,node274,node530,node515,node235,node823,node196,node722,node478,node493,node741,node181,node813,node55,node67,node228,node411,node44,node413,node720,node471,node339,node788,node159,node32,node587,node455,node772,node482,node93,node814,node809,node394|280807|0.17353320121765137
node0,node98,node675,node673,node699,node171,node760,node747,node350,node12,node330,node211,node219,node329,node86,node256,node439,node114,node122,node465,node284,node496,node467,node666,node232,node678,node810,node370,node573,node449,node178,node317,node474,node497,node27,node576,node47,node504,node623,node265,node206,node81,node812,node815,node142,node153,node245,node246,node100,node209,node581,node603,node399,node648,node294,node18,node222,node488,node719,node290,node732,node780,node382,node177,node77,node785,node398,node318,node264,node730,node528,node484,node418,node421,node639,node357,node105,node483,node512,node415,node728,node517,node469,node726,node724,node531,node260,node205,node166,node21,node575,node368,node51,node298,node169,node536,node637,node322,node448,node20,node37,node801,node175,node214,node117,node811,node87,node677,node561,node787,node683,node116,node353,node440,node613,node725,node49,node776,node773,node506,node775,node225,node479,node36,node155,node690,node670,node66,node145,node63,node579,node627,node75,node532,node104,node314,node687,node593,node384,node807,node113,node706,node286,node275,node230,node354,node59,node522,node423,node23,node56,node764,node254,node88,node705,node633,node806,node84,node204,node616,node671,node452,node124,node61,node624,node302,node435,node173,node392,node530,node823,node533,node196,node482,node159,node772,node722,node455,node809,node394,node93,node814,node515,node788,node120,node97,node419,node157,node753,node412,node132,node35,node541,node756,node746,node404,node802,node197,node692,node201,node712,node461,node480,node374,node14,node235,node405,node80,node428,node520,node136,node478,node32,node587,node493,node741,node181,node813,node55,node67,node339,node44,node755,node413,node720,node471,node228,node411,node274|272872|0.15160465240478516
node0,node114,node209,node581,node264,node730,node517,node653,node64,node182,node603,node294,node399,node648,node222,node488,node18,node719,node780,node177,node382,node77,node290,node785,node318,node398,node732,node528,node421,node418,node484,node639,node728,node483,node105,node415,node357,node368,node51,node811,node87,node637,node448,node117,node20,node801,node37,node175,node214,node322,node298,node536,node607,node169,node469,node726,node724,node122,node465,node666,node610,node810,node573,node449,node27,node497,node178,node474,node47,node504,node623,node265,node206,node576,node245,node246,node100,node81,node812,node815,node142,node370,node98,node675,node673,node439,node116,node145,node63,node579,node627,node75,node104,node314,node261,node5,node180,node532,node687,node593,node818,node59,node113,node354,node54,node30,node664,node286,node522,node72,node644,node472,node631,node332,node107,node244,node500,node559,node684,node288,node328,node359,node96,node451,node771,node601,node258,node436,node172,node475,node287,node215,node108,node727,node731,node262,node525,node174,node800,node793,node423,node613,node775,node670,node66,node155,node690,node225,node479,node725,node49,node401,node776,node773,node586,node353,node388,node253,node677,node347,node147,node23,node806,node126,node704,node632,node29,node115,node803,node164,node254,node705,node633,node88,node56,node278,node204,node616,node373,node452,node120,node419,node541,node756,node97,node746,node802,node197,node692,node61,node124,node624,node302,node24,node176,node530,node515,node93,node814,node823,node533,node196,node455,node722,node788,node159,node772,node482,node809,node394,node173,node392,node157,node753,node428,node520,node201,node712,node461,node229,node480,node643,node14,node235,node405,node80,node136,node478,node493,node44,node695,node137,node413,node741,node339,node228,node411,node32,node274,node720,node471,node587,node132,node181,node55,node67,node162,node813,node35|103446|0.07479667663574219
node0,node114,node573,node81,node812,node815,node142,node578,node576,node449,node178,node317,node474,node27,node497,node47,node265,node206,node504,node623,node245,node246,node100,node370,node122,node465,node666,node810,node502,node610,node13,node232,node678,node284,node209,node368,node51,node811,node87,node637,node448,node322,node20,node37,node801,node175,node214,node117,node298,node169,node536,node581,node517,node182,node719,node77,node290,node732,node785,node318,node398,node780,node382,node177,node639,node105,node728,node415,node357,node483,node512,node351,node603,node222,node488,node294,node18,node399,node648,node528,node421,node484,node418,node264,node730,node469,node205,node116,node522,node423,node613,node776,node795,node725,node49,node748,node775,node670,node66,node225,node234,node366,node479,node721,node155,node690,node145,node113,node242,node354,node30,node729,node59,node63,node593,node807,node579,node627,node75,node687,node286,node353,node708,node677,node334,node10,node23,node56,node546,node254,node705,node633,node88,node806,node84,node98,node675,node673,node439,node699,node747,node204,node616,node373,node120,node97,node756,node746,node802,node83,node197,node419,node541,node124,node452,node61,node624,node157,node302,node435,node173,node392,node753,node201,node712,node461,node480,node681,node14,node405,node80,node428,node132,node35,node530,node93,node814,node823,node196,node159,node455,node772,node482,node722,node788,node809,node394,node515,node235,node274,node136,node478,node493,node44,node413,node720,node471,node339,node228,node411,node741,node181,node55,node813,node32,node587|78576|0.05484604835510254
node0,node116,node353,node640,node145,node59,node113,node706,node230,node275,node242,node360,node7,node354,node63,node579,node627,node75,node104,node314,node687,node261,node593,node818,node527,node522,node423,node43,node613,node775,node155,node690,node670,node66,node225,node479,node725,node49,node748,node401,node277,node776,node114,node209,node469,node205,node514,node202,node112,node300,node166,node408,node21,node740,node368,node51,node298,node536,node607,node169,node811,node87,node637,node175,node214,node448,node322,node20,node37,node801,node117,node581,node264,node730,node528,node484,node421,node418,node719,node77,node286,node290,node382,node732,node785,node398,node318,node177,node780,node639,node415,node728,node483,node351,node512,node357,node4,node311,node105,node517,node324,node603,node222,node488,node399,node648,node18,node294,node573,node81,node142,node153,node578,node342,node245,node246,node100,node47,node265,node206,node504,node623,node449,node178,node317,node474,node576,node370,node122,node465,node666,node677,node561,node787,node23,node254,node705,node633,node88,node56,node806,node84,node126,node98,node675,node673,node699,node747,node350,node330,node256,node329,node211,node219,node383,node660,node86,node171,node439,node204,node616,node530,node823,node533,node196,node159,node722,node772,node482,node455,node515,node120,node419,node541,node756,node97,node746,node802,node197,node692,node173,node392,node788,node302,node176,node89,node809,node394,node93,node814,node124,node157,node753,node132,node35,node201,node712,node6,node480,node235,node405,node624,node80,node61,node452,node428,node520,node274,node136,node478,node493,node228,node411,node339,node741,node181,node55,node813,node44,node251,node413,node720,node471,node32,node587|179978|0.11170482635498047
node0,node114,node370,node573,node81,node812,node815,node142,node245,node246,node100,node47,node265,node206,node504,node623,node576,node449,node178,node474,node209,node469,node726,node260,node531,node724,node205,node21,node514,node202,node166,node575,node368,node811,node87,node637,node175,node214,node117,node322,node20,node801,node37,node448,node298,node169,node51,node581,node639,node415,node105,node357,node728,node483,node512,node603,node18,node399,node648,node222,node488,node294,node264,node730,node719,node77,node785,node398,node318,node780,node290,node177,node732,node382,node528,node418,node484,node421,node517,node122,node465,node284,node467,node496,node666,node13,node810,node98,node675,node673,node699,node171,node760,node747,node12,node568,node330,node219,node329,node256,node211,node86,node439,node116,node353,node522,node423,node315,node145,node63,node75,node104,node314,node532,node5,node180,node261,node687,node579,node627,node593,node818,node527,node59,node113,node242,node354,node664,node729,node286,node613,node775,node155,node690,node670,node66,node225,node36,node479,node234,node366,node776,node303,node789,node725,node49,node277,node677,node334,node168,node23,node254,node88,node705,node633,node56,node204,node616,node430,node120,node97,node746,node404,node802,node197,node83,node419,node541,node756,node61,node124,node624,node157,node530,node515,node823,node533,node196,node159,node482,node772,node722,node455,node173,node392,node788,node302,node809,node394,node93,node814,node806,node84,node126,node452,node753,node412,node132,node35,node428,node201,node712,node461,node480,node374,node681,node235,node136,node478,node32,node587,node493,node44,node251,node621,node413,node720,node471,node339,node228,node411,node741,node274,node405,node80,node181,node55,node813|172190|0.11070537567138672
node0,node677,node147,node702,node434,node217,node109,node585,node537,node638,node444,node459,node580,node34,node523,node365,node334,node499,node477,node450,node116,node522,node631,node288,node96,node359,node451,node328,node525,node771,node427,node501,node436,node731,node475,node287,node262,node108,node727,node215,node172,node800,node793,node332,node500,node72,node644,node472,node151,node395,node327,node353,node640,node331,node145,node113,node242,node354,node63,node75,node104,node314,node261,node532,node5,node180,node687,node579,node627,node593,node384,node527,node818,node807,node195,node59,node613,node776,node550,node187,node609,node69,node323,node738,node614,node341,node263,node183,node194,node754,node303,node95,node535,node725,node49,node748,node401,node277,node775,node155,node690,node225,node234,node366,node36,node721,node50,node479,node670,node66,node98,node675,node673,node699,node747,node568,node350,node171,node760,node330,node86,node219,node383,node256,node329,node211,node439,node114,node122,node465,node666,node610,node232,node678,node573,node23,node56,node278,node577,node662,node806,node126,node362,node255,node704,node632,node254,node88,node705,node633,node576,node47,node265,node206,node504,node623,node449,node497,node27,node178,node474,node81,node812,node815,node142,node245,node246,node100,node370,node209,node581,node528,node484,node418,node421,node719,node780,node290,node732,node177,node382,node77,node286,node785,node398,node318,node603,node18,node399,node648,node294,node222,node488,node517,node64,node264,node730,node639,node105,node483,node512,node357,node4,node311,node728,node415,node469,node205,node21,node112,node300,node514,node202,node166,node575,node657,node368,node637,node175,node214,node117,node20,node37,node801,node448,node322,node811,node87,node298,node169,node51,node204,node616,node452,node124,node61,node120,node746,node404,node802,node83,node197,node692,node97,node419,node541,node756,node624,node173,node392,node530,node515,node823,node533,node196,node772,node722,node159,node482,node455,node93,node814,node788,node302,node809,node394,node157,node753,node428,node520,node201,node712,node6,node480,node235,node132,node35,node405,node80,node274,node136,node478,node493,node228,node411,node741,node181,node55,node67,node813,node44,node695,node413,node720,node471,node339,node32,node587|712657|0.3709995746612549
node0,node98,node675,node673,node439,node699,node171,node747,node12,node568,node330,node329,node86,node256,node219,node211,node116,node522,node72,node644,node472,node151,node613,node775,node155,node690,node225,node36,node479,node721,node670,node66,node725,node49,node748,node401,node277,node776,node303,node145,node63,node593,node818,node195,node579,node627,node75,node104,node314,node261,node5,node180,node532,node687,node113,node706,node275,node230,node354,node729,node59,node353,node708,node114,node573,node576,node47,node265,node206,node504,node623,node81,node812,node815,node142,node342,node449,node497,node27,node178,node474,node317,node245,node246,node100,node122,node465,node284,node467,node496,node666,node502,node810,node610,node13,node232,node209,node469,node205,node166,node21,node514,node202,node575,node657,node368,node637,node448,node117,node175,node214,node20,node37,node801,node322,node298,node169,node536,node607,node51,node811,node87,node581,node528,node418,node421,node484,node517,node603,node18,node222,node488,node399,node648,node294,node639,node728,node483,node512,node351,node105,node357,node4,node415,node719,node785,node318,node398,node290,node780,node382,node77,node286,node732,node177,node264,node730,node370,node677,node347,node147,node23,node806,node126,node704,node164,node632,node29,node803,node115,node56,node278,node279,node254,node88,node705,node633,node204,node616,node530,node515,node823,node196,node772,node722,node482,node455,node159,node452,node124,node93,node814,node302,node48,node809,node394,node173,node392,node120,node419,node541,node746,node802,node197,node692,node756,node97,node157,node753,node412,node41,node132,node35,node201,node712,node6,node480,node235,node428,node520,node405,node624,node80,node788,node61,node274,node136,node478,node493,node228,node411,node741,node181,node55,node67,node813,node339,node44,node413,node720,node471,node32,node587|586890|0.3101682662963867
node0,node677,node611,node433,node179,node642,node101,node615,node668,node782,node38,node355,node140,node147,node702,node34,node523,node365,node217,node109,node243,node585,node444,node638,node459,node537,node434,node580,node561,node787,node114,node122,node465,node284,node496,node467,node666,node502,node810,node610,node232,node209,node469,node205,node514,node202,node166,node112,node300,node575,node581,node639,node728,node483,node512,node351,node415,node357,node311,node105,node603,node18,node399,node648,node222,node488,node294,node517,node182,node653,node324,node264,node730,node528,node418,node484,node421,node719,node177,node785,node398,node318,node382,node77,node732,node290,node780,node368,node51,node637,node448,node322,node20,node37,node801,node117,node175,node214,node811,node87,node298,node536,node607,node169,node573,node576,node449,node178,node474,node27,node497,node81,node812,node47,node265,node206,node504,node623,node245,node246,node100,node370,node116,node613,node775,node225,node479,node234,node366,node36,node670,node66,node155,node690,node725,node49,node277,node776,node558,node400,node353,node708,node545,node145,node63,node579,node627,node75,node261,node5,node180,node532,node687,node104,node314,node593,node807,node818,node59,node113,node360,node286,node522,node631,node601,node258,node436,node731,node475,node287,node172,node215,node262,node108,node727,node525,node505,node332,node559,node684,node244,node107,node500,node800,node793,node288,node423,node315,node43,node23,node806,node84,node56,node546,node764,node254,node705,node633,node88,node98,node675,node673,node699,node330,node211,node329,node219,node383,node660,node204,node124,node452,node61,node624,node173,node392,node120,node746,node404,node802,node197,node692,node83,node756,node419,node541,node97,node530,node515,node823,node533,node196,node722,node788,node159,node455,node772,node482,node93,node814,node302,node809,node394,node157,node753,node132,node35,node201,node712,node335,node461,node480,node681,node374,node405,node80,node235,node136,node478,node493,node339,node228,node411,node741,node181,node813,node55,node67,node162,node44,node695,node413,node720,node471,node274,node428,node520,node32,node587|241682|0.16754436492919922
node0,node677,node347,node147,node114,node370,node122,node465,node284,node496,node467,node666,node502,node810,node610,node13,node232,node678,node209,node581,node719,node780,node732,node382,node77,node177,node785,node398,node318,node290,node528,node484,node421,node418,node603,node18,node222,node488,node399,node648,node294,node517,node639,node728,node483,node357,node311,node4,node105,node415,node264,node730,node368,node298,node536,node607,node169,node811,node87,node51,node637,node175,node322,node448,node20,node801,node37,node117,node469,node726,node724,node573,node449,node497,node178,node317,node474,node27,node47,node265,node206,node504,node623,node245,node246,node100,node81,node142,node356,node70,node578,node153,node342,node576,node116,node613,node775,node155,node690,node225,node234,node366,node36,node721,node50,node670,node66,node725,node776,node303,node789,node522,node631,node436,node475,node731,node262,node172,node215,node108,node727,node771,node630,node427,node800,node793,node601,node151,node395,node292,node145,node113,node354,node664,node59,node63,node75,node532,node5,node180,node286,node687,node104,node314,node579,node627,node593,node527,node353,node388,node253,node23,node254,node705,node633,node88,node806,node126,node704,node632,node803,node115,node29,node56,node764,node154,node98,node675,node673,node699,node330,node219,node383,node660,node204,node452,node124,node61,node120,node419,node541,node756,node746,node404,node802,node83,node197,node692,node97,node173,node392,node624,node530,node823,node196,node772,node482,node455,node722,node788,node159,node515,node93,node814,node302,node24,node809,node394,node157,node753,node428,node520,node201,node712,node335,node229,node480,node14,node235,node132,node35,node405,node80,node274,node136,node478,node32,node587,node493,node44,node755,node413,node741,node339,node228,node411,node720,node181,node813,node55|178935|0.11269855499267578
node0,node98,node675,node673,node699,node747,node568,node330,node256,node86,node219,node211,node329,node171,node760,node439,node114,node573,node576,node81,node812,node815,node142,node449,node497,node27,node178,node474,node317,node245,node246,node100,node47,node504,node623,node265,node206,node122,node465,node666,node810,node232,node678,node209,node368,node51,node298,node169,node637,node175,node214,node20,node801,node37,node117,node448,node322,node811,node87,node581,node639,node357,node311,node483,node351,node512,node415,node105,node728,node264,node730,node528,node418,node421,node484,node719,node780,node290,node382,node77,node785,node318,node398,node177,node732,node603,node399,node648,node18,node222,node488,node294,node517,node469,node726,node724,node370,node677,node334,node168,node103,node199,node768,node163,node165,node106,node320,node473,node829,node125,node272,node557,node191,node218,node508,node626,node774,node116,node613,node776,node725,node49,node401,node775,node225,node721,node50,node670,node66,node155,node690,node145,node113,node706,node230,node275,node360,node7,node59,node63,node593,node527,node579,node627,node75,node532,node104,node314,node5,node180,node286,node261,node687,node353,node708,node522,node72,node644,node472,node423,node43,node23,node254,node88,node705,node633,node56,node806,node126,node704,node632,node29,node803,node204,node616,node373,node452,node624,node302,node173,node392,node530,node515,node823,node533,node196,node482,node722,node772,node159,node455,node809,node394,node61,node120,node746,node802,node197,node692,node756,node419,node157,node541,node97,node124,node788,node93,node814,node753,node412,node132,node35,node201,node712,node480,node374,node681,node235,node405,node80,node274,node136,node478,node493,node228,node411,node44,node799,node755,node413,node720,node471,node339,node741,node181,node813,node55,node67,node428,node520,node32,node587|370805|0.2074294090270996
node0,node114,node573,node449,node27,node178,node474,node497,node245,node246,node100,node47,node265,node206,node504,node623,node576,node81,node812,node815,node142,node578,node356,node370,node209,node581,node603,node18,node399,node648,node222,node488,node294,node719,node177,node780,node382,node785,node398,node318,node77,node290,node732,node639,node483,node351,node512,node105,node728,node357,node415,node528,node484,node418,node421,node517,node264,node730,node469,node205,node21,node575,node368,node298,node536,node607,node169,node51,node811,node87,node637,node448,node322,node20,node801,node37,node117,node175,node214,node122,node465,node666,node502,node232,node677,node347,node433,node98,node675,node673,node439,node699,node747,node116,node613,node776,node725,node49,node748,node775,node670,node66,node225,node479,node721,node50,node155,node690,node353,node388,node145,node59,node63,node75,node261,node5,node180,node104,node314,node687,node532,node579,node627,node593,node195,node113,node706,node275,node286,node230,node360,node522,node631,node800,node793,node525,node174,node423,node315,node43,node23,node56,node546,node254,node88,node705,node633,node806,node126,node704,node164,node632,node115,node29,node803,node204,node616,node671,node530,node515,node823,node196,node722,node482,node159,node455,node772,node452,node61,node788,node624,node173,node392,node93,node814,node124,node120,node419,node157,node753,node132,node35,node541,node746,node404,node118,node802,node83,node197,node97,node428,node520,node756,node302,node48,node809,node394,node201,node712,node480,node14,node235,node136,node478,node32,node587,node274,node405,node80,node493,node339,node44,node799,node695,node413,node720,node471,node741,node181,node55,node813,node228,node411|102199|0.07380318641662598
node0,node677,node561,node787,node116,node613,node775,node225,node36,node479,node721,node155,node690,node670,node66,node725,node49,node401,node277,node748,node776,node522,node72,node644,node472,node631,node771,node601,node258,node436,node215,node108,node727,node172,node475,node287,node262,node731,node288,node96,node451,node328,node359,node525,node505,node174,node332,node559,node684,node107,node500,node244,node800,node793,node151,node145,node59,node63,node75,node5,node180,node261,node687,node579,node627,node593,node384,node195,node390,node429,node818,node807,node527,node113,node360,node7,node353,node388,node253,node98,node675,node673,node439,node699,node171,node747,node568,node12,node330,node219,node383,node86,node256,node329,node211,node114,node209,node469,node726,node724,node531,node260,node205,node166,node740,node307,node21,node514,node202,node408,node575,node657,node581,node264,node730,node528,node484,node418,node421,node719,node785,node398,node318,node290,node382,node780,node177,node732,node77,node286,node603,node294,node399,node648,node222,node488,node18,node517,node324,node639,node728,node357,node415,node105,node483,node368,node298,node169,node536,node607,node51,node637,node448,node20,node801,node37,node117,node175,node214,node322,node811,node87,node122,node465,node666,node232,node678,node573,node81,node142,node153,node578,node70,node356,node245,node246,node100,node47,node265,node206,node504,node623,node576,node23,node254,node88,node705,node633,node56,node204,node616,node430,node452,node124,node120,node97,node746,node404,node802,node83,node197,node419,node541,node756,node61,node624,node173,node392,node530,node823,node533,node196,node772,node159,node722,node788,node455,node482,node515,node93,node814,node302,node48,node809,node394,node157,node753,node428,node520,node132,node35,node806,node126,node255,node704,node164,node201,node712,node6,node480,node681,node374,node235,node405,node80,node274,node136,node449,node478,node32,node587,node493,node339,node44,node413,node720,node471,node741,node181,node813,node55,node67,node249,node228,node411,node370|378441|0.20844340324401855
node0,node677,node433,node179,node642,node668,node101,node615,node782,node140,node38,node355,node611,node561,node787,node116,node613,node776,node773,node586,node778,node506,node658,node33,node558,node309,node16,node509,node400,node224,node770,node550,node323,node609,node187,node69,node738,node303,node95,node535,node789,node409,node725,node49,node277,node748,node401,node775,node155,node690,node670,node66,node225,node479,node234,node366,node721,node353,node440,node386,node316,node241,node304,node388,node253,node457,node522,node151,node268,node145,node113,node242,node706,node275,node230,node360,node59,node63,node75,node532,node261,node104,node314,node687,node5,node180,node579,node627,node593,node807,node818,node195,node384,node114,node573,node23,node254,node88,node705,node633,node806,node126,node362,node255,node704,node56,node764,node598,node154,node291,node556,node546,node139,node534,node81,node812,node815,node142,node47,node504,node623,node265,node206,node449,node178,node474,node317,node27,node497,node245,node246,node100,node576,node122,node465,node284,node467,node496,node666,node502,node810,node610,node13,node232,node370,node209,node469,node205,node166,node112,node300,node740,node307,node21,node575,node657,node368,node298,node169,node536,node607,node51,node811,node87,node637,node20,node801,node37,node322,node448,node175,node214,node117,node581,node528,node484,node421,node418,node603,node222,node488,node18,node294,node399,node648,node639,node415,node728,node357,node4,node311,node105,node483,node351,node517,node64,node324,node719,node780,node785,node398,node318,node732,node290,node382,node77,node286,node177,node264,node730,node98,node675,node673,node439,node204,node616,node373,node530,node515,node823,node196,node482,node772,node722,node159,node455,node124,node93,node814,node302,node176,node89,node809,node394,node452,node120,node97,node746,node404,node802,node83,node197,node692,node419,node541,node756,node788,node157,node753,node428,node520,node201,node712,node229,node335,node480,node14,node235,node132,node35,node624,node405,node80,node136,node478,node32,node587,node493,node339,node741,node44,node799,node695,node228,node411,node274,node181,node813,node55,node61,node173,node392,node413,node720,node471|158573|0.10570240020751953
node0,node114,node209,node368,node811,node87,node298,node536,node607,node169,node637,node20,node37,node801,node117,node322,node448,node175,node214,node51,node469,node581,node603,node222,node488,node18,node294,node399,node648,node517,node639,node105,node415,node357,node311,node4,node728,node483,node351,node719,node780,node732,node77,node785,node398,node318,node290,node177,node382,node264,node730,node528,node418,node484,node421,node370,node122,node465,node666,node573,node576,node245,node246,node100,node81,node142,node153,node356,node578,node449,node497,node27,node178,node317,node474,node47,node504,node623,node265,node206,node677,node611,node147,node702,node34,node808,node523,node580,node217,node109,node585,node459,node444,node537,node638,node434,node433,node179,node642,node101,node668,node782,node38,node355,node347,node334,node336,node116,node613,node776,node725,node49,node748,node775,node225,node234,node366,node479,node155,node690,node670,node66,node353,node640,node331,node522,node151,node395,node23,node56,node278,node254,node705,node633,node88,node806,node84,node145,node113,node360,node7,node59,node63,node579,node627,node593,node75,node5,node180,node286,node261,node532,node104,node314,node687,node98,node675,node673,node699,node171,node760,node330,node86,node211,node329,node256,node219,node383,node660,node204,node124,node120,node746,node404,node802,node83,node197,node419,node541,node756,node97,node61,node452,node530,node515,node823,node196,node772,node482,node159,node455,node722,node173,node392,node93,node814,node788,node624,node302,node176,node89,node809,node394,node157,node753,node132,node35,node201,node712,node461,node229,node480,node14,node235,node428,node520,node405,node80,node136,node478,node32,node587,node493,node228,node411,node44,node413,node720,node471,node339,node741,node181,node813,node55,node67,node274|283629|0.18350768089294434
node0,node98,node675,node673,node699,node171,node760,node330,node211,node256,node219,node329,node86,node747,node568,node350,node439,node114,node370,node209,node581,node517,node64,node324,node19,node719,node177,node732,node382,node290,node780,node785,node398,node318,node77,node639,node105,node483,node512,node351,node357,node4,node311,node728,node415,node603,node294,node18,node222,node488,node399,node648,node528,node421,node484,node418,node264,node730,node469,node726,node260,node531,node724,node205,node21,node166,node112,node300,node740,node307,node575,node657,node408,node368,node811,node87,node637,node322,node20,node37,node801,node448,node117,node175,node214,node298,node536,node607,node169,node51,node122,node465,node284,node467,node496,node666,node610,node810,node573,node576,node449,node178,node474,node317,node27,node497,node245,node246,node100,node47,node504,node623,node265,node206,node81,node812,node815,node116,node353,node708,node613,node775,node670,node66,node225,node721,node50,node155,node690,node725,node49,node776,node614,node754,node522,node151,node268,node145,node59,node63,node75,node261,node687,node104,node314,node593,node384,node527,node579,node627,node113,node360,node286,node677,node347,node23,node806,node126,node704,node632,node803,node56,node139,node682,node204,node616,node373,node124,node120,node756,node97,node746,node404,node802,node83,node197,node419,node541,node61,node254,node705,node633,node173,node392,node88,node530,node515,node823,node533,node196,node482,node772,node455,node159,node722,node788,node452,node93,node814,node302,node24,node809,node394,node624,node157,node753,node412,node132,node35,node201,node712,node480,node374,node742,node405,node80,node235,node428,node520,node274,node136,node478,node32,node587,node493,node741,node181,node55,node67,node813,node228,node411,node44,node755,node799,node413,node720,node471,node339|219860|0.12567496299743652
node0,node98,node675,node673,node439,node699,node171,node330,node86,node219,node211,node256,node329,node747,node568,node350,node114,node209,node368,node811,node87,node637,node20,node37,node801,node448,node322,node117,node175,node214,node51,node298,node536,node607,node169,node581,node603,node222,node488,node294,node18,node399,node648,node639,node728,node357,node4,node311,node415,node483,node351,node105,node264,node730,node719,node382,node77,node785,node318,node398,node290,node177,node780,node732,node517,node324,node528,node418,node484,node421,node469,node205,node370,node573,node245,node246,node100,node81,node812,node576,node47,node265,node206,node504,node623,node449,node497,node27,node178,node474,node317,node122,node465,node666,node502,node232,node677,node334,node168,node218,node521,node460,node272,node557,node191,node103,node106,node199,node143,node320,node125,node473,node829,node163,node165,node508,node626,node116,node522,node151,node353,node708,node545,node145,node113,node354,node664,node63,node579,node627,node75,node687,node286,node593,node384,node59,node613,node725,node776,node614,node183,node23,node806,node84,node56,node546,node764,node254,node705,node633,node88,node204,node616,node120,node419,node541,node97,node756,node746,node404,node802,node83,node197,node124,node61,node452,node775,node155,node690,node225,node36,node157,node624,node530,node515,node823,node533,node753,node412,node132,node35,node428,node520,node173,node392,node93,node814,node302,node435,node201,node712,node335,node480,node681,node14,node235,node405,node274,node136,node809,node394,node80,node670,node66,node196,node159,node455,node772,node722,node788,node478,node32,node587,node493,node44,node799,node695,node413,node720,node471,node228,node411,node741,node181,node55,node67,node813,node339,node482|227665|0.12967681884765625
node0,node114,node573,node245,node246,node100,node576,node449,node497,node27,node178,node317,node474,node81,node142,node342,node141,node578,node356,node70,node47,node504,node623,node265,node206,node209,node368,node637,node448,node175,node214,node322,node20,node801,node37,node117,node298,node536,node607,node169,node811,node87,node51,node469,node726,node724,node581,node639,node105,node357,node4,node311,node483,node351,node512,node415,node728,node517,node528,node418,node421,node484,node603,node222,node488,node18,node399,node648,node294,node264,node730,node719,node177,node77,node785,node318,node398,node732,node780,node382,node290,node370,node122,node465,node284,node496,node467,node666,node13,node810,node677,node334,node336,node790,node723,node749,node499,node98,node675,node673,node699,node171,node760,node330,node86,node256,node329,node219,node211,node747,node350,node12,node439,node116,node522,node151,node268,node280,node353,node440,node241,node613,node775,node670,node66,node225,node36,node721,node155,node690,node776,node795,node23,node806,node126,node704,node164,node632,node115,node803,node29,node254,node88,node705,node633,node56,node546,node725,node49,node277,node145,node63,node75,node261,node5,node180,node532,node104,node660,node204,node616,node120,node756,node419,node541,node97,node746,node404,node802,node83,node197,node124,node452,node61,node579,node627,node593,node384,node113,node354,node729,node302,node24,node48,node530,node93,node814,node515,node823,node533,node196,node772,node722,node788,node159,node482,node455,node809,node394,node173,node392,node157,node624,node753,node707,node118,node428,node520,node201,node712,node6,node480,node235,node405,node80,node132,node35,node136,node478,node493,node228,node44,node755,node799,node413,node720,node471,node339,node741,node181,node813,node55,node67,node32,node587,node274,node59|193145|0.13563776016235352
node0,node116,node145,node63,node593,node818,node75,node532,node261,node687,node5,node180,node579,node627,node113,node242,node354,node54,node664,node59,node613,node775,node670,node66,node155,node690,node225,node36,node234,node366,node721,node776,node550,node323,node725,node49,node401,node748,node277,node522,node151,node395,node292,node353,node640,node331,node114,node573,node449,node27,node497,node178,node47,node265,node206,node504,node623,node81,node142,node70,node342,node141,node578,node356,node153,node245,node246,node100,node576,node209,node469,node205,node740,node307,node575,node657,node112,node581,node517,node324,node528,node418,node484,node421,node639,node483,node105,node357,node311,node728,node415,node603,node294,node222,node488,node399,node648,node18,node264,node730,node719,node382,node290,node77,node286,node785,node398,node318,node780,node732,node177,node368,node298,node536,node607,node169,node51,node637,node448,node20,node801,node37,node117,node175,node322,node811,node87,node370,node122,node465,node666,node13,node98,node675,node673,node699,node330,node86,node256,node329,node211,node219,node171,node760,node747,node350,node12,node439,node677,node347,node23,node806,node84,node56,node278,node577,node204,node616,node671,node530,node515,node823,node196,node772,node722,node455,node159,node482,node452,node124,node302,node809,node394,node93,node814,node788,node624,node61,node120,node756,node97,node419,node157,node753,node707,node541,node746,node404,node802,node197,node692,node201,node428,node520,node132,node35,node254,node88,node705,node173,node392,node633,node712,node480,node681,node374,node274,node136,node235,node478,node32,node493,node339,node741,node181,node813,node55,node67,node44,node799,node695,node413,node720,node471,node228,node411,node587,node405,node80|161771|0.09575438499450684
node0,node114,node370,node122,node465,node666,node502,node810,node13,node610,node232,node678,node573,node245,node246,node100,node81,node812,node815,node142,node356,node153,node576,node449,node178,node317,node474,node497,node27,node47,node265,node206,node504,node623,node209,node469,node205,node575,node657,node21,node581,node528,node418,node484,node421,node517,node182,node324,node791,node264,node730,node639,node415,node105,node728,node483,node351,node512,node357,node311,node4,node719,node77,node177,node732,node290,node780,node382,node785,node318,node398,node603,node18,node399,node648,node222,node488,node294,node368,node51,node298,node536,node607,node169,node811,node87,node637,node117,node448,node322,node175,node214,node20,node801,node37,node677,node611,node334,node526,node416,node716,node308,node572,node826,node3,node617,node486,node333,node589,node10,node52,node127,node410,node781,node625,node691,node340,node188,node45,node397,node634,node186,node549,node293,node711,node569,node602,node499,node119,node555,node98,node675,node673,node439,node699,node330,node116,node613,node725,node775,node670,node66,node155,node690,node225,node234,node366,node36,node479,node721,node50,node776,node795,node442,node145,node59,node113,node706,node275,node230,node360,node63,node579,node627,node593,node818,node75,node104,node314,node5,node180,node286,node532,node687,node261,node353,node388,node253,node522,node423,node315,node23,node56,node546,node806,node84,node126,node254,node88,node705,node633,node204,node616,node530,node823,node533,node515,node452,node302,node809,node394,node173,node392,node624,node61,node124,node196,node772,node722,node788,node455,node482,node159,node120,node756,node746,node802,node83,node197,node419,node157,node541,node97,node93,node814,node753,node707,node118,node201,node712,node229,node480,node681,node643,node235,node405,node80,node274,node136,node478,node493,node44,node755,node413,node228,node411,node339,node741,node428,node32,node587,node132,node35,node181,node55,node813,node720,node471|119052|0.08971214294433594
node0,node677,node334,node336,node790,node723,node749,node10,node691,node340,node188,node569,node602,node516,node744,node349,node599,node146,node94,node595,node739,node289,node380,node267,node208,node252,node781,node45,node293,node711,node499,node119,node555,node114,node370,node122,node465,node666,node13,node810,node232,node209,node581,node719,node785,node318,node398,node290,node77,node177,node732,node382,node780,node528,node484,node418,node421,node639,node415,node728,node105,node483,node357,node4,node311,node603,node222,node488,node18,node399,node648,node294,node264,node730,node517,node653,node64,node368,node637,node117,node448,node20,node37,node801,node175,node214,node322,node298,node169,node536,node607,node811,node87,node51,node469,node205,node166,node573,node449,node27,node178,node474,node317,node497,node81,node142,node70,node578,node153,node342,node245,node246,node100,node47,node265,node206,node504,node623,node576,node116,node522,node72,node644,node472,node631,node525,node174,node134,node288,node359,node451,node96,node328,node601,node258,node332,node559,node244,node107,node500,node771,node427,node501,node436,node475,node287,node108,node727,node262,node731,node215,node172,node800,node793,node423,node170,node145,node113,node706,node230,node275,node354,node30,node59,node63,node579,node627,node593,node75,node104,node314,node532,node687,node261,node286,node353,node640,node613,node775,node670,node66,node155,node690,node225,node479,node776,node795,node417,node23,node254,node88,node705,node633,node806,node84,node126,node362,node56,node291,node556,node725,node49,node401,node98,node675,node673,node439,node699,node171,node204,node616,node430,node452,node61,node120,node756,node419,node541,node746,node802,node197,node692,node97,node124,node624,node173,node392,node530,node515,node823,node533,node196,node159,node482,node722,node455,node772,node93,node814,node788,node302,node435,node645,node809,node394,node157,node753,node132,node35,node428,node201,node712,node335,node480,node374,node742,node405,node80,node136,node478,node493,node339,node741,node181,node813,node55,node67,node162,node44,node251,node621,node413,node720,node471,node228,node411,node32,node587,node274,node235|147532|0.0937492847442627
node0,node677,node611,node334,node336,node790,node723,node749,node499,node477,node450,node236,node116,node353,node708,node545,node464,node73,node820,node443,node1,node522,node631,node601,node258,node800,node793,node151,node395,node327,node613,node775,node225,node721,node670,node66,node155,node690,node776,node303,node95,node725,node49,node748,node401,node277,node145,node59,node63,node593,node807,node195,node429,node390,node263,node818,node527,node384,node579,node627,node75,node687,node113,node242,node354,node114,node122,node465,node666,node502,node232,node678,node13,node573,node449,node27,node178,node317,node474,node497,node81,node142,node356,node153,node578,node70,node576,node245,node246,node100,node23,node56,node291,node556,node139,node806,node126,node362,node704,node632,node803,node254,node88,node705,node633,node47,node265,node206,node504,node623,node209,node469,node205,node740,node307,node514,node202,node166,node575,node581,node528,node484,node418,node421,node639,node105,node415,node357,node483,node351,node512,node728,node517,node653,node603,node222,node488,node294,node399,node648,node18,node264,node730,node719,node382,node732,node177,node77,node286,node780,node290,node785,node318,node398,node368,node298,node536,node607,node169,node51,node637,node175,node214,node20,node801,node37,node448,node322,node117,node811,node87,node370,node98,node675,node673,node439,node699,node171,node204,node616,node373,node530,node515,node823,node196,node455,node772,node159,node482,node722,node124,node302,node24,node809,node394,node93,node814,node452,node173,node392,node120,node97,node419,node541,node756,node746,node404,node802,node197,node692,node788,node624,node157,node753,node412,node132,node35,node428,node520,node201,node712,node335,node480,node681,node14,node235,node405,node80,node61,node274,node136,node478,node493,node741,node181,node813,node55,node339,node44,node251,node413,node720,node471,node228,node411,node32,node587|131249|0.0887148380279541
