node0,node912,node123,node512,node657,node159,node160,node1086,node664,node104,node727,node981,node536,node386,node114,node562,node629,node615,node1155,node1028,node210,node1152,node239,node609,node170,node964,node488,node248,node284,node828,node184,node927,node1166,node850,node734,node1154,node1035,node1212,node1066,node33,node979,node713,node60,node397,node199,node1077,node31,node192,node39,node197,node616,node1049,node833,node469,node48,node919,node333,node1002,node784,node534,node638,node777|9715|0.008975028991699219
node0,node912,node123,node1166,node850,node1154,node734,node319,node1035,node1155,node495,node698,node562,node629,node997,node664,node981,node536,node386,node114,node104,node876,node512,node657,node159,node697,node1152,node927,node239,node609,node170,node284,node1139,node332,node168,node419,node763,node828,node184,node964,node941,node644,node777,node1066,node3,node60,node1049,node469,node48,node833,node192,node197,node39,node397,node1077,node31,node1053,node199,node713,node534,node638,node919,node616,node333,node1002,node784,node1212|10550|0.008975505828857422
node0,node912,node1066,node349,node1212,node123,node1155,node562,node629,node615,node512,node657,node159,node59,node664,node104,node235,node981,node114,node536,node386,node1166,node1035,node850,node1154,node734,node1001,node885,node1152,node964,node941,node644,node284,node828,node184,node927,node60,node192,node39,node197,node16,node534,node638,node397,node1077,node1129,node271,node199,node1049,node469,node48,node833,node98,node239,node616,node333,node609,node170,node713,node919,node777|6478|0.005988359451293945
node0,node912,node777,node123,node512,node657,node159,node697,node1166,node850,node1154,node734,node1035,node562,node629,node1155,node495,node698,node115,node1152,node927,node239,node609,node170,node964,node941,node284,node530,node1171,node417,node186,node1165,node959,node303,node226,node934,node406,node554,node664,node104,node235,node981,node114,node536,node386,node1066,node33,node1005,node713,node60,node1049,node469,node833,node397,node199,node1077,node31,node192,node39,node197,node616,node48,node919,node333,node784,node282,node534,node638,node1212|10547|0.009972095489501953
node0,node912,node123,node512,node657,node159,node674,node1160,node664,node104,node727,node981,node536,node386,node114,node1152,node239,node609,node170,node964,node941,node644,node927,node284,node530,node303,node1171,node417,node186,node959,node1165,node226,node384,node1027,node934,node779,node189,node562,node629,node997,node1166,node850,node1154,node734,node1035,node1155,node1028,node777,node1212,node1066,node713,node60,node1049,node469,node48,node833,node397,node1077,node31,node199,node192,node197,node39,node919,node534,node638,node616,node333|11069|0.009973764419555664
node0,node912,node1066,node3,node1212,node777,node123,node1166,node850,node734,node885,node1154,node1035,node1152,node927,node239,node609,node170,node964,node941,node644,node284,node1017,node686,node211,node639,node233,node569,node934,node682,node562,node629,node1222,node1155,node1028,node210,node713,node664,node104,node981,node114,node536,node386,node512,node657,node159,node697,node60,node397,node1077,node199,node192,node197,node919,node616,node333,node39,node534,node638,node1049,node469,node48,node833,node98|7590|0.006978273391723633
node0,node912,node1212,node1066,node777,node123,node664,node104,node263,node341,node981,node536,node386,node114,node1152,node964,node941,node644,node284,node828,node184,node239,node609,node170,node927,node1155,node1028,node713,node512,node657,node159,node1166,node1035,node850,node1154,node734,node319,node647,node562,node629,node1222,node60,node397,node199,node1077,node1129,node271,node192,node197,node16,node616,node333,node1002,node919,node39,node534,node638,node1049,node833,node469,node48|3650|0.004985332489013672
node0,node912,node1066,node33,node777,node123,node1166,node1035,node850,node734,node647,node1154,node1155,node1028,node664,node981,node536,node386,node114,node104,node876,node1152,node927,node239,node609,node170,node284,node1139,node168,node419,node72,node332,node763,node530,node713,node964,node488,node562,node629,node997,node512,node657,node159,node697,node60,node192,node197,node919,node616,node333,node39,node534,node638,node1049,node833,node98,node469,node48,node397,node1077,node1129,node271,node199,node1212|6407|0.00793600082397461
node0,node912,node1212,node123,node1155,node495,node338,node646,node922,node562,node629,node997,node1152,node284,node954,node41,node656,node632,node754,node240,node964,node488,node218,node927,node239,node609,node170,node664,node981,node114,node536,node386,node104,node512,node657,node159,node59,node1166,node850,node734,node885,node1154,node1035,node777,node1066,node118,node412,node713,node60,node192,node39,node197,node16,node919,node397,node199,node1077,node31,node1053,node1049,node833,node98,node469,node48,node616,node333,node1002,node784,node534,node638|10610|0.010921716690063477
node0,node912,node1066,node349,node777,node123,node1152,node284,node1017,node211,node569,node639,node233,node686,node754,node240,node548,node343,node793,node191,node547,node964,node941,node644,node927,node239,node609,node170,node512,node657,node159,node664,node104,node235,node981,node536,node386,node114,node1166,node850,node1154,node734,node1035,node562,node629,node1155,node1028,node872,node713,node60,node1049,node469,node833,node192,node197,node16,node1094,node616,node39,node534,node638,node397,node1077,node199,node333,node784,node919,node48,node1212|9954|0.009969234466552734
node0,node912,node1212,node123,node1166,node850,node734,node319,node1154,node1035,node562,node1152,node284,node754,node240,node548,node793,node191,node547,node1139,node332,node763,node168,node419,node934,node927,node964,node488,node239,node609,node170,node664,node981,node536,node386,node114,node104,node727,node512,node657,node159,node674,node1155,node1028,node872,node777,node1066,node118,node713,node60,node397,node1077,node1129,node271,node199,node1049,node833,node469,node192,node39,node197,node16,node624,node534,node638,node616,node333,node1002,node784,node48,node919|10844|0.010973691940307617
node0,node912,node123,node1166,node850,node1154,node734,node647,node1035,node562,node629,node664,node104,node235,node981,node536,node386,node114,node1152,node927,node964,node488,node239,node609,node170,node284,node1017,node686,node211,node569,node530,node1171,node959,node1165,node417,node186,node226,node303,node828,node184,node1155,node1028,node210,node512,node657,node159,node160,node1066,node378,node268,node60,node1049,node833,node469,node192,node197,node39,node397,node199,node1077,node31,node1053,node48,node534,node638,node919,node713,node616,node333,node1002,node282,node1212,node777|13287|0.022937536239624023
node0,node912,node1212,node1066,node777,node123,node512,node657,node159,node674,node1160,node562,node629,node615,node664,node981,node536,node386,node114,node104,node235,node1152,node964,node941,node644,node239,node609,node170,node927,node284,node1017,node686,node771,node951,node211,node569,node639,node1139,node763,node332,node168,node419,node828,node1155,node495,node171,node1055,node60,node192,node197,node39,node1049,node833,node469,node713,node1166,node850,node734,node647,node885,node397,node199,node1077,node48,node534,node638,node616,node333,node784,node919,node1154,node1035|9401|0.010968685150146484
node0,node912,node123,node1155,node512,node657,node159,node59,node562,node629,node997,node1166,node1035,node850,node1154,node734,node647,node885,node664,node104,node235,node981,node536,node386,node114,node1152,node927,node964,node941,node239,node609,node170,node284,node934,node682,node777,node1212,node1066,node713,node60,node192,node197,node16,node624,node919,node39,node534,node638,node397,node199,node1077,node31,node1053,node1049,node469,node48,node833,node98,node616,node333,node1002,node784|8175|0.006979942321777344
node0,node912,node777,node123,node1155,node1028,node872,node1152,node964,node941,node644,node239,node609,node170,node284,node754,node191,node547,node240,node793,node548,node1017,node211,node569,node686,node875,node605,node530,node226,node587,node1171,node417,node1165,node959,node186,node303,node828,node184,node954,node927,node512,node657,node159,node562,node629,node615,node664,node981,node536,node386,node114,node104,node876,node1166,node850,node734,node885,node1154,node1035,node1212,node1066,node33,node979,node60,node192,node197,node39,node1049,node833,node469,node48,node713,node534,node638,node616,node333,node282,node1002,node919,node397,node199,node1077,node31,node1053|12510|0.011991739273071289
node0,node912,node1066,node3,node1212,node777,node123,node1152,node239,node609,node170,node284,node754,node240,node548,node343,node793,node191,node927,node964,node488,node1155,node801,node600,node713,node562,node629,node664,node104,node263,node981,node114,node536,node386,node1166,node850,node734,node319,node1154,node1035,node512,node657,node159,node59,node160,node60,node397,node199,node1077,node31,node1053,node1049,node469,node48,node833,node192,node197,node39,node616,node333,node919,node534,node638|8548|0.007985591888427734
node0,node912,node1066,node349,node777,node1212,node123,node1155,node495,node1055,node275,node1152,node284,node1139,node168,node332,node763,node530,node927,node239,node609,node170,node713,node964,node664,node981,node114,node536,node104,node876,node684,node562,node629,node997,node512,node657,node159,node697,node60,node192,node197,node39,node1049,node833,node469,node1166,node850,node734,node48,node534,node638,node616,node333,node1002,node919,node397,node1077,node199,node1154,node1035|9689|0.00897526741027832
node0,node912,node123,node512,node657,node159,node59,node160,node1152,node239,node609,node170,node284,node1017,node211,node569,node686,node771,node828,node184,node1139,node927,node964,node488,node1166,node1035,node850,node734,node1154,node1155,node1028,node562,node629,node1222,node664,node981,node536,node386,node114,node104,node727,node777,node1066,node349,node60,node1049,node469,node833,node192,node197,node39,node48,node397,node1077,node31,node1053,node199,node713,node534,node638,node616,node333,node919,node1212|10178|0.007980108261108398
node0,node912,node123,node562,node512,node657,node159,node59,node1166,node1035,node850,node1154,node734,node885,node1001,node1155,node801,node600,node1152,node239,node609,node170,node927,node964,node488,node284,node530,node1171,node417,node1165,node186,node959,node226,node384,node303,node828,node184,node664,node104,node235,node981,node536,node386,node114,node1066,node378,node268,node60,node192,node39,node197,node1049,node833,node469,node397,node1077,node199,node713,node48,node534,node638,node919,node616,node333,node282,node1212,node777|9340|0.007982492446899414
node0,node912,node1212,node777,node123,node1166,node1035,node850,node734,node1001,node647,node1154,node664,node981,node536,node114,node104,node235,node1152,node284,node934,node779,node927,node239,node609,node170,node964,node941,node1155,node801,node600,node512,node657,node159,node160,node562,node629,node1222,node1066,node118,node327,node713,node60,node397,node199,node1077,node1129,node192,node197,node16,node919,node616,node333,node39,node534,node638,node1049,node469,node48,node833,node98|7871|0.00697636604309082
node0,node912,node1212,node777,node123,node664,node104,node981,node114,node536,node386,node1152,node964,node488,node162,node927,node284,node754,node191,node240,node793,node548,node934,node682,node1110,node239,node609,node170,node1166,node850,node1154,node734,node1035,node512,node657,node159,node1155,node801,node600,node562,node629,node615,node1066,node3,node241,node60,node192,node39,node197,node397,node1077,node199,node1049,node833,node469,node48,node534,node638,node919,node616,node333,node1002,node784,node713|10395|0.008981466293334961
node0,node912,node1212,node1066,node123,node664,node981,node536,node114,node104,node263,node1155,node495,node171,node541,node1191,node562,node629,node1222,node1152,node964,node941,node644,node239,node609,node170,node284,node828,node184,node713,node927,node1166,node1035,node850,node734,node885,node1154,node512,node657,node159,node60,node397,node199,node1077,node1129,node271,node1049,node833,node469,node48,node192,node197,node39,node616,node333,node534,node638,node919,node777|8764|0.007980108261108398
node0,node912,node1066,node3,node123,node1166,node1035,node850,node734,node885,node1001,node1154,node1152,node284,node754,node191,node240,node793,node548,node343,node828,node184,node927,node964,node488,node239,node609,node170,node664,node981,node114,node536,node104,node727,node263,node512,node657,node159,node160,node562,node629,node1222,node1155,node801,node600,node713,node60,node192,node197,node16,node624,node39,node1049,node469,node833,node397,node199,node1077,node31,node1129,node616,node534,node638,node919,node333,node1002,node48,node777,node1212|11989|0.009971380233764648
node0,node912,node123,node1152,node964,node239,node609,node170,node284,node954,node656,node41,node530,node1171,node927,node512,node657,node159,node1155,node495,node1170,node77,node664,node981,node536,node386,node114,node104,node235,node1166,node850,node734,node885,node1154,node1035,node562,node1212,node777,node1066,node60,node192,node197,node39,node1049,node469,node833,node48,node713,node616,node333,node784,node534,node638,node397,node1077,node31,node1053,node199,node919|17350|0.018945932388305664
node0,node912,node1212,node777,node1066,node118,node412,node123,node562,node629,node1152,node964,node941,node644,node927,node239,node609,node170,node284,node828,node184,node1139,node763,node512,node657,node159,node674,node1166,node850,node734,node647,node1154,node1035,node664,node981,node114,node536,node386,node104,node235,node748,node1155,node495,node338,node646,node922,node60,node397,node1077,node199,node1049,node469,node833,node192,node197,node39,node713,node48,node534,node638,node919,node616,node333,node282|7398|0.007979154586791992
node0,node912,node1066,node118,node123,node562,node629,node664,node104,node235,node981,node114,node536,node386,node512,node657,node159,node160,node1155,node495,node917,node691,node1152,node284,node754,node240,node793,node548,node343,node191,node239,node609,node170,node713,node927,node60,node1049,node469,node833,node192,node197,node16,node39,node964,node941,node1166,node1035,node850,node1154,node734,node1095,node1026,node616,node333,node282,node919,node534,node638,node48,node397,node199,node1077,node31,node1053,node1212,node777|8181|0.01595330238342285
node0,node912,node1212,node1066,node777,node123,node512,node657,node159,node160,node1086,node664,node981,node114,node536,node104,node876,node684,node1166,node1035,node850,node1154,node734,node647,node885,node1155,node801,node600,node562,node629,node795,node1152,node927,node239,node609,node170,node284,node828,node184,node1017,node211,node713,node60,node397,node199,node1077,node31,node1049,node833,node469,node192,node197,node16,node39,node534,node638,node616,node48,node333,node964,node941,node644,node919|8074|0.00797891616821289
node0,node912,node777,node123,node512,node657,node159,node59,node664,node981,node536,node386,node114,node104,node263,node1155,node1028,node210,node1152,node284,node934,node682,node239,node609,node170,node927,node964,node941,node562,node629,node997,node1166,node850,node734,node647,node1154,node1035,node1066,node60,node192,node197,node39,node1049,node469,node833,node48,node397,node199,node1077,node31,node713,node534,node638,node616,node333,node784,node919,node1212|9294|0.007979393005371094
node0,node912,node1066,node33,node1212,node123,node664,node104,node263,node451,node532,node981,node536,node386,node114,node1166,node1035,node850,node1154,node734,node1001,node885,node562,node629,node615,node1155,node801,node600,node1152,node964,node488,node162,node284,node1017,node686,node211,node639,node233,node569,node1139,node763,node332,node168,node419,node927,node239,node609,node170,node713,node512,node657,node159,node674,node721,node60,node397,node199,node1077,node31,node1053,node1049,node469,node48,node833,node192,node197,node39,node534,node638,node616,node333,node282,node919,node777|7656|0.008978843688964844
node0,node912,node1066,node118,node777,node1212,node123,node562,node629,node795,node664,node104,node727,node981,node536,node386,node114,node512,node657,node159,node160,node1155,node1028,node918,node1152,node964,node941,node644,node239,node609,node170,node927,node284,node954,node656,node632,node41,node713,node60,node192,node39,node197,node16,node1049,node833,node469,node1166,node1035,node850,node734,node534,node638,node919,node616,node333,node784,node48,node397,node1077,node199,node1154|4762|0.005968809127807617
