node0,node317,node86,node150,node202,node316,node168,node212,node164,node84,node48,node222,node97,node314,node149,node10,node43,node169,node131,node240,node6,node264,node119,node260,node23,node198,node311,node37,node271,node184,node51,node293,node188,node291,node163,node200,node108,node162,node28,node216,node36,node284,node46,node45,node312,node132,node102,node215,node298,node270,node147,node206,node146,node313,node139,node142,node80,node310,node88,node22,node289,node71,node197,node144,node41,node32,node280,node177,node76,node269,node267,node55,node174,node207,node288,node307,node220,node153,node208,node4,node236,node308,node3,node185,node52,node243,node126,node78,node13,node256,node250,node278,node263,node155,node103,node245,node296,node225,node286,node72,node205,node104,node9,node304,node252|82769|0.05385470390319824
node0,node104,node9,node178,node111,node179,node47,node69,node229,node118,node59,node49,node246,node304,node40,node273,node48,node97,node119,node23,node260,node198,node311,node314,node240,node6,node264,node149,node43,node131,node169,node10,node271,node152,node222,node37,node322,node317,node94,node194,node115,node293,node32,node174,node307,node220,node153,node208,node308,node3,node4,node236,node185,node52,node243,node263,node155,node103,node126,node245,node296,node78,node13,node25,node256,node278,node274,node269,node267,node55,node280,node177,node76,node225,node188,node132,node102,node270,node292,node133,node215,node298,node312,node289,node18,node214,node156,node144,node41,node202,node168,node241,node324,node239,node63,node247,node160,node175,node212,node286,node5,node98,node262,node252,node205,node316|71624|0.04187941551208496
node0,node317,node86,node303,node293,node225,node282,node27,node188,node291,node28,node36,node216,node200,node108,node162,node101,node284,node46,node45,node163,node147,node80,node22,node88,node310,node313,node139,node206,node120,node146,node142,node312,node132,node270,node102,node82,node83,node215,node298,node289,node251,node323,node71,node197,node32,node269,node267,node55,node153,node245,node296,node126,node263,node103,node155,node78,node256,node13,node25,node208,node3,node4,node308,node236,node185,node243,node52,node280,node76,node177,node174,node307,node220,node104,node9,node118,node59,node49,node246,node229,node304,node40,node274,node178,node47,node69,node111,node179,node48,node222,node271,node37,node58,node141,node97,node314,node6,node240,node149,node144,node43,node10,node131,node169,node119,node23,node260,node198,node311,node202,node316,node168,node160,node175,node241,node247,node235,node77,node324,node239,node63,node39,node212,node164,node79,node286,node72,node5,node252,node98,node262,node205,node318|164193|0.1047201156616211
node0,node317,node86,node303,node202,node316,node168,node167,node195,node190,node14,node160,node175,node21,node143,node279,node248,node48,node37,node130,node97,node314,node6,node240,node149,node10,node169,node131,node43,node119,node23,node198,node311,node260,node271,node222,node104,node9,node293,node32,node280,node177,node76,node153,node78,node256,node250,node278,node13,node25,node208,node236,node3,node4,node308,node245,node296,node263,node103,node155,node274,node126,node185,node243,node92,node52,node269,node267,node55,node174,node307,node220,node207,node288,node225,node230,node73,node79,node188,node312,node291,node163,node28,node216,node36,node162,node200,node108,node284,node289,node18,node294,node171,node144,node41,node318,node286,node5,node252,node98,node262,node205|89402|0.05485224723815918
node0,node202,node316,node168,node212,node112,node113,node15,node186,node164,node48,node97,node119,node198,node311,node23,node260,node314,node149,node169,node10,node131,node43,node240,node6,node37,node130,node11,node222,node271,node184,node104,node9,node118,node293,node225,node230,node73,node188,node291,node284,node200,node108,node28,node36,node216,node163,node162,node101,node132,node102,node83,node89,node215,node298,node270,node147,node142,node206,node146,node120,node313,node139,node80,node310,node88,node22,node289,node297,node32,node280,node76,node177,node269,node267,node55,node174,node207,node288,node153,node185,node52,node243,node92,node126,node245,node296,node79,node263,node103,node155,node208,node3,node4,node236,node308,node78,node256,node250,node278,node274,node13,node25,node317,node94,node194,node157,node286,node5,node252,node98,node262,node205,node144,node41|90863|0.052857398986816406
node0,node202,node168,node21,node143,node279,node248,node316,node293,node225,node315,node188,node312,node147,node206,node146,node120,node142,node80,node310,node22,node88,node313,node139,node289,node71,node151,node32,node174,node207,node288,node307,node220,node153,node208,node308,node3,node4,node236,node78,node256,node250,node278,node13,node25,node138,node126,node185,node243,node52,node263,node155,node103,node245,node296,node280,node76,node177,node269,node267,node55,node104,node9,node229,node178,node111,node179,node47,node69,node304,node40,node118,node59,node49,node274,node317,node86,node48,node97,node314,node6,node264,node149,node169,node43,node131,node10,node240,node119,node198,node311,node23,node260,node222,node271,node37,node253,node285,node318,node286,node72,node205,node5,node252,node144,node41|51645|0.031905412673950195
node0,node202,node316,node168,node212,node15,node186,node48,node222,node37,node253,node244,node257,node285,node136,node189,node130,node295,node35,node97,node314,node149,node10,node43,node131,node169,node6,node264,node240,node119,node198,node311,node23,node260,node271,node152,node122,node317,node94,node194,node115,node104,node9,node118,node293,node32,node280,node177,node76,node269,node267,node55,node174,node207,node288,node153,node185,node243,node52,node78,node13,node256,node278,node250,node263,node155,node274,node103,node208,node3,node4,node308,node236,node126,node245,node296,node225,node62,node95,node79,node188,node291,node284,node45,node46,node162,node101,node64,node28,node216,node36,node163,node200,node108,node289,node251,node323,node18,node144,node41,node318,node286,node5,node98,node262,node252,node205|55426|0.03490877151489258
node0,node317,node86,node303,node293,node188,node289,node297,node117,node225,node315,node1,node32,node153,node78,node256,node250,node278,node13,node25,node185,node243,node92,node52,node208,node4,node3,node236,node308,node263,node103,node155,node245,node296,node126,node269,node267,node55,node280,node76,node177,node174,node207,node288,node307,node220,node48,node271,node184,node281,node222,node97,node119,node198,node311,node23,node260,node314,node149,node169,node131,node10,node43,node6,node264,node240,node37,node322,node144,node41,node104,node274,node202,node316,node168,node241,node247,node239,node63,node324,node75,node161,node17,node302,node160,node175,node212,node15,node186,node286,node72,node205,node252|126375|0.08078527450561523
node0,node48,node271,node184,node222,node37,node60,node97,node119,node260,node23,node198,node311,node314,node149,node10,node43,node131,node169,node240,node6,node264,node317,node86,node303,node104,node9,node178,node293,node225,node62,node95,node32,node280,node177,node76,node269,node267,node55,node174,node307,node220,node207,node153,node208,node236,node4,node308,node3,node245,node296,node126,node78,node13,node25,node256,node250,node278,node263,node103,node155,node274,node185,node243,node52,node188,node291,node28,node36,node216,node284,node46,node45,node162,node101,node200,node108,node163,node147,node142,node80,node310,node22,node88,node313,node139,node206,node120,node146,node132,node270,node215,node298,node102,node312,node289,node251,node323,node71,node197,node151,node144,node41,node202,node316,node168,node75,node161,node17,node302,node39,node212,node15,node286,node5,node252,node98,node262,node72,node205,node318,node79|167100|0.09873676300048828
node0,node104,node9,node118,node49,node246,node59,node229,node178,node47,node69,node111,node179,node304,node40,node199,node317,node86,node150,node202,node168,node160,node175,node75,node161,node17,node302,node39,node167,node195,node190,node14,node21,node143,node279,node316,node48,node271,node37,node253,node257,node285,node136,node189,node244,node60,node128,node97,node314,node6,node240,node149,node10,node131,node43,node169,node119,node23,node198,node311,node260,node222,node293,node188,node291,node28,node216,node36,node162,node284,node46,node45,node163,node200,node108,node312,node132,node102,node270,node133,node99,node215,node298,node289,node251,node323,node297,node53,node144,node41,node32,node153,node126,node208,node3,node236,node4,node308,node185,node243,node52,node245,node296,node78,node13,node25,node256,node278,node250,node263,node103,node155,node274,node269,node267,node55,node280,node177,node76,node174,node307,node220,node207,node225,node315,node258,node286,node72,node5,node98,node262,node205,node252|112825|0.07380390167236328
node0,node317,node86,node150,node293,node32,node269,node267,node55,node280,node177,node76,node153,node208,node236,node3,node308,node4,node263,node155,node103,node185,node243,node92,node52,node245,node296,node78,node256,node278,node13,node25,node126,node174,node207,node288,node225,node230,node315,node188,node312,node147,node313,node139,node142,node80,node88,node22,node310,node206,node146,node132,node215,node298,node102,node83,node89,node270,node99,node133,node291,node28,node216,node36,node163,node284,node200,node108,node162,node289,node18,node121,node29,node48,node97,node314,node6,node264,node149,node131,node10,node169,node43,node240,node119,node23,node198,node311,node260,node37,node60,node271,node152,node19,node144,node41,node222,node104,node9,node178,node274,node202,node168,node21,node279,node248,node143,node212,node15,node286,node5,node98,node262,node252,node72,node205,node79,node318,node316|181835|0.10172772407531738
node0,node293,node225,node73,node315,node188,node291,node163,node284,node46,node45,node162,node101,node28,node216,node36,node200,node108,node312,node147,node142,node313,node139,node206,node120,node146,node80,node310,node88,node22,node289,node18,node294,node32,node153,node185,node243,node92,node52,node245,node296,node208,node236,node3,node308,node4,node263,node103,node155,node126,node78,node256,node250,node278,node13,node25,node269,node267,node55,node174,node307,node220,node280,node177,node76,node202,node168,node167,node195,node190,node14,node241,node324,node239,node63,node247,node235,node75,node302,node161,node17,node21,node279,node248,node316,node104,node9,node118,node59,node49,node304,node40,node199,node274,node229,node178,node47,node69,node111,node179,node48,node271,node97,node119,node260,node198,node311,node23,node314,node6,node264,node240,node149,node169,node131,node10,node43,node37,node322,node58,node79,node222,node317,node318,node144,node41,node286,node205,node72,node252|155555|0.09175300598144531
node0,node104,node9,node118,node49,node246,node59,node229,node178,node47,node69,node111,node179,node304,node40,node199,node202,node168,node167,node14,node195,node190,node75,node161,node17,node302,node160,node175,node39,node21,node279,node248,node316,node317,node94,node194,node293,node32,node174,node207,node288,node307,node220,node280,node76,node177,node153,node208,node236,node308,node3,node4,node245,node296,node126,node185,node52,node243,node92,node263,node103,node155,node78,node256,node250,node274,node13,node25,node269,node267,node55,node188,node291,node28,node216,node36,node200,node108,node162,node101,node163,node284,node46,node45,node132,node215,node298,node102,node82,node70,node270,node292,node99,node289,node297,node57,node8,node225,node230,node315,node48,node37,node60,node261,node217,node226,node268,node137,node50,node79,node271,node184,node286,node72,node205,node97,node314,node240,node149,node43,node144,node169,node10,node252,node131,node6,node64,node119,node260,node198,node311,node23,node222|42439|0.071807861328125
node0,node293,node32,node280,node76,node177,node174,node307,node220,node269,node267,node55,node153,node78,node13,node25,node256,node250,node278,node208,node4,node3,node236,node308,node263,node103,node155,node126,node245,node296,node185,node52,node243,node92,node225,node62,node275,node188,node147,node206,node146,node120,node80,node22,node310,node88,node313,node139,node142,node132,node215,node298,node102,node83,node89,node270,node133,node99,node312,node289,node71,node151,node104,node9,node118,node49,node246,node59,node304,node40,node199,node274,node178,node111,node179,node47,node69,node229,node317,node94,node194,node48,node271,node184,node37,node253,node244,node257,node192,node285,node130,node145,node183,node97,node119,node23,node260,node198,node311,node314,node6,node264,node149,node10,node131,node144,node41,node43,node169,node240,node222,node202,node168,node21,node279,node248,node143,node286,node5,node252,node98,node262,node205,node316|65174|0.04392123222351074
node0,node293,node32,node269,node267,node55,node280,node76,node177,node174,node207,node288,node153,node263,node155,node103,node185,node243,node52,node245,node296,node208,node4,node3,node308,node236,node78,node256,node278,node250,node13,node25,node126,node188,node289,node71,node197,node151,node18,node171,node225,node73,node62,node202,node316,node168,node167,node195,node190,node14,node212,node164,node84,node317,node94,node194,node115,node48,node37,node58,node97,node314,node6,node240,node149,node131,node169,node43,node10,node119,node260,node198,node311,node23,node271,node144,node41,node286,node5,node98,node262,node205,node72,node222,node104,node9,node229,node252|37341|0.022944211959838867
node0,node104,node9,node118,node59,node49,node246,node229,node178,node111,node179,node47,node69,node304,node40,node199,node48,node222,node37,node253,node285,node189,node257,node192,node244,node322,node130,node11,node97,node119,node198,node311,node23,node260,node314,node6,node264,node149,node131,node169,node10,node43,node240,node271,node152,node228,node317,node86,node303,node202,node168,node39,node241,node239,node63,node324,node247,node235,node167,node14,node195,node190,node160,node175,node21,node316,node293,node32,node269,node267,node55,node153,node263,node103,node155,node185,node52,node243,node92,node208,node3,node236,node4,node308,node78,node13,node25,node256,node274,node126,node245,node296,node280,node177,node76,node174,node207,node288,node307,node220,node188,node291,node163,node200,node108,node28,node36,node216,node284,node45,node162,node101,node289,node251,node323,node297,node53,node144,node41,node225,node286,node205,node72,node252|125667|0.07081127166748047
node0,node104,node9,node178,node111,node179,node47,node69,node304,node40,node229,node118,node59,node49,node246,node317,node293,node188,node147,node80,node310,node88,node22,node142,node313,node139,node206,node146,node120,node291,node284,node46,node162,node101,node200,node108,node163,node28,node36,node216,node312,node289,node71,node197,node151,node225,node230,node282,node32,node174,node207,node288,node307,node220,node153,node245,node296,node185,node52,node243,node92,node126,node263,node155,node103,node78,node13,node256,node278,node274,node208,node236,node3,node4,node308,node280,node177,node76,node269,node267,node55,node48,node37,node253,node257,node192,node244,node285,node189,node58,node309,node81,node271,node152,node122,node97,node314,node6,node149,node144,node41,node10,node43,node131,node169,node240,node119,node198,node311,node260,node23,node222,node202,node168,node75,node302,node161,node17,node241,node239,node63,node247,node324,node39,node212,node79,node318,node286,node5,node98,node262,node252,node205,node72,node316|87982|0.05684852600097656
node0,node104,node9,node178,node47,node69,node111,node179,node118,node59,node49,node246,node304,node229,node202,node316,node168,node167,node195,node190,node14,node75,node161,node17,node302,node21,node279,node248,node143,node48,node37,node58,node271,node152,node301,node97,node119,node260,node198,node311,node23,node314,node149,node169,node10,node131,node43,node6,node264,node240,node222,node293,node225,node230,node32,node269,node267,node55,node153,node208,node236,node3,node308,node4,node126,node185,node243,node52,node263,node103,node155,node245,node296,node79,node78,node256,node274,node13,node25,node280,node76,node177,node174,node307,node220,node207,node188,node147,node206,node146,node120,node313,node139,node80,node310,node22,node88,node142,node132,node215,node298,node102,node70,node82,node270,node133,node99,node291,node200,node108,node284,node45,node46,node28,node36,node216,node163,node162,node101,node312,node289,node18,node214,node317,node94,node194,node286,node205,node72,node5,node252,node144,node41|152103|0.09275436401367188
node0,node293,node188,node289,node297,node57,node32,node269,node267,node55,node280,node76,node177,node174,node207,node288,node153,node263,node155,node103,node185,node243,node52,node126,node208,node4,node236,node308,node3,node78,node256,node13,node25,node245,node296,node225,node230,node202,node316,node168,node21,node279,node248,node143,node212,node306,node48,node97,node314,node149,node43,node10,node169,node131,node240,node6,node264,node119,node23,node260,node198,node311,node222,node271,node37,node253,node257,node317,node94,node194,node100,node286,node72,node205,node144,node41,node104,node252|32870|0.020946025848388672
node0,node104,node9,node118,node49,node246,node59,node178,node111,node179,node47,node69,node229,node304,node40,node199,node317,node94,node194,node100,node202,node168,node21,node279,node248,node143,node316,node293,node188,node289,node251,node323,node18,node121,node225,node62,node95,node32,node174,node207,node288,node307,node220,node153,node185,node52,node243,node263,node155,node103,node78,node256,node250,node274,node13,node25,node245,node296,node126,node208,node4,node308,node236,node3,node280,node76,node177,node269,node267,node55,node48,node97,node314,node149,node10,node43,node131,node169,node6,node264,node240,node119,node23,node260,node198,node311,node37,node79,node222,node271,node144,node41,node286,node5,node252,node98,node262,node205,node72|46898|0.028924226760864258
node0,node293,node32,node174,node307,node220,node280,node177,node76,node269,node267,node55,node153,node78,node13,node25,node256,node250,node278,node126,node263,node103,node155,node208,node4,node3,node308,node236,node185,node52,node243,node245,node296,node225,node188,node291,node163,node284,node46,node45,node200,node108,node162,node28,node36,node216,node312,node289,node297,node8,node104,node9,node304,node178,node47,node69,node111,node179,node118,node274,node49,node246,node229,node202,node168,node241,node247,node235,node239,node63,node324,node39,node212,node15,node316,node317,node94,node194,node48,node97,node119,node198,node311,node260,node23,node314,node149,node131,node169,node43,node10,node240,node6,node271,node152,node19,node37,node60,node181,node144,node41,node318,node79,node286,node72,node205,node5,node98,node252,node222|51042|0.030927181243896484
node0,node202,node168,node39,node167,node195,node190,node14,node241,node247,node235,node239,node63,node324,node75,node161,node17,node302,node212,node306,node316,node317,node94,node194,node48,node222,node37,node58,node158,node237,node271,node184,node44,node97,node119,node23,node260,node198,node311,node314,node240,node6,node149,node131,node10,node43,node169,node293,node32,node280,node76,node177,node269,node267,node55,node153,node263,node103,node155,node78,node13,node25,node256,node250,node278,node185,node52,node243,node245,node296,node208,node3,node4,node308,node236,node126,node174,node307,node220,node207,node288,node225,node315,node272,node188,node291,node284,node163,node200,node108,node162,node101,node28,node36,node216,node147,node142,node313,node139,node286,node72,node5,node205,node80,node88,node310,node22,node206,node120,node146,node132,node215,node298,node102,node270,node133,node292,node289,node18,node156,node224,node144,node41,node104,node252|343471|0.19747161865234375
node0,node48,node37,node322,node219,node218,node105,node222,node271,node184,node97,node119,node260,node198,node311,node23,node314,node6,node264,node149,node169,node10,node131,node43,node240,node104,node9,node304,node317,node86,node303,node202,node316,node168,node75,node161,node17,node302,node241,node247,node324,node239,node63,node21,node143,node279,node293,node32,node280,node76,node177,node174,node307,node220,node269,node267,node55,node153,node185,node243,node92,node52,node263,node155,node103,node126,node78,node256,node250,node278,node274,node13,node25,node208,node3,node308,node236,node4,node245,node296,node188,node312,node132,node215,node298,node102,node70,node82,node270,node133,node292,node291,node162,node101,node163,node200,node108,node28,node216,node36,node284,node46,node45,node289,node71,node151,node197,node144,node41,node225,node286,node205,node72,node252|67616|0.03989529609680176
node0,node202,node168,node167,node14,node195,node190,node39,node212,node306,node15,node316,node317,node94,node194,node48,node222,node97,node314,node240,node6,node149,node131,node10,node169,node43,node119,node198,node311,node260,node23,node271,node184,node37,node60,node193,node104,node9,node229,node293,node32,node280,node76,node177,node174,node307,node220,node269,node267,node55,node153,node126,node185,node52,node243,node92,node245,node296,node208,node3,node308,node236,node4,node263,node155,node103,node78,node13,node25,node256,node250,node278,node274,node188,node132,node215,node298,node102,node270,node133,node99,node147,node313,node139,node206,node120,node146,node142,node80,node88,node22,node310,node291,node200,node108,node163,node162,node101,node284,node28,node36,node216,node312,node289,node251,node323,node18,node121,node214,node144,node41,node225,node318,node286,node205,node252|167976|0.09674215316772461
node0,node48,node271,node184,node97,node314,node149,node169,node131,node43,node10,node6,node264,node240,node119,node198,node311,node23,node260,node222,node37,node322,node202,node168,node39,node21,node143,node279,node316,node104,node9,node317,node86,node303,node293,node225,node73,node62,node32,node153,node263,node103,node155,node245,node296,node79,node126,node185,node243,node92,node52,node78,node13,node256,node278,node274,node208,node4,node236,node308,node3,node269,node267,node55,node280,node177,node76,node174,node307,node220,node188,node132,node215,node298,node102,node82,node270,node133,node99,node289,node251,node323,node297,node286,node72,node205,node252,node144,node41|98903|0.05485272407531738
node0,node104,node9,node178,node47,node69,node111,node179,node304,node40,node229,node118,node59,node49,node246,node48,node271,node184,node44,node37,node219,node254,node97,node119,node260,node23,node198,node311,node314,node6,node264,node149,node43,node131,node10,node169,node240,node222,node317,node94,node194,node293,node188,node147,node313,node139,node142,node206,node120,node146,node80,node88,node310,node22,node291,node200,node108,node28,node36,node216,node163,node284,node45,node162,node101,node132,node102,node83,node89,node215,node298,node270,node289,node251,node323,node71,node151,node197,node297,node144,node41,node225,node32,node269,node267,node55,node153,node185,node243,node52,node78,node13,node256,node250,node278,node263,node103,node155,node274,node208,node4,node308,node236,node3,node245,node296,node126,node174,node207,node288,node280,node177,node76,node202,node316,node168,node21,node143,node279,node248,node241,node239,node286,node5,node98,node262,node205,node72,node252|148411|0.0857694149017334
node0,node293,node188,node147,node80,node88,node22,node310,node206,node120,node146,node142,node313,node139,node132,node270,node99,node102,node70,node82,node215,node298,node312,node291,node284,node45,node200,node108,node163,node28,node216,node36,node162,node101,node289,node18,node32,node269,node267,node55,node174,node307,node220,node207,node280,node177,node76,node153,node208,node236,node308,node4,node3,node126,node185,node52,node243,node92,node78,node256,node278,node250,node13,node25,node263,node103,node155,node245,node296,node225,node315,node317,node94,node194,node100,node48,node222,node271,node37,node58,node158,node97,node314,node149,node10,node144,node41,node43,node131,node169,node6,node264,node125,node240,node119,node198,node311,node260,node23,node104,node9,node118,node274,node202,node316,node168,node75,node302,node161,node17,node212,node164,node84,node90,node286,node72,node205,node252|85360|0.05984330177307129
node0,node48,node271,node152,node37,node130,node11,node97,node314,node240,node149,node169,node43,node10,node131,node6,node119,node23,node260,node198,node311,node222,node317,node86,node150,node104,node9,node178,node202,node316,node168,node160,node175,node39,node167,node195,node190,node14,node241,node239,node63,node324,node247,node235,node21,node143,node279,node293,node225,node282,node27,node32,node153,node78,node256,node250,node278,node13,node25,node245,node79,node296,node126,node208,node236,node3,node308,node4,node263,node103,node155,node274,node185,node52,node243,node280,node76,node177,node174,node207,node288,node269,node267,node55,node188,node291,node284,node45,node162,node101,node64,node163,node200,node108,node28,node216,node36,node132,node215,node298,node270,node133,node292,node102,node82,node83,node147,node286,node5,node252,node205,node72,node206,node120,node146,node80,node310,node22,node88,node142,node313,node139,node312,node289,node251,node323,node98,node262,node297,node53,node182,node144,node41|536643|0.27918362617492676
node0,node202,node316,node168,node167,node14,node195,node190,node21,node143,node279,node248,node75,node161,node317,node86,node303,node104,node9,node118,node49,node246,node59,node229,node178,node111,node179,node47,node69,node304,node40,node199,node48,node271,node184,node222,node37,node253,node244,node257,node192,node285,node136,node189,node58,node158,node237,node97,node314,node6,node149,node10,node131,node169,node43,node240,node119,node260,node198,node311,node23,node293,node32,node280,node177,node76,node269,node267,node55,node153,node185,node243,node92,node52,node245,node296,node263,node155,node103,node208,node236,node308,node4,node3,node78,node13,node25,node256,node274,node126,node174,node207,node288,node307,node220,node225,node73,node282,node79,node188,node132,node270,node292,node133,node102,node83,node89,node215,node298,node289,node297,node144,node41,node318,node286,node5,node98,node262,node252,node72,node205|79945|0.048866987228393555
node0,node48,node271,node184,node222,node37,node130,node97,node119,node23,node260,node198,node311,node314,node240,node149,node43,node10,node131,node169,node6,node264,node104,node9,node304,node293,node32,node269,node267,node55,node280,node177,node76,node153,node245,node296,node78,node256,node250,node13,node25,node208,node308,node3,node236,node4,node185,node243,node52,node263,node155,node274,node103,node126,node174,node207,node288,node188,node132,node270,node102,node70,node83,node215,node298,node291,node163,node284,node45,node200,node108,node162,node28,node216,node36,node289,node251,node323,node18,node225,node73,node282,node317,node94,node194,node100,node144,node41,node202,node168,node39,node75,node161,node17,node302,node241,node239,node63,node324,node247,node235,node167,node195,node190,node286,node5,node98,node262,node72,node205,node14,node212,node113,node90,node252,node316|106567|0.06383323669433594
