node0,node184,node63,node190,node143,node34,node176,node227,node223,node89,node60,node129,node103,node66,node192,node135,node207,node218,node141,node2,node48,node102,node54,node84,node155,node86,node250,node199,node88,node1,node128,node131,node208,node242,node7,node241,node232,node239,node10,node46,node18,node162,node65,node26,node236,node98,node125,node100,node14,node44,node120,node116,node159,node47,node163,node165,node121,node214,node4,node179,node140,node243,node97,node234,node202,node13,node15,node170,node252,node80,node35,node152,node256,node118,node81,node240,node110,node260,node173,node185,node193,node149,node17,node56,node30,node189|65161|0.03889822959899902
node0,node184,node33,node16,node211,node119,node153,node127,node167,node228,node209,node157,node233,node198,node96,node251,node49,node5,node79,node136,node27,node55,node122,node53,node132,node43,node42,node52,node247,node12,node63,node8,node253,node223,node89,node112,node60,node48,node54,node102,node129,node192,node103,node66,node135,node2,node141,node207,node218,node84,node155,node10,node26,node236,node46,node18,node162,node65,node86,node250,node88,node1,node199,node128,node241,node208,node7,node242,node131,node71,node232,node239,node98,node125,node165,node121,node214,node179,node4,node44,node163,node6,node116,node159,node120,node47,node100,node14,node140,node229,node225,node210,node255,node150,node172,node123,node204,node72,node186,node178,node202,node227,node13,node15,node152,node256,node260,node173,node118,node240,node56,node30,node170,node35,node110,node149,node193,node17,node189|153670|0.09479165077209473
node0,node98,node140,node106,node187,node105,node206,node156,node134,node248,node62,node90,node258,node117,node28,node137,node130,node243,node64,node169,node223,node86,node232,node239,node250,node88,node199,node1,node128,node241,node208,node7,node242,node131,node71,node60,node135,node207,node141,node2,node218,node84,node129,node192,node66,node103,node48,node54,node89,node112,node164,node10,node46,node65,node162,node18,node26,node236,node184,node92,node202,node227,node13,node15,node170,node252,node80,node196,node35,node152,node256,node260,node173,node17,node56,node30,node189,node240,node110,node193,node149|37548|0.022939682006835938
node0,node223,node86,node232,node239,node128,node131,node241,node208,node7,node242,node250,node88,node1,node199,node10,node26,node236,node46,node162,node65,node18,node60,node129,node103,node66,node192,node48,node54,node84,node155,node135,node207,node141,node218,node2,node89,node40,node227,node184,node63,node98,node125,node165,node121,node214,node4,node179,node100,node14,node44,node116,node159,node47,node120,node163,node6,node140,node28,node213,node147,node202,node13,node152,node256,node109,node257,node185,node21,node118,node81,node240,node260,node173,node15,node170,node35,node252,node80,node196,node110,node262,node17,node193,node56,node30,node149,node189|39749|0.025930404663085938
node0,node184,node63,node67,node98,node125,node100,node14,node44,node163,node6,node47,node116,node159,node120,node165,node121,node179,node214,node4,node140,node166,node85,node160,node22,node148,node246,node87,node23,node145,node19,node261,node254,node230,node37,node51,node58,node73,node212,node107,node111,node113,node28,node137,node130,node229,node72,node186,node225,node210,node255,node172,node243,node97,node234,node223,node10,node26,node236,node46,node18,node65,node162,node60,node129,node192,node103,node66,node135,node218,node141,node2,node202,node207,node84,node155,node48,node86,node232,node239,node128,node241,node208,node242,node7,node131,node250,node199,node1,node88,node89,node112,node227,node13,node152,node185,node21,node109,node257,node182,node114,node263,node222,node83,node104,node108,node175,node224,node9,node29,node188,node191,node245,node249,node70,node154,node183,node31,node69,node20,node30,node56,node260,node173,node256,node118,node240,node170,node252,node80,node17,node189,node196,node35,node110,node262,node149,node193,node15|447077|0.22739028930664062
node0,node223,node89,node112,node10,node46,node18,node162,node65,node26,node236,node86,node232,node239,node128,node208,node242,node7,node131,node241,node250,node88,node1,node199,node60,node84,node48,node102,node54,node135,node141,node2,node218,node207,node129,node66,node192,node103,node227,node184,node92,node98,node140,node229,node255,node172,node150,node204,node72,node226,node186,node225,node210,node106,node105,node58,node107,node111,node113,node73,node212,node28,node137,node130,node202,node13,node152,node260,node173,node109,node240,node15,node170,node252,node80,node35,node110,node17,node149,node193,node189,node56,node30|65317|0.03891181945800781
node0,node98,node125,node44,node47,node163,node6,node116,node159,node120,node165,node121,node179,node214,node4,node100,node14,node140,node28,node213,node147,node137,node130,node166,node85,node160,node22,node148,node23,node246,node87,node145,node230,node58,node107,node111,node113,node73,node212,node106,node134,node177,node62,node117,node90,node243,node133,node50,node223,node60,node135,node141,node207,node2,node218,node129,node103,node66,node192,node84,node155,node48,node54,node102,node89,node40,node238,node10,node46,node18,node162,node65,node26,node236,node86,node128,node208,node242,node7,node131,node71,node241,node250,node1,node199,node88,node232,node239,node184,node5,node42,node247,node202,node227,node13,node152,node109,node257,node118,node81,node240,node260,node173,node185,node56,node30,node170,node252,node80,node17,node189,node196,node35,node110,node149,node193,node15|128903|0.07478618621826172
node0,node98,node125,node100,node14,node165,node121,node4,node214,node179,node44,node120,node47,node116,node159,node163,node6,node140,node58,node113,node73,node212,node107,node111,node166,node85,node22,node160,node145,node19,node261,node254,node230,node51,node37,node148,node87,node23,node246,node243,node68,node124,node151,node200,node133,node229,node72,node158,node225,node210,node255,node172,node28,node213,node147,node184,node33,node209,node157,node96,node49,node251,node127,node167,node228,node16,node153,node211,node119,node203,node24,node223,node89,node40,node86,node128,node208,node242,node7,node241,node131,node71,node232,node239,node250,node199,node88,node1,node60,node135,node207,node141,node2,node202,node218,node48,node129,node66,node25,node103,node192,node84,node10,node26,node236,node46,node65,node18,node162,node227,node13,node15,node170,node252,node80,node196,node35,node152,node256,node260,node173,node56,node17,node189,node30,node240,node110,node149,node193|228991|0.15059685707092285
node0,node227,node184,node5,node79,node55,node136,node27,node122,node53,node132,node43,node42,node247,node12,node52,node24,node98,node140,node166,node230,node37,node51,node148,node246,node23,node87,node85,node160,node22,node145,node19,node254,node261,node229,node72,node255,node150,node204,node225,node210,node106,node187,node105,node156,node206,node134,node117,node248,node28,node213,node147,node137,node130,node243,node223,node86,node250,node199,node88,node1,node128,node131,node71,node241,node208,node242,node7,node232,node239,node10,node26,node236,node46,node65,node18,node162,node89,node112,node60,node48,node102,node54,node135,node141,node2,node202,node207,node218,node129,node66,node25,node13,node15,node170,node35,node196,node252,node80,node152,node185,node21,node118,node81,node110,node109,node257,node182,node175,node224,node114,node104,node108,node263,node222,node83,node188,node191,node180,node221,node259,node215,node181,node194,node59,node231,node61,node3,node174,node149,node244,node193,node9,node17,node245,node31,node20,node30,node56,node69,node189,node249,node70,node154,node183,node260,node173,node256,node192,node103,node84,node240|115992|0.07081103324890137
node0,node227,node223,node10,node46,node65,node18,node162,node26,node236,node60,node48,node102,node54,node84,node155,node129,node103,node66,node192,node135,node207,node2,node141,node218,node89,node86,node128,node241,node131,node71,node208,node7,node242,node250,node1,node88,node199,node232,node239,node98,node125,node44,node120,node163,node116,node159,node47,node100,node14,node165,node121,node214,node179,node4,node140,node58,node73,node212,node113,node107,node111,node243,node64,node169,node151,node68,node184,node63,node8,node202,node13,node15,node152,node256,node185,node118,node81,node240,node109,node257,node260,node173,node170,node35,node110,node262,node56,node30,node193,node149,node17,node189|101977|0.0608363151550293
node0,node223,node86,node232,node239,node128,node208,node7,node242,node241,node131,node71,node250,node1,node199,node88,node10,node26,node236,node46,node65,node18,node162,node89,node112,node60,node84,node155,node135,node141,node218,node2,node207,node129,node66,node192,node103,node48,node227,node98,node125,node100,node14,node165,node121,node4,node179,node214,node44,node163,node6,node120,node47,node116,node159,node140,node28,node213,node184,node5,node42,node52,node202,node13,node15,node170,node196,node252,node80,node35,node152,node260,node173,node109,node257,node17,node56,node189,node240,node110,node262,node30,node193,node149|37911|0.024935007095336914
node0,node98,node140,node229,node255,node150,node204,node172,node72,node186,node158,node225,node210,node243,node200,node64,node169,node133,node28,node137,node130,node184,node92,node94,node223,node89,node40,node86,node250,node1,node88,node199,node232,node239,node128,node241,node208,node7,node242,node131,node71,node60,node84,node129,node192,node66,node103,node135,node207,node218,node2,node141,node202,node48,node54,node10,node46,node18,node65,node162,node26,node236,node227,node13,node152,node260,node173,node56,node30,node240,node170,node196,node252,node80,node17,node189,node35,node110,node262,node180,node149,node193,node15|28628|0.019946575164794922
node0,node223,node10,node46,node18,node162,node65,node26,node236,node89,node60,node84,node155,node48,node135,node218,node207,node141,node2,node129,node103,node66,node192,node86,node128,node208,node242,node7,node131,node241,node250,node199,node1,node88,node232,node239,node98,node125,node44,node120,node163,node6,node47,node116,node159,node165,node121,node179,node214,node4,node100,node14,node140,node58,node73,node212,node113,node107,node111,node28,node213,node227,node184,node5,node122,node13,node170,node252,node80,node196,node35,node152,node109,node257,node256,node118,node81,node110,node260,node173,node185,node193,node17,node56,node149,node15,node189,node202,node240,node30|99095|0.05585026741027832
node0,node223,node60,node135,node218,node207,node141,node2,node84,node155,node129,node66,node192,node103,node48,node102,node54,node86,node232,node239,node128,node241,node208,node242,node7,node131,node250,node88,node199,node1,node10,node46,node18,node65,node162,node26,node236,node89,node227,node98,node125,node100,node14,node44,node120,node116,node159,node47,node163,node165,node121,node179,node4,node214,node140,node106,node39,node78,node187,node105,node156,node206,node134,node90,node117,node177,node62,node243,node50,node161,node151,node133,node97,node184,node5,node79,node55,node202,node13,node15,node170,node35,node252,node80,node152,node256,node118,node81,node260,node173,node240,node110,node262,node193,node56,node17,node189,node149,node30|58219|0.03590512275695801
node0,node223,node86,node128,node131,node71,node208,node242,node7,node241,node250,node1,node88,node199,node232,node239,node60,node84,node155,node48,node129,node192,node103,node66,node135,node207,node218,node141,node2,node89,node112,node164,node10,node26,node236,node46,node162,node18,node65,node227,node184,node98,node140,node58,node113,node73,node212,node107,node111,node28,node213,node202,node13,node152,node260,node173,node118,node240,node56,node170,node196,node35,node110,node193,node149,node17,node189,node15,node30|28876|0.018952131271362305
node0,node184,node63,node57,node142,node253,node171,node223,node89,node112,node10,node46,node18,node65,node162,node26,node236,node86,node250,node1,node88,node199,node232,node239,node128,node131,node71,node241,node208,node7,node242,node60,node129,node103,node66,node192,node135,node218,node141,node207,node2,node48,node54,node102,node84,node155,node98,node125,node44,node47,node163,node116,node159,node120,node100,node14,node165,node121,node4,node179,node214,node140,node229,node255,node204,node123,node172,node72,node226,node158,node225,node210,node106,node187,node202,node227,node13,node170,node35,node252,node80,node152,node118,node81,node240,node110,node262,node109,node257,node260,node173,node256,node185,node56,node193,node149,node30,node17,node189,node15|116555|0.060837507247924805
node0,node98,node140,node243,node151,node106,node105,node187,node58,node107,node111,node113,node73,node212,node229,node225,node210,node255,node204,node123,node150,node72,node178,node186,node28,node137,node130,node223,node89,node112,node86,node128,node241,node131,node71,node208,node7,node242,node250,node88,node199,node1,node232,node239,node60,node135,node218,node141,node2,node207,node84,node155,node129,node192,node103,node66,node48,node102,node10,node46,node18,node162,node65,node26,node236,node184,node24,node202,node227,node13,node170,node252,node80,node35,node15,node152,node256,node260,node173,node109,node17,node56,node189,node30,node240,node110,node193,node149|41696|0.025927066802978516
node0,node227,node184,node33,node127,node167,node228,node16,node119,node211,node153,node209,node157,node233,node96,node251,node49,node63,node190,node143,node223,node60,node84,node155,node48,node102,node54,node129,node103,node66,node192,node135,node2,node207,node218,node141,node86,node250,node88,node199,node1,node128,node208,node7,node242,node131,node71,node241,node232,node239,node10,node26,node236,node46,node65,node162,node18,node89,node40,node238,node98,node140,node243,node151,node202,node13,node15,node152,node256,node109,node257,node260,node173,node240,node170,node252,node80,node35,node196,node17,node56,node189,node110,node149,node193,node30|43905|0.028922557830810547
node0,node184,node5,node79,node55,node136,node27,node42,node52,node247,node12,node122,node53,node132,node43,node63,node41,node227,node223,node10,node26,node236,node46,node18,node162,node65,node60,node84,node155,node48,node129,node103,node192,node66,node135,node141,node207,node2,node218,node89,node40,node238,node86,node128,node208,node242,node7,node241,node131,node71,node250,node199,node1,node88,node232,node239,node98,node125,node165,node121,node179,node214,node4,node44,node47,node120,node116,node159,node163,node6,node100,node14,node140,node28,node13,node170,node196,node35,node252,node80,node152,node118,node81,node110,node185,node21,node260,node173,node256,node109,node15,node202,node240,node17,node56,node30,node189,node149,node193|169212|0.09075736999511719
node0,node227,node223,node89,node60,node135,node141,node218,node2,node207,node84,node48,node102,node54,node129,node192,node103,node66,node86,node250,node1,node88,node199,node128,node241,node208,node7,node242,node131,node232,node239,node10,node26,node236,node46,node18,node162,node65,node184,node24,node219,node98,node125,node100,node14,node165,node121,node214,node179,node4,node44,node120,node163,node6,node47,node116,node159,node140,node166,node85,node22,node160,node148,node87,node246,node23,node145,node106,node187,node134,node117,node248,node177,node58,node113,node73,node212,node107,node111,node229,node225,node210,node255,node172,node123,node204,node72,node178,node226,node202,node13,node170,node35,node196,node252,node80,node152,node260,node173,node240,node110,node262,node17,node149,node193,node189,node56,node30,node15|89143|0.052857398986816406
node0,node98,node140,node106,node39,node187,node134,node258,node90,node117,node62,node248,node177,node105,node243,node200,node133,node50,node161,node64,node28,node137,node130,node227,node223,node86,node128,node208,node7,node242,node241,node131,node232,node239,node250,node88,node199,node1,node89,node112,node164,node10,node46,node162,node65,node18,node26,node236,node60,node84,node155,node48,node102,node54,node129,node103,node192,node66,node135,node141,node218,node2,node207,node184,node33,node127,node13,node152,node118,node81,node260,node173,node56,node30,node15,node170,node35,node110,node193,node17,node189,node202,node240,node149|45352|0.027930498123168945
node0,node98,node125,node44,node47,node163,node6,node116,node159,node120,node100,node14,node165,node121,node4,node214,node179,node140,node243,node68,node124,node133,node64,node169,node166,node148,node23,node246,node87,node230,node37,node51,node145,node58,node107,node111,node113,node73,node212,node28,node213,node147,node223,node60,node48,node102,node84,node155,node135,node141,node207,node218,node2,node129,node66,node103,node192,node86,node128,node131,node71,node208,node242,node7,node241,node232,node239,node250,node1,node199,node88,node10,node26,node236,node46,node18,node65,node162,node89,node227,node184,node24,node202,node13,node15,node170,node196,node252,node80,node35,node152,node256,node118,node81,node240,node110,node262,node109,node257,node185,node182,node175,node224,node188,node191,node180,node3,node174,node215,node194,node181,node221,node259,node244,node193,node59,node231,node245,node249,node154,node183,node70,node31,node20,node56,node69,node114,node263,node83,node222,node104,node108,node149,node9,node30,node17,node189,node260,node173|102264|0.06283211708068848
node0,node184,node5,node42,node247,node12,node52,node79,node55,node136,node27,node122,node53,node132,node43,node24,node75,node227,node223,node89,node60,node48,node102,node54,node84,node155,node135,node218,node2,node207,node141,node129,node103,node66,node192,node86,node250,node1,node199,node88,node128,node131,node208,node242,node7,node241,node232,node239,node10,node46,node65,node18,node162,node26,node236,node98,node140,node58,node73,node212,node113,node107,node111,node28,node202,node13,node15,node170,node252,node80,node196,node35,node152,node260,node173,node256,node118,node240,node110,node262,node56,node149,node193,node17,node189,node30|49218|0.028909921646118164
node0,node98,node125,node100,node14,node165,node121,node179,node214,node4,node44,node47,node163,node6,node116,node159,node120,node140,node166,node145,node19,node261,node254,node148,node87,node23,node246,node230,node37,node51,node85,node22,node160,node28,node213,node147,node137,node130,node229,node225,node210,node72,node186,node255,node150,node123,node243,node133,node50,node184,node24,node11,node227,node223,node86,node250,node88,node1,node199,node128,node208,node242,node7,node131,node241,node232,node239,node60,node84,node155,node135,node141,node207,node218,node2,node202,node129,node103,node66,node192,node48,node102,node54,node13,node15,node152,node118,node81,node185,node260,node173,node109,node170,node35,node196,node89,node40,node238,node240,node17,node56,node10,node46,node162,node65,node189,node18,node110,node262,node180,node59,node231,node61,node244,node193,node221,node215,node181,node194,node3,node174,node149,node26,node236,node30|53012|0.04389548301696777
node0,node223,node10,node46,node18,node162,node65,node26,node236,node86,node128,node131,node71,node208,node242,node7,node241,node232,node239,node250,node1,node88,node199,node89,node40,node60,node84,node155,node135,node218,node207,node141,node2,node48,node102,node129,node192,node66,node103,node184,node33,node227,node98,node125,node165,node121,node4,node214,node179,node100,node14,node44,node47,node163,node6,node116,node159,node120,node140,node229,node225,node210,node255,node172,node204,node72,node226,node178,node202,node13,node170,node196,node35,node252,node80,node15,node152,node185,node109,node257,node182,node175,node224,node188,node191,node114,node263,node222,node83,node104,node108,node245,node249,node70,node154,node183,node31,node20,node56,node69,node9,node30,node17,node189,node118,node81,node240,node110,node262,node180,node59,node231,node215,node194,node181,node221,node259,node244,node193,node3,node174,node149,node260,node173|86150|0.05585336685180664
node0,node223,node86,node128,node208,node7,node242,node131,node71,node241,node232,node239,node250,node1,node88,node199,node10,node26,node236,node46,node18,node162,node65,node60,node129,node103,node66,node192,node135,node218,node207,node2,node141,node84,node155,node48,node54,node102,node89,node40,node238,node184,node63,node41,node98,node125,node100,node14,node165,node121,node4,node179,node214,node44,node116,node159,node120,node163,node47,node140,node229,node72,node178,node186,node255,node123,node172,node225,node210,node166,node230,node202,node227,node13,node170,node35,node252,node80,node15,node152,node185,node118,node81,node240,node110,node262,node260,node173,node256,node109,node17,node56,node30,node149,node193,node189|47909|0.030918359756469727
node0,node223,node10,node26,node236,node46,node162,node18,node65,node60,node129,node192,node103,node66,node48,node54,node102,node84,node155,node135,node2,node141,node207,node218,node86,node250,node88,node1,node199,node232,node239,node128,node241,node131,node71,node208,node242,node7,node89,node40,node238,node227,node184,node33,node98,node140,node229,node225,node210,node255,node204,node150,node72,node226,node178,node28,node137,node130,node202,node13,node15,node170,node196,node252,node80,node35,node152,node260,node173,node256,node118,node110,node262,node240,node149,node193,node56,node17,node189,node30|96029|0.053858041763305664
node0,node227,node223,node86,node232,node239,node250,node1,node88,node199,node128,node131,node71,node241,node208,node7,node242,node89,node40,node10,node46,node162,node65,node18,node26,node236,node60,node129,node66,node192,node103,node48,node135,node2,node218,node141,node207,node84,node184,node63,node41,node98,node125,node100,node14,node44,node116,node159,node163,node120,node47,node165,node121,node214,node179,node4,node140,node166,node85,node22,node160,node145,node148,node23,node28,node137,node130,node202,node13,node15,node170,node252,node80,node35,node152,node256,node118,node81,node240,node109,node257,node260,node173,node110,node262,node17,node30,node56,node149,node193,node189|47829|0.029918909072875977
node0,node223,node60,node48,node102,node129,node66,node103,node192,node135,node2,node141,node207,node218,node84,node155,node86,node232,node239,node128,node208,node242,node7,node131,node71,node241,node250,node199,node88,node1,node89,node40,node10,node26,node236,node46,node18,node65,node162,node184,node5,node42,node227,node98,node125,node165,node121,node4,node214,node179,node44,node120,node163,node6,node47,node116,node159,node100,node14,node140,node58,node107,node111,node73,node212,node113,node243,node97,node202,node13,node152,node260,node173,node118,node240,node30,node15,node170,node196,node252,node80,node17,node189,node35,node110,node262,node180,node193,node149,node56|52519|0.03191399574279785
node0,node223,node86,node232,node239,node128,node241,node131,node71,node208,node242,node7,node250,node1,node88,node199,node10,node46,node65,node18,node162,node26,node236,node60,node48,node54,node135,node2,node141,node218,node207,node84,node129,node192,node103,node66,node89,node40,node98,node140,node28,node213,node184,node5,node42,node52,node202,node227,node13,node152,node109,node257,node256,node185,node21,node182,node245,node249,node154,node183,node31,node69,node56,node20,node70,node9,node29,node188,node191,node114,node104,node30,node263,node83,node222,node175,node224,node260,node173,node118,node240,node170,node252,node80,node17,node189,node196,node35,node110,node262,node193,node149,node15|49953|0.029921770095825195
