node0,node39,node33,node17,node54,node55,node35,node62,node49,node22,node57,node40,node52,node44,node12,node21,node9,node13,node8,node28,node36,node7,node3,node29,node47,node45,node15,node4,node30,node10,node53,node50,node48,node46,node63,node23,node11,node38,node27,node24,node1,node31,node60,node43,node51|5531|0.0070247650146484375
node0,node12,node9,node13,node8,node56,node26,node25,node28,node21,node36,node53,node63,node50,node48,node23,node11,node7,node3,node29,node47,node4,node30,node10,node38,node61,node18,node24,node42,node64,node27,node5,node54,node55,node62,node35,node20,node39,node49,node22,node16,node46,node57,node40,node44,node45,node15,node31,node43,node51,node60,node52,node1|94322|0.05190682411193848
node0,node54,node55,node62,node35,node20,node39,node49,node57,node40,node22,node41,node16,node52,node44,node12,node21,node9,node13,node8,node26,node25,node28,node36,node38,node61,node18,node42,node64,node27,node45,node15,node65,node31,node60,node51,node46,node1,node43|2670|0.004012107849121094
node0,node12,node28,node9,node21,node8,node56,node26,node25,node49,node52,node44,node22,node57,node40,node54,node55,node35,node20,node62,node39,node59,node36,node38,node24,node34,node27,node61,node18,node45,node15,node31,node60,node51,node46,node1,node43|749|0.0020339488983154297
node0,node12,node28,node9,node8,node56,node26,node25,node21,node36,node4,node30,node10,node7,node3,node29,node47,node38,node61,node18,node27,node5,node24,node34,node49,node44,node52,node22,node41,node16,node57,node40,node39,node54,node55,node35,node62,node45,node15,node31,node51,node60,node46,node1,node43|22478|0.014019250869750977
node0,node39,node14,node32,node54,node55,node35,node62,node36,node7,node3,node29,node47,node38,node5,node24,node34,node42,node64,node27,node61,node18,node53,node63,node50,node48,node4,node30,node10,node12,node21,node8,node26,node25,node56,node9,node13,node28,node49,node57,node40,node22,node16,node46,node52,node44,node45,node15,node1,node31,node51,node60,node43|10415|0.010012626647949219
node0,node54,node55,node62,node35,node20,node39,node36,node7,node47,node3,node29,node38,node27,node5,node24,node34,node42,node64,node61,node18,node4,node30,node10,node53,node50,node49,node44,node57,node40,node22,node16,node46,node52,node12,node9,node13,node21,node28,node8,node26,node45,node15,node1,node31,node43,node51,node60|21035|0.014964818954467773
node0,node12,node21,node28,node9,node13,node8,node56,node26,node25,node54,node55,node35,node62,node49,node57,node40,node52,node22,node44,node39,node14,node36,node53,node23,node11,node50,node48,node63,node7,node47,node45,node15,node65,node3,node29,node38,node5,node42,node64,node61,node18,node27,node24,node31,node51,node60,node46,node1,node43|21834|0.014002799987792969
node0,node36,node53,node23,node11,node50,node48,node63,node4,node30,node10,node38,node61,node18,node5,node24,node34,node27,node42,node64,node7,node3,node29,node47,node12,node9,node8,node26,node25,node28,node21,node49,node52,node22,node16,node44,node57,node40,node39,node37,node2,node54,node46,node55,node35,node20,node62,node45,node15,node65,node1,node31,node43,node60,node51|40382|0.026973485946655273
node0,node49,node57,node40,node44,node52,node22,node36,node38,node42,node64,node61,node18,node5,node27,node24,node34,node7,node3,node29,node47,node4,node30,node10,node53,node23,node63,node50,node48,node39,node14,node32,node12,node21,node8,node28,node9,node13,node54,node46,node55,node35,node20,node62,node45,node15,node65,node31,node51,node60,node43,node1|18527|0.015006303787231445
node0,node49,node44,node57,node40,node52,node22,node12,node8,node26,node28,node21,node9,node39,node33,node17,node36,node7,node3,node29,node47,node38,node61,node18,node24,node34,node42,node64,node5,node27,node4,node54,node46,node55,node62,node35,node45,node15,node31,node60,node51,node1,node43|8443|0.007024526596069336
node0,node12,node8,node56,node26,node25,node21,node28,node9,node13,node54,node55,node35,node62,node39,node37,node49,node22,node16,node52,node57,node40,node44,node36,node4,node30,node10,node7,node3,node29,node47,node45,node15,node53,node50,node48,node46,node63,node23,node11,node38,node42,node64,node27,node31,node51,node43,node60,node1|17617|0.014008522033691406
node0,node12,node8,node26,node25,node56,node21,node28,node9,node13,node54,node55,node62,node35,node20,node49,node57,node40,node44,node52,node22,node16,node36,node53,node23,node11,node50,node48,node63,node38,node24,node34,node27,node39,node14,node32,node45,node46,node15,node1,node31,node43,node60,node51|3029|0.0030393600463867188
node0,node49,node44,node52,node22,node41,node16,node57,node40,node39,node36,node7,node47,node3,node29,node53,node50,node48,node63,node23,node11,node4,node30,node10,node38,node42,node64,node24,node34,node61,node18,node5,node27,node54,node46,node55,node35,node20,node62,node12,node8,node9,node45,node15,node1,node31,node60,node51,node28,node21,node43|86924|0.04691791534423828
node0,node39,node14,node32,node12,node28,node8,node56,node26,node25,node21,node9,node13,node36,node53,node50,node48,node23,node63,node38,node24,node5,node61,node18,node42,node64,node27,node4,node54,node55,node62,node35,node20,node49,node57,node40,node44,node45,node22,node41,node15,node65,node31,node51,node60,node46,node43,node52,node1|5275|0.00503230094909668
node0,node39,node37,node2,node12,node28,node21,node9,node13,node8,node56,node26,node25,node54,node55,node35,node62,node49,node52,node44,node57,node40,node22,node41,node16,node36,node38,node27,node5,node42,node64,node24,node34,node45,node15,node65,node31,node60,node51,node46,node1,node43|1039|0.0030367374420166016
node0,node54,node55,node35,node62,node12,node8,node26,node25,node56,node21,node9,node13,node28,node49,node57,node40,node44,node22,node52,node39,node59,node36,node38,node27,node5,node42,node64,node61,node18,node45,node15,node65,node46,node1,node31,node51,node60,node43|1316|0.0030395984649658203
node0,node36,node4,node30,node10,node38,node42,node64,node24,node61,node18,node5,node27,node53,node63,node50,node48,node23,node11,node7,node47,node3,node29,node39,node59,node33,node54,node55,node62,node35,node20,node12,node9,node13,node21,node28,node8,node26,node49,node22,node41,node46,node44,node45,node15,node65,node31,node43,node51,node60,node57,node40,node52,node1|28470|0.021985769271850586
node0,node12,node21,node8,node26,node25,node56,node28,node9,node13,node36,node38,node5,node61,node18,node27,node42,node64,node24,node34,node53,node50,node54,node55,node35,node62,node39,node59,node49,node44,node45,node52,node22,node41,node15,node65,node31,node60,node51,node46,node1,node43,node57,node40|2513|0.0040357112884521484
node0,node54,node55,node62,node35,node20,node36,node53,node50,node48,node23,node11,node63,node7,node47,node3,node29,node4,node30,node10,node38,node27,node61,node18,node5,node42,node64,node24,node34,node39,node59,node33,node49,node22,node16,node46,node57,node40,node44,node52,node12,node21,node9,node13,node28,node8,node26,node45,node15,node1,node31,node60,node43,node51|93686|0.05589413642883301
node0,node12,node8,node26,node25,node56,node28,node9,node13,node21,node49,node52,node57,node40,node44,node22,node36,node4,node30,node10,node38,node42,node64,node5,node27,node24,node34,node39,node37,node19,node54,node46,node55,node35,node45,node15,node31,node51,node60,node43,node62,node1|3220|0.00403594970703125
node0,node36,node7,node3,node29,node47,node38,node24,node34,node27,node61,node18,node42,node64,node5,node4,node30,node10,node53,node50,node48,node63,node23,node54,node55,node62,node35,node20,node49,node22,node16,node41,node44,node57,node40,node52,node12,node8,node28,node9,node13,node21,node39,node59,node45,node15,node65,node31,node60,node51,node46,node43,node1|63796|0.044924259185791016
node0,node36,node7,node47,node3,node29,node38,node27,node61,node18,node24,node34,node42,node64,node5,node53,node63,node23,node11,node50,node48,node4,node30,node10,node54,node55,node35,node20,node62,node49,node57,node40,node22,node16,node41,node52,node44,node39,node46,node12,node21,node9,node13,node8,node45,node15,node31,node51,node60,node1,node43,node28|53415|0.039879560470581055
node0,node36,node7,node3,node29,node47,node53,node63,node50,node48,node23,node11,node4,node30,node10,node38,node27,node42,node64,node24,node5,node61,node18,node12,node21,node28,node9,node13,node8,node56,node26,node25,node54,node55,node35,node62,node49,node44,node57,node40,node22,node52,node39,node59,node46,node45,node15,node31,node43,node51,node60,node1|50415|0.04292893409729004
node0,node39,node59,node14,node49,node22,node16,node57,node40,node52,node44,node54,node55,node62,node35,node20,node12,node8,node56,node9,node13,node28,node21,node36,node53,node50,node48,node63,node23,node11,node38,node61,node18,node5,node24,node34,node27,node42,node64,node4,node46,node45,node15,node1,node31,node51,node43,node60|3910|0.00403285026550293
node0,node49,node44,node22,node52,node57,node40,node39,node59,node37,node36,node7,node3,node29,node47,node4,node30,node10,node38,node27,node61,node18,node42,node64,node24,node5,node53,node63,node50,node12,node21,node9,node8,node26,node25,node28,node54,node55,node62,node35,node20,node45,node15,node31,node51,node60,node46,node43,node1|49780|0.03095841407775879
node0,node36,node7,node3,node29,node47,node53,node23,node11,node63,node50,node48,node38,node24,node34,node27,node42,node64,node61,node18,node5,node4,node30,node10,node49,node44,node57,node40,node52,node22,node41,node16,node39,node59,node37,node54,node46,node55,node62,node35,node20,node12,node28,node21,node8,node26,node25,node9,node45,node15,node31,node60,node51,node1,node43|41457|0.02791881561279297
node0,node12,node28,node21,node9,node13,node8,node26,node25,node56,node49,node57,node40,node52,node44,node22,node54,node55,node35,node62,node36,node38,node24,node5,node61,node18,node42,node64,node27,node7,node3,node39,node33,node17,node46,node45,node15,node31,node60,node51,node43,node1|2735|0.004031658172607422
node0,node36,node53,node63,node23,node11,node50,node48,node4,node30,node10,node7,node47,node3,node29,node38,node5,node42,node64,node27,node61,node18,node24,node39,node33,node17,node12,node21,node28,node8,node26,node25,node9,node13,node49,node44,node22,node41,node57,node40,node52,node54,node55,node35,node62,node45,node15,node31,node60,node51,node46,node1,node43|95965|0.06487154960632324
node0,node12,node21,node28,node9,node13,node8,node56,node26,node25,node36,node38,node24,node34,node61,node18,node42,node64,node5,node27,node7,node47,node49,node52,node44,node22,node16,node41,node57,node40,node39,node54,node46,node55,node62,node35,node45,node15,node1,node31,node51,node43,node60|2156|0.003032207489013672
