node0,node11,node561,node469,node324,node402,node80,node591,node450,node113,node285,node202,node36,node38,node453,node326,node284,node431,node546,node420,node247,node552,node405,node20,node44,node554,node440,node675,node617,node219,node50,node522,node437,node427,node87,node364,node401,node497,node89,node589,node637,node579,node296,node128,node583,node268,node39,node377,node471,node290,node337,node269,node597,node439,node315,node227,node145,node228,node565,node55,node177,node345,node626,node196,node603,node280,node111,node226,node121,node430,node655,node193,node33,node183,node83,node663,node416,node640,node371,node81,node395,node153,node118,node127,node82,node373,node307,node463,node613,node687,node567,node421,node648,node76,node329,node204,node297,node424,node582,node674,node493,node610,node390,node94,node120,node12,node466,node6,node138,node273,node461,node525,node78,node23,node250,node667,node171,node187,node218,node102,node481,node321,node207,node528,node48,node320,node18,node676,node231,node503,node103,node63,node417,node189,node119,node270,node208,node688,node224,node686,node22,node29,node625,node92,node381,node200,node665,node530,node126,node143,node639,node566,node91,node190,node651,node107,node319,node616,node93,node1,node442,node410,node69,node133,node350,node393,node495,node261,node605,node576,node354,node360,node608,node110,node333,node264,node316,node512,node206,node17,node28,node392,node73,node131,node570,node211,node157,node318,node524|851716|0.4637598991394043
node0,node11,node561,node469,node324,node402,node80,node591,node450,node202,node285,node113,node546,node420,node247,node552,node36,node38,node453,node284,node431,node326,node405,node241,node180,node347,node395,node421,node648,node76,node610,node78,node250,node667,node23,node390,node94,node378,node6,node138,node273,node120,node12,node466,node461,node525,node329,node204,node493,node297,node582,node674,node424,node153,node463,node687,node613,node127,node82,node307,node373,node118,node589,node193,node33,node183,node346,node602,node81,node663,node492,node413,node178,node115,node66,node619,node485,node40,node587,node213,node380,node416,node464,node567,node58,node640,node19,node637,node579,node486,node296,node128,node583,node268,node377,node39,node471,node290,node337,node269,node597,node439,node228,node315,node227,node145,node565,node55,node177,node345,node626,node111,node226,node196,node603,node621,node280,node121,node379,node371,node171,node321,node388,node614,node187,node481,node218,node102,node503,node320,node607,node103,node63,node29,node616,node189,node208,node688,node417,node410,node69,node512,node392,node17,node28,node211,node157,node524,node131,node206,node224,node686,node330,node119,node270,node333,node264,node316,node528,node48,node231,node350,node261,node605,node576,node354,node360,node608,node207,node22,node625,node92,node200,node639,node665,node530,node143,node286,node531,node126,node73,node381,node566,node91,node651,node107,node319,node93,node1,node442,node570,node318|917910|0.5545175075531006
node0,node11,node526,node516,node41,node384,node642,node656,node549,node336,node71,node14,node572,node573,node5,node682,node429,node287,node657,node451,node510,node251,node160,node568,node262,node168,node418,node8,node197,node580,node520,node460,node136,node352,node343,node662,node130,node4,node274,node513,node68,node638,node288,node114,node536,node129,node72,node449,node508,node101,node139,node357,node561,node469,node578,node123,node324,node405,node20,node219,node522,node50,node437,node427,node44,node617,node554,node440,node675,node241,node402,node546,node420,node247,node552,node80,node591,node450,node285,node113,node202,node36,node38,node453,node326,node284,node431,node395,node153,node127,node82,node463,node613,node687,node118,node610,node78,node23,node250,node667,node390,node273,node461,node525,node94,node378,node421,node648,node76,node329,node204,node424,node297,node582,node674,node493,node589,node193,node544,node240,node217,node604,node344,node84,node263,node340,node543,node559,node203,node33,node359,node255,node602,node81,node371,node337,node439,node315,node227,node565,node177,node55,node145,node228,node626,node111,node226,node280,node196,node621,node603,node121,node655,node379,node345,node269,node597,node637,node579,node486,node296,node128,node583,node471,node290,node268,node39,node377,node663,node492,node413,node587,node213,node380,node178,node115,node619,node66,node40,node485,node416,node464,node567,node58,node640,node19,node221,node528,node48,node171,node321,node388,node614,node187,node102,node218,node231,node503,node131,node207,node320,node18,node103,node63,node189,node119,node270,node224,node686,node22,node208,node688,node211,node157,node106,node29,node625,node651,node107,node319,node49,node566,node91,node92,node381,node200,node639,node665,node530,node143,node286,node73,node616,node93,node1,node442,node417,node392,node17,node524,node28,node410,node512,node206,node69,node333,node264,node570,node318,node316,node350,node608,node110,node261|560835|0.3420846462249756
node0,node11,node526,node516,node384,node549,node336,node71,node642,node656,node14,node572,node573,node682,node41,node517,node300,node568,node168,node262,node510,node332,node251,node287,node547,node96,node418,node288,node147,node8,node520,node460,node197,node580,node136,node352,node536,node508,node129,node72,node449,node139,node357,node343,node274,node513,node68,node638,node662,node130,node4,node561,node469,node324,node402,node36,node38,node453,node284,node431,node326,node546,node420,node247,node552,node80,node591,node450,node113,node202,node285,node395,node421,node648,node76,node329,node204,node582,node674,node493,node297,node424,node153,node118,node127,node82,node463,node687,node613,node610,node390,node6,node138,node94,node378,node120,node12,node466,node273,node461,node525,node78,node250,node667,node23,node589,node193,node33,node83,node170,node359,node637,node579,node486,node296,node128,node583,node268,node377,node39,node471,node290,node663,node416,node184,node58,node640,node19,node567,node81,node337,node626,node280,node196,node603,node621,node111,node226,node121,node379,node345,node439,node315,node227,node565,node177,node55,node145,node228,node269,node597,node476,node371,node171,node321,node388,node614,node187,node481,node218,node102,node405,node27,node447,node225,node432,node523,node292,node353,node90,node181,node401,node541,node207,node503,node231,node131,node528,node48,node320,node607,node61,node103,node63,node616,node189,node119,node270,node29,node208,node688,node224,node22,node410,node512,node69,node350,node608,node110,node261,node333,node264,node316,node392,node417,node625,node92,node381,node566,node91,node651,node107,node511,node570,node17,node28,node200,node639,node530,node531,node143,node286,node73,node665,node211,node157,node106,node524,node93,node1,node442,node318,node206|591370|0.28822898864746094
node0,node11,node615,node281,node230,node592,node650,node448,node351,node195,node423,node585,node672,node116,node149,node436,node35,node298,node172,node472,node137,node533,node563,node324,node589,node81,node371,node193,node33,node602,node664,node359,node255,node346,node663,node492,node416,node640,node221,node19,node171,node187,node102,node218,node481,node321,node388,node614,node583,node471,node290,node268,node39,node377,node637,node296,node128,node579,node486,node337,node626,node121,node430,node111,node226,node280,node196,node621,node603,node269,node597,node476,node439,node145,node228,node565,node177,node55,node315,node227,node345,node395,node329,node204,node297,node424,node493,node582,node674,node610,node78,node250,node667,node23,node390,node461,node525,node153,node127,node82,node118,node463,node613,node687,node503,node567,node421,node648,node76,node402,node36,node38,node453,node546,node420,node247,node80,node591,node450,node285,node113,node202,node405,node27,node432,node292,node447,node225,node353,node90,node181,node241,node180,node347,node207,node528,node48,node131,node231,node320,node103,node17,node28,node392,node410,node512,node69,node350,node261,node605,node576,node608,node63,node189,node119,node270,node333,node264,node316,node29,node616,node417,node208,node688,node211,node157,node106,node2,node524,node224,node686,node22,node625,node92,node381,node200,node665,node530,node428,node73,node639,node651,node107,node570,node318,node93,node1,node442,node566,node91,node206|647681|0.3311142921447754
node0,node11,node526,node516,node384,node642,node656,node549,node14,node572,node336,node573,node5,node429,node41,node409,node653,node510,node251,node160,node568,node168,node262,node287,node547,node452,node418,node136,node352,node8,node580,node520,node197,node536,node357,node129,node508,node101,node72,node449,node139,node343,node662,node4,node274,node513,node68,node638,node288,node147,node615,node188,node658,node324,node395,node153,node127,node82,node307,node373,node118,node463,node613,node687,node421,node648,node76,node329,node204,node424,node582,node674,node493,node297,node610,node390,node461,node525,node120,node466,node78,node250,node667,node23,node402,node36,node38,node453,node326,node431,node284,node546,node420,node247,node552,node80,node591,node450,node113,node202,node285,node589,node583,node471,node290,node268,node377,node39,node193,node544,node604,node344,node240,node217,node84,node543,node559,node203,node263,node340,node33,node183,node83,node170,node359,node663,node413,node587,node40,node178,node115,node66,node619,node485,node213,node380,node416,node640,node567,node637,node296,node579,node486,node337,node269,node597,node476,node626,node196,node603,node280,node121,node379,node111,node226,node345,node439,node565,node55,node177,node228,node145,node315,node227,node81,node371,node405,node20,node219,node50,node522,node437,node427,node364,node87,node44,node675,node440,node554,node9,node617,node241,node180,node347,node171,node321,node388,node614,node187,node218,node102,node503,node481,node231,node131,node528,node48,node320,node607,node103,node410,node512,node69,node350,node261,node605,node576,node608,node63,node29,node616,node189,node119,node270,node333,node264,node316,node224,node417,node208,node688,node392,node17,node28,node206,node211,node157,node524,node207,node22,node625,node566,node91,node190,node651,node107,node319,node93,node1,node442,node570,node318,node92,node381,node200,node665,node639,node530,node143,node286,node428,node73|587745|0.3061814308166504
node0,node11,node526,node418,node8,node197,node580,node520,node343,node274,node68,node513,node662,node4,node638,node288,node173,node536,node129,node139,node508,node167,node101,node357,node72,node449,node136,node352,node516,node41,node517,node409,node287,node657,node451,node384,node642,node656,node336,node71,node549,node14,node572,node568,node573,node682,node429,node510,node251,node160,node615,node188,node658,node324,node402,node546,node420,node247,node552,node80,node591,node450,node113,node202,node285,node36,node38,node453,node284,node326,node431,node405,node27,node447,node225,node292,node353,node90,node181,node432,node523,node241,node468,node438,node395,node610,node78,node23,node250,node667,node390,node6,node138,node94,node378,node120,node466,node12,node273,node461,node525,node421,node648,node76,node153,node118,node463,node613,node687,node127,node82,node373,node329,node204,node493,node582,node674,node297,node207,node424,node589,node637,node296,node128,node579,node371,node193,node33,node602,node664,node359,node255,node337,node269,node597,node439,node145,node315,node227,node565,node177,node55,node228,node345,node626,node196,node621,node603,node280,node121,node111,node226,node81,node663,node408,node551,node259,node467,node283,node47,node567,node231,node320,node171,node321,node388,node614,node187,node218,node102,node481,node583,node268,node377,node39,node503,node103,node410,node69,node133,node512,node206,node17,node28,node63,node616,node417,node224,node686,node22,node208,node688,node211,node157,node106,node524,node29,node625,node92,node200,node665,node639,node381,node651,node107,node93,node566,node91,node190,node189,node119,node270,node333,node392,node131,node264,node316,node570,node318,node1,node442,node471,node290,node530,node428,node73,node528,node48,node350,node261,node605,node576,node354,node393,node495,node608|712302|0.40990376472473145
node0,node11,node526,node418,node288,node8,node197,node520,node580,node343,node274,node68,node513,node662,node130,node4,node638,node536,node139,node508,node357,node129,node72,node449,node136,node352,node516,node573,node682,node568,node168,node262,node41,node300,node409,node510,node332,node251,node287,node547,node96,node384,node549,node642,node656,node336,node71,node14,node572,node615,node188,node212,node174,node324,node405,node401,node497,node402,node36,node38,node453,node326,node431,node284,node80,node591,node450,node113,node202,node285,node546,node420,node247,node552,node589,node337,node345,node269,node597,node476,node439,node145,node565,node55,node177,node228,node315,node227,node626,node196,node621,node603,node280,node111,node226,node121,node663,node408,node551,node259,node467,node283,node574,node81,node637,node296,node579,node486,node371,node171,node187,node218,node102,node481,node321,node388,node614,node193,node544,node543,node203,node604,node344,node84,node240,node217,node263,node340,node33,node359,node255,node583,node471,node290,node268,node39,node377,node395,node421,node648,node76,node329,node204,node493,node424,node582,node674,node297,node153,node463,node613,node567,node687,node503,node127,node82,node118,node610,node78,node23,node250,node667,node390,node94,node378,node6,node138,node239,node461,node525,node120,node207,node320,node607,node103,node410,node512,node69,node63,node208,node688,node189,node29,node616,node392,node417,node17,node28,node211,node157,node524,node206,node224,node22,node625,node651,node107,node319,node257,node92,node381,node200,node530,node428,node531,node639,node665,node566,node91,node119,node270,node333,node264,node316,node570,node318,node231,node131,node528,node48,node350,node393,node495,node608,node110,node261,node93,node1,node442,node73|1208034|0.5764586925506592
node0,node11,node526,node516,node568,node573,node429,node682,node510,node251,node160,node384,node14,node572,node336,node71,node642,node656,node549,node41,node287,node547,node452,node418,node136,node352,node536,node72,node449,node508,node101,node167,node139,node129,node357,node288,node114,node53,node343,node638,node274,node68,node513,node662,node130,node4,node8,node520,node460,node197,node580,node561,node469,node324,node395,node421,node648,node76,node329,node204,node424,node582,node674,node493,node297,node153,node463,node687,node613,node127,node82,node118,node610,node78,node250,node667,node23,node390,node94,node378,node273,node461,node525,node405,node401,node541,node207,node589,node637,node296,node128,node579,node583,node268,node377,node39,node471,node290,node193,node544,node240,node217,node543,node263,node340,node84,node604,node344,node33,node183,node602,node664,node359,node81,node337,node269,node597,node476,node345,node626,node121,node655,node196,node603,node621,node280,node111,node226,node439,node145,node228,node315,node227,node565,node55,node177,node663,node492,node408,node416,node464,node58,node184,node567,node320,node634,node528,node48,node371,node171,node187,node218,node102,node503,node131,node402,node546,node420,node247,node552,node36,node80,node591,node450,node285,node231,node113,node202,node103,node63,node616,node29,node224,node22,node625,node651,node107,node319,node49,node93,node1,node442,node92,node381,node200,node665,node530,node531,node73,node639,node566,node91,node208,node211,node157,node688,node417,node189,node119,node270,node17,node28,node524,node392,node410,node512,node206,node69,node333,node264,node570,node318,node316,node350,node261,node605,node576,node354,node360,node393,node495,node608,node110|652153|0.3181495666503906
node0,node11,node526,node418,node536,node357,node129,node72,node449,node139,node508,node8,node580,node520,node197,node136,node352,node343,node638,node274,node513,node68,node662,node4,node130,node288,node516,node41,node653,node573,node429,node682,node287,node657,node451,node510,node251,node160,node568,node262,node168,node384,node336,node71,node549,node642,node656,node14,node572,node561,node469,node578,node123,node324,node395,node329,node204,node297,node424,node493,node582,node674,node610,node78,node23,node250,node667,node390,node120,node12,node466,node461,node525,node153,node463,node687,node613,node118,node127,node82,node373,node307,node421,node648,node76,node402,node80,node591,node450,node202,node285,node113,node546,node420,node247,node36,node38,node453,node431,node326,node284,node405,node401,node497,node207,node589,node663,node408,node492,node416,node58,node464,node184,node567,node171,node321,node388,node614,node187,node102,node218,node481,node193,node544,node263,node340,node240,node543,node604,node344,node217,node84,node33,node359,node255,node583,node268,node39,node503,node131,node377,node471,node290,node528,node48,node337,node345,node269,node597,node626,node280,node111,node226,node320,node634,node121,node379,node322,node231,node196,node621,node103,node392,node17,node28,node63,node417,node189,node119,node270,node616,node208,node688,node211,node157,node29,node410,node512,node206,node69,node333,node264,node316,node350,node608,node439,node315,node227,node106,node2,node524,node565,node55,node177,node228,node145,node371,node637,node579,node486,node224,node354,node360,node22,node625,node92,node381,node200,node665,node530,node143,node286,node73,node639,node566,node91,node651,node107,node319,node93,node1,node442,node570,node296,node128,node318,node81|699727|0.3779890537261963
node0,node11,node526,node418,node343,node638,node274,node513,node68,node662,node130,node4,node136,node352,node536,node72,node449,node139,node129,node357,node508,node101,node167,node288,node173,node313,node8,node197,node580,node520,node460,node516,node573,node429,node5,node510,node251,node160,node287,node547,node96,node41,node517,node368,node568,node262,node168,node384,node642,node656,node336,node71,node14,node572,node549,node561,node469,node578,node210,node324,node395,node610,node78,node250,node667,node23,node390,node120,node466,node12,node94,node378,node273,node461,node525,node421,node648,node76,node153,node127,node82,node373,node118,node463,node687,node613,node329,node204,node493,node424,node582,node674,node297,node402,node546,node420,node247,node552,node80,node591,node450,node285,node202,node113,node36,node38,node453,node326,node431,node284,node589,node193,node544,node84,node263,node340,node604,node344,node217,node240,node543,node559,node33,node346,node183,node83,node637,node296,node128,node579,node486,node371,node81,node583,node471,node290,node268,node39,node377,node337,node626,node121,node430,node280,node111,node226,node196,node621,node603,node439,node228,node315,node227,node565,node177,node55,node145,node345,node269,node597,node476,node663,node108,node445,node282,node506,node492,node551,node574,node158,node659,node567,node405,node241,node207,node528,node48,node320,node18,node676,node231,node171,node187,node102,node503,node103,node63,node189,node119,node270,node616,node29,node224,node22,node625,node566,node91,node92,node200,node639,node665,node381,node651,node107,node511,node271,node93,node1,node442,node208,node688,node211,node157,node106,node2,node417,node17,node28,node524,node392,node410,node69,node350,node261,node393,node495,node608,node110,node333,node512,node206,node131,node530,node143,node286,node73,node264,node570,node318,node316|1002039|0.5116322040557861
node0,node11,node615,node334,node324,node589,node193,node33,node359,node255,node602,node664,node663,node108,node445,node282,node506,node413,node40,node619,node213,node380,node587,node66,node178,node115,node485,node416,node58,node464,node640,node81,node337,node439,node228,node565,node55,node177,node315,node227,node145,node269,node597,node626,node280,node111,node226,node196,node621,node603,node121,node379,node345,node171,node187,node481,node102,node218,node321,node388,node614,node637,node579,node486,node296,node128,node371,node583,node268,node377,node39,node471,node290,node395,node421,node648,node76,node153,node463,node687,node503,node567,node118,node127,node82,node329,node204,node582,node674,node297,node493,node424,node610,node390,node120,node466,node12,node461,node525,node273,node94,node78,node250,node667,node23,node402,node80,node591,node450,node202,node285,node113,node546,node420,node247,node552,node36,node38,node453,node405,node241,node468,node207,node320,node18,node103,node410,node69,node133,node512,node206,node63,node208,node688,node211,node157,node106,node2,node189,node119,node270,node333,node264,node316,node29,node616,node392,node17,node524,node28,node417,node528,node48,node350,node608,node224,node354,node360,node22,node625,node92,node200,node530,node428,node665,node639,node381,node651,node107,node511,node566,node91,node190,node135,node131,node570,node318,node93,node1,node442,node73,node231|1060585|0.5265920162200928
node0,node11,node615,node668,node205,node67,node509,node671,node577,node277,node104,node647,node215,node473,node575,node491,node24,node372,node652,node618,node521,node37,node641,node680,node628,node355,node328,node327,node660,node148,node548,node201,node632,node557,node383,node317,node163,node324,node405,node27,node432,node292,node353,node181,node90,node447,node225,node20,node44,node675,node440,node617,node554,node219,node522,node50,node437,node427,node87,node364,node401,node497,node89,node589,node337,node439,node228,node145,node315,node227,node565,node55,node177,node345,node626,node196,node603,node621,node111,node226,node121,node280,node269,node597,node637,node296,node128,node579,node486,node81,node663,node416,node184,node58,node464,node640,node583,node268,node377,node39,node471,node290,node171,node321,node388,node614,node187,node218,node102,node481,node371,node193,node33,node602,node664,node359,node255,node395,node610,node78,node250,node667,node23,node390,node273,node94,node6,node138,node239,node454,node594,node169,node500,node489,node308,node369,node425,node185,node433,node484,node338,node305,node314,node399,node528,node48,node419,node598,node677,node490,node164,node150,node141,node684,node256,node120,node466,node12,node461,node407,node525,node421,node648,node76,node329,node204,node424,node297,node207,node582,node674,node493,node320,node153,node118,node127,node82,node373,node307,node463,node567,node613,node503,node131,node402,node546,node420,node247,node36,node38,node453,node80,node591,node450,node285,node231,node113,node202,node103,node63,node208,node211,node157,node688,node417,node189,node119,node270,node29,node616,node224,node686,node22,node625,node651,node107,node93,node1,node442,node92,node381,node200,node639,node665,node530,node428,node73,node126,node566,node91,node190,node135,node17,node524,node28,node410,node69,node133,node350,node261,node605,node576,node354,node360,node393,node495,node608,node333,node264,node570,node318,node316,node512,node206,node392|615782|0.32213878631591797
node0,node11,node526,node516,node287,node573,node682,node5,node510,node251,node160,node41,node517,node653,node568,node168,node262,node384,node642,node656,node14,node572,node549,node336,node71,node418,node8,node580,node520,node197,node288,node375,node343,node638,node662,node130,node4,node274,node68,node513,node536,node139,node72,node449,node357,node508,node101,node129,node136,node352,node561,node469,node578,node324,node395,node421,node648,node76,node329,node204,node424,node582,node674,node493,node297,node610,node390,node461,node525,node6,node138,node78,node23,node250,node667,node153,node118,node127,node82,node307,node463,node687,node613,node589,node371,node337,node345,node439,node565,node55,node177,node315,node227,node228,node145,node626,node111,node226,node280,node196,node621,node603,node121,node430,node269,node597,node476,node81,node583,node268,node39,node377,node471,node290,node637,node296,node128,node579,node193,node544,node217,node263,node340,node604,node344,node84,node543,node240,node33,node602,node664,node346,node83,node170,node663,node408,node416,node464,node640,node19,node567,node402,node36,node80,node591,node450,node202,node285,node113,node546,node420,node247,node405,node27,node353,node181,node90,node292,node447,node225,node432,node20,node437,node427,node87,node219,node50,node522,node44,node554,node9,node617,node675,node440,node401,node497,node311,node231,node320,node607,node207,node528,node48,node171,node187,node481,node218,node102,node503,node131,node103,node63,node417,node208,node211,node157,node106,node2,node688,node616,node189,node119,node270,node29,node224,node22,node625,node651,node107,node257,node319,node93,node1,node442,node566,node91,node190,node135,node92,node381,node17,node524,node28,node392,node200,node665,node639,node530,node126,node428,node73,node410,node512,node206,node69,node133,node350,node261,node605,node576,node354,node360,node393,node495,node608,node333,node264,node570,node318,node316|795468|0.46575427055358887
node0,node11,node526,node418,node536,node72,node449,node357,node508,node101,node167,node139,node129,node288,node8,node197,node580,node520,node460,node136,node352,node343,node662,node4,node130,node274,node68,node513,node638,node516,node510,node332,node287,node657,node451,node41,node653,node300,node573,node429,node5,node384,node642,node656,node14,node572,node549,node336,node71,node568,node615,node668,node641,node267,node339,node57,node245,node545,node7,node643,node205,node671,node67,node509,node258,node317,node163,node302,node324,node589,node637,node579,node296,node128,node193,node33,node183,node346,node602,node81,node371,node337,node626,node111,node226,node280,node196,node621,node603,node121,node379,node269,node597,node476,node439,node315,node227,node565,node177,node55,node228,node145,node345,node583,node268,node377,node39,node471,node290,node663,node416,node640,node221,node19,node171,node321,node388,node614,node187,node481,node102,node218,node405,node401,node497,node518,node402,node546,node420,node247,node552,node36,node80,node591,node450,node285,node202,node113,node395,node329,node204,node297,node207,node582,node674,node493,node424,node610,node390,node6,node138,node239,node454,node369,node425,node185,node646,node433,node484,node443,node500,node489,node308,node305,node684,node256,node598,node677,node490,node164,node314,node399,node419,node150,node141,node594,node169,node13,node94,node378,node394,node461,node407,node525,node78,node23,node231,node250,node667,node528,node48,node320,node18,node153,node127,node82,node118,node463,node567,node503,node103,node392,node17,node28,node410,node69,node350,node393,node495,node261,node605,node576,node608,node110,node512,node206,node63,node224,node686,node330,node22,node616,node29,node417,node208,node688,node211,node157,node106,node524,node189,node119,node270,node333,node264,node316,node131,node625,node566,node91,node651,node107,node257,node570,node318,node93,node1,node442,node92,node381,node200,node530,node428,node73,node143,node639,node665,node421,node648,node76|1092693|0.6402883529663086
node0,node11,node561,node469,node324,node395,node610,node78,node250,node667,node23,node390,node120,node12,node466,node461,node525,node421,node648,node76,node153,node127,node82,node307,node463,node687,node613,node118,node329,node204,node297,node582,node674,node424,node493,node402,node80,node591,node450,node202,node285,node113,node36,node38,node453,node326,node284,node431,node546,node420,node247,node552,node405,node27,node353,node90,node181,node432,node447,node225,node292,node20,node219,node522,node50,node437,node427,node87,node44,node617,node675,node554,node9,node440,node401,node541,node519,node589,node193,node544,node604,node344,node240,node217,node84,node263,node340,node543,node203,node33,node183,node346,node83,node637,node296,node128,node579,node486,node371,node663,node492,node108,node445,node276,node496,node282,node506,node416,node58,node464,node184,node567,node337,node439,node565,node55,node177,node228,node315,node227,node145,node626,node280,node196,node621,node603,node111,node226,node121,node269,node597,node476,node345,node583,node471,node290,node268,node39,node377,node81,node231,node528,node48,node207,node320,node18,node171,node187,node481,node102,node503,node103,node392,node17,node28,node63,node29,node224,node22,node625,node566,node91,node651,node107,node257,node92,node200,node665,node530,node531,node428,node639,node381,node189,node119,node270,node616,node93,node1,node442,node208,node688,node211,node157,node524,node410,node69,node133,node333,node512,node206,node131,node73,node264,node316,node570,node318,node417,node350,node608,node110|1091276|0.5226023197174072
node0,node11,node561,node469,node324,node395,node610,node78,node250,node667,node23,node390,node6,node138,node273,node94,node378,node461,node525,node120,node329,node204,node493,node297,node582,node674,node424,node421,node648,node76,node153,node127,node82,node373,node463,node613,node687,node118,node402,node36,node38,node453,node326,node284,node431,node546,node420,node247,node552,node80,node591,node450,node113,node202,node285,node405,node20,node437,node427,node219,node522,node50,node44,node617,node675,node440,node554,node9,node27,node292,node432,node447,node225,node353,node181,node90,node401,node207,node589,node583,node268,node39,node377,node471,node290,node371,node663,node413,node178,node115,node213,node380,node619,node40,node485,node587,node66,node551,node259,node467,node283,node220,node528,node48,node567,node81,node337,node626,node111,node226,node320,node280,node196,node621,node603,node121,node379,node231,node269,node597,node439,node565,node177,node55,node228,node145,node315,node227,node345,node171,node321,node388,node614,node187,node481,node218,node102,node503,node131,node103,node17,node28,node63,node417,node189,node119,node270,node208,node211,node688,node616,node29,node392,node410,node512,node69,node333,node133,node350,node261,node605,node576,node608,node637,node579,node486,node224,node686,node330,node22,node625,node651,node107,node319,node49,node93,node1,node442,node92,node381,node200,node639,node530,node143,node286,node531,node126,node73,node665,node566,node91,node296,node128,node193,node33,node183,node346,node602,node206,node157,node106,node524,node264,node316,node570,node318|725789|0.3809812068939209
node0,node11,node561,node469,node324,node402,node80,node591,node450,node113,node202,node285,node546,node420,node247,node552,node36,node38,node453,node284,node431,node326,node405,node27,node447,node225,node292,node432,node523,node353,node181,node90,node401,node497,node311,node589,node637,node579,node296,node128,node583,node268,node39,node377,node471,node290,node663,node408,node492,node413,node485,node178,node115,node213,node380,node40,node619,node66,node587,node551,node158,node659,node259,node81,node193,node544,node543,node203,node559,node263,node340,node240,node604,node344,node217,node84,node33,node359,node255,node171,node187,node481,node218,node102,node321,node371,node337,node439,node145,node315,node227,node565,node177,node55,node228,node345,node269,node597,node476,node626,node280,node111,node226,node196,node621,node603,node121,node655,node430,node395,node421,node648,node76,node610,node390,node6,node138,node239,node454,node500,node489,node308,node594,node169,node13,node320,node588,node32,node305,node314,node399,node419,node598,node677,node164,node150,node141,node322,node684,node256,node369,node433,node425,node484,node338,node254,node273,node120,node466,node77,node12,node461,node407,node525,node94,node78,node250,node667,node528,node48,node23,node231,node153,node127,node82,node307,node373,node118,node463,node567,node503,node103,node410,node69,node350,node393,node495,node608,node512,node206,node63,node616,node29,node224,node189,node119,node270,node333,node264,node316,node208,node688,node211,node417,node17,node28,node392,node131,node329,node204,node493,node297,node207,node22,node625,node651,node107,node570,node93,node92,node381,node200,node530,node143,node286,node126,node73,node639,node665,node566,node91,node190,node135,node424,node1,node442,node157,node106,node2,node524,node582,node674,node318|925738|0.5585064888000488
node0,node11,node526,node516,node287,node41,node409,node368,node568,node168,node262,node573,node5,node682,node510,node332,node251,node384,node336,node71,node14,node572,node549,node642,node656,node418,node343,node638,node274,node68,node513,node662,node130,node4,node136,node352,node8,node197,node580,node520,node460,node536,node72,node449,node139,node357,node508,node129,node288,node173,node615,node281,node230,node35,node298,node172,node423,node585,node672,node149,node436,node116,node448,node351,node644,node472,node137,node65,node533,node324,node589,node583,node471,node290,node268,node39,node377,node337,node345,node626,node196,node603,node621,node121,node280,node111,node226,node439,node145,node565,node55,node177,node228,node315,node227,node269,node597,node476,node81,node663,node108,node282,node506,node171,node321,node388,node614,node187,node218,node102,node481,node445,node276,node496,node492,node416,node58,node637,node579,node486,node296,node128,node371,node193,node544,node217,node543,node559,node203,node263,node340,node84,node604,node344,node240,node33,node346,node183,node359,node395,node610,node390,node461,node525,node6,node78,node23,node250,node667,node153,node127,node82,node373,node307,node463,node613,node567,node503,node118,node421,node648,node76,node329,node204,node424,node493,node297,node582,node674,node402,node546,node420,node247,node552,node36,node38,node453,node80,node591,node450,node113,node202,node285,node405,node27,node447,node225,node292,node353,node90,node181,node432,node20,node219,node522,node50,node44,node440,node617,node554,node9,node675,node437,node427,node87,node241,node468,node438,node207,node320,node607,node103,node410,node69,node133,node512,node63,node29,node616,node417,node189,node119,node270,node333,node264,node316,node208,node688,node392,node17,node28,node211,node157,node106,node524,node231,node131,node224,node686,node22,node625,node651,node107,node570,node318,node566,node91,node92,node200,node639,node530,node126,node428,node665,node381,node206,node93,node1,node442,node73,node528,node48,node350,node393,node495,node261,node605,node576,node354,node360,node608,node110|1200122|0.5814452171325684
node0,node11,node615,node281,node423,node149,node436,node585,node672,node116,node230,node272,node86,node35,node298,node172,node448,node351,node644,node334,node398,node502,node324,node589,node193,node33,node359,node255,node602,node664,node663,node108,node282,node506,node445,node496,node413,node485,node213,node380,node619,node40,node66,node178,node115,node587,node408,node551,node47,node387,node337,node439,node315,node227,node228,node145,node565,node177,node55,node269,node597,node476,node626,node121,node430,node111,node226,node280,node196,node621,node603,node345,node371,node81,node583,node471,node290,node268,node39,node377,node637,node579,node296,node128,node402,node546,node420,node247,node80,node591,node450,node202,node285,node113,node36,node38,node453,node395,node610,node390,node94,node378,node6,node138,node461,node525,node78,node23,node250,node667,node329,node204,node582,node674,node424,node493,node297,node153,node127,node82,node307,node373,node118,node463,node687,node613,node421,node648,node76,node405,node401,node541,node171,node187,node102,node567,node503,node320,node103,node63,node616,node189,node208,node688,node29,node417,node17,node28,node392,node410,node512,node206,node69,node231,node131,node528,node48,node119,node270,node224,node686,node350,node393,node495,node608,node207,node22,node625,node566,node91,node190,node135,node92,node381,node651,node107,node257,node319,node93,node1,node442,node211,node157,node106,node524,node200,node639,node530,node428,node73,node665,node333,node264,node316,node570,node318|717133|0.3700106143951416
node0,node11,node615,node281,node448,node351,node644,node35,node298,node172,node230,node592,node650,node423,node149,node436,node116,node585,node672,node275,node234,node306,node627,node324,node402,node546,node420,node247,node552,node36,node38,node453,node326,node284,node431,node80,node591,node450,node202,node285,node113,node589,node637,node296,node128,node579,node486,node337,node626,node121,node379,node655,node430,node196,node621,node603,node111,node226,node280,node439,node228,node315,node227,node145,node565,node55,node177,node345,node269,node597,node476,node663,node413,node40,node485,node619,node178,node115,node66,node213,node380,node587,node108,node445,node496,node282,node506,node416,node58,node640,node221,node583,node471,node290,node268,node377,node39,node81,node371,node193,node33,node359,node255,node395,node610,node390,node273,node461,node525,node78,node250,node667,node23,node421,node648,node76,node153,node463,node613,node687,node118,node127,node82,node307,node373,node329,node204,node493,node297,node582,node674,node424,node405,node401,node541,node207,node567,node171,node187,node481,node102,node503,node320,node588,node103,node63,node616,node29,node189,node208,node688,node410,node69,node512,node392,node17,node28,node119,node270,node333,node206,node528,node48,node350,node393,node495,node608,node110,node131,node231,node211,node157,node106,node524,node417,node224,node354,node22,node625,node651,node107,node257,node319,node93,node1,node442,node92,node200,node530,node143,node286,node126,node73,node665,node639,node381,node566,node91,node190,node264,node570,node318,node316|956323|0.4587733745574951
node0,node11,node526,node516,node568,node384,node336,node71,node642,node656,node14,node572,node549,node510,node41,node653,node368,node287,node547,node452,node573,node682,node429,node418,node288,node173,node136,node352,node8,node580,node197,node520,node343,node662,node4,node638,node274,node68,node513,node536,node129,node508,node167,node101,node357,node72,node449,node139,node561,node469,node324,node589,node337,node626,node111,node226,node121,node430,node655,node379,node196,node621,node603,node280,node269,node597,node345,node439,node315,node227,node145,node228,node565,node177,node55,node583,node471,node290,node268,node39,node377,node81,node663,node416,node640,node221,node193,node544,node604,node344,node263,node340,node240,node217,node84,node543,node559,node203,node33,node346,node359,node255,node637,node579,node486,node296,node128,node371,node402,node80,node591,node450,node202,node113,node285,node36,node38,node546,node420,node247,node395,node329,node204,node582,node674,node424,node297,node493,node610,node78,node250,node667,node23,node390,node94,node378,node6,node138,node120,node466,node12,node273,node461,node525,node153,node118,node127,node82,node463,node687,node613,node567,node421,node648,node76,node405,node241,node468,node207,node320,node18,node231,node171,node187,node102,node503,node481,node131,node528,node48,node103,node17,node28,node392,node63,node417,node208,node211,node157,node524,node688,node616,node29,node224,node686,node22,node625,node92,node200,node665,node639,node530,node531,node126,node73,node381,node651,node107,node511,node271,node566,node91,node190,node135,node189,node119,node270,node410,node69,node350,node393,node495,node608,node333,node264,node316,node570,node318,node512,node206,node93,node1,node442|547326|0.2982027530670166
node0,node11,node561,node469,node324,node589,node371,node337,node269,node597,node476,node345,node439,node145,node565,node55,node177,node315,node227,node228,node626,node121,node379,node430,node655,node280,node111,node226,node196,node637,node296,node128,node579,node486,node81,node663,node413,node40,node587,node619,node213,node380,node66,node178,node115,node485,node551,node158,node659,node220,node291,node259,node193,node33,node346,node359,node583,node268,node377,node39,node471,node290,node405,node241,node402,node546,node420,node247,node552,node80,node591,node450,node113,node285,node202,node36,node395,node421,node648,node76,node329,node204,node493,node297,node424,node582,node674,node153,node463,node687,node613,node127,node82,node118,node610,node390,node120,node466,node12,node94,node378,node273,node461,node525,node6,node78,node23,node250,node667,node171,node187,node102,node218,node481,node231,node320,node18,node528,node48,node503,node131,node103,node392,node410,node512,node206,node69,node63,node29,node417,node616,node189,node119,node270,node224,node686,node330,node333,node264,node316,node207,node567,node350,node261,node605,node576,node354,node360,node608,node110,node393,node208,node211,node157,node688,node17,node524,node28,node22,node625,node651,node107,node319,node93,node1,node442,node570,node566,node91,node92,node381,node200,node530,node143,node286,node126,node73,node639,node665,node318|643179|0.32413339614868164
node0,node11,node561,node469,node324,node589,node637,node296,node579,node486,node81,node663,node408,node492,node108,node445,node496,node282,node506,node551,node158,node193,node33,node359,node255,node371,node583,node471,node290,node268,node39,node377,node337,node439,node228,node145,node565,node177,node55,node315,node227,node345,node626,node196,node621,node603,node111,node226,node121,node430,node379,node280,node269,node597,node395,node421,node648,node76,node329,node204,node424,node582,node674,node493,node297,node153,node118,node463,node613,node687,node127,node82,node373,node307,node610,node78,node250,node667,node23,node390,node6,node138,node120,node466,node12,node273,node94,node378,node461,node525,node402,node546,node420,node247,node552,node36,node38,node453,node80,node591,node450,node285,node113,node202,node405,node401,node497,node207,node567,node528,node48,node320,node588,node231,node171,node187,node481,node218,node102,node503,node103,node63,node29,node417,node189,node616,node208,node211,node157,node106,node2,node688,node392,node410,node69,node350,node608,node110,node261,node512,node206,node17,node524,node28,node131,node119,node270,node333,node224,node22,node625,node92,node200,node530,node428,node73,node639,node665,node381,node566,node91,node190,node651,node107,node319,node93,node1,node442,node264,node570,node318,node316|965188|0.48070526123046875
node0,node11,node526,node516,node510,node384,node336,node71,node549,node14,node572,node642,node656,node41,node287,node547,node96,node568,node262,node168,node573,node429,node682,node418,node136,node352,node288,node375,node590,node343,node662,node4,node274,node513,node68,node638,node536,node129,node357,node139,node72,node449,node508,node167,node8,node580,node197,node520,node460,node561,node469,node578,node210,node324,node589,node663,node413,node40,node213,node380,node66,node485,node587,node178,node115,node619,node416,node184,node58,node464,node640,node221,node19,node637,node579,node486,node296,node128,node371,node583,node471,node290,node268,node39,node377,node81,node193,node544,node263,node340,node217,node84,node604,node344,node240,node543,node33,node602,node664,node346,node337,node345,node269,node597,node476,node439,node315,node227,node228,node145,node565,node55,node177,node626,node196,node621,node603,node121,node280,node111,node226,node405,node401,node541,node402,node36,node38,node546,node420,node247,node80,node591,node450,node113,node202,node285,node395,node329,node204,node297,node493,node582,node674,node424,node153,node127,node82,node307,node373,node463,node567,node687,node118,node421,node648,node76,node610,node390,node120,node12,node466,node273,node6,node138,node94,node461,node525,node78,node23,node250,node667,node528,node48,node171,node321,node388,node614,node187,node481,node102,node207,node320,node18,node503,node131,node103,node17,node28,node410,node512,node206,node69,node133,node350,node261,node605,node576,node393,node495,node608,node110,node63,node208,node688,node417,node29,node189,node119,node270,node616,node224,node392,node333,node264,node316,node211,node157,node524,node22,node625,node651,node107,node319,node93,node1,node442,node570,node318,node92,node381,node200,node639,node530,node126,node143,node73,node665,node566,node91,node231|501688|0.27526378631591797
node0,node11,node615,node281,node448,node351,node195,node423,node149,node436,node116,node585,node672,node35,node298,node172,node230,node272,node631,node668,node355,node328,node660,node327,node361,node148,node201,node548,node632,node557,node383,node641,node680,node628,node317,node163,node302,node324,node405,node27,node432,node447,node225,node292,node353,node90,node181,node401,node541,node30,node395,node329,node204,node424,node493,node582,node674,node297,node207,node610,node390,node120,node12,node466,node461,node525,node78,node250,node667,node23,node421,node648,node76,node153,node118,node127,node82,node373,node307,node463,node613,node687,node589,node583,node268,node39,node377,node471,node290,node337,node269,node597,node476,node345,node439,node228,node565,node55,node177,node145,node315,node227,node626,node111,node226,node121,node430,node655,node196,node603,node621,node280,node371,node193,node33,node183,node359,node255,node637,node296,node128,node579,node486,node663,node413,node485,node178,node115,node66,node587,node619,node40,node213,node380,node108,node282,node407,node506,node171,node321,node388,node614,node187,node481,node218,node102,node445,node276,node496,node416,node640,node19,node528,node48,node320,node567,node503,node131,node81,node402,node36,node546,node420,node247,node80,node591,node450,node202,node103,node410,node69,node350,node608,node110,node393,node512,node63,node224,node22,node208,node211,node157,node106,node2,node688,node417,node616,node189,node119,node270,node333,node264,node316,node29,node625,node651,node107,node93,node1,node442,node570,node318,node566,node91,node92,node381,node200,node530,node531,node126,node73,node639,node665,node17,node28,node524,node392,node285,node231,node113,node206|808212|0.4198770523071289
node0,node11,node561,node469,node324,node402,node36,node38,node453,node284,node431,node326,node80,node591,node450,node113,node202,node285,node546,node420,node247,node552,node405,node401,node541,node279,node395,node153,node118,node127,node82,node307,node463,node613,node687,node329,node204,node297,node207,node424,node493,node582,node674,node421,node648,node76,node610,node390,node94,node6,node138,node461,node525,node273,node120,node78,node23,node250,node667,node589,node193,node33,node183,node359,node255,node81,node637,node296,node579,node486,node371,node337,node626,node196,node603,node621,node121,node280,node111,node226,node345,node439,node228,node565,node55,node177,node145,node315,node227,node269,node597,node476,node663,node416,node184,node464,node640,node19,node567,node320,node18,node231,node171,node321,node388,node614,node187,node218,node102,node481,node583,node471,node290,node528,node48,node268,node377,node39,node503,node131,node103,node63,node189,node119,node270,node29,node208,node688,node211,node157,node106,node616,node224,node686,node417,node392,node17,node524,node28,node410,node512,node206,node69,node133,node350,node393,node495,node608,node333,node22,node625,node651,node107,node511,node93,node92,node381,node200,node665,node639,node530,node143,node286,node73,node566,node91,node190,node1,node442,node264,node570,node318,node316|466063|0.23636770248413086
node0,node11,node526,node516,node384,node549,node14,node572,node336,node71,node642,node656,node510,node332,node568,node168,node262,node573,node682,node5,node287,node547,node452,node41,node409,node300,node418,node288,node375,node536,node508,node167,node139,node357,node129,node72,node449,node136,node352,node8,node197,node520,node460,node580,node343,node274,node68,node513,node662,node130,node4,node638,node615,node472,node137,node533,node685,node324,node395,node610,node78,node23,node250,node667,node390,node273,node94,node120,node12,node466,node461,node525,node6,node421,node648,node76,node329,node204,node582,node674,node424,node493,node297,node153,node463,node613,node687,node127,node82,node373,node118,node405,node27,node353,node90,node181,node292,node447,node225,node432,node376,node505,node241,node180,node347,node589,node371,node81,node637,node296,node128,node579,node486,node193,node33,node602,node664,node83,node583,node471,node290,node268,node39,node377,node663,node551,node47,node567,node171,node187,node481,node218,node102,node337,node626,node111,node226,node121,node379,node196,node621,node603,node280,node345,node439,node145,node315,node227,node565,node55,node177,node228,node269,node597,node402,node546,node420,node247,node552,node80,node591,node450,node113,node285,node202,node36,node503,node207,node528,node48,node231,node131,node320,node634,node679,node103,node410,node69,node133,node350,node393,node495,node261,node605,node576,node608,node110,node512,node206,node63,node29,node616,node189,node119,node270,node333,node264,node316,node208,node211,node157,node688,node224,node392,node417,node22,node17,node28,node524,node625,node92,node200,node639,node665,node381,node651,node107,node319,node570,node566,node91,node190,node93,node1,node442,node318,node530,node126,node73|653355|0.33310937881469727
node0,node11,node615,node472,node137,node324,node402,node36,node38,node453,node326,node431,node284,node546,node420,node247,node552,node80,node591,node450,node202,node285,node113,node405,node241,node229,node140,node589,node583,node268,node39,node377,node471,node290,node337,node345,node269,node597,node439,node315,node227,node565,node55,node177,node145,node228,node626,node121,node379,node430,node280,node196,node603,node111,node226,node193,node33,node183,node359,node255,node81,node663,node416,node464,node58,node640,node637,node296,node128,node579,node486,node171,node187,node481,node218,node102,node321,node388,node371,node395,node610,node78,node23,node250,node667,node390,node6,node138,node239,node454,node484,node254,node233,node231,node594,node462,node305,node684,node256,node150,node141,node598,node314,node419,node399,node528,node48,node164,node369,node425,node185,node433,node500,node308,node94,node378,node394,node120,node466,node12,node461,node407,node525,node421,node648,node76,node153,node463,node567,node613,node503,node131,node127,node82,node373,node307,node118,node320,node588,node103,node410,node69,node133,node350,node393,node495,node261,node605,node576,node608,node110,node512,node63,node224,node29,node208,node688,node616,node189,node119,node270,node333,node264,node316,node392,node417,node211,node206,node17,node28,node329,node204,node424,node157,node524,node297,node207,node22,node625,node566,node91,node92,node200,node639,node530,node126,node428,node73,node665,node381,node651,node107,node511,node93,node1,node442,node570,node493,node582,node674,node318|478134|0.25232553482055664
node0,node11,node561,node469,node324,node589,node583,node471,node290,node268,node377,node39,node193,node544,node263,node340,node543,node203,node559,node84,node604,node344,node240,node217,node33,node602,node664,node183,node346,node81,node371,node663,node492,node108,node282,node506,node445,node496,node408,node551,node574,node259,node637,node579,node486,node296,node128,node337,node626,node280,node196,node603,node621,node111,node226,node121,node379,node269,node597,node476,node439,node145,node228,node315,node227,node565,node177,node55,node345,node171,node321,node388,node614,node187,node481,node218,node102,node395,node421,node648,node76,node329,node204,node493,node297,node424,node582,node674,node153,node127,node82,node373,node463,node687,node503,node613,node567,node118,node610,node390,node94,node461,node525,node273,node78,node23,node250,node667,node402,node80,node591,node450,node202,node113,node285,node546,node420,node247,node552,node36,node38,node453,node405,node241,node180,node207,node131,node528,node48,node320,node18,node103,node63,node616,node29,node224,node686,node189,node208,node688,node410,node69,node512,node392,node17,node28,node417,node22,node625,node651,node107,node319,node257,node566,node91,node190,node119,node270,node333,node264,node316,node570,node350,node608,node110,node206,node231,node211,node157,node106,node2,node318,node92,node381,node200,node530,node143,node286,node428,node73,node665,node639,node93,node1,node442,node524|610154|0.30518388748168945
