node0,node281,node155,node47,node280,node94,node186,node115,node299,node80,node158,node265,node107,node17,node14,node274,node99,node9,node10,node119,node259,node196,node57,node183,node240,node112,node11,node142,node271,node19,node32,node135,node134,node218,node227,node101,node109,node255,node268,node37,node144,node242,node163,node236,node244,node283,node91,node262,node199,node108,node139,node71,node44,node102,node205,node118,node296,node173,node82,node284,node41,node28,node247,node194,node66,node297,node103,node187,node130,node198,node51,node60,node275,node229,node185,node225,node257,node77|103526|0.06482815742492676
node0,node281,node265,node5,node155,node115,node96,node280,node94,node186,node47,node194,node66,node297,node187,node103,node130,node176,node133,node275,node218,node44,node118,node185,node296,node173,node41,node28,node247,node283,node91,node199,node108,node71,node139,node269,node227,node109,node255,node116,node37,node244,node76,node101,node15,node208,node14,node274,node196,node142,node57,node183,node240,node11,node112,node271,node19,node32,node77,node49,node167,node90,node225,node257,node102,node205|1198875|0.6153526306152344
node0,node281,node265,node107,node155,node47,node166,node115,node181,node96,node280,node94,node186,node218,node227,node109,node255,node101,node168,node72,node37,node76,node213,node44,node173,node41,node114,node118,node296,node28,node247,node199,node108,node139,node71,node283,node13,node14,node273,node2,node6,node274,node135,node134,node99,node119,node259,node4,node196,node142,node57,node240,node112,node11,node271,node32,node19,node102,node205,node194,node66,node130,node60,node198,node51,node160,node106,node288,node136,node294,node176,node133,node185,node77,node49,node167,node90,node225,node257,node297,node187,node103|232776|0.1276562213897705
node0,node281,node265,node107,node155,node115,node96,node280,node94,node186,node47,node14,node217,node221,node233,node84,node172,node248,node31,node228,node270,node164,node291,node141,node276,node26,node162,node152,node170,node78,node212,node55,node195,node98,node223,node117,node20,node177,node143,node128,node40,node272,node274,node99,node10,node59,node119,node259,node4,node135,node134,node196,node271,node19,node32,node194,node66,node130,node60,node176,node133,node297,node187,node103,node218,node199,node108,node139,node269,node71,node44,node102,node205,node118,node296,node185,node28,node247,node173,node114,node82,node227,node37,node163,node109,node116,node222,node77,node101,node67,node283,node91,node56|164110|0.11070132255554199
node0,node218,node44,node28,node247,node173,node114,node82,node284,node118,node296,node283,node227,node109,node116,node101,node168,node72,node37,node213,node236,node199,node108,node71,node139,node269,node194,node66,node130,node161,node185,node297,node103,node187,node281,node265,node5,node95,node149,node155,node47,node36,node115,node299,node181,node280,node94,node186,node14,node274,node99,node59,node250,node119,node4,node259,node135,node134,node196,node271,node32,node19,node225,node257,node102,node77|1649355|0.8746633529663086
node0,node218,node44,node173,node114,node41,node82,node284,node118,node296,node28,node247,node199,node108,node139,node71,node283,node91,node227,node101,node168,node109,node116,node69,node37,node76,node163,node194,node66,node130,node275,node179,node229,node185,node297,node103,node187,node14,node273,node105,node298,node231,node121,node2,node124,node70,node165,node217,node141,node276,node221,node203,node254,node78,node55,node98,node195,node212,node152,node170,node233,node291,node31,node270,node164,node248,node84,node219,node172,node26,node162,node3,node256,node86,node30,node209,node282,node277,node53,node175,node234,node191,node132,node279,node12,node204,node174,node289,node42,node93,node293,node92,node97,node230,node127,node188,node184,node27,node85,node287,node126,node223,node267,node35,node153,node274,node135,node134,node99,node10,node246,node9,node196,node57,node183,node271,node19,node32,node281,node155,node47,node102,node205,node115,node77,node49,node100,node90,node167,node280,node94,node265,node5,node159|6776999|3.5894436836242676
node0,node218,node199,node108,node139,node269,node71,node44,node28,node247,node118,node296,node173,node114,node82,node284,node41,node227,node101,node208,node29,node37,node76,node144,node109,node255,node69,node283,node91,node34,node281,node265,node5,node155,node280,node94,node186,node47,node36,node73,node115,node80,node181,node194,node66,node130,node161,node62,node16,node253,node185,node297,node103,node187,node14,node3,node12,node204,node174,node289,node42,node93,node293,node92,node97,node230,node127,node191,node132,node65,node226,node53,node261,node24,node256,node86,node209,node282,node30,node277,node188,node85,node287,node126,node184,node27,node223,node117,node20,node273,node2,node124,node70,node274,node196,node142,node57,node183,node271,node32,node19,node240,node225,node257,node77,node49,node100,node90,node167,node102,node205|2669162|1.3513882160186768
node0,node281,node265,node107,node155,node280,node94,node186,node47,node36,node73,node115,node158,node299,node218,node44,node173,node41,node28,node247,node118,node296,node283,node13,node91,node199,node108,node139,node71,node227,node37,node244,node163,node213,node109,node255,node268,node101,node72,node67,node194,node66,node130,node161,node62,node131,node185,node297,node103,node187,node14,node267,node3,node256,node86,node282,node30,node209,node277,node191,node132,node53,node157,node216,node12,node92,node97,node127,node230,node93,node293,node204,node289,node188,node184,node27,node85,node287,node126,node217,node233,node84,node248,node270,node164,node31,node228,node291,node274,node135,node134,node196,node57,node183,node271,node19,node32,node225,node257,node77,node167,node90,node49,node102,node205|2370570|1.2267169952392578
node0,node14,node267,node35,node223,node117,node20,node128,node177,node143,node40,node272,node217,node141,node276,node221,node26,node162,node233,node248,node84,node237,node270,node164,node291,node31,node228,node78,node212,node55,node98,node195,node152,node170,node274,node196,node240,node112,node142,node57,node183,node271,node32,node19,node281,node155,node115,node96,node181,node299,node47,node36,node73,node280,node94,node186,node265,node107,node17,node83,node218,node283,node91,node199,node108,node71,node139,node269,node44,node173,node41,node114,node82,node102,node205,node28,node247,node118,node296,node227,node101,node15,node208,node109,node268,node193,node37,node244,node76,node194,node66,node130,node161,node62,node16,node253,node185,node77,node49,node167,node90,node225,node257,node297,node103,node187|82421|0.05485415458679199
node0,node194,node66,node130,node16,node253,node161,node62,node297,node187,node103,node14,node3,node191,node132,node279,node65,node256,node86,node30,node282,node209,node277,node12,node204,node289,node174,node42,node92,node97,node127,node230,node93,node293,node188,node85,node287,node126,node184,node27,node53,node267,node74,node220,node223,node117,node20,node40,node128,node177,node274,node99,node59,node9,node10,node119,node259,node135,node134,node196,node271,node32,node19,node218,node283,node13,node227,node37,node244,node109,node255,node268,node101,node79,node75,node44,node118,node296,node185,node28,node247,node173,node114,node199,node108,node71,node139,node269,node281,node155,node115,node299,node77,node90,node167,node49,node100,node280,node94,node47,node166,node266,node102,node205,node265|679230|0.3979349136352539
node0,node14,node273,node2,node6,node3,node53,node157,node216,node8,node261,node188,node85,node287,node126,node184,node27,node12,node92,node127,node97,node230,node204,node93,node293,node256,node86,node209,node282,node30,node277,node191,node132,node226,node169,node274,node196,node271,node19,node32,node142,node281,node265,node107,node155,node115,node80,node299,node96,node158,node280,node94,node186,node47,node218,node199,node108,node139,node269,node71,node283,node91,node34,node227,node109,node116,node101,node208,node29,node37,node76,node144,node44,node118,node296,node28,node247,node102,node205,node173,node82,node284,node114,node194,node66,node130,node131,node161,node62,node185,node225,node257,node77,node90,node167,node49,node100,node297,node187,node103|131653|0.08477520942687988
node0,node281,node155,node47,node280,node94,node186,node115,node181,node158,node80,node265,node107,node111,node14,node274,node99,node9,node10,node59,node119,node135,node134,node196,node57,node183,node271,node19,node32,node142,node218,node44,node102,node205,node173,node82,node284,node41,node114,node118,node296,node28,node247,node227,node37,node244,node236,node101,node67,node208,node109,node69,node255,node199,node108,node71,node139,node269,node283,node194,node66,node297,node187,node103,node130,node176,node133,node185,node77,node225,node257|95311|0.05784344673156738
node0,node14,node274,node99,node10,node119,node4,node259,node135,node134,node196,node142,node57,node183,node271,node19,node32,node194,node66,node297,node187,node103,node130,node161,node62,node16,node253,node218,node44,node28,node247,node118,node185,node296,node173,node114,node82,node284,node199,node108,node139,node71,node283,node13,node227,node37,node236,node101,node15,node67,node109,node69,node255,node281,node265,node5,node225,node155,node115,node77,node49,node100,node167,node90,node47,node102,node205,node280,node94|315830|0.18350601196289062
node0,node14,node3,node191,node132,node279,node169,node12,node204,node174,node42,node289,node92,node230,node127,node97,node93,node293,node53,node256,node277,node86,node30,node282,node209,node188,node184,node27,node85,node287,node126,node223,node117,node20,node128,node177,node143,node40,node272,node217,node141,node276,node152,node170,node221,node192,node26,node162,node233,node84,node68,node110,node291,node31,node228,node270,node164,node248,node78,node212,node55,node195,node98,node273,node105,node298,node231,node121,node18,node63,node202,node22,node249,node251,node243,node156,node38,node197,node238,node137,node200,node89,node58,node113,node210,node171,node252,node267,node180,node54,node45,node274,node99,node59,node119,node196,node240,node11,node57,node183,node142,node271,node19,node32,node194,node66,node297,node187,node103,node130,node198,node51,node275,node281,node265,node5,node155,node115,node181,node47,node36,node73,node280,node94,node186,node218,node283,node91,node148,node44,node118,node185,node296,node102,node205,node173,node114,node82,node284,node28,node247,node227,node37,node213,node76,node236,node109,node116,node222,node77,node101,node168,node199,node108,node71,node139,node269,node225|727131|0.4089066982269287
node0,node281,node265,node107,node155,node47,node36,node280,node94,node186,node115,node181,node80,node299,node14,node3,node256,node277,node86,node282,node209,node30,node12,node93,node293,node92,node127,node97,node230,node204,node289,node174,node42,node188,node184,node85,node287,node126,node53,node261,node24,node191,node132,node286,node274,node135,node134,node99,node10,node119,node259,node196,node240,node11,node271,node19,node32,node218,node199,node108,node139,node269,node71,node283,node91,node262,node44,node173,node41,node114,node102,node205,node118,node296,node28,node247,node227,node109,node69,node116,node37,node213,node76,node101,node15,node168,node194,node66,node130,node160,node106,node136,node288,node294,node161,node185,node77,node49,node167,node90,node225,node257,node297,node187,node103|69829|0.04483795166015625
node0,node218,node44,node118,node296,node28,node247,node173,node41,node283,node13,node91,node199,node108,node139,node71,node227,node101,node67,node15,node79,node37,node236,node76,node109,node116,node268,node281,node155,node115,node80,node299,node96,node47,node166,node266,node280,node94,node186,node265,node107,node260,node111,node194,node66,node297,node103,node187,node130,node131,node176,node133,node185,node14,node3,node191,node132,node279,node53,node261,node24,node256,node86,node282,node30,node209,node277,node188,node184,node27,node85,node126,node287,node12,node92,node97,node230,node127,node204,node93,node293,node273,node223,node117,node272,node267,node180,node54,node45,node274,node99,node9,node10,node196,node57,node183,node142,node271,node19,node32,node240,node11,node102,node205,node77|3140057|1.5648181438446045
node0,node14,node3,node12,node92,node230,node127,node97,node93,node293,node204,node289,node174,node42,node53,node261,node191,node132,node226,node65,node279,node286,node188,node184,node27,node85,node287,node126,node256,node277,node86,node209,node282,node30,node223,node117,node272,node20,node40,node128,node267,node180,node54,node45,node217,node152,node170,node221,node232,node192,node26,node162,node233,node270,node164,node31,node84,node237,node219,node291,node248,node78,node212,node55,node98,node195,node141,node276,node273,node105,node231,node121,node298,node2,node124,node70,node6,node274,node99,node9,node119,node196,node57,node183,node271,node19,node32,node281,node155,node115,node96,node158,node80,node47,node36,node73,node280,node94,node186,node265,node5,node159,node39,node194,node66,node130,node131,node161,node62,node297,node187,node103,node218,node199,node108,node71,node139,node269,node227,node37,node236,node101,node208,node29,node109,node116,node222,node283,node91,node56,node44,node28,node247,node118,node296,node185,node225,node257,node77,node49,node167,node90,node102,node173,node114,node41,node82|677642|0.3570430278778076
node0,node281,node265,node5,node155,node280,node94,node186,node115,node299,node181,node47,node166,node266,node14,node274,node135,node134,node99,node119,node259,node196,node271,node19,node32,node240,node11,node218,node44,node118,node296,node173,node82,node284,node114,node41,node28,node247,node102,node205,node199,node108,node139,node269,node71,node283,node13,node227,node109,node255,node101,node79,node75,node37,node213,node236,node194,node66,node297,node103,node187,node130,node161,node62,node60,node185,node77,node225|92519|0.05983996391296387
node0,node281,node155,node47,node115,node80,node181,node280,node94,node186,node265,node107,node111,node207,node218,node44,node118,node296,node173,node114,node82,node28,node247,node199,node108,node139,node269,node71,node283,node13,node91,node227,node37,node163,node101,node79,node138,node109,node69,node116,node194,node66,node297,node187,node103,node130,node60,node16,node253,node161,node185,node14,node274,node196,node142,node57,node271,node32,node19,node77,node90,node167,node49,node225,node257,node102,node205|886915|0.4447650909423828
node0,node281,node155,node47,node115,node181,node158,node280,node94,node186,node265,node5,node95,node149,node14,node274,node196,node57,node183,node240,node142,node271,node19,node32,node135,node134,node194,node66,node297,node103,node187,node130,node176,node133,node60,node218,node199,node108,node71,node139,node269,node283,node91,node34,node227,node109,node255,node101,node15,node208,node37,node76,node213,node44,node118,node185,node225,node257,node77,node90,node49,node100,node167,node296,node173,node114,node102,node205,node28,node247|806071|0.42490530014038086
node0,node14,node274,node99,node59,node10,node119,node259,node196,node142,node240,node57,node183,node271,node19,node32,node135,node281,node265,node107,node155,node47,node166,node115,node181,node80,node280,node94,node186,node194,node66,node297,node187,node103,node130,node161,node218,node44,node118,node185,node296,node28,node247,node173,node114,node41,node82,node102,node205,node283,node227,node37,node244,node109,node268,node193,node77,node101,node208,node199,node108,node139,node71|151585|0.1097109317779541
node0,node218,node283,node91,node199,node108,node139,node71,node227,node101,node208,node29,node72,node37,node163,node244,node109,node69,node268,node44,node118,node296,node173,node41,node82,node284,node28,node247,node194,node66,node297,node103,node187,node130,node176,node133,node185,node281,node155,node47,node166,node266,node280,node94,node186,node115,node265,node5,node159,node14,node267,node35,node217,node141,node276,node26,node162,node78,node55,node195,node98,node212,node221,node232,node203,node152,node170,node233,node3,node256,node86,node209,node282,node30,node277,node188,node85,node287,node126,node184,node53,node261,node24,node12,node93,node293,node204,node42,node289,node92,node230,node127,node97,node191,node132,node223,node117,node272,node273,node2,node165,node290,node225,node274,node99,node119,node246,node135,node134,node196,node271,node32,node257,node102,node205,node77|3964181|2.2279908657073975
node0,node14,node267,node35,node3,node188,node85,node126,node287,node184,node53,node261,node24,node12,node92,node127,node97,node230,node93,node293,node204,node289,node256,node86,node209,node282,node30,node277,node191,node132,node65,node286,node226,node61,node223,node117,node272,node20,node128,node40,node274,node196,node142,node240,node11,node112,node271,node19,node32,node218,node199,node108,node71,node139,node269,node283,node91,node262,node227,node37,node244,node101,node67,node208,node109,node255,node268,node44,node28,node247,node118,node296,node173,node82,node284,node114,node41,node194,node66,node297,node103,node187,node130,node275,node185,node281,node155,node280,node94,node186,node115,node77,node49,node100,node167,node90,node47,node102,node205,node265|421799|0.23940658569335938
node0,node281,node155,node47,node115,node80,node181,node280,node94,node186,node265,node107,node17,node178,node218,node199,node108,node71,node139,node269,node44,node28,node247,node118,node296,node173,node41,node82,node283,node13,node91,node227,node109,node116,node37,node144,node242,node213,node76,node163,node101,node67,node79,node14,node223,node117,node267,node52,node145,node3,node12,node204,node42,node174,node289,node93,node293,node92,node97,node127,node230,node256,node86,node282,node209,node30,node277,node188,node85,node126,node287,node184,node27,node191,node132,node129,node53,node175,node234,node274,node196,node240,node142,node57,node183,node271,node19,node32,node102,node205,node194,node66,node297,node187,node103,node130,node275,node185,node77,node225|719372|0.3570568561553955
node0,node218,node283,node91,node44,node28,node247,node118,node296,node173,node82,node284,node41,node114,node227,node109,node116,node69,node101,node208,node29,node37,node76,node244,node199,node108,node139,node71,node194,node66,node130,node275,node229,node185,node297,node103,node187,node14,node273,node2,node6,node124,node165,node223,node117,node272,node20,node40,node177,node274,node99,node119,node4,node196,node271,node19,node32,node57,node183,node281,node265,node107,node225,node155,node280,node94,node257,node115,node80,node77,node167,node90,node49,node100,node47,node102,node205|1744817|0.9055798053741455
node0,node281,node265,node107,node155,node47,node36,node115,node181,node299,node280,node94,node186,node218,node44,node118,node296,node173,node82,node284,node41,node28,node247,node283,node13,node227,node109,node116,node101,node168,node15,node37,node213,node76,node199,node108,node139,node71,node194,node66,node130,node275,node229,node185,node297,node187,node103,node14,node3,node12,node204,node289,node92,node127,node230,node97,node93,node293,node53,node175,node234,node188,node184,node27,node85,node126,node287,node256,node86,node30,node282,node209,node277,node191,node132,node279,node267,node74,node220,node217,node78,node212,node55,node195,node98,node233,node84,node237,node219,node31,node228,node270,node248,node291,node26,node223,node117,node272,node274,node99,node119,node259,node246,node135,node134,node196,node271,node19,node32,node21,node241,node77,node90,node167,node49,node225,node257,node102,node205|2699377|1.367295503616333
node0,node194,node66,node130,node161,node62,node176,node297,node187,node103,node14,node217,node221,node152,node170,node78,node212,node55,node98,node195,node233,node84,node237,node31,node228,node248,node270,node164,node291,node26,node162,node141,node276,node3,node188,node184,node27,node85,node287,node126,node12,node204,node289,node174,node92,node97,node230,node127,node93,node293,node53,node157,node8,node191,node132,node65,node129,node286,node226,node256,node86,node30,node282,node209,node277,node223,node117,node20,node40,node177,node143,node274,node196,node57,node240,node112,node11,node271,node32,node19,node218,node227,node109,node101,node168,node79,node37,node76,node213,node283,node13,node23,node199,node108,node71,node139,node269,node44,node28,node247,node118,node185,node296,node173,node41,node114,node281,node155,node115,node77,node49,node100,node90,node167,node47,node102,node205,node280,node94,node265,node5,node95|657795|0.4059591293334961
node0,node218,node199,node108,node139,node269,node71,node283,node91,node262,node227,node109,node69,node101,node72,node79,node37,node236,node163,node44,node118,node296,node173,node41,node114,node82,node28,node247,node194,node66,node297,node187,node103,node130,node198,node51,node131,node275,node229,node185,node281,node155,node280,node94,node186,node115,node47,node166,node266,node265,node5,node159,node14,node3,node256,node277,node86,node30,node209,node282,node191,node132,node286,node65,node12,node92,node127,node230,node97,node93,node293,node204,node42,node188,node184,node27,node85,node287,node126,node53,node175,node234,node223,node117,node272,node274,node99,node119,node259,node135,node134,node196,node57,node183,node240,node142,node271,node19,node32,node217,node221,node225,node257,node77,node167,node49,node90,node102,node205|3666500|2.0375521183013916
node0,node281,node155,node115,node299,node158,node80,node280,node94,node186,node47,node265,node5,node95,node218,node44,node28,node247,node118,node296,node173,node41,node199,node108,node71,node139,node269,node227,node101,node208,node29,node109,node255,node116,node37,node236,node144,node283,node91,node56,node194,node66,node297,node187,node103,node130,node275,node179,node229,node185,node14,node267,node223,node117,node20,node274,node196,node240,node142,node271,node19,node32,node57,node183,node102,node205,node225,node77,node257|1269593|0.6363015174865723
node0,node281,node155,node47,node280,node94,node186,node115,node96,node181,node299,node265,node5,node159,node218,node44,node28,node247,node173,node82,node284,node114,node118,node296,node199,node108,node71,node139,node227,node37,node244,node101,node168,node79,node109,node69,node268,node283,node91,node34,node14,node3,node53,node175,node235,node234,node12,node204,node289,node174,node42,node93,node293,node92,node127,node97,node230,node191,node132,node279,node61,node256,node277,node86,node209,node30,node282,node188,node85,node126,node287,node184,node27,node217,node233,node84,node31,node228,node291,node270,node164,node248,node221,node232,node192,node274,node99,node9,node59,node10,node119,node4,node196,node57,node183,node240,node112,node11,node142,node271,node32,node102,node205,node194,node66,node297,node187,node103,node130,node161,node185,node225,node257,node77|1265252|0.62432861328125
