node0,node4,node165,node200,node124,node330,node285,node61,node120,node115,node461,node325,node232,node199,node282,node365,node447,node359,node403,node370,node104,node60,node327,node253,node97,node29,node95,node66,node18,node14,node238,node56,node438,node281,node84,node207,node345,node125,node22,node380,node148,node91,node162,node157,node141,node278,node288,node173,node246,node201,node440,node58,node55,node267,node361,node28,node7,node391,node378,node164,node388,node145,node399,node314,node13,node67,node259,node3,node178,node396,node224,node268,node122,node332,node369,node266,node75,node392,node215,node252,node336,node247,node166,node299,node307,node340,node426,node371,node230,node395,node34,node127,node404,node197,node421,node430,node220,node86,node217,node87,node153,node295,node435,node393,node5,node134,node415,node414,node386,node151,node429,node331,node208,node82,node342,node300,node90,node407,node261,node387,node324,node132,node254,node360,node206,node77,node161,node466,node241,node49,node35,node458,node286,node425,node147,node44,node255,node374,node383,node119|493642|0.3898041248321533
node0,node4,node282,node413,node165,node189,node177,node205,node260,node381,node33,node444,node249,node343,node187,node211,node321,node451,node64,node357,node348,node355,node274,node98,node123,node52,node420,node296,node312,node180,node116,node196,node337,node227,node152,node467,node222,node195,node158,node448,node434,node236,node102,node352,node382,node293,node437,node198,node460,node156,node436,node17,node121,node48,node12,node463,node319,node186,node133,node130,node154,node142,node210,node46,node257,node50,node339,node279,node405,node424,node442,node2,node298,node8,node258,node10,node417,node32,node428,node204,node160,node270,node179,node367,node262,node223,node221,node320,node101,node36,node131,node276,node200,node124,node325,node232,node330,node285,node61,node120,node70,node461,node359,node201,node440,node58,node55,node267,node361,node7,node391,node378,node388,node145,node314,node13,node384,node164,node311,node269,node28,node259,node3,node387,node324,node132,node335,node178,node127,node421,node407,node261,node430,node122,node332,node369,node396,node224,node268,node166,node299,node307,node340,node426,node230,node34,node266,node75,node215,node392,node247,node252,node336,node403,node370,node253,node104,node60,node327,node97,node91,node157,node141,node95,node14,node56,node238,node66,node438,node281,node84,node272,node18,node350,node207,node22,node380,node148,node29,node278,node246,node220,node360,node77,node161,node466,node286,node147,node374,node383,node23,node167,node119,node342,node63,node288,node300,node90,node173,node371,node206,node44,node255|1655260|1.7753350734710693
node0,node4,node282,node413,node165,node200,node124,node330,node325,node232,node199,node120,node93,node70,node359,node387,node324,node403,node95,node207,node14,node238,node56,node18,node350,node438,node281,node84,node272,node66,node22,node380,node148,node278,node246,node173,node288,node370,node97,node253,node104,node327,node60,node29,node333,node91,node162,node157,node178,node166,node299,node371,node340,node426,node230,node395,node34,node127,node404,node197,node396,node268,node328,node266,node252,node336,node75,node215,node392,node247,node379,node421,node407,node261,node430,node220,node360,node206,node342,node122,node332,node369,node201,node55,node267,node361,node28,node7,node391,node378,node86,node393,node5,node134,node208,node82,node280,node153,node415,node25,node213,node151,node429,node331,node217,node164,node176,node269,node77,node374,node383,node306,node119,node161,node466,node241,node458,node35,node49,node286,node147,node388,node314,node384,node44,node255,node58,node440,node300,node90,node259,node3|307470|0.3078739643096924
node0,node4,node165,node200,node124,node120,node461,node115,node325,node232,node199,node330,node285,node61,node282,node292,node309,node398,node359,node201,node361,node7,node391,node378,node28,node388,node13,node314,node67,node384,node164,node214,node311,node259,node58,node55,node267,node440,node178,node421,node407,node261,node430,node166,node299,node230,node395,node340,node34,node122,node332,node369,node127,node441,node263,node266,node247,node379,node252,node336,node75,node392,node215,node396,node387,node324,node132,node335,node3,node403,node95,node438,node281,node14,node238,node56,node18,node350,node66,node207,node125,node345,node91,node157,node162,node29,node182,node304,node370,node253,node97,node104,node327,node401,node60,node278,node173,node246,node220,node363,node342,node288,node300,node90,node15,node22,node380,node371,node360,node77,node374,node383,node306,node96,node119,node161,node466,node286,node425,node147,node44,node255,node206|306405|0.27983641624450684
node0,node4,node282,node292,node309,node165,node229,node301,node248,node389,node26,node27,node341,node271,node16,node62,node181,node373,node240,node189,node177,node381,node260,node205,node245,node33,node344,node103,node98,node420,node296,node123,node52,node312,node180,node116,node196,node357,node355,node274,node348,node64,node444,node451,node249,node38,node211,node143,node321,node187,node298,node8,node32,node89,node428,node53,node179,node367,node262,node223,node221,node36,node275,node317,node131,node320,node101,node204,node422,node149,node107,node273,node74,node313,node457,node20,node118,node111,node243,node454,node150,node235,node57,node431,node71,node291,node465,node139,node337,node195,node434,node102,node236,node352,node460,node158,node382,node198,node293,node437,node448,node130,node154,node210,node128,node142,node339,node279,node405,node442,node2,node424,node156,node436,node146,node17,node12,node463,node319,node168,node163,node121,node186,node133,node48,node46,node400,node227,node222,node152,node467,node200,node124,node325,node232,node120,node115,node461,node330,node285,node61,node359,node3,node387,node324,node132,node427,node178,node166,node340,node230,node395,node299,node34,node421,node407,node430,node396,node224,node266,node247,node379,node252,node336,node75,node215,node392,node127,node122,node332,node369,node201,node361,node164,node269,node388,node67,node13,node384,node314,node145,node28,node7,node378,node391,node335,node259,node440,node55,node267,node58,node403,node278,node173,node246,node220,node288,node91,node162,node22,node380,node148,node29,node360,node95,node66,node438,node18,node350,node207,node125,node345,node14,node56,node238,node370,node342,node97,node104,node60,node327,node253,node300,node90,node77,node374,node383,node167,node119,node161,node371,node206,node281,node84,node466,node286,node425,node44,node255|12801696|11.972251892089844
node0,node4,node282,node413,node165,node298,node204,node179,node36,node317,node367,node320,node101,node262,node223,node221,node8,node32,node89,node358,node428,node337,node339,node405,node424,node442,node2,node279,node130,node154,node210,node128,node142,node156,node436,node85,node17,node121,node186,node133,node319,node168,node12,node463,node48,node46,node37,node264,node140,node21,node192,node400,node289,node257,node195,node448,node460,node158,node382,node437,node198,node293,node434,node102,node236,node352,node227,node222,node152,node467,node349,node302,node209,node359,node387,node324,node403,node91,node157,node162,node141,node394,node278,node246,node173,node288,node22,node380,node148,node95,node438,node207,node18,node350,node66,node14,node56,node238,node370,node253,node97,node104,node327,node60,node29,node182,node333,node178,node122,node332,node369,node266,node247,node379,node75,node392,node215,node252,node336,node396,node421,node407,node261,node430,node166,node340,node34,node230,node395,node299,node307,node371,node127,node441,node225,node220,node342,node360,node206,node3,node201,node440,node55,node267,node361,node7,node378,node391,node388,node13,node145,node399,node384,node28,node164,node311,node58,node259,node281,node335,node86,node393,node300,node90,node15,node77,node161,node466,node286,node425,node147,node44,node255,node374,node383,node119|3579139|3.7687594890594482
node0,node4,node165,node349,node337,node130,node154,node142,node210,node128,node195,node448,node434,node102,node352,node236,node460,node382,node293,node198,node437,node158,node46,node257,node76,node227,node222,node152,node467,node156,node322,node99,node17,node186,node133,node12,node463,node48,node121,node319,node168,node339,node279,node405,node442,node424,node2,node149,node107,node20,node118,node111,node243,node457,node57,node431,node291,node71,node200,node124,node325,node120,node376,node115,node330,node285,node61,node282,node413,node11,node359,node201,node440,node58,node259,node55,node267,node361,node164,node388,node314,node384,node28,node7,node391,node378,node387,node324,node335,node403,node95,node14,node56,node238,node66,node207,node125,node438,node281,node84,node18,node350,node29,node370,node253,node97,node104,node327,node60,node278,node246,node288,node173,node22,node380,node148,node91,node141,node394,node178,node421,node430,node407,node261,node122,node332,node369,node166,node34,node230,node395,node371,node299,node307,node340,node396,node268,node328,node127,node220,node412,node360,node206,node342,node266,node252,node336,node75,node392,node215,node247,node379,node3,node300,node90,node15,node77,node374,node383,node306,node119,node161,node466,node241,node49,node35,node458,node286,node147,node44,node255|9793128|7.326996088027954
node0,node4,node282,node365,node165,node149,node107,node273,node74,node313,node457,node454,node150,node235,node20,node118,node111,node243,node57,node291,node465,node139,node71,node431,node200,node124,node120,node325,node232,node199,node330,node61,node285,node359,node201,node259,node361,node28,node164,node7,node378,node391,node388,node13,node314,node145,node399,node384,node55,node267,node58,node440,node178,node266,node75,node215,node392,node247,node379,node252,node336,node127,node441,node421,node407,node261,node430,node166,node34,node340,node426,node299,node230,node395,node396,node122,node332,node369,node403,node91,node162,node157,node370,node104,node327,node60,node97,node253,node29,node304,node94,node22,node380,node148,node95,node207,node345,node125,node438,node14,node238,node56,node66,node371,node18,node350,node278,node288,node246,node220,node342,node173,node3,node387,node324,node294,node360,node206,node335,node77,node161,node374,node119,node383,node167,node23,node300,node90,node15,node281,node84,node272,node466,node286,node147,node44,node255|252067|0.25179386138916016
node0,node4,node165,node189,node177,node381,node205,node377,node260,node64,node357,node355,node274,node348,node33,node444,node451,node211,node249,node402,node343,node187,node98,node420,node296,node123,node52,node312,node180,node116,node196,node200,node124,node325,node232,node199,node330,node61,node285,node120,node70,node461,node282,node292,node309,node105,node359,node387,node324,node3,node403,node91,node162,node157,node141,node278,node173,node246,node288,node370,node253,node97,node104,node60,node327,node22,node380,node148,node29,node277,node351,node95,node207,node345,node14,node56,node238,node66,node18,node350,node438,node281,node84,node178,node266,node247,node75,node392,node215,node252,node336,node166,node34,node371,node230,node340,node426,node299,node127,node441,node225,node122,node332,node369,node421,node430,node220,node342,node360,node206,node407,node396,node224,node268,node201,node361,node164,node7,node335,node378,node77,node374,node119,node383,node161,node28,node388,node314,node384,node145,node440,node300,node90,node259,node58,node55,node267,node466,node241,node458,node35,node49,node286,node425,node147,node44,node255|466381|0.4147028923034668
node0,node4,node282,node292,node411,node165,node200,node124,node330,node325,node232,node199,node120,node376,node461,node359,node387,node324,node3,node403,node29,node91,node157,node141,node95,node14,node238,node56,node438,node66,node207,node125,node345,node18,node350,node278,node288,node173,node246,node22,node380,node148,node370,node104,node60,node327,node97,node253,node201,node55,node267,node361,node388,node13,node67,node145,node399,node314,node164,node269,node176,node28,node7,node391,node378,node259,node58,node440,node178,node421,node407,node261,node430,node127,node197,node441,node220,node86,node217,node393,node5,node134,node153,node295,node435,node415,node6,node414,node208,node82,node280,node151,node429,node331,node342,node360,node122,node332,node369,node266,node75,node392,node215,node247,node379,node252,node336,node79,node31,node77,node161,node466,node241,node458,node49,node35,node286,node425,node166,node34,node299,node230,node395,node371,node206,node374,node119,node383,node340,node426,node396,node44,node255,node300,node90,node15,node281|284748|0.2581369876861572
node0,node4,node165,node189,node64,node98,node312,node196,node116,node180,node123,node52,node420,node296,node177,node381,node205,node377,node245,node260,node444,node249,node451,node211,node159,node187,node357,node355,node274,node348,node33,node344,node229,node301,node389,node26,node27,node341,node248,node271,node16,node100,node62,node181,node373,node240,node337,node339,node279,node405,node2,node424,node442,node130,node154,node142,node210,node227,node222,node152,node467,node195,node382,node198,node293,node437,node434,node236,node102,node352,node460,node448,node158,node17,node12,node463,node121,node319,node163,node186,node133,node48,node46,node257,node39,node156,node322,node99,node349,node149,node57,node291,node465,node139,node431,node71,node107,node111,node243,node273,node457,node298,node179,node320,node101,node36,node131,node276,node367,node262,node221,node223,node204,node160,node8,node32,node89,node258,node302,node190,node42,node282,node365,node216,node359,node403,node95,node66,node18,node350,node14,node56,node238,node207,node345,node125,node438,node281,node84,node370,node97,node104,node60,node327,node253,node29,node433,node65,node22,node380,node148,node91,node157,node141,node394,node278,node173,node288,node246,node201,node55,node267,node259,node58,node361,node388,node314,node145,node399,node384,node7,node378,node391,node164,node214,node269,node28,node440,node387,node324,node132,node427,node335,node3,node178,node421,node430,node407,node127,node404,node441,node220,node342,node300,node90,node15,node360,node396,node224,node268,node166,node371,node206,node340,node426,node230,node34,node299,node307,node122,node332,node369,node266,node75,node215,node392,node247,node379,node252,node336,node79,node31,node77,node161,node466,node286,node147,node63,node44,node255,node374,node383,node119|39097206|33.58289957046509
node0,node4,node165,node337,node227,node222,node152,node467,node156,node322,node99,node130,node154,node210,node142,node46,node257,node17,node319,node168,node48,node186,node133,node121,node12,node463,node195,node382,node437,node293,node198,node448,node460,node434,node102,node352,node236,node158,node339,node405,node2,node424,node442,node279,node229,node271,node16,node100,node62,node240,node181,node301,node389,node27,node26,node341,node248,node200,node124,node330,node61,node120,node115,node93,node325,node232,node199,node282,node413,node326,node359,node178,node166,node34,node340,node426,node230,node395,node299,node421,node407,node261,node430,node122,node332,node369,node396,node268,node328,node127,node404,node441,node266,node247,node379,node75,node215,node392,node252,node336,node3,node201,node55,node267,node58,node440,node259,node361,node164,node311,node7,node391,node378,node388,node384,node13,node67,node314,node145,node28,node387,node324,node335,node403,node370,node253,node104,node327,node60,node97,node29,node91,node141,node394,node278,node173,node288,node246,node220,node117,node95,node438,node281,node66,node18,node350,node207,node125,node345,node14,node238,node342,node300,node90,node15,node56,node22,node380,node148,node371,node360,node77,node374,node119,node383,node306,node161,node206,node466,node286,node425,node147,node44,node255|1213558|1.0629034042358398
node0,node4,node282,node413,node165,node349,node200,node124,node120,node93,node461,node325,node232,node199,node330,node285,node61,node359,node178,node166,node299,node307,node230,node34,node340,node426,node396,node224,node268,node421,node407,node261,node430,node266,node247,node75,node215,node392,node252,node336,node127,node122,node332,node369,node387,node324,node294,node59,node403,node29,node277,node278,node246,node220,node173,node288,node370,node104,node327,node401,node60,node97,node253,node95,node66,node18,node207,node125,node345,node14,node238,node56,node342,node438,node91,node157,node162,node141,node22,node380,node148,node360,node3,node201,node55,node267,node58,node259,node361,node164,node269,node28,node7,node335,node388,node67,node145,node440,node300,node90,node281,node84,node272,node77,node374,node119,node383,node161,node466,node286,node44,node255,node371|344022|0.28868842124938965
node0,node4,node165,node302,node449,node184,node9,node250,node356,node80,node385,node1,node129,node226,node40,node73,node353,node69,node256,node464,node443,node136,node24,node439,node174,node242,node347,node68,node362,node170,node368,node282,node365,node447,node359,node387,node324,node178,node166,node230,node299,node307,node34,node340,node426,node421,node430,node407,node261,node396,node224,node268,node122,node332,node369,node266,node247,node379,node75,node392,node215,node252,node336,node127,node197,node3,node403,node29,node91,node141,node394,node22,node380,node148,node95,node438,node281,node84,node14,node56,node238,node207,node125,node345,node18,node350,node66,node371,node370,node97,node253,node104,node327,node60,node278,node288,node173,node246,node220,node360,node206,node342,node201,node440,node259,node58,node55,node267,node361,node164,node214,node28,node7,node335,node300,node90,node15,node77,node374,node119,node383,node161,node466,node241,node35,node49,node458,node286,node425,node147,node388,node145,node399,node44,node255,node13,node244,node67,node314|651982|0.5704736709594727
node0,node4,node282,node365,node165,node349,node302,node209,node315,node231,node68,node362,node170,node368,node409,node449,node359,node403,node95,node207,node125,node345,node18,node350,node438,node281,node84,node419,node66,node14,node238,node56,node278,node246,node173,node288,node91,node162,node157,node141,node22,node380,node148,node29,node370,node104,node60,node327,node253,node97,node3,node387,node324,node178,node122,node332,node369,node396,node268,node328,node166,node34,node340,node371,node230,node395,node299,node307,node127,node421,node430,node220,node342,node360,node206,node407,node261,node266,node252,node336,node75,node215,node392,node247,node201,node361,node388,node384,node314,node67,node28,node164,node311,node7,node378,node391,node335,node440,node259,node55,node267,node58,node300,node90,node15,node77,node374,node383,node167,node119,node161,node466,node241,node49,node35,node458,node286,node425,node44,node255|259430|0.24916529655456543
node0,node4,node165,node200,node124,node330,node285,node61,node120,node93,node376,node325,node232,node199,node282,node413,node11,node359,node387,node324,node403,node91,node141,node22,node380,node148,node278,node288,node246,node173,node95,node207,node345,node14,node56,node238,node66,node438,node281,node18,node350,node29,node370,node97,node253,node104,node60,node327,node178,node122,node332,node369,node166,node230,node395,node34,node340,node426,node371,node299,node307,node127,node441,node401,node266,node75,node392,node215,node247,node379,node252,node336,node421,node430,node220,node342,node360,node206,node407,node396,node224,node268,node201,node361,node388,node384,node314,node13,node7,node391,node378,node86,node217,node218,node393,node5,node134,node208,node82,node280,node151,node331,node429,node415,node386,node153,node435,node295,node28,node164,node269,node77,node374,node119,node383,node161,node55,node267,node58,node440,node300,node90,node15,node259,node3,node466,node286,node44,node255|338571|0.2019028663635254
node0,node4,node282,node413,node165,node149,node107,node20,node118,node273,node313,node74,node454,node150,node235,node111,node243,node457,node57,node431,node71,node291,node139,node189,node98,node420,node296,node123,node52,node312,node180,node196,node116,node33,node344,node357,node355,node274,node348,node64,node444,node451,node187,node249,node343,node211,node321,node143,node177,node205,node377,node260,node381,node337,node46,node400,node289,node130,node154,node142,node210,node128,node17,node121,node12,node463,node48,node186,node133,node319,node163,node168,node156,node436,node85,node339,node405,node442,node2,node424,node279,node195,node434,node352,node236,node102,node448,node460,node382,node293,node437,node198,node158,node227,node152,node467,node222,node298,node8,node428,node53,node179,node262,node223,node221,node36,node275,node367,node320,node101,node204,node229,node301,node389,node26,node27,node341,node248,node62,node181,node373,node240,node271,node16,node349,node200,node124,node330,node120,node376,node93,node325,node232,node199,node359,node387,node324,node3,node403,node29,node95,node438,node281,node66,node207,node125,node18,node350,node14,node56,node238,node370,node97,node253,node104,node60,node327,node278,node246,node288,node173,node22,node380,node148,node91,node157,node141,node394,node201,node361,node28,node388,node13,node145,node384,node67,node314,node7,node391,node335,node164,node269,node214,node259,node55,node267,node440,node58,node178,node266,node75,node392,node215,node252,node336,node247,node379,node122,node332,node369,node166,node230,node371,node34,node340,node299,node307,node396,node421,node430,node407,node127,node220,node363,node342,node360,node206,node77,node161,node466,node286,node425,node147,node44,node255,node374,node383,node119,node300,node90|1868188|2.4762630462646484
node0,node4,node165,node298,node179,node320,node101,node367,node36,node131,node276,node317,node275,node262,node221,node223,node204,node8,node89,node358,node428,node302,node190,node42,node282,node292,node411,node78,node359,node387,node324,node3,node403,node278,node246,node173,node288,node22,node380,node148,node95,node207,node125,node345,node18,node350,node14,node56,node238,node66,node438,node281,node84,node370,node253,node97,node104,node60,node327,node29,node433,node65,node91,node162,node157,node201,node58,node440,node361,node164,node214,node7,node335,node378,node388,node67,node13,node384,node314,node145,node28,node55,node267,node259,node178,node166,node299,node307,node34,node230,node395,node371,node340,node426,node127,node421,node430,node220,node342,node360,node206,node300,node90,node15,node407,node261,node122,node332,node369,node266,node252,node336,node79,node31,node77,node374,node119,node383,node161,node75,node215,node466,node286,node147,node392,node247,node379,node396,node224,node268,node44,node255|408833|0.3194754123687744
node0,node4,node282,node292,node309,node165,node298,node204,node8,node358,node32,node258,node10,node417,node89,node179,node36,node317,node367,node320,node101,node262,node223,node221,node149,node57,node431,node291,node71,node107,node111,node243,node457,node273,node74,node189,node98,node420,node296,node312,node116,node196,node180,node123,node52,node64,node177,node260,node381,node205,node444,node211,node143,node249,node38,node343,node187,node451,node357,node348,node355,node274,node33,node302,node190,node453,node359,node3,node403,node22,node380,node148,node95,node14,node56,node238,node18,node350,node438,node281,node84,node272,node66,node207,node345,node370,node253,node97,node104,node60,node327,node29,node182,node397,node91,node141,node394,node278,node288,node246,node173,node387,node324,node201,node55,node267,node259,node361,node28,node164,node269,node311,node7,node391,node335,node388,node314,node13,node67,node384,node145,node58,node440,node178,node421,node407,node261,node430,node122,node332,node369,node166,node299,node307,node371,node230,node395,node340,node426,node34,node396,node268,node459,node266,node252,node336,node247,node379,node75,node215,node392,node127,node220,node360,node206,node342,node300,node90,node77,node374,node119,node383,node161,node466,node241,node458,node35,node49,node286,node425,node147,node44,node255|442583|0.38370561599731445
node0,node4,node165,node189,node33,node177,node205,node377,node381,node260,node444,node211,node321,node143,node451,node249,node402,node187,node64,node98,node312,node180,node196,node116,node420,node296,node123,node52,node357,node355,node274,node348,node337,node130,node154,node210,node128,node142,node227,node222,node152,node467,node195,node434,node352,node102,node236,node460,node382,node437,node198,node293,node448,node158,node17,node319,node163,node12,node463,node186,node133,node48,node121,node156,node436,node85,node46,node257,node39,node339,node279,node405,node442,node2,node424,node229,node301,node389,node26,node341,node27,node248,node271,node16,node100,node62,node181,node373,node240,node298,node8,node258,node10,node417,node428,node179,node36,node131,node320,node101,node367,node262,node221,node223,node204,node349,node302,node68,node362,node368,node409,node170,node449,node129,node282,node292,node309,node398,node359,node403,node91,node157,node141,node394,node370,node253,node97,node104,node60,node327,node29,node182,node304,node95,node66,node438,node281,node84,node445,node207,node345,node125,node18,node350,node14,node238,node56,node278,node246,node173,node288,node22,node380,node148,node3,node201,node55,node267,node440,node58,node259,node361,node164,node176,node28,node7,node391,node378,node388,node13,node384,node145,node399,node387,node324,node132,node335,node178,node166,node34,node230,node395,node340,node426,node299,node371,node127,node197,node421,node430,node220,node360,node206,node342,node300,node90,node15,node407,node261,node122,node332,node369,node396,node268,node266,node252,node336,node77,node374,node383,node167,node119,node161,node247,node75,node466,node241,node458,node49,node35,node286,node425,node147,node44,node215,node392,node255|20107193|17.001746892929077
node0,node4,node165,node189,node444,node451,node187,node211,node249,node343,node402,node357,node348,node355,node274,node64,node98,node123,node52,node420,node296,node312,node196,node116,node180,node33,node177,node381,node205,node260,node149,node57,node291,node139,node465,node431,node71,node107,node20,node118,node457,node111,node243,node273,node313,node74,node454,node235,node150,node349,node302,node73,node464,node439,node174,node24,node443,node242,node347,node353,node69,node256,node209,node231,node408,node19,node315,node190,node42,node282,node413,node375,node359,node201,node361,node388,node13,node145,node384,node314,node67,node7,node378,node391,node28,node164,node214,node55,node267,node58,node259,node440,node3,node178,node396,node224,node166,node299,node307,node230,node395,node34,node340,node426,node421,node430,node407,node261,node127,node404,node197,node122,node332,node369,node266,node252,node336,node75,node392,node215,node247,node387,node324,node132,node335,node403,node95,node438,node14,node238,node56,node18,node350,node66,node207,node125,node91,node162,node79,node370,node97,node104,node60,node327,node253,node278,node246,node288,node173,node22,node380,node148,node371,node29,node397,node281,node84,node272,node220,node360,node206,node77,node374,node119,node383,node161,node466,node286,node342,node300,node90,node44,node255|1009970|0.8758811950683594
node0,node4,node282,node292,node411,node165,node302,node73,node353,node242,node347,node464,node439,node443,node69,node256,node449,node359,node201,node361,node388,node384,node13,node145,node399,node314,node164,node269,node311,node28,node7,node378,node391,node259,node55,node267,node440,node58,node3,node403,node22,node380,node95,node438,node281,node18,node350,node14,node238,node56,node66,node207,node125,node345,node91,node141,node394,node278,node173,node246,node288,node370,node253,node104,node60,node327,node97,node29,node304,node387,node324,node294,node335,node178,node421,node407,node261,node430,node166,node340,node426,node230,node395,node371,node299,node307,node34,node396,node224,node268,node266,node247,node379,node252,node336,node79,node75,node215,node392,node122,node332,node369,node127,node220,node360,node206,node342,node77,node374,node119,node383,node167,node23,node161,node466,node286,node44,node255,node300,node90,node15|242345|0.24417972564697266
node0,node4,node282,node365,node165,node298,node8,node358,node89,node428,node53,node204,node54,node234,node179,node367,node36,node275,node131,node276,node320,node101,node262,node223,node221,node229,node301,node248,node389,node27,node26,node341,node271,node16,node62,node240,node181,node189,node357,node348,node355,node274,node444,node187,node249,node451,node211,node159,node177,node205,node245,node381,node260,node64,node33,node344,node103,node98,node312,node196,node116,node180,node123,node52,node420,node296,node149,node107,node273,node74,node313,node454,node235,node150,node111,node243,node457,node20,node118,node57,node71,node291,node465,node139,node431,node200,node124,node330,node325,node232,node199,node120,node93,node376,node359,node403,node370,node104,node327,node60,node97,node253,node22,node380,node29,node304,node94,node278,node173,node288,node246,node91,node141,node95,node207,node345,node66,node438,node281,node18,node350,node14,node56,node238,node387,node324,node132,node427,node201,node361,node388,node13,node67,node145,node7,node335,node378,node28,node164,node269,node58,node259,node440,node55,node267,node3,node178,node266,node247,node252,node336,node79,node75,node392,node215,node127,node197,node404,node166,node34,node230,node371,node340,node426,node299,node307,node401,node421,node430,node220,node360,node206,node77,node374,node383,node23,node167,node119,node161,node466,node286,node425,node147,node342,node300,node90,node407,node261,node396,node122,node44,node255,node332,node369|594930|0.531414270401001
node0,node4,node282,node413,node165,node189,node98,node312,node180,node196,node116,node123,node52,node420,node296,node444,node249,node402,node38,node187,node451,node211,node64,node33,node344,node177,node381,node260,node205,node377,node245,node357,node348,node355,node274,node349,node229,node271,node16,node62,node181,node373,node240,node301,node389,node27,node341,node26,node248,node88,node138,node149,node57,node71,node431,node291,node465,node107,node273,node20,node118,node111,node243,node457,node302,node209,node315,node231,node19,node408,node449,node129,node40,node356,node385,node1,node80,node184,node9,node250,node73,node242,node353,node464,node439,node136,node310,node364,node174,node443,node24,node69,node256,node68,node359,node178,node266,node75,node392,node215,node252,node336,node247,node122,node332,node369,node127,node166,node340,node426,node299,node307,node34,node230,node395,node396,node421,node430,node407,node3,node201,node259,node55,node267,node440,node361,node164,node176,node28,node388,node314,node67,node13,node145,node7,node391,node378,node58,node387,node324,node335,node403,node22,node380,node95,node207,node345,node438,node281,node84,node66,node371,node14,node238,node56,node18,node91,node141,node394,node370,node97,node104,node327,node60,node253,node278,node288,node173,node246,node220,node363,node29,node304,node346,node360,node206,node77,node161,node466,node286,node374,node119,node383,node167,node342,node300,node90,node44,node255|437152|0.404630184173584
node0,node4,node282,node413,node165,node149,node57,node291,node139,node465,node431,node71,node107,node111,node243,node454,node150,node235,node273,node74,node313,node457,node20,node200,node124,node120,node376,node330,node61,node285,node325,node232,node199,node359,node3,node403,node95,node66,node207,node18,node350,node438,node14,node238,node56,node91,node157,node141,node278,node288,node173,node246,node22,node380,node148,node370,node253,node97,node104,node327,node60,node29,node182,node304,node387,node324,node132,node201,node55,node267,node58,node361,node7,node378,node391,node335,node28,node388,node145,node67,node13,node384,node164,node214,node176,node259,node440,node178,node166,node371,node340,node34,node299,node307,node230,node395,node396,node122,node332,node369,node266,node75,node392,node215,node247,node379,node252,node336,node79,node31,node421,node407,node261,node430,node127,node404,node281,node84,node272,node220,node360,node342,node206,node77,node161,node466,node241,node458,node35,node49,node286,node44,node255,node374,node383,node119,node300,node90|348152|0.21390795707702637
node0,node4,node165,node298,node204,node47,node418,node8,node258,node417,node10,node358,node32,node89,node179,node320,node101,node262,node221,node223,node367,node36,node275,node317,node337,node156,node436,node130,node154,node142,node210,node128,node339,node405,node442,node2,node424,node279,node227,node152,node467,node222,node46,node37,node140,node21,node264,node192,node400,node17,node12,node463,node319,node168,node163,node121,node186,node133,node48,node195,node448,node460,node382,node198,node293,node437,node158,node434,node102,node352,node236,node149,node107,node111,node243,node20,node118,node273,node313,node74,node457,node454,node150,node57,node291,node139,node465,node431,node71,node302,node449,node184,node9,node129,node40,node356,node385,node1,node80,node250,node68,node362,node170,node368,node282,node292,node309,node105,node359,node387,node324,node201,node58,node361,node28,node388,node67,node145,node399,node384,node7,node335,node378,node391,node164,node311,node259,node440,node55,node267,node403,node29,node278,node173,node288,node246,node95,node438,node281,node84,node445,node14,node238,node56,node18,node350,node207,node66,node91,node157,node162,node141,node394,node370,node97,node104,node327,node60,node253,node22,node380,node148,node3,node178,node166,node371,node34,node230,node395,node340,node426,node299,node396,node224,node268,node122,node332,node369,node266,node252,node336,node79,node75,node215,node392,node247,node379,node421,node407,node261,node430,node127,node197,node404,node220,node342,node300,node90,node15,node360,node206,node77,node161,node466,node241,node458,node49,node35,node286,node44,node255,node374,node119,node383,node306,node96|9291921|7.916263103485107
node0,node4,node165,node229,node271,node16,node100,node301,node248,node138,node212,node389,node341,node27,node26,node62,node240,node181,node373,node337,node156,node436,node146,node130,node154,node210,node142,node195,node158,node460,node448,node434,node236,node102,node352,node382,node293,node198,node437,node339,node405,node424,node2,node442,node279,node46,node400,node227,node222,node152,node467,node17,node319,node168,node121,node12,node463,node186,node133,node48,node302,node73,node464,node439,node174,node136,node242,node347,node353,node69,node256,node190,node282,node413,node316,node359,node178,node122,node332,node369,node396,node268,node166,node299,node307,node340,node426,node230,node34,node266,node252,node336,node247,node379,node75,node392,node215,node421,node407,node261,node430,node127,node441,node201,node361,node7,node391,node378,node164,node28,node388,node314,node13,node145,node399,node55,node267,node440,node58,node259,node3,node387,node324,node132,node335,node403,node91,node157,node141,node394,node29,node304,node346,node278,node173,node288,node246,node220,node412,node370,node253,node97,node104,node327,node401,node60,node95,node438,node281,node84,node419,node18,node350,node207,node66,node14,node342,node238,node56,node22,node380,node360,node371,node206,node77,node374,node119,node383,node161,node466,node286,node44,node255,node300,node90,node15|16231087|13.236031293869019
node0,node4,node282,node292,node309,node165,node149,node107,node457,node111,node243,node273,node313,node74,node20,node118,node454,node235,node150,node57,node71,node431,node291,node465,node229,node271,node16,node100,node62,node240,node181,node301,node248,node88,node389,node26,node341,node27,node200,node124,node330,node120,node115,node70,node325,node232,node199,node359,node178,node127,node166,node34,node230,node340,node426,node299,node122,node332,node369,node396,node266,node247,node379,node75,node215,node392,node252,node336,node421,node407,node261,node430,node201,node259,node58,node55,node267,node440,node361,node388,node384,node13,node67,node314,node7,node391,node378,node28,node164,node269,node3,node403,node29,node370,node253,node104,node60,node327,node401,node97,node278,node246,node220,node288,node173,node91,node141,node394,node22,node380,node148,node95,node438,node18,node350,node14,node238,node56,node66,node371,node207,node387,node324,node294,node360,node206,node335,node342,node300,node90,node281,node84,node445,node77,node374,node383,node306,node119,node161,node466,node241,node458,node35,node49,node286,node147,node44,node255|301678|0.2803170680999756
node0,node4,node282,node365,node165,node200,node124,node120,node330,node285,node61,node325,node232,node199,node359,node387,node324,node201,node58,node361,node28,node7,node391,node378,node164,node311,node388,node314,node67,node440,node55,node267,node259,node178,node122,node332,node369,node166,node299,node340,node426,node230,node34,node266,node75,node392,node215,node252,node336,node247,node379,node396,node224,node268,node421,node407,node261,node430,node127,node441,node403,node91,node157,node141,node394,node162,node95,node207,node345,node66,node14,node56,node238,node438,node281,node18,node350,node22,node380,node371,node370,node253,node104,node60,node327,node97,node29,node182,node278,node173,node288,node246,node220,node363,node342,node86,node151,node331,node429,node393,node5,node300,node90,node15,node208,node82,node280,node153,node217,node87,node45,node415,node414,node6,node3,node360,node206,node77,node161,node374,node119,node383,node23,node306,node466,node241,node458,node49,node35,node286,node44,node255|232132|0.21883296966552734
node0,node4,node282,node413,node165,node149,node57,node291,node465,node139,node71,node431,node107,node273,node74,node313,node457,node349,node189,node177,node205,node381,node260,node98,node312,node180,node116,node196,node420,node296,node123,node52,node64,node357,node348,node355,node274,node33,node344,node444,node211,node143,node249,node402,node38,node451,node187,node302,node449,node129,node40,node250,node356,node385,node80,node184,node9,node73,node242,node347,node464,node174,node24,node353,node69,node256,node359,node387,node324,node201,node55,node267,node440,node361,node388,node13,node384,node67,node7,node391,node378,node28,node164,node176,node58,node259,node178,node396,node268,node459,node127,node441,node354,node266,node247,node379,node75,node392,node215,node252,node336,node122,node332,node369,node421,node407,node430,node166,node34,node299,node307,node230,node340,node426,node3,node403,node370,node104,node60,node327,node253,node97,node22,node380,node148,node95,node207,node125,node18,node350,node14,node56,node238,node438,node281,node84,node445,node66,node371,node278,node246,node288,node173,node91,node162,node79,node29,node397,node333,node335,node220,node342,node360,node206,node300,node90,node15,node77,node374,node383,node167,node23,node119,node161,node466,node241,node458,node35,node49,node286,node425,node44,node255|358746|0.60440993309021
