node0,node197,node102,node277,node328,node271,node324,node333,node120,node140,node92,node199,node323,node260,node337,node159,node294,node5,node308,node7,node259,node32,node158,node51,node121,node164,node148,node118,node253,node298,node26,node188,node305,node72,node250,node62,node135,node167,node184,node269,node321,node117,node217,node1,node172,node242,node175,node274,node206,node36,node66,node84,node268,node47,node265,node137,node100,node290,node154,node101,node239,node108,node28,node59,node94,node287,node209,node63,node55,node22,node103,node116,node332,node24,node38,node201,node178,node204,node132,node96,node182,node220,node331,node215,node138,node73,node161,node165,node42,node322,node207,node128,node114,node14,node166,node93,node57,node190,node115,node157,node295,node256,node191,node177,node71,node11,node176,node257,node302,node144,node339,node327,node9,node149,node224,node300,node183,node110,node76,node75,node272,node133,node65,node235,node238,node64,node340,node17,node223,node127,node193,node21,node261,node109,node312,node205,node153,node210,node12,node194,node326,node27,node67,node240,node226,node244,node293,node78,node139,node179,node79,node16,node303,node41,node97,node58,node307,node266,node289,node282,node13,node214,node213,node123,node112,node232|86656|0.1077117919921875
node0,node108,node166,node49,node37,node53,node205,node98,node153,node139,node266,node282,node289,node97,node58,node16,node303,node179,node79,node209,node182,node73,node161,node220,node215,node331,node138,node165,node105,node317,node180,node55,node38,node201,node132,node178,node96,node204,node22,node24,node103,node116,node332,node143,node42,node322,node207,node114,node14,node128,node63,node28,node94,node287,node59,node197,node324,node333,node337,node268,node47,node265,node137,node100,node154,node290,node101,node239,node102,node277,node272,node133,node65,node271,node328,node308,node242,node175,node206,node274,node36,node250,node198,node227,node62,node213,node232,node7,node32,node259,node164,node148,node158,node121,node51,node167,node184,node269,node321,node217,node117,node1,node172,node66,node84,node188,node155,node189,node338,node203,node316,node123,node89,node262,node99,node195,node305,node276,node286,node112,node235,node238,node340,node223,node127,node17,node118,node273,node310,node64,node21,node301,node312,node293,node159,node294,node221,node82,node78,node214,node141,node307|80899|0.050864219665527344
node0,node197,node159,node294,node221,node82,node283,node320,node324,node333,node120,node140,node86,node8,node102,node277,node328,node271,node268,node47,node265,node137,node101,node239,node100,node154,node290,node308,node250,node198,node227,node245,node2,node251,node258,node125,node62,node135,node34,node167,node1,node172,node184,node217,node321,node117,node269,node66,node84,node7,node158,node121,node51,node32,node259,node164,node148,node188,node262,node195,node99,node155,node189,node203,node338,node316,node276,node242,node175,node274,node206,node36,node118,node15,node253,node108,node205,node210,node43,node192,node52,node313,node50,node285,node153,node12,node326,node67,node240,node27,node48,node288,node222,node200,node233,node226,node194,node181,node218,node35,node244,node98,node139,node16,node303,node179,node79,node97,node58,node28,node94,node287,node59,node209,node182,node73,node220,node138,node331,node215,node165,node161,node63,node42,node55,node22,node38,node322,node114,node207,node166,node327,node9,node149,node224,node300,node190,node256,node191,node302,node144,node177,node119,node71,node11,node176,node257,node115,node339,node93,node57,node20,node113,node129,node171,node336,node23,node291,node292,node243,node45,node335,node309,node183,node110,node76,node267,node64,node235,node238,node213,node232,node340,node17,node223,node127,node123,node21,node109,node312,node214,node141,node307,node272,node133,node293,node78,node65,node112|374682|0.204453706741333
node0,node108,node209,node182,node220,node215,node138,node331,node161,node73,node165,node180,node105,node317,node55,node38,node201,node132,node178,node204,node96,node22,node24,node103,node116,node332,node143,node42,node63,node322,node14,node207,node128,node114,node205,node153,node139,node266,node289,node282,node13,node97,node58,node16,node179,node79,node303,node12,node35,node166,node212,node136,node25,node106,node3,node31,node249,node130,node10,node150,node124,node216,node131,node325,node81,node236,node134,node91,node264,node56,node211,node334,node145,node190,node11,node176,node257,node177,node71,node256,node191,node115,node157,node302,node144,node49,node37,node53,node39,node28,node59,node94,node287,node197,node308,node188,node305,node155,node242,node175,node206,node274,node36,node7,node158,node121,node51,node259,node32,node164,node148,node118,node273,node310,node252,node250,node62,node135,node66,node84,node167,node184,node217,node235,node238,node117,node269,node321,node1,node172,node340,node17,node223,node127,node268,node47,node101,node239,node265,node137,node213,node232,node100,node123,node112,node324,node333,node86,node70,node64,node21,node301,node312,node159,node294,node214,node307,node102,node277,node272,node133,node293,node78,node65|289906|0.15857648849487305
node0,node108,node205,node139,node97,node58,node266,node282,node13,node289,node179,node79,node303,node16,node12,node226,node48,node233,node222,node200,node288,node326,node67,node240,node27,node35,node194,node244,node210,node313,node50,node285,node43,node52,node192,node153,node28,node59,node94,node287,node166,node183,node110,node111,node76,node30,node60,node209,node42,node322,node114,node128,node14,node63,node55,node201,node132,node178,node96,node204,node38,node22,node182,node165,node318,node161,node73,node220,node331,node138,node215,node197,node308,node188,node262,node195,node99,node276,node286,node72,node7,node158,node121,node51,node259,node32,node164,node148,node242,node175,node206,node274,node36,node167,node1,node184,node321,node117,node269,node217,node235,node238,node172,node66,node84,node118,node273,node250,node34,node122,node340,node223,node127,node17,node102,node277,node272,node133,node170,node65,node271,node328,node268,node47,node265,node137,node213,node232,node100,node123,node112,node159,node294,node221,node82,node324,node333,node337,node64,node21,node109,node312,node293,node78,node307,node214,node141|128286|0.08178114891052246
node0,node197,node324,node333,node120,node140,node323,node260,node308,node118,node273,node310,node252,node156,node33,node7,node158,node121,node51,node32,node164,node148,node259,node188,node276,node286,node72,node242,node175,node206,node274,node36,node167,node184,node321,node217,node117,node269,node172,node1,node250,node66,node84,node159,node294,node5,node146,node268,node47,node265,node137,node100,node290,node154,node101,node239,node102,node277,node328,node271,node108,node205,node153,node12,node194,node107,node326,node27,node240,node67,node226,node35,node48,node288,node200,node222,node233,node244,node139,node303,node179,node79,node97,node58,node266,node289,node282,node13,node16,node98,node210,node28,node59,node94,node287,node209,node63,node182,node73,node220,node138,node215,node331,node165,node105,node317,node161,node42,node55,node38,node22,node201,node322,node207,node14,node128,node114,node166,node190,node11,node176,node257,node115,node157,node234,node295,node256,node191,node302,node144,node339,node177,node119,node327,node9,node149,node224,node300,node68,node275,node284,node299,node246,node319,node87,node279,node314,node142,node169,node46,node85,node270,node202,node49,node272,node65,node133,node75,node235,node238,node64,node340,node17,node21,node160,node301,node307,node223,node127,node214,node213,node232,node123,node112,node312,node293,node78|301789|0.20644783973693848
node0,node197,node102,node277,node328,node271,node324,node333,node337,node268,node47,node100,node290,node154,node101,node239,node265,node137,node159,node294,node5,node308,node7,node32,node158,node51,node121,node164,node148,node259,node250,node34,node122,node118,node273,node252,node310,node167,node172,node184,node321,node269,node117,node217,node1,node242,node175,node274,node206,node36,node188,node276,node286,node72,node66,node84,node108,node209,node42,node55,node38,node201,node204,node96,node178,node132,node22,node182,node161,node220,node331,node138,node215,node73,node165,node322,node114,node207,node63,node205,node210,node313,node50,node285,node43,node52,node192,node12,node35,node226,node244,node194,node218,node153,node139,node179,node79,node16,node266,node282,node13,node289,node97,node58,node303,node98,node28,node94,node287,node59,node166,node190,node177,node302,node144,node256,node191,node115,node157,node234,node11,node176,node257,node339,node20,node291,node292,node336,node23,node54,node45,node335,node309,node113,node171,node129,node4,node185,node90,node235,node238,node196,node213,node232,node296,node186,node248,node126,node163,node255,node95,node69,node6,node168,node263,node254,node219,node208,node237,node174,node64,node272,node65,node133,node123,node340,node17,node223,node127,node112,node21,node301,node312,node293,node78,node214,node141,node307|970336|0.6402881145477295
node0,node108,node166,node183,node110,node230,node278,node205,node210,node313,node50,node285,node43,node52,node192,node139,node303,node266,node282,node289,node16,node97,node58,node179,node79,node153,node28,node59,node94,node287,node209,node55,node22,node332,node255,node24,node103,node116,node38,node201,node96,node132,node204,node178,node182,node73,node161,node220,node138,node215,node331,node165,node318,node105,node42,node63,node322,node14,node207,node128,node114,node197,node268,node47,node265,node137,node101,node239,node100,node154,node290,node308,node167,node172,node184,node217,node321,node117,node269,node1,node7,node32,node164,node148,node158,node121,node51,node259,node188,node72,node262,node235,node238,node66,node84,node242,node175,node274,node36,node206,node118,node15,node250,node245,node2,node213,node232,node123,node112,node340,node223,node17,node102,node277,node272,node133,node170,node65,node328,node271,node159,node294,node61,node146,node324,node333,node323,node64,node21,node160,node214,node141,node301,node307,node312,node293,node78|179814|0.10671448707580566
node0,node197,node308,node167,node172,node1,node184,node217,node117,node321,node269,node118,node156,node242,node175,node274,node36,node206,node66,node84,node188,node72,node155,node250,node258,node125,node7,node259,node164,node148,node32,node158,node121,node51,node268,node47,node100,node154,node290,node101,node239,node265,node137,node159,node294,node146,node5,node324,node333,node337,node102,node277,node328,node271,node108,node166,node183,node110,node230,node267,node60,node76,node64,node75,node209,node63,node182,node161,node220,node215,node331,node138,node165,node180,node73,node42,node322,node114,node128,node14,node55,node38,node22,node340,node223,node17,node272,node65,node133,node235,node238,node28,node59,node21,node301,node312,node94,node287,node205,node12,node48,node222,node233,node200,node288,node35,node326,node27,node240,node67,node226,node244,node194,node210,node313,node285,node50,node43,node192,node52,node293,node78,node98,node153,node139,node97,node58,node307,node16,node266,node289,node282,node213,node123,node112,node232,node214,node141,node179,node79,node303|51473|0.03889608383178711
node0,node108,node166,node4,node254,node219,node296,node186,node248,node126,node163,node196,node330,node228,node18,node237,node174,node83,node95,node69,node6,node168,node263,node185,node90,node208,node327,node205,node12,node326,node240,node27,node67,node35,node48,node222,node200,node288,node233,node226,node194,node181,node244,node139,node179,node79,node303,node266,node282,node13,node289,node97,node58,node16,node153,node209,node182,node73,node220,node215,node331,node138,node165,node180,node161,node322,node114,node55,node201,node132,node96,node178,node204,node38,node22,node332,node24,node103,node116,node42,node63,node28,node94,node287,node59,node197,node308,node250,node258,node125,node198,node227,node34,node122,node62,node188,node262,node195,node276,node286,node155,node118,node15,node273,node310,node167,node172,node1,node184,node217,node235,node238,node117,node269,node321,node242,node175,node36,node206,node340,node17,node223,node7,node164,node148,node158,node121,node51,node32,node259,node66,node84,node159,node294,node324,node333,node120,node268,node47,node101,node75,node239,node100,node290,node21,node109,node312,node214,node307,node154,node265,node64,node137,node213,node123,node112,node232,node102,node277,node272,node65,node133,node293,node78|273455|0.19547748565673828
node0,node197,node102,node277,node271,node328,node159,node294,node5,node308,node188,node72,node242,node175,node274,node206,node36,node118,node253,node26,node167,node1,node172,node184,node321,node117,node217,node269,node250,node258,node7,node158,node121,node51,node164,node148,node32,node259,node66,node84,node268,node47,node101,node239,node100,node154,node290,node265,node137,node324,node333,node108,node166,node212,node134,node91,node40,node264,node211,node334,node145,node56,node136,node130,node10,node150,node31,node249,node25,node106,node3,node124,node216,node131,node325,node236,node81,node68,node142,node77,node246,node319,node87,node279,node314,node275,node169,node46,node85,node270,node202,node93,node57,node49,node37,node75,node64,node28,node59,node94,node287,node209,node63,node182,node165,node105,node317,node161,node73,node220,node215,node138,node331,node322,node128,node114,node55,node22,node24,node103,node116,node332,node143,node340,node17,node223,node21,node261,node109,node312,node38,node201,node132,node178,node127,node193,node304,node204,node89,node231,node104,node96,node235,node238,node272,node65,node133,node42,node205,node139,node179,node79,node97,node58,node307,node16,node303,node266,node289,node282,node214,node98,node12,node213,node232,node293,node78,node123,node112|266926|0.1515944004058838
node0,node197,node159,node294,node146,node308,node7,node164,node148,node259,node32,node158,node121,node51,node118,node15,node253,node298,node167,node184,node117,node321,node269,node217,node172,node1,node242,node175,node274,node206,node36,node188,node262,node195,node99,node155,node338,node316,node305,node72,node276,node66,node84,node250,node102,node277,node271,node328,node324,node333,node323,node268,node47,node101,node239,node265,node137,node100,node154,node290,node108,node166,node49,node53,node88,node80,node39,node37,node327,node9,node64,node75,node205,node139,node97,node58,node16,node303,node266,node289,node282,node13,node179,node79,node153,node12,node28,node94,node287,node59,node209,node322,node114,node128,node14,node63,node55,node201,node178,node132,node96,node204,node38,node22,node24,node103,node116,node332,node182,node73,node235,node220,node138,node331,node215,node213,node232,node272,node65,node133,node165,node180,node318,node123,node112,node340,node17,node223,node21,node160,node109,node312,node293,node78,node307,node127,node304,node214,node193,node89,node104,node161,node42|59089|0.039893150329589844
node0,node108,node205,node12,node244,node139,node266,node289,node282,node13,node179,node79,node97,node58,node16,node303,node98,node153,node166,node20,node113,node171,node129,node291,node292,node45,node335,node336,node229,node23,node54,node309,node315,node183,node110,node267,node60,node278,node28,node59,node94,node287,node209,node55,node22,node24,node332,node103,node116,node38,node201,node204,node96,node132,node178,node63,node322,node114,node128,node14,node182,node165,node105,node220,node331,node138,node215,node73,node161,node42,node197,node308,node188,node155,node89,node203,node338,node189,node316,node72,node305,node7,node259,node164,node148,node32,node158,node51,node121,node242,node175,node36,node206,node274,node167,node184,node117,node321,node269,node217,node235,node1,node172,node66,node84,node250,node198,node340,node17,node223,node118,node156,node33,node253,node324,node333,node323,node102,node277,node328,node272,node133,node170,node65,node271,node159,node294,node268,node47,node101,node75,node239,node265,node137,node64,node213,node232,node100,node154,node123,node112,node21,node160,node214,node141,node261,node41,node301,node307,node312,node293,node78|90165|0.059839725494384766
node0,node197,node324,node333,node92,node199,node323,node260,node268,node47,node101,node239,node100,node290,node154,node265,node137,node308,node7,node164,node148,node32,node259,node158,node121,node51,node118,node253,node298,node26,node273,node252,node310,node66,node84,node188,node262,node195,node99,node305,node155,node189,node250,node34,node122,node167,node1,node184,node321,node269,node217,node117,node172,node242,node175,node274,node206,node36,node102,node277,node328,node271,node159,node294,node221,node320,node108,node205,node98,node139,node16,node303,node179,node79,node266,node282,node13,node289,node97,node58,node12,node194,node209,node42,node55,node201,node178,node132,node96,node204,node38,node22,node322,node114,node182,node73,node165,node161,node220,node331,node215,node138,node63,node28,node94,node287,node59,node166,node93,node57,node212,node134,node56,node145,node91,node264,node211,node334,node124,node131,node216,node325,node81,node236,node136,node25,node3,node106,node272,node65,node133,node150,node31,node249,node130,node10,node327,node9,node224,node300,node149,node183,node110,node111,node76,node75,node235,node238,node64,node213,node232,node123,node112,node340,node21,node301,node173,node307,node223,node17,node312,node293,node78,node214,node141|102223|0.09574413299560547
node0,node197,node308,node66,node84,node7,node158,node51,node121,node32,node259,node164,node148,node118,node15,node273,node310,node252,node242,node175,node36,node206,node188,node305,node72,node250,node198,node227,node258,node125,node34,node167,node172,node184,node217,node321,node269,node117,node1,node159,node294,node102,node277,node271,node328,node268,node47,node101,node239,node265,node137,node100,node154,node290,node324,node333,node323,node108,node166,node49,node53,node39,node80,node88,node37,node93,node57,node75,node64,node28,node94,node287,node59,node209,node63,node42,node55,node22,node201,node182,node235,node238,node220,node138,node215,node331,node73,node161,node165,node180,node105,node322,node128,node114,node340,node21,node109,node312,node223,node127,node17,node272,node65,node133,node170,node205,node98,node153,node139,node303,node41,node16,node266,node289,node282,node97,node58,node307,node214,node293,node78,node213,node232,node123,node112|29233|0.021941423416137695
node0,node197,node268,node47,node265,node137,node101,node239,node100,node290,node154,node102,node277,node328,node271,node324,node333,node337,node308,node7,node164,node148,node32,node259,node158,node121,node51,node167,node1,node172,node184,node321,node217,node117,node269,node242,node175,node36,node274,node206,node188,node276,node286,node305,node250,node198,node227,node118,node15,node156,node33,node66,node84,node159,node294,node61,node146,node108,node28,node59,node94,node287,node205,node12,node48,node288,node222,node200,node233,node226,node244,node194,node139,node16,node266,node289,node282,node13,node97,node58,node179,node79,node303,node210,node313,node50,node285,node43,node192,node52,node153,node166,node4,node196,node228,node95,node168,node263,node69,node6,node208,node296,node126,node163,node186,node248,node185,node90,node237,node174,node254,node219,node311,node64,node75,node209,node322,node128,node14,node207,node114,node182,node165,node105,node317,node73,node161,node220,node213,node232,node123,node112,node215,node331,node138,node42,node63,node55,node38,node201,node89,node231,node104,node204,node132,node96,node235,node238,node272,node133,node170,node65,node340,node223,node127,node21,node301,node173,node307,node312,node293,node78,node214,node141,node17|138595|0.08776521682739258
node0,node108,node166,node68,node246,node279,node87,node297,node319,node142,node77,node152,node275,node284,node299,node169,node85,node270,node46,node202,node20,node113,node171,node129,node336,node23,node229,node291,node292,node243,node309,node315,node45,node49,node37,node53,node209,node182,node165,node318,node180,node105,node161,node73,node220,node215,node138,node331,node55,node201,node204,node132,node96,node178,node38,node22,node103,node116,node332,node143,node24,node63,node42,node322,node114,node128,node207,node28,node59,node94,node287,node205,node12,node35,node326,node240,node67,node27,node244,node210,node43,node192,node52,node313,node50,node285,node139,node179,node79,node16,node303,node97,node58,node255,node266,node282,node13,node289,node98,node153,node197,node268,node47,node101,node239,node100,node154,node290,node265,node137,node102,node277,node271,node272,node65,node133,node328,node324,node333,node86,node159,node294,node5,node308,node66,node84,node167,node172,node1,node184,node217,node117,node269,node321,node7,node158,node121,node51,node259,node32,node164,node148,node250,node34,node122,node213,node232,node242,node175,node274,node36,node206,node188,node262,node195,node155,node338,node189,node203,node123,node316,node72,node276,node75,node235,node238,node340,node223,node127,node193,node17,node112,node118,node253,node64,node21,node109,node312,node293,node78,node307,node214,node141|333732|0.18849587440490723
node0,node197,node324,node333,node337,node102,node277,node328,node271,node308,node188,node305,node66,node84,node7,node259,node32,node164,node148,node158,node121,node51,node167,node1,node172,node184,node269,node117,node321,node217,node118,node253,node250,node258,node125,node242,node175,node206,node274,node36,node268,node47,node100,node154,node290,node265,node137,node101,node239,node159,node294,node108,node28,node59,node94,node287,node205,node98,node139,node266,node282,node13,node289,node303,node97,node58,node16,node179,node79,node12,node209,node55,node38,node201,node96,node204,node178,node132,node22,node24,node103,node116,node332,node42,node182,node161,node220,node138,node331,node215,node165,node105,node73,node63,node322,node114,node128,node14,node166,node327,node9,node224,node300,node149,node93,node57,node183,node110,node60,node267,node278,node111,node213,node232,node235,node272,node133,node65,node340,node17,node223,node21,node301,node173,node312,node293,node78,node64,node307,node123,node112,node214,node141|45860|0.031914710998535156
node0,node108,node166,node49,node53,node39,node88,node80,node37,node205,node98,node139,node179,node79,node266,node289,node282,node13,node16,node303,node97,node58,node209,node42,node322,node114,node207,node128,node182,node220,node215,node138,node331,node161,node73,node165,node318,node55,node38,node201,node204,node96,node132,node178,node22,node63,node28,node59,node94,node287,node197,node268,node47,node100,node154,node290,node101,node239,node265,node137,node324,node333,node337,node306,node102,node277,node328,node272,node65,node133,node271,node308,node167,node184,node217,node269,node117,node321,node172,node1,node250,node213,node232,node242,node175,node274,node36,node206,node188,node305,node72,node340,node223,node127,node17,node123,node235,node66,node84,node112,node118,node156,node33,node273,node64,node7,node158,node121,node51,node259,node21,node301,node173,node312,node293,node32,node164,node148,node159,node294,node61,node5,node307,node78,node214|73535|0.04388236999511719
node0,node108,node166,node183,node110,node76,node60,node28,node94,node287,node59,node209,node63,node322,node14,node207,node114,node128,node182,node165,node318,node105,node220,node331,node215,node138,node73,node161,node42,node55,node201,node96,node204,node132,node178,node38,node22,node205,node153,node210,node43,node52,node192,node313,node50,node285,node139,node179,node79,node266,node289,node282,node16,node97,node58,node303,node197,node159,node294,node324,node333,node337,node268,node47,node100,node154,node290,node265,node137,node101,node239,node102,node277,node271,node272,node133,node65,node308,node250,node34,node122,node213,node232,node242,node175,node36,node206,node274,node118,node15,node156,node33,node167,node184,node217,node321,node117,node269,node172,node1,node7,node32,node158,node51,node121,node259,node164,node148,node66,node84,node188,node276,node286,node329,node340,node223,node127,node21,node261,node41,node17,node307,node64,node123,node312,node293,node78,node235,node238,node112,node214,node141|165327|0.10272574424743652
node0,node108,node205,node153,node139,node179,node79,node266,node289,node282,node13,node303,node16,node97,node58,node166,node68,node142,node152,node275,node284,node299,node246,node279,node314,node87,node297,node319,node169,node202,node46,node85,node270,node327,node9,node149,node224,node300,node190,node177,node115,node157,node295,node256,node191,node302,node144,node11,node176,node257,node93,node57,node4,node237,node174,node83,node95,node69,node6,node168,node263,node208,node296,node126,node163,node248,node186,node196,node330,node185,node90,node254,node209,node182,node220,node215,node331,node138,node73,node161,node165,node318,node180,node105,node55,node38,node22,node103,node116,node332,node143,node24,node201,node132,node178,node96,node204,node322,node128,node14,node207,node114,node44,node63,node42,node28,node59,node94,node287,node197,node268,node47,node265,node137,node100,node290,node154,node101,node239,node159,node294,node308,node242,node175,node36,node206,node274,node167,node1,node184,node321,node269,node217,node117,node172,node66,node84,node250,node213,node232,node118,node156,node7,node32,node164,node148,node259,node158,node121,node51,node188,node262,node195,node99,node72,node276,node286,node340,node223,node127,node17,node123,node112,node235,node238,node102,node277,node272,node65,node133,node324,node333,node86,node64,node21,node109,node312,node214,node141,node293,node78,node307|43928745|21.70496153831482
node0,node197,node268,node47,node101,node239,node265,node137,node100,node290,node154,node324,node333,node86,node102,node277,node328,node271,node308,node167,node184,node321,node117,node269,node217,node172,node1,node250,node7,node164,node148,node259,node158,node51,node121,node32,node188,node72,node262,node99,node118,node156,node33,node273,node66,node84,node242,node175,node36,node274,node206,node159,node294,node221,node108,node166,node212,node124,node216,node131,node136,node150,node31,node249,node25,node106,node3,node130,node10,node134,node211,node145,node91,node40,node56,node325,node81,node68,node246,node319,node279,node314,node87,node142,node77,node187,node169,node202,node46,node85,node270,node275,node190,node177,node71,node256,node191,node302,node144,node115,node157,node234,node11,node176,node257,node327,node9,node224,node300,node149,node4,node185,node90,node64,node208,node196,node330,node162,node237,node174,node83,node254,node219,node311,node75,node28,node94,node287,node59,node209,node55,node22,node332,node24,node103,node116,node201,node204,node96,node178,node132,node38,node322,node207,node128,node14,node114,node42,node63,node182,node220,node138,node215,node331,node235,node73,node272,node133,node65,node165,node318,node340,node21,node261,node312,node223,node17,node161,node205,node210,node43,node52,node192,node313,node285,node50,node98,node12,node326,node67,node27,node240,node194,node218,node107,node48,node200,node222,node233,node288,node293,node78,node35,node244,node139,node179,node79,node97,node58,node307,node16,node266,node289,node282,node213,node123,node112,node232,node214,node141,node303,node41,node153|2297591|2.0704638957977295
node0,node108,node166,node20,node45,node335,node113,node171,node129,node309,node315,node291,node336,node54,node229,node49,node37,node53,node209,node42,node182,node161,node220,node331,node138,node215,node165,node73,node55,node38,node22,node201,node204,node63,node322,node14,node128,node207,node114,node205,node210,node43,node192,node52,node313,node50,node285,node139,node16,node266,node289,node282,node13,node303,node179,node79,node97,node58,node12,node244,node226,node98,node153,node28,node94,node287,node59,node197,node102,node277,node328,node271,node272,node65,node133,node268,node47,node265,node137,node101,node239,node100,node154,node290,node159,node294,node308,node167,node184,node217,node269,node321,node117,node1,node172,node66,node84,node250,node198,node213,node232,node242,node175,node36,node274,node206,node188,node276,node286,node340,node17,node223,node123,node112,node235,node7,node158,node51,node121,node32,node259,node164,node148,node118,node253,node324,node333,node120,node21,node109,node312,node293,node78,node214,node64,node307|268036|0.14760494232177734
node0,node197,node324,node333,node86,node308,node167,node184,node217,node321,node117,node269,node1,node172,node66,node84,node118,node156,node33,node7,node32,node164,node148,node259,node158,node121,node51,node250,node188,node262,node195,node155,node316,node338,node305,node276,node286,node242,node175,node206,node36,node159,node294,node146,node102,node277,node328,node271,node268,node47,node265,node137,node100,node154,node290,node101,node239,node108,node166,node20,node113,node129,node171,node45,node291,node292,node243,node336,node23,node229,node309,node315,node190,node11,node176,node257,node115,node157,node295,node234,node256,node191,node302,node144,node177,node71,node119,node68,node142,node77,node169,node202,node85,node270,node46,node275,node246,node87,node297,node319,node279,node314,node183,node110,node278,node267,node75,node64,node28,node94,node287,node59,node205,node210,node43,node192,node52,node313,node285,node50,node98,node12,node226,node244,node153,node139,node179,node79,node97,node58,node266,node282,node13,node289,node303,node16,node209,node63,node322,node128,node114,node207,node14,node182,node161,node73,node220,node213,node232,node215,node138,node331,node165,node318,node123,node112,node55,node201,node132,node204,node178,node96,node235,node238,node272,node133,node170,node65,node89,node104,node38,node22,node103,node116,node24,node332,node143,node340,node17,node21,node301,node173,node307,node312,node293,node78,node223,node127,node193,node304,node214,node141,node42|386489|0.22240495681762695
node0,node108,node205,node210,node43,node52,node192,node313,node50,node285,node139,node179,node79,node303,node16,node266,node289,node282,node13,node97,node58,node12,node194,node107,node48,node222,node233,node288,node200,node326,node27,node240,node67,node244,node226,node35,node98,node153,node166,node190,node177,node71,node119,node302,node144,node11,node176,node257,node256,node191,node115,node157,node234,node295,node327,node9,node224,node300,node149,node20,node309,node315,node336,node113,node129,node171,node291,node292,node243,node45,node335,node49,node28,node94,node287,node59,node209,node55,node22,node332,node143,node24,node103,node116,node201,node132,node178,node96,node204,node38,node182,node165,node105,node317,node73,node220,node331,node215,node138,node161,node42,node63,node322,node128,node207,node114,node197,node102,node277,node271,node272,node133,node65,node268,node47,node100,node290,node154,node101,node239,node265,node137,node308,node7,node158,node51,node121,node164,node148,node32,node259,node167,node172,node184,node269,node321,node217,node117,node1,node242,node175,node206,node274,node36,node250,node213,node232,node188,node72,node262,node99,node340,node223,node127,node17,node123,node235,node66,node84,node112,node118,node156,node33,node253,node159,node294,node146,node324,node333,node323,node64,node21,node301,node307,node312,node293,node78,node214,node141|553397|0.3231356143951416
node0,node108,node205,node210,node313,node285,node50,node43,node52,node192,node139,node266,node282,node13,node289,node303,node16,node179,node79,node97,node58,node153,node98,node12,node166,node4,node95,node69,node6,node168,node263,node237,node174,node83,node208,node254,node219,node185,node90,node196,node28,node59,node94,node287,node209,node322,node128,node207,node114,node55,node22,node24,node103,node116,node332,node255,node38,node201,node132,node96,node178,node204,node63,node182,node161,node165,node318,node180,node73,node220,node138,node215,node331,node42,node197,node159,node294,node268,node47,node265,node137,node100,node290,node154,node101,node239,node308,node66,node84,node7,node259,node164,node148,node158,node51,node121,node32,node188,node305,node262,node195,node250,node62,node135,node213,node123,node232,node118,node273,node252,node310,node167,node184,node117,node269,node321,node217,node235,node172,node1,node242,node175,node274,node329,node340,node223,node127,node304,node193,node17,node36,node206,node112,node324,node333,node337,node75,node64,node21,node160,node214,node109,node312,node307,node102,node277,node271,node272,node65,node133,node293,node78|388425|0.2573120594024658
node0,node197,node268,node47,node265,node137,node100,node290,node154,node101,node239,node324,node333,node323,node260,node120,node140,node308,node118,node273,node252,node66,node84,node167,node184,node269,node117,node321,node217,node1,node172,node7,node158,node51,node121,node32,node164,node148,node259,node188,node155,node203,node338,node189,node316,node72,node242,node175,node274,node206,node36,node250,node198,node159,node294,node61,node102,node277,node271,node328,node108,node166,node327,node9,node149,node224,node300,node212,node325,node236,node81,node134,node145,node211,node334,node56,node91,node19,node40,node124,node216,node131,node136,node31,node249,node25,node106,node3,node150,node130,node10,node49,node75,node64,node205,node98,node12,node48,node200,node222,node288,node233,node244,node35,node153,node210,node43,node139,node16,node266,node282,node13,node289,node303,node179,node79,node209,node55,node22,node24,node332,node255,node103,node116,node38,node201,node96,node132,node178,node204,node42,node63,node322,node207,node114,node182,node235,node238,node73,node161,node272,node65,node133,node170,node220,node331,node215,node213,node232,node138,node165,node318,node123,node112,node340,node17,node223,node127,node304,node28,node94,node287,node59,node21,node261,node307,node312,node293,node78,node214,node141|104238|0.07081079483032227
node0,node197,node324,node333,node86,node268,node47,node101,node239,node100,node290,node154,node265,node137,node159,node294,node221,node320,node82,node283,node102,node277,node271,node328,node308,node7,node259,node158,node51,node121,node164,node148,node32,node242,node175,node206,node36,node118,node156,node33,node253,node167,node184,node217,node321,node117,node269,node172,node1,node250,node245,node66,node84,node188,node276,node286,node72,node108,node166,node93,node57,node327,node9,node149,node224,node300,node4,node296,node248,node186,node126,node163,node254,node208,node237,node174,node95,node168,node263,node69,node6,node185,node64,node75,node28,node59,node94,node287,node209,node322,node114,node55,node201,node132,node204,node96,node178,node38,node22,node332,node103,node116,node24,node42,node182,node235,node238,node161,node220,node215,node331,node138,node73,node272,node133,node170,node65,node165,node180,node340,node223,node127,node21,node261,node301,node312,node17,node63,node205,node12,node244,node153,node210,node313,node293,node78,node98,node139,node266,node282,node213,node123,node112,node232,node289,node179,node79,node16,node97,node58,node307,node214,node141|396012|0.2433490753173828
node0,node197,node324,node333,node337,node159,node294,node61,node268,node47,node101,node239,node100,node290,node154,node265,node137,node308,node118,node273,node252,node242,node175,node274,node206,node36,node167,node172,node1,node184,node269,node117,node217,node321,node7,node32,node158,node121,node51,node164,node148,node259,node250,node258,node188,node305,node262,node66,node84,node102,node277,node108,node28,node94,node287,node59,node209,node55,node22,node24,node103,node116,node332,node143,node38,node201,node204,node132,node178,node96,node322,node128,node114,node42,node63,node182,node161,node165,node318,node220,node215,node138,node331,node73,node166,node4,node296,node248,node186,node126,node163,node254,node237,node174,node83,node196,node228,node330,node185,node90,node235,node208,node95,node69,node64,node340,node223,node17,node272,node65,node133,node170,node21,node261,node109,node312,node75,node301,node173,node205,node153,node98,node210,node139,node303,node266,node289,node282,node97,node58,node160,node214,node307,node179,node79,node293,node213,node232,node123,node112,node78|93567|0.06482672691345215
node0,node108,node28,node94,node287,node59,node209,node322,node207,node114,node128,node182,node165,node318,node73,node220,node331,node215,node138,node161,node63,node42,node55,node201,node96,node204,node132,node178,node22,node205,node12,node326,node27,node240,node67,node48,node222,node288,node233,node200,node194,node244,node226,node35,node139,node97,node58,node16,node266,node289,node282,node179,node79,node303,node98,node153,node210,node166,node68,node246,node319,node87,node297,node279,node275,node151,node284,node142,node187,node247,node152,node74,node77,node169,node85,node270,node46,node202,node4,node237,node174,node83,node95,node69,node6,node168,node263,node196,node18,node29,node225,node208,node185,node90,node254,node219,node311,node197,node324,node333,node86,node8,node70,node159,node294,node5,node102,node277,node328,node272,node133,node65,node268,node47,node101,node239,node100,node290,node154,node265,node137,node308,node7,node164,node148,node158,node121,node51,node259,node32,node188,node305,node262,node99,node75,node242,node175,node206,node36,node274,node66,node84,node250,node62,node213,node123,node112,node232,node167,node172,node340,node17,node223,node127,node184,node217,node235,node269,node321,node117,node1,node118,node273,node64,node21,node160,node214,node301,node173,node109,node312,node293,node78,node307|1728577|0.8886237144470215
