node0,node141,node491,node454,node40,node37,node559,node56,node266,node466,node128,node411,node159,node367,node443,node447,node253,node276,node532,node62,node23,node231,node374,node271,node25,node423,node9,node419,node297,node263,node425,node11,node311,node384,node146,node92,node380,node507,node324,node312,node196,node459,node301,node530,node335,node90,node42,node189,node509,node403,node248,node452,node545,node158,node229,node216,node234,node480,node41,node87,node270,node172,node383,node511,node421,node334,node482,node177,node157,node460,node337,node431,node162,node147,node82,node472,node435,node54,node51,node126,node119,node516,node245,node307,node554,node420,node18,node71,node534,node168,node208,node477,node548,node549,node174,node81,node521,node283,node428,node206,node279,node318,node550,node316,node19,node137,node355,node139,node22,node149,node338,node97,node103,node544,node287,node217,node151,node98,node183,node413,node369,node7,node552,node362,node366,node86,node368,node416,node70,node350,node74,node201,node69,node264,node238,node422,node382,node375,node281,node349,node123,node470,node396,node222,node61,node78,node49,node167,node461,node361,node429,node533,node518,node88,node138,node471,node372,node462,node258,node528,node125,node294,node377,node489,node115,node330,node510,node179,node152,node346,node542,node438,node204,node199,node14,node285,node407,node373,node378,node182,node308,node232,node129,node247,node519,node96,node205,node38,node127,node130,node444,node203,node546,node278,node155,node451,node492,node197,node94,node379,node225,node448,node457,node515,node31,node134,node512,node557,node136,node326,node214|819699|0.6946651935577393
node0,node38,node127,node130,node444,node202,node43,node141,node477,node548,node549,node289,node174,node81,node521,node283,node226,node332,node122,node112,node473,node327,node1,node495,node491,node271,node263,node311,node384,node146,node92,node324,node380,node312,node196,node459,node530,node90,node335,node301,node42,node189,node509,node403,node248,node452,node216,node234,node270,node172,node383,node511,node421,node480,node41,node87,node342,node104,node545,node158,node229,node334,node482,node162,node147,node177,node497,node278,node155,node451,node163,node476,node261,node492,node82,node472,node435,node245,node126,node516,node51,node54,node119,node307,node18,node554,node420,node71,node534,node168,node208,node19,node167,node555,node201,node69,node382,node123,node470,node349,node281,node375,node396,node186,node402,node193,node222,node264,node238,node422,node61,node78,node49,node429,node533,node518,node88,node359,node471,node372,node462,node137,node413,node366,node86,node369,node7,node552,node169,node362,node416,node70,node350,node355,node139,node338,node103,node97,node544,node149,node22,node183,node287,node217,node151,node361,node368,node258,node528,node125,node294,node519,node379,node225,node214,node152,node120,node467,node326,node448,node457,node515,node512,node557,node136,node31,node134,node330,node45|729694|0.6147446632385254
node0,node38,node127,node498,node262,node102,node449,node185,node455,node6,node27,node351,node376,node539,node353,node417,node464,node387,node53,node145,node17,node2,node300,node130,node444,node5,node141,node384,node146,node92,node324,node380,node312,node301,node196,node459,node530,node335,node162,node147,node177,node363,node239,node468,node156,node433,node305,node442,node463,node161,node100,node408,node487,node456,node490,node497,node42,node270,node172,node383,node511,node421,node509,node452,node403,node248,node334,node482,node216,node234,node480,node87,node41,node342,node104,node545,node158,node229,node189,node311,node491,node124,node121,node436,node143,node404,node454,node56,node266,node466,node128,node443,node411,node40,node144,node392,node447,node276,node532,node62,node253,node23,node231,node374,node485,node221,node181,node365,node271,node190,node329,node82,node472,node71,node168,node208,node534,node435,node54,node119,node516,node51,node245,node126,node307,node554,node420,node18,node477,node548,node521,node283,node113,node81,node549,node174,node393,node226,node112,node327,node473,node332,node278,node163,node476,node261,node19,node167,node461,node137,node355,node183,node139,node22,node97,node103,node544,node338,node149,node217,node98,node151,node287,node413,node369,node552,node169,node7,node366,node86,node362,node416,node150,node236,node361,node192,node465,node70,node350,node368,node201,node69,node396,node222,node264,node422,node238,node382,node281,node186,node402,node375,node470,node349,node123,node61,node78,node49,node429,node533,node518,node88,node359,node471,node462,node372,node258,node294,node377,node232,node288,node66,node14,node285,node378,node373,node407,node352,node323,node259,node28,node107,node489,node115,node220,node330,node510,node179,node152,node483,node535,node448,node515,node254,node207,node209,node132,node326,node274,node85,node120,node467,node26,node31,node134,node512,node557,node136,node457,node379,node225,node214,node528,node125|1018195|0.8548798561096191
node0,node141,node384,node177,node13,node249,node503,node304,node20,node363,node305,node442,node463,node156,node433,node468,node161,node227,node100,node239,node497,node280,node146,node92,node324,node380,node507,node312,node196,node459,node530,node90,node335,node301,node162,node147,node42,node189,node480,node342,node104,node41,node87,node545,node158,node229,node270,node383,node511,node421,node172,node509,node452,node403,node248,node216,node234,node334,node482,node311,node491,node124,node436,node404,node143,node121,node271,node256,node16,node108,node59,node543,node526,node187,node233,node419,node297,node263,node425,node11,node82,node472,node435,node51,node516,node245,node54,node119,node126,node307,node554,node420,node18,node71,node168,node208,node534,node477,node211,node520,node38,node127,node130,node558,node110,node252,node278,node155,node451,node163,node476,node261,node492,node19,node167,node409,node494,node508,node397,node505,node195,node184,node191,node99,node517,node213,node95,node47,node30,node551,node486,node277,node320,node160,node500,node461,node415,node137,node413,node369,node552,node169,node7,node362,node366,node86,node355,node139,node103,node97,node544,node149,node22,node338,node217,node151,node98,node287,node183,node416,node74,node361,node368,node201,node61,node78,node49,node69,node396,node222,node264,node422,node238,node382,node349,node281,node186,node298,node474,node470,node123,node375,node429,node533,node471,node372,node462,node518,node88,node133,node389,node258,node294,node313,node314,node395,node75,node386,node214,node330,node152,node346,node542,node483,node207,node209,node132,node274,node85,node535,node254,node475,node204,node326,node448,node515,node379,node225,node457,node31,node134,node512,node557,node136,node528,node125|891216|0.7349841594696045
node0,node141,node491,node454,node40,node37,node559,node23,node231,node374,node128,node411,node367,node159,node443,node447,node532,node62,node276,node253,node56,node466,node266,node271,node419,node297,node256,node108,node543,node59,node16,node233,node526,node319,node263,node425,node11,node477,node211,node514,node82,node472,node307,node554,node420,node18,node71,node534,node168,node208,node435,node516,node245,node54,node126,node119,node51,node384,node146,node92,node380,node507,node324,node312,node196,node459,node530,node335,node90,node301,node177,node363,node468,node100,node305,node442,node463,node239,node156,node433,node161,node275,node157,node523,node42,node216,node234,node480,node41,node342,node104,node87,node545,node158,node189,node270,node172,node383,node511,node421,node509,node452,node403,node248,node334,node482,node162,node147,node311,node38,node127,node498,node353,node145,node17,node417,node387,node53,node262,node102,node449,node2,node502,node93,node63,node27,node351,node539,node278,node155,node451,node492,node432,node94,node376,node185,node39,node130,node558,node252,node258,node528,node125,node294,node527,node344,node306,node44,node405,node513,node135,node12,node322,node286,node410,node170,node284,node398,node291,node519,node96,node205,node379,node225,node546,node223,node214,node19,node201,node69,node264,node422,node238,node382,node123,node281,node470,node349,node348,node375,node396,node222,node61,node78,node49,node429,node533,node518,node471,node462,node372,node88,node137,node413,node362,node369,node552,node7,node366,node86,node368,node355,node217,node151,node98,node139,node103,node22,node149,node544,node338,node97,node183,node287,node416,node150,node272,node236,node70,node167,node555,node240,node152,node438,node204,node448,node515,node457,node326,node330,node361,node31,node134,node512,node557,node136|770645|0.5795531272888184
node0,node258,node528,node125,node294,node519,node96,node33,node38,node127,node130,node444,node203,node347,node19,node201,node61,node78,node49,node69,node264,node422,node238,node396,node222,node382,node123,node470,node281,node375,node349,node167,node555,node493,node21,node429,node533,node88,node471,node462,node372,node518,node137,node368,node416,node70,node192,node355,node217,node151,node98,node183,node287,node413,node366,node86,node362,node369,node7,node552,node141,node384,node162,node147,node42,node334,node482,node509,node403,node248,node452,node270,node383,node511,node421,node172,node189,node480,node41,node342,node104,node87,node216,node234,node545,node158,node229,node146,node312,node530,node196,node459,node301,node361,node92,node380,node324,node177,node13,node249,node503,node20,node304,node295,node275,node408,node487,node456,node82,node472,node71,node168,node208,node534,node435,node516,node54,node51,node245,node119,node126,node307,node554,node420,node18,node491,node271,node25,node9,node423,node190,node255,node214,node311,node477,node428,node318,node142,node469,node34,node101,node356,node215,node186,node152,node204,node199,node326,node278,node163,node476,node261,node244,node501,node448,node515,node457,node330,node512,node136,node557,node31,node134,node379,node225|486373|0.40143418312072754
node0,node19,node201,node61,node78,node49,node69,node396,node222,node382,node349,node123,node375,node470,node281,node264,node422,node238,node167,node500,node409,node195,node137,node368,node413,node362,node366,node86,node369,node552,node7,node355,node139,node22,node103,node149,node338,node97,node544,node217,node151,node98,node183,node287,node416,node192,node465,node350,node153,node429,node533,node88,node471,node372,node462,node518,node141,node491,node271,node25,node9,node423,node419,node297,node256,node108,node59,node543,node233,node526,node187,node16,node190,node536,node477,node226,node1,node309,node198,node495,node112,node473,node311,node82,node472,node307,node18,node554,node420,node435,node54,node119,node51,node516,node245,node126,node71,node168,node208,node534,node384,node146,node312,node301,node361,node530,node90,node335,node196,node459,node92,node324,node380,node507,node177,node157,node337,node42,node480,node41,node87,node342,node104,node216,node234,node334,node482,node270,node172,node383,node511,node421,node189,node545,node158,node229,node509,node452,node403,node248,node162,node147,node38,node127,node498,node262,node102,node449,node353,node145,node17,node387,node53,node417,node67,node185,node455,node6,node186,node298,node474,node351,node376,node539,node278,node163,node476,node261,node27,node2,node522,node340,node300,node148,node130,node444,node5,node258,node294,node519,node152,node120,node26,node448,node515,node330,node326,node457,node379,node225,node214,node31,node134,node512,node557,node136,node528,node125|414041|0.3330087661743164
node0,node38,node127,node130,node444,node347,node175,node141,node491,node485,node221,node181,node499,node454,node56,node466,node266,node23,node231,node124,node121,node436,node143,node404,node271,node190,node536,node329,node82,node472,node307,node18,node554,node420,node71,node168,node534,node435,node119,node245,node51,node126,node516,node54,node384,node146,node312,node196,node459,node530,node335,node301,node92,node380,node324,node42,node216,node234,node480,node342,node104,node87,node41,node545,node158,node229,node3,node509,node452,node403,node248,node334,node482,node189,node270,node383,node511,node421,node172,node162,node147,node177,node363,node156,node433,node100,node468,node305,node442,node463,node161,node239,node408,node487,node490,node456,node275,node311,node477,node548,node81,node549,node547,node521,node283,node113,node226,node112,node327,node473,node1,node278,node492,node94,node19,node137,node368,node355,node183,node139,node544,node149,node97,node103,node22,node338,node217,node151,node98,node287,node413,node362,node366,node86,node369,node552,node7,node416,node74,node450,node394,node429,node533,node471,node372,node462,node518,node88,node389,node133,node167,node461,node488,node361,node201,node61,node78,node49,node69,node382,node349,node123,node375,node470,node281,node396,node186,node298,node222,node264,node238,node422,node258,node294,node377,node14,node268,node242,node232,node269,node302,node489,node510,node339,node152,node346,node542,node438,node64,node204,node448,node515,node326,node467,node115,node412,node330,node457,node214,node379,node225,node31,node134,node512,node136,node557,node528,node125|874822|0.6593530178070068
node0,node19,node137,node368,node413,node366,node86,node369,node7,node552,node362,node416,node74,node355,node217,node151,node98,node183,node287,node429,node533,node88,node471,node462,node372,node518,node167,node500,node201,node61,node78,node49,node69,node396,node222,node264,node238,node422,node382,node470,node281,node123,node349,node375,node141,node82,node472,node71,node534,node168,node208,node307,node18,node554,node420,node435,node516,node126,node119,node54,node51,node245,node477,node226,node332,node122,node401,node180,node370,node212,node311,node491,node454,node23,node374,node231,node447,node276,node253,node532,node62,node169,node128,node443,node411,node40,node144,node392,node56,node466,node266,node271,node25,node423,node9,node256,node233,node108,node59,node543,node16,node526,node187,node319,node419,node297,node263,node384,node42,node480,node342,node104,node41,node87,node509,node403,node248,node452,node545,node158,node229,node270,node383,node511,node421,node172,node334,node482,node216,node234,node189,node146,node312,node530,node90,node196,node459,node301,node361,node92,node324,node380,node507,node177,node497,node280,node408,node162,node147,node258,node294,node313,node314,node395,node152,node346,node542,node483,node207,node535,node254,node441,node85,node438,node64,node120,node330,node528,node125,node38,node127,node498,node262,node102,node449,node185,node448,node515,node27,node351,node539,node32,node278,node244,node293,node91,node501,node492,node376,node353,node387,node53,node145,node17,node417,node2,node522,node340,node326,node214,node130,node444,node243,node3,node457,node379,node225,node31,node512,node557,node136,node134|546154|0.5693809986114502
node0,node38,node127,node130,node444,node202,node43,node141,node491,node124,node436,node404,node143,node121,node485,node221,node365,node556,node181,node454,node128,node443,node447,node276,node532,node62,node253,node23,node374,node231,node56,node271,node256,node526,node233,node16,node108,node59,node543,node419,node297,node263,node425,node82,node472,node71,node534,node168,node307,node554,node420,node18,node435,node119,node54,node51,node245,node516,node126,node384,node146,node92,node380,node324,node312,node196,node459,node301,node530,node335,node90,node162,node147,node177,node363,node156,node433,node468,node100,node239,node305,node463,node442,node161,node497,node280,node408,node42,node216,node234,node480,node87,node342,node104,node41,node545,node158,node509,node452,node403,node248,node189,node334,node482,node270,node383,node511,node421,node172,node477,node428,node318,node550,node336,node316,node311,node278,node155,node451,node165,node525,node492,node197,node94,node19,node201,node61,node78,node49,node69,node264,node238,node422,node382,node470,node281,node375,node349,node123,node396,node222,node167,node555,node390,node228,node186,node58,node176,node429,node533,node88,node518,node471,node372,node137,node355,node183,node139,node544,node338,node103,node149,node97,node22,node217,node98,node151,node287,node413,node362,node366,node86,node369,node7,node552,node368,node416,node150,node236,node361,node153,node74,node450,node303,node258,node528,node125,node294,node286,node410,node80,node317,node398,node291,node210,node284,node519,node96,node152,node483,node535,node254,node475,node207,node85,node346,node542,node120,node26,node79,node330,node214,node379,node225,node448,node515,node457,node31,node134,node326,node512,node136,node557|833087|0.5950264930725098
node0,node19,node137,node416,node74,node303,node450,node355,node287,node217,node151,node98,node183,node368,node413,node362,node369,node7,node552,node366,node86,node429,node533,node518,node88,node471,node372,node462,node167,node47,node277,node30,node486,node551,node500,node461,node48,node201,node69,node382,node281,node123,node470,node349,node375,node396,node222,node264,node422,node238,node61,node78,node49,node258,node294,node519,node96,node33,node528,node125,node38,node127,node130,node444,node202,node141,node384,node42,node216,node234,node334,node482,node545,node158,node229,node189,node480,node87,node342,node104,node41,node509,node452,node403,node248,node270,node383,node511,node421,node172,node162,node147,node146,node312,node196,node459,node301,node361,node530,node92,node380,node507,node324,node177,node497,node491,node454,node40,node447,node276,node532,node62,node253,node128,node23,node231,node374,node56,node266,node466,node124,node436,node404,node143,node121,node271,node263,node425,node11,node311,node82,node472,node71,node168,node534,node435,node126,node54,node245,node51,node119,node516,node307,node554,node420,node18,node214,node477,node548,node521,node283,node113,node549,node289,node546,node81,node211,node520,node330,node469,node101,node356,node430,node31,node134,node45,node34,node215,node278,node244,node293,node501,node91,node492,node197,node379,node65,node186,node474,node512,node557,node136,node152,node120,node467,node326,node448,node515,node457|539690|0.4153745174407959
node0,node38,node127,node130,node558,node385,node110,node258,node528,node125,node294,node527,node322,node344,node306,node44,node405,node513,node135,node12,node313,node314,node386,node141,node384,node162,node147,node42,node270,node383,node511,node421,node172,node334,node482,node545,node158,node229,node189,node509,node452,node403,node248,node216,node234,node480,node41,node342,node104,node87,node146,node92,node380,node507,node324,node312,node301,node530,node90,node335,node196,node459,node177,node13,node249,node503,node304,node295,node20,node363,node156,node433,node305,node442,node463,node161,node227,node239,node468,node100,node275,node157,node523,node337,node311,node82,node472,node71,node534,node168,node208,node435,node119,node126,node245,node516,node54,node51,node307,node554,node420,node18,node477,node211,node491,node124,node121,node436,node143,node404,node454,node23,node374,node231,node447,node532,node62,node253,node276,node40,node37,node392,node56,node466,node266,node128,node443,node411,node485,node221,node365,node3,node556,node181,node271,node256,node233,node108,node59,node381,node543,node388,node16,node526,node187,node319,node190,node536,node329,node278,node244,node293,node91,node501,node492,node379,node225,node214,node546,node223,node19,node429,node533,node518,node88,node389,node359,node471,node372,node462,node137,node413,node369,node552,node7,node366,node86,node362,node368,node416,node150,node272,node236,node153,node74,node355,node139,node22,node103,node338,node97,node149,node544,node183,node287,node217,node151,node167,node47,node277,node30,node551,node486,node555,node493,node481,node330,node361,node201,node69,node382,node281,node375,node470,node123,node349,node348,node469,node101,node356,node430,node31,node134,node45,node65,node215,node34,node396,node186,node46,node512,node557,node136,node222,node264,node238,node422,node152,node346,node542,node483,node207,node209,node274,node132,node326,node85,node535,node254,node475,node441,node448,node515,node457|1761574|1.2750005722045898
node0,node19,node137,node413,node366,node86,node362,node369,node552,node7,node416,node350,node150,node236,node74,node303,node355,node217,node98,node151,node139,node103,node338,node544,node97,node22,node149,node287,node183,node368,node167,node500,node409,node195,node429,node533,node471,node462,node372,node88,node518,node201,node69,node396,node222,node264,node422,node238,node382,node281,node123,node349,node470,node375,node61,node78,node49,node258,node294,node313,node314,node386,node528,node125,node38,node127,node498,node2,node502,node262,node102,node449,node353,node387,node53,node417,node145,node17,node185,node118,node325,node235,node351,node376,node539,node27,node130,node444,node141,node311,node477,node226,node1,node198,node495,node309,node332,node122,node491,node485,node221,node365,node556,node181,node124,node436,node143,node121,node271,node256,node233,node108,node59,node381,node360,node543,node16,node526,node187,node263,node425,node11,node186,node176,node298,node384,node177,node363,node239,node468,node156,node433,node100,node305,node442,node463,node161,node408,node487,node456,node146,node312,node196,node459,node152,node346,node542,node483,node535,node254,node475,node441,node448,node515,node85,node207,node438,node64,node457,node278,node155,node451,node165,node525,node492,node94,node341,node530,node335,node90,node326,node379,node225,node301,node361,node92,node324,node380,node507,node162,node147,node42,node509,node403,node248,node452,node189,node334,node216,node234,node270,node383,node511,node421,node172,node480,node342,node104,node32,node87,node41,node545,node158,node330,node31,node512,node136,node557,node82,node472,node307,node18,node214,node554,node420,node71,node168,node200,node534,node435,node119,node54,node245,node516,node51,node126,node134|265515|0.2198483943939209
node0,node141,node491,node485,node221,node499,node365,node454,node447,node532,node62,node276,node253,node40,node144,node37,node56,node466,node266,node23,node374,node231,node271,node256,node108,node59,node543,node526,node16,node233,node25,node423,node9,node263,node425,node477,node226,node401,node370,node212,node24,node292,node311,node384,node42,node216,node234,node189,node480,node87,node342,node104,node41,node270,node383,node511,node421,node172,node334,node482,node509,node403,node248,node452,node545,node158,node229,node146,node312,node301,node530,node335,node90,node196,node459,node92,node380,node507,node324,node162,node147,node177,node363,node161,node227,node305,node442,node463,node468,node156,node433,node100,node239,node497,node82,node472,node71,node168,node208,node534,node435,node51,node245,node54,node126,node119,node516,node307,node554,node420,node18,node258,node528,node125,node294,node377,node14,node352,node259,node323,node357,node479,node489,node115,node220,node510,node339,node179,node232,node288,node230,node519,node96,node33,node38,node127,node130,node444,node140,node347,node546,node223,node214,node278,node244,node91,node501,node293,node492,node379,node225,node19,node201,node69,node396,node222,node264,node422,node238,node382,node281,node349,node348,node375,node123,node470,node61,node78,node49,node429,node533,node88,node359,node471,node462,node372,node518,node167,node555,node186,node474,node328,node152,node438,node346,node542,node204,node199,node448,node457,node515,node330,node137,node413,node369,node7,node552,node362,node366,node86,node416,node74,node394,node355,node139,node544,node149,node22,node338,node475,node326,node469,node101,node356,node430,node512,node557,node136,node31,node34,node215,node103,node97,node200,node134,node287,node217,node361,node368|750462|0.5287022590637207
node0,node141,node491,node124,node121,node436,node143,node404,node271,node256,node108,node543,node59,node16,node526,node187,node233,node25,node9,node423,node263,node425,node11,node82,node472,node71,node534,node168,node435,node245,node119,node51,node126,node516,node54,node307,node554,node420,node18,node311,node384,node162,node147,node42,node509,node452,node403,node248,node216,node234,node545,node158,node229,node334,node482,node189,node270,node383,node511,node421,node172,node480,node41,node342,node104,node87,node146,node312,node301,node196,node459,node530,node335,node90,node92,node380,node507,node324,node177,node13,node249,node503,node304,node20,node363,node468,node239,node100,node161,node156,node433,node305,node442,node463,node275,node497,node280,node408,node477,node428,node318,node550,node142,node541,node19,node201,node69,node264,node422,node238,node396,node222,node382,node281,node349,node123,node375,node470,node61,node78,node49,node167,node409,node195,node184,node505,node99,node517,node213,node95,node191,node494,node397,node508,node47,node30,node551,node486,node277,node320,node555,node493,node481,node429,node533,node88,node471,node462,node372,node518,node137,node368,node355,node183,node287,node413,node362,node366,node86,node369,node7,node552,node169,node416,node350,node192,node465,node361,node258,node528,node125,node294,node313,node314,node386,node152,node120,node26,node330,node38,node127,node130,node444,node5,node31,node134,node278,node155,node451,node525,node163,node476,node261,node244,node512,node557,node136,node379,node225,node448,node457,node515,node326,node214|978028|0.7009305953979492
node0,node38,node127,node130,node558,node110,node194,node141,node82,node472,node307,node18,node554,node420,node71,node168,node208,node534,node435,node516,node245,node126,node51,node119,node54,node384,node162,node147,node42,node509,node452,node403,node248,node189,node480,node41,node342,node104,node87,node216,node234,node334,node482,node270,node172,node383,node511,node421,node545,node158,node229,node146,node92,node324,node380,node312,node196,node459,node301,node530,node90,node177,node363,node100,node161,node227,node305,node442,node463,node468,node239,node156,node433,node275,node497,node280,node491,node271,node25,node9,node423,node419,node297,node256,node16,node233,node526,node187,node319,node108,node543,node59,node190,node255,node219,node311,node477,node211,node278,node244,node501,node293,node91,node492,node258,node528,node125,node294,node313,node314,node386,node265,node546,node223,node214,node379,node225,node19,node429,node533,node471,node372,node462,node518,node88,node133,node359,node201,node61,node78,node49,node69,node382,node281,node470,node349,node123,node375,node396,node222,node264,node238,node422,node137,node368,node355,node183,node139,node97,node149,node22,node544,node103,node338,node217,node151,node98,node287,node416,node150,node272,node236,node192,node465,node74,node394,node413,node366,node86,node362,node369,node7,node552,node167,node409,node99,node517,node213,node191,node494,node397,node195,node184,node505,node47,node30,node486,node551,node277,node320,node186,node58,node176,node461,node415,node251,node330,node469,node34,node215,node101,node356,node430,node65,node512,node557,node136,node31,node134,node45,node361,node152,node483,node85,node535,node448,node515,node254,node475,node441,node207,node209,node274,node132,node326,node204,node457|945681|0.6847448348999023
node0,node38,node127,node498,node353,node387,node53,node145,node17,node417,node464,node351,node376,node539,node185,node455,node6,node2,node522,node340,node27,node262,node102,node449,node130,node558,node258,node294,node286,node410,node398,node291,node426,node284,node377,node232,node14,node182,node321,node308,node489,node115,node412,node510,node179,node339,node527,node344,node306,node44,node405,node513,node135,node12,node313,node314,node386,node265,node528,node125,node19,node429,node533,node471,node372,node518,node88,node133,node201,node61,node78,node49,node69,node264,node422,node238,node396,node222,node382,node349,node123,node281,node470,node375,node167,node409,node191,node494,node508,node195,node184,node99,node517,node213,node95,node505,node500,node555,node137,node368,node413,node362,node366,node86,node369,node552,node7,node416,node74,node303,node355,node183,node217,node98,node151,node287,node141,node477,node211,node311,node82,node472,node435,node54,node245,node516,node119,node51,node126,node307,node554,node420,node18,node71,node534,node168,node384,node146,node312,node301,node361,node196,node459,node530,node335,node92,node380,node507,node324,node42,node480,node41,node87,node342,node216,node234,node270,node172,node383,node511,node421,node545,node158,node330,node334,node482,node509,node403,node248,node452,node189,node162,node147,node177,node13,node249,node503,node20,node304,node295,node497,node280,node152,node120,node26,node491,node271,node256,node16,node108,node543,node388,node59,node526,node233,node419,node297,node214,node263,node425,node31,node134,node278,node163,node476,node261,node492,node379,node225,node512,node557,node136,node448,node515,node326,node457|433406|0.32028651237487793
node0,node19,node201,node69,node264,node238,node422,node382,node470,node281,node349,node123,node375,node396,node222,node61,node78,node49,node167,node47,node30,node551,node486,node277,node320,node500,node461,node60,node429,node533,node471,node462,node372,node88,node518,node137,node416,node74,node394,node450,node413,node362,node369,node552,node7,node366,node86,node355,node139,node22,node103,node97,node338,node149,node544,node287,node217,node98,node151,node183,node368,node141,node384,node162,node147,node146,node312,node301,node361,node530,node196,node459,node92,node380,node507,node324,node42,node216,node234,node189,node270,node383,node511,node421,node172,node480,node342,node104,node87,node41,node334,node482,node545,node158,node229,node509,node403,node248,node452,node177,node408,node487,node490,node456,node82,node472,node435,node245,node126,node516,node54,node119,node51,node71,node534,node168,node208,node307,node18,node554,node420,node477,node548,node521,node283,node113,node549,node81,node428,node318,node491,node124,node121,node436,node143,node404,node271,node256,node233,node108,node543,node59,node16,node526,node319,node419,node297,node25,node9,node423,node263,node425,node311,node38,node127,node130,node444,node203,node278,node163,node476,node261,node186,node58,node46,node258,node294,node377,node232,node72,node4,node489,node510,node179,node152,node346,node542,node120,node26,node79,node448,node515,node467,node115,node220,node412,node330,node14,node268,node242,node326,node214,node379,node225,node457,node512,node136,node557,node31,node134,node528,node125|619037|0.4450109004974365
node0,node19,node167,node461,node201,node69,node264,node422,node238,node396,node222,node382,node470,node281,node349,node375,node123,node61,node78,node49,node137,node416,node70,node192,node465,node355,node217,node151,node98,node183,node139,node97,node22,node544,node338,node149,node103,node287,node368,node413,node366,node86,node362,node369,node552,node7,node429,node533,node518,node471,node372,node462,node88,node133,node359,node38,node127,node498,node2,node148,node300,node353,node387,node53,node417,node145,node17,node185,node455,node6,node118,node351,node376,node539,node27,node262,node102,node449,node130,node444,node141,node384,node42,node189,node270,node383,node511,node421,node172,node509,node403,node248,node452,node545,node158,node216,node234,node334,node482,node480,node87,node41,node162,node147,node146,node312,node196,node459,node530,node90,node335,node301,node361,node92,node324,node380,node507,node177,node13,node503,node20,node304,node249,node497,node280,node157,node311,node477,node428,node206,node279,node318,node491,node454,node56,node40,node144,node392,node447,node253,node276,node532,node62,node169,node128,node411,node367,node23,node374,node231,node485,node221,node499,node186,node58,node176,node271,node263,node425,node278,node163,node476,node261,node82,node472,node307,node18,node554,node420,node71,node168,node534,node435,node516,node119,node126,node51,node245,node54,node258,node294,node527,node405,node135,node12,node513,node344,node306,node44,node322,node313,node314,node395,node75,node386,node152,node346,node542,node483,node535,node448,node515,node254,node441,node207,node209,node274,node132,node326,node85,node330,node379,node225,node214,node457,node31,node512,node136,node557,node134,node528,node125|609090|0.47980260848999023
node0,node19,node167,node409,node505,node191,node494,node195,node184,node99,node517,node213,node95,node500,node47,node277,node429,node533,node471,node462,node372,node88,node518,node201,node69,node264,node422,node238,node382,node349,node470,node281,node375,node123,node396,node222,node61,node78,node49,node137,node413,node362,node366,node86,node369,node552,node7,node416,node192,node465,node150,node236,node350,node70,node153,node355,node217,node98,node151,node183,node139,node149,node97,node338,node544,node103,node22,node287,node368,node258,node294,node377,node14,node352,node259,node323,node285,node489,node115,node412,node510,node339,node179,node232,node269,node260,node527,node405,node513,node135,node12,node322,node344,node306,node44,node286,node284,node398,node410,node117,node504,node519,node96,node205,node528,node125,node141,node491,node271,node25,node423,node9,node256,node526,node319,node16,node108,node543,node59,node233,node419,node297,node263,node425,node384,node162,node147,node42,node334,node482,node480,node342,node104,node41,node87,node545,node158,node229,node216,node234,node509,node403,node248,node452,node270,node172,node383,node511,node421,node189,node177,node157,node146,node92,node324,node380,node507,node312,node301,node361,node530,node196,node459,node82,node472,node435,node51,node119,node516,node54,node245,node126,node307,node554,node420,node18,node71,node168,node534,node311,node477,node428,node318,node348,node152,node438,node346,node542,node64,node483,node330,node38,node127,node498,node2,node502,node353,node387,node53,node417,node145,node17,node351,node539,node278,node163,node476,node261,node155,node451,node376,node27,node262,node102,node449,node185,node214,node326,node448,node515,node130,node558,node31,node134,node512,node557,node136,node379,node457|465323|0.394942045211792
node0,node38,node127,node498,node262,node102,node449,node353,node387,node53,node417,node145,node17,node2,node148,node300,node502,node351,node376,node539,node185,node118,node538,node27,node130,node444,node258,node294,node313,node314,node395,node75,node386,node528,node125,node19,node429,node533,node518,node88,node471,node462,node372,node201,node61,node78,node49,node69,node396,node222,node264,node238,node422,node382,node349,node470,node281,node375,node123,node167,node461,node137,node416,node350,node153,node150,node236,node272,node70,node74,node413,node366,node86,node369,node7,node552,node362,node355,node217,node98,node151,node287,node183,node139,node149,node368,node141,node311,node477,node428,node206,node279,node318,node541,node384,node177,node408,node487,node456,node490,node42,node545,node158,node334,node482,node509,node452,node403,node248,node216,node234,node189,node480,node41,node87,node342,node270,node172,node383,node511,node421,node330,node162,node147,node146,node92,node324,node380,node312,node196,node459,node152,node438,node204,node530,node335,node90,node301,node361,node491,node124,node121,node436,node143,node404,node454,node447,node253,node276,node532,node62,node169,node56,node266,node466,node40,node144,node559,node23,node231,node374,node128,node411,node159,node271,node419,node297,node25,node9,node423,node546,node263,node425,node11,node278,node492,node94,node379,node225,node326,node448,node515,node457,node512,node557,node136,node31,node82,node472,node307,node554,node420,node18,node214,node71,node534,node168,node435,node51,node245,node126,node134,node119,node516,node54|416707|0.2748434543609619
node0,node19,node429,node533,node88,node133,node138,node471,node372,node462,node518,node167,node555,node201,node61,node78,node49,node69,node382,node349,node375,node123,node470,node281,node396,node222,node264,node238,node422,node137,node355,node287,node139,node22,node149,node544,node97,node338,node103,node217,node151,node98,node183,node416,node192,node465,node150,node236,node350,node413,node369,node552,node7,node366,node86,node362,node368,node141,node311,node82,node472,node435,node245,node51,node516,node119,node54,node126,node307,node18,node554,node420,node71,node168,node208,node534,node384,node146,node312,node301,node361,node196,node459,node530,node92,node380,node507,node324,node177,node408,node487,node456,node490,node162,node147,node42,node334,node482,node480,node342,node104,node41,node87,node216,node234,node270,node383,node511,node421,node172,node189,node545,node158,node229,node509,node452,node403,node248,node491,node454,node56,node40,node144,node37,node23,node374,node231,node128,node443,node411,node447,node276,node532,node62,node253,node485,node221,node499,node181,node124,node121,node436,node404,node143,node271,node263,node425,node11,node477,node211,node290,node38,node127,node498,node262,node102,node449,node185,node39,node15,node186,node474,node328,node27,node351,node376,node539,node278,node244,node91,node293,node501,node492,node432,node94,node2,node502,node63,node353,node387,node53,node417,node145,node17,node130,node444,node203,node202,node258,node294,node286,node284,node398,node291,node426,node410,node117,node504,node527,node405,node513,node135,node313,node314,node386,node265,node379,node225,node214,node469,node101,node356,node430,node31,node134,node65,node512,node136,node557,node34,node215,node152,node346,node542,node120,node26,node79,node448,node515,node457,node326,node330,node45,node528,node125|673585|0.5200741291046143
node0,node38,node127,node130,node558,node194,node252,node258,node294,node527,node322,node405,node135,node12,node513,node344,node306,node44,node286,node284,node398,node291,node410,node80,node317,node519,node96,node205,node528,node125,node19,node167,node555,node240,node371,node429,node533,node471,node462,node372,node88,node518,node137,node416,node350,node70,node192,node355,node217,node98,node151,node287,node139,node544,node103,node149,node22,node338,node97,node183,node368,node413,node369,node7,node552,node362,node366,node86,node201,node69,node264,node238,node422,node396,node222,node382,node123,node349,node375,node470,node281,node61,node78,node49,node141,node491,node124,node436,node404,node143,node121,node485,node221,node181,node365,node271,node25,node423,node9,node263,node425,node11,node311,node477,node548,node521,node283,node113,node549,node289,node547,node81,node226,node401,node292,node186,node402,node193,node82,node472,node435,node245,node54,node126,node516,node119,node51,node71,node168,node534,node307,node554,node420,node18,node214,node384,node177,node275,node497,node280,node408,node42,node509,node452,node403,node248,node189,node270,node383,node511,node421,node172,node334,node545,node158,node330,node480,node87,node342,node104,node32,node41,node216,node234,node146,node92,node324,node380,node507,node312,node196,node278,node492,node94,node341,node459,node152,node483,node535,node254,node441,node448,node515,node85,node207,node204,node199,node457,node301,node361,node530,node90,node3,node512,node136,node557,node326,node31,node134,node379,node225,node162,node147|373982|0.21527600288391113
node0,node258,node294,node377,node489,node115,node220,node510,node179,node339,node232,node288,node66,node14,node182,node308,node321,node286,node284,node410,node106,node398,node291,node210,node527,node322,node344,node306,node44,node405,node513,node135,node313,node314,node395,node75,node528,node125,node19,node137,node355,node139,node103,node97,node149,node338,node22,node544,node287,node183,node217,node98,node416,node192,node465,node70,node150,node272,node368,node413,node362,node366,node86,node369,node552,node7,node201,node69,node382,node375,node349,node281,node470,node123,node396,node222,node264,node238,node422,node61,node78,node49,node167,node500,node461,node429,node533,node471,node462,node372,node518,node88,node133,node138,node38,node127,node130,node558,node194,node385,node141,node311,node477,node226,node112,node473,node327,node332,node491,node271,node25,node9,node423,node263,node425,node186,node58,node176,node82,node472,node307,node554,node420,node18,node214,node435,node119,node516,node245,node126,node54,node51,node71,node168,node208,node534,node384,node42,node334,node546,node223,node509,node452,node403,node248,node216,node234,node270,node172,node383,node511,node421,node480,node87,node342,node104,node32,node41,node189,node545,node158,node330,node229,node177,node157,node460,node162,node147,node146,node92,node324,node380,node312,node301,node361,node530,node90,node3,node469,node34,node101,node356,node430,node45,node215,node31,node134,node196,node278,node155,node451,node165,node525,node244,node91,node293,node501,node492,node94,node65,node512,node557,node136,node459,node152,node346,node542,node120,node448,node457,node515,node326,node379,node225|357149|0.32047080993652344
node0,node141,node477,node226,node401,node370,node292,node212,node311,node491,node454,node447,node253,node532,node62,node276,node56,node466,node266,node128,node40,node37,node559,node23,node374,node231,node271,node256,node526,node108,node59,node543,node16,node233,node419,node297,node25,node9,node423,node263,node425,node11,node82,node472,node307,node18,node554,node420,node71,node168,node534,node435,node51,node516,node245,node54,node126,node119,node384,node162,node147,node146,node312,node196,node459,node530,node90,node335,node301,node92,node380,node324,node177,node275,node363,node156,node433,node239,node161,node227,node468,node100,node305,node442,node463,node408,node42,node270,node383,node511,node421,node172,node334,node482,node509,node452,node403,node248,node189,node480,node41,node87,node342,node104,node216,node234,node545,node158,node19,node429,node533,node88,node389,node133,node471,node462,node372,node518,node167,node461,node137,node413,node366,node86,node369,node7,node552,node169,node362,node368,node355,node139,node103,node149,node338,node97,node544,node22,node217,node98,node151,node287,node183,node416,node192,node465,node150,node236,node361,node70,node201,node61,node78,node49,node69,node396,node222,node264,node422,node238,node382,node281,node349,node123,node375,node470,node258,node528,node125,node294,node527,node322,node405,node135,node12,node513,node344,node306,node44,node286,node398,node410,node117,node504,node284,node377,node489,node115,node220,node412,node330,node510,node339,node152,node438,node483,node85,node207,node535,node254,node204,node199,node232,node129,node247,node14,node352,node323,node259,node313,node314,node386,node265,node38,node127,node498,node2,node502,node506,node351,node539,node278,node492,node94,node341,node376,node27,node262,node102,node449,node353,node387,node53,node417,node540,node145,node17,node185,node448,node515,node326,node214,node130,node444,node457,node379,node225,node31,node512,node136,node557,node134|806100|0.6900947093963623
node0,node258,node528,node125,node294,node527,node405,node135,node12,node513,node344,node306,node44,node322,node377,node14,node352,node323,node259,node357,node232,node269,node260,node489,node510,node339,node115,node412,node220,node519,node96,node33,node38,node127,node130,node444,node140,node203,node141,node82,node472,node435,node245,node51,node516,node119,node126,node54,node71,node168,node208,node534,node307,node554,node420,node18,node384,node42,node270,node383,node511,node421,node172,node545,node158,node229,node216,node234,node480,node41,node342,node104,node87,node334,node482,node189,node509,node403,node248,node452,node177,node408,node487,node490,node456,node363,node146,node92,node380,node324,node312,node301,node196,node459,node530,node335,node90,node162,node147,node477,node211,node491,node271,node419,node297,node214,node263,node546,node223,node311,node278,node244,node293,node91,node501,node163,node379,node225,node19,node167,node555,node240,node330,node137,node368,node413,node362,node366,node86,node369,node552,node7,node416,node192,node465,node153,node70,node355,node183,node139,node22,node149,node544,node97,node103,node338,node287,node217,node98,node361,node201,node61,node78,node49,node69,node382,node375,node123,node349,node348,node281,node470,node396,node186,node222,node152,node346,node542,node438,node64,node326,node512,node136,node557,node31,node429,node533,node518,node88,node134,node471,node462,node448,node457,node515|496178|0.36191320419311523
node0,node141,node384,node146,node92,node380,node507,node324,node312,node196,node459,node530,node90,node301,node162,node147,node177,node157,node337,node42,node509,node452,node403,node248,node270,node172,node383,node511,node421,node189,node545,node158,node229,node334,node482,node480,node87,node41,node342,node104,node216,node234,node311,node82,node472,node71,node534,node168,node208,node435,node126,node516,node119,node51,node54,node245,node307,node18,node554,node420,node491,node124,node436,node404,node143,node121,node485,node221,node365,node556,node499,node181,node454,node23,node374,node231,node271,node419,node297,node25,node423,node9,node256,node108,node59,node543,node16,node526,node319,node233,node263,node425,node477,node211,node290,node258,node528,node125,node294,node527,node405,node135,node12,node513,node344,node306,node44,node322,node286,node410,node333,node284,node398,node291,node313,node314,node395,node75,node19,node137,node413,node369,node552,node7,node366,node86,node362,node416,node150,node272,node236,node74,node450,node368,node355,node287,node217,node98,node151,node139,node97,node338,node149,node544,node103,node22,node183,node167,node47,node30,node551,node486,node277,node320,node461,node48,node267,node330,node361,node429,node533,node88,node359,node471,node462,node372,node518,node201,node61,node78,node49,node69,node396,node222,node264,node238,node422,node382,node349,node348,node470,node123,node375,node281,node152,node438,node120,node38,node127,node498,node27,node262,node102,node449,node2,node502,node353,node145,node17,node387,node53,node417,node464,node351,node539,node278,node163,node476,node261,node244,node376,node185,node118,node326,node448,node515,node214,node130,node444,node379,node225,node457,node512,node136,node557,node31,node134|753121|0.6116766929626465
node0,node258,node528,node125,node294,node286,node410,node80,node440,node284,node398,node291,node527,node344,node306,node44,node322,node405,node513,node135,node377,node489,node510,node115,node412,node220,node232,node116,node173,node14,node178,node73,node29,node313,node314,node386,node265,node19,node201,node69,node382,node470,node281,node123,node349,node375,node264,node422,node238,node396,node222,node61,node78,node49,node429,node533,node471,node462,node88,node138,node389,node518,node167,node409,node505,node494,node508,node99,node213,node95,node517,node191,node195,node184,node461,node114,node137,node416,node150,node272,node236,node70,node355,node217,node98,node151,node287,node139,node149,node22,node103,node97,node338,node544,node183,node413,node362,node369,node7,node552,node366,node86,node368,node141,node82,node472,node435,node126,node51,node119,node516,node54,node245,node307,node18,node554,node420,node71,node168,node208,node534,node491,node485,node221,node499,node181,node124,node121,node436,node143,node404,node271,node419,node297,node25,node423,node9,node256,node526,node16,node233,node108,node543,node388,node59,node190,node329,node536,node384,node42,node545,node158,node229,node334,node189,node270,node383,node511,node421,node172,node509,node452,node403,node248,node480,node41,node87,node342,node104,node216,node234,node177,node408,node487,node490,node456,node162,node147,node146,node92,node380,node507,node324,node312,node301,node361,node196,node459,node530,node335,node90,node311,node477,node548,node81,node549,node289,node521,node283,node113,node211,node520,node514,node330,node152,node483,node535,node254,node441,node85,node207,node204,node38,node127,node130,node558,node252,node437,node278,node244,node293,node501,node91,node163,node379,node225,node448,node515,node457,node326,node31,node134,node512,node136,node557,node214|407045|0.3299441337585449
node0,node258,node294,node519,node528,node125,node38,node127,node130,node558,node110,node141,node311,node82,node472,node435,node245,node119,node51,node54,node516,node126,node307,node18,node554,node420,node71,node534,node168,node208,node491,node124,node121,node436,node404,node143,node485,node221,node181,node499,node454,node128,node443,node56,node266,node466,node23,node374,node231,node271,node25,node9,node423,node190,node329,node536,node214,node477,node548,node549,node393,node547,node521,node283,node113,node81,node226,node332,node122,node1,node309,node495,node198,node401,node180,node384,node177,node497,node162,node147,node146,node312,node196,node459,node278,node244,node293,node501,node91,node155,node451,node165,node525,node379,node225,node301,node530,node90,node335,node92,node380,node507,node324,node42,node480,node87,node41,node342,node189,node509,node452,node403,node248,node545,node158,node229,node3,node216,node234,node270,node383,node511,node421,node172,node334,node482,node546,node223,node19,node429,node533,node88,node138,node471,node372,node462,node518,node137,node416,node350,node150,node236,node272,node70,node74,node413,node362,node369,node552,node7,node366,node86,node368,node355,node287,node139,node97,node22,node338,node544,node103,node149,node183,node201,node61,node78,node49,node69,node382,node349,node348,node281,node375,node470,node123,node264,node422,node238,node396,node222,node167,node47,node30,node486,node551,node277,node320,node186,node474,node328,node409,node191,node505,node195,node184,node494,node99,node517,node213,node555,node493,node21,node361,node330,node469,node34,node101,node356,node430,node45,node65,node512,node557,node136,node31,node134,node215,node152,node120,node26,node448,node457,node515,node326|617120|0.48488736152648926
node0,node258,node528,node125,node294,node313,node314,node395,node75,node38,node127,node130,node444,node203,node243,node141,node384,node177,node408,node487,node456,node162,node147,node146,node312,node530,node90,node196,node459,node301,node92,node324,node380,node42,node270,node383,node511,node421,node172,node545,node158,node229,node216,node234,node509,node452,node403,node248,node189,node334,node482,node480,node41,node342,node104,node87,node477,node548,node81,node549,node547,node521,node283,node113,node211,node514,node520,node82,node472,node307,node18,node554,node420,node435,node516,node54,node126,node245,node119,node51,node71,node534,node168,node208,node491,node485,node221,node181,node499,node365,node124,node436,node143,node404,node121,node271,node25,node423,node546,node223,node9,node419,node297,node214,node256,node16,node526,node319,node187,node233,node108,node381,node59,node543,node388,node263,node425,node11,node311,node278,node492,node379,node225,node19,node167,node409,node99,node213,node95,node517,node505,node195,node184,node494,node508,node315,node191,node461,node114,node330,node429,node533,node471,node462,node372,node88,node133,node138,node518,node137,node355,node217,node151,node98,node183,node139,node338,node103,node544,node149,node22,node97,node287,node368,node413,node369,node7,node552,node169,node362,node366,node86,node416,node350,node153,node70,node74,node450,node361,node201,node69,node396,node222,node264,node238,node422,node382,node123,node375,node281,node186,node474,node8,node349,node348,node469,node101,node356,node430,node65,node512,node136,node557,node45,node31,node134,node34,node215,node470,node152,node204,node326,node448,node515,node457|719909|0.5848863124847412
