node0,node124,node14,node22,node152,node130,node218,node139,node153,node245,node236,node237,node207,node220,node205,node232,node225,node252,node77,node147,node255,node195,node128,node83,node160,node142,node126,node187,node258,node120,node137,node227,node37,node216,node85,node199,node148,node213,node109,node11,node170,node251,node165,node87,node92,node229,node212,node93,node193,node214,node49,node240,node10,node253,node81,node162,node39,node141,node145,node129,node75,node115,node79,node116,node189,node183,node58,node149,node158,node5,node196,node174,node89,node181,node114,node95,node219,node121,node9,node163,node36,node221,node127,node210,node133,node110,node57,node119,node179,node64,node80,node135,node231,node78,node176,node188,node256,node186,node107,node91,node113,node191,node62,node118,node235,node90,node194,node3,node50,node180,node123,node157,node125,node254,node217,node76,node192,node226,node66,node16,node56,node84,node203,node6,node215,node190,node246,node13,node166,node31,node65,node17,node168,node134,node32,node47,node164,node43,node172,node178,node250,node131,node69,node59|172075|0.15226173400878906
node0,node195,node128,node148,node213,node21,node109,node61,node83,node187,node120,node258,node216,node137,node227,node37,node11,node85,node24,node244,node160,node142,node126,node124,node14,node22,node136,node130,node218,node139,node153,node245,node98,node232,node225,node252,node255,node237,node207,node170,node143,node45,node146,node177,node247,node1,node159,node100,node23,node251,node193,node184,node240,node10,node81,node253,node145,node129,node75,node141,node165,node229,node167,node155,node212,node93,node63,node138,node18,node4,node12,node233,node96,node208,node71,node86,node101,node234,node115,node79,node54,node35,node174,node89,node181,node189,node149,node5,node158,node95,node219,node118,node90,node235,node194,node3,node191,node62,node179,node188,node64,node256,node80,node176,node78,node135,node186,node107,node210,node57,node231,node133,node110,node66,node84,node94,node203,node215,node16,node56,node31,node91,node113,node217,node192,node226,node76,node121,node9,node163,node6,node65,node17,node243,node140,node134,node178,node164,node43,node172,node250,node59,node69,node131,node221,node36,node127,node50,node180,node125,node157,node190,node246,node13,node166,node123,node254,node32,node47|340712|0.3207576274871826
node0,node170,node138,node71,node86,node234,node101,node202,node154,node208,node15,node102,node18,node96,node4,node233,node12,node115,node174,node181,node89,node79,node116,node189,node183,node58,node51,node48,node149,node196,node158,node5,node114,node124,node237,node207,node220,node205,node232,node225,node249,node106,node108,node171,node117,node147,node14,node130,node218,node153,node159,node245,node22,node136,node152,node255,node195,node128,node83,node85,node244,node70,node82,node24,node199,node187,node37,node258,node137,node227,node216,node120,node160,node142,node126,node148,node156,node11,node95,node219,node121,node221,node9,node163,node127,node36,node66,node16,node31,node56,node84,node161,node203,node186,node107,node210,node57,node133,node110,node179,node64,node256,node188,node80,node176,node215,node135,node231,node65,node134,node250,node131,node69,node59,node178,node164,node32,node17,node78,node191,node62,node91,node217,node226,node76,node192,node43,node172,node118,node90,node3,node235,node194,node50,node254,node180,node125,node157,node190,node246,node13,node166,node47,node123|94812|0.08312010765075684
node0,node124,node237,node207,node220,node205,node255,node232,node225,node249,node171,node14,node245,node236,node130,node153,node218,node22,node136,node152,node170,node115,node189,node183,node58,node149,node196,node158,node79,node116,node35,node174,node181,node89,node114,node159,node195,node128,node148,node156,node99,node257,node95,node219,node210,node133,node110,node57,node119,node91,node197,node204,node179,node256,node64,node80,node78,node176,node188,node121,node221,node9,node36,node127,node118,node235,node194,node3,node90,node186,node107,node191,node62,node50,node180,node157,node123,node125,node254,node83,node160,node142,node126,node187,node11,node135,node231,node137,node227,node216,node37,node258,node120,node85,node244,node70,node217,node76,node192,node226,node82,node163,node199,node66,node84,node203,node215,node190,node13,node166,node246,node16,node31,node65,node134,node164,node43,node172,node32,node47,node250,node131,node69,node59,node178,node17,node243,node56|94032|0.09251832962036133
node0,node170,node251,node229,node122,node73,node224,node193,node214,node67,node141,node165,node88,node240,node10,node253,node81,node27,node39,node145,node129,node75,node143,node100,node200,node238,node45,node146,node177,node114,node115,node79,node35,node124,node255,node14,node245,node130,node218,node169,node153,node159,node22,node232,node225,node104,node201,node173,node209,node38,node249,node106,node108,node171,node147,node237,node207,node195,node128,node148,node41,node242,node144,node132,node222,node95,node219,node179,node80,node78,node176,node256,node188,node64,node191,node62,node91,node150,node197,node121,node221,node9,node36,node127,node118,node235,node194,node3,node90,node186,node107,node210,node57,node119,node133,node110,node50,node254,node180,node123,node125,node157,node83,node85,node70,node163,node82,node217,node192,node226,node76,node199,node244,node24,node187,node258,node120,node137,node227,node11,node135,node231,node37,node216,node66,node16,node31,node56,node84,node65,node134,node164,node43,node172,node32,node178,node17,node243,node190,node13,node166,node47,node246,node160,node142,node250,node59,node69,node131,node215|254965|0.2816298007965088
node0,node195,node128,node83,node85,node24,node244,node70,node187,node258,node137,node227,node216,node120,node37,node160,node142,node126,node148,node41,node11,node170,node251,node145,node129,node75,node193,node214,node49,node141,node165,node87,node240,node81,node27,node253,node10,node229,node212,node93,node63,node114,node138,node18,node4,node124,node237,node207,node220,node205,node255,node232,node225,node252,node147,node95,node50,node180,node125,node157,node123,node254,node219,node66,node16,node56,node84,node203,node94,node91,node113,node34,node118,node235,node3,node194,node90,node191,node62,node210,node57,node119,node133,node110,node179,node188,node256,node64,node80,node176,node215,node135,node78,node121,node9,node163,node6,node221,node127,node36,node186,node107,node217,node76,node192,node226,node231,node190,node13,node166,node246,node31,node65,node17,node243,node140,node134,node250,node131,node69,node59,node32,node47,node178,node164,node43,node172|161875|0.152207612991333
node0,node195,node128,node148,node213,node109,node21,node61,node83,node187,node120,node137,node227,node258,node216,node11,node37,node85,node199,node244,node160,node142,node126,node170,node251,node193,node229,node212,node63,node145,node129,node75,node240,node253,node81,node10,node141,node165,node114,node138,node18,node96,node124,node232,node225,node252,node95,node50,node254,node180,node125,node123,node157,node44,node219,node186,node107,node91,node150,node197,node113,node179,node256,node188,node80,node135,node176,node78,node64,node191,node62,node121,node9,node163,node221,node127,node36,node66,node84,node185,node215,node16,node31,node56,node118,node90,node3,node194,node235,node210,node57,node119,node65,node134,node250,node69,node131,node59,node164,node178,node17,node231,node133,node110,node217,node76,node192,node43,node172,node226,node32,node14,node130,node153,node159,node218,node190,node246,node13,node166,node47,node22,node245,node236,node26,node255,node237,node207|157546|0.16260147094726562
node0,node195,node128,node83,node160,node142,node126,node85,node70,node82,node244,node24,node199,node187,node258,node37,node120,node137,node227,node216,node148,node61,node29,node52,node222,node230,node248,node11,node213,node170,node115,node79,node116,node174,node89,node181,node189,node149,node196,node5,node158,node124,node14,node245,node26,node130,node153,node159,node218,node169,node139,node22,node136,node152,node232,node225,node104,node201,node173,node38,node209,node147,node252,node95,node219,node118,node194,node3,node235,node90,node179,node256,node64,node80,node176,node78,node135,node188,node191,node62,node210,node133,node110,node57,node231,node119,node91,node150,node204,node217,node226,node192,node76,node186,node107,node121,node9,node163,node221,node127,node36,node66,node84,node161,node203,node215,node16,node31,node65,node17,node168,node134,node250,node69,node131,node59,node164,node43,node172,node178,node56,node50,node180,node125,node157,node44,node190,node13,node246,node123,node254,node166,node32,node47,node255,node237|98061|0.1038980484008789
node0,node170,node115,node174,node89,node181,node79,node35,node54,node189,node51,node48,node149,node158,node5,node196,node195,node128,node148,node61,node52,node29,node213,node83,node160,node142,node126,node187,node137,node227,node11,node120,node216,node258,node37,node85,node244,node70,node82,node24,node199,node124,node232,node225,node104,node38,node209,node201,node173,node117,node77,node223,node252,node249,node237,node207,node255,node14,node130,node153,node159,node218,node169,node22,node136,node152,node245,node26,node98,node95,node50,node180,node123,node157,node125,node254,node219,node91,node150,node197,node186,node107,node191,node62,node210,node133,node110,node217,node76,node192,node226,node57,node119,node66,node84,node203,node94,node16,node56,node121,node9,node163,node6,node221,node127,node36,node179,node256,node80,node78,node135,node231,node176,node215,node188,node64,node118,node194,node235,node90,node3,node190,node13,node166,node246,node31,node65,node134,node250,node69,node131,node59,node164,node43,node172,node178,node32,node47,node17|111987|0.11145210266113281
node0,node195,node128,node148,node213,node21,node109,node156,node83,node187,node216,node258,node120,node11,node37,node137,node227,node85,node24,node199,node160,node142,node126,node170,node251,node193,node240,node81,node39,node10,node253,node165,node145,node129,node75,node229,node167,node155,node122,node224,node73,node141,node143,node177,node33,node100,node23,node239,node45,node146,node114,node124,node14,node245,node26,node22,node152,node136,node130,node153,node159,node218,node139,node169,node237,node207,node205,node220,node211,node232,node225,node77,node104,node95,node219,node66,node84,node16,node56,node31,node118,node235,node90,node3,node194,node91,node204,node197,node113,node186,node107,node210,node133,node217,node226,node192,node76,node110,node57,node179,node80,node176,node215,node135,node231,node78,node64,node188,node256,node121,node36,node221,node127,node9,node163,node6,node65,node134,node178,node250,node59,node131,node69,node164,node43,node172,node17,node243,node140,node191,node62,node50,node254,node180,node157,node44,node190,node13,node166,node246,node123,node125,node32,node47|218539|0.21748042106628418
node0,node195,node128,node83,node160,node142,node126,node85,node199,node244,node70,node187,node216,node137,node227,node258,node120,node37,node148,node213,node21,node109,node222,node11,node124,node255,node14,node22,node136,node152,node130,node218,node139,node153,node245,node26,node237,node207,node220,node205,node232,node225,node170,node143,node45,node146,node100,node200,node112,node177,node19,node103,node68,node159,node115,node174,node181,node89,node189,node51,node48,node149,node196,node5,node158,node79,node35,node2,node116,node54,node138,node71,node95,node219,node118,node235,node3,node90,node194,node91,node204,node113,node186,node107,node191,node62,node121,node36,node9,node163,node221,node127,node179,node188,node80,node176,node135,node78,node64,node256,node210,node133,node110,node217,node192,node76,node226,node57,node50,node180,node125,node157,node123,node254,node231,node66,node16,node56,node31,node84,node203,node215,node190,node246,node13,node65,node134,node32,node178,node250,node69,node131,node59,node164,node17,node243,node166,node47,node43,node172|135454|0.17336034774780273
node0,node124,node255,node232,node225,node104,node201,node173,node38,node209,node249,node171,node106,node117,node252,node77,node223,node14,node245,node26,node130,node218,node169,node153,node22,node136,node237,node207,node170,node115,node189,node183,node58,node149,node5,node158,node196,node174,node89,node181,node79,node35,node116,node54,node159,node195,node128,node148,node41,node242,node132,node144,node222,node61,node83,node187,node37,node216,node137,node227,node11,node258,node120,node85,node70,node82,node24,node244,node199,node160,node142,node126,node95,node219,node179,node80,node135,node78,node176,node188,node64,node256,node118,node3,node90,node235,node194,node186,node107,node66,node84,node161,node215,node16,node31,node56,node210,node57,node231,node133,node110,node191,node62,node121,node127,node9,node163,node65,node17,node243,node140,node134,node32,node164,node178,node250,node59,node69,node131,node221,node36,node91,node113,node217,node76,node226,node192,node43,node172,node50,node254,node180,node123,node157,node44,node190,node246,node13,node166,node47,node125|168139|0.14798998832702637
node0,node124,node14,node22,node152,node130,node153,node218,node245,node26,node98,node232,node225,node104,node201,node173,node209,node38,node77,node223,node249,node171,node106,node147,node252,node117,node255,node237,node207,node170,node138,node18,node4,node12,node233,node96,node71,node202,node154,node208,node15,node102,node115,node79,node54,node116,node189,node183,node58,node149,node5,node196,node158,node174,node181,node89,node143,node177,node159,node195,node128,node83,node187,node120,node137,node227,node258,node37,node216,node85,node70,node82,node199,node24,node160,node142,node126,node148,node222,node248,node11,node230,node61,node29,node52,node156,node95,node219,node210,node57,node133,node110,node179,node188,node64,node256,node80,node176,node78,node135,node231,node118,node194,node90,node235,node3,node91,node113,node217,node192,node76,node226,node121,node221,node9,node163,node36,node127,node186,node107,node191,node62,node50,node254,node180,node157,node123,node125,node66,node16,node56,node84,node215,node190,node246,node13,node166,node31,node65,node17,node168,node134,node164,node43,node172,node178,node32,node47,node250,node131,node59,node69|624525|0.50164794921875
node0,node195,node128,node148,node213,node21,node109,node61,node83,node160,node142,node126,node85,node70,node82,node24,node244,node187,node137,node227,node11,node37,node216,node120,node258,node170,node115,node189,node149,node5,node196,node158,node51,node183,node174,node181,node89,node79,node35,node116,node54,node124,node14,node245,node236,node130,node153,node159,node218,node139,node169,node22,node136,node152,node232,node225,node147,node95,node219,node191,node62,node91,node197,node150,node204,node66,node16,node56,node84,node161,node203,node210,node133,node110,node57,node119,node121,node36,node127,node9,node221,node118,node90,node3,node235,node194,node179,node256,node64,node80,node176,node215,node78,node188,node186,node107,node50,node254,node180,node125,node157,node44,node190,node13,node246,node123,node217,node192,node76,node226,node135,node163,node166,node231,node237,node31,node65,node17,node134,node178,node250,node131,node59,node69,node164,node43,node172,node32,node47|108032|0.09389567375183105
node0,node195,node128,node83,node187,node216,node37,node120,node258,node137,node227,node160,node142,node126,node85,node24,node244,node148,node222,node230,node248,node11,node156,node170,node143,node100,node200,node45,node146,node177,node114,node138,node208,node15,node124,node237,node207,node205,node220,node211,node14,node245,node236,node26,node130,node153,node159,node218,node139,node169,node22,node152,node136,node255,node232,node225,node95,node50,node254,node180,node157,node123,node125,node219,node66,node84,node203,node16,node56,node31,node121,node36,node221,node127,node9,node163,node91,node197,node204,node190,node13,node246,node210,node57,node119,node133,node217,node226,node192,node76,node110,node179,node64,node256,node166,node188,node80,node176,node215,node78,node135,node65,node134,node178,node164,node43,node172,node250,node69,node59,node131,node32,node17,node243,node140,node231,node191,node62,node47,node186,node107,node118,node194,node235,node3,node90|70193|0.07697105407714844
node0,node124,node255,node14,node22,node245,node236,node98,node130,node153,node218,node232,node225,node249,node171,node106,node77,node223,node117,node252,node237,node207,node170,node114,node251,node165,node159,node195,node128,node83,node160,node142,node126,node187,node216,node137,node227,node37,node120,node258,node85,node70,node82,node24,node244,node148,node213,node7,node30,node109,node21,node95,node219,node91,node204,node210,node133,node217,node192,node226,node76,node110,node57,node119,node121,node36,node221,node9,node127,node186,node107,node118,node3,node235,node194,node90,node179,node256,node64,node188,node80,node176,node78,node191,node62,node50,node254,node180,node123,node157,node44,node125,node11,node135,node231,node163,node66,node84,node161,node185,node190,node246,node13,node166,node215,node16,node31,node65,node17,node134,node178,node250,node69,node131,node59,node32,node47,node164,node43,node172,node56|196308|0.164046049118042
node0,node170,node251,node193,node240,node253,node10,node81,node27,node162,node145,node129,node75,node229,node167,node155,node122,node73,node224,node165,node88,node105,node141,node138,node208,node15,node18,node96,node4,node233,node12,node71,node202,node154,node86,node101,node143,node45,node146,node100,node177,node33,node74,node115,node189,node51,node48,node149,node158,node5,node196,node174,node89,node181,node79,node195,node128,node148,node41,node132,node144,node242,node83,node85,node24,node160,node142,node126,node187,node11,node258,node137,node227,node37,node216,node120,node124,node237,node207,node205,node220,node255,node14,node22,node130,node218,node169,node153,node159,node245,node95,node50,node180,node125,node123,node157,node44,node254,node219,node91,node197,node113,node34,node204,node121,node221,node36,node9,node163,node127,node210,node57,node119,node133,node217,node226,node192,node76,node110,node186,node107,node118,node235,node194,node3,node90,node66,node84,node161,node16,node31,node56,node179,node256,node188,node80,node135,node65,node17,node243,node140,node134,node178,node164,node43,node172,node250,node59,node131,node69,node176,node215,node78,node64,node190,node246,node13,node191,node62,node231,node32,node166,node47|191298|0.18163752555847168
node0,node195,node128,node148,node156,node99,node46,node61,node83,node85,node199,node160,node142,node126,node187,node258,node37,node137,node227,node120,node216,node11,node170,node115,node189,node51,node48,node183,node58,node149,node158,node174,node181,node89,node79,node116,node54,node35,node124,node255,node14,node245,node22,node136,node152,node130,node153,node159,node218,node169,node139,node237,node207,node220,node205,node232,node225,node95,node219,node179,node64,node188,node256,node80,node78,node176,node191,node62,node210,node57,node119,node133,node110,node118,node90,node235,node194,node3,node121,node9,node221,node36,node127,node186,node107,node91,node197,node217,node226,node76,node192,node66,node16,node31,node56,node84,node215,node50,node180,node125,node157,node44,node190,node246,node13,node166,node123,node254,node135,node163,node6,node231,node65,node134,node178,node250,node131,node59,node69,node164,node43,node172,node32,node47,node17,node243,node140|142769|0.10019516944885254
node0,node170,node143,node45,node146,node100,node23,node239,node177,node247,node8,node114,node251,node240,node124,node237,node207,node220,node205,node232,node225,node77,node249,node106,node171,node108,node117,node104,node209,node201,node173,node38,node252,node14,node245,node236,node22,node152,node136,node130,node218,node169,node153,node159,node255,node195,node128,node148,node213,node7,node30,node109,node95,node50,node180,node123,node125,node157,node44,node254,node219,node210,node57,node133,node110,node179,node80,node78,node176,node64,node188,node256,node191,node62,node186,node107,node121,node127,node221,node36,node9,node91,node197,node118,node3,node194,node235,node90,node83,node160,node142,node126,node187,node37,node137,node227,node11,node135,node231,node216,node66,node16,node31,node56,node84,node161,node203,node190,node246,node13,node120,node258,node85,node199,node244,node24,node163,node6,node65,node134,node250,node131,node69,node59,node164,node178,node32,node17,node217,node76,node226,node166,node47,node192,node43,node172,node215|87404|0.07985997200012207
node0,node195,node128,node83,node160,node142,node126,node187,node37,node258,node216,node137,node227,node120,node85,node24,node70,node148,node61,node29,node52,node222,node248,node11,node230,node213,node170,node251,node240,node81,node39,node27,node10,node253,node145,node129,node75,node193,node141,node229,node212,node165,node42,node198,node143,node45,node146,node177,node100,node200,node53,node138,node71,node86,node234,node101,node18,node4,node233,node12,node96,node208,node114,node115,node79,node54,node124,node255,node237,node207,node220,node211,node205,node14,node22,node136,node245,node236,node98,node130,node218,node139,node153,node159,node232,node95,node50,node180,node125,node123,node157,node44,node254,node219,node186,node107,node118,node3,node235,node90,node194,node121,node127,node9,node163,node36,node221,node91,node113,node210,node133,node217,node76,node226,node192,node110,node57,node119,node191,node62,node66,node16,node56,node84,node94,node190,node246,node13,node179,node256,node166,node188,node64,node80,node176,node215,node135,node231,node78,node31,node65,node17,node168,node134,node250,node59,node131,node69,node164,node43,node172,node178,node32,node47|326579|0.2407371997833252
node0,node170,node143,node45,node146,node177,node33,node74,node100,node23,node239,node114,node251,node240,node195,node128,node148,node41,node144,node242,node132,node83,node85,node244,node199,node24,node70,node187,node258,node120,node11,node137,node227,node216,node37,node160,node142,node126,node124,node14,node245,node26,node98,node130,node153,node159,node218,node169,node139,node22,node152,node136,node255,node237,node207,node220,node211,node205,node95,node50,node180,node123,node125,node157,node44,node254,node219,node186,node107,node118,node194,node235,node90,node3,node66,node84,node190,node13,node246,node16,node56,node31,node91,node197,node150,node191,node62,node210,node133,node110,node217,node226,node192,node76,node57,node121,node127,node9,node163,node6,node221,node36,node179,node64,node80,node176,node215,node135,node65,node17,node134,node250,node131,node59,node69,node164,node43,node172,node178,node231,node78,node256,node188,node166,node32,node47|94165|0.07469439506530762
node0,node170,node115,node189,node51,node48,node149,node196,node5,node158,node183,node58,node79,node35,node54,node174,node89,node181,node138,node71,node195,node128,node148,node156,node46,node72,node55,node99,node257,node213,node83,node85,node199,node160,node142,node126,node187,node258,node11,node216,node137,node227,node120,node37,node124,node255,node14,node22,node136,node130,node218,node139,node153,node159,node245,node237,node207,node205,node220,node211,node232,node95,node50,node180,node125,node157,node123,node254,node219,node210,node133,node110,node57,node119,node91,node204,node150,node197,node217,node76,node192,node226,node186,node107,node118,node3,node90,node194,node235,node66,node84,node190,node13,node246,node16,node56,node31,node191,node62,node179,node64,node188,node80,node78,node135,node231,node176,node215,node256,node166,node121,node9,node163,node65,node134,node178,node32,node47,node250,node131,node59,node69,node164,node43,node172,node17,node243,node140,node221,node36,node127|117739|0.10040402412414551
node0,node195,node128,node83,node160,node142,node126,node187,node137,node227,node120,node258,node37,node216,node85,node244,node70,node82,node199,node24,node148,node156,node46,node11,node170,node143,node100,node45,node146,node177,node114,node138,node71,node202,node124,node237,node207,node220,node205,node255,node232,node225,node249,node106,node95,node219,node191,node62,node91,node150,node113,node34,node186,node107,node179,node80,node135,node78,node176,node256,node64,node188,node118,node90,node3,node235,node194,node66,node84,node161,node94,node215,node16,node31,node56,node121,node9,node163,node6,node221,node127,node36,node210,node57,node65,node17,node134,node164,node250,node69,node131,node59,node32,node178,node231,node133,node217,node192,node43,node172,node226,node76,node110,node50,node254,node180,node123,node125,node157,node44,node190,node13,node166,node47,node246|72632|0.08666872978210449
node0,node124,node237,node207,node220,node205,node232,node225,node252,node104,node147,node255,node14,node245,node130,node218,node139,node153,node22,node152,node170,node143,node45,node146,node100,node200,node112,node177,node33,node111,node159,node138,node71,node202,node208,node15,node20,node18,node96,node4,node12,node233,node114,node195,node128,node148,node41,node132,node144,node242,node95,node219,node210,node57,node133,node110,node91,node150,node113,node34,node186,node107,node121,node127,node9,node221,node36,node179,node256,node64,node188,node80,node78,node176,node191,node62,node118,node3,node235,node90,node194,node50,node254,node180,node157,node44,node123,node125,node83,node85,node70,node82,node217,node192,node226,node76,node163,node244,node24,node160,node142,node126,node187,node216,node258,node137,node227,node37,node11,node135,node231,node120,node66,node84,node215,node190,node246,node13,node166,node16,node56,node31,node65,node17,node168,node175,node134,node250,node131,node69,node59,node32,node47,node164,node43,node172,node178|74221|0.058461666107177734
node0,node170,node114,node138,node18,node195,node128,node148,node61,node29,node52,node213,node83,node187,node120,node216,node11,node137,node227,node37,node258,node160,node142,node126,node85,node199,node244,node124,node255,node237,node207,node205,node220,node211,node232,node225,node77,node95,node219,node179,node80,node78,node176,node188,node64,node256,node66,node84,node185,node161,node215,node16,node31,node56,node118,node235,node194,node90,node3,node121,node127,node221,node9,node36,node186,node107,node210,node57,node119,node133,node110,node191,node62,node91,node150,node113,node217,node226,node192,node76,node50,node254,node180,node123,node125,node157,node135,node231,node163,node65,node17,node168,node134,node250,node69,node59,node131,node164,node43,node172,node178,node32,node190,node246,node13,node166,node47|88966|0.08150458335876465
node0,node124,node232,node225,node117,node252,node77,node223,node255,node14,node130,node153,node218,node139,node245,node98,node236,node22,node136,node152,node237,node207,node170,node251,node165,node88,node193,node184,node214,node141,node145,node129,node75,node229,node122,node240,node253,node10,node81,node162,node27,node143,node100,node23,node28,node177,node247,node151,node159,node45,node146,node114,node138,node71,node86,node101,node195,node128,node83,node187,node258,node37,node137,node227,node216,node120,node85,node244,node199,node160,node142,node126,node148,node61,node29,node52,node222,node248,node11,node230,node41,node95,node50,node180,node125,node123,node157,node44,node254,node219,node210,node133,node110,node57,node119,node186,node107,node179,node80,node78,node176,node135,node231,node256,node188,node64,node118,node235,node3,node90,node194,node121,node127,node36,node221,node9,node163,node66,node84,node94,node215,node190,node246,node13,node16,node31,node65,node134,node178,node164,node250,node59,node131,node69,node17,node56,node191,node62,node91,node217,node192,node43,node172,node76,node166,node226,node32,node47|121171|0.1196892261505127
node0,node195,node128,node83,node187,node37,node216,node258,node137,node227,node120,node160,node142,node126,node85,node199,node24,node148,node222,node248,node11,node230,node41,node124,node14,node245,node26,node130,node153,node218,node22,node152,node136,node255,node232,node225,node249,node106,node171,node117,node252,node147,node237,node207,node170,node251,node240,node10,node253,node81,node162,node165,node42,node198,node141,node229,node167,node155,node212,node93,node193,node214,node49,node145,node129,node75,node114,node115,node174,node89,node181,node159,node95,node50,node254,node180,node123,node157,node44,node125,node219,node210,node133,node110,node57,node179,node256,node80,node78,node135,node231,node176,node64,node188,node91,node197,node150,node217,node76,node192,node226,node66,node16,node31,node56,node84,node215,node186,node107,node190,node13,node166,node246,node191,node62,node121,node127,node9,node163,node65,node134,node164,node43,node172,node32,node47,node178,node17,node243,node250,node69,node59,node131,node221,node36,node118,node90,node3,node235,node194|155948|0.17894577980041504
node0,node195,node128,node148,node213,node21,node109,node41,node83,node187,node137,node227,node11,node216,node258,node120,node37,node160,node142,node126,node85,node199,node24,node124,node255,node14,node130,node153,node218,node139,node22,node152,node136,node245,node98,node236,node232,node225,node249,node106,node171,node104,node209,node38,node201,node173,node77,node223,node147,node252,node117,node237,node207,node170,node138,node18,node4,node12,node233,node96,node71,node202,node154,node86,node101,node208,node15,node20,node115,node174,node89,node181,node189,node149,node5,node158,node196,node79,node54,node35,node159,node95,node219,node210,node57,node119,node133,node110,node186,node107,node91,node197,node204,node150,node217,node76,node226,node192,node118,node194,node3,node90,node235,node66,node84,node94,node16,node56,node179,node256,node80,node135,node231,node78,node176,node215,node64,node188,node121,node36,node9,node163,node6,node221,node127,node191,node62,node50,node180,node125,node157,node44,node190,node246,node13,node166,node123,node254,node31,node65,node134,node32,node47,node164,node43,node172,node178,node250,node131,node59,node69,node17,node243|354870|0.22566485404968262
node0,node195,node128,node148,node222,node230,node248,node41,node242,node144,node132,node83,node160,node142,node126,node187,node258,node37,node137,node227,node216,node120,node11,node85,node24,node199,node124,node14,node245,node98,node22,node152,node136,node130,node218,node139,node153,node232,node225,node252,node249,node106,node255,node237,node207,node170,node115,node79,node54,node174,node181,node89,node189,node51,node48,node183,node58,node149,node5,node196,node158,node143,node45,node177,node159,node95,node50,node254,node180,node123,node125,node157,node219,node191,node62,node186,node107,node210,node57,node119,node133,node110,node91,node113,node34,node150,node118,node3,node235,node194,node90,node121,node221,node36,node127,node9,node163,node179,node64,node80,node135,node231,node78,node176,node256,node188,node217,node76,node192,node226,node66,node16,node31,node56,node84,node185,node190,node246,node13,node215,node65,node17,node134,node178,node164,node43,node172,node166,node250,node69,node131,node59,node32,node47|126509|0.12911200523376465
node0,node124,node255,node232,node225,node252,node117,node147,node237,node207,node14,node22,node136,node152,node245,node26,node98,node130,node153,node218,node170,node251,node145,node129,node75,node165,node240,node253,node10,node81,node27,node206,node229,node122,node73,node193,node214,node67,node141,node143,node100,node200,node45,node146,node177,node159,node138,node18,node96,node4,node233,node12,node208,node15,node20,node71,node86,node234,node101,node115,node189,node51,node48,node108,node183,node58,node149,node5,node158,node196,node79,node54,node35,node174,node181,node89,node114,node195,node128,node148,node61,node52,node29,node213,node95,node219,node186,node107,node210,node133,node110,node57,node118,node194,node90,node3,node235,node191,node62,node121,node9,node127,node36,node221,node91,node179,node188,node256,node64,node80,node78,node176,node50,node180,node123,node125,node157,node44,node254,node83,node85,node24,node70,node217,node76,node226,node192,node163,node160,node142,node126,node187,node216,node137,node227,node120,node11,node135,node231,node258,node37,node66,node16,node31,node56,node84,node203,node215,node190,node246,node13,node166,node65,node17,node134,node250,node131,node59,node69,node178,node32,node47,node164,node43,node172|116656|0.13244366645812988
