node0,node237,node168,node107,node235,node362,node190,node153,node283,node294,node261,node64,node393,node218,node246,node365,node171,node36,node241,node205,node373,node371,node339,node358,node256,node360,node14,node395,node149,node210,node122,node310,node114,node95,node180,node387,node361,node297,node348,node109,node291,node275,node140,node233,node161,node24,node178,node385,node249,node359,node48,node35,node292,node350,node285,node332,node44,node91,node7,node124,node62,node4,node333,node201,node85,node76,node90,node383,node173,node398,node230,node193,node97,node411,node274,node166,node73,node287,node37,node311,node3,node45,node86,node309,node224,node392,node299,node335,node33,node18|7229|0.01490473747253418
node0,node73,node243,node204,node78,node170,node372,node397,node337,node130,node419,node197,node342,node82,node207,node2,node276,node354,node177,node266,node376,node157,node268,node191,node71,node394,node141,node112,node284,node264,node68,node129,node116,node400,node263,node344,node229,node119,node125,node74,node325,node203,node47,node258,node370,node212,node227,node390,node338,node215,node211,node139,node409,node352,node313,node265,node323,node353,node37,node311,node3,node118,node242,node237,node168,node107,node235,node362,node64,node190,node283,node153,node294,node261,node318,node218,node368,node259,node357,node83,node144,node128,node115,node293,node156,node133,node58,node132,node246,node147,node252,node249,node285,node332,node7,node44,node91,node201,node173,node398,node230,node76,node90,node383,node85,node124,node62,node4,node333,node359,node48,node35,node193,node97,node411,node274,node166,node171,node361,node297,node291,node140,node232,node275,node348,node109,node202,node402,node84,node377,node300,node8,node238,node305,node135,node155,node346,node296,node192,node273,node86,node239,node121,node244,node312,node69,node247,node222,node131,node233,node406,node421,node408,node181,node322,node117,node45,node136,node231,node245,node81,node67,node87,node161,node219,node198,node303,node420,node99,node299,node335,node18,node33,node309,node15,node224,node392|894807|0.8750996589660645
node0,node237,node168,node393,node171,node36,node256,node360,node373,node371,node358,node339,node241,node205,node387,node60,node249,node285,node91,node44,node332,node7,node201,node173,node398,node230,node383,node76,node90,node85,node193,node97,node411,node166,node274,node359,node182,node126,node13,node184,node124,node62,node4,node361,node161,node219,node303,node198,node24,node178,node218,node144,node128,node115,node73,node287,node56,node326,node270,node145,node45,node309,node15,node299,node335,node18,node33,node224,node392,node86|5396|0.01012730598449707
node0,node73,node65,node330,node199,node167,node417,node89,node10,node316,node163,node255,node23,node367,node413,node214,node50,node51,node200,node336,node194,node250,node16,node221,node418,node186,node110,node236,node41,node43,node422,node369,node9,node307,node315,node237,node171,node363,node251,node228,node66,node281,node14,node114,node180,node95,node272,node395,node382,node122,node310,node149,node210,node36,node241,node205,node373,node339,node371,node358,node256,node360,node151,node327,node1,node113,node223,node164,node384,node387,node218,node246,node365,node361,node406,node421,node408,node181,node233,node322,node245,node87,node81,node67,node117,node231,node136,node161,node24,node178,node176,node341,node249,node359,node292,node193,node97,node411,node274,node166,node285,node91,node7,node44,node332,node124,node333,node201,node76,node90,node85,node383,node173,node230,node398,node168,node318,node54,node137,node45,node299,node18,node335,node33,node309,node224,node392,node86|21297|0.03476548194885254
node0,node73,node240,node159,node39,node416,node56,node77,node237,node218,node83,node246,node365,node20,node361,node161,node24,node178,node385,node278,node171,node151,node327,node164,node384,node1,node249,node359,node48,node35,node292,node29,node193,node411,node274,node166,node97,node201,node85,node173,node398,node230,node76,node90,node383,node285,node7,node44,node332,node91,node124,node62,node4,node168,node318,node380,node45,node299,node33,node335,node18,node309,node224,node392,node86|2636|0.004596710205078125
node0,node73,node65,node315,node237,node171,node36,node241,node205,node373,node371,node358,node339,node256,node360,node387,node168,node318,node288,node361,node406,node421,node408,node181,node161,node226,node219,node198,node303,node420,node249,node193,node411,node274,node166,node97,node201,node76,node90,node383,node173,node230,node398,node85,node124,node333,node62,node4,node285,node332,node7,node91,node44,node359,node292,node350,node29,node218,node246,node20,node309,node30,node15,node224,node392,node86,node299,node335,node18,node33,node45|4797|0.014782428741455078
node0,node73,node240,node159,node39,node416,node243,node141,node112,node284,node264,node263,node68,node400,node116,node129,node344,node229,node119,node125,node342,node82,node2,node207,node276,node354,node157,node268,node191,node71,node177,node320,node183,node74,node352,node313,node265,node323,node353,node338,node211,node409,node215,node325,node203,node47,node390,node11,node258,node370,node227,node212,node394,node204,node197,node78,node170,node372,node410,node397,node337,node56,node142,node331,node237,node218,node144,node128,node115,node156,node58,node133,node132,node293,node83,node368,node357,node259,node381,node246,node361,node233,node322,node245,node87,node81,node67,node117,node136,node231,node406,node421,node181,node408,node297,node291,node275,node140,node232,node348,node109,node161,node24,node178,node219,node198,node168,node202,node402,node300,node8,node138,node84,node305,node377,node135,node296,node239,node121,node155,node346,node244,node312,node69,node355,node107,node235,node362,node64,node190,node153,node283,node294,node261,node249,node285,node7,node44,node332,node91,node201,node173,node398,node230,node85,node383,node76,node90,node193,node45,node411,node274,node166,node97,node359,node182,node126,node374,node124,node62,node4,node171,node363,node228,node299,node33,node335,node18,node309,node15,node224,node392,node86|1311090|1.0153651237487793
node0,node237,node168,node393,node218,node144,node156,node132,node58,node133,node293,node128,node115,node246,node365,node20,node147,node361,node233,node322,node117,node136,node231,node245,node87,node81,node161,node385,node278,node219,node303,node198,node420,node249,node193,node411,node166,node274,node97,node285,node7,node91,node44,node332,node201,node76,node90,node85,node383,node173,node398,node230,node124,node62,node4,node333,node359,node182,node126,node292,node171,node36,node256,node73,node65,node330,node221,node418,node186,node110,node236,node89,node367,node413,node10,node163,node255,node23,node199,node417,node167,node41,node369,node43,node9,node307,node214,node336,node194,node50,node51,node200,node250,node16,node315,node243,node141,node45,node86,node309,node299,node18,node33,node335,node224,node392|12794|0.040062904357910156
node0,node73,node37,node311,node3,node118,node242,node237,node218,node246,node147,node252,node195,node271,node20,node365,node361,node406,node421,node408,node181,node322,node117,node231,node136,node245,node87,node81,node67,node297,node348,node109,node291,node275,node232,node140,node233,node161,node385,node278,node420,node171,node363,node251,node228,node66,node281,node14,node149,node210,node114,node180,node95,node272,node395,node382,node122,node310,node387,node234,node162,node249,node201,node76,node90,node173,node398,node230,node85,node383,node124,node62,node4,node359,node182,node126,node48,node35,node13,node285,node332,node44,node91,node7,node193,node97,node411,node274,node166,node168,node107,node294,node261,node235,node64,node190,node283,node153,node393,node304,node45,node86,node309,node224,node392,node299,node18,node33,node335|156365|0.13425445556640625
node0,node73,node37,node311,node242,node5,node364,node3,node118,node42,node237,node249,node201,node85,node383,node173,node398,node230,node76,node90,node193,node411,node274,node166,node97,node359,node374,node38,node124,node62,node4,node285,node332,node44,node7,node91,node168,node393,node304,node389,node218,node368,node259,node171,node151,node1,node361,node233,node406,node421,node181,node408,node322,node245,node81,node67,node87,node117,node136,node231,node297,node291,node275,node232,node140,node348,node109,node45,node202,node135,node155,node296,node239,node192,node260,node248,node405,node105,node298,node301,node19,node273,node329,node143,node121,node346,node244,node312,node402,node84,node8,node238,node138,node300,node377,node305,node69,node247,node222,node262,node6,node179,node355,node108,node131,node161,node22,node334,node385,node278,node226,node299,node18,node335,node33,node309,node15,node224,node392,node86|1243296|0.887758731842041
node0,node73,node287,node56,node77,node423,node174,node237,node168,node393,node249,node285,node332,node7,node44,node91,node193,node97,node411,node274,node166,node124,node62,node4,node333,node201,node76,node90,node383,node85,node173,node398,node230,node359,node374,node38,node213,node361,node406,node421,node181,node408,node161,node226,node176,node341,node49,node220,node61,node24,node218,node144,node156,node58,node45,node171,node387,node299,node335,node33,node18,node309,node15,node224,node392,node86|8535|0.010433673858642578
node0,node73,node65,node330,node89,node10,node316,node163,node367,node413,node255,node23,node41,node369,node43,node422,node9,node307,node214,node50,node51,node200,node250,node16,node336,node194,node221,node418,node186,node110,node236,node199,node315,node56,node326,node237,node218,node246,node147,node271,node252,node195,node365,node20,node361,node297,node291,node232,node275,node140,node348,node109,node322,node245,node87,node81,node67,node117,node231,node136,node406,node421,node408,node181,node233,node161,node22,node420,node98,node168,node202,node402,node300,node84,node377,node8,node238,node138,node305,node69,node108,node244,node312,node135,node155,node121,node296,node239,node346,node318,node54,node171,node387,node234,node249,node285,node91,node332,node44,node7,node193,node97,node45,node411,node274,node166,node124,node62,node328,node4,node333,node201,node173,node398,node230,node85,node383,node76,node90,node359,node48,node35,node182,node126,node309,node15,node94,node86,node224,node392,node299,node335,node33,node18|106186|0.10048198699951172
node0,node237,node218,node246,node365,node147,node271,node249,node359,node182,node126,node13,node184,node124,node333,node62,node193,node411,node166,node274,node97,node285,node7,node91,node332,node44,node201,node76,node90,node383,node85,node173,node398,node230,node361,node297,node348,node109,node291,node140,node275,node161,node176,node61,node341,node220,node49,node22,node385,node278,node420,node100,node168,node318,node40,node171,node14,node114,node73,node37,node311,node42,node102,node63,node185,node101,node391,node378,node3,node118,node45,node309,node15,node299,node18,node33,node335,node224,node392,node86|11448|0.010698318481445312
node0,node237,node361,node406,node421,node181,node408,node322,node117,node231,node136,node245,node81,node67,node87,node233,node161,node176,node220,node341,node219,node198,node303,node24,node249,node124,node62,node4,node333,node285,node332,node44,node7,node91,node193,node411,node274,node166,node97,node359,node292,node350,node201,node76,node90,node85,node173,node230,node398,node383,node168,node107,node190,node283,node153,node64,node235,node294,node261,node393,node171,node14,node149,node210,node218,node368,node357,node73,node240,node159,node39,node416,node56,node326,node45,node309,node15,node224,node392,node299,node33,node18,node335,node86|43945|0.12963294982910156
node0,node237,node218,node368,node357,node259,node381,node144,node128,node115,node156,node132,node58,node133,node293,node83,node246,node361,node322,node117,node231,node136,node245,node81,node67,node87,node406,node421,node408,node181,node161,node385,node278,node176,node49,node220,node61,node341,node219,node198,node303,node24,node178,node171,node36,node241,node205,node256,node360,node373,node358,node371,node339,node172,node363,node228,node66,node281,node251,node151,node1,node113,node327,node188,node249,node124,node62,node4,node333,node285,node332,node44,node7,node91,node359,node13,node193,node411,node274,node166,node97,node201,node383,node85,node76,node90,node173,node398,node230,node168,node393,node73,node243,node342,node177,node82,node276,node354,node2,node207,node157,node191,node268,node71,node204,node78,node170,node197,node372,node397,node337,node394,node141,node119,node125,node344,node229,node112,node284,node264,node400,node263,node116,node68,node129,node74,node47,node390,node11,node212,node258,node370,node227,node325,node203,node338,node215,node45,node211,node139,node409,node352,node353,node313,node265,node323,node56,node326,node93,node270,node309,node15,node94,node299,node18,node335,node33,node224,node392,node86|345776|0.3253300189971924
node0,node73,node243,node204,node197,node372,node337,node130,node78,node170,node394,node74,node338,node215,node211,node409,node139,node47,node390,node11,node212,node227,node258,node370,node352,node323,node353,node313,node265,node325,node203,node342,node82,node276,node354,node207,node2,node177,node183,node157,node191,node268,node71,node141,node119,node125,node344,node229,node264,node400,node116,node263,node68,node129,node112,node284,node240,node159,node39,node416,node287,node65,node315,node330,node237,node361,node322,node245,node87,node81,node67,node117,node231,node136,node406,node421,node181,node408,node233,node297,node348,node109,node291,node275,node232,node140,node161,node226,node385,node278,node22,node176,node61,node341,node49,node420,node98,node99,node171,node14,node114,node180,node95,node272,node122,node310,node149,node210,node395,node387,node234,node162,node218,node368,node357,node259,node381,node246,node365,node147,node271,node249,node359,node374,node285,node44,node7,node332,node91,node201,node85,node383,node173,node230,node398,node76,node90,node124,node333,node193,node411,node274,node166,node97,node168,node318,node12,node196,node45,node309,node15,node224,node392,node299,node335,node18,node33,node86|521619|0.3895225524902344
node0,node237,node249,node359,node374,node38,node213,node201,node173,node398,node230,node76,node90,node85,node383,node193,node97,node411,node166,node274,node285,node7,node91,node332,node44,node124,node62,node4,node171,node387,node154,node361,node297,node348,node109,node291,node140,node275,node161,node226,node24,node178,node176,node168,node107,node294,node261,node235,node362,node190,node283,node153,node64,node393,node304,node218,node246,node365,node73,node56,node77,node299,node335,node33,node18,node309,node15,node224,node392,node45,node86|7347|0.011296272277832031
node0,node73,node243,node204,node372,node337,node397,node130,node78,node170,node197,node394,node342,node177,node266,node157,node268,node191,node71,node82,node2,node276,node354,node207,node141,node119,node125,node344,node229,node112,node264,node116,node400,node68,node129,node263,node74,node338,node211,node409,node139,node215,node352,node323,node353,node313,node265,node47,node227,node212,node390,node258,node370,node325,node203,node37,node311,node242,node364,node345,node5,node3,node118,node237,node168,node318,node218,node144,node293,node156,node58,node133,node132,node128,node115,node246,node365,node20,node147,node249,node193,node97,node411,node274,node166,node359,node182,node126,node13,node184,node57,node285,node7,node332,node44,node91,node201,node383,node76,node90,node85,node173,node230,node398,node124,node62,node4,node333,node361,node406,node421,node408,node181,node161,node219,node303,node198,node226,node24,node178,node45,node171,node387,node299,node33,node335,node18,node309,node15,node224,node392,node86|563880|0.4104135036468506
node0,node73,node37,node311,node3,node118,node42,node237,node361,node161,node226,node385,node278,node24,node178,node219,node303,node168,node107,node235,node362,node64,node294,node261,node190,node153,node283,node318,node40,node249,node201,node383,node173,node230,node398,node76,node90,node85,node359,node48,node35,node285,node7,node91,node332,node44,node124,node62,node4,node333,node193,node97,node411,node166,node274,node171,node218,node368,node357,node45,node309,node15,node224,node392,node299,node18,node335,node33,node86|3614|0.009618520736694336
node0,node237,node171,node363,node228,node281,node66,node251,node387,node234,node218,node144,node293,node128,node115,node156,node132,node58,node133,node246,node365,node147,node195,node249,node201,node76,node90,node85,node173,node398,node230,node383,node193,node97,node411,node166,node274,node359,node292,node350,node29,node124,node62,node4,node285,node44,node7,node91,node332,node361,node297,node348,node109,node291,node275,node140,node322,node117,node231,node136,node245,node81,node87,node161,node22,node385,node278,node24,node168,node107,node64,node235,node362,node190,node153,node283,node294,node261,node318,node54,node73,node243,node342,node177,node157,node191,node268,node71,node82,node2,node207,node276,node354,node394,node204,node78,node170,node372,node337,node397,node197,node141,node112,node119,node125,node264,node263,node400,node116,node129,node68,node344,node229,node74,node338,node211,node139,node409,node215,node45,node325,node352,node323,node313,node265,node353,node47,node390,node11,node258,node227,node212,node287,node56,node127,node206,node309,node15,node94,node224,node392,node299,node335,node18,node33,node86|267607|0.19984722137451172
node0,node73,node37,node311,node3,node118,node242,node237,node361,node406,node421,node408,node181,node233,node161,node385,node278,node24,node178,node176,node218,node144,node128,node115,node156,node133,node132,node58,node293,node246,node20,node147,node271,node195,node252,node365,node249,node285,node7,node91,node332,node44,node201,node173,node398,node230,node85,node383,node76,node90,node359,node48,node35,node374,node124,node333,node62,node193,node411,node166,node274,node97,node171,node168,node318,node54,node45,node309,node15,node224,node392,node299,node18,node33,node335,node86|5316|0.009876489639282227
node0,node237,node171,node172,node387,node154,node314,node361,node297,node291,node275,node140,node348,node109,node406,node421,node408,node181,node322,node117,node136,node231,node245,node87,node81,node67,node161,node226,node420,node168,node318,node288,node249,node124,node62,node4,node333,node193,node97,node411,node274,node166,node359,node374,node285,node332,node44,node7,node91,node201,node383,node85,node76,node90,node173,node230,node398,node218,node83,node73,node240,node159,node39,node416,node56,node127,node45,node86,node309,node299,node33,node335,node18,node224,node392|177950|0.20002508163452148
node0,node73,node240,node159,node39,node416,node56,node326,node237,node218,node368,node259,node381,node357,node144,node128,node115,node293,node156,node133,node58,node132,node246,node365,node171,node151,node164,node327,node188,node223,node168,node107,node235,node362,node190,node153,node283,node294,node261,node64,node393,node103,node361,node233,node406,node421,node181,node408,node161,node226,node385,node278,node219,node303,node198,node24,node249,node124,node333,node201,node383,node85,node76,node90,node173,node230,node398,node193,node45,node97,node411,node166,node274,node285,node91,node44,node332,node7,node359,node374,node86,node299,node335,node18,node33,node309,node224,node392|6470|0.01005101203918457
node0,node237,node218,node83,node368,node259,node381,node357,node144,node293,node156,node132,node58,node133,node128,node115,node246,node361,node406,node421,node408,node181,node161,node22,node226,node219,node198,node303,node420,node99,node98,node249,node193,node411,node274,node166,node97,node124,node62,node4,node285,node44,node332,node7,node91,node201,node85,node173,node398,node230,node76,node90,node383,node359,node374,node171,node36,node256,node168,node318,node12,node73,node56,node142,node45,node309,node15,node224,node392,node299,node18,node335,node33,node86|4407|0.009845733642578125
node0,node73,node243,node394,node342,node157,node191,node71,node268,node177,node320,node82,node2,node207,node276,node354,node141,node344,node229,node264,node116,node263,node400,node68,node129,node119,node125,node112,node284,node74,node338,node215,node211,node139,node409,node47,node227,node390,node212,node258,node370,node325,node203,node352,node353,node323,node313,node265,node204,node197,node78,node170,node372,node337,node240,node159,node39,node416,node37,node311,node3,node237,node218,node246,node20,node365,node147,node171,node172,node14,node149,node210,node122,node310,node114,node395,node382,node36,node373,node358,node371,node339,node241,node205,node256,node360,node151,node223,node53,node70,node1,node113,node164,node361,node233,node322,node245,node81,node67,node87,node117,node231,node136,node161,node24,node178,node176,node49,node168,node318,node380,node249,node193,node411,node274,node166,node97,node45,node285,node44,node91,node332,node7,node124,node62,node4,node359,node182,node6,node126,node48,node35,node374,node38,node213,node86,node299,node18,node335,node33,node201,node173,node230,node398,node383,node76,node90,node309,node15,node94,node72,node396,node379,node295,node267,node30,node85,node224,node392|851606|0.6348426342010498
node0,node237,node249,node193,node97,node411,node166,node274,node124,node333,node201,node76,node90,node173,node230,node398,node383,node85,node359,node48,node35,node13,node285,node91,node7,node332,node44,node361,node233,node297,node348,node109,node291,node275,node140,node161,node226,node176,node61,node49,node341,node220,node22,node219,node303,node198,node24,node218,node144,node293,node128,node168,node393,node103,node171,node151,node223,node73,node56,node77,node45,node86,node309,node299,node335,node18,node33,node224,node392|9941|0.02507495880126953
node0,node237,node218,node144,node156,node132,node133,node58,node293,node128,node115,node246,node20,node147,node271,node252,node195,node365,node368,node357,node171,node36,node241,node205,node256,node360,node373,node371,node358,node339,node387,node60,node361,node233,node406,node421,node408,node181,node161,node22,node420,node100,node249,node193,node411,node274,node166,node97,node124,node333,node62,node359,node374,node38,node285,node332,node91,node44,node7,node201,node383,node85,node173,node230,node398,node76,node90,node168,node107,node190,node283,node153,node294,node261,node64,node235,node362,node318,node73,node240,node159,node39,node416,node56,node326,node45,node299,node33,node335,node18,node309,node224,node392,node86|10486|0.014939546585083008
node0,node237,node171,node172,node151,node164,node384,node361,node161,node176,node49,node341,node61,node220,node385,node278,node420,node99,node98,node168,node393,node304,node249,node124,node62,node4,node333,node285,node332,node44,node91,node7,node359,node374,node193,node97,node411,node166,node274,node201,node173,node398,node230,node85,node76,node90,node383,node218,node246,node73,node56,node77,node45,node86,node299,node335,node18,node33,node309,node224,node392|3774|0.0046007633209228516
node0,node73,node287,node65,node330,node214,node336,node194,node250,node16,node50,node51,node200,node221,node41,node43,node422,node369,node9,node307,node199,node417,node167,node89,node367,node413,node255,node23,node163,node10,node316,node315,node237,node168,node318,node171,node363,node228,node281,node66,node251,node172,node14,node114,node122,node310,node395,node382,node149,node210,node387,node234,node218,node368,node357,node259,node381,node257,node246,node365,node147,node249,node124,node333,node285,node44,node332,node7,node91,node193,node411,node166,node274,node97,node359,node13,node201,node76,node90,node85,node173,node398,node230,node383,node361,node322,node117,node231,node136,node245,node81,node87,node406,node421,node181,node408,node233,node297,node348,node109,node45,node202,node402,node84,node305,node377,node300,node8,node138,node238,node69,node108,node355,node244,node312,node135,node121,node346,node155,node296,node291,node232,node140,node275,node161,node420,node299,node335,node18,node33,node309,node30,node224,node392,node86|480816|0.3699464797973633
node0,node73,node243,node141,node264,node116,node129,node68,node263,node400,node112,node284,node344,node229,node119,node125,node204,node197,node372,node130,node419,node397,node410,node78,node170,node394,node342,node177,node266,node376,node82,node207,node276,node2,node157,node268,node71,node191,node74,node47,node212,node258,node370,node390,node11,node227,node338,node215,node211,node139,node409,node352,node323,node353,node313,node265,node325,node203,node37,node311,node3,node118,node42,node237,node168,node107,node190,node153,node283,node64,node235,node362,node294,node261,node393,node361,node161,node219,node198,node303,node226,node385,node249,node359,node48,node35,node292,node29,node201,node85,node76,node90,node383,node173,node398,node230,node285,node91,node332,node44,node7,node193,node97,node411,node274,node166,node124,node62,node4,node171,node172,node151,node218,node368,node259,node45,node86,node309,node299,node335,node18,node33,node224,node392|951739|0.6349403858184814
