node0,node61,node54,node33,node231,node257,node233,node122,node202,node134,node200,node60,node62,node154,node106,node31,node248,node28,node8,node6,node254,node25,node164,node72,node130,node177,node51,node249,node131,node169,node110,node197,node43,node78,node136,node32,node175,node47,node180,node79,node144,node240,node262,node84,node195,node40,node161,node170,node116,node9,node216,node160,node172|4629|0.010067224502563477
node0,node61,node195,node40,node52,node109,node92,node13,node67,node199,node189,node207,node190,node104,node236,node140,node161,node210,node17,node181,node168,node54,node169,node110,node6,node254,node25,node91,node194,node130,node33,node62,node231,node60,node257,node154,node106,node248,node31,node28,node8,node233,node202,node134,node122,node200,node51,node249,node43,node78,node136,node32,node175,node47,node264,node119,node170,node116,node9,node216,node172,node160|14414|0.023424863815307617
node0,node61,node195,node26,node37,node167,node41,node94,node261,node4,node159,node89,node76,node23,node99,node179,node38,node155,node157,node142,node17,node185,node170,node29,node238,node247,node223,node183,node133,node15,node205,node204,node196,node234,node226,node244,node116,node9,node49,node102,node187,node103,node242,node198,node65,node212,node47,node156,node147,node264,node43,node78,node136,node32,node175,node54,node51,node131,node249,node6,node56,node70,node138,node36,node243,node19,node33,node154,node233,node122,node134,node172,node200,node202,node216,node160,node28,node8,node106,node248,node31,node60,node231,node253,node62,node257,node169|6436|0.01254725456237793
node0,node61,node54,node6,node254,node25,node164,node72,node33,node154,node106,node31,node248,node62,node28,node8,node257,node60,node233,node202,node134,node122,node200,node231,node253,node39,node51,node249,node131,node169,node34,node250,node170,node75,node229,node95,node43,node78,node136,node32,node175,node195,node4,node99,node266,node64,node179,node38,node155,node157,node159,node23,node76,node17,node185,node151,node216,node47,node180,node262,node84,node160,node172|9299|0.013090133666992188
node0,node61,node170,node116,node9,node49,node187,node103,node102,node29,node226,node244,node223,node183,node196,node234,node133,node204,node238,node247,node75,node256,node227,node16,node137,node48,node165,node221,node235,node146,node115,node237,node2,node229,node1,node95,node50,node87,node242,node139,node54,node33,node231,node257,node233,node122,node202,node134,node200,node154,node60,node28,node8,node62,node106,node248,node31,node6,node164,node72,node36,node169,node34,node250,node51,node131,node249,node47,node46,node123,node121,node195,node17,node100,node171,node185,node151,node172,node216,node160,node43,node78,node136,node32,node175|113945|0.10097312927246094
node0,node61,node47,node264,node119,node86,node54,node51,node249,node169,node110,node197,node6,node56,node70,node138,node164,node72,node33,node231,node253,node28,node8,node233,node202,node200,node122,node134,node60,node257,node106,node31,node248,node154,node62,node43,node78,node136,node175,node32,node195,node41,node261,node96,node141,node260,node239,node21,node45,node178,node162,node94,node11,node4,node179,node38,node159,node23,node89,node76,node99,node266,node26,node58,node63,node97,node69,node143,node170,node29,node238,node172,node160,node216|27617|0.027041912078857422
node0,node61,node54,node169,node222,node51,node249,node131,node33,node154,node106,node31,node248,node62,node28,node8,node231,node257,node233,node200,node122,node202,node134,node60,node6,node164,node72,node130,node177,node43,node78,node136,node175,node32,node170,node29,node47,node46,node74,node117,node195,node17,node181,node216,node172,node160|4351|0.0054509639739990234
node0,node61,node43,node78,node136,node32,node175,node54,node6,node36,node243,node254,node169,node34,node250,node51,node131,node249,node33,node60,node106,node248,node31,node231,node233,node200,node122,node134,node202,node28,node8,node62,node154,node257,node170,node75,node195,node41,node260,node239,node21,node45,node178,node94,node11,node162,node261,node141,node96,node142,node17,node216,node47,node156,node147,node180,node174,node149,node79,node160,node172|10552|0.01754474639892578
node0,node61,node43,node78,node136,node175,node32,node54,node33,node28,node8,node62,node233,node202,node200,node134,node122,node231,node60,node257,node106,node248,node31,node154,node6,node91,node194,node19,node56,node138,node51,node131,node249,node169,node110,node197,node195,node245,node42,node53,node20,node77,node259,node71,node252,node40,node210,node111,node47,node180,node174,node149,node79,node170,node29,node133,node172,node160,node216|12151|0.01746392250061035
node0,node61,node43,node78,node136,node175,node32,node54,node169,node33,node62,node233,node134,node122,node202,node200,node154,node231,node60,node257,node106,node248,node31,node28,node8,node51,node249,node6,node19,node130,node170,node29,node133,node47,node264,node101,node10,node195,node142,node26,node37,node167,node143,node55,node160,node172,node216|3422|0.006257057189941406
node0,node61,node54,node33,node154,node233,node202,node200,node134,node122,node60,node28,node8,node106,node248,node31,node257,node231,node253,node39,node62,node6,node19,node51,node249,node131,node169,node34,node250,node170,node75,node237,node47,node156,node147,node46,node195,node17,node181,node216,node160,node172,node43,node78,node136,node32,node175|3592|0.00651860237121582
node0,node61,node43,node78,node136,node175,node32,node170,node116,node9,node187,node103,node49,node102,node29,node204,node223,node192,node238,node247,node196,node234,node133,node205,node226,node244,node242,node54,node169,node222,node51,node131,node249,node33,node60,node257,node106,node31,node248,node62,node154,node231,node28,node8,node233,node200,node202,node134,node122,node6,node91,node194,node164,node72,node47,node180,node174,node149,node79,node195,node4,node179,node38,node99,node266,node64,node159,node76,node89,node23,node17,node185,node216,node160,node172|19387|0.02210092544555664
node0,node61,node195,node40,node52,node67,node199,node109,node92,node13,node207,node189,node210,node12,node245,node252,node53,node42,node259,node71,node17,node181,node168,node47,node156,node147,node46,node54,node51,node131,node33,node257,node60,node62,node154,node231,node28,node8,node233,node202,node200,node122,node134,node106,node248,node31,node6,node56,node70,node138,node91,node194,node19,node130,node169,node222,node108,node43,node78,node136,node32,node175,node170,node29,node160,node172,node216|12374|0.022125959396362305
node0,node61,node43,node78,node136,node32,node175,node47,node46,node74,node170,node29,node223,node133,node205,node15,node238,node247,node204,node196,node234,node226,node244,node75,node221,node16,node48,node165,node137,node146,node115,node229,node87,node1,node95,node50,node237,node2,node158,node256,node193,node27,node116,node9,node102,node49,node187,node103,node242,node198,node212,node54,node33,node154,node257,node62,node106,node248,node31,node60,node28,node8,node233,node202,node200,node122,node134,node231,node253,node6,node56,node138,node70,node36,node243,node51,node131,node249,node169,node34,node250,node195,node26,node37,node167,node216,node160,node172|57262|0.05100369453430176
node0,node61,node195,node4,node99,node64,node218,node98,node179,node38,node157,node155,node159,node89,node23,node76,node26,node37,node167,node245,node259,node71,node53,node20,node77,node42,node252,node17,node47,node264,node101,node10,node5,node119,node152,node54,node169,node34,node6,node254,node25,node164,node72,node19,node33,node231,node39,node60,node154,node257,node233,node202,node200,node134,node122,node62,node106,node31,node248,node28,node8,node51,node43,node78,node136,node175,node32,node170,node116,node172,node160,node216|9976|0.0186159610748291
node0,node61,node170,node29,node196,node234,node204,node238,node247,node133,node205,node226,node244,node223,node75,node221,node88,node229,node87,node95,node50,node1,node146,node115,node256,node237,node2,node208,node16,node165,node137,node48,node116,node9,node49,node187,node103,node102,node242,node139,node195,node245,node53,node20,node3,node124,node252,node42,node259,node71,node17,node185,node26,node37,node167,node143,node43,node78,node136,node32,node175,node47,node264,node119,node54,node169,node110,node6,node91,node194,node36,node243,node130,node33,node106,node31,node248,node60,node154,node62,node231,node39,node28,node8,node257,node233,node200,node134,node172,node122,node202,node160,node216,node51|90778|0.09095048904418945
node0,node61,node170,node75,node146,node115,node221,node235,node213,node88,node229,node1,node95,node50,node87,node237,node2,node158,node208,node256,node227,node114,node16,node48,node165,node137,node29,node223,node226,node244,node133,node204,node238,node247,node196,node234,node116,node9,node49,node102,node187,node103,node242,node112,node139,node80,node54,node33,node62,node154,node257,node28,node8,node106,node248,node31,node231,node39,node233,node122,node200,node134,node202,node60,node51,node249,node131,node169,node34,node250,node6,node164,node72,node130,node177,node91,node43,node78,node136,node175,node32,node47,node264,node119,node195,node17,node100,node172,node216,node160|52193|0.0576016902923584
node0,node61,node54,node33,node233,node202,node134,node200,node122,node231,node253,node28,node8,node60,node257,node62,node106,node248,node31,node154,node169,node222,node34,node6,node254,node25,node56,node70,node138,node130,node177,node36,node51,node249,node131,node170,node116,node9,node195,node142,node40,node216,node47,node264,node119,node172,node160,node43,node78,node136,node175,node32|12072|0.012083768844604492
node0,node61,node170,node242,node112,node139,node80,node173,node54,node169,node110,node33,node231,node39,node106,node31,node248,node233,node202,node200,node122,node134,node60,node28,node8,node257,node62,node154,node6,node164,node72,node56,node51,node131,node249,node43,node78,node136,node175,node32,node195,node41,node260,node21,node45,node178,node239,node94,node11,node162,node261,node141,node96,node17,node216,node47,node156,node147,node264,node119,node30,node172,node160|12339|0.01099848747253418
node0,node61,node54,node33,node106,node31,node248,node231,node60,node233,node200,node122,node202,node134,node257,node154,node62,node28,node8,node169,node6,node19,node56,node51,node131,node249,node43,node78,node136,node175,node32,node47,node156,node147,node46,node123,node121,node195,node17,node181,node170,node29,node238,node172,node160,node216|5760|0.008997678756713867
node0,node61,node195,node4,node159,node89,node23,node76,node179,node38,node157,node155,node99,node64,node218,node142,node245,node53,node3,node124,node77,node259,node71,node252,node42,node41,node260,node21,node45,node178,node239,node94,node11,node162,node261,node141,node96,node17,node100,node171,node181,node85,node26,node37,node167,node143,node170,node242,node139,node54,node6,node56,node138,node70,node19,node91,node194,node130,node51,node249,node131,node169,node222,node110,node33,node257,node62,node231,node253,node39,node60,node28,node8,node106,node248,node31,node233,node202,node216,node134,node122,node200,node154,node47,node264,node119,node172,node160,node43,node78,node136,node175,node32|725771|0.6020631790161133
node0,node61,node47,node156,node147,node264,node43,node78,node136,node175,node32,node195,node41,node261,node141,node96,node162,node94,node11,node260,node21,node45,node239,node178,node17,node40,node210,node113,node170,node29,node223,node238,node247,node133,node226,node244,node196,node234,node204,node116,node9,node49,node102,node187,node103,node75,node146,node115,node16,node137,node165,node48,node221,node256,node193,node27,node237,node2,node208,node229,node95,node50,node1,node87,node242,node173,node54,node51,node249,node6,node254,node25,node19,node56,node70,node138,node164,node72,node169,node108,node201,node83,node33,node257,node62,node60,node154,node28,node8,node231,node253,node233,node122,node202,node160,node216,node200,node134,node172,node106,node248,node31|87460|0.09341955184936523
node0,node61,node54,node169,node34,node51,node249,node131,node6,node56,node70,node138,node19,node91,node194,node130,node177,node33,node257,node62,node231,node39,node253,node60,node233,node122,node200,node202,node134,node28,node8,node154,node106,node248,node31,node195,node17,node100,node171,node185,node151,node170,node75,node229,node87,node216,node43,node78,node136,node175,node32,node47,node46,node160,node172|7396|0.006149768829345703
node0,node61,node54,node6,node56,node138,node70,node164,node169,node108,node110,node51,node249,node131,node33,node106,node31,node248,node154,node231,node233,node200,node122,node202,node134,node62,node257,node28,node8,node60,node195,node142,node4,node179,node38,node157,node99,node98,node64,node159,node23,node76,node245,node42,node259,node71,node53,node3,node252,node17,node181,node43,node78,node136,node175,node32,node47,node180,node79,node240,node144,node184,node182,node170,node242,node198,node216,node160,node172|30277|0.03828167915344238
node0,node61,node195,node40,node210,node142,node26,node251,node148,node188,node265,node57,node58,node97,node63,node69,node43,node78,node136,node175,node32,node47,node264,node101,node170,node242,node173,node54,node169,node110,node51,node249,node131,node6,node164,node72,node254,node25,node19,node33,node257,node154,node62,node28,node8,node231,node253,node120,node106,node31,node248,node60,node233,node134,node172,node200,node202,node216,node160,node122|2213|0.00633692741394043
node0,node61,node170,node116,node9,node187,node103,node49,node102,node242,node139,node47,node264,node119,node86,node43,node78,node136,node32,node175,node195,node4,node99,node218,node266,node159,node89,node76,node23,node179,node38,node157,node17,node185,node151,node142,node40,node210,node54,node51,node249,node33,node257,node231,node154,node106,node248,node31,node62,node28,node8,node233,node200,node202,node216,node134,node172,node122,node60,node169,node34,node250,node6,node164,node72,node120,node130,node177,node160|10385|0.011253833770751953
node0,node61,node43,node78,node136,node32,node175,node170,node242,node47,node180,node184,node105,node24,node195,node142,node41,node162,node94,node11,node260,node178,node21,node239,node261,node96,node141,node26,node251,node57,node148,node188,node265,node66,node58,node63,node69,node17,node181,node128,node54,node51,node131,node6,node36,node243,node169,node108,node107,node33,node257,node154,node233,node134,node172,node200,node122,node202,node160,node216,node28,node8,node231,node39,node62,node60,node106,node248,node31|47694|0.04837441444396973
node0,node61,node47,node156,node147,node180,node184,node43,node78,node136,node175,node32,node195,node40,node190,node236,node140,node104,node52,node109,node13,node92,node207,node189,node67,node199,node161,node210,node111,node18,node17,node185,node82,node54,node33,node62,node257,node233,node122,node202,node200,node134,node231,node253,node39,node154,node60,node28,node8,node106,node248,node31,node169,node34,node51,node249,node131,node6,node254,node25,node56,node138,node70,node130,node177,node19,node170,node116,node9,node216,node160,node172|29294|0.03957247734069824
node0,node61,node47,node264,node119,node30,node54,node33,node231,node233,node122,node200,node134,node202,node28,node8,node62,node60,node257,node154,node106,node31,node248,node169,node51,node249,node131,node6,node56,node138,node70,node36,node243,node43,node78,node136,node32,node175,node170,node116,node195,node41,node94,node11,node261,node141,node96,node162,node260,node239,node178,node21,node4,node159,node89,node76,node23,node99,node179,node38,node157,node155,node26,node37,node167,node58,node172,node160,node216|26621|0.03286933898925781
node0,node61,node54,node33,node257,node60,node62,node106,node248,node31,node154,node231,node39,node253,node233,node134,node200,node202,node122,node28,node8,node6,node36,node51,node131,node249,node169,node34,node250,node43,node78,node136,node175,node32,node47,node264,node101,node195,node26,node251,node188,node265,node148,node57,node66,node143,node55,node37,node167,node170,node242,node139,node216,node160,node172|5613|0.011323928833007812
