node0,node361,node232,node231,node79,node56,node90,node234,node59,node19,node89,node237,node249,node6,node28,node259,node141,node144,node337,node1,node301,node138,node296,node270,node211,node86,node3,node218,node164,node257,node129,node355,node118,node69,node266,node74,node278,node163,node16,node271,node255,node102,node92,node12,node275,node269,node254,node363,node214,node116,node291,node151,node46,node318,node57,node15,node104,node72,node82,node10,node348,node26,node156,node135,node198,node243,node67,node219,node317,node137,node169,node323,node189,node42,node178,node202,node313,node338,node261,node150,node354,node279,node51,node205,node21,node353,node328,node68,node106,node238,node87,node96,node358,node105,node157,node260,node133,node131,node184,node76,node230,node282,node94,node173,node262,node256,node117,node54,node311,node208,node362,node185,node233,node124,node132,node196,node241,node152,node199,node251,node45,node187,node113,node364,node115,node11,node20,node191,node286,node122,node213,node50,node229,node30,node326,node333,node143,node225,node107,node55,node25,node289,node153,node171,node168,node36,node148,node75,node312,node71,node292,node142,node101,node268,node299,node155,node209,node248,node304,node49,node4,node147,node183,node161,node215,node53,node222,node204,node216,node167,node32,node85,node302,node41,node29,node7,node9,node176,node130,node195,node360,node350,node298,node240,node108,node154,node112,node159,node58,node37,node242,node99,node283,node123|3908951|3.301612615585327
node0,node213,node143,node55,node25,node225,node107,node289,node272,node153,node36,node168,node171,node4,node53,node41,node302,node215,node147,node183,node161,node148,node155,node209,node75,node312,node299,node248,node176,node130,node154,node195,node50,node356,node112,node242,node99,node123,node159,node58,node283,node275,node269,node363,node214,node116,node254,node59,node203,node258,node253,node201,node60,node361,node232,node231,node303,node56,node175,node234,node251,node115,node265,node291,node184,node220,node250,node76,node217,node339,node230,node282,node173,node262,node256,node117,node94,node54,node124,node208,node362,node132,node233,node311,node185,node169,node323,node42,node178,node64,node338,node261,node313,node189,node150,node354,node279,node205,node51,node21,node353,node197,node106,node238,node151,node104,node245,node206,node219,node317,node137,node26,node156,node15,node46,node57,node318,node243,node264,node27,node72,node10,node82,node348,node135,node198,node87,node96,node358,node172,node157,node260,node276,node307,node196,node100,node61,node359,node360,node298,node350,node199,node71,node292,node142,node101,node304,node268,node9,node37,node222,node204,node85,node240,node108,node29,node7|11736981|8.084187030792236
node0,node361,node56,node234,node175,node232,node280,node349,node231,node79,node303,node251,node182,node134,node196,node100,node111,node340,node59,node19,node89,node44,node325,node146,node213,node112,node242,node99,node123,node305,node252,node283,node159,node58,node4,node53,node302,node41,node183,node161,node215,node147,node143,node55,node25,node225,node107,node289,node272,node153,node168,node171,node36,node148,node155,node209,node299,node75,node312,node248,node322,node176,node130,node154,node195,node50,node188,node268,node275,node269,node116,node254,node363,node291,node260,node35,node227,node184,node76,node230,node151,node243,node162,node219,node128,node317,node104,node245,node206,node72,node82,node348,node10,node46,node318,node57,node15,node135,node198,node26,node156,node87,node96,node358,node172,node105,node169,node106,node238,node353,node328,node68,node323,node150,node71,node292,node101,node142,node313,node189,node338,node261,node42,node178,node360,node298,node350,node354,node279,node304,node205,node9,node51,node199,node21,node282,node94,node54,node208,node362,node37,node233,node124,node132,node185,node311,node222,node204,node240,node108,node29,node7,node173,node117,node262,node256|2813284|2.6623620986938477
node0,node361,node56,node234,node90,node232,node231,node79,node59,node203,node258,node201,node253,node60,node213,node148,node155,node209,node299,node75,node312,node112,node242,node99,node123,node305,node252,node159,node58,node283,node4,node183,node161,node53,node302,node41,node147,node215,node248,node143,node225,node107,node153,node168,node171,node36,node55,node25,node289,node272,node176,node130,node195,node154,node50,node356,node14,node251,node115,node11,node20,node286,node43,node275,node269,node254,node363,node214,node116,node196,node347,node315,node170,node39,node93,node274,node309,node181,node33,node2,node47,node336,node177,node194,node281,node352,node126,node95,node268,node291,node282,node173,node262,node117,node256,node54,node233,node132,node311,node222,node208,node362,node185,node124,node94,node87,node96,node358,node105,node151,node219,node128,node104,node245,node206,node135,node198,node15,node26,node156,node72,node82,node10,node348,node243,node67,node162,node264,node46,node57,node318,node260,node276,node307,node184,node220,node250,node76,node204,node273,node83,node29,node169,node323,node338,node261,node313,node150,node71,node292,node142,node101,node189,node42,node202,node64,node360,node350,node298,node240,node108,node106,node353,node328,node119,node354,node21,node205,node9,node37,node51,node199,node279,node304,node7|3930507|2.9466452598571777
node0,node275,node269,node116,node254,node363,node214,node361,node56,node90,node234,node232,node91,node277,node224,node231,node79,node213,node112,node283,node123,node305,node252,node242,node99,node159,node58,node50,node356,node14,node341,node188,node287,node103,node326,node333,node148,node75,node312,node155,node209,node299,node4,node183,node161,node147,node53,node41,node302,node215,node143,node289,node272,node153,node36,node171,node168,node225,node107,node55,node25,node176,node130,node154,node195,node248,node291,node282,node54,node185,node124,node311,node208,node362,node132,node233,node173,node256,node117,node262,node94,node169,node106,node238,node323,node338,node261,node150,node189,node313,node42,node178,node353,node197,node193,node354,node21,node51,node205,node279,node260,node87,node358,node105,node157,node151,node219,node81,node15,node46,node57,node318,node104,node245,node243,node162,node264,node72,node10,node348,node82,node135,node198,node26,node156,node184,node220,node250,node76,node230,node217,node251,node134,node321,node335,node284,node223,node236,node22,node288,node45,node364,node113,node182,node115,node191,node196,node2,node47,node177,node336,node126,node95,node194,node352,node281,node222,node199,node59,node164,node74,node271,node16,node27,node278,node163,node255,node207,node69,node266,node257,node129,node355,node118,node19,node89,node203,node304,node71,node292,node142,node101,node360,node298,node350,node204,node29,node240,node108,node7,node268,node9,node37|13021167|8.749879360198975
node0,node213,node148,node299,node155,node209,node75,node312,node112,node283,node159,node58,node123,node242,node99,node4,node53,node41,node302,node183,node161,node147,node215,node176,node130,node154,node195,node143,node225,node107,node55,node25,node153,node171,node168,node36,node289,node272,node248,node88,node84,node50,node356,node14,node196,node100,node61,node359,node59,node102,node92,node268,node251,node182,node275,node269,node254,node116,node363,node214,node361,node56,node90,node175,node232,node280,node349,node231,node303,node79,node291,node169,node106,node238,node354,node21,node205,node51,node279,node304,node353,node197,node139,node323,node42,node202,node338,node261,node189,node150,node313,node260,node151,node46,node318,node57,node72,node348,node82,node10,node243,node360,node350,node298,node26,node156,node104,node15,node135,node198,node219,node87,node96,node358,node157,node9,node71,node292,node101,node142,node282,node173,node117,node262,node256,node54,node185,node208,node362,node37,node124,node311,node222,node132,node233,node94,node184,node220,node250,node199,node76,node204,node273,node83,node29,node7,node240,node108|14753756|9.552924633026123
node0,node196,node241,node152,node324,node59,node237,node28,node141,node259,node337,node249,node6,node3,node218,node270,node211,node86,node301,node138,node296,node144,node19,node89,node44,node174,node275,node269,node254,node116,node363,node214,node251,node45,node364,node134,node321,node335,node284,node223,node236,node182,node115,node122,node291,node260,node133,node263,node282,node173,node262,node256,node117,node94,node54,node132,node233,node185,node124,node208,node362,node311,node87,node96,node358,node151,node104,node246,node219,node317,node137,node243,node67,node264,node26,node156,node135,node198,node72,node348,node82,node10,node46,node318,node57,node15,node184,node76,node230,node339,node169,node354,node279,node51,node21,node205,node106,node238,node323,node42,node64,node319,node150,node313,node189,node338,node261,node353,node213,node50,node188,node287,node103,node326,node176,node130,node154,node195,node143,node289,node225,node107,node55,node25,node153,node171,node36,node168,node248,node84,node18,node52,node304,node112,node159,node242,node99,node123,node305,node283,node4,node215,node53,node302,node41,node360,node350,node298,node183,node161,node147,node148,node155,node209,node299,node75,node312,node268,node222,node204,node240,node108,node29,node7,node361,node232,node280,node349,node27,node91,node71,node292,node101,node142,node9,node199,node37,node56,node175,node90,node234|7244005|4.583683013916016
node0,node251,node236,node182,node361,node232,node231,node303,node56,node175,node234,node59,node44,node174,node136,node290,node345,node213,node112,node242,node99,node283,node123,node252,node159,node58,node50,node229,node30,node356,node341,node14,node179,node66,node326,node333,node143,node225,node107,node55,node25,node289,node272,node153,node168,node36,node171,node148,node155,node209,node299,node75,node312,node4,node147,node183,node161,node215,node53,node302,node41,node176,node130,node195,node154,node248,node291,node184,node76,node217,node339,node230,node220,node250,node87,node358,node157,node121,node260,node35,node78,node151,node15,node104,node46,node318,node57,node26,node156,node219,node81,node128,node317,node72,node348,node82,node10,node135,node198,node243,node67,node264,node27,node282,node173,node256,node117,node262,node54,node124,node132,node208,node362,node311,node233,node185,node94,node169,node323,node338,node261,node313,node42,node64,node178,node189,node150,node106,node354,node205,node51,node21,node279,node353,node196,node38,node192,node351,node114,node165,node127,node244,node23,node110,node241,node152,node212,node360,node298,node350,node268,node9,node37,node222,node204,node273,node240,node108,node199,node304,node71,node101,node292,node142,node275,node269,node254,node116,node363,node214,node29,node7|3552665|2.9068875312805176
node0,node275,node269,node116,node363,node214,node254,node213,node4,node53,node41,node302,node215,node147,node183,node161,node143,node289,node272,node225,node107,node55,node25,node153,node171,node36,node168,node248,node49,node70,node247,node112,node159,node58,node242,node99,node283,node123,node50,node356,node14,node341,node229,node30,node326,node333,node188,node148,node155,node209,node299,node75,node312,node176,node130,node154,node195,node251,node182,node291,node184,node76,node217,node339,node230,node220,node250,node260,node276,node306,node87,node358,node157,node121,node169,node353,node197,node193,node139,node328,node323,node313,node338,node261,node150,node42,node189,node106,node238,node354,node21,node279,node51,node205,node151,node26,node156,node243,node135,node198,node46,node318,node57,node15,node72,node10,node82,node348,node104,node246,node206,node219,node317,node137,node282,node94,node173,node117,node262,node256,node54,node132,node185,node311,node233,node208,node362,node124,node361,node56,node175,node234,node90,node232,node280,node349,node231,node196,node241,node152,node212,node199,node222,node59,node19,node89,node164,node255,node207,node8,node69,node266,node74,node163,node271,node278,node16,node257,node355,node118,node129,node295,node304,node360,node298,node350,node71,node292,node101,node142,node268,node204,node85,node216,node29,node7,node9,node37,node240,node108|8750144|6.3165154457092285
node0,node196,node2,node47,node336,node177,node126,node95,node194,node352,node281,node275,node269,node116,node363,node214,node254,node291,node260,node35,node34,node169,node106,node238,node354,node21,node51,node279,node205,node323,node313,node150,node42,node338,node261,node189,node353,node328,node68,node184,node220,node250,node76,node282,node54,node233,node208,node362,node185,node132,node311,node124,node173,node117,node256,node262,node94,node151,node104,node135,node198,node15,node243,node46,node318,node57,node219,node81,node317,node26,node156,node72,node348,node82,node10,node87,node358,node172,node166,node213,node4,node183,node161,node147,node215,node53,node302,node41,node112,node159,node58,node283,node123,node305,node242,node99,node50,node188,node287,node103,node66,node356,node14,node341,node326,node333,node229,node176,node130,node154,node195,node248,node52,node148,node299,node155,node209,node75,node312,node143,node55,node25,node153,node171,node168,node36,node225,node107,node289,node272,node361,node232,node91,node277,node224,node199,node56,node234,node59,node203,node48,node332,node60,node17,node268,node9,node251,node134,node335,node223,node284,node321,node304,node222,node204,node216,node360,node350,node298,node240,node108,node29,node7,node37,node71,node101,node292,node142|10633707|7.3925676345825195
node0,node213,node176,node130,node195,node154,node50,node248,node84,node18,node88,node322,node52,node112,node123,node252,node159,node58,node242,node99,node283,node143,node55,node25,node153,node171,node36,node168,node225,node107,node289,node272,node148,node75,node312,node299,node155,node209,node4,node53,node41,node302,node147,node183,node161,node215,node275,node269,node254,node116,node363,node214,node251,node182,node134,node335,node196,node158,node241,node152,node59,node44,node325,node31,node146,node293,node268,node291,node184,node76,node217,node339,node230,node169,node353,node328,node323,node150,node42,node313,node189,node338,node261,node106,node238,node354,node205,node21,node279,node304,node51,node282,node173,node262,node256,node117,node54,node185,node311,node222,node204,node233,node124,node132,node208,node362,node94,node87,node358,node172,node228,node151,node219,node81,node29,node15,node243,node46,node57,node318,node72,node10,node82,node348,node135,node198,node26,node156,node104,node206,node260,node35,node98,node360,node350,node298,node240,node108,node7,node361,node56,node90,node175,node232,node231,node79,node199,node9,node37,node71,node142,node101,node292|8846009|6.18407678604126
node0,node251,node115,node43,node291,node184,node220,node250,node76,node339,node230,node217,node169,node323,node313,node150,node42,node202,node338,node261,node189,node106,node238,node353,node354,node21,node51,node279,node205,node282,node54,node233,node132,node208,node362,node124,node311,node185,node173,node256,node117,node262,node94,node87,node358,node105,node228,node151,node72,node348,node10,node82,node26,node156,node15,node104,node243,node162,node264,node46,node57,node318,node219,node81,node128,node135,node198,node260,node35,node275,node269,node254,node116,node363,node214,node59,node295,node294,node334,node102,node92,node361,node56,node175,node90,node232,node91,node277,node224,node280,node349,node196,node2,node194,node281,node352,node126,node95,node47,node336,node177,node199,node213,node4,node215,node183,node161,node53,node41,node302,node147,node248,node322,node304,node50,node326,node148,node75,node312,node71,node142,node101,node292,node268,node299,node155,node209,node176,node130,node154,node195,node143,node225,node107,node9,node55,node25,node360,node350,node298,node153,node171,node168,node36,node222,node204,node240,node108,node29,node7,node289,node272,node112,node283,node159,node37,node242,node99,node123|7589346|5.385688543319702
node0,node251,node115,node122,node196,node241,node152,node212,node291,node87,node358,node105,node228,node282,node54,node132,node233,node208,node362,node185,node124,node311,node94,node173,node117,node256,node262,node169,node353,node106,node238,node323,node42,node202,node64,node338,node261,node150,node189,node313,node354,node21,node51,node205,node279,node184,node76,node230,node217,node339,node151,node219,node317,node26,node156,node15,node135,node198,node46,node318,node57,node104,node246,node243,node67,node162,node72,node348,node82,node10,node260,node133,node59,node237,node144,node270,node86,node211,node337,node1,node319,node73,node249,node6,node301,node138,node296,node3,node218,node28,node259,node141,node295,node294,node334,node19,node89,node145,node125,node331,node5,node77,node275,node269,node363,node214,node254,node116,node213,node50,node326,node143,node225,node107,node55,node25,node153,node168,node171,node36,node289,node272,node112,node159,node58,node123,node242,node99,node283,node4,node183,node161,node215,node147,node53,node41,node302,node148,node75,node312,node268,node222,node204,node273,node226,node29,node155,node209,node299,node248,node52,node7,node304,node176,node130,node195,node360,node298,node350,node240,node108,node154,node361,node56,node90,node175,node234,node232,node280,node349,node27,node231,node79,node199,node71,node101,node142,node292,node9,node37|12150214|8.171405792236328
node0,node251,node45,node364,node182,node115,node286,node275,node269,node363,node214,node254,node116,node361,node232,node280,node349,node231,node303,node79,node56,node175,node90,node291,node184,node76,node217,node339,node230,node220,node250,node260,node133,node263,node87,node358,node228,node172,node282,node173,node117,node262,node256,node94,node54,node208,node362,node132,node311,node185,node233,node124,node169,node353,node106,node238,node323,node150,node42,node202,node338,node261,node189,node313,node354,node21,node205,node51,node279,node151,node26,node156,node219,node128,node81,node15,node243,node264,node135,node198,node104,node245,node46,node318,node57,node72,node10,node82,node348,node59,node145,node125,node5,node331,node77,node267,node80,node19,node89,node164,node69,node266,node255,node74,node271,node163,node16,node278,node257,node129,node118,node355,node196,node100,node180,node320,node199,node213,node50,node188,node287,node103,node179,node66,node326,node176,node130,node154,node195,node4,node53,node302,node41,node215,node183,node161,node147,node248,node84,node18,node49,node70,node247,node304,node148,node155,node209,node75,node312,node71,node292,node101,node142,node268,node299,node143,node153,node36,node222,node204,node85,node29,node168,node7,node171,node55,node25,node360,node350,node298,node240,node108,node289,node225,node107,node9,node112,node242,node99,node159,node37,node283,node123|2969219|2.334559679031372
node0,node213,node50,node229,node30,node326,node333,node248,node84,node18,node49,node247,node70,node148,node155,node209,node299,node75,node312,node176,node130,node195,node154,node112,node242,node99,node123,node252,node305,node159,node58,node283,node4,node147,node53,node302,node41,node215,node183,node161,node143,node153,node168,node171,node36,node289,node272,node55,node25,node225,node107,node251,node182,node196,node347,node170,node39,node315,node309,node181,node33,node158,node2,node126,node95,node47,node336,node177,node194,node291,node87,node358,node228,node157,node151,node219,node317,node46,node318,node57,node72,node348,node82,node10,node135,node198,node15,node26,node156,node243,node67,node264,node162,node104,node246,node245,node282,node173,node256,node117,node262,node94,node54,node124,node132,node311,node222,node233,node185,node208,node362,node169,node354,node21,node205,node279,node51,node353,node323,node313,node150,node189,node338,node261,node42,node202,node64,node106,node238,node260,node184,node220,node250,node76,node59,node295,node294,node334,node145,node77,node125,node5,node331,node19,node89,node102,node204,node273,node83,node304,node268,node360,node298,node240,node350,node108,node275,node269,node363,node214,node116,node254,node29,node7,node361,node232,node91,node277,node9,node71,node101,node292,node142,node224,node199,node37,node56,node234,node175,node90|9249825|6.72750186920166
node0,node196,node347,node170,node149,node109,node39,node93,node315,node309,node181,node33,node2,node47,node336,node177,node126,node95,node194,node281,node352,node158,node100,node251,node45,node364,node134,node321,node335,node284,node223,node236,node182,node115,node191,node59,node19,node89,node102,node92,node357,node361,node56,node90,node234,node232,node91,node224,node213,node148,node75,node312,node155,node209,node299,node248,node52,node4,node215,node147,node183,node161,node53,node41,node302,node50,node66,node229,node30,node179,node356,node14,node341,node326,node333,node268,node176,node130,node154,node195,node112,node159,node58,node283,node123,node305,node252,node242,node99,node143,node55,node25,node289,node272,node153,node36,node171,node168,node225,node107,node275,node269,node116,node254,node363,node214,node291,node184,node220,node250,node76,node169,node354,node21,node279,node304,node205,node51,node199,node106,node238,node353,node328,node323,node313,node338,node261,node150,node42,node189,node282,node94,node54,node132,node185,node208,node362,node233,node311,node222,node204,node124,node173,node256,node262,node117,node151,node72,node10,node82,node348,node26,node156,node104,node46,node318,node57,node219,node317,node137,node29,node243,node162,node135,node198,node15,node87,node358,node71,node292,node101,node142,node9,node37,node260,node276,node307,node360,node298,node240,node350,node108,node7|7180378|4.959120512008667
node0,node275,node269,node116,node254,node363,node214,node361,node56,node90,node234,node232,node280,node349,node91,node277,node224,node196,node347,node315,node170,node93,node274,node149,node39,node109,node309,node181,node33,node100,node291,node87,node358,node157,node121,node169,node106,node238,node354,node205,node51,node279,node21,node353,node328,node119,node68,node323,node150,node189,node313,node338,node261,node42,node178,node64,node282,node94,node173,node262,node117,node256,node54,node132,node311,node208,node362,node185,node233,node124,node260,node276,node151,node104,node246,node72,node348,node10,node82,node135,node198,node46,node318,node57,node26,node156,node219,node317,node243,node67,node162,node15,node184,node76,node230,node339,node217,node199,node251,node182,node213,node50,node356,node14,node341,node229,node30,node188,node103,node287,node66,node326,node148,node155,node209,node75,node312,node299,node4,node183,node161,node215,node53,node41,node302,node147,node112,node123,node252,node305,node283,node242,node99,node159,node248,node52,node84,node176,node130,node154,node195,node143,node289,node153,node168,node36,node222,node171,node55,node25,node225,node107,node59,node145,node77,node125,node5,node331,node19,node89,node164,node257,node129,node355,node118,node74,node16,node27,node163,node271,node278,node255,node8,node69,node266,node44,node204,node85,node273,node304,node268,node9,node37,node71,node101,node292,node142,node360,node350,node298,node240,node108,node29,node7|7804982|5.315377473831177
node0,node196,node158,node347,node309,node181,node33,node170,node315,node241,node152,node275,node269,node363,node214,node116,node254,node361,node232,node231,node303,node56,node175,node234,node59,node295,node294,node334,node44,node174,node136,node314,node290,node213,node112,node159,node283,node123,node305,node242,node99,node4,node53,node41,node302,node183,node161,node215,node147,node248,node88,node84,node143,node225,node107,node55,node25,node289,node272,node153,node168,node36,node171,node50,node229,node30,node326,node148,node155,node209,node299,node75,node312,node268,node176,node130,node195,node154,node251,node134,node335,node284,node223,node321,node182,node291,node282,node54,node132,node311,node222,node208,node362,node233,node185,node124,node173,node262,node256,node117,node94,node151,node135,node198,node219,node128,node104,node206,node245,node15,node46,node318,node57,node72,node348,node10,node82,node26,node156,node243,node264,node169,node353,node197,node106,node238,node323,node150,node42,node202,node313,node338,node261,node189,node354,node51,node205,node21,node279,node304,node260,node35,node360,node350,node298,node87,node96,node358,node172,node9,node37,node71,node101,node292,node142,node184,node220,node250,node199,node76,node217,node204,node29,node240,node108,node7|4885394|3.5657198429107666
node0,node196,node2,node126,node95,node47,node177,node336,node194,node352,node281,node213,node112,node242,node99,node159,node58,node123,node283,node176,node130,node195,node154,node50,node4,node147,node215,node53,node41,node302,node183,node161,node148,node299,node155,node209,node75,node312,node143,node55,node25,node153,node168,node171,node36,node289,node272,node225,node107,node248,node322,node251,node182,node236,node361,node56,node90,node234,node232,node91,node224,node59,node237,node270,node211,node86,node249,node6,node337,node73,node301,node138,node296,node144,node28,node141,node259,node3,node218,node102,node97,node92,node268,node275,node269,node116,node254,node363,node291,node184,node220,node250,node76,node260,node35,node346,node151,node104,node245,node219,node128,node317,node26,node156,node72,node82,node10,node348,node243,node67,node264,node15,node46,node57,node318,node135,node198,node169,node106,node238,node354,node279,node304,node205,node21,node51,node199,node323,node150,node42,node360,node298,node350,node313,node189,node338,node261,node353,node197,node87,node358,node166,node71,node142,node101,node292,node9,node282,node94,node54,node233,node185,node311,node222,node204,node29,node7,node240,node108,node124,node208,node362,node37,node132,node173,node262,node117,node256|8569158|5.836693525314331
node0,node361,node56,node234,node175,node232,node91,node277,node224,node231,node79,node251,node115,node11,node20,node122,node43,node59,node102,node97,node291,node260,node133,node131,node282,node94,node54,node185,node233,node132,node124,node208,node362,node311,node173,node117,node256,node262,node184,node220,node250,node76,node230,node339,node169,node323,node338,node261,node150,node313,node189,node42,node202,node106,node238,node354,node205,node21,node51,node279,node353,node197,node151,node104,node246,node15,node46,node57,node318,node26,node156,node219,node81,node317,node135,node198,node243,node162,node72,node82,node10,node348,node87,node96,node358,node275,node269,node363,node214,node254,node116,node196,node100,node180,node308,node199,node213,node176,node130,node154,node195,node112,node242,node99,node283,node123,node252,node305,node159,node58,node50,node248,node322,node84,node304,node143,node289,node225,node107,node55,node25,node153,node171,node168,node36,node148,node75,node312,node71,node142,node101,node292,node268,node155,node209,node299,node4,node147,node183,node161,node53,node302,node222,node204,node41,node29,node7,node360,node298,node240,node350,node108,node9,node37,node215|2631128|1.9206454753875732
node0,node275,node269,node363,node214,node254,node116,node251,node115,node265,node291,node87,node96,node358,node166,node184,node76,node230,node151,node26,node156,node72,node10,node82,node348,node135,node198,node15,node219,node317,node137,node243,node162,node67,node104,node206,node245,node46,node318,node57,node282,node54,node185,node132,node311,node208,node362,node233,node124,node173,node256,node262,node117,node94,node169,node354,node21,node205,node51,node279,node353,node328,node106,node238,node323,node313,node189,node150,node338,node261,node42,node260,node35,node330,node213,node248,node49,node247,node70,node52,node50,node356,node14,node341,node188,node103,node287,node179,node229,node30,node66,node326,node4,node183,node161,node215,node147,node53,node41,node302,node148,node299,node155,node209,node75,node312,node143,node225,node107,node55,node25,node153,node171,node36,node168,node289,node272,node176,node130,node195,node154,node112,node123,node252,node305,node242,node99,node159,node58,node283,node361,node232,node280,node349,node231,node303,node56,node90,node234,node196,node158,node38,node244,node351,node63,node114,node2,node126,node95,node222,node199,node59,node203,node48,node332,node60,node210,node344,node304,node204,node216,node268,node71,node101,node142,node292,node29,node7,node360,node298,node240,node350,node108,node9,node37|4117374|3.443437337875366
node0,node59,node145,node125,node5,node331,node77,node102,node92,node357,node213,node50,node229,node30,node326,node333,node143,node289,node272,node153,node168,node171,node36,node55,node25,node225,node107,node176,node130,node154,node195,node112,node123,node305,node242,node99,node283,node159,node4,node53,node41,node302,node183,node161,node147,node215,node248,node52,node88,node322,node148,node155,node209,node75,node312,node299,node251,node45,node113,node364,node187,node236,node182,node134,node321,node291,node169,node106,node238,node354,node51,node205,node279,node21,node323,node189,node338,node261,node42,node202,node64,node150,node313,node353,node151,node72,node10,node82,node348,node15,node219,node81,node128,node317,node137,node40,node104,node206,node245,node26,node156,node243,node135,node198,node46,node57,node318,node260,node276,node184,node220,node250,node76,node282,node173,node117,node262,node256,node54,node208,node362,node132,node311,node124,node233,node185,node94,node87,node358,node172,node361,node232,node280,node349,node27,node91,node224,node56,node234,node90,node196,node241,node152,node212,node71,node142,node101,node292,node360,node350,node298,node268,node9,node37,node222,node204,node240,node108,node199,node304,node275,node269,node363,node214,node116,node254,node29,node7|8642864|5.944870233535767
node0,node59,node19,node89,node295,node294,node334,node237,node249,node6,node28,node141,node259,node337,node73,node1,node144,node3,node218,node301,node296,node138,node270,node86,node211,node44,node325,node31,node251,node134,node321,node335,node284,node223,node115,node43,node343,node213,node50,node229,node30,node179,node188,node103,node287,node356,node341,node14,node66,node326,node333,node4,node215,node147,node183,node161,node53,node302,node41,node176,node130,node195,node154,node143,node153,node171,node36,node168,node55,node25,node225,node107,node289,node148,node155,node209,node299,node75,node312,node248,node84,node18,node112,node159,node58,node283,node123,node252,node242,node99,node196,node38,node351,node63,node114,node165,node244,node23,node110,node241,node152,node324,node268,node275,node269,node116,node363,node214,node254,node291,node260,node133,node169,node354,node51,node21,node279,node304,node205,node106,node238,node353,node197,node139,node323,node150,node313,node338,node261,node189,node42,node202,node178,node184,node76,node230,node282,node94,node173,node262,node117,node256,node54,node233,node185,node311,node222,node204,node85,node132,node208,node362,node124,node87,node358,node157,node151,node15,node243,node360,node298,node240,node350,node26,node156,node46,node318,node57,node135,node198,node72,node348,node10,node82,node104,node219,node81,node128,node29,node7,node108,node361,node56,node175,node90,node232,node280,node349,node27,node231,node303,node199,node71,node142,node292,node101,node9,node37|12697040|8.586527824401855
node0,node213,node176,node130,node195,node154,node112,node123,node252,node305,node159,node58,node283,node242,node99,node143,node225,node107,node55,node25,node153,node171,node36,node168,node289,node272,node50,node66,node229,node4,node53,node302,node41,node147,node215,node183,node161,node248,node88,node49,node70,node148,node75,node312,node299,node155,node209,node361,node56,node90,node175,node232,node91,node224,node251,node236,node310,node45,node364,node113,node115,node11,node20,node265,node191,node43,node59,node102,node97,node196,node38,node351,node127,node244,node23,node110,node100,node285,node190,node268,node275,node269,node116,node363,node214,node254,node291,node87,node358,node157,node169,node354,node51,node205,node21,node279,node304,node353,node197,node323,node189,node9,node338,node261,node150,node42,node202,node64,node313,node106,node238,node282,node54,node132,node208,node362,node233,node124,node311,node222,node185,node94,node173,node117,node256,node262,node184,node76,node339,node217,node204,node216,node32,node199,node151,node219,node29,node104,node206,node71,node142,node101,node292,node135,node198,node243,node37,node15,node72,node348,node10,node82,node26,node156,node46,node57,node318,node260,node360,node298,node240,node350,node108,node7|7663713|5.7840800285339355
node0,node196,node347,node170,node39,node315,node309,node181,node33,node100,node111,node59,node44,node314,node325,node31,node293,node213,node50,node188,node287,node103,node66,node326,node333,node179,node112,node123,node305,node283,node242,node99,node159,node143,node289,node272,node225,node107,node153,node171,node168,node36,node55,node25,node4,node215,node53,node41,node302,node147,node183,node161,node248,node49,node70,node247,node322,node176,node130,node154,node195,node148,node299,node75,node312,node268,node155,node209,node275,node269,node116,node363,node214,node254,node251,node182,node236,node13,node361,node56,node175,node234,node232,node91,node277,node224,node280,node349,node291,node282,node94,node54,node124,node132,node208,node362,node185,node311,node222,node233,node173,node262,node256,node117,node169,node353,node328,node68,node106,node238,node323,node313,node42,node178,node150,node338,node261,node189,node354,node21,node279,node304,node51,node205,node184,node76,node204,node273,node83,node199,node87,node358,node228,node9,node260,node276,node151,node243,node264,node360,node298,node240,node350,node37,node72,node10,node82,node348,node135,node198,node26,node156,node46,node57,node318,node219,node317,node137,node29,node7,node15,node104,node206,node71,node292,node101,node142,node108|6560294|4.563270568847656
node0,node361,node232,node91,node277,node224,node280,node349,node56,node90,node175,node196,node38,node351,node127,node244,node23,node110,node347,node315,node309,node181,node33,node170,node2,node194,node352,node251,node134,node321,node335,node223,node284,node115,node265,node43,node291,node184,node220,node250,node76,node230,node217,node339,node87,node358,node105,node228,node260,node133,node263,node169,node323,node150,node313,node338,node261,node42,node178,node202,node189,node353,node197,node106,node238,node354,node21,node51,node199,node279,node205,node151,node15,node104,node246,node26,node156,node46,node57,node318,node219,node81,node128,node317,node243,node67,node162,node135,node198,node72,node348,node82,node10,node282,node54,node124,node208,node362,node132,node233,node311,node185,node94,node173,node256,node117,node262,node59,node203,node48,node332,node258,node201,node253,node60,node210,node275,node269,node363,node214,node116,node254,node213,node112,node242,node99,node283,node123,node305,node159,node58,node50,node179,node66,node326,node4,node215,node53,node41,node302,node183,node161,node147,node143,node153,node168,node36,node171,node289,node272,node225,node107,node55,node25,node148,node75,node312,node71,node101,node142,node292,node268,node9,node37,node222,node204,node216,node167,node32,node273,node83,node29,node299,node155,node209,node176,node130,node195,node360,node298,node350,node240,node108,node154,node248,node52,node7,node304|4998548|3.480435609817505
node0,node59,node237,node249,node6,node337,node73,node144,node28,node141,node259,node301,node296,node270,node86,node211,node3,node218,node203,node60,node17,node210,node251,node182,node236,node361,node232,node231,node303,node56,node234,node90,node291,node169,node106,node238,node353,node197,node139,node193,node328,node119,node354,node21,node279,node51,node205,node323,node42,node202,node178,node189,node150,node313,node338,node261,node151,node219,node81,node317,node46,node57,node318,node104,node245,node246,node135,node198,node72,node10,node348,node82,node243,node15,node26,node156,node260,node35,node346,node87,node96,node358,node228,node184,node220,node250,node76,node282,node173,node117,node262,node256,node54,node233,node185,node124,node311,node208,node362,node132,node94,node196,node158,node347,node309,node181,node33,node170,node109,node149,node315,node241,node152,node199,node213,node176,node130,node154,node195,node143,node289,node272,node55,node25,node153,node36,node171,node168,node225,node107,node50,node148,node75,node312,node268,node71,node101,node292,node142,node155,node209,node299,node112,node123,node252,node305,node283,node242,node99,node159,node4,node53,node302,node222,node204,node273,node41,node360,node298,node240,node350,node108,node9,node37,node215,node147,node183,node161,node248,node49,node247,node304,node275,node269,node254,node116,node363,node29,node7|4530048|3.1059675216674805
node0,node196,node241,node152,node324,node275,node269,node363,node214,node116,node254,node251,node236,node134,node335,node284,node223,node321,node45,node364,node182,node115,node11,node361,node232,node91,node224,node56,node175,node90,node291,node151,node243,node264,node46,node57,node318,node72,node348,node10,node82,node26,node156,node104,node245,node206,node135,node198,node15,node219,node317,node137,node40,node169,node354,node205,node279,node21,node51,node323,node338,node261,node313,node189,node150,node42,node178,node64,node353,node328,node119,node106,node238,node282,node54,node208,node362,node311,node185,node132,node233,node124,node94,node173,node262,node256,node117,node87,node96,node358,node172,node184,node220,node250,node199,node76,node217,node230,node260,node133,node263,node59,node102,node97,node213,node148,node155,node209,node299,node75,node312,node71,node142,node292,node101,node4,node53,node41,node302,node183,node161,node147,node215,node112,node242,node99,node283,node159,node58,node123,node252,node305,node143,node289,node272,node225,node107,node153,node36,node168,node171,node55,node25,node50,node229,node30,node66,node326,node333,node268,node9,node37,node222,node204,node85,node273,node29,node176,node130,node195,node360,node350,node298,node240,node108,node154,node248,node49,node7,node304|3316013|2.282792091369629
node0,node275,node269,node363,node214,node116,node254,node59,node164,node74,node163,node16,node278,node271,node69,node266,node255,node8,node207,node257,node118,node355,node129,node19,node89,node145,node77,node267,node125,node5,node331,node361,node56,node175,node90,node232,node231,node79,node196,node347,node309,node181,node33,node170,node109,node315,node2,node126,node95,node47,node336,node177,node194,node352,node213,node50,node66,node229,node30,node326,node4,node53,node302,node41,node147,node215,node183,node161,node112,node159,node58,node123,node283,node242,node99,node248,node52,node84,node18,node143,node153,node168,node171,node36,node225,node107,node55,node25,node289,node272,node176,node130,node154,node195,node148,node299,node75,node312,node268,node155,node209,node251,node236,node182,node115,node286,node291,node184,node220,node250,node76,node151,node243,node67,node135,node198,node219,node128,node46,node318,node57,node104,node245,node246,node72,node82,node10,node348,node15,node26,node156,node282,node54,node132,node208,node362,node233,node185,node311,node222,node204,node216,node29,node124,node173,node256,node262,node117,node94,node87,node358,node166,node297,node169,node354,node21,node51,node199,node205,node279,node304,node353,node106,node238,node323,node338,node261,node189,node9,node37,node42,node150,node71,node292,node142,node101,node313,node260,node276,node306,node7,node360,node350,node298,node240,node108|3212115|2.4998345375061035
node0,node213,node4,node183,node161,node53,node41,node302,node215,node147,node176,node130,node195,node154,node112,node123,node159,node58,node283,node242,node99,node148,node75,node312,node155,node209,node299,node248,node88,node50,node179,node326,node143,node225,node107,node55,node25,node289,node153,node171,node36,node168,node196,node100,node180,node291,node282,node94,node173,node262,node117,node256,node54,node233,node208,node362,node185,node311,node124,node132,node87,node96,node358,node169,node106,node238,node353,node197,node139,node354,node21,node279,node205,node51,node323,node189,node313,node338,node261,node42,node202,node150,node260,node133,node184,node76,node230,node151,node219,node128,node15,node46,node318,node57,node135,node198,node26,node156,node243,node264,node104,node246,node206,node72,node348,node82,node10,node275,node269,node116,node254,node363,node361,node56,node90,node175,node232,node231,node303,node199,node251,node115,node286,node122,node11,node222,node59,node145,node77,node267,node80,node125,node5,node331,node44,node314,node174,node204,node216,node32,node268,node304,node9,node37,node71,node142,node101,node292,node360,node298,node240,node350,node108,node29,node7|13446609|9.153629541397095
