node0,node49,node74,node1,node40,node67,node46,node36,node60,node57,node34,node44,node59,node25,node80,node61,node17,node14,node27,node48,node30,node45,node84,node83,node19,node70,node76,node51,node6,node22,node26,node72,node81,node54,node66,node8,node16,node35,node12,node28,node85,node2,node42|3985|0.004035472869873047
node0,node49,node61,node17,node74,node46,node60,node36,node1,node57,node34,node40,node67,node44,node59,node25,node80,node76,node6,node22,node73,node8,node9,node16,node35,node26,node66,node51,node27,node45,node84,node70,node83,node19,node48,node30,node72,node81,node53,node54,node12,node2,node42,node28,node85|4710|0.00403594970703125
node0,node49,node61,node17,node27,node45,node84,node19,node83,node70,node48,node30,node74,node40,node67,node57,node34,node46,node36,node60,node1,node44,node59,node25,node76,node16,node35,node8,node9,node26,node66,node51,node6,node72,node65,node43,node12,node2,node28,node85,node54,node42|2463|0.0030417442321777344
node0,node49,node74,node1,node44,node59,node57,node34,node40,node67,node46,node60,node36,node25,node80,node76,node8,node9,node26,node66,node51,node6,node73,node22,node16,node35,node27,node48,node30,node45,node84,node70,node83,node19,node61,node72,node54,node12,node28,node2,node3,node42,node85|3336|0.005041599273681641
node0,node49,node27,node45,node48,node30,node84,node70,node83,node19,node76,node26,node66,node8,node9,node16,node35,node6,node22,node51,node74,node46,node36,node60,node25,node80,node57,node34,node1,node44,node59,node40,node67,node61,node17,node14,node72,node56,node41,node12,node2,node85,node28,node42,node54|1504|0.0050334930419921875
node0,node49,node74,node1,node40,node67,node57,node34,node25,node46,node36,node60,node44,node59,node76,node51,node16,node35,node6,node73,node22,node26,node66,node8,node27,node84,node70,node83,node19,node45,node48,node30,node61,node72,node77,node52,node54,node12,node2,node28,node85,node42|3579|0.006033420562744141
node0,node49,node74,node57,node34,node25,node1,node44,node59,node46,node36,node60,node40,node67,node61,node76,node8,node9,node26,node66,node6,node51,node16,node35,node27,node84,node70,node19,node83,node45,node48,node72,node65,node12,node2,node3,node42,node28,node85,node30,node54|3170|0.0040357112884521484
node0,node49,node74,node25,node80,node1,node57,node34,node46,node60,node36,node40,node67,node44,node59,node61,node17,node14,node76,node26,node66,node6,node73,node22,node8,node9,node51,node16,node35,node27,node48,node30,node84,node19,node83,node72,node54,node70,node45,node12,node2,node3,node42,node85,node28|4230|0.0040590763092041016
node0,node49,node27,node84,node83,node19,node70,node48,node30,node45,node76,node51,node16,node35,node6,node73,node26,node66,node8,node61,node17,node14,node74,node25,node80,node44,node59,node57,node34,node40,node67,node1,node46,node60,node36,node72,node54,node12,node28,node2,node3,node42,node85|1047|0.0020399093627929688
node0,node49,node76,node16,node35,node51,node26,node66,node6,node22,node8,node9,node74,node57,node34,node25,node80,node1,node46,node36,node60,node44,node59,node40,node67,node27,node84,node83,node70,node19,node48,node30,node45,node61,node72,node81,node12,node2,node28,node54,node42,node85|2322|0.0030417442321777344
node0,node49,node74,node46,node36,node60,node57,node34,node44,node59,node1,node40,node67,node25,node80,node27,node84,node83,node19,node70,node45,node48,node30,node76,node6,node73,node22,node8,node9,node16,node35,node26,node66,node51,node61,node72,node12,node28,node2,node54,node85,node42|3101|0.004038333892822266
node0,node49,node76,node26,node66,node6,node22,node8,node9,node16,node35,node51,node74,node1,node44,node59,node46,node60,node36,node57,node34,node25,node80,node40,node67,node61,node17,node27,node84,node70,node83,node19,node48,node72,node81,node53,node12,node28,node2,node85,node30,node54,node45,node42|3348|0.004040718078613281
node0,node49,node74,node46,node36,node60,node40,node67,node25,node80,node57,node34,node44,node59,node1,node76,node51,node6,node26,node66,node16,node35,node8,node9,node61,node17,node14,node27,node48,node30,node84,node70,node19,node83,node72,node81,node54,node45,node12,node85,node2,node3,node42,node28|4828|0.005038022994995117
node0,node49,node76,node6,node8,node9,node51,node26,node66,node16,node35,node61,node17,node74,node57,node34,node40,node67,node46,node60,node36,node44,node59,node25,node1,node27,node48,node30,node84,node19,node83,node72,node81,node12,node2,node28,node85,node54,node70,node45,node42|3337|0.004037618637084961
node0,node49,node76,node51,node6,node22,node73,node16,node35,node8,node26,node66,node61,node74,node57,node34,node1,node40,node67,node25,node80,node46,node60,node36,node44,node59,node27,node45,node48,node30,node84,node83,node70,node19,node72,node77,node54,node12,node2,node42,node28,node85|3512|0.004036664962768555
node0,node49,node27,node45,node48,node30,node84,node83,node19,node70,node74,node46,node36,node60,node25,node80,node40,node67,node1,node44,node59,node57,node34,node76,node16,node35,node8,node6,node73,node22,node26,node66,node51,node61,node72,node24,node12,node2,node28,node54,node85,node42|1757|0.0030374526977539062
node0,node49,node61,node17,node76,node26,node66,node8,node9,node6,node16,node35,node51,node27,node84,node83,node70,node19,node48,node72,node65,node38,node30,node45,node74,node44,node59,node1,node57,node34,node40,node67,node12,node2,node3,node28,node85,node25,node80,node46,node42,node60,node36,node54|1078|0.0020513534545898438
node0,node49,node76,node6,node26,node66,node16,node35,node8,node9,node51,node27,node45,node48,node30,node84,node19,node83,node70,node74,node25,node80,node1,node40,node67,node44,node59,node57,node34,node46,node60,node36,node61,node72,node56,node21,node12,node28,node2,node54,node85,node42|1437|0.0030364990234375
node0,node49,node61,node17,node74,node25,node80,node44,node59,node46,node60,node36,node57,node34,node40,node67,node1,node76,node16,node35,node26,node66,node8,node9,node51,node6,node73,node27,node45,node48,node30,node84,node70,node19,node83,node72,node12,node28,node2,node85,node54,node42|3524|0.004032611846923828
node0,node49,node61,node17,node74,node44,node59,node46,node60,node36,node25,node57,node34,node40,node67,node1,node76,node26,node66,node51,node8,node6,node73,node22,node16,node35,node27,node48,node30,node45,node84,node19,node83,node72,node65,node38,node12,node28,node2,node85,node54,node42,node70|3788|0.00403904914855957
node0,node49,node76,node16,node35,node26,node66,node6,node73,node22,node51,node8,node9,node27,node84,node70,node19,node83,node48,node30,node45,node74,node57,node34,node25,node80,node46,node36,node60,node40,node67,node44,node59,node1,node61,node17,node72,node24,node75,node54,node12,node28,node2,node3,node42,node85|1578|0.0030426979064941406
node0,node49,node27,node45,node48,node30,node84,node19,node83,node70,node76,node26,node66,node51,node16,node35,node8,node9,node6,node61,node17,node14,node72,node65,node43,node74,node46,node36,node54,node60,node40,node67,node12,node85,node2,node28,node1,node44,node59,node42,node25,node57,node34|1763|0.0020411014556884766
node0,node49,node76,node16,node35,node6,node22,node51,node8,node9,node26,node66,node61,node74,node40,node67,node57,node34,node1,node44,node59,node46,node36,node60,node25,node80,node27,node45,node84,node19,node70,node83,node48,node30,node72,node56,node12,node2,node28,node85,node42,node54|2452|0.0030426979064941406
node0,node49,node76,node8,node6,node73,node22,node51,node26,node66,node16,node35,node27,node84,node83,node19,node70,node48,node30,node45,node74,node1,node57,node34,node25,node80,node44,node59,node40,node67,node46,node60,node36,node61,node17,node14,node72,node81,node53,node12,node2,node28,node85,node42,node54|1407|0.0020427703857421875
node0,node49,node27,node48,node30,node84,node19,node70,node83,node45,node74,node40,node67,node57,node34,node44,node59,node25,node46,node60,node36,node1,node61,node17,node76,node51,node6,node16,node35,node8,node26,node66,node72,node54,node12,node28,node2,node3,node42,node85|1275|0.0030434131622314453
node0,node49,node76,node16,node35,node51,node26,node66,node8,node9,node6,node22,node73,node74,node1,node40,node67,node25,node80,node44,node59,node57,node34,node46,node36,node60,node61,node27,node45,node48,node30,node84,node19,node70,node83,node72,node54,node12,node28,node2,node3,node42,node85|2417|0.003036975860595703
node0,node49,node76,node26,node66,node51,node16,node35,node6,node73,node8,node9,node74,node46,node60,node36,node1,node25,node80,node57,node34,node40,node67,node44,node59,node61,node17,node27,node84,node19,node83,node70,node45,node48,node30,node72,node12,node2,node3,node28,node85,node54,node42|3058|0.003991842269897461
node0,node49,node74,node25,node80,node57,node34,node1,node46,node60,node36,node44,node59,node40,node67,node76,node26,node66,node8,node9,node16,node35,node6,node73,node51,node61,node17,node27,node84,node83,node19,node70,node48,node30,node45,node72,node12,node85,node2,node28,node54,node42|3658|0.003988742828369141
node0,node49,node74,node46,node36,node60,node25,node80,node40,node67,node44,node59,node1,node57,node34,node76,node6,node22,node26,node66,node51,node8,node9,node16,node35,node61,node17,node27,node84,node70,node19,node83,node48,node30,node45,node72,node54,node12,node2,node42,node85,node28|4596|0.005052804946899414
node0,node49,node74,node46,node36,node60,node44,node59,node40,node67,node25,node1,node57,node34,node76,node8,node9,node26,node66,node51,node16,node35,node6,node22,node27,node48,node30,node84,node70,node83,node19,node45,node61,node72,node81,node20,node12,node28,node2,node85,node42,node54|4068|0.0050351619720458984
