node0,node124,node114,node232,node357,node372,node351,node255,node292,node172,node240,node69,node183,node315,node72,node103,node157,node326,node210,node205,node80,node68,node260,node259,node7,node213,node212,node167,node4,node44,node89,node227,node3,node270,node118,node303,node11,node128,node254,node115,node101,node216,node181,node362,node59,node374,node363,node284,node81,node160,node161,node234,node120,node66,node296,node121,node359,node204,node148,node229,node52,node126,node139,node366,node99,node199,node336,node256,node327,node311,node97,node247,node12,node67,node358,node224,node215,node92,node287,node10,node277,node42,node175,node318,node217,node341,node142,node193,node91,node252,node275,node17,node200,node57,node36,node95,node162,node236,node192,node295,node360,node356,node242,node141,node155,node169,node309,node82,node45,node74,node271,node239,node250,node368,node228,node235,node348,node293,node261,node306,node376,node218,node223,node321,node214,node370,node207,node105,node238,node209,node151,node253,node354,node241,node201,node135,node300,node197,node184,node230,node344,node345,node324,node9,node263,node264,node166,node106,node294,node353,node339,node316,node1,node308,node18,node96,node262,node377,node304,node203|180717|0.10572028160095215
node0,node124,node162,node16,node371,node191,node274,node147,node177,node48,node211,node195,node236,node192,node232,node357,node372,node292,node172,node351,node255,node240,node50,node33,node69,node183,node315,node72,node103,node7,node117,node212,node213,node210,node205,node80,node260,node68,node259,node157,node326,node167,node4,node44,node89,node227,node3,node359,node173,node270,node32,node176,node234,node296,node121,node120,node66,node204,node11,node362,node374,node59,node284,node81,node160,node161,node216,node181,node363,node115,node101,node128,node254,node148,node275,node91,node229,node52,node186,node327,node311,node97,node247,node12,node358,node224,node215,node366,node199,node336,node99,node256,node92,node29,node287,node10,node277,node42,node175,node341,node318,node328,node193,node142,node149,node217,node114,node17,node57,node200,node356,node201,node135,node300,node197,node202,node184,node316,node73,node77,node13,node111,node308,node18,node96,node333,node330,node153,node51,node125,node21,node1,node134,node267,node242,node141,node271,node239,node155,node169,node74,node228,node203,node235,node348,node63,node262,node354,node241,node54,node370,node238,node209,node230,node344,node37,node151,node253,node304,node207,node105,node345,node324,node264,node106,node339,node294,node301,node166,node263,node377,node9,node248,node293,node321,node214,node261,node376,node218,node223,node306|151654|0.09475255012512207
node0,node124,node148,node91,node229,node287,node277,node10,node42,node52,node327,node311,node97,node247,node224,node215,node12,node358,node67,node92,node375,node280,node175,node341,node217,node318,node328,node193,node142,node149,node366,node199,node99,node256,node336,node275,node232,node357,node372,node351,node255,node69,node315,node183,node240,node33,node233,node292,node172,node72,node103,node167,node4,node89,node227,node3,node44,node210,node205,node157,node326,node7,node80,node68,node259,node260,node359,node173,node23,node234,node120,node66,node296,node121,node204,node11,node363,node362,node59,node374,node128,node284,node81,node160,node216,node181,node115,node101,node270,node32,node114,node162,node16,node48,node211,node195,node371,node191,node147,node274,node177,node258,node206,node71,node244,node266,node133,node226,node127,node236,node192,node145,node17,node200,node356,node201,node135,node197,node184,node300,node316,node73,node77,node13,node111,node308,node18,node51,node125,node333,node330,node21,node288,node146,node242,node293,node321,node214,node261,node306,node218,node376,node354,node241,node112,node141,node271,node239,node250,node348,node369,node63,node155,node235,node370,node238,node209,node151,node230,node344,node207,node57,node268,node170,node262,node253,node96,node304,node223,node169,node74,node228,node309,node203,node345,node324,node264,node106,node166,node339,node263,node377,node9,node248,node294|157678|0.09778594970703125
node0,node124,node114,node148,node275,node91,node246,node229,node366,node336,node256,node99,node199,node92,node350,node29,node327,node224,node215,node12,node358,node67,node247,node311,node97,node52,node38,node126,node287,node42,node277,node10,node175,node217,node318,node328,node142,node149,node341,node193,node17,node200,node57,node162,node236,node192,node295,node360,node232,node72,node270,node143,node307,node32,node176,node122,node174,node359,node173,node23,node234,node296,node121,node120,node66,node204,node103,node7,node117,node167,node3,node4,node44,node89,node356,node201,node135,node197,node31,node184,node300,node316,node134,node335,node27,node267,node132,node64,node1,node146,node41,node242,node293,node321,node214,node261,node218,node306,node376,node354,node241,node112,node370,node238,node151,node304,node209,node207,node105,node141,node155,node348,node369,node63,node271,node250,node368,node239,node235,node157,node326,node210,node205,node80,node259,node260,node68,node169,node14,node309,node345,node324,node264,node166,node106,node263,node9,node11,node363,node115,node101,node223,node362,node374,node59,node128,node284,node160,node161,node253,node81,node216,node181,node308,node262,node18,node96,node357,node372,node351,node243,node255,node294,node301,node353,node203,node228,node292,node172,node230,node344,node377,node69,node183,node315,node320,node240,node339|122807|0.0798330307006836
node0,node124,node232,node72,node11,node363,node128,node284,node160,node161,node81,node216,node181,node115,node101,node362,node374,node59,node234,node296,node121,node120,node66,node359,node55,node204,node103,node80,node259,node260,node68,node210,node205,node157,node326,node7,node117,node212,node167,node3,node44,node89,node227,node4,node270,node118,node303,node357,node372,node69,node183,node315,node351,node243,node292,node172,node240,node17,node57,node154,node65,node200,node148,node275,node91,node367,node152,node39,node229,node366,node199,node256,node336,node99,node92,node29,node375,node52,node186,node237,node287,node10,node42,node277,node327,node224,node311,node97,node247,node215,node12,node67,node175,node341,node217,node193,node318,node328,node142,node149,node114,node356,node242,node141,node348,node63,node369,node155,node271,node250,node368,node235,node354,node241,node293,node321,node214,node261,node218,node223,node306,node376,node370,node238,node209,node151,node253,node207,node201,node135,node300,node197,node316,node146,node58,node162,node236,node192,node295,node291,node169,node309,node345,node324,node263,node264,node166,node339,node106,node74,node9,node248,node228,node184,node230,node344,node304,node203,node377,node308,node262,node18,node96,node294|222160|0.12466788291931152
node0,node124,node162,node236,node192,node17,node200,node57,node232,node72,node204,node103,node167,node89,node4,node3,node44,node80,node260,node259,node68,node157,node326,node210,node205,node7,node117,node234,node120,node66,node296,node121,node270,node118,node303,node331,node359,node55,node136,node11,node128,node254,node115,node101,node363,node284,node160,node161,node81,node362,node374,node59,node216,node181,node357,node372,node240,node50,node292,node172,node69,node183,node315,node351,node114,node148,node275,node91,node252,node22,node229,node52,node62,node92,node350,node375,node356,node242,node293,node321,node214,node261,node306,node376,node218,node354,node241,node370,node238,node209,node151,node253,node207,node141,node235,node155,node271,node250,node368,node239,node348,node369,node63,node201,node135,node300,node197,node316,node1,node146,node308,node18,node96,node327,node247,node12,node215,node224,node311,node184,node304,node97,node262,node175,node318,node217,node193,node142,node341,node366,node256,node336,node153,node199,node223,node99,node230,node344,node37,node283,node287,node42,node169,node14,node74,node228,node345,node324,node263,node377,node264,node294,node166,node106,node339,node9,node248,node203,node10,node277|105739|0.06981539726257324
node0,node124,node17,node57,node200,node114,node232,node357,node372,node240,node50,node351,node243,node255,node69,node183,node315,node292,node172,node72,node270,node32,node122,node234,node120,node66,node296,node121,node204,node11,node216,node181,node363,node362,node374,node59,node128,node254,node115,node101,node284,node160,node161,node81,node359,node302,node198,node103,node7,node213,node80,node259,node260,node68,node157,node326,node210,node205,node167,node4,node44,node3,node89,node148,node91,node246,node229,node175,node193,node142,node149,node341,node318,node328,node217,node92,node375,node280,node327,node215,node224,node311,node97,node12,node247,node366,node99,node199,node336,node256,node287,node10,node277,node42,node52,node38,node275,node356,node201,node135,node197,node202,node90,node300,node316,node73,node77,node13,node111,node21,node288,node125,node333,node330,node51,node1,node134,node335,node267,node132,node320,node64,node146,node58,node242,node370,node207,node238,node209,node151,node253,node141,node155,node271,node239,node250,node368,node235,node348,node369,node293,node261,node306,node376,node218,node223,node321,node214,node354,node241,node112,node162,node16,node371,node191,node274,node169,node14,node309,node345,node324,node263,node264,node339,node106,node166,node228,node9,node248,node177,node147,node48,node211,node195,node184,node230,node344,node304,node258,node133,node226,node189,node203,node308,node18,node262,node96,node206,node294,node353,node301,node236,node192,node295,node291,node377|125607|0.0827784538269043
node0,node124,node114,node17,node200,node57,node268,node162,node236,node192,node145,node232,node72,node103,node7,node213,node212,node210,node205,node80,node68,node259,node260,node167,node44,node89,node227,node4,node3,node157,node326,node234,node120,node66,node296,node121,node270,node118,node303,node11,node115,node101,node362,node59,node374,node363,node216,node181,node128,node254,node221,node284,node160,node161,node81,node359,node55,node204,node357,node372,node292,node172,node69,node315,node183,node240,node33,node351,node243,node255,node148,node91,node367,node138,node229,node52,node126,node287,node277,node42,node10,node327,node215,node12,node67,node358,node224,node247,node311,node97,node92,node375,node356,node201,node316,node146,node349,node41,node308,node18,node96,node135,node300,node197,node184,node242,node141,node235,node271,node250,node368,node239,node155,node169,node14,node228,node348,node63,node262,node370,node207,node238,node209,node151,node304,node253,node354,node241,node54,node112,node293,node261,node376,node218,node306,node321,node214,node366,node99,node256,node199,node223,node336,node153,node175,node341,node318,node203,node193,node345,node324,node9,node248,node264,node339,node294,node106,node166,node263,node230,node344,node37,node377,node217,node142,node275|111244|0.07181668281555176
node0,node124,node232,node357,node372,node240,node233,node50,node351,node243,node255,node292,node172,node69,node315,node183,node72,node11,node115,node101,node363,node362,node374,node59,node128,node254,node216,node181,node284,node81,node160,node161,node270,node118,node303,node234,node296,node121,node120,node66,node359,node103,node157,node326,node167,node89,node227,node4,node3,node44,node80,node259,node68,node260,node210,node205,node7,node204,node114,node148,node229,node327,node224,node215,node247,node12,node311,node97,node52,node92,node29,node350,node366,node99,node336,node256,node199,node175,node217,node193,node341,node142,node149,node318,node287,node42,node10,node277,node91,node373,node275,node162,node258,node206,node266,node319,node314,node286,node133,node352,node35,node16,node48,node211,node195,node371,node191,node274,node177,node147,node236,node192,node295,node179,node17,node200,node356,node242,node141,node271,node250,node368,node239,node235,node348,node369,node63,node155,node293,node261,node306,node218,node376,node321,node214,node370,node207,node105,node238,node151,node209,node354,node241,node112,node201,node316,node1,node146,node58,node94,node308,node18,node135,node300,node197,node90,node40,node184,node230,node344,node57,node34,node20,node223,node304,node262,node253,node169,node309,node203,node82,node45,node345,node324,node377,node263,node264,node166,node294,node301,node353,node339,node106,node9,node228,node96|195115|0.11873269081115723
node0,node124,node232,node357,node372,node351,node255,node243,node292,node172,node69,node183,node315,node240,node72,node270,node32,node359,node173,node23,node103,node210,node205,node167,node3,node89,node44,node4,node80,node68,node260,node259,node157,node326,node7,node213,node11,node128,node254,node115,node101,node216,node181,node362,node59,node374,node284,node81,node160,node161,node363,node234,node120,node66,node296,node121,node204,node148,node275,node229,node287,node10,node42,node277,node52,node126,node175,node341,node193,node142,node149,node217,node318,node328,node327,node311,node97,node215,node247,node12,node358,node224,node92,node375,node366,node256,node199,node99,node336,node91,node114,node162,node258,node133,node352,node108,node187,node206,node266,node319,node16,node48,node211,node195,node371,node191,node147,node274,node177,node236,node192,node295,node84,node17,node57,node268,node200,node356,node242,node293,node261,node376,node218,node223,node306,node321,node214,node141,node155,node169,node309,node82,node45,node348,node369,node63,node271,node239,node250,node228,node235,node370,node207,node238,node151,node253,node209,node354,node241,node201,node316,node134,node335,node27,node64,node267,node320,node132,node1,node146,node349,node203,node308,node18,node96,node262,node135,node300,node197,node202,node345,node324,node9,node248,node263,node264,node339,node166,node106,node294,node184,node230,node344,node304,node377|135109|0.08377552032470703
node0,node124,node148,node229,node175,node318,node328,node142,node149,node193,node341,node217,node287,node277,node10,node42,node327,node12,node358,node311,node97,node224,node247,node215,node92,node366,node256,node336,node199,node99,node52,node275,node91,node252,node114,node17,node200,node57,node8,node338,node131,node162,node16,node371,node191,node274,node177,node147,node48,node211,node195,node236,node192,node145,node232,node357,node372,node69,node315,node183,node292,node172,node240,node50,node351,node255,node278,node72,node234,node120,node66,node296,node121,node359,node173,node23,node11,node362,node374,node59,node284,node81,node160,node161,node115,node101,node128,node254,node216,node181,node363,node204,node103,node167,node89,node227,node44,node3,node4,node210,node205,node7,node117,node157,node326,node80,node259,node68,node260,node270,node356,node242,node354,node241,node112,node54,node293,node321,node214,node261,node306,node376,node218,node223,node370,node207,node105,node238,node209,node151,node253,node141,node155,node169,node74,node14,node348,node369,node63,node271,node250,node368,node228,node235,node201,node316,node134,node64,node335,node267,node320,node132,node1,node73,node125,node308,node18,node96,node262,node203,node135,node300,node197,node40,node299,node184,node304,node230,node344,node37,node283,node345,node324,node263,node377,node9,node248,node264,node106,node166,node339,node294,node353|240715|0.1346430778503418
node0,node124,node114,node162,node16,node371,node191,node147,node274,node177,node48,node211,node195,node236,node17,node57,node36,node200,node148,node91,node275,node229,node92,node52,node86,node340,node175,node217,node193,node341,node318,node328,node142,node149,node327,node12,node67,node358,node224,node311,node97,node247,node215,node366,node256,node336,node199,node99,node287,node42,node10,node277,node232,node72,node359,node302,node103,node80,node68,node259,node260,node157,node326,node7,node212,node117,node210,node205,node167,node89,node227,node3,node44,node4,node204,node270,node32,node176,node356,node242,node354,node241,node112,node54,node370,node238,node209,node151,node207,node105,node293,node321,node214,node261,node376,node218,node306,node141,node271,node239,node250,node368,node155,node169,node74,node235,node348,node63,node201,node316,node134,node267,node132,node64,node335,node27,node73,node333,node330,node153,node51,node125,node77,node21,node288,node1,node135,node300,node197,node31,node184,node304,node11,node128,node254,node221,node284,node81,node160,node253,node363,node216,node308,node262,node18,node96,node181,node362,node59,node374,node115,node101,node223,node234,node296,node121,node82,node120,node66,node345,node324,node264,node166,node106,node263,node9,node357,node372,node240,node50,node339,node69,node183,node315,node320,node292,node172,node230,node344,node377,node351,node228,node203,node294,node301|163524|0.09970736503601074
node0,node124,node114,node17,node200,node57,node34,node148,node275,node229,node175,node217,node193,node318,node328,node142,node149,node341,node52,node287,node42,node10,node277,node327,node311,node97,node247,node215,node224,node12,node67,node366,node99,node256,node199,node336,node92,node91,node246,node15,node232,node357,node372,node292,node172,node69,node315,node183,node240,node33,node351,node243,node255,node72,node103,node80,node260,node68,node259,node167,node4,node44,node89,node3,node7,node117,node157,node326,node210,node205,node359,node302,node270,node143,node307,node356,node201,node316,node1,node73,node51,node77,node13,node111,node333,node330,node21,node125,node146,node41,node135,node197,node31,node346,node300,node242,node293,node321,node214,node261,node306,node218,node376,node354,node241,node370,node207,node105,node238,node151,node209,node141,node155,node271,node239,node348,node369,node63,node235,node234,node296,node121,node120,node66,node11,node363,node362,node59,node374,node115,node101,node223,node216,node181,node128,node254,node284,node160,node161,node253,node81,node204,node162,node236,node192,node145,node169,node74,node228,node345,node324,node263,node264,node106,node339,node166,node9,node248,node184,node230,node344,node304,node203,node308,node18,node96,node294,node377,node262|227536|0.12970280647277832
node0,node124,node148,node91,node229,node92,node375,node175,node142,node149,node193,node341,node318,node217,node52,node186,node327,node215,node12,node247,node224,node311,node97,node366,node256,node99,node336,node199,node287,node42,node10,node277,node275,node114,node232,node357,node372,node69,node315,node183,node292,node172,node351,node243,node240,node233,node33,node72,node11,node284,node81,node160,node161,node115,node101,node216,node181,node128,node254,node362,node374,node59,node363,node359,node302,node234,node296,node121,node120,node66,node270,node103,node167,node44,node89,node227,node4,node3,node7,node117,node157,node326,node210,node205,node80,node68,node259,node260,node204,node17,node57,node34,node76,node200,node356,node242,node354,node241,node54,node370,node207,node105,node238,node209,node151,node253,node293,node321,node214,node261,node218,node223,node376,node306,node141,node348,node271,node250,node368,node239,node235,node155,node201,node135,node300,node197,node40,node316,node1,node73,node21,node288,node333,node330,node77,node111,node125,node51,node146,node162,node236,node192,node145,node184,node304,node230,node344,node169,node14,node228,node345,node324,node264,node339,node106,node166,node9,node248,node263,node308,node18,node96,node203,node262,node377,node294,node353|117952|0.07482028007507324
node0,node124,node17,node200,node57,node154,node65,node312,node232,node357,node372,node351,node240,node33,node50,node69,node315,node183,node292,node172,node72,node234,node120,node66,node296,node121,node11,node363,node115,node101,node284,node160,node161,node81,node128,node254,node362,node374,node59,node216,node181,node103,node157,node326,node210,node205,node167,node3,node44,node4,node89,node80,node260,node259,node68,node7,node212,node213,node270,node143,node307,node204,node359,node55,node162,node236,node192,node145,node114,node148,node91,node275,node229,node92,node356,node201,node135,node197,node300,node316,node146,node242,node141,node155,node235,node271,node239,node250,node348,node63,node369,node370,node238,node209,node151,node253,node207,node354,node241,node112,node293,node261,node306,node218,node376,node321,node214,node175,node217,node142,node149,node193,node318,node328,node341,node366,node256,node99,node336,node153,node199,node223,node52,node308,node18,node96,node327,node12,node358,node215,node311,node184,node230,node344,node37,node304,node262,node97,node224,node247,node287,node277,node42,node169,node14,node309,node82,node345,node324,node263,node377,node264,node294,node166,node339,node106,node203,node228,node9,node10|102916|0.06682348251342773
node0,node124,node17,node57,node200,node148,node275,node91,node373,node298,node229,node92,node29,node327,node311,node97,node224,node12,node67,node215,node247,node175,node193,node318,node328,node341,node142,node149,node217,node52,node126,node366,node199,node99,node336,node256,node287,node277,node42,node10,node162,node16,node371,node191,node177,node147,node274,node48,node211,node195,node258,node133,node226,node206,node83,node279,node163,node71,node244,node236,node192,node295,node360,node114,node232,node357,node372,node240,node33,node50,node69,node183,node315,node292,node172,node351,node72,node103,node210,node205,node167,node44,node89,node227,node4,node3,node157,node326,node80,node260,node259,node68,node7,node213,node212,node270,node118,node303,node356,node242,node141,node235,node155,node169,node14,node74,node309,node271,node250,node228,node368,node239,node348,node63,node354,node241,node54,node293,node321,node214,node261,node218,node376,node306,node370,node238,node209,node151,node207,node105,node201,node316,node1,node146,node203,node135,node300,node197,node184,node304,node345,node324,node264,node106,node166,node9,node248,node263,node294,node301,node204,node359,node55,node234,node296,node121,node120,node66,node320,node11,node284,node253,node81,node160,node161,node362,node59,node374,node339,node216,node230,node344,node37,node283,node377,node181,node308,node18,node96,node262,node115,node101,node223,node128,node254,node221,node363|198751|0.11769819259643555
node0,node124,node162,node236,node192,node148,node275,node91,node229,node175,node318,node217,node341,node193,node142,node149,node287,node42,node277,node10,node92,node350,node375,node327,node311,node97,node12,node67,node358,node215,node247,node224,node366,node99,node256,node199,node336,node52,node232,node357,node372,node240,node351,node243,node255,node69,node183,node315,node292,node172,node72,node234,node120,node66,node296,node121,node270,node103,node157,node326,node80,node260,node259,node68,node7,node213,node212,node167,node3,node44,node89,node227,node4,node210,node205,node11,node362,node59,node374,node363,node216,node181,node128,node254,node221,node284,node81,node160,node115,node101,node359,node204,node114,node17,node200,node356,node242,node293,node261,node218,node376,node306,node321,node214,node354,node241,node54,node112,node141,node235,node271,node250,node368,node239,node348,node155,node370,node238,node151,node209,node207,node201,node316,node146,node308,node18,node135,node300,node197,node184,node230,node344,node57,node8,node338,node304,node223,node262,node253,node169,node74,node228,node203,node345,node324,node263,node264,node106,node339,node166,node294,node353,node301,node9,node248,node377,node96|129851|0.08178067207336426
node0,node124,node17,node200,node57,node268,node170,node114,node162,node16,node48,node211,node195,node371,node191,node177,node147,node274,node258,node206,node70,node245,node276,node133,node352,node108,node236,node192,node145,node148,node275,node229,node287,node10,node277,node42,node327,node247,node224,node311,node97,node12,node358,node67,node215,node175,node318,node142,node149,node341,node217,node193,node366,node256,node336,node99,node199,node52,node186,node92,node29,node350,node91,node373,node225,node232,node72,node359,node204,node270,node143,node307,node118,node331,node11,node115,node101,node284,node160,node161,node81,node128,node254,node363,node362,node374,node59,node216,node181,node103,node80,node259,node68,node260,node7,node212,node210,node205,node157,node326,node167,node44,node89,node227,node4,node3,node234,node120,node66,node296,node121,node357,node372,node292,node172,node240,node233,node33,node351,node255,node25,node69,node315,node183,node356,node242,node354,node241,node112,node54,node293,node321,node214,node261,node376,node218,node223,node306,node141,node348,node369,node235,node155,node169,node14,node309,node82,node271,node250,node228,node368,node370,node207,node105,node238,node151,node253,node209,node201,node316,node134,node64,node335,node267,node320,node132,node73,node77,node13,node308,node18,node96,node262,node125,node51,node333,node153,node330,node21,node288,node146,node203,node135,node197,node202,node345,node324,node9,node264,node166,node106,node263,node339,node294,node184,node230,node344,node304,node377,node300|179855|0.11070561408996582
node0,node124,node17,node57,node200,node148,node91,node275,node229,node52,node327,node247,node311,node97,node12,node67,node215,node224,node287,node42,node10,node277,node175,node193,node341,node217,node142,node149,node318,node328,node366,node336,node99,node199,node256,node92,node29,node114,node162,node236,node192,node232,node72,node11,node284,node160,node161,node81,node362,node59,node374,node115,node101,node363,node216,node181,node128,node254,node221,node270,node143,node307,node32,node122,node174,node204,node234,node296,node120,node66,node103,node210,node205,node80,node68,node260,node259,node167,node4,node44,node3,node89,node227,node356,node201,node316,node1,node73,node333,node330,node153,node77,node13,node308,node18,node96,node51,node125,node21,node135,node300,node197,node31,node184,node242,node354,node241,node54,node112,node370,node207,node105,node238,node151,node253,node209,node141,node348,node262,node271,node250,node368,node235,node155,node293,node261,node218,node223,node376,node306,node321,node214,node169,node74,node309,node345,node324,node264,node106,node166,node9,node248,node263,node7,node60,node304,node157,node326,node359,node173,node23,node357,node372,node69,node183,node315,node320,node292,node172,node230,node344,node377,node240,node233,node339,node351,node228,node294,node353,node301,node203|116291|0.07383012771606445
node0,node124,node232,node357,node372,node292,node172,node351,node69,node183,node315,node240,node233,node50,node72,node204,node11,node216,node181,node363,node362,node59,node374,node128,node254,node221,node115,node101,node284,node81,node160,node161,node234,node296,node121,node120,node66,node359,node270,node32,node176,node103,node167,node4,node44,node3,node89,node157,node326,node80,node259,node260,node68,node7,node210,node205,node148,node91,node252,node208,node275,node229,node327,node12,node358,node67,node311,node97,node215,node224,node247,node52,node175,node193,node217,node318,node328,node341,node142,node149,node92,node366,node336,node199,node99,node256,node287,node10,node277,node42,node162,node258,node206,node83,node279,node163,node70,node133,node219,node35,node16,node371,node191,node274,node147,node48,node211,node195,node236,node17,node57,node154,node65,node200,node356,node201,node135,node300,node197,node40,node184,node316,node134,node267,node132,node320,node335,node27,node64,node73,node77,node111,node308,node18,node96,node21,node288,node333,node330,node153,node51,node125,node1,node146,node242,node354,node241,node293,node261,node306,node218,node223,node376,node321,node214,node370,node207,node105,node238,node209,node230,node344,node37,node283,node151,node304,node253,node141,node348,node63,node262,node235,node155,node169,node309,node82,node45,node203,node345,node324,node377,node264,node106,node339,node166,node263,node9,node248,node271,node250,node228,node368,node294,node301,node353,node114|280145|0.15059161186218262
node0,node124,node114,node162,node16,node371,node191,node274,node147,node177,node48,node211,node195,node236,node17,node200,node57,node232,node72,node11,node362,node59,node374,node216,node181,node284,node160,node161,node81,node363,node128,node254,node115,node101,node103,node7,node212,node117,node80,node260,node68,node259,node167,node89,node227,node4,node44,node3,node157,node326,node210,node205,node204,node270,node118,node331,node303,node359,node302,node198,node234,node120,node66,node296,node121,node357,node372,node351,node243,node255,node292,node172,node69,node183,node315,node240,node148,node229,node287,node277,node10,node42,node366,node336,node199,node99,node256,node52,node327,node215,node311,node97,node12,node358,node247,node224,node175,node193,node318,node328,node217,node142,node149,node341,node92,node375,node275,node91,node252,node356,node242,node354,node241,node112,node54,node293,node261,node306,node376,node218,node223,node321,node214,node141,node271,node250,node368,node348,node369,node63,node155,node235,node370,node207,node105,node238,node209,node151,node201,node316,node134,node64,node267,node132,node335,node1,node73,node125,node135,node197,node40,node299,node300,node184,node230,node344,node37,node304,node308,node18,node96,node262,node253,node169,node14,node309,node82,node345,node324,node377,node263,node264,node339,node106,node166,node294,node203,node9,node248,node228|130726|0.08173799514770508
node0,node124,node232,node72,node234,node296,node121,node120,node66,node204,node11,node115,node101,node284,node160,node161,node81,node362,node374,node59,node128,node254,node216,node181,node363,node270,node32,node174,node359,node302,node198,node103,node167,node89,node44,node4,node3,node157,node326,node80,node68,node260,node259,node7,node210,node205,node357,node372,node292,node172,node351,node240,node233,node33,node69,node315,node183,node148,node91,node252,node229,node366,node99,node336,node256,node199,node52,node86,node340,node92,node350,node29,node175,node341,node217,node142,node149,node318,node193,node287,node42,node277,node10,node327,node311,node97,node224,node215,node12,node358,node247,node275,node114,node162,node16,node48,node211,node195,node371,node191,node274,node177,node147,node258,node133,node108,node206,node71,node244,node236,node192,node145,node17,node57,node268,node200,node356,node201,node135,node197,node40,node299,node184,node300,node316,node1,node134,node64,node335,node27,node267,node308,node18,node96,node242,node141,node271,node250,node368,node239,node348,node262,node155,node169,node309,node203,node82,node45,node74,node228,node235,node354,node241,node293,node261,node306,node376,node218,node223,node321,node214,node370,node238,node151,node253,node304,node230,node344,node37,node283,node209,node207,node105,node345,node324,node264,node166,node106,node339,node294,node301,node353,node9,node248,node377,node263|185791|0.10671496391296387
node0,node124,node114,node162,node16,node48,node211,node195,node371,node191,node177,node274,node147,node236,node232,node357,node372,node292,node172,node69,node183,node315,node240,node50,node351,node255,node243,node72,node11,node362,node59,node374,node115,node101,node284,node81,node160,node161,node363,node216,node181,node128,node204,node103,node80,node260,node68,node259,node210,node205,node167,node4,node89,node227,node44,node3,node157,node326,node7,node117,node212,node359,node173,node23,node234,node120,node66,node296,node121,node270,node17,node200,node57,node148,node229,node287,node277,node42,node10,node327,node311,node97,node215,node224,node247,node12,node358,node67,node175,node341,node318,node193,node217,node142,node366,node99,node199,node256,node336,node52,node92,node375,node280,node275,node91,node373,node356,node201,node135,node197,node184,node300,node316,node146,node41,node349,node308,node18,node96,node242,node370,node207,node238,node209,node230,node344,node37,node283,node151,node304,node253,node293,node261,node218,node223,node306,node376,node321,node214,node354,node241,node112,node141,node348,node63,node262,node271,node250,node368,node235,node155,node169,node14,node309,node203,node345,node324,node377,node264,node106,node294,node166,node339,node263,node228,node9,node248|120733|0.07680130004882812
node0,node124,node148,node229,node92,node350,node29,node52,node62,node126,node287,node10,node42,node277,node366,node199,node336,node256,node99,node175,node193,node142,node149,node341,node217,node318,node328,node327,node12,node358,node67,node224,node215,node247,node311,node97,node91,node275,node17,node57,node200,node232,node357,node372,node351,node255,node278,node292,node172,node240,node69,node315,node183,node72,node103,node7,node213,node117,node212,node210,node205,node157,node326,node80,node260,node68,node259,node167,node3,node44,node89,node227,node4,node359,node55,node270,node32,node174,node356,node242,node293,node261,node306,node218,node376,node321,node214,node141,node271,node239,node155,node235,node348,node370,node238,node151,node209,node207,node105,node354,node241,node112,node201,node316,node1,node134,node267,node132,node64,node335,node27,node135,node300,node197,node40,node204,node11,node128,node216,node181,node284,node253,node160,node161,node81,node363,node362,node59,node374,node115,node101,node223,node234,node296,node121,node120,node66,node320,node162,node236,node184,node304,node230,node344,node169,node14,node345,node324,node263,node264,node106,node166,node339,node9,node248,node228,node294,node353,node308,node18,node96,node262,node377,node203,node114|250897|0.13563823699951172
node0,node124,node114,node17,node57,node268,node365,node200,node148,node275,node91,node220,node252,node229,node366,node99,node199,node336,node256,node52,node38,node126,node92,node350,node375,node287,node10,node42,node277,node175,node142,node149,node318,node328,node217,node193,node341,node327,node12,node67,node247,node215,node224,node311,node97,node232,node357,node372,node240,node33,node292,node172,node351,node69,node315,node183,node72,node359,node55,node11,node128,node254,node363,node216,node181,node284,node81,node160,node362,node374,node59,node115,node101,node103,node7,node212,node117,node80,node259,node68,node260,node210,node205,node167,node4,node3,node89,node44,node157,node326,node234,node296,node121,node120,node66,node204,node270,node32,node174,node162,node16,node371,node191,node274,node177,node147,node48,node211,node195,node258,node206,node266,node133,node226,node127,node236,node192,node145,node356,node242,node370,node238,node151,node253,node209,node207,node105,node354,node241,node112,node293,node261,node376,node306,node218,node223,node321,node214,node141,node348,node369,node235,node155,node169,node74,node14,node309,node271,node239,node250,node368,node228,node201,node316,node134,node64,node335,node267,node320,node132,node73,node333,node153,node330,node77,node13,node308,node262,node18,node96,node125,node21,node51,node1,node146,node203,node135,node300,node197,node345,node324,node263,node9,node248,node264,node339,node106,node166,node294,node353,node301,node184,node230,node344,node377,node304|138013|0.08577251434326172
node0,node124,node17,node57,node200,node148,node91,node229,node366,node99,node336,node199,node256,node92,node350,node29,node52,node38,node62,node327,node12,node67,node311,node97,node224,node247,node215,node287,node10,node42,node277,node175,node193,node142,node149,node217,node341,node318,node328,node275,node162,node16,node371,node191,node274,node147,node177,node48,node211,node195,node258,node206,node71,node244,node70,node276,node133,node226,node189,node236,node192,node145,node114,node232,node357,node372,node351,node243,node255,node292,node172,node69,node315,node183,node240,node72,node103,node210,node205,node157,node326,node167,node4,node89,node44,node3,node80,node260,node259,node68,node7,node234,node296,node121,node120,node66,node204,node270,node118,node331,node356,node201,node316,node1,node134,node64,node335,node27,node267,node135,node300,node197,node40,node184,node242,node141,node348,node63,node369,node155,node169,node14,node203,node235,node271,node250,node368,node228,node239,node370,node238,node209,node151,node304,node207,node345,node324,node9,node264,node106,node166,node263,node354,node241,node293,node261,node376,node306,node218,node321,node214,node294,node11,node362,node59,node374,node284,node253,node81,node160,node161,node216,node181,node308,node18,node96,node262,node363,node128,node254,node115,node101,node223,node359,node173,node23,node339,node230,node344,node377|283573|0.162567138671875
node0,node124,node232,node72,node270,node118,node303,node359,node173,node23,node11,node115,node101,node216,node181,node363,node362,node59,node374,node284,node81,node160,node128,node254,node221,node234,node120,node66,node296,node121,node103,node210,node205,node80,node68,node260,node259,node7,node212,node213,node117,node167,node89,node227,node3,node44,node4,node157,node326,node204,node357,node372,node240,node50,node351,node243,node255,node69,node183,node315,node292,node172,node148,node91,node220,node285,node275,node229,node287,node10,node277,node42,node52,node126,node109,node327,node12,node358,node247,node311,node97,node224,node215,node366,node199,node336,node256,node99,node175,node318,node341,node217,node142,node193,node92,node29,node17,node57,node268,node200,node356,node242,node354,node241,node54,node293,node261,node306,node218,node223,node376,node321,node214,node370,node207,node105,node238,node151,node253,node209,node141,node235,node271,node250,node368,node239,node348,node63,node369,node155,node201,node135,node300,node197,node31,node40,node316,node1,node134,node64,node335,node27,node267,node132,node320,node114,node162,node16,node371,node191,node147,node274,node169,node14,node228,node345,node324,node263,node9,node248,node264,node106,node339,node166,node177,node48,node211,node195,node184,node230,node344,node304,node258,node133,node35,node85,node308,node262,node18,node96,node203,node206,node294,node353,node301,node236,node192,node295,node291,node377|51108|0.04288291931152344
node0,node124,node17,node57,node200,node148,node229,node92,node29,node375,node52,node126,node109,node287,node10,node277,node42,node327,node215,node224,node311,node97,node247,node12,node358,node366,node256,node336,node199,node99,node175,node341,node318,node328,node142,node149,node217,node193,node91,node246,node275,node114,node232,node357,node372,node292,node172,node69,node315,node183,node240,node50,node233,node351,node243,node255,node72,node359,node55,node270,node118,node303,node103,node210,node205,node167,node89,node227,node4,node44,node3,node7,node212,node213,node80,node259,node68,node260,node157,node326,node234,node120,node66,node296,node121,node11,node128,node115,node101,node363,node284,node160,node161,node81,node216,node181,node362,node374,node59,node204,node356,node201,node135,node197,node202,node40,node300,node316,node73,node125,node333,node330,node21,node288,node77,node51,node134,node64,node267,node320,node132,node335,node27,node1,node242,node293,node321,node214,node261,node306,node376,node218,node223,node354,node241,node141,node235,node271,node250,node368,node239,node348,node155,node370,node238,node209,node151,node253,node207,node105,node162,node258,node133,node226,node127,node308,node18,node96,node262,node206,node266,node16,node371,node191,node177,node274,node169,node309,node345,node324,node263,node264,node106,node294,node301,node339,node166,node203,node82,node45,node74,node9,node248,node228,node48,node211,node195,node184,node304,node230,node344,node236,node192,node145,node377|216945|0.1266622543334961
node0,node124,node232,node357,node372,node240,node50,node33,node292,node172,node69,node183,node315,node351,node72,node11,node362,node374,node59,node216,node181,node128,node254,node115,node101,node363,node284,node81,node160,node270,node118,node303,node204,node234,node296,node120,node66,node103,node167,node89,node227,node3,node44,node4,node80,node259,node68,node260,node7,node213,node212,node157,node326,node210,node205,node359,node302,node148,node91,node285,node275,node229,node52,node92,node375,node280,node175,node318,node328,node341,node193,node142,node217,node287,node42,node277,node10,node366,node336,node256,node99,node199,node327,node311,node97,node247,node12,node224,node215,node162,node236,node17,node200,node356,node201,node135,node197,node184,node300,node316,node146,node308,node18,node242,node141,node155,node348,node271,node239,node250,node368,node235,node370,node238,node151,node209,node230,node344,node207,node105,node354,node241,node112,node293,node261,node376,node306,node218,node321,node214,node57,node304,node223,node262,node96,node253,node169,node309,node203,node82,node45,node345,node324,node264,node294,node353,node106,node339,node166,node377,node263,node9,node228,node114|158482|0.09175443649291992
node0,node124,node232,node72,node11,node363,node216,node181,node128,node254,node284,node81,node160,node115,node101,node362,node374,node59,node359,node270,node143,node307,node118,node303,node331,node103,node210,node205,node157,node326,node7,node80,node260,node259,node68,node167,node4,node3,node44,node89,node227,node234,node120,node66,node296,node121,node204,node357,node372,node240,node233,node69,node183,node315,node351,node255,node243,node292,node172,node162,node258,node133,node352,node226,node206,node266,node314,node286,node236,node192,node295,node84,node114,node17,node57,node200,node148,node91,node275,node229,node175,node318,node328,node142,node341,node217,node193,node366,node99,node199,node256,node336,node52,node287,node10,node277,node42,node92,node350,node356,node242,node354,node241,node54,node112,node293,node261,node376,node306,node218,node223,node321,node214,node370,node207,node105,node238,node209,node151,node253,node141,node235,node348,node369,node63,node271,node250,node368,node239,node155,node201,node135,node197,node300,node316,node146,node308,node18,node96,node327,node224,node247,node215,node311,node97,node262,node184,node230,node344,node37,node283,node304,node12,node169,node14,node309,node345,node324,node263,node264,node294,node301,node353,node339,node166,node106,node377,node203,node228,node9,node248|125943|0.07680559158325195
