node0,node109,node54,node78,node71,node22,node18,node83,node47,node86,node9,node3,node100,node59,node104,node65,node42,node4,node105,node20,node76,node64,node44,node108,node111,node84,node56,node53,node36,node85,node68,node74,node27,node57,node30,node17,node77,node61,node103,node46,node72,node14,node55,node110,node102,node60,node25,node70,node73,node39,node15,node92,node80,node13,node62,node79,node67,node91,node93,node52,node32,node16,node99,node90,node106,node26,node29,node96,node11,node112,node31,node37,node5,node107,node75,node40,node58,node1|5233|0.007027864456176758
node0,node18,node9,node83,node3,node25,node36,node74,node27,node30,node57,node85,node68,node102,node55,node110,node77,node103,node46,node61,node72,node14,node17,node70,node100,node4,node20,node105,node59,node65,node42,node104,node76,node64,node66,node44,node19,node51,node84,node56,node53,node47,node28,node12,node73,node10,node89,node23,node39,node92,node15,node109,node54,node78,node71,node22,node80,node79,node67,node52,node32,node16,node99,node107,node13,node62,node91,node90,node29,node106,node75,node11,node112,node43,node31,node5,node37,node26,node40,node81,node8,node1|5050|0.006036281585693359
node0,node109,node54,node78,node71,node22,node18,node9,node73,node10,node63,node87,node48,node6,node89,node49,node45,node95,node47,node28,node12,node86,node69,node2,node83,node3,node84,node56,node53,node101,node70,node100,node76,node64,node33,node98,node44,node108,node111,node25,node36,node102,node85,node68,node17,node74,node57,node30,node27,node77,node72,node14,node39,node92,node46,node103,node61,node80,node52,node32,node16,node99,node107,node91,node13,node90,node11,node5,node112,node31,node29,node38,node106,node75,node26,node96,node40,node8,node82,node62,node79,node67,node55,node110,node1|4286|0.007027626037597656
node0,node109,node54,node78,node71,node22,node18,node47,node34,node28,node12,node86,node69,node73,node49,node35,node97,node83,node9,node3,node100,node4,node105,node20,node44,node108,node84,node56,node101,node36,node74,node27,node57,node30,node77,node61,node103,node46,node72,node14,node102,node39,node15,node92,node80,node52,node16,node99,node107,node32,node13,node62,node79,node67,node91,node93,node90,node26,node11,node112,node5,node37,node106,node29,node38,node96,node75,node40,node81,node85,node68,node31,node17,node55,node110,node1,node70,node25|4008|0.006036043167114258
node0,node18,node9,node73,node10,node48,node6,node89,node88,node63,node87,node49,node45,node47,node34,node28,node12,node86,node69,node83,node3,node84,node56,node101,node53,node25,node70,node100,node44,node51,node108,node36,node74,node27,node30,node57,node85,node68,node77,node72,node14,node61,node46,node103,node17,node102,node39,node15,node92,node55,node110,node109,node54,node78,node71,node22,node80,node91,node79,node67,node13,node62,node52,node32,node16,node99,node107,node90,node29,node38,node26,node96,node106,node11,node112,node31,node37,node5,node75,node40,node58,node1|4615|0.0069849491119384766
node0,node18,node47,node34,node86,node83,node3,node25,node100,node4,node20,node105,node59,node104,node42,node65,node76,node64,node98,node33,node44,node19,node108,node36,node102,node60,node85,node68,node55,node110,node17,node74,node30,node57,node27,node77,node103,node46,node61,node72,node14,node84,node56,node101,node70,node9,node73,node39,node92,node15,node109,node54,node78,node71,node22,node80,node52,node16,node99,node107,node32,node79,node67,node91,node93,node13,node62,node90,node26,node11,node112,node31,node5,node37,node106,node50,node29,node75,node40,node81,node1|6039|0.008027076721191406
node0,node109,node54,node78,node71,node22,node18,node47,node28,node12,node86,node2,node7,node3,node36,node77,node46,node72,node14,node61,node103,node85,node68,node55,node110,node102,node60,node41,node17,node74,node57,node30,node27,node84,node56,node53,node101,node100,node76,node64,node44,node108,node111,node25,node70,node9,node83,node73,node49,node39,node92,node80,node91,node13,node62,node79,node67,node52,node32,node16,node99,node107,node90,node26,node11,node5,node112,node37,node106,node50,node29,node31,node75,node40,node1|2731|0.005037546157836914
node0,node18,node73,node49,node35,node97,node83,node3,node25,node70,node84,node56,node100,node44,node19,node36,node55,node110,node102,node60,node41,node17,node74,node57,node30,node27,node77,node103,node72,node14,node39,node15,node92,node46,node61,node85,node68,node47,node28,node9,node109,node54,node78,node71,node80,node13,node62,node52,node32,node16,node91,node79,node67,node99,node107,node90,node26,node106,node50,node11,node5,node37,node112,node31,node29,node38,node75,node40,node58,node1|2678|0.005038022994995117
node0,node18,node9,node3,node70,node25,node36,node17,node55,node110,node85,node68,node77,node103,node61,node72,node14,node46,node102,node41,node74,node57,node27,node30,node100,node44,node84,node56,node101,node47,node28,node12,node83,node73,node10,node48,node39,node92,node15,node109,node54,node78,node71,node80,node79,node67,node91,node93,node13,node62,node52,node32,node16,node99,node90,node11,node5,node112,node43,node37,node26,node106,node50,node29,node38,node96,node75,node40,node8,node1,node107,node31|3148|0.005984067916870117
node0,node109,node54,node78,node71,node22,node18,node3,node84,node56,node100,node59,node104,node65,node42,node44,node36,node102,node60,node85,node68,node74,node30,node27,node57,node55,node110,node17,node77,node103,node46,node72,node14,node61,node70,node25,node9,node83,node73,node49,node39,node92,node15,node47,node28,node12,node80,node79,node67,node13,node62,node91,node93,node52,node32,node16,node99,node107,node90,node29,node38,node106,node11,node5,node37,node31,node26,node96,node75,node40,node81,node1|2666|0.005036592483520508
node0,node109,node54,node78,node71,node22,node18,node83,node3,node84,node56,node53,node101,node70,node36,node55,node110,node102,node60,node74,node27,node57,node30,node85,node68,node17,node77,node61,node103,node46,node72,node14,node25,node100,node59,node65,node104,node42,node76,node64,node4,node20,node105,node44,node51,node108,node73,node49,node94,node39,node15,node92,node9,node47,node86,node80,node79,node67,node13,node62,node52,node32,node16,node99,node107,node91,node90,node11,node37,node112,node43,node31,node106,node50,node29,node75,node26,node40,node81,node58,node1|3372|0.0069844722747802734
node0,node109,node54,node78,node71,node22,node18,node73,node10,node48,node6,node89,node88,node23,node63,node87,node49,node45,node47,node86,node69,node83,node3,node25,node100,node4,node20,node105,node76,node64,node44,node19,node51,node36,node17,node102,node55,node110,node74,node27,node30,node57,node77,node61,node103,node72,node14,node46,node85,node68,node84,node56,node101,node53,node39,node92,node15,node70,node9,node80,node52,node32,node16,node99,node107,node13,node62,node79,node67,node91,node90,node106,node50,node29,node75,node26,node40,node58,node1,node11,node37,node5,node31|4032|0.007032155990600586
node0,node109,node54,node78,node71,node22,node18,node9,node83,node3,node84,node56,node101,node36,node17,node55,node110,node85,node68,node102,node41,node60,node74,node27,node57,node30,node77,node72,node14,node103,node46,node61,node100,node44,node25,node70,node73,node39,node15,node92,node47,node86,node2,node80,node79,node67,node52,node32,node16,node91,node13,node62,node99,node90,node29,node38,node11,node112,node43,node31,node5,node37,node106,node50,node75,node26,node96,node40,node1,node107|2368|0.005039215087890625
node0,node18,node9,node83,node47,node34,node28,node12,node86,node69,node2,node3,node36,node85,node68,node74,node27,node30,node57,node102,node17,node55,node110,node77,node61,node46,node103,node72,node14,node25,node84,node56,node70,node100,node4,node105,node20,node59,node104,node65,node42,node76,node64,node66,node44,node19,node51,node73,node49,node35,node97,node39,node92,node15,node109,node54,node78,node71,node80,node52,node32,node16,node13,node62,node79,node67,node91,node93,node99,node90,node29,node38,node106,node50,node11,node112,node43,node31,node37,node5,node26,node107,node75,node40,node1|5826|0.008031368255615234
node0,node109,node54,node78,node71,node22,node18,node3,node84,node56,node36,node17,node85,node68,node77,node46,node61,node72,node14,node103,node55,node110,node74,node27,node57,node30,node102,node60,node70,node25,node100,node44,node108,node111,node83,node47,node86,node9,node73,node10,node48,node39,node15,node92,node80,node52,node16,node99,node107,node32,node79,node67,node91,node93,node13,node62,node90,node106,node50,node11,node112,node43,node31,node5,node37,node29,node75,node26,node96,node40,node81,node58,node1|2817|0.006033658981323242
node0,node18,node83,node9,node73,node49,node45,node95,node47,node28,node12,node34,node86,node69,node3,node84,node56,node36,node55,node110,node17,node74,node57,node30,node27,node77,node72,node14,node61,node103,node46,node85,node68,node102,node60,node39,node92,node15,node25,node100,node76,node64,node33,node98,node4,node20,node105,node44,node19,node108,node70,node109,node54,node78,node71,node80,node91,node93,node79,node67,node52,node32,node16,node13,node62,node99,node107,node90,node11,node112,node43,node31,node5,node37,node26,node29,node38,node106,node50,node75,node40,node8,node82,node1|3210|0.006035327911376953
node0,node18,node9,node47,node28,node12,node34,node86,node83,node3,node70,node100,node44,node51,node19,node108,node111,node36,node17,node85,node68,node77,node103,node61,node46,node72,node14,node74,node27,node30,node57,node55,node110,node102,node41,node25,node84,node56,node73,node10,node89,node23,node39,node15,node92,node109,node54,node78,node71,node22,node80,node52,node32,node16,node99,node107,node79,node67,node13,node62,node91,node90,node11,node112,node31,node37,node26,node106,node50,node29,node96,node75,node40,node8,node82,node1|2833|0.005042314529418945
node0,node109,node54,node78,node71,node22,node18,node73,node49,node94,node83,node3,node25,node100,node59,node65,node104,node42,node44,node36,node74,node57,node30,node27,node55,node110,node102,node60,node17,node85,node68,node77,node61,node46,node72,node14,node39,node103,node70,node84,node56,node53,node101,node9,node47,node86,node80,node13,node62,node52,node32,node16,node99,node107,node91,node93,node90,node11,node112,node31,node5,node37,node26,node106,node50,node29,node96,node75,node40,node81,node8,node1,node79,node67|3353|0.006032705307006836
node0,node109,node54,node78,node71,node22,node18,node73,node49,node45,node9,node3,node84,node56,node101,node53,node100,node76,node64,node59,node65,node104,node42,node4,node105,node20,node44,node51,node36,node55,node110,node74,node30,node27,node57,node77,node72,node14,node46,node61,node103,node17,node102,node39,node15,node92,node85,node68,node25,node70,node47,node34,node86,node2,node7,node80,node79,node67,node52,node32,node16,node91,node13,node62,node99,node107,node83,node90,node26,node11,node37,node112,node31,node29,node106,node75,node40,node1|3119|0.0060384273529052734
node0,node18,node73,node49,node35,node97,node9,node3,node100,node4,node20,node105,node44,node51,node19,node84,node56,node53,node25,node36,node102,node55,node110,node77,node72,node14,node39,node61,node103,node46,node17,node74,node57,node27,node30,node85,node68,node70,node83,node47,node28,node12,node109,node54,node78,node71,node22,node80,node91,node93,node13,node62,node79,node67,node52,node32,node16,node99,node90,node11,node37,node5,node112,node31,node26,node29,node106,node50,node107,node75,node40,node58,node1|2605|0.005036115646362305
node0,node109,node54,node78,node71,node22,node18,node9,node83,node73,node10,node48,node6,node63,node87,node89,node23,node88,node49,node35,node97,node45,node47,node28,node12,node34,node86,node69,node3,node25,node100,node4,node20,node105,node59,node42,node104,node65,node76,node64,node44,node51,node19,node70,node84,node56,node36,node55,node110,node85,node68,node74,node30,node27,node57,node102,node60,node41,node77,node61,node46,node72,node14,node39,node80,node52,node16,node99,node107,node32,node13,node62,node91,node90,node106,node50,node26,node11,node112,node31,node37,node5,node29,node79,node67,node103,node75,node40,node58,node1,node17|6023|0.00902700424194336
node0,node18,node3,node25,node84,node56,node53,node101,node36,node17,node55,node110,node102,node41,node77,node103,node46,node72,node14,node61,node85,node68,node74,node30,node57,node27,node100,node4,node105,node20,node44,node108,node70,node9,node47,node34,node86,node2,node83,node73,node49,node39,node92,node15,node109,node54,node78,node71,node22,node80,node91,node93,node13,node62,node79,node67,node52,node16,node99,node107,node90,node29,node106,node50,node11,node37,node5,node112,node31,node26,node96,node75,node32,node40,node1|2816|0.006033182144165039
node0,node109,node54,node78,node71,node22,node18,node9,node3,node70,node100,node59,node104,node65,node42,node4,node20,node105,node44,node84,node56,node53,node25,node36,node17,node77,node72,node14,node61,node46,node103,node55,node110,node85,node68,node74,node30,node27,node57,node102,node73,node10,node63,node87,node48,node39,node92,node15,node47,node86,node2,node80,node13,node62,node91,node79,node67,node52,node32,node16,node99,node107,node83,node90,node11,node112,node43,node31,node37,node5,node26,node106,node50,node29,node96,node38,node75,node40,node58,node1|7073|0.008026838302612305
node0,node109,node54,node78,node71,node22,node18,node83,node9,node3,node36,node85,node68,node74,node57,node30,node27,node102,node41,node17,node77,node61,node72,node14,node103,node46,node55,node110,node84,node56,node101,node100,node4,node105,node20,node76,node64,node59,node42,node65,node44,node108,node111,node25,node70,node47,node34,node86,node69,node73,node10,node89,node23,node39,node92,node80,node91,node52,node16,node99,node107,node32,node79,node67,node13,node62,node90,node11,node37,node5,node112,node43,node31,node106,node50,node29,node38,node26,node75,node40,node81,node1|3491|0.006025552749633789
node0,node18,node9,node83,node73,node49,node45,node95,node3,node100,node59,node104,node65,node42,node76,node64,node66,node4,node20,node105,node44,node108,node111,node70,node25,node84,node56,node101,node53,node36,node74,node30,node57,node27,node85,node68,node55,node110,node102,node41,node60,node77,node72,node14,node39,node15,node92,node61,node46,node103,node17,node47,node34,node86,node2,node7,node109,node54,node78,node71,node80,node91,node13,node62,node79,node67,node52,node16,node32,node99,node107,node90,node106,node50,node26,node29,node96,node11,node112,node43,node31,node5,node37,node75,node40,node81,node1|3568|0.006033182144165039
node0,node109,node54,node78,node71,node22,node18,node47,node34,node86,node9,node3,node100,node59,node104,node65,node42,node76,node64,node4,node105,node20,node44,node108,node111,node70,node25,node36,node77,node103,node72,node14,node46,node61,node17,node74,node57,node27,node30,node85,node68,node55,node110,node102,node41,node60,node84,node56,node101,node83,node73,node10,node63,node87,node39,node92,node15,node80,node52,node16,node99,node107,node32,node91,node13,node62,node90,node29,node38,node106,node75,node26,node96,node40,node8,node82,node1,node11,node112,node37,node5,node79,node67,node31|3223|0.006041049957275391
node0,node18,node83,node9,node73,node49,node94,node21,node47,node28,node12,node34,node86,node2,node3,node25,node70,node84,node56,node101,node36,node17,node102,node74,node30,node27,node57,node77,node46,node72,node14,node61,node103,node55,node110,node85,node68,node100,node76,node64,node66,node44,node108,node111,node39,node15,node92,node109,node54,node78,node71,node22,node80,node13,node62,node52,node32,node16,node99,node107,node91,node93,node90,node29,node38,node26,node96,node11,node37,node5,node112,node31,node106,node50,node75,node40,node81,node1,node79,node67|3501|0.0060329437255859375
node0,node109,node54,node78,node71,node22,node18,node9,node83,node73,node49,node94,node21,node3,node25,node70,node36,node74,node27,node57,node30,node17,node77,node61,node46,node103,node72,node14,node102,node41,node60,node85,node68,node55,node110,node100,node59,node42,node65,node104,node44,node108,node111,node84,node56,node53,node39,node92,node15,node47,node34,node86,node80,node13,node62,node79,node67,node91,node93,node52,node16,node32,node99,node107,node90,node106,node50,node29,node75,node26,node96,node40,node8,node82,node1,node11,node112,node31,node37,node5|3234|0.0059871673583984375
node0,node18,node73,node10,node48,node6,node89,node23,node88,node63,node87,node49,node45,node9,node47,node28,node12,node86,node69,node83,node3,node70,node84,node56,node101,node100,node76,node64,node44,node108,node111,node25,node36,node17,node55,node110,node85,node68,node77,node72,node14,node103,node46,node61,node74,node27,node30,node57,node102,node39,node92,node15,node109,node54,node78,node71,node22,node80,node13,node62,node91,node79,node67,node52,node32,node16,node99,node107,node90,node29,node26,node96,node106,node11,node112,node31,node37,node5,node75,node40,node8,node82,node1|3854|0.007032155990600586
node0,node109,node54,node78,node71,node22,node18,node83,node73,node10,node48,node6,node63,node87,node89,node49,node35,node97,node94,node47,node86,node69,node3,node36,node102,node74,node27,node57,node30,node77,node61,node72,node14,node46,node103,node85,node68,node17,node55,node110,node39,node15,node92,node100,node44,node51,node84,node56,node53,node25,node70,node9,node80,node91,node93,node79,node67,node52,node16,node99,node107,node32,node13,node90,node11,node37,node5,node112,node31,node29,node38,node106,node50,node75,node26,node96,node40,node1,node62|4319|0.007031917572021484
