node0,node53,node554,node794,node435,node693,node1101,node38,node732,node1072,node780,node874,node936,node1031,node1084,node652,node66,node463,node642,node1093,node314,node132,node523,node990,node139,node968,node921,node494,node684,node730,node979,node825,node425,node756,node601,node545,node514,node370,node661,node765,node926,node449,node275,node94,node665,node753,node395,node250,node108,node126,node613,node324,node1012,node555,node792,node718,node657,node93,node862,node777,node972,node540,node535,node697,node510,node1068,node439,node793,node23,node316,node1067,node863,node800,node258,node331,node620,node791,node323,node360,node377,node245,node603,node711,node123,node576,node764,node380,node767,node1001,node209,node271,node563,node58,node519,node470,node826,node1020,node995,node267,node343,node312,node89,node580,node548,node471,node527,node518,node297,node233,node643,node1044,node517,node105,node522,node912,node239,node158,node898,node109,node604,node988,node850,node235,node290,node156,node341,node134,node255,node679,node749,node838,node225,node574,node1070,node311,node1077,node131,node351,node750,node916,node384,node379,node844,node1019,node243,node544,node864,node329,node1071,node577,node208,node895,node234,node400,node669,node818,node56,node212,node148,node807,node789,node1035,node649,node565,node5,node230,node728,node43,node575,node254,node447,node710,node1015,node1027,node279,node1100,node448,node466,node330,node348,node883,node1037,node872,node591,node534,node930,node269,node547,node702,node49,node606,node287,node188,node386,node1074|2528230|1.2456691265106201
node0,node53,node554,node794,node435,node693,node897,node264,node684,node730,node1049,node979,node601,node825,node756,node425,node545,node1072,node139,node968,node494,node921,node780,node874,node1031,node1084,node642,node583,node567,node652,node950,node965,node514,node850,node156,node341,node235,node290,node352,node580,node12,node1040,node94,node665,node753,node555,node792,node718,node395,node250,node108,node126,node1095,node89,node144,node292,node370,node661,node765,node926,node934,node303,node85,node449,node275,node657,node540,node535,node697,node1067,node258,node331,node620,node791,node323,node360,node377,node510,node90,node432,node775,node795,node439,node270,node1011,node93,node294,node232,node863,node800,node793,node245,node826,node995,node267,node343,node312,node1020,node576,node563,node271,node764,node380,node767,node1001,node209,node603,node711,node123,node58,node519,node470,node527,node239,node109,node135,node898,node158,node518,node105,node643,node1044,node517,node297,node233,node522,node912,node96,node1055,node134,node569,node409,node255,node679,node749,node759,node302,node353,node1008,node838,node225,node818,node56,node916,node577,node208,node895,node234,node1071,node844,node1019,node243,node544,node864,node329,node384,node379,node1070,node131,node21,node311,node1077,node1035,node212,node789,node448,node807,node148,node400,node565,node5,node43,node254,node447,node710,node575,node230,node728,node1015,node1027,node320,node503,node279,node466,node872,node591,node930,node702,node883,node1037,node49,node1100,node269,node547,node534,node188,node386|2187955|1.1359622478485107
node0,node53,node134,node531,node585,node1089,node631,node459,node822,node836,node824,node72,node388,node907,node304,node758,node993,node810,node104,node34,node964,node152,node147,node1009,node365,node350,node553,node102,node180,node383,node333,node814,node42,node1092,node842,node987,node1091,node281,node359,node402,node91,node151,node917,node839,node772,node881,node752,node694,node145,node413,node924,node970,node7,node458,node455,node164,node977,node482,node227,node851,node76,node187,node443,node111,node133,node687,node344,node1016,node40,node103,node64,node691,node306,node242,node1062,node506,node1030,node261,node994,node707,node588,node1073,node865,node106,node248,node179,node115,node526,node554,node794,node435,node693,node1101,node38,node732,node684,node979,node825,node730,node71,node781,node1072,node642,node1093,node652,node485,node727,node139,node968,node494,node921,node780,node874,node1084,node1031,node936,node514,node527,node239,node898,node158,node109,node604,node912,node96,node1055,node518,node522,node105,node643,node1044,node517,node297,node233,node245,node826,node343,node312,node679,node1020,node995,node267,node603,node711,node123,node58,node519,node470,node576,node764,node271,node380,node767,node1001,node209,node563,node370,node787,node926,node934,node303,node85,node449,node275,node850,node156,node341,node235,node290,node352,node657,node93,node771,node294,node1067,node540,node535,node793,node598,node23,node255,node258,node331,node620,node791,node323,node510,node1068,node1011,node863,node800,node580,node94,node395,node250,node126,node108,node613,node324,node792,node718,node665,node753,node555,node89,node33,node749,node759,node1008,node302,node785,node434,node1070,node131,node116,node311,node1077,node212,node148,node789,node79,node448,node328,node807,node400,node19,node986,node1035,node649,node818,node56,node916,node844,node1019,node243,node577,node895,node299,node565,node230,node710,node254,node575,node5,node43,node1015,node1027,node268,node320,node466,node330,node812,node279,node930,node269,node702,node1100,node447,node534,node234,node728,node883,node1037,node49,node188,node386,node1074|1569107|0.7958719730377197
node0,node53,node134,node205,node390,node997,node446,node587,node668,node274,node899,node29,node957,node18,node325,node554,node794,node435,node693,node1101,node38,node732,node1072,node652,node950,node780,node874,node936,node139,node968,node494,node921,node642,node1093,node684,node979,node671,node730,node71,node781,node514,node850,node235,node290,node156,node341,node926,node934,node85,node303,node370,node787,node440,node94,node665,node753,node792,node718,node555,node395,node613,node324,node65,node1012,node657,node258,node360,node377,node323,node540,node697,node535,node1067,node93,node862,node510,node1068,node90,node863,node800,node793,node245,node576,node380,node767,node764,node271,node1001,node209,node420,node563,node603,node711,node123,node255,node58,node519,node470,node826,node995,node267,node1020,node679,node343,node312,node527,node912,node96,node1055,node518,node522,node643,node1044,node517,node297,node233,node105,node239,node898,node158,node109,node125,node89,node454,node193,node749,node309,node278,node162,node1070,node131,node116,node311,node1077,node916,node844,node1019,node243,node1071,node864,node329,node544,node901,node384,node379,node577,node208,node234,node895,node580,node178,node818,node56,node400,node212,node148,node789,node448,node328,node807,node1035,node649,node565,node710,node43,node5,node575,node230,node728,node525,node315,node254,node447,node1015,node1027,node320,node1100,node466,node872,node591,node49,node606,node534,node188,node386|1207472|0.603386640548706
node0,node53,node134,node569,node564,node409,node252,node757,node159,node873,node1038,node805,node319,node220,node417,node391,node24,node14,node682,node346,node890,node419,node119,node423,node705,node695,node476,node886,node1036,node746,node848,node1079,node1034,node219,node480,node961,node251,node1050,node531,node102,node987,node359,node402,node91,node772,node694,node752,node145,node881,node151,node917,node839,node413,node506,node1030,node180,node842,node383,node333,node651,node175,node42,node1092,node344,node103,node691,node64,node1016,node40,node20,node924,node970,node7,node133,node687,node443,node111,node977,node851,node76,node482,node227,node458,node306,node242,node1062,node585,node1089,node631,node822,node993,node964,node810,node104,node34,node836,node824,node72,node304,node758,node152,node1009,node861,node768,node490,node553,node492,node310,node261,node952,node444,node205,node390,node668,node957,node925,node298,node997,node446,node587,node554,node794,node1072,node139,node968,node921,node494,node642,node583,node652,node485,node727,node780,node874,node1084,node1031,node936,node684,node979,node905,node8,node730,node1049,node910,node435,node693,node38,node732,node514,node89,node454,node46,node850,node235,node931,node156,node341,node657,node540,node93,node771,node777,node1067,node258,node360,node377,node323,node331,node620,node793,node23,node1059,node863,node800,node510,node527,node518,node105,node522,node297,node233,node643,node517,node1044,node239,node898,node109,node833,node158,node912,node96,node580,node200,node253,node370,node765,node623,node1024,node94,node555,node395,node613,node324,node484,node65,node1012,node332,node566,node665,node753,node792,node718,node245,node58,node519,node470,node826,node1020,node679,node343,node749,node664,node495,node112,node118,node222,node114,node689,node838,node225,node1070,node311,node1077,node131,node21,node1064,node212,node789,node807,node148,node312,node916,node577,node895,node234,node208,node544,node901,node864,node329,node1071,node384,node379,node844,node1019,node995,node267,node603,node711,node448,node328,node123,node255,node576,node1001,node563,node271,node764,node380,node767,node926,node400,node669,node963,node818,node56,node1035,node565,node710,node230,node1015,node1027,node320,node101,node1100,node728,node10,node525,node315,node254,node279,node43,node575,node466,node78,node488,node930,node702,node1061,node558,node953,node607,node871,node269,node547,node382,node416,node1002,node188,node1074,node1060,node386,node49,node606|1059167|0.5614984035491943
node0,node53,node134,node531,node152,node261,node952,node190,node102,node924,node977,node851,node76,node187,node482,node227,node133,node687,node443,node111,node458,node970,node928,node7,node180,node383,node42,node1092,node333,node842,node413,node399,node344,node103,node64,node691,node1016,node40,node506,node1030,node359,node772,node145,node694,node881,node752,node402,node151,node917,node839,node306,node242,node1085,node987,node1091,node281,node585,node1089,node631,node822,node993,node964,node810,node34,node104,node304,node758,node836,node72,node388,node907,node824,node1009,node861,node834,node172,node708,node768,node361,node137,node507,node490,node70,node984,node625,node373,node1103,node776,node408,node249,node426,node1042,node685,node205,node390,node997,node668,node345,node541,node957,node18,node925,node554,node794,node1072,node780,node874,node936,node642,node132,node523,node139,node968,node494,node921,node652,node950,node684,node979,node545,node730,node582,node71,node435,node693,node80,node514,node94,node555,node395,node250,node108,node126,node1095,node665,node753,node792,node718,node850,node156,node341,node235,node290,node352,node527,node912,node96,node518,node297,node233,node105,node643,node517,node1044,node522,node239,node158,node109,node135,node833,node898,node657,node510,node1011,node863,node800,node1067,node540,node697,node535,node793,node438,node210,node93,node75,node771,node258,node360,node377,node331,node620,node791,node323,node245,node826,node1020,node343,node312,node679,node995,node267,node576,node271,node764,node380,node767,node1001,node209,node563,node58,node519,node470,node603,node711,node123,node89,node454,node193,node926,node449,node520,node370,node661,node765,node749,node185,node599,node1070,node311,node1077,node131,node21,node1064,node916,node577,node208,node895,node234,node384,node379,node544,node901,node864,node329,node1071,node844,node1019,node243,node255,node580,node154,node121,node818,node56,node400,node1035,node649,node565,node575,node5,node230,node254,node43,node710,node728,node515,node870,node212,node148,node789,node448,node328,node404,node807,node1015,node1027,node268,node279,node1100,node466,node872,node670,node1053,node591,node49,node606,node883,node1037,node525,node315,node579,node188,node386,node1074,node1060|1451009|0.7679464817047119
node0,node53,node134,node531,node102,node924,node133,node687,node458,node970,node7,node928,node443,node111,node977,node76,node187,node482,node851,node180,node383,node333,node175,node42,node1092,node842,node344,node1016,node40,node103,node64,node691,node987,node1091,node855,node413,node797,node973,node306,node242,node1085,node359,node151,node772,node752,node694,node145,node881,node917,node839,node402,node91,node506,node152,node843,node1052,node585,node822,node304,node758,node836,node824,node72,node907,node388,node993,node964,node810,node104,node34,node1089,node1009,node927,node77,node1023,node261,node952,node444,node205,node390,node668,node997,node446,node587,node957,node925,node394,node554,node794,node684,node979,node671,node825,node730,node1049,node910,node1072,node139,node968,node921,node494,node652,node780,node874,node936,node642,node132,node523,node435,node693,node897,node514,node580,node548,node939,node94,node665,node753,node792,node718,node555,node395,node250,node108,node126,node1095,node850,node235,node931,node156,node341,node370,node245,node576,node271,node563,node380,node767,node1001,node209,node420,node764,node603,node711,node123,node58,node519,node470,node826,node1020,node679,node343,node312,node995,node267,node527,node239,node158,node109,node125,node898,node912,node96,node518,node105,node297,node233,node643,node517,node1044,node522,node89,node454,node926,node449,node520,node657,node258,node323,node360,node377,node93,node75,node777,node793,node23,node1059,node255,node540,node535,node749,node185,node599,node818,node56,node1035,node1070,node311,node1077,node131,node351,node750,node400,node963,node669,node916,node384,node379,node844,node1019,node243,node544,node864,node329,node577,node234,node895,node299,node565,node254,node575,node230,node728,node10,node5,node43,node710,node447,node208,node1071,node863,node800,node1067,node212,node789,node79,node448,node404,node896,node525,node315,node807,node1015,node1027,node320,node503,node466,node78,node488,node558,node871,node953,node382,node31,node534,node188,node1074,node1060,node183,node174,node386|1489449|0.7310454845428467
node0,node53,node134,node205,node390,node957,node325,node925,node997,node446,node155,node668,node899,node1090,node29,node554,node794,node1072,node652,node950,node965,node780,node874,node936,node642,node583,node567,node139,node968,node921,node494,node684,node979,node730,node582,node71,node435,node693,node1101,node514,node850,node235,node931,node156,node341,node370,node657,node1067,node510,node439,node93,node777,node972,node863,node800,node540,node258,node331,node620,node791,node360,node377,node323,node793,node23,node316,node580,node723,node719,node245,node576,node563,node1001,node209,node420,node271,node380,node767,node764,node826,node679,node995,node267,node1020,node343,node312,node58,node519,node470,node603,node711,node255,node123,node527,node912,node96,node1055,node239,node158,node109,node898,node518,node522,node297,node233,node643,node517,node1044,node105,node89,node926,node449,node520,node94,node665,node753,node395,node1095,node749,node664,node222,node114,node495,node689,node118,node759,node302,node353,node785,node916,node864,node329,node544,node901,node577,node895,node234,node208,node844,node1019,node243,node384,node379,node1071,node1070,node311,node1077,node131,node818,node56,node1035,node212,node148,node807,node789,node448,node328,node400,node854,node669,node565,node575,node710,node43,node5,node230,node728,node515,node870,node525,node315,node1015,node1027,node1100,node254,node279,node466,node78,node488,node188,node386,node1074|1134579|0.5854344367980957
node0,node53,node134,node531,node1009,node553,node102,node344,node1016,node103,node691,node64,node413,node797,node504,node359,node917,node839,node772,node145,node752,node694,node881,node402,node151,node506,node1030,node180,node383,node42,node1092,node333,node842,node987,node1091,node306,node242,node1062,node924,node133,node687,node443,node977,node851,node482,node76,node187,node458,node970,node928,node7,node152,node808,node147,node261,node952,node543,node585,node822,node836,node72,node907,node388,node824,node993,node964,node810,node104,node34,node304,node758,node1089,node205,node390,node997,node668,node274,node958,node957,node18,node325,node554,node794,node684,node979,node601,node905,node730,node582,node71,node1072,node652,node950,node642,node583,node567,node780,node874,node1084,node936,node1031,node139,node968,node494,node921,node435,node693,node897,node514,node527,node239,node109,node898,node158,node912,node518,node297,node233,node643,node517,node1044,node522,node105,node94,node555,node665,node753,node395,node250,node108,node126,node613,node792,node718,node370,node787,node245,node58,node519,node470,node576,node1001,node271,node764,node563,node380,node767,node603,node711,node123,node826,node995,node267,node1020,node343,node312,node679,node850,node156,node341,node235,node89,node33,node629,node657,node793,node438,node210,node255,node1067,node863,node258,node323,node360,node377,node540,node535,node697,node510,node1068,node90,node93,node294,node487,node749,node759,node1008,node302,node785,node305,node1070,node311,node1077,node131,node351,node750,node916,node1071,node544,node384,node379,node577,node234,node895,node208,node844,node1019,node243,node864,node329,node580,node548,node212,node789,node448,node807,node148,node926,node818,node56,node1035,node400,node854,node963,node565,node5,node254,node447,node710,node43,node575,node230,node1015,node1027,node1100,node279,node728,node466,node872,node1053,node591,node49,node606,node930,node702,node883,node1037,node534,node269,node547,node1061,node525,node315,node579,node26,node681,node188,node1074,node1060,node386,node558,node183|1323662|0.6692104339599609
node0,node53,node134,node531,node261,node585,node822,node993,node964,node810,node34,node104,node304,node758,node836,node824,node72,node1089,node751,node82,node1009,node365,node350,node553,node152,node1052,node349,node102,node359,node772,node694,node752,node145,node881,node151,node402,node917,node839,node306,node242,node1062,node1085,node924,node443,node111,node133,node687,node458,node455,node970,node928,node7,node977,node76,node187,node482,node227,node851,node180,node842,node383,node42,node1092,node333,node814,node651,node987,node1091,node281,node413,node399,node725,node344,node1016,node40,node103,node691,node64,node506,node1030,node569,node873,node1038,node346,node805,node653,node59,node319,node24,node682,node391,node220,node417,node14,node564,node890,node886,node1079,node1036,node480,node1034,node219,node746,node848,node961,node251,node1050,node419,node119,node476,node695,node705,node423,node409,node875,node48,node205,node390,node668,node997,node446,node587,node957,node925,node428,node554,node514,node89,node33,node850,node156,node341,node235,node931,node830,node926,node934,node303,node85,node449,node520,node527,node912,node96,node518,node522,node643,node1044,node517,node105,node297,node233,node239,node898,node158,node109,node833,node94,node555,node792,node718,node395,node613,node324,node65,node1012,node1095,node414,node665,node753,node580,node245,node576,node380,node767,node764,node271,node563,node1001,node209,node58,node519,node470,node826,node343,node312,node995,node267,node679,node1020,node603,node711,node123,node657,node793,node598,node23,node258,node331,node620,node791,node323,node360,node377,node1067,node540,node535,node510,node1011,node900,node93,node294,node487,node863,node800,node370,node255,node794,node435,node693,node80,node533,node684,node979,node905,node730,node608,node71,node1072,node139,node968,node921,node420,node494,node780,node874,node1031,node652,node950,node965,node642,node583,node656,node749,node759,node1008,node302,node353,node785,node916,node577,node208,node234,node895,node1071,node384,node379,node864,node329,node544,node901,node844,node1019,node243,node400,node818,node56,node1035,node212,node807,node789,node448,node328,node148,node565,node254,node447,node575,node710,node5,node43,node230,node1015,node1027,node279,node1100,node1032,node728,node515,node870,node62,node421,node819,node1007,node260,node978,node525,node315,node466,node49,node606,node287,node872,node1053,node591,node883,node1037,node534,node188,node386,node1074,node1070,node131,node351,node311,node1077|1551844|0.793877124786377
node0,node53,node554,node514,node245,node58,node519,node470,node826,node343,node312,node1020,node995,node267,node603,node711,node123,node576,node271,node1001,node209,node563,node380,node767,node764,node89,node33,node629,node370,node765,node623,node1024,node926,node934,node85,node303,node167,node449,node94,node792,node718,node665,node753,node555,node395,node1095,node527,node239,node109,node158,node898,node912,node518,node522,node297,node233,node105,node643,node517,node1044,node657,node863,node800,node1067,node793,node598,node540,node535,node697,node510,node90,node775,node93,node862,node1017,node258,node323,node331,node620,node791,node360,node377,node580,node723,node880,node850,node156,node341,node235,node931,node683,node794,node435,node693,node1072,node780,node874,node1031,node1084,node936,node139,node968,node494,node921,node652,node485,node642,node1093,node314,node583,node656,node272,node684,node979,node825,node756,node425,node545,node730,node1049,node910,node134,node205,node390,node255,node679,node749,node185,node599,node664,node1070,node131,node351,node311,node1077,node916,node577,node208,node895,node234,node1071,node544,node864,node329,node384,node379,node844,node1019,node243,node212,node789,node79,node448,node328,node807,node148,node1035,node649,node818,node56,node400,node565,node254,node447,node230,node728,node515,node525,node315,node1015,node1027,node279,node1100,node575,node466,node157,node612,node883,node1037,node930,node702,node1061,node188,node1074,node1060,node770,node386,node558,node871|2642594|1.2935409545898438
node0,node53,node134,node531,node102,node506,node1030,node413,node306,node242,node1062,node359,node917,node839,node772,node752,node881,node694,node145,node402,node151,node987,node1091,node180,node842,node383,node42,node1092,node333,node814,node175,node924,node970,node928,node458,node164,node455,node977,node76,node187,node482,node227,node851,node443,node111,node133,node687,node344,node103,node691,node64,node1016,node40,node261,node952,node190,node585,node1089,node631,node822,node993,node964,node810,node34,node104,node836,node72,node388,node824,node304,node758,node1009,node70,node984,node289,node776,node408,node249,node625,node171,node373,node365,node350,node927,node152,node808,node843,node994,node707,node588,node179,node115,node526,node1073,node865,node106,node248,node554,node794,node684,node979,node545,node825,node730,node1049,node910,node1072,node780,node874,node1084,node1031,node936,node652,node66,node184,node139,node968,node494,node921,node642,node583,node435,node693,node80,node514,node94,node792,node718,node665,node395,node613,node1012,node324,node555,node657,node1067,node863,node258,node360,node377,node331,node620,node791,node323,node510,node1011,node900,node93,node862,node777,node793,node23,node1059,node540,node697,node535,node527,node239,node158,node109,node1047,node125,node898,node912,node96,node518,node105,node297,node233,node522,node643,node517,node1044,node850,node156,node235,node931,node830,node89,node454,node46,node926,node934,node85,node303,node167,node449,node370,node451,node549,node580,node548,node471,node245,node576,node563,node380,node767,node271,node764,node1001,node209,node603,node711,node123,node255,node826,node679,node343,node749,node309,node371,node733,node212,node148,node789,node448,node328,node807,node1035,node649,node1070,node131,node351,node750,node311,node1077,node400,node312,node995,node267,node1020,node916,node384,node379,node844,node1019,node243,node1071,node577,node895,node565,node5,node575,node710,node43,node254,node230,node1015,node1027,node320,node279,node1100,node466,node930,node702,node269,node547,node447,node534,node208,node234,node728,node188,node386,node1074|1267735|0.6532530784606934
node0,node53,node554,node514,node850,node156,node235,node290,node352,node527,node239,node109,node898,node158,node518,node522,node297,node233,node643,node1044,node517,node105,node912,node96,node1055,node580,node723,node650,node926,node934,node303,node85,node449,node774,node94,node792,node718,node395,node250,node108,node126,node1095,node555,node665,node753,node89,node454,node46,node657,node793,node438,node210,node258,node360,node377,node331,node620,node791,node323,node93,node777,node666,node510,node1011,node900,node863,node800,node1067,node540,node697,node535,node245,node826,node1020,node343,node312,node995,node267,node603,node711,node123,node576,node563,node380,node767,node1001,node209,node271,node764,node58,node519,node470,node370,node794,node684,node730,node979,node825,node756,node425,node671,node905,node1072,node139,node968,node494,node921,node780,node874,node1084,node1031,node652,node950,node965,node642,node132,node523,node435,node693,node38,node732,node134,node531,node102,node749,node759,node1008,node302,node353,node664,node1070,node311,node1077,node131,node21,node1064,node212,node789,node148,node807,node916,node864,node329,node844,node1019,node544,node901,node577,node234,node208,node895,node384,node379,node1071,node679,node255,node217,node818,node56,node400,node963,node1035,node649,node565,node230,node1015,node1027,node320,node728,node515,node801,node43,node710,node254,node447,node575,node5,node1100,node279,node466,node930,node702,node534,node269,node547,node883,node1037,node49,node606,node872,node1053,node573,node591,node448,node328,node188,node1074,node1060,node386,node525,node315|3350295|1.843071699142456
node0,node53,node554,node794,node435,node693,node897,node264,node684,node730,node71,node979,node601,node671,node1072,node139,node968,node921,node494,node642,node132,node523,node990,node652,node485,node727,node780,node874,node1084,node1031,node936,node514,node657,node510,node439,node270,node1011,node863,node800,node793,node1067,node258,node331,node620,node791,node360,node377,node323,node93,node771,node862,node777,node972,node540,node697,node535,node245,node576,node563,node764,node1001,node209,node380,node767,node271,node58,node519,node470,node826,node343,node312,node995,node267,node1020,node603,node711,node123,node580,node370,node765,node623,node1024,node926,node449,node520,node527,node912,node96,node518,node522,node297,node233,node643,node517,node1044,node105,node239,node898,node158,node109,node833,node89,node144,node292,node94,node555,node665,node753,node792,node718,node395,node613,node850,node156,node341,node235,node931,node683,node134,node569,node564,node255,node749,node838,node1070,node131,node351,node311,node1077,node916,node544,node901,node384,node379,node844,node1019,node243,node1071,node864,node329,node577,node234,node895,node208,node818,node56,node400,node19,node986,node1035,node649,node212,node148,node807,node789,node448,node328,node565,node254,node5,node575,node710,node230,node1015,node1027,node279,node43,node447,node466,node78,node488,node930,node702,node534,node269,node547,node728,node525,node315,node26,node681,node1061,node558,node953,node382,node416,node31,node871,node188,node386|2940305|1.4331674575805664
node0,node53,node134,node531,node1009,node426,node1042,node628,node992,node102,node924,node970,node443,node111,node133,node687,node458,node455,node164,node977,node76,node187,node851,node482,node227,node359,node402,node91,node917,node839,node151,node772,node752,node145,node694,node881,node344,node103,node691,node64,node1016,node40,node20,node413,node399,node74,node506,node1030,node306,node242,node1085,node595,node180,node383,node42,node1092,node333,node842,node987,node1091,node585,node1089,node631,node822,node304,node758,node836,node72,node907,node824,node993,node810,node34,node589,node104,node964,node152,node147,node261,node952,node543,node994,node1073,node865,node106,node707,node86,node501,node248,node457,node474,node179,node115,node445,node186,node554,node514,node245,node603,node711,node123,node826,node679,node1020,node995,node267,node343,node312,node58,node519,node470,node576,node380,node767,node271,node1001,node209,node563,node764,node370,node787,node926,node449,node520,node850,node235,node931,node156,node341,node657,node863,node1067,node93,node1017,node793,node438,node210,node255,node258,node360,node377,node323,node331,node620,node540,node535,node697,node510,node1068,node439,node94,node395,node1095,node1104,node555,node792,node718,node665,node580,node154,node121,node89,node454,node368,node527,node518,node643,node1044,node517,node297,node233,node522,node105,node239,node158,node898,node109,node912,node96,node1055,node794,node684,node979,node730,node1049,node910,node1072,node139,node968,node494,node921,node420,node780,node874,node1031,node652,node66,node463,node642,node583,node567,node749,node759,node302,node1070,node131,node21,node311,node1077,node1008,node916,node577,node234,node895,node208,node864,node329,node844,node1019,node544,node901,node384,node379,node1071,node400,node669,node818,node56,node212,node807,node148,node789,node448,node328,node1035,node565,node43,node230,node1015,node1027,node268,node320,node1100,node1032,node728,node62,node421,node819,node1007,node260,node709,node525,node315,node710,node254,node279,node447,node5,node575,node466,node872,node1053,node573,node591,node49,node606,node558,node871,node382,node849,node953,node930,node269,node416,node1002,node547,node702,node1061,node983,node1051,node883,node1037,node435,node693,node188,node386,node263|1527654|0.7390239238739014
node0,node53,node554,node794,node1072,node642,node1093,node314,node132,node523,node990,node780,node874,node936,node139,node968,node494,node921,node652,node66,node684,node730,node71,node979,node601,node825,node425,node756,node671,node435,node693,node38,node732,node514,node527,node518,node522,node297,node233,node105,node643,node1044,node517,node239,node158,node898,node109,node912,node96,node1055,node94,node665,node753,node395,node250,node126,node108,node1095,node414,node1104,node792,node718,node555,node89,node370,node765,node623,node1024,node850,node235,node931,node156,node341,node926,node449,node275,node803,node245,node576,node271,node563,node1001,node209,node764,node380,node767,node58,node519,node470,node603,node711,node123,node826,node1020,node995,node267,node343,node312,node657,node510,node540,node535,node697,node93,node294,node232,node793,node438,node840,node1067,node258,node323,node331,node620,node791,node360,node377,node863,node800,node580,node12,node1040,node134,node569,node564,node255,node679,node749,node759,node1008,node302,node1070,node131,node351,node311,node1077,node916,node844,node1019,node243,node864,node329,node1071,node384,node379,node577,node234,node208,node895,node544,node818,node56,node1035,node212,node148,node807,node789,node448,node328,node400,node854,node669,node565,node254,node447,node43,node710,node5,node575,node230,node728,node1015,node1027,node320,node101,node1100,node279,node525,node315,node466,node157,node49,node606,node287,node883,node1037,node872,node591,node188,node1074,node386,node558,node871|4161122|2.00663423538208
node0,node53,node134,node531,node261,node1009,node861,node768,node834,node172,node708,node490,node365,node350,node70,node102,node180,node383,node333,node175,node42,node1092,node842,node506,node1030,node924,node443,node111,node977,node76,node187,node482,node851,node133,node687,node458,node970,node7,node928,node359,node151,node917,node839,node772,node881,node752,node145,node694,node402,node91,node344,node103,node64,node691,node1016,node40,node20,node413,node797,node475,node306,node242,node1062,node987,node1091,node281,node152,node147,node496,node585,node822,node993,node810,node104,node34,node964,node836,node824,node72,node907,node388,node304,node758,node1089,node205,node390,node997,node668,node274,node958,node957,node925,node394,node554,node794,node1072,node652,node950,node965,node780,node874,node1084,node936,node1031,node139,node968,node494,node921,node642,node1093,node314,node684,node730,node608,node979,node825,node756,node435,node693,node1101,node514,node926,node449,node774,node850,node235,node931,node156,node341,node89,node245,node603,node711,node123,node576,node764,node271,node1001,node209,node420,node380,node767,node563,node58,node519,node470,node826,node995,node267,node1020,node343,node312,node679,node527,node239,node109,node1047,node833,node898,node158,node912,node518,node522,node297,node233,node105,node643,node1044,node517,node657,node1067,node863,node540,node535,node697,node793,node598,node23,node510,node90,node775,node93,node1017,node22,node258,node323,node360,node377,node370,node661,node451,node255,node580,node548,node94,node792,node718,node395,node613,node749,node838,node225,node818,node56,node916,node1071,node384,node379,node864,node329,node544,node901,node844,node1019,node243,node577,node208,node234,node895,node1070,node131,node311,node1077,node1035,node212,node789,node448,node807,node148,node400,node565,node254,node447,node710,node575,node5,node43,node230,node1015,node1027,node1100,node279,node728,node525,node315,node466,node49,node606,node287,node872,node1053,node573,node591,node883,node1037,node188,node386,node1074|1261931|0.6253278255462646
node0,node53,node554,node794,node1072,node780,node874,node936,node139,node968,node921,node494,node652,node950,node642,node1093,node314,node583,node272,node567,node435,node693,node897,node684,node979,node905,node8,node671,node825,node730,node608,node1049,node514,node370,node765,node623,node1024,node245,node576,node563,node1001,node209,node380,node767,node764,node271,node826,node1020,node343,node312,node995,node267,node603,node711,node123,node58,node519,node470,node657,node510,node93,node75,node777,node863,node800,node540,node535,node697,node1067,node258,node323,node360,node377,node331,node620,node791,node793,node598,node438,node94,node395,node613,node65,node665,node753,node792,node718,node555,node926,node934,node85,node303,node167,node449,node275,node803,node527,node518,node105,node522,node643,node517,node1044,node297,node233,node239,node109,node604,node988,node158,node898,node912,node580,node12,node1040,node850,node156,node341,node235,node290,node352,node89,node144,node1048,node134,node569,node564,node255,node679,node749,node309,node397,node278,node162,node818,node56,node916,node384,node379,node1071,node864,node329,node844,node1019,node577,node208,node895,node234,node544,node901,node1070,node311,node1077,node131,node351,node750,node1035,node649,node212,node789,node448,node328,node807,node148,node400,node565,node230,node1015,node1027,node1100,node728,node10,node525,node315,node575,node466,node78,node488,node558,node871,node953,node382,node31,node188,node1074,node1060,node770,node386,node872,node670|4503252|2.120330333709717
node0,node53,node134,node205,node390,node997,node446,node587,node668,node345,node541,node957,node169,node259,node554,node514,node527,node912,node518,node643,node1044,node517,node105,node522,node297,node233,node239,node109,node158,node898,node245,node603,node711,node123,node58,node519,node470,node576,node563,node380,node767,node1001,node209,node271,node764,node826,node343,node312,node995,node267,node1020,node679,node926,node449,node520,node559,node580,node178,node11,node94,node792,node718,node555,node665,node753,node395,node250,node108,node126,node613,node370,node787,node440,node850,node235,node931,node156,node341,node657,node1067,node510,node1011,node900,node863,node800,node258,node360,node377,node323,node331,node540,node697,node535,node793,node438,node840,node255,node93,node294,node89,node33,node629,node794,node684,node979,node730,node582,node608,node1072,node139,node968,node494,node921,node420,node780,node874,node1031,node642,node132,node523,node749,node185,node599,node916,node864,node329,node1071,node544,node901,node577,node895,node234,node208,node844,node1019,node384,node379,node212,node148,node807,node789,node448,node818,node56,node1035,node400,node669,node19,node565,node5,node230,node728,node515,node870,node62,node421,node819,node1007,node832,node511,node525,node315,node1015,node1027,node1032,node1100,node575,node466,node78,node488,node49,node606,node872,node591,node254,node447,node279,node883,node1037,node930,node269,node547,node702,node1061,node710,node652,node66,node184,node43,node1054,node721,node983,node1051,node435,node534,node693,node858,node188,node386,node1074,node1070,node131,node704,node311,node1077|2341753|1.082106351852417
node0,node53,node134,node205,node390,node997,node446,node587,node957,node325,node169,node668,node899,node1090,node29,node554,node514,node926,node449,node94,node395,node250,node108,node126,node1095,node414,node665,node753,node555,node792,node718,node657,node510,node1011,node93,node1017,node22,node793,node23,node316,node1067,node863,node800,node540,node697,node535,node258,node331,node620,node791,node360,node377,node323,node580,node548,node313,node527,node912,node96,node518,node643,node517,node1044,node105,node297,node233,node522,node239,node109,node898,node158,node850,node235,node290,node352,node156,node341,node245,node603,node711,node123,node576,node563,node380,node767,node271,node1001,node209,node764,node826,node1020,node995,node267,node343,node312,node679,node58,node519,node470,node370,node255,node89,node33,node794,node684,node730,node979,node545,node825,node435,node693,node1101,node1072,node642,node132,node749,node185,node599,node916,node844,node1019,node544,node901,node1071,node864,node329,node384,node379,node577,node895,node208,node234,node212,node789,node448,node328,node807,node148,node818,node56,node400,node963,node854,node1035,node649,node780,node874,node1031,node936,node139,node968,node494,node921,node420,node701,node565,node254,node447,node5,node710,node575,node230,node728,node10,node62,node421,node819,node1007,node832,node892,node525,node315,node1015,node1027,node1032,node1100,node279,node466,node78,node488,node534,node188,node1074,node386,node930,node702,node652,node485,node727,node1070,node311,node1077,node131,node116,node456|1705863|0.8008582592010498
node0,node53,node134,node569,node873,node1038,node805,node717,node319,node220,node391,node14,node417,node24,node682,node346,node564,node890,node886,node480,node1050,node1079,node961,node251,node1036,node1034,node219,node746,node419,node119,node705,node695,node423,node476,node409,node779,node284,node531,node261,node952,node585,node1089,node751,node822,node304,node758,node993,node964,node810,node104,node34,node836,node72,node907,node388,node824,node102,node987,node180,node383,node42,node1092,node333,node842,node413,node797,node506,node1030,node359,node772,node145,node694,node881,node752,node402,node917,node839,node151,node306,node242,node1085,node924,node443,node111,node970,node928,node7,node458,node164,node455,node977,node851,node482,node76,node187,node133,node687,node344,node103,node64,node691,node1016,node40,node152,node147,node496,node1009,node426,node1042,node628,node994,node1073,node865,node106,node707,node588,node658,node179,node115,node445,node528,node248,node457,node355,node561,node554,node794,node435,node693,node858,node1101,node1072,node652,node485,node780,node874,node1084,node936,node1031,node642,node139,node968,node921,node494,node684,node730,node979,node905,node8,node514,node94,node395,node250,node108,node126,node613,node324,node65,node1012,node1095,node792,node718,node665,node753,node555,node370,node661,node527,node239,node109,node158,node898,node912,node518,node643,node517,node1044,node522,node297,node233,node105,node245,node576,node1001,node209,node420,node271,node380,node767,node764,node563,node58,node519,node470,node826,node343,node312,node995,node267,node679,node1020,node603,node711,node123,node926,node934,node303,node167,node85,node449,node275,node850,node156,node341,node235,node931,node830,node657,node510,node439,node270,node258,node323,node360,node377,node540,node697,node535,node863,node800,node1067,node93,node75,node771,node793,node438,node210,node255,node580,node178,node89,node144,node743,node749,node838,node225,node1070,node311,node1077,node131,node116,node351,node916,node1071,node577,node208,node234,node895,node384,node379,node844,node1019,node864,node329,node544,node212,node789,node448,node148,node807,node818,node56,node1035,node649,node400,node19,node986,node565,node710,node5,node575,node230,node1015,node1027,node466,node464,node786,node872,node1053,node573,node591,node1100,node728,node525,node315,node26,node681,node558,node871,node953,node382,node31,node849,node188,node386,node1074|1539393|0.8058450222015381
node0,node53,node554,node794,node1072,node139,node968,node494,node921,node652,node950,node642,node583,node272,node780,node874,node936,node684,node730,node1049,node979,node545,node825,node435,node693,node897,node514,node89,node144,node743,node527,node518,node105,node643,node517,node1044,node522,node297,node233,node239,node158,node109,node604,node898,node912,node96,node94,node395,node250,node126,node108,node1095,node1104,node792,node718,node665,node753,node555,node370,node787,node850,node156,node341,node235,node290,node352,node926,node449,node275,node245,node58,node519,node470,node603,node711,node123,node826,node1020,node343,node312,node995,node267,node576,node563,node271,node380,node767,node1001,node764,node657,node540,node535,node697,node93,node771,node1017,node22,node862,node793,node598,node23,node1067,node863,node800,node258,node331,node620,node791,node360,node377,node323,node510,node90,node432,node580,node548,node471,node134,node569,node890,node255,node679,node749,node759,node1008,node302,node818,node56,node1070,node311,node1077,node131,node916,node544,node901,node577,node208,node895,node234,node864,node329,node1071,node384,node379,node844,node1019,node243,node212,node148,node807,node789,node448,node328,node1035,node400,node854,node19,node565,node43,node254,node447,node230,node728,node1015,node1027,node320,node101,node1100,node279,node575,node5,node710,node466,node930,node702,node269,node547,node883,node1037,node49,node606,node287,node872,node1053,node591,node525,node315,node26,node681,node1061,node188,node1074,node386,node983,node1051|4256042|2.05849552154541
node0,node53,node554,node514,node657,node793,node23,node93,node777,node972,node540,node697,node535,node258,node323,node360,node377,node331,node620,node791,node510,node1068,node439,node1067,node863,node800,node926,node934,node303,node85,node449,node520,node370,node765,node623,node1024,node89,node144,node292,node850,node156,node341,node235,node290,node352,node527,node239,node158,node898,node109,node604,node518,node522,node643,node517,node1044,node297,node233,node105,node912,node96,node94,node555,node792,node718,node665,node753,node395,node613,node1012,node324,node65,node245,node603,node711,node123,node58,node519,node470,node826,node1020,node995,node267,node343,node312,node576,node380,node767,node563,node764,node271,node1001,node209,node580,node794,node435,node693,node1072,node652,node66,node642,node1093,node314,node132,node523,node990,node139,node968,node921,node494,node780,node874,node1031,node1084,node936,node684,node979,node601,node905,node8,node545,node730,node71,node781,node134,node205,node390,node255,node679,node749,node838,node225,node574,node916,node844,node1019,node864,node329,node384,node379,node1071,node544,node901,node577,node208,node234,node895,node400,node854,node818,node56,node1070,node311,node1077,node131,node1035,node649,node212,node807,node148,node789,node448,node328,node404,node565,node43,node230,node728,node10,node100,node710,node254,node447,node5,node575,node1015,node1027,node466,node872,node670,node591,node534,node1100,node279,node883,node1037,node930,node269,node547,node702,node49,node606,node188,node386,node1074|1361101|0.6921494007110596
node0,node53,node134,node205,node390,node997,node446,node16,node957,node325,node18,node668,node436,node431,node554,node514,node89,node454,node850,node235,node290,node156,node341,node657,node863,node1067,node258,node323,node793,node438,node210,node93,node294,node232,node510,node1068,node1011,node540,node535,node697,node926,node449,node774,node370,node661,node765,node94,node792,node718,node395,node1095,node555,node665,node753,node245,node58,node519,node470,node826,node1020,node995,node267,node679,node343,node312,node603,node711,node255,node123,node576,node563,node380,node767,node1001,node209,node764,node271,node527,node518,node522,node105,node297,node233,node643,node1044,node517,node912,node96,node1055,node239,node109,node135,node158,node898,node580,node794,node435,node693,node684,node730,node71,node979,node905,node8,node1072,node139,node968,node921,node420,node494,node642,node1093,node314,node749,node309,node397,node733,node818,node56,node1035,node212,node789,node79,node148,node807,node1070,node311,node1077,node131,node400,node669,node854,node916,node544,node901,node577,node208,node234,node895,node299,node217,node384,node379,node1071,node864,node329,node844,node1019,node565,node254,node447,node230,node728,node515,node62,node421,node1015,node1027,node279,node5,node575,node466,node78,node488,node534,node930,node702,node49,node606,node287,node872,node1053,node591,node883,node1037,node710,node1100,node269,node547,node448,node328,node404,node1007,node852,node322,node188,node1074,node1060,node386,node1061,node525,node780,node874,node936,node652,node66,node463|1848484|0.8616957664489746
node0,node53,node134,node994,node179,node115,node445,node528,node186,node707,node588,node658,node248,node457,node355,node561,node1073,node865,node106,node205,node554,node794,node1072,node139,node968,node494,node921,node642,node583,node780,node874,node936,node652,node485,node727,node435,node693,node897,node684,node730,node71,node979,node545,node671,node514,node94,node792,node718,node555,node395,node613,node324,node65,node1012,node250,node126,node665,node753,node657,node93,node1067,node793,node438,node540,node697,node535,node510,node90,node432,node863,node800,node258,node331,node620,node791,node323,node360,node377,node245,node603,node711,node123,node58,node519,node470,node576,node1001,node209,node420,node764,node271,node563,node380,node767,node826,node679,node1020,node995,node267,node343,node312,node580,node200,node9,node89,node33,node609,node926,node449,node774,node370,node765,node623,node1024,node749,node309,node733,node63,node203,node277,node397,node818,node56,node1070,node311,node1077,node131,node255,node527,node912,node916,node864,node329,node384,node379,node844,node1019,node1071,node577,node208,node895,node234,node544,node239,node109,node988,node158,node898,node518,node643,node517,node1044,node297,node233,node522,node105,node850,node235,node931,node1035,node649,node212,node148,node807,node789,node448,node328,node156,node400,node854,node963,node565,node254,node447,node575,node5,node710,node43,node230,node1015,node1027,node279,node466,node78,node930,node702,node872,node591,node1100,node728,node188,node1074,node1060,node386,node525,node315|1175346|0.6133599281311035
node0,node53,node134,node569,node564,node409,node252,node757,node159,node890,node886,node1036,node1034,node219,node746,node848,node1050,node480,node961,node251,node1079,node419,node119,node476,node695,node423,node873,node1038,node805,node346,node319,node417,node14,node220,node682,node391,node24,node205,node390,node668,node342,node997,node446,node155,node957,node325,node925,node554,node514,node94,node395,node613,node324,node65,node1012,node665,node753,node792,node718,node555,node89,node144,node850,node235,node931,node156,node341,node580,node245,node58,node519,node470,node826,node679,node995,node267,node343,node312,node1020,node603,node711,node123,node576,node380,node767,node764,node563,node271,node1001,node209,node657,node1067,node93,node294,node258,node331,node620,node791,node360,node377,node323,node863,node800,node540,node510,node439,node270,node793,node598,node438,node527,node912,node96,node239,node898,node109,node158,node518,node105,node297,node233,node522,node643,node517,node1044,node926,node934,node303,node167,node85,node1066,node449,node370,node787,node673,node255,node794,node1072,node652,node950,node965,node780,node874,node936,node642,node1093,node314,node749,node759,node302,node1008,node664,node222,node818,node56,node139,node968,node921,node420,node494,node684,node979,node212,node148,node807,node789,node448,node328,node916,node864,node329,node577,node208,node234,node895,node217,node384,node379,node844,node1019,node243,node544,node901,node1071,node1035,node649,node730,node400,node19,node986,node565,node5,node575,node230,node728,node10,node1015,node1027,node268,node320,node1100,node254,node279,node447,node43,node710,node62,node1032,node466,node872,node1053,node591,node49,node606,node883,node1037,node930,node269,node547,node702,node421,node1007,node260,node978,node1061,node525,node315,node983,node1051,node435,node693,node1101,node988,node188,node386,node1074,node1070,node131,node21,node311,node1077|1807689|0.8597011566162109
node0,node53,node554,node514,node89,node454,node527,node912,node96,node239,node158,node898,node109,node833,node604,node518,node297,node233,node643,node517,node1044,node105,node522,node370,node661,node94,node792,node718,node555,node395,node613,node1012,node65,node665,node753,node657,node793,node1067,node540,node535,node697,node863,node800,node93,node777,node201,node510,node1068,node1011,node258,node323,node331,node620,node791,node360,node377,node926,node934,node85,node303,node167,node449,node850,node156,node341,node235,node931,node830,node245,node576,node764,node563,node271,node380,node767,node1001,node209,node826,node343,node312,node1020,node995,node267,node58,node519,node470,node603,node711,node123,node580,node794,node1072,node139,node968,node494,node921,node642,node132,node523,node652,node950,node965,node780,node874,node936,node684,node979,node905,node8,node601,node545,node730,node608,node1049,node435,node693,node38,node732,node134,node205,node390,node679,node255,node749,node664,node118,node222,node495,node129,node112,node838,node225,node574,node818,node56,node1035,node212,node789,node79,node448,node328,node148,node807,node1070,node311,node1077,node131,node21,node916,node577,node208,node895,node299,node217,node234,node384,node379,node544,node1071,node844,node1019,node864,node329,node400,node565,node710,node230,node1015,node1027,node268,node320,node1100,node728,node10,node43,node575,node254,node279,node447,node5,node525,node315,node466,node49,node606,node287,node558,node871,node953,node607,node486,node534,node382,node31,node849,node188,node386,node1074|2725783|1.310495376586914
node0,node53,node554,node794,node435,node693,node80,node533,node684,node730,node71,node979,node825,node756,node425,node545,node601,node1072,node780,node874,node936,node1031,node1084,node642,node583,node656,node652,node485,node374,node139,node968,node494,node921,node514,node657,node863,node800,node93,node777,node972,node793,node598,node23,node1067,node540,node697,node535,node258,node323,node331,node620,node791,node360,node377,node510,node439,node270,node1068,node90,node89,node454,node368,node245,node603,node711,node123,node826,node1020,node343,node312,node995,node267,node576,node271,node764,node380,node767,node563,node1001,node209,node58,node519,node470,node926,node449,node520,node559,node580,node723,node880,node370,node765,node623,node1024,node850,node235,node931,node156,node341,node527,node518,node643,node517,node1044,node297,node233,node105,node522,node239,node158,node898,node109,node988,node912,node96,node1055,node94,node395,node1095,node414,node792,node718,node665,node753,node555,node134,node205,node255,node679,node749,node185,node599,node759,node818,node56,node916,node544,node901,node1071,node844,node1019,node243,node384,node379,node577,node234,node895,node208,node864,node329,node1070,node131,node311,node1077,node1035,node212,node807,node789,node448,node328,node148,node400,node963,node854,node565,node43,node254,node447,node710,node575,node230,node1015,node1027,node320,node279,node1100,node728,node5,node466,node872,node591,node883,node1037,node930,node269,node547,node702,node49,node606,node525,node315,node26,node681,node1061,node558,node953,node382,node416,node1002,node607,node871,node188,node1074,node1060,node229,node386,node263,node97|2729704|1.356372594833374
node0,node53,node554,node794,node1072,node139,node968,node921,node494,node652,node950,node780,node874,node1031,node642,node1093,node314,node583,node567,node596,node684,node979,node671,node730,node582,node608,node435,node693,node80,node514,node527,node239,node109,node898,node158,node912,node96,node1055,node518,node643,node517,node1044,node105,node522,node297,node233,node580,node200,node253,node370,node765,node623,node1024,node89,node144,node743,node94,node792,node718,node665,node753,node555,node395,node1095,node245,node826,node995,node267,node343,node312,node1020,node576,node271,node764,node380,node767,node1001,node209,node563,node58,node519,node470,node603,node711,node123,node850,node235,node931,node683,node156,node341,node657,node1067,node93,node1017,node22,node510,node1011,node900,node793,node598,node438,node258,node323,node360,node377,node331,node620,node791,node540,node697,node535,node863,node800,node926,node934,node85,node303,node449,node275,node853,node134,node569,node890,node255,node679,node749,node309,node278,node162,node887,node818,node56,node916,node544,node901,node844,node1019,node243,node1071,node384,node379,node577,node208,node234,node895,node864,node329,node1070,node311,node1077,node131,node116,node1035,node649,node212,node789,node448,node328,node807,node148,node400,node565,node230,node1015,node1027,node1100,node728,node10,node575,node5,node710,node254,node279,node447,node43,node525,node466,node188,node386,node1074|4639462|2.2340261936187744
node0,node53,node134,node994,node707,node179,node115,node526,node248,node457,node355,node561,node1073,node865,node106,node569,node554,node514,node370,node765,node850,node156,node341,node235,node931,node830,node527,node912,node96,node239,node898,node158,node109,node125,node135,node518,node522,node643,node1044,node517,node297,node233,node105,node926,node449,node89,node33,node712,node94,node395,node1095,node414,node665,node753,node555,node792,node718,node580,node178,node245,node58,node519,node470,node603,node711,node123,node576,node563,node271,node1001,node209,node764,node380,node767,node826,node343,node312,node1020,node995,node267,node679,node657,node863,node800,node510,node540,node535,node697,node258,node323,node360,node377,node793,node598,node438,node255,node93,node1017,node1067,node794,node684,node730,node1049,node910,node979,node671,node601,node1072,node780,node874,node936,node1084,node1031,node652,node485,node374,node139,node968,node921,node494,node642,node132,node749,node838,node225,node916,node864,node329,node1071,node544,node901,node577,node234,node208,node895,node844,node1019,node384,node379,node818,node56,node400,node669,node19,node212,node807,node789,node148,node1035,node649,node565,node43,node575,node254,node447,node230,node728,node515,node870,node62,node421,node1015,node1027,node466,node330,node812,node49,node606,node872,node591,node279,node883,node1037,node930,node702,node1100,node5,node710,node1032,node448,node328,node1007,node260,node978,node525,node315,node26,node681,node983,node1051,node1061,node269,node547,node435,node534,node693,node38,node732,node188,node386,node1074,node1070,node131,node704,node311,node1077|1962850|0.924527645111084
