node0,node121,node267,node205,node178,node250,node97,node174,node191,node108,node188,node30,node421,node169,node554,node501,node428,node415,node235,node311,node7,node431,node189,node528,node289,node147,node457,node320,node564,node180,node553,node338,node417,node546,node220,node513,node175,node25,node348,node354,node63,node228,node48,node384,node411,node429,node69,node432,node307,node336,node101,node360,node367,node166,node455,node244,node271,node343,node369,node265,node351,node317,node203,node304,node225,node232,node130,node509,node258,node542,node107,node275,node171,node321,node419,node138,node122,node18,node81,node315,node9,node29,node489,node353,node179,node197,node131,node110,node584,node76,node444,node73,node308,node42,node543,node160,node430,node434,node192,node253,node113,node364,node366,node381,node61,node287,node55,node347,node301,node461,node195,node437,node21,node524,node526,node137,node498,node309,node427,node19,node493,node407,node445,node252,node204,node296,node565,node452,node533,node117,node520,node507,node515,node451,node52,node78,node425,node574,node453,node463,node391,node482,node539,node187,node576,node23,node241,node372,node472,node123,node440,node545,node32,node324,node53,node467,node129,node326,node365,node588,node569,node36,node409,node504,node319,node35,node248,node522,node368,node352,node571,node328,node299,node277,node141,node462,node594,node459,node337,node159,node12,node390,node478,node112,node313,node516,node439,node66,node67,node389,node529,node143,node560,node303,node378,node398,node57,node551,node374,node592,node392|2358198|1.1778526306152344
node0,node29,node489,node353,node179,node283,node319,node35,node146,node555,node392,node121,node267,node205,node432,node307,node336,node360,node367,node101,node166,node15,node177,node455,node534,node244,node9,node523,node295,node595,node242,node304,node171,node225,node232,node130,node509,node258,node542,node107,node275,node271,node106,node369,node321,node291,node298,node521,node138,node122,node81,node18,node351,node317,node315,node85,node139,node197,node131,node287,node55,node10,node437,node452,node533,node491,node449,node110,node584,node430,node434,node192,node253,node113,node73,node42,node160,node543,node308,node76,node444,node75,node364,node366,node381,node61,node21,node568,node422,node485,node125,node445,node252,node204,node117,node520,node574,node472,node522,node368,node391,node576,node539,node482,node187,node23,node453,node463,node123,node440,node365,node588,node569,node36,node409,node504,node324,node53,node158,node134,node545,node32,node507,node425,node515,node451,node78,node88,node333,node224,node296,node272,node41,node352,node141,node571,node248,node462,node594,node551,node459,node337,node159,node12,node378,node390,node478,node112,node313,node516,node439,node66,node67,node389,node398,node529,node436,node143,node374,node560,node303,node57|34296|0.024884700775146484
node0,node392,node29,node489,node353,node181,node319,node35,node146,node586,node121,node267,node205,node432,node166,node15,node307,node336,node101,node527,node360,node367,node178,node30,node505,node466,node189,node513,node175,node48,node384,node411,node429,node417,node546,node16,node220,node528,node147,node289,node320,node564,node553,node180,node338,node25,node348,node354,node228,node63,node69,node311,node7,node431,node119,node135,node334,node250,node305,node414,node501,node388,node447,node512,node475,node428,node235,node153,node455,node118,node51,node302,node591,node34,node176,node37,node306,node244,node9,node242,node595,node523,node295,node271,node369,node265,node304,node258,node107,node542,node225,node232,node275,node130,node509,node171,node321,node521,node315,node138,node122,node197,node21,node524,node19,node493,node407,node526,node137,node498,node49,node427,node519,node136,node131,node110,node584,node434,node76,node75,node73,node42,node543,node296,node565,node272,node308,node160,node192,node253,node113,node430,node364,node366,node381,node61,node445,node252,node287,node55,node10,node452,node533,node491,node449,node117,node520,node324,node53,node467,node326,node545,node32,node365,node588,node446,node569,node36,node504,node409,node507,node425,node515,node78,node451,node88,node333,node224,node574,node391,node187,node482,node248,node576,node539,node462,node123,node440,node23,node372,node241,node453,node463,node472,node522,node368,node352,node571,node328,node594,node551,node459,node337,node159,node12,node378,node398,node390,node67,node389,node478,node112,node313,node57,node516,node529,node143,node560,node303,node374,node299,node156,node439,node141|2782116|1.3214690685272217
node0,node121,node267,node205,node178,node30,node421,node169,node554,node69,node311,node318,node189,node48,node384,node411,node429,node513,node175,node528,node289,node180,node320,node564,node147,node553,node338,node417,node220,node546,node16,node25,node228,node348,node63,node250,node108,node1,node217,node142,node188,node97,node191,node501,node325,node413,node4,node388,node447,node512,node475,node428,node578,node593,node235,node153,node13,node432,node307,node336,node101,node367,node360,node166,node455,node85,node139,node213,node244,node351,node317,node203,node9,node595,node523,node295,node242,node138,node122,node18,node81,node321,node304,node258,node542,node107,node275,node171,node130,node509,node225,node232,node271,node343,node315,node534,node392,node29,node489,node319,node35,node86,node353,node292,node181,node197,node21,node196,node376,node208,node100,node487,node450,node349,node363,node168,node473,node288,node99,node95,node219,node537,node152,node510,node572,node210,node454,node284,node184,node231,node201,node375,node155,node263,node443,node45,node236,node278,node259,node484,node552,node458,node173,node456,node94,node494,node182,node281,node418,node396,node132,node590,node568,node422,node257,node131,node110,node584,node430,node192,node113,node253,node76,node444,node434,node73,node543,node296,node565,node308,node42,node160,node364,node366,node61,node445,node381,node117,node520,node545,node32,node507,node425,node515,node78,node451,node324,node53,node158,node574,node391,node187,node539,node482,node576,node123,node440,node472,node453,node463,node23,node241,node365,node504,node409,node588,node569,node287,node55,node460,node401,node10,node522,node368,node495,node88,node333,node224,node452,node533,node491,node449,node352,node571,node328,node141,node248,node462,node594,node551,node459,node337,node159,node12,node378,node390,node67,node389,node478,node112,node313,node516,node398,node529,node436,node143,node374,node592,node57,node560,node303,node439,node66|3176257|1.5967319011688232
node0,node392,node29,node489,node353,node292,node319,node35,node146,node586,node121,node267,node205,node432,node166,node558,node307,node336,node360,node101,node367,node178,node69,node30,node421,node169,node554,node311,node318,node536,node501,node325,node413,node4,node127,node428,node235,node189,node513,node175,node48,node384,node411,node429,node119,node135,node334,node528,node180,node320,node564,node553,node147,node338,node289,node417,node546,node16,node220,node25,node63,node228,node348,node354,node250,node305,node414,node540,node455,node118,node167,node145,node193,node306,node197,node21,node568,node422,node257,node532,node131,node110,node364,node366,node381,node61,node584,node430,node73,node308,node42,node543,node160,node192,node113,node253,node434,node76,node445,node252,node98,node117,node520,node365,node504,node409,node588,node446,node569,node574,node391,node187,node539,node482,node576,node453,node463,node123,node440,node23,node241,node472,node324,node53,node134,node158,node467,node507,node515,node78,node451,node425,node545,node32,node287,node55,node437,node452,node533,node491,node449,node88,node534,node244,node271,node405,node312,node304,node225,node232,node333,node130,node509,node258,node107,node542,node275,node171,node351,node317,node203,node9,node242,node316,node595,node224,node296,node272,node70,node464,node248,node462,node565,node207,node321,node291,node298,node342,node52,node24,node315,node522,node368,node495,node352,node571,node594,node551,node459,node337,node159,node328,node141,node12,node378,node390,node478,node112,node313,node270,node439,node66,node57,node516,node67,node389,node398,node529,node436,node143,node560,node303,node374|4300604|2.032564163208008
node0,node121,node267,node205,node178,node311,node286,node350,node154,node189,node513,node175,node25,node348,node354,node228,node63,node48,node411,node429,node384,node417,node546,node16,node220,node528,node289,node147,node553,node180,node320,node564,node338,node30,node250,node97,node174,node191,node305,node414,node69,node501,node325,node413,node4,node388,node475,node447,node512,node428,node415,node455,node85,node139,node213,node244,node271,node106,node405,node343,node312,node96,node369,node304,node225,node232,node171,node258,node542,node107,node130,node509,node275,node9,node523,node295,node242,node595,node315,node138,node122,node392,node29,node489,node353,node197,node131,node110,node584,node434,node430,node73,node543,node308,node42,node160,node192,node253,node113,node76,node364,node366,node61,node381,node287,node55,node437,node393,node461,node452,node533,node491,node449,node21,node196,node376,node208,node450,node363,node99,node537,node152,node95,node219,node510,node349,node168,node288,node473,node132,node572,node210,node454,node284,node184,node231,node201,node375,node155,node263,node443,node94,node182,node494,node45,node259,node484,node268,node236,node278,node281,node418,node396,node552,node296,node565,node524,node427,node519,node136,node445,node252,node98,node117,node520,node507,node515,node451,node78,node425,node324,node53,node134,node43,node158,node365,node504,node588,node569,node409,node545,node32,node574,node472,node23,node241,node123,node440,node453,node463,node391,node187,node482,node539,node576,node52,node319,node35,node146,node586,node248,node522,node368,node352,node299,node277,node571,node328,node141,node462,node594,node551,node459,node337,node159,node12,node529,node436,node143,node374,node592,node398,node390,node67,node389,node478,node112,node313,node270,node560,node303,node57,node516,node439,node66,node378|2952359|1.5079643726348877
node0,node121,node267,node205,node432,node307,node336,node101,node527,node360,node367,node166,node178,node501,node428,node578,node593,node415,node13,node235,node153,node388,node475,node311,node318,node397,node250,node108,node217,node1,node188,node305,node69,node189,node48,node384,node411,node429,node417,node546,node16,node220,node25,node63,node348,node354,node228,node513,node175,node528,node180,node147,node457,node338,node320,node564,node289,node553,node30,node505,node455,node244,node271,node106,node369,node265,node351,node317,node203,node9,node595,node523,node295,node242,node321,node138,node122,node18,node81,node315,node304,node29,node489,node319,node35,node146,node353,node50,node525,node197,node21,node568,node422,node356,node547,node486,node131,node287,node55,node347,node452,node533,node491,node437,node393,node460,node110,node584,node76,node430,node192,node113,node253,node73,node308,node543,node160,node42,node296,node565,node207,node434,node364,node366,node381,node61,node445,node117,node520,node574,node453,node463,node23,node472,node522,node368,node352,node141,node571,node391,node576,node539,node187,node482,node123,node440,node324,node53,node134,node467,node326,node158,node545,node32,node507,node515,node451,node88,node333,node78,node425,node365,node409,node588,node446,node569,node504,node248,node462,node594,node551,node459,node337,node159,node12,node390,node478,node112,node313,node67,node389,node398,node529,node143,node374,node592,node378,node560,node303,node57,node516,node439,node392|908254|0.5096311569213867
node0,node121,node267,node205,node178,node189,node48,node411,node429,node384,node417,node546,node16,node220,node528,node338,node289,node553,node180,node147,node320,node564,node25,node63,node228,node348,node513,node175,node30,node505,node250,node108,node188,node1,node217,node142,node26,node556,node97,node174,node191,node305,node501,node325,node4,node413,node388,node475,node447,node512,node428,node235,node153,node311,node318,node536,node69,node432,node166,node307,node336,node101,node527,node367,node360,node455,node244,node315,node138,node29,node489,node353,node50,node197,node21,node196,node450,node363,node99,node537,node152,node510,node95,node349,node168,node288,node473,node376,node208,node100,node487,node323,node155,node281,node396,node418,node568,node422,node356,node547,node131,node110,node364,node366,node381,node61,node584,node192,node113,node253,node76,node75,node73,node160,node296,node42,node308,node543,node430,node434,node445,node117,node520,node574,node453,node463,node472,node23,node241,node372,node123,node440,node391,node576,node539,node187,node482,node545,node32,node365,node504,node588,node569,node36,node409,node324,node53,node467,node326,node134,node507,node425,node515,node451,node78,node287,node55,node10,node461,node195,node452,node533,node491,node449,node52,node319,node35,node86,node522,node368,node352,node141,node299,node571,node248,node462,node594,node459,node337,node159,node12,node398,node529,node436,node143,node374,node592,node378,node390,node478,node112,node313,node270,node439,node560,node303,node516,node67,node389,node57,node551,node392|3209772|1.6745257377624512
node0,node392,node121,node267,node205,node178,node501,node325,node413,node4,node428,node578,node593,node415,node13,node235,node153,node388,node475,node30,node505,node261,node189,node48,node384,node411,node429,node417,node546,node16,node220,node528,node147,node457,node553,node289,node338,node320,node564,node180,node513,node175,node25,node348,node228,node63,node311,node69,node250,node26,node556,node305,node414,node432,node166,node105,node307,node336,node367,node360,node101,node527,node455,node85,node139,node213,node534,node244,node351,node317,node203,node9,node523,node295,node595,node242,node304,node171,node130,node509,node275,node258,node542,node107,node225,node232,node271,node106,node343,node405,node138,node122,node81,node18,node321,node521,node315,node29,node489,node319,node35,node353,node181,node215,node197,node21,node568,node422,node356,node285,node344,node131,node110,node584,node434,node192,node113,node253,node73,node42,node543,node296,node272,node308,node160,node76,node430,node364,node366,node381,node61,node445,node117,node520,node507,node425,node515,node451,node52,node78,node324,node53,node134,node158,node467,node545,node32,node574,node472,node123,node440,node23,node453,node463,node391,node539,node576,node187,node482,node248,node365,node409,node504,node588,node446,node569,node36,node400,node287,node55,node301,node10,node347,node452,node533,node522,node368,node352,node571,node328,node299,node277,node141,node462,node594,node551,node459,node337,node159,node12,node398,node390,node67,node389,node478,node112,node313,node516,node439,node66,node378,node529,node143,node374,node560,node303,node57|2954332|1.522878646850586
node0,node392,node29,node489,node319,node35,node86,node353,node181,node215,node121,node267,node205,node455,node534,node85,node139,node213,node244,node315,node271,node343,node197,node21,node524,node519,node371,node562,node468,node131,node287,node55,node347,node437,node393,node110,node364,node366,node61,node381,node584,node73,node42,node308,node160,node543,node76,node192,node113,node253,node434,node430,node445,node452,node533,node380,node492,node296,node565,node272,node117,node520,node574,node23,node372,node241,node472,node522,node368,node352,node141,node299,node123,node440,node391,node576,node187,node539,node482,node248,node453,node463,node507,node425,node515,node451,node52,node88,node333,node462,node594,node551,node78,node365,node504,node409,node588,node569,node36,node545,node32,node324,node53,node158,node43,node459,node337,node159,node12,node529,node143,node374,node390,node478,node112,node313,node516,node57,node560,node439,node66,node67,node389,node398,node378,node303|10646|0.010970115661621094
node0,node29,node489,node353,node179,node283,node319,node35,node146,node555,node392,node121,node267,node205,node455,node534,node85,node139,node213,node244,node138,node122,node81,node18,node271,node343,node106,node369,node304,node275,node225,node232,node130,node509,node258,node542,node107,node171,node351,node317,node9,node523,node295,node242,node595,node315,node197,node21,node568,node422,node20,node251,node131,node110,node364,node366,node381,node61,node584,node76,node75,node430,node73,node543,node308,node160,node42,node434,node192,node113,node253,node287,node55,node301,node461,node195,node452,node533,node395,node109,node296,node272,node310,node445,node252,node24,node117,node520,node574,node23,node241,node372,node391,node187,node539,node576,node482,node248,node453,node463,node472,node522,node368,node495,node352,node571,node328,node299,node277,node141,node123,node440,node545,node32,node507,node425,node515,node451,node52,node88,node333,node462,node594,node551,node78,node365,node504,node588,node446,node569,node36,node409,node324,node53,node43,node134,node467,node459,node337,node159,node12,node529,node143,node374,node378,node390,node478,node112,node313,node270,node560,node57,node516,node439,node67,node389,node303,node398|22278|0.02094411849975586
node0,node121,node267,node205,node432,node166,node15,node227,node307,node336,node101,node527,node360,node367,node178,node311,node7,node314,node189,node528,node147,node320,node564,node553,node180,node338,node289,node417,node220,node546,node48,node384,node411,node429,node513,node175,node25,node348,node354,node228,node63,node30,node421,node169,node69,node250,node108,node188,node217,node142,node1,node97,node191,node501,node428,node578,node593,node235,node153,node415,node455,node534,node244,node351,node317,node203,node138,node122,node18,node81,node271,node405,node312,node96,node369,node321,node291,node298,node419,node304,node225,node232,node258,node542,node107,node171,node130,node509,node275,node315,node9,node392,node29,node489,node319,node35,node353,node441,node563,node197,node21,node196,node376,node208,node100,node487,node132,node480,node209,node572,node284,node184,node231,node201,node375,node210,node454,node450,node168,node288,node473,node349,node363,node99,node510,node537,node152,node95,node155,node552,node456,node458,node173,node281,node396,node418,node45,node524,node526,node137,node427,node519,node136,node131,node110,node584,node73,node160,node42,node308,node543,node296,node192,node113,node253,node76,node444,node75,node434,node430,node364,node366,node381,node61,node445,node252,node98,node287,node55,node10,node117,node520,node545,node32,node574,node391,node482,node576,node187,node539,node453,node463,node123,node440,node23,node241,node472,node522,node368,node507,node425,node515,node451,node88,node78,node365,node588,node569,node36,node400,node504,node409,node324,node53,node158,node467,node452,node533,node491,node449,node352,node571,node328,node141,node248,node462,node594,node459,node337,node159,node12,node390,node67,node389,node478,node112,node313,node270,node516,node378,node529,node143,node530,node560,node303,node398,node57,node551,node374,node439,node66|2925928|1.4301743507385254
node0,node29,node489,node319,node35,node146,node586,node353,node50,node124,node392,node121,node267,node205,node455,node534,node85,node139,node213,node244,node304,node275,node130,node509,node258,node542,node107,node171,node225,node232,node351,node317,node203,node315,node197,node21,node568,node422,node485,node125,node131,node110,node584,node192,node113,node253,node73,node296,node565,node42,node308,node160,node543,node430,node76,node434,node364,node366,node61,node445,node252,node117,node520,node545,node32,node365,node504,node409,node588,node569,node36,node574,node391,node539,node576,node482,node248,node187,node453,node463,node23,node372,node241,node123,node440,node472,node324,node53,node158,node134,node507,node515,node78,node451,node88,node333,node224,node462,node425,node381,node287,node55,node461,node195,node301,node347,node522,node368,node495,node452,node533,node380,node103,node352,node299,node277,node571,node594,node551,node459,node337,node159,node12,node390,node67,node389,node478,node112,node313,node156,node439,node66,node398,node378,node529,node143,node560,node374,node592,node57,node516,node328,node303,node141|21530|0.018947362899780273
node0,node29,node489,node319,node35,node146,node586,node353,node441,node563,node392,node121,node267,node205,node178,node501,node325,node4,node413,node428,node415,node578,node593,node235,node153,node13,node250,node97,node174,node191,node305,node414,node30,node505,node466,node69,node189,node25,node228,node348,node354,node63,node417,node220,node546,node16,node513,node175,node48,node411,node429,node384,node528,node289,node180,node553,node147,node338,node320,node564,node311,node7,node314,node119,node135,node334,node455,node85,node139,node213,node118,node144,node274,node197,node21,node524,node427,node526,node137,node498,node309,node19,node493,node407,node519,node131,node110,node584,node76,node444,node75,node73,node308,node42,node543,node160,node430,node434,node192,node253,node113,node364,node366,node381,node61,node287,node55,node461,node195,node91,node423,node345,node479,node167,node145,node193,node306,node104,node452,node533,node395,node109,node534,node244,node315,node296,node272,node70,node445,node252,node204,node117,node520,node324,node53,node43,node134,node507,node515,node451,node88,node78,node425,node365,node504,node588,node446,node569,node409,node545,node32,node574,node391,node539,node187,node482,node248,node576,node472,node522,node368,node495,node23,node453,node463,node123,node440,node352,node299,node277,node571,node328,node141,node462,node594,node459,node337,node159,node12,node398,node529,node436,node143,node390,node67,node389,node478,node112,node313,node270,node378,node551,node374,node516,node57,node560,node303,node439,node66|3060995|1.4720618724822998
node0,node29,node489,node319,node35,node146,node586,node353,node179,node403,node392,node121,node267,node205,node178,node189,node417,node546,node16,node220,node528,node553,node320,node564,node289,node147,node457,node338,node180,node513,node175,node48,node384,node411,node429,node25,node228,node63,node348,node354,node311,node250,node108,node1,node188,node217,node142,node97,node174,node191,node501,node428,node235,node153,node30,node421,node169,node554,node119,node135,node334,node69,node432,node307,node336,node367,node360,node101,node166,node54,node233,node455,node85,node139,node213,node244,node138,node122,node18,node81,node315,node304,node258,node197,node21,node524,node19,node493,node407,node427,node131,node110,node584,node430,node434,node192,node113,node253,node76,node73,node42,node543,node296,node272,node310,node160,node308,node364,node366,node61,node445,node381,node287,node55,node461,node195,node460,node452,node533,node380,node103,node117,node520,node545,node32,node574,node472,node522,node368,node352,node299,node277,node141,node23,node241,node372,node123,node440,node453,node463,node391,node187,node539,node482,node248,node576,node324,node53,node134,node158,node467,node129,node365,node504,node409,node588,node446,node569,node36,node507,node515,node451,node52,node462,node594,node459,node337,node159,node12,node398,node529,node143,node374,node378,node390,node67,node389,node478,node112,node313,node560,node516,node439,node303,node57,node78,node425,node551|2271022|1.096067190170288
node0,node121,node267,node205,node432,node166,node15,node408,node307,node336,node360,node367,node101,node527,node455,node85,node139,node213,node534,node244,node351,node317,node203,node138,node122,node18,node81,node321,node419,node93,node315,node304,node225,node392,node29,node489,node353,node197,node21,node568,node422,node257,node247,node131,node110,node364,node366,node381,node61,node584,node430,node434,node76,node444,node75,node73,node308,node42,node543,node160,node296,node192,node253,node113,node445,node252,node204,node117,node520,node324,node53,node158,node467,node365,node504,node588,node569,node409,node507,node515,node78,node451,node425,node545,node32,node574,node453,node463,node123,node440,node23,node391,node539,node482,node187,node576,node472,node287,node55,node460,node401,node301,node461,node452,node533,node491,node449,node52,node319,node35,node86,node248,node522,node368,node352,node141,node571,node462,node594,node551,node459,node337,node159,node12,node398,node529,node143,node374,node592,node378,node390,node478,node112,node313,node57,node516,node560,node303,node439,node66,node67,node389|16148|0.014958620071411133
node0,node29,node489,node319,node35,node146,node586,node353,node179,node403,node121,node267,node205,node178,node69,node30,node501,node388,node447,node512,node475,node428,node415,node235,node189,node417,node546,node220,node25,node228,node348,node354,node63,node513,node175,node48,node384,node411,node429,node528,node289,node320,node564,node338,node147,node457,node180,node553,node311,node119,node135,node334,node250,node305,node414,node432,node166,node15,node307,node336,node367,node101,node360,node455,node244,node304,node275,node225,node232,node130,node509,node171,node258,node107,node542,node315,node9,node197,node21,node196,node155,node94,node494,node182,node281,node396,node524,node519,node514,node131,node287,node55,node461,node195,node347,node110,node584,node76,node430,node73,node308,node296,node565,node272,node543,node160,node207,node42,node434,node192,node113,node253,node364,node366,node61,node445,node117,node520,node574,node123,node440,node391,node482,node248,node187,node539,node576,node23,node372,node472,node522,node368,node453,node463,node507,node515,node78,node451,node425,node545,node32,node365,node409,node504,node588,node569,node324,node53,node467,node381,node452,node533,node395,node352,node299,node277,node141,node571,node328,node88,node333,node224,node462,node594,node551,node459,node337,node159,node12,node378,node398,node529,node436,node143,node390,node478,node112,node313,node270,node439,node66,node516,node67,node389,node374,node560,node303,node57,node392|1902876|0.937492847442627
node0,node392,node29,node489,node319,node35,node146,node353,node441,node65,node121,node267,node205,node178,node30,node149,node311,node286,node424,node111,node250,node97,node174,node191,node26,node556,node189,node25,node63,node348,node354,node228,node48,node411,node429,node119,node135,node334,node384,node528,node553,node289,node338,node180,node320,node564,node147,node513,node175,node417,node220,node546,node16,node501,node428,node235,node153,node13,node69,node432,node307,node336,node101,node527,node360,node367,node166,node15,node455,node85,node139,node213,node244,node321,node9,node242,node595,node523,node295,node304,node225,node232,node258,node107,node542,node275,node171,node130,node509,node138,node122,node81,node18,node351,node317,node271,node405,node312,node315,node534,node118,node197,node131,node287,node55,node301,node347,node437,node393,node10,node110,node364,node366,node61,node381,node584,node430,node192,node253,node113,node73,node543,node160,node308,node42,node76,node75,node222,node434,node452,node533,node491,node21,node196,node450,node168,node288,node473,node349,node99,node537,node95,node510,node152,node363,node376,node208,node487,node323,node132,node590,node74,node572,node284,node184,node231,node201,node375,node210,node454,node155,node94,node494,node182,node263,node443,node552,node458,node173,node296,node456,node45,node484,node281,node396,node418,node524,node519,node136,node445,node252,node204,node117,node520,node324,node53,node158,node467,node545,node32,node574,node453,node463,node391,node187,node576,node482,node248,node539,node472,node522,node368,node352,node141,node299,node571,node23,node372,node241,node123,node440,node365,node409,node588,node569,node36,node400,node504,node507,node425,node515,node451,node88,node333,node78,node462,node594,node551,node459,node337,node159,node12,node390,node478,node112,node313,node270,node516,node439,node66,node67,node389,node529,node143,node374,node592,node398,node378,node57,node560,node303|2224774|1.0890896320343018
node0,node29,node489,node319,node35,node146,node555,node353,node292,node179,node392,node121,node267,node205,node178,node69,node250,node305,node414,node30,node385,node149,node189,node48,node411,node429,node384,node513,node175,node528,node338,node147,node289,node320,node564,node553,node180,node25,node228,node348,node354,node63,node417,node546,node220,node501,node325,node413,node4,node428,node235,node311,node7,node314,node119,node135,node334,node432,node166,node105,node307,node336,node101,node527,node367,node360,node455,node118,node383,node541,node197,node131,node110,node364,node366,node381,node61,node584,node76,node434,node73,node543,node160,node42,node308,node192,node253,node113,node430,node287,node55,node460,node401,node437,node21,node568,node422,node445,node252,node204,node117,node520,node324,node53,node158,node134,node574,node453,node463,node472,node391,node576,node539,node482,node187,node123,node440,node23,node372,node507,node515,node451,node78,node425,node545,node32,node365,node409,node504,node588,node569,node452,node533,node491,node88,node244,node304,node225,node232,node333,node275,node258,node542,node107,node130,node509,node171,node138,node122,node18,node36,node400,node81,node271,node369,node9,node523,node296,node272,node70,node464,node565,node207,node248,node295,node90,node595,node224,node462,node242,node316,node315,node351,node522,node368,node495,node352,node141,node299,node594,node551,node459,node337,node159,node12,node529,node143,node374,node592,node390,node67,node389,node478,node112,node313,node270,node516,node439,node66,node560,node303,node378,node398,node57|3781765|1.9458415508270264
node0,node392,node29,node489,node353,node292,node319,node35,node146,node555,node121,node267,node205,node455,node85,node139,node213,node244,node271,node343,node369,node265,node9,node242,node595,node523,node295,node138,node122,node81,node18,node351,node317,node203,node321,node419,node93,node304,node258,node542,node107,node171,node275,node225,node232,node130,node509,node315,node534,node197,node131,node110,node364,node366,node381,node61,node584,node76,node73,node308,node42,node160,node543,node192,node113,node253,node430,node434,node287,node55,node437,node393,node10,node21,node524,node526,node137,node309,node49,node19,node493,node407,node427,node452,node533,node491,node449,node445,node252,node98,node117,node520,node324,node53,node134,node158,node545,node32,node365,node504,node409,node588,node569,node507,node515,node78,node451,node88,node333,node224,node425,node574,node123,node440,node391,node539,node187,node482,node576,node453,node463,node23,node241,node472,node522,node368,node296,node272,node70,node248,node462,node352,node299,node277,node141,node594,node551,node459,node337,node159,node12,node398,node378,node529,node143,node374,node592,node390,node67,node389,node478,node112,node313,node270,node439,node560,node303,node57,node516|24617|0.01994490623474121
node0,node29,node489,node353,node292,node179,node319,node35,node86,node2,node121,node267,node205,node178,node311,node286,node424,node69,node189,node48,node411,node429,node384,node417,node546,node16,node220,node25,node63,node348,node354,node228,node513,node175,node528,node338,node320,node564,node180,node289,node147,node457,node553,node30,node385,node119,node135,node334,node250,node26,node556,node305,node540,node414,node501,node325,node4,node127,node413,node388,node447,node512,node475,node428,node578,node593,node235,node153,node455,node534,node118,node383,node120,node500,node197,node131,node287,node55,node437,node393,node452,node533,node491,node449,node110,node584,node430,node76,node444,node75,node434,node192,node113,node253,node73,node160,node543,node42,node308,node364,node366,node61,node381,node21,node524,node427,node519,node223,node85,node139,node213,node244,node138,node122,node18,node81,node271,node312,node96,node369,node351,node317,node203,node304,node130,node509,node258,node107,node542,node275,node171,node225,node232,node9,node242,node523,node295,node90,node595,node316,node315,node296,node272,node373,node445,node252,node490,node117,node520,node365,node504,node588,node569,node36,node409,node507,node425,node515,node451,node88,node333,node78,node545,node32,node324,node53,node467,node574,node23,node241,node123,node440,node453,node463,node472,node522,node368,node391,node576,node482,node248,node187,node539,node462,node352,node299,node277,node571,node328,node594,node459,node337,node551,node141,node159,node12,node390,node478,node112,node313,node270,node67,node389,node398,node378,node529,node143,node374,node592,node560,node303,node516,node57,node439,node66,node392|5281113|2.6439356803894043
node0,node121,node267,node205,node432,node166,node15,node227,node307,node336,node367,node360,node101,node527,node455,node85,node139,node213,node534,node244,node271,node343,node106,node405,node369,node265,node312,node321,node291,node298,node419,node304,node258,node542,node107,node171,node130,node509,node275,node225,node232,node138,node122,node18,node81,node315,node392,node29,node489,node319,node35,node353,node441,node65,node197,node131,node110,node584,node76,node444,node434,node73,node308,node160,node42,node543,node192,node113,node253,node430,node364,node366,node61,node381,node287,node55,node437,node393,node452,node533,node491,node449,node21,node568,node422,node296,node565,node272,node445,node252,node24,node117,node520,node545,node32,node574,node123,node440,node23,node372,node241,node391,node187,node539,node482,node248,node576,node453,node463,node472,node522,node368,node352,node299,node277,node571,node141,node365,node504,node588,node446,node569,node36,node409,node507,node425,node515,node78,node451,node88,node462,node324,node53,node43,node158,node134,node594,node459,node337,node159,node551,node12,node378,node529,node143,node374,node398,node390,node67,node389,node478,node112,node313,node560,node303,node57,node516,node439,node66|20363|0.018901586532592773
node0,node29,node489,node319,node35,node146,node555,node353,node179,node403,node392,node121,node267,node205,node432,node307,node336,node367,node360,node101,node166,node54,node233,node455,node85,node139,node213,node244,node271,node343,node369,node265,node9,node595,node242,node523,node295,node138,node122,node18,node81,node315,node304,node275,node197,node21,node196,node155,node552,node458,node456,node45,node259,node94,node182,node494,node263,node443,node281,node418,node396,node132,node568,node422,node485,node131,node110,node584,node76,node444,node75,node434,node430,node73,node160,node296,node565,node308,node42,node543,node192,node113,node253,node364,node366,node61,node381,node445,node252,node287,node55,node460,node401,node10,node347,node452,node533,node380,node103,node117,node520,node324,node53,node134,node43,node574,node472,node522,node368,node495,node352,node299,node277,node141,node391,node482,node248,node187,node576,node539,node123,node440,node453,node463,node23,node372,node241,node365,node409,node588,node569,node504,node507,node425,node515,node451,node88,node333,node462,node78,node545,node32,node594,node551,node459,node337,node159,node12,node398,node390,node478,node112,node313,node67,node389,node378,node529,node143,node374,node439,node66,node516,node560,node303,node57|21817|0.018949270248413086
node0,node29,node489,node353,node441,node293,node319,node35,node86,node402,node392,node121,node267,node205,node178,node501,node428,node235,node153,node578,node189,node513,node175,node528,node180,node338,node289,node553,node147,node457,node320,node564,node417,node220,node546,node16,node25,node63,node348,node228,node48,node411,node429,node384,node311,node250,node305,node540,node69,node30,node505,node119,node135,node334,node432,node166,node105,node307,node336,node101,node527,node360,node367,node455,node118,node51,node591,node176,node37,node302,node306,node44,node357,node244,node315,node351,node197,node131,node110,node584,node430,node73,node308,node42,node160,node543,node76,node75,node192,node253,node113,node434,node364,node366,node381,node61,node287,node55,node461,node195,node452,node533,node491,node449,node21,node524,node19,node493,node407,node526,node137,node427,node519,node514,node445,node252,node98,node296,node272,node310,node117,node520,node574,node472,node522,node368,node352,node571,node328,node299,node277,node141,node123,node440,node453,node463,node391,node187,node539,node482,node248,node576,node23,node372,node241,node365,node409,node588,node569,node504,node507,node425,node515,node451,node88,node333,node78,node545,node32,node324,node53,node134,node158,node43,node467,node462,node594,node551,node459,node337,node159,node12,node378,node398,node529,node143,node436,node390,node67,node374,node592,node478,node112,node313,node270,node560,node57,node516,node439,node66,node303,node389|2202199|1.0801095962524414
node0,node392,node121,node267,node205,node432,node307,node336,node101,node360,node367,node166,node178,node311,node194,node501,node325,node4,node413,node388,node475,node447,node512,node428,node13,node415,node189,node25,node63,node228,node348,node354,node417,node220,node546,node48,node411,node429,node384,node513,node175,node528,node553,node289,node338,node147,node457,node180,node320,node564,node250,node108,node1,node217,node188,node97,node174,node191,node305,node540,node69,node30,node149,node455,node244,node321,node138,node122,node81,node18,node271,node343,node369,node265,node106,node351,node317,node203,node315,node304,node258,node29,node489,node353,node441,node197,node21,node568,node422,node20,node361,node131,node110,node584,node192,node113,node253,node76,node75,node222,node73,node308,node543,node160,node296,node272,node42,node434,node430,node364,node366,node381,node61,node445,node252,node117,node520,node507,node425,node515,node451,node78,node365,node588,node569,node36,node504,node409,node545,node32,node574,node453,node463,node23,node241,node123,node440,node391,node539,node482,node187,node576,node472,node324,node53,node158,node134,node467,node287,node55,node347,node301,node10,node461,node452,node533,node491,node449,node52,node319,node35,node146,node248,node462,node522,node368,node352,node141,node594,node459,node337,node159,node12,node398,node390,node67,node389,node478,node112,node313,node270,node439,node66,node516,node529,node436,node143,node530,node560,node374,node592,node378,node57,node551,node303|1587678|0.8058416843414307
node0,node392,node121,node267,node205,node432,node307,node336,node101,node367,node360,node166,node178,node189,node513,node175,node417,node220,node546,node25,node228,node63,node348,node354,node48,node411,node429,node384,node528,node338,node320,node564,node180,node147,node553,node289,node250,node108,node1,node217,node188,node97,node174,node191,node305,node540,node501,node388,node447,node512,node475,node428,node13,node578,node593,node415,node235,node311,node318,node397,node69,node30,node505,node455,node85,node139,node213,node244,node9,node242,node595,node523,node295,node315,node351,node29,node489,node353,node179,node197,node131,node110,node364,node366,node61,node381,node584,node434,node76,node75,node222,node430,node192,node113,node253,node73,node308,node160,node543,node42,node287,node55,node460,node401,node10,node301,node452,node533,node395,node109,node21,node568,node422,node445,node252,node490,node296,node565,node207,node117,node520,node574,node472,node23,node372,node123,node440,node453,node463,node391,node482,node187,node539,node576,node545,node32,node324,node53,node467,node326,node134,node507,node515,node78,node451,node425,node365,node409,node588,node569,node36,node400,node504,node52,node319,node35,node522,node368,node495,node352,node571,node328,node299,node277,node141,node248,node462,node594,node551,node459,node337,node159,node12,node529,node436,node143,node374,node592,node378,node398,node390,node67,node389,node478,node112,node313,node270,node560,node303,node439,node66,node57,node516|1086295|0.5804624557495117
node0,node121,node267,node205,node178,node69,node189,node513,node175,node48,node384,node411,node429,node528,node180,node147,node457,node320,node564,node338,node289,node553,node25,node228,node348,node354,node63,node417,node220,node546,node30,node385,node505,node311,node318,node536,node250,node97,node191,node501,node428,node415,node13,node235,node153,node578,node455,node534,node85,node139,node213,node244,node321,node291,node298,node419,node138,node122,node81,node18,node271,node312,node351,node317,node203,node315,node304,node171,node29,node489,node353,node181,node197,node131,node110,node584,node76,node444,node73,node543,node308,node42,node160,node192,node113,node253,node430,node434,node364,node366,node381,node61,node287,node55,node10,node301,node452,node533,node395,node109,node21,node196,node376,node208,node100,node487,node323,node155,node552,node456,node458,node296,node263,node443,node281,node396,node568,node422,node356,node344,node445,node252,node24,node117,node520,node545,node32,node324,node53,node158,node43,node134,node574,node23,node241,node391,node482,node576,node539,node187,node453,node463,node123,node440,node472,node507,node425,node515,node78,node451,node52,node365,node409,node588,node569,node504,node319,node35,node146,node586,node248,node462,node522,node368,node495,node352,node299,node277,node141,node594,node459,node337,node159,node12,node398,node390,node67,node389,node478,node112,node313,node270,node439,node66,node57,node378,node529,node436,node143,node374,node592,node560,node551,node516,node303,node392|2154294|1.09407377243042
node0,node392,node121,node267,node205,node432,node307,node336,node367,node360,node101,node527,node166,node105,node230,node178,node311,node62,node250,node305,node414,node69,node189,node528,node320,node564,node553,node289,node180,node338,node147,node457,node48,node384,node411,node429,node417,node220,node546,node25,node228,node348,node63,node513,node175,node501,node428,node415,node578,node593,node13,node235,node153,node30,node505,node466,node455,node85,node139,node213,node244,node321,node351,node317,node203,node304,node225,node232,node130,node509,node275,node171,node258,node107,node542,node271,node369,node315,node138,node122,node29,node489,node353,node181,node197,node21,node568,node422,node257,node587,node131,node287,node55,node461,node195,node437,node452,node533,node491,node449,node110,node584,node76,node192,node113,node253,node430,node73,node42,node160,node296,node272,node308,node543,node434,node364,node366,node61,node445,node252,node98,node117,node520,node365,node504,node588,node569,node36,node409,node324,node53,node134,node158,node467,node507,node425,node515,node78,node451,node52,node545,node32,node574,node453,node463,node23,node372,node123,node440,node472,node391,node539,node187,node482,node576,node381,node319,node35,node248,node522,node368,node352,node299,node277,node141,node571,node328,node462,node594,node551,node459,node337,node159,node12,node378,node390,node478,node112,node313,node270,node439,node66,node516,node57,node67,node389,node529,node143,node530,node518,node560,node303,node398,node374,node592|2224575|1.1249876022338867
node0,node29,node489,node353,node441,node65,node319,node35,node146,node586,node392,node121,node267,node205,node455,node85,node139,node213,node534,node244,node271,node312,node315,node321,node419,node197,node131,node287,node55,node347,node301,node437,node393,node460,node452,node533,node491,node449,node110,node364,node366,node381,node61,node584,node76,node444,node75,node73,node42,node308,node543,node160,node434,node430,node192,node253,node113,node21,node568,node422,node485,node172,node445,node252,node204,node117,node520,node365,node409,node504,node588,node446,node569,node36,node400,node507,node425,node515,node451,node88,node333,node224,node78,node574,node123,node440,node472,node522,node368,node23,node241,node372,node453,node463,node391,node576,node539,node482,node187,node324,node53,node158,node134,node545,node32,node296,node272,node248,node462,node352,node299,node277,node141,node594,node551,node459,node337,node159,node12,node378,node398,node529,node143,node374,node592,node390,node478,node112,node313,node270,node57,node560,node303,node67,node389,node439,node516|18276|0.01695394515991211
node0,node121,node267,node205,node455,node244,node304,node225,node232,node130,node509,node258,node542,node107,node171,node275,node138,node122,node81,node18,node271,node369,node265,node351,node317,node203,node321,node521,node419,node315,node9,node595,node29,node489,node319,node35,node86,node353,node441,node65,node197,node21,node524,node427,node519,node468,node131,node287,node55,node301,node10,node461,node110,node584,node434,node430,node192,node253,node113,node73,node42,node160,node543,node296,node308,node76,node75,node364,node366,node381,node61,node445,node252,node117,node520,node365,node588,node569,node36,node400,node504,node409,node507,node425,node515,node451,node88,node78,node545,node32,node574,node453,node463,node123,node440,node391,node576,node539,node482,node187,node23,node241,node372,node472,node522,node368,node324,node53,node158,node452,node533,node395,node109,node352,node571,node328,node141,node248,node462,node594,node459,node337,node159,node12,node398,node390,node67,node389,node529,node436,node143,node378,node551,node374,node592,node478,node112,node313,node270,node516,node560,node303,node439,node66,node57,node392|21404|0.01795053482055664
