node0,node763,node422,node481,node325,node396,node737,node456,node424,node107,node111,node556,node312,node445,node361,node44,node640,node678,node501,node313,node67,node699,node77,node343,node232,node682,node108,node619,node269,node182,node171,node659,node575,node526,node718,node13,node34,node494,node696,node458,node739,node23,node560,node467,node324,node332,node507,node692,node418,node479,node459,node601,node576,node50,node634,node667,node225,node214,node247,node647,node749,node675,node340,node629,node540,node500,node129,node40,node732,node728,node141,node199,node359,node72,node209,node624,node245,node354,node568,node30,node535,node202,node606,node231,node482,node449,node726,node713,node363,node567,node440,node730,node234,node252,node22,node504,node376,node39,node468,node192,node748,node20,node115,node541,node146,node628,node700,node455,node56,node16,node450,node100,node544,node360,node633,node180,node211,node432,node177,node758,node33,node64,node579,node159,node551,node364,node207,node465,node635,node79,node183,node710,node73,node337,node585,node36,node8,node469,node373,node32,node620,node534,node242,node454,node648,node553,node190,node574,node722,node178,node536,node475,node711,node303,node464,node505,node515,node386,node681,node181,node496,node286,node117,node597,node9,node10,node616,node431,node399,node389,node260,node18,node485,node651,node653,node46,node581,node133,node625,node19,node562,node21,node92,node152,node570,node198,node112,node35,node355,node208,node473,node622,node184,node511,node308,node444,node660,node529,node101,node642,node506,node643,node254,node98,node512,node317,node419,node717,node103,node436,node725,node761,node727,node124,node437,node687,node407,node615,node266,node367,node83,node233,node31,node441|28732306|22.613020658493042
node0,node763,node437,node687,node407,node4,node612,node173,node422,node214,node354,node568,node30,node535,node202,node231,node482,node449,node713,node726,node363,node481,node456,node58,node445,node361,node44,node640,node313,node699,node67,node678,node501,node682,node108,node619,node77,node343,node232,node269,node182,node659,node171,node111,node556,node312,node325,node253,node663,node575,node526,node13,node696,node458,node34,node494,node739,node718,node23,node324,node332,node459,node601,node576,node634,node667,node50,node225,node560,node467,node692,node418,node479,node536,node475,node711,node114,node303,node653,node46,node581,node133,node9,node260,node431,node10,node616,node399,node389,node18,node485,node651,node496,node521,node286,node117,node505,node515,node181,node625,node19,node562,node21,node92,node567,node192,node700,node450,node455,node16,node56,node115,node628,node541,node146,node100,node360,node368,node544,node748,node20,node633,node180,node211,node440,node504,node376,node730,node234,node252,node22,node39,node468,node157,node432,node579,node207,node159,node364,node551,node337,node190,node466,node79,node183,node710,node73,node465,node617,node585,node620,node534,node469,node373,node32,node242,node454,node113,node36,node8,node648,node553,node177,node758,node33,node64,node574,node198,node436,node394,node554,node164,node194,node448,node246,node615,node266,node233,node31,node124,node570,node152|7667187|5.489753484725952
node0,node763,node570,node198,node436,node394,node554,node714,node751,node644,node664,node484,node437,node687,node621,node489,node120,node62,node602,node422,node481,node325,node663,node695,node65,node282,node323,node410,node474,node265,node430,node680,node322,node84,node498,node253,node396,node445,node269,node182,node171,node659,node682,node402,node77,node443,node66,node6,node640,node335,node678,node501,node313,node699,node361,node44,node111,node575,node23,node324,node560,node467,node459,node692,node601,node225,node50,node576,node634,node667,node418,node479,node526,node718,node513,node13,node458,node696,node494,node34,node739,node456,node424,node107,node214,node247,node732,node728,node141,node199,node209,node359,node624,node72,node129,node40,node538,node300,node245,node647,node749,node340,node629,node540,node500,node535,node375,node189,node608,node357,node750,node306,node582,node405,node218,node311,node583,node385,node605,node546,node37,node202,node363,node606,node231,node482,node449,node726,node713,node274,node567,node432,node465,node715,node257,node206,node290,node350,node702,node177,node33,node64,node758,node190,node466,node79,node183,node710,node73,node585,node648,node553,node469,node32,node373,node620,node534,node242,node454,node113,node36,node8,node579,node207,node159,node551,node337,node124,node192,node700,node450,node455,node16,node56,node115,node541,node146,node628,node748,node20,node136,node100,node360,node716,node761,node440,node504,node376,node39,node468,node633,node180,node211,node574,node178,node63,node317,node536,node625,node19,node562,node92,node21,node475,node711,node9,node10,node419,node717,node103,node727,node431,node615,node429,node29,node61,node172,node588,node589,node563,node74,node266,node233,node31,node152|11907627|8.39024567604065
node0,node763,node422,node214,node247,node340,node500,node629,node540,node647,node732,node199,node359,node624,node209,node72,node728,node141,node245,node129,node40,node354,node568,node30,node535,node306,node605,node546,node311,node385,node583,node582,node405,node218,node274,node375,node189,node608,node357,node750,node202,node606,node231,node482,node449,node726,node713,node481,node456,node58,node325,node663,node695,node65,node282,node474,node323,node410,node84,node265,node430,node680,node322,node498,node253,node445,node682,node697,node77,node443,node66,node6,node269,node182,node171,node659,node640,node335,node678,node501,node313,node67,node361,node44,node575,node526,node718,node513,node13,node696,node34,node494,node739,node458,node23,node324,node332,node418,node411,node479,node601,node225,node576,node667,node50,node634,node459,node692,node560,node111,node556,node312,node567,node574,node722,node633,node180,node211,node432,node79,node183,node710,node73,node585,node469,node373,node32,node36,node8,node648,node553,node620,node534,node242,node454,node113,node190,node466,node578,node337,node177,node758,node33,node64,node465,node715,node206,node257,node635,node144,node236,node579,node207,node159,node440,node504,node376,node39,node157,node468,node192,node115,node628,node541,node146,node748,node20,node136,node700,node450,node455,node16,node56,node100,node544,node536,node625,node19,node92,node21,node562,node475,node505,node515,node496,node521,node286,node653,node133,node581,node46,node711,node303,node9,node10,node616,node18,node651,node485,node260,node431,node399,node152,node198,node436,node394,node554,node644,node484,node139,node761,node317,node727,node184,node124,node419,node717,node103,node437,node687,node407,node744,node615,node295,node571,node220,node277,node266,node233,node31,node491,node130,node94,node570|29899164|20.70826768875122
node0,node763,node422,node567,node432,node579,node159,node207,node465,node635,node236,node144,node617,node337,node79,node183,node710,node73,node585,node242,node113,node454,node469,node373,node32,node36,node8,node648,node553,node620,node534,node190,node344,node160,node177,node33,node64,node758,node440,node730,node22,node234,node252,node504,node376,node39,node157,node192,node115,node541,node628,node100,node360,node700,node450,node455,node16,node56,node748,node20,node136,node633,node180,node211,node574,node536,node625,node19,node92,node562,node21,node475,node9,node431,node10,node616,node18,node485,node651,node399,node260,node496,node286,node505,node515,node181,node711,node303,node464,node653,node581,node133,node46,node214,node354,node568,node30,node535,node375,node357,node750,node189,node608,node274,node204,node202,node231,node482,node449,node713,node726,node481,node111,node272,node445,node77,node343,node682,node697,node149,node640,node313,node67,node699,node335,node678,node361,node44,node269,node182,node659,node171,node575,node23,node560,node467,node692,node459,node324,node418,node479,node411,node601,node634,node576,node50,node667,node225,node526,node718,node513,node13,node494,node34,node458,node696,node739,node325,node396,node737,node456,node424,node333,node570,node152,node437,node492,node769,node370,node105,node641,node191,node742,node288,node248,node687,node407,node198,node112,node98,node317,node35,node444,node101,node642,node643,node632,node254,node511,node308,node208,node259,node301,node184,node419,node103,node717,node355,node436,node394,node554,node714,node751,node164,node124,node615,node61,node78,node549,node346,node172,node589,node463,node655,node334,node429,node29,node266,node233,node367,node83,node336,node316,node302,node599,node295,node571,node277,node220,node563,node74,node657,node761,node31,node491|21066591|14.856931447982788
node0,node763,node437,node687,node734,node746,node148,node677,node510,node261,node188,node43,node195,node307,node299,node614,node767,node407,node744,node422,node214,node535,node375,node357,node750,node189,node608,node202,node231,node482,node363,node449,node713,node726,node606,node567,node432,node465,node617,node106,node600,node337,node585,node469,node373,node32,node242,node36,node8,node620,node534,node648,node553,node579,node207,node159,node79,node183,node73,node710,node177,node758,node33,node64,node190,node192,node700,node455,node16,node56,node450,node115,node541,node146,node628,node100,node360,node748,node20,node136,node440,node39,node468,node574,node722,node310,node633,node180,node211,node536,node625,node19,node92,node21,node562,node475,node711,node118,node496,node286,node117,node9,node18,node651,node485,node431,node10,node616,node399,node389,node260,node505,node515,node386,node681,node181,node653,node46,node581,node133,node481,node575,node526,node13,node34,node458,node494,node696,node739,node718,node513,node23,node692,node324,node418,node411,node479,node560,node467,node601,node667,node576,node225,node50,node634,node459,node456,node424,node333,node445,node361,node44,node640,node678,node501,node335,node313,node67,node682,node697,node149,node269,node182,node659,node171,node77,node343,node232,node325,node518,node671,node406,node111,node556,node676,node198,node436,node394,node554,node471,node761,node615,node295,node571,node220,node277,node61,node172,node588,node447,node563,node74,node657,node429,node29,node201,node463,node334,node655,node266,node233,node367,node83,node302,node599,node336,node316,node31,node124,node570,node152|17573610|12.127063274383545
node0,node763,node570,node422,node214,node354,node568,node30,node247,node245,node647,node675,node490,node129,node40,node538,node732,node199,node624,node72,node359,node209,node728,node141,node340,node629,node540,node500,node535,node306,node311,node385,node583,node605,node546,node582,node405,node218,node37,node375,node357,node750,node189,node608,node202,node231,node482,node449,node726,node713,node567,node192,node100,node360,node368,node716,node544,node115,node541,node146,node628,node700,node455,node16,node56,node450,node748,node20,node440,node730,node234,node252,node22,node504,node376,node39,node468,node157,node633,node180,node211,node574,node722,node691,node432,node579,node159,node207,node177,node758,node33,node64,node79,node183,node710,node73,node337,node585,node469,node373,node32,node242,node620,node534,node648,node553,node36,node8,node190,node344,node160,node465,node617,node106,node536,node625,node19,node21,node562,node92,node475,node711,node118,node496,node521,node286,node9,node260,node399,node18,node651,node485,node431,node10,node616,node653,node581,node46,node133,node505,node515,node386,node681,node181,node481,node325,node51,node575,node526,node13,node34,node458,node696,node739,node494,node718,node23,node601,node576,node667,node225,node50,node634,node324,node238,node459,node560,node467,node418,node411,node479,node692,node456,node58,node445,node640,node335,node313,node67,node699,node682,node697,node149,node77,node443,node66,node6,node361,node44,node269,node182,node171,node659,node111,node152,node437,node492,node769,node370,node105,node742,node191,node641,node288,node235,node372,node687,node407,node4,node612,node198,node436,node394,node554,node378,node615,node463,node334,node655,node295,node571,node220,node277,node429,node29,node563,node74,node657,node61,node78,node447,node365,node172,node588,node266,node367,node83,node302,node599,node336,node316,node233,node31,node124|31268044|21.00639581680298
node0,node763,node198,node436,node725,node733,node670,node152,node570,node437,node492,node288,node353,node319,node769,node370,node191,node641,node105,node742,node687,node412,node698,node2,node472,node735,node509,node415,node217,node483,node321,node55,node241,node422,node481,node575,node526,node13,node458,node696,node739,node494,node34,node718,node513,node23,node459,node560,node324,node507,node238,node692,node418,node479,node601,node576,node667,node50,node634,node225,node456,node438,node668,node445,node640,node335,node313,node699,node67,node361,node44,node77,node269,node182,node659,node171,node682,node14,node402,node325,node518,node96,node279,node111,node673,node762,node536,node475,node496,node286,node117,node184,node653,node581,node133,node46,node9,node260,node18,node485,node651,node10,node616,node399,node389,node431,node711,node118,node114,node505,node181,node515,node625,node19,node562,node21,node92,node214,node354,node568,node30,node247,node129,node40,node327,node340,node629,node540,node500,node245,node647,node732,node728,node141,node199,node359,node72,node624,node209,node535,node37,node274,node476,node306,node218,node605,node546,node311,node385,node583,node582,node405,node202,node449,node713,node726,node567,node192,node100,node544,node360,node716,node748,node20,node136,node700,node455,node16,node56,node450,node115,node541,node146,node628,node432,node177,node33,node64,node615,node295,node571,node277,node220,node563,node74,node657,node463,node655,node334,node429,node201,node45,node29,node61,node447,node365,node78,node172,node588,node266,node233,node367,node83,node302,node599,node336,node316,node758,node190,node304,node132,node465,node715,node257,node206,node290,node350,node702,node617,node106,node337,node124,node761,node579,node159,node203,node207,node585,node36,node8,node648,node553,node469,node373,node32,node620,node534,node242,node419,node103,node717,node79,node183,node710,node73,node633,node180,node574,node178,node63,node317,node727,node388,node589,node440,node730,node234,node252,node22,node39,node31,node435,node523|24285630|16.629239797592163
node0,node763,node570,node198,node112,node35,node208,node444,node660,node529,node101,node254,node642,node643,node355,node511,node636,node98,node512,node495,node197,node436,node394,node554,node471,node592,node437,node687,node735,node321,node747,node167,node509,node415,node217,node407,node744,node53,node422,node567,node432,node579,node207,node159,node79,node183,node73,node710,node585,node648,node553,node469,node32,node373,node620,node534,node242,node113,node454,node36,node8,node190,node337,node177,node33,node64,node758,node465,node617,node106,node600,node574,node722,node310,node192,node100,node544,node115,node541,node146,node628,node748,node20,node700,node450,node455,node56,node16,node440,node39,node157,node468,node633,node180,node211,node536,node625,node19,node21,node562,node92,node475,node496,node521,node286,node117,node597,node711,node358,node118,node505,node181,node386,node653,node46,node133,node581,node9,node399,node431,node260,node10,node616,node18,node485,node651,node481,node111,node124,node325,node518,node96,node279,node671,node406,node615,node295,node571,node277,node220,node429,node29,node201,node45,node61,node447,node365,node78,node549,node346,node172,node463,node334,node655,node563,node74,node657,node266,node367,node83,node336,node316,node233,node31,node441,node47,node152|9976423|6.951710939407349
node0,node763,node152,node422,node567,node432,node337,node579,node159,node364,node207,node190,node344,node160,node224,node42,node508,node457,node304,node585,node242,node113,node36,node8,node648,node553,node469,node373,node32,node620,node534,node79,node183,node73,node710,node177,node758,node33,node64,node465,node600,node594,node617,node633,node180,node211,node440,node730,node234,node252,node22,node39,node157,node192,node748,node20,node100,node360,node368,node115,node541,node146,node628,node700,node450,node455,node16,node56,node574,node178,node63,node214,node247,node245,node129,node40,node538,node647,node749,node675,node340,node500,node629,node540,node732,node728,node141,node199,node209,node359,node72,node624,node535,node306,node605,node546,node218,node311,node583,node385,node582,node405,node274,node476,node204,node202,node363,node449,node713,node726,node231,node536,node625,node19,node92,node21,node562,node475,node711,node358,node653,node581,node46,node133,node9,node431,node260,node10,node616,node399,node389,node18,node651,node485,node496,node521,node286,node117,node505,node181,node386,node481,node111,node556,node575,node526,node718,node13,node494,node696,node34,node458,node739,node23,node459,node692,node418,node411,node479,node601,node576,node225,node50,node667,node634,node560,node467,node324,node445,node361,node44,node77,node443,node66,node343,node269,node182,node171,node659,node682,node402,node689,node640,node313,node67,node699,node678,node501,node325,node51,node663,node456,node438,node158,node198,node112,node35,node101,node642,node643,node506,node254,node355,node208,node184,node444,node550,node511,node308,node380,node98,node512,node57,node317,node419,node103,node717,node436,node725,node727,node761,node124,node437,node248,node492,node288,node769,node370,node742,node641,node191,node105,node687,node407,node744,node611,node615,node61,node78,node549,node346,node172,node588,node589,node429,node201,node45,node388,node29,node563,node74,node657,node295,node571,node277,node220,node266,node367,node83,node302,node599,node336,node316,node233,node31,node441,node222,node570|31506304|22.081717014312744
node0,node763,node422,node536,node625,node19,node92,node562,node21,node475,node9,node10,node616,node399,node389,node260,node431,node18,node651,node485,node711,node118,node496,node521,node286,node505,node181,node386,node653,node133,node581,node46,node567,node574,node633,node180,node211,node192,node100,node544,node360,node368,node716,node700,node450,node455,node56,node16,node115,node628,node541,node146,node748,node20,node136,node440,node39,node157,node432,node585,node469,node373,node32,node242,node648,node553,node36,node8,node620,node534,node465,node600,node594,node79,node183,node73,node710,node579,node159,node207,node190,node466,node337,node177,node33,node64,node758,node214,node247,node340,node500,node629,node540,node732,node199,node72,node359,node209,node624,node728,node141,node647,node129,node40,node300,node245,node354,node568,node30,node535,node306,node605,node546,node582,node405,node311,node385,node583,node218,node375,node189,node608,node357,node750,node202,node449,node726,node713,node481,node456,node58,node445,node682,node697,node77,node6,node7,node640,node313,node67,node699,node678,node501,node269,node182,node171,node659,node361,node44,node111,node325,node396,node565,node575,node23,node324,node418,node479,node411,node560,node467,node692,node601,node667,node50,node576,node634,node225,node459,node526,node718,node13,node494,node34,node696,node458,node739,node152,node570,node198,node436,node725,node733,node761,node184,node124,node317,node727,node419,node717,node103,node437,node687,node412,node698,node472,node2,node255,node621,node489,node270,node120,node615,node266,node336,node316,node367,node83,node233,node31,node435,node426|27609904|19.72528910636902
node0,node763,node152,node437,node687,node412,node698,node472,node2,node255,node734,node307,node767,node614,node299,node746,node148,node195,node677,node261,node188,node43,node510,node407,node4,node612,node422,node481,node456,node575,node526,node13,node34,node739,node458,node696,node494,node718,node23,node560,node467,node459,node418,node479,node692,node324,node238,node601,node667,node225,node576,node634,node50,node325,node518,node671,node362,node445,node640,node313,node699,node67,node678,node501,node335,node361,node44,node77,node343,node682,node14,node108,node269,node182,node171,node659,node111,node673,node391,node536,node625,node19,node92,node562,node21,node475,node653,node133,node46,node581,node505,node711,node303,node464,node496,node521,node286,node9,node399,node389,node10,node616,node18,node651,node485,node431,node260,node214,node354,node568,node30,node247,node340,node629,node540,node500,node732,node728,node141,node199,node72,node624,node359,node209,node129,node40,node647,node179,node420,node675,node245,node535,node37,node202,node363,node231,node482,node606,node449,node713,node726,node375,node357,node567,node633,node180,node574,node178,node63,node440,node504,node376,node730,node234,node252,node22,node39,node468,node157,node432,node190,node457,node337,node465,node290,node350,node702,node600,node177,node758,node33,node64,node79,node183,node73,node710,node579,node207,node159,node364,node585,node242,node454,node620,node534,node36,node8,node648,node553,node469,node373,node32,node192,node700,node455,node56,node16,node450,node115,node541,node146,node628,node100,node544,node748,node20,node136,node198,node112,node98,node317,node35,node208,node184,node355,node444,node419,node717,node103,node101,node254,node642,node506,node511,node636,node328,node436,node394,node554,node714,node751,node124,node727,node761,node615,node563,node74,node657,node429,node201,node388,node45,node29,node463,node334,node655,node266,node367,node83,node302,node599,node336,node316,node233,node31,node435,node570|10766645|7.596222639083862
node0,node763,node152,node198,node436,node394,node554,node644,node139,node570,node437,node492,node288,node769,node370,node105,node742,node641,node191,node248,node687,node412,node698,node422,node214,node535,node274,node37,node306,node582,node405,node311,node385,node583,node605,node546,node218,node375,node189,node608,node357,node750,node202,node606,node449,node726,node481,node111,node272,node445,node77,node343,node682,node697,node149,node361,node44,node269,node182,node659,node171,node640,node678,node501,node313,node699,node67,node335,node325,node663,node498,node282,node474,node323,node695,node65,node265,node322,node680,node430,node84,node548,node253,node456,node58,node297,node575,node23,node560,node601,node576,node634,node50,node667,node225,node459,node418,node411,node324,node332,node507,node692,node526,node13,node458,node34,node696,node739,node494,node718,node567,node440,node504,node376,node730,node234,node252,node22,node39,node468,node192,node100,node544,node360,node368,node716,node700,node450,node455,node16,node56,node115,node628,node541,node146,node748,node20,node136,node633,node180,node211,node574,node520,node75,node432,node465,node600,node761,node190,node345,node579,node159,node364,node207,node317,node585,node620,node534,node469,node32,node373,node648,node553,node242,node113,node36,node8,node337,node124,node79,node183,node710,node73,node177,node33,node64,node758,node536,node625,node19,node21,node562,node92,node475,node496,node286,node184,node9,node10,node727,node419,node717,node103,node431,node615,node61,node78,node549,node346,node589,node463,node655,node334,node266,node302,node599,node367,node83,node233,node31,node441|10236156|7.32676362991333
node0,node763,node570,node437,node687,node735,node321,node509,node348,node415,node412,node698,node2,node472,node407,node4,node612,node198,node112,node35,node101,node254,node642,node632,node355,node444,node596,node208,node473,node622,node511,node636,node328,node98,node512,node495,node197,node436,node725,node278,node152,node422,node536,node625,node19,node562,node92,node21,node475,node653,node133,node581,node46,node9,node260,node18,node485,node651,node10,node616,node431,node399,node389,node711,node358,node303,node464,node505,node515,node181,node496,node521,node286,node567,node574,node520,node633,node180,node211,node432,node190,node304,node585,node36,node8,node648,node553,node620,node534,node242,node454,node469,node32,node373,node337,node465,node290,node702,node350,node715,node79,node183,node73,node710,node177,node758,node33,node64,node579,node207,node159,node203,node440,node39,node468,node192,node748,node20,node700,node455,node16,node56,node450,node100,node544,node360,node368,node115,node628,node541,node481,node456,node438,node575,node526,node718,node13,node696,node458,node494,node34,node739,node23,node418,node411,node560,node467,node692,node459,node324,node332,node601,node225,node576,node50,node667,node184,node634,node325,node518,node671,node615,node429,node29,node201,node45,node563,node74,node266,node233,node31,node124|6898214|4.532395601272583
node0,node763,node422,node481,node456,node424,node333,node111,node556,node676,node575,node526,node13,node458,node739,node494,node34,node696,node718,node23,node418,node479,node324,node238,node332,node459,node692,node601,node634,node667,node225,node50,node576,node560,node445,node682,node402,node269,node182,node171,node659,node77,node6,node7,node361,node44,node640,node335,node678,node501,node325,node51,node663,node214,node535,node306,node605,node546,node218,node311,node385,node583,node582,node405,node37,node202,node231,node449,node713,node726,node536,node625,node19,node92,node21,node562,node475,node711,node303,node653,node46,node581,node133,node496,node521,node286,node117,node597,node9,node18,node485,node651,node399,node389,node10,node616,node260,node431,node505,node515,node567,node633,node180,node440,node504,node376,node730,node234,node252,node22,node39,node157,node468,node432,node465,node715,node206,node257,node600,node177,node33,node64,node758,node79,node183,node73,node710,node337,node579,node207,node159,node585,node36,node8,node242,node113,node454,node620,node534,node469,node373,node32,node648,node553,node190,node224,node192,node700,node455,node16,node56,node450,node748,node20,node136,node115,node628,node541,node100,node360,node368,node574,node722,node520,node198,node436,node394,node554,node378,node761,node124,node184,node317,node727,node419,node103,node717,node570,node437,node492,node288,node353,node769,node370,node742,node191,node641,node105,node248,node687,node412,node698,node615,node463,node655,node334,node429,node29,node201,node388,node61,node78,node447,node365,node172,node589,node295,node571,node220,node277,node266,node233,node31,node441,node152|25358706|17.7114839553833
node0,node763,node198,node436,node394,node554,node164,node672,node404,node437,node687,node735,node509,node483,node415,node321,node241,node747,node407,node4,node612,node173,node570,node152,node422,node536,node625,node19,node92,node21,node562,node475,node711,node114,node9,node399,node389,node431,node260,node10,node616,node18,node485,node651,node505,node181,node496,node286,node117,node653,node581,node46,node133,node567,node192,node100,node360,node716,node544,node700,node450,node455,node56,node16,node748,node20,node136,node115,node541,node146,node628,node574,node691,node432,node579,node159,node207,node337,node177,node758,node33,node64,node465,node600,node594,node190,node457,node345,node585,node36,node8,node242,node113,node454,node620,node534,node469,node32,node373,node648,node553,node79,node183,node73,node710,node633,node180,node211,node440,node39,node157,node468,node481,node575,node23,node324,node507,node332,node601,node576,node667,node184,node50,node634,node225,node560,node467,node418,node479,node411,node692,node459,node526,node13,node34,node494,node696,node739,node458,node718,node513,node325,node253,node396,node737,node615,node266,node233,node31,node124|5845544|3.993197441101074
node0,node763,node437,node492,node288,node769,node370,node105,node742,node641,node191,node248,node687,node735,node321,node509,node483,node415,node152,node422,node214,node354,node568,node30,node535,node306,node311,node583,node385,node218,node582,node405,node605,node546,node202,node231,node482,node449,node726,node713,node363,node481,node575,node23,node560,node467,node601,node634,node225,node576,node50,node667,node692,node459,node324,node507,node418,node479,node411,node526,node718,node513,node13,node458,node494,node696,node739,node34,node325,node518,node671,node362,node445,node682,node402,node361,node44,node77,node269,node182,node171,node659,node640,node678,node501,node313,node67,node699,node456,node424,node333,node111,node272,node543,node536,node625,node19,node562,node92,node21,node475,node505,node181,node653,node133,node581,node46,node496,node521,node286,node117,node597,node711,node303,node464,node9,node18,node651,node485,node10,node616,node260,node431,node399,node567,node432,node337,node79,node183,node710,node73,node585,node648,node553,node36,node8,node620,node534,node242,node469,node373,node32,node465,node617,node106,node579,node207,node159,node190,node344,node160,node177,node758,node33,node64,node440,node730,node234,node252,node22,node504,node192,node115,node628,node541,node146,node100,node700,node450,node455,node16,node56,node748,node20,node136,node633,node180,node211,node574,node570,node198,node436,node394,node554,node714,node751,node547,node644,node664,node484,node761,node615,node295,node571,node277,node220,node563,node74,node657,node463,node655,node334,node61,node447,node365,node172,node266,node302,node599,node367,node83,node336,node316,node233,node429,node29,node201,node45,node31,node491,node130,node81,node124|9953430|7.115479946136475
node0,node763,node422,node567,node432,node465,node715,node206,node257,node635,node337,node190,node224,node508,node42,node466,node585,node469,node32,node373,node36,node8,node620,node534,node242,node648,node553,node79,node183,node73,node710,node579,node207,node159,node177,node758,node33,node64,node633,node180,node574,node178,node63,node192,node700,node450,node455,node16,node56,node115,node541,node146,node628,node748,node20,node100,node544,node360,node440,node39,node157,node214,node535,node274,node476,node202,node449,node726,node536,node475,node711,node118,node114,node9,node260,node10,node616,node18,node651,node485,node431,node399,node653,node581,node46,node133,node505,node386,node496,node286,node117,node625,node19,node92,node21,node562,node481,node456,node111,node556,node312,node325,node51,node396,node445,node682,node697,node361,node44,node269,node182,node171,node659,node640,node335,node313,node699,node77,node343,node232,node575,node23,node418,node601,node225,node50,node576,node667,node634,node560,node467,node459,node692,node324,node238,node526,node13,node458,node696,node34,node739,node494,node718,node513,node570,node437,node492,node288,node769,node370,node641,node105,node191,node742,node248,node687,node621,node489,node602,node152,node198,node436,node725,node462,node652,node615,node266,node302,node599,node336,node316,node367,node83,node233,node295,node571,node220,node277,node563,node74,node657,node429,node29,node201,node463,node655,node334,node61,node172,node588,node31,node441,node477,node124|13046527|10.144283056259155
node0,node763,node152,node422,node536,node625,node19,node562,node92,node21,node475,node9,node431,node10,node616,node260,node399,node389,node18,node651,node485,node653,node133,node581,node46,node505,node515,node386,node711,node118,node358,node496,node521,node286,node567,node440,node504,node376,node39,node468,node574,node310,node691,node192,node748,node20,node700,node450,node455,node16,node56,node115,node541,node146,node628,node100,node360,node716,node544,node633,node180,node432,node337,node177,node758,node33,node64,node585,node36,node8,node469,node32,node373,node242,node113,node454,node648,node553,node620,node534,node465,node635,node236,node144,node715,node79,node183,node73,node710,node579,node207,node159,node203,node364,node190,node11,node162,node457,node214,node247,node129,node40,node327,node300,node732,node199,node624,node209,node72,node359,node728,node141,node245,node340,node629,node540,node500,node647,node354,node568,node30,node535,node306,node582,node405,node218,node605,node546,node311,node583,node385,node274,node37,node375,node357,node750,node189,node608,node202,node606,node363,node231,node482,node449,node726,node713,node481,node575,node23,node692,node418,node411,node479,node324,node507,node238,node459,node560,node467,node601,node50,node225,node634,node667,node576,node526,node718,node513,node13,node34,node494,node458,node696,node739,node456,node424,node333,node325,node518,node671,node338,node445,node640,node335,node313,node67,node699,node682,node14,node108,node361,node44,node77,node269,node182,node659,node171,node111,node556,node676,node437,node492,node288,node235,node372,node769,node370,node191,node105,node641,node742,node248,node687,node412,node698,node198,node436,node394,node554,node378,node615,node429,node201,node45,node266,node233,node31,node124,node570|30149740|23.07722520828247
node0,node763,node437,node492,node288,node769,node370,node641,node105,node191,node742,node687,node412,node698,node2,node472,node621,node489,node270,node152,node198,node112,node35,node355,node511,node208,node102,node200,node444,node596,node314,node101,node254,node642,node643,node98,node512,node495,node400,node436,node725,node764,node570,node422,node481,node575,node526,node13,node34,node494,node458,node739,node696,node718,node23,node601,node576,node667,node225,node634,node50,node418,node411,node459,node560,node467,node324,node238,node507,node692,node445,node269,node182,node659,node171,node77,node640,node335,node313,node699,node67,node678,node361,node44,node682,node456,node424,node107,node111,node556,node676,node325,node518,node671,node406,node214,node247,node732,node728,node141,node199,node624,node209,node72,node359,node647,node245,node340,node500,node629,node540,node129,node40,node300,node327,node535,node202,node231,node482,node449,node726,node713,node536,node625,node19,node21,node562,node92,node475,node653,node133,node46,node581,node505,node496,node521,node286,node184,node711,node114,node9,node18,node651,node485,node260,node10,node431,node399,node389,node567,node633,node180,node192,node700,node450,node455,node56,node16,node748,node20,node136,node115,node541,node146,node628,node100,node360,node544,node432,node177,node615,node61,node172,node588,node563,node74,node657,node266,node302,node599,node367,node83,node336,node316,node233,node295,node571,node277,node220,node463,node334,node655,node429,node201,node45,node29,node758,node33,node64,node79,node183,node710,node73,node579,node207,node159,node203,node31,node491,node130,node94,node124|7825063|5.222686767578125
node0,node763,node198,node436,node394,node554,node714,node751,node378,node570,node152,node422,node567,node440,node730,node22,node234,node252,node504,node376,node39,node468,node633,node180,node211,node432,node465,node290,node702,node350,node715,node585,node648,node553,node469,node32,node373,node620,node534,node242,node36,node8,node337,node579,node159,node203,node207,node79,node183,node710,node73,node190,node177,node33,node64,node758,node574,node520,node192,node115,node541,node628,node100,node544,node700,node450,node455,node56,node16,node748,node20,node136,node214,node247,node647,node749,node340,node629,node540,node500,node245,node129,node40,node327,node300,node732,node728,node141,node199,node359,node209,node72,node624,node535,node274,node476,node204,node375,node189,node608,node357,node750,node306,node582,node405,node311,node583,node385,node218,node605,node546,node202,node231,node449,node713,node726,node536,node625,node19,node92,node21,node562,node475,node9,node431,node18,node485,node651,node10,node616,node399,node260,node496,node521,node286,node117,node597,node505,node386,node681,node653,node581,node46,node133,node711,node114,node481,node325,node396,node445,node640,node335,node678,node501,node313,node77,node443,node66,node343,node682,node402,node689,node269,node182,node171,node761,node659,node361,node44,node575,node23,node324,node692,node560,node467,node459,node418,node479,node601,node634,node50,node576,node184,node667,node225,node526,node13,node34,node458,node494,node739,node696,node718,node456,node438,node668,node419,node717,node103,node111,node556,node312,node317,node727,node124,node437,node687,node407,node615,node429,node201,node45,node388,node61,node78,node549,node346,node172,node563,node74,node657,node463,node655,node334,node266,node336,node316,node233,node31,node491|16282678|11.361788749694824
node0,node763,node152,node422,node536,node625,node19,node21,node562,node92,node475,node653,node46,node581,node133,node505,node181,node515,node386,node496,node286,node117,node9,node260,node399,node10,node616,node431,node18,node485,node651,node711,node118,node358,node214,node535,node274,node393,node202,node231,node482,node606,node363,node449,node726,node713,node37,node481,node575,node23,node692,node601,node225,node634,node576,node50,node667,node418,node411,node459,node324,node507,node560,node467,node526,node13,node34,node458,node696,node739,node494,node718,node513,node445,node682,node108,node619,node77,node6,node7,node640,node678,node501,node313,node699,node67,node361,node44,node269,node182,node659,node171,node111,node325,node518,node96,node279,node456,node438,node668,node567,node192,node115,node541,node146,node628,node100,node360,node716,node544,node748,node20,node700,node455,node16,node56,node450,node440,node39,node468,node157,node432,node337,node465,node600,node594,node617,node79,node183,node73,node710,node177,node758,node33,node64,node579,node207,node159,node551,node585,node36,node8,node242,node454,node113,node648,node553,node469,node32,node373,node620,node534,node190,node345,node633,node180,node211,node574,node722,node691,node437,node248,node687,node412,node698,node472,node570,node198,node436,node394,node554,node646,node164,node194,node761,node615,node429,node201,node45,node29,node563,node74,node657,node266,node367,node83,node233,node31,node491,node130,node94,node124|8529092|6.556058406829834
node0,node763,node198,node112,node98,node512,node495,node400,node35,node511,node308,node208,node259,node352,node101,node254,node642,node632,node444,node280,node169,node355,node436,node394,node554,node378,node437,node248,node687,node407,node744,node593,node152,node422,node481,node111,node272,node223,node325,node663,node498,node695,node65,node282,node323,node410,node474,node84,node265,node430,node680,node322,node518,node96,node279,node671,node406,node456,node424,node333,node445,node77,node443,node66,node640,node313,node699,node67,node335,node678,node361,node44,node682,node269,node182,node659,node171,node575,node526,node13,node494,node696,node458,node34,node739,node718,node23,node418,node479,node459,node601,node634,node50,node225,node576,node667,node324,node507,node560,node467,node692,node214,node354,node568,node30,node247,node245,node129,node40,node538,node340,node629,node540,node500,node647,node179,node420,node732,node728,node141,node199,node359,node209,node72,node624,node535,node306,node605,node546,node218,node311,node385,node583,node582,node405,node274,node202,node231,node482,node449,node713,node726,node567,node432,node585,node36,node8,node648,node553,node620,node534,node469,node373,node32,node242,node113,node454,node579,node207,node159,node465,node715,node206,node257,node600,node594,node337,node124,node190,node79,node183,node710,node73,node177,node33,node64,node758,node440,node504,node376,node39,node633,node180,node211,node574,node310,node178,node192,node700,node455,node16,node56,node450,node100,node360,node368,node761,node115,node541,node628,node748,node57,node658,node721,node317,node170,node175,node213,node392,node771,node20,node536,node475,node496,node521,node286,node184,node653,node133,node46,node581,node505,node711,node303,node493,node9,node10,node727,node419,node717,node103,node431,node615,node463,node334,node655,node266,node233,node336,node316,node367,node83,node302,node599,node295,node571,node220,node277,node429,node201,node45,node29,node563,node74,node657,node61,node447,node365,node172,node18,node651,node485,node388,node260,node399,node625,node19,node589,node21,node562,node92,node31,node570|29970485|20.72833490371704
node0,node763,node152,node198,node436,node725,node278,node422,node481,node575,node23,node560,node467,node418,node479,node411,node324,node507,node238,node692,node459,node601,node50,node634,node667,node225,node576,node526,node718,node513,node13,node739,node458,node494,node34,node696,node456,node325,node396,node737,node445,node682,node402,node640,node313,node67,node699,node335,node678,node77,node343,node232,node269,node182,node171,node659,node361,node44,node111,node567,node192,node700,node450,node455,node16,node56,node115,node628,node541,node146,node100,node360,node368,node716,node544,node748,node20,node432,node585,node469,node373,node32,node620,node534,node648,node553,node36,node8,node242,node79,node183,node710,node73,node177,node758,node33,node64,node465,node290,node350,node702,node600,node594,node715,node579,node207,node159,node337,node124,node190,node440,node504,node376,node39,node468,node157,node633,node180,node211,node574,node722,node691,node214,node247,node732,node199,node209,node359,node624,node72,node728,node141,node340,node500,node629,node540,node245,node647,node675,node129,node40,node300,node761,node535,node37,node306,node218,node311,node583,node385,node605,node546,node582,node405,node274,node476,node202,node363,node449,node713,node726,node57,node317,node536,node625,node19,node562,node92,node21,node475,node653,node133,node46,node581,node9,node10,node616,node419,node103,node717,node727,node260,node399,node18,node485,node651,node431,node505,node515,node711,node358,node118,node496,node286,node184,node570,node437,node687,node412,node698,node472,node2,node255,node407,node615,node295,node571,node220,node277,node61,node172,node266,node233,node31|49300988|32.63292956352234
node0,node763,node570,node152,node437,node248,node492,node769,node370,node105,node641,node191,node742,node288,node235,node372,node687,node412,node698,node422,node567,node633,node180,node211,node574,node440,node730,node22,node234,node252,node39,node157,node432,node79,node183,node710,node73,node190,node11,node162,node224,node42,node508,node344,node160,node337,node579,node159,node207,node585,node648,node553,node242,node454,node469,node373,node32,node620,node534,node36,node8,node177,node33,node64,node758,node465,node290,node702,node350,node635,node144,node236,node192,node748,node20,node115,node628,node541,node700,node455,node56,node16,node450,node100,node360,node716,node368,node214,node535,node274,node476,node202,node449,node713,node726,node363,node231,node481,node445,node269,node182,node171,node659,node77,node640,node678,node501,node313,node699,node67,node361,node44,node682,node325,node518,node96,node279,node111,node272,node377,node456,node58,node298,node575,node23,node418,node601,node634,node576,node667,node225,node50,node324,node507,node332,node459,node560,node467,node692,node526,node718,node13,node739,node34,node458,node696,node494,node536,node475,node711,node118,node303,node9,node399,node389,node18,node485,node651,node10,node616,node260,node431,node505,node386,node496,node521,node286,node653,node46,node133,node581,node625,node19,node92,node21,node562,node198,node436,node394,node554,node378,node427,node761,node615,node463,node334,node655,node295,node571,node220,node277,node429,node29,node201,node45,node266,node336,node316,node302,node599,node367,node83,node233,node31,node124|11148800|7.537712574005127
node0,node763,node198,node112,node98,node495,node197,node558,node35,node511,node636,node355,node444,node280,node101,node254,node642,node506,node208,node259,node301,node436,node394,node554,node714,node751,node437,node248,node687,node734,node307,node767,node299,node614,node746,node188,node43,node261,node412,node698,node472,node570,node152,node422,node214,node535,node37,node306,node218,node605,node546,node311,node583,node385,node582,node405,node375,node357,node750,node189,node608,node202,node606,node449,node713,node726,node363,node567,node574,node722,node633,node180,node211,node440,node730,node22,node234,node252,node504,node376,node39,node157,node468,node192,node748,node20,node700,node450,node455,node16,node56,node100,node544,node360,node716,node115,node628,node541,node146,node432,node177,node33,node64,node758,node585,node242,node113,node469,node32,node373,node36,node8,node648,node553,node620,node534,node79,node183,node73,node710,node579,node207,node159,node203,node364,node337,node465,node715,node206,node257,node635,node190,node466,node578,node481,node111,node272,node124,node325,node548,node456,node58,node298,node575,node526,node13,node739,node696,node458,node34,node494,node718,node23,node459,node601,node634,node576,node317,node50,node667,node225,node418,node411,node479,node324,node507,node332,node560,node467,node692,node445,node269,node182,node659,node171,node761,node640,node335,node678,node501,node361,node44,node77,node682,node402,node689,node536,node625,node19,node562,node21,node92,node475,node711,node118,node653,node581,node46,node133,node496,node521,node286,node184,node117,node505,node386,node681,node9,node399,node389,node18,node485,node651,node431,node615,node266,node302,node599,node367,node83,node233,node31,node491|12497312|8.806509733200073
node0,node763,node437,node687,node734,node307,node299,node614,node767,node746,node261,node148,node677,node195,node188,node43,node510,node621,node489,node143,node270,node120,node62,node422,node536,node625,node19,node21,node92,node562,node475,node711,node303,node464,node118,node496,node286,node117,node505,node386,node681,node9,node10,node616,node260,node18,node485,node651,node431,node399,node653,node581,node133,node46,node214,node354,node568,node30,node247,node245,node129,node40,node647,node749,node566,node340,node500,node629,node540,node732,node728,node141,node199,node624,node359,node209,node72,node535,node375,node357,node750,node189,node608,node202,node606,node449,node713,node726,node231,node481,node325,node548,node575,node526,node13,node494,node739,node34,node458,node696,node718,node23,node459,node324,node601,node576,node667,node634,node50,node225,node560,node467,node418,node692,node111,node673,node456,node438,node654,node445,node682,node697,node361,node44,node640,node313,node67,node699,node678,node501,node335,node77,node6,node7,node269,node182,node171,node659,node567,node633,node180,node574,node520,node75,node192,node115,node541,node146,node628,node100,node360,node368,node716,node544,node700,node455,node56,node16,node450,node748,node20,node136,node440,node504,node376,node39,node468,node157,node432,node177,node33,node64,node758,node585,node620,node534,node36,node8,node648,node553,node242,node454,node113,node469,node32,node373,node579,node159,node364,node207,node337,node79,node183,node73,node710,node465,node600,node594,node190,node457,node224,node570,node198,node112,node98,node495,node400,node285,node317,node35,node208,node184,node355,node511,node444,node69,node590,node419,node103,node717,node101,node642,node643,node506,node254,node436,node725,node615,node266,node336,node316,node233,node31,node435,node124,node152|9446563|6.590149641036987
node0,node763,node198,node112,node98,node495,node400,node154,node35,node208,node745,node355,node511,node308,node101,node642,node506,node632,node254,node444,node596,node436,node725,node462,node437,node492,node769,node370,node105,node641,node742,node191,node288,node235,node372,node15,node248,node687,node621,node489,node120,node62,node270,node422,node567,node432,node177,node33,node64,node758,node79,node183,node73,node710,node465,node600,node594,node617,node337,node190,node304,node585,node36,node8,node242,node454,node113,node469,node32,node373,node648,node553,node620,node534,node579,node207,node159,node203,node364,node574,node722,node310,node633,node180,node211,node192,node115,node541,node628,node700,node455,node56,node16,node450,node748,node20,node136,node100,node360,node368,node440,node504,node376,node730,node234,node252,node22,node39,node468,node157,node481,node575,node526,node718,node513,node13,node458,node739,node696,node494,node34,node23,node560,node467,node692,node418,node411,node479,node459,node601,node576,node634,node50,node667,node225,node324,node332,node445,node269,node182,node659,node171,node361,node44,node682,node108,node619,node640,node313,node67,node699,node335,node678,node77,node343,node232,node325,node396,node737,node111,node556,node312,node456,node438,node158,node536,node475,node505,node181,node386,node711,node114,node358,node653,node46,node581,node133,node496,node286,node184,node9,node399,node18,node651,node485,node431,node615,node463,node655,node334,node295,node571,node277,node220,node563,node74,node657,node266,node233,node336,node316,node367,node83,node302,node599,node61,node447,node365,node78,node549,node346,node172,node588,node429,node29,node201,node45,node10,node616,node260,node625,node19,node92,node562,node21,node589,node214,node247,node340,node500,node629,node540,node732,node199,node72,node209,node359,node624,node728,node141,node647,node566,node3,node245,node129,node40,node761,node535,node306,node605,node546,node311,node385,node583,node218,node582,node405,node37,node202,node449,node726,node57,node771,node317,node388,node727,node419,node103,node717,node31,node491,node130,node81,node124,node570,node152|130345889|87.15704584121704
node0,node763,node437,node248,node687,node621,node489,node143,node120,node62,node602,node570,node198,node112,node35,node101,node642,node643,node254,node511,node308,node355,node208,node259,node444,node596,node314,node98,node495,node197,node558,node436,node394,node554,node547,node714,node751,node164,node497,node152,node422,node481,node325,node396,node565,node111,node272,node543,node575,node526,node13,node458,node739,node696,node494,node34,node718,node23,node560,node467,node459,node692,node601,node576,node225,node50,node667,node634,node418,node324,node238,node507,node456,node438,node654,node445,node269,node182,node171,node659,node77,node343,node682,node14,node108,node640,node313,node699,node67,node335,node678,node361,node44,node567,node633,node180,node211,node432,node79,node183,node73,node710,node585,node620,node534,node469,node373,node32,node242,node648,node553,node36,node8,node579,node159,node207,node177,node33,node64,node758,node465,node600,node594,node290,node190,node345,node684,node337,node124,node574,node440,node730,node234,node252,node22,node504,node376,node192,node115,node541,node628,node100,node544,node748,node20,node136,node700,node455,node16,node56,node450,node536,node475,node505,node181,node386,node681,node496,node521,node286,node184,node711,node114,node9,node431,node615,node463,node334,node655,node61,node78,node549,node346,node172,node588,node447,node429,node201,node45,node29,node266,node367,node83,node302,node599,node336,node316,node233,node563,node74,node657,node295,node571,node220,node277,node260,node18,node651,node485,node399,node10,node616,node653,node46,node581,node133,node625,node19,node92,node562,node21,node589,node31|16400680|11.516997814178467
node0,node763,node437,node248,node687,node734,node307,node767,node299,node614,node746,node510,node148,node188,node43,node677,node261,node195,node407,node422,node481,node445,node269,node182,node659,node171,node77,node6,node151,node640,node678,node501,node335,node313,node699,node361,node44,node682,node456,node424,node333,node111,node673,node626,node575,node526,node13,node696,node739,node494,node458,node34,node718,node23,node459,node324,node601,node667,node225,node50,node576,node634,node560,node467,node692,node418,node411,node479,node325,node51,node663,node214,node247,node245,node647,node749,node179,node420,node129,node40,node538,node340,node500,node629,node732,node199,node209,node624,node72,node359,node728,node141,node354,node568,node30,node535,node202,node363,node231,node482,node449,node713,node726,node606,node274,node536,node475,node653,node46,node581,node133,node505,node181,node9,node18,node485,node651,node399,node389,node10,node616,node260,node431,node496,node286,node711,node118,node114,node625,node19,node562,node92,node21,node567,node574,node633,node180,node211,node192,node700,node450,node455,node16,node56,node115,node628,node541,node146,node100,node360,node544,node748,node20,node432,node177,node758,node33,node64,node585,node242,node454,node113,node648,node553,node36,node8,node620,node534,node469,node373,node32,node465,node635,node236,node579,node159,node203,node207,node79,node183,node710,node73,node190,node337,node440,node39,node198,node436,node725,node615,node61,node447,node365,node172,node588,node78,node295,node571,node220,node277,node563,node74,node266,node233,node31,node570,node152,node124|8165410|5.537428617477417
