node0,node387,node112,node1168,node541,node1473,node1105,node1094,node458,node340,node1567,node481,node1064,node1433,node513,node1314,node390,node544,node166,node447,node242,node21,node1377,node1451,node698,node1564,node208,node201,node375,node1131,node958,node406,node1320,node1556,node70,node828,node1468,node1476,node1260,node818,node1361,node1523,node64,node978,node1277,node1322,node1554,node1507,node1348,node748,node1328,node785,node1393,node132,node1093,node1014,node591,node898,node994,node491,node429,node423,node662,node1335,node657,node1054,node471,node299,node65,node917,node475,node575,node1362,node1571,node1254,node563,node606,node300,node85,node362,node1532,node468,node291,node658,node988,node442,node635,node1191,node730,node306,node945,node1051,node1423,node863,node1461,node216,node1263,node1332,node1239,node268,node413,node368,node1512,node57,node614,node776,node1273,node939,node12,node986,node498,node651,node1030,node935,node806,node302,node1379,node676,node384,node1563,node378,node1305,node1259,node52,node1141,node574,node679,node1525,node336,node1471,node825,node1128,node963,node1118,node167,node1020,node79,node271,node1007,node523,node149,node103,node1140,node1067,node1230,node31,node797,node43,node1574,node374,node7,node17,node1281,node99,node535,node1460,node1264,node807,node845,node138,node1562,node427,node1275,node84,node1576,node794,node176,node1130,node1323|1805457|1.521526575088501
node0,node340,node1567,node214,node914,node224,node605,node50,node881,node897,node656,node1299,node365,node1463,node460,node802,node332,node468,node302,node1379,node676,node384,node1248,node677,node1563,node378,node1305,node1259,node1396,node944,node1141,node574,node336,node1525,node679,node988,node1009,node1002,node741,node773,node976,node550,node115,node413,node1102,node1510,node1471,node825,node1128,node1118,node963,node206,node482,node167,node1020,node79,node1341,node1275,node1576,node84,node1140,node1067,node1230,node31,node797,node1574,node374,node138,node1562,node427,node291,node1105,node118,node1358,node1370,node1278,node179,node1572,node15,node391,node1441,node454,node987,node88,node360,node387,node112,node1168,node470,node228,node594,node326,node217,node933,node1062,node271,node523,node149,node7,node343,node17,node1281,node585,node686,node81,node1252,node1163,node535,node747,node728,node807,node845,node794,node176,node1130,node1323,node1264|17866|0.03406643867492676
node0,node387,node112,node1409,node838,node73,node47,node1268,node146,node1203,node890,node1160,node524,node816,node864,node924,node769,node648,node570,node1475,node1105,node118,node1358,node88,node1278,node179,node1572,node15,node391,node1441,node454,node987,node1370,node1094,node525,node357,node1247,node48,node468,node988,node221,node1297,node900,node1280,node413,node1102,node1510,node291,node798,node404,node302,node1379,node1563,node378,node676,node384,node753,node1305,node1259,node574,node679,node336,node1525,node512,node1471,node825,node31,node797,node1128,node963,node206,node167,node1341,node1020,node79,node1118,node374,node138,node1562,node427,node1140,node1067,node1230,node1275,node1576,node84,node1574,node340,node1567,node1463,node460,node669,node645,node1514,node680,node984,node332,node802,node559,node7,node343,node17,node271,node523,node149,node1330,node1281,node99,node535,node1460,node747,node807,node845,node1264,node794,node176,node1130,node1323|19261|0.03282737731933594
node0,node1105,node1094,node458,node387,node112,node864,node924,node1168,node1452,node486,node33,node139,node1147,node923,node613,node334,node92,node192,node859,node470,node228,node1062,node217,node933,node1112,node462,node887,node974,node352,node594,node326,node340,node1567,node214,node50,node365,node881,node897,node656,node1299,node914,node733,node815,node1359,node1394,node177,node844,node835,node931,node1487,node694,node1453,node611,node1,node1325,node777,node1449,node905,node1569,node1481,node1463,node460,node802,node559,node1545,node468,node1471,node825,node31,node797,node1202,node1207,node1275,node1576,node84,node1574,node374,node138,node1562,node427,node1140,node1067,node1230,node1128,node963,node954,node482,node167,node1020,node79,node1341,node1118,node302,node1305,node1259,node512,node1480,node1136,node1379,node1563,node378,node676,node384,node1248,node291,node658,node1210,node271,node1007,node523,node988,node1009,node1002,node773,node550,node149,node103,node115,node976,node741,node1226,node1382,node464,node505,node1308,node221,node1297,node697,node413,node1102,node1510,node7,node1281,node1402,node747,node728,node1257,node807,node845,node426,node1264,node1491,node1085,node719,node1303,node1184,node151,node344,node794,node176,node1130,node1323,node1467,node535,node1460|31024|0.041818857192993164
node0,node340,node1567,node1359,node777,node1449,node905,node1569,node1481,node1487,node611,node1325,node1,node1394,node177,node844,node1463,node460,node669,node645,node680,node984,node1514,node332,node802,node559,node1105,node360,node997,node468,node291,node658,node988,node221,node1297,node1009,node1002,node741,node773,node115,node550,node976,node413,node1471,node825,node1574,node1275,node1576,node84,node1128,node167,node1341,node1020,node79,node1118,node963,node31,node797,node43,node374,node427,node138,node1562,node1140,node1067,node1230,node302,node1305,node1371,node1016,node1050,node1379,node1563,node378,node676,node384,node677,node387,node112,node864,node924,node648,node1416,node1426,node271,node1007,node523,node7,node1281,node1163,node535,node1460,node1264,node807,node845,node794,node176,node1130,node1323|9091|0.01803112030029297
node0,node468,node302,node1379,node1563,node378,node676,node384,node1305,node913,node511,node1424,node650,node1170,node500,node804,node609,node286,node878,node127,node545,node711,node1259,node1526,node1004,node942,node1528,node574,node1471,node825,node1275,node1576,node84,node374,node138,node1562,node427,node1574,node1140,node1067,node1230,node31,node797,node1202,node1128,node963,node954,node167,node1341,node1020,node79,node1118,node291,node988,node442,node635,node1191,node306,node730,node1461,node945,node1051,node863,node1263,node268,node1332,node796,node22,node999,node1226,node1382,node464,node505,node1308,node413,node986,node340,node1567,node1055,node150,node38,node359,node1282,node1285,node337,node805,node392,node992,node970,node1232,node1463,node460,node802,node669,node645,node387,node112,node864,node924,node529,node89,node722,node1015,node918,node1105,node360,node997,node271,node1007,node7,node343,node17,node1330,node1281,node1163,node810,node747,node728,node426,node1264,node1257,node807,node845,node535,node1491,node794,node176,node1130,node1323|32971|0.05257248878479004
node0,node340,node1567,node1359,node1394,node177,node844,node777,node1449,node905,node1569,node1481,node1487,node611,node1,node1325,node1055,node1232,node150,node1285,node337,node1282,node805,node38,node359,node392,node992,node970,node481,node1377,node1451,node1564,node698,node208,node201,node64,node978,node1277,node1322,node375,node1361,node1523,node1320,node1131,node958,node406,node1556,node828,node1468,node1476,node818,node1260,node1360,node1442,node189,node24,node443,node452,node1105,node360,node488,node387,node112,node1409,node146,node816,node1203,node504,node521,node1160,node524,node838,node73,node47,node1268,node529,node770,node468,node1471,node825,node1128,node963,node482,node1109,node1118,node167,node1020,node79,node1341,node1574,node31,node797,node1202,node1140,node1067,node1230,node1275,node1576,node84,node374,node427,node138,node1562,node302,node1379,node1563,node378,node676,node384,node1305,node913,node511,node1424,node500,node650,node1170,node127,node711,node545,node804,node878,node609,node286,node1259,node1141,node1136,node291,node658,node1344,node271,node1007,node523,node988,node1009,node1002,node773,node550,node149,node103,node115,node976,node741,node796,node999,node22,node413,node7,node343,node1281,node585,node1252,node686,node81,node1163,node810,node1264,node747,node426,node728,node1257,node807,node845,node535,node1460,node794,node176,node1130,node1323|12911668|11.587549924850464
node0,node468,node302,node1379,node1563,node378,node676,node384,node1305,node913,node1259,node1141,node1471,node825,node1140,node1067,node1230,node1275,node1576,node84,node1128,node1118,node963,node954,node1109,node167,node1341,node1020,node79,node1574,node374,node427,node138,node1562,node31,node797,node43,node988,node1009,node1002,node741,node773,node115,node976,node550,node221,node1297,node900,node796,node22,node999,node1226,node505,node1308,node1382,node464,node413,node1495,node291,node658,node1457,node387,node112,node529,node1383,node1466,node340,node1567,node1360,node443,node1317,node1218,node1105,node118,node1358,node1370,node88,node1278,node391,node1441,node454,node987,node179,node1572,node15,node360,node271,node523,node149,node7,node17,node343,node1281,node830,node1052,node535,node747,node728,node1264,node807,node845,node794,node176,node1130,node1323|17094|0.033765316009521484
node0,node340,node1567,node1463,node460,node802,node332,node645,node387,node112,node529,node156,node1105,node198,node448,node693,node1132,node631,node32,node996,node1071,node1284,node499,node1301,node1376,node1472,node388,node1198,node1095,node723,node1265,node1235,node46,node623,node800,node947,node1100,node415,node275,node1549,node552,node143,node1350,node542,node752,node696,node1006,node1338,node1234,node1070,node1306,node360,node618,node1274,node44,node1025,node565,node1013,node868,node578,node997,node468,node1471,node825,node1275,node84,node1576,node374,node138,node1562,node427,node31,node797,node43,node1140,node1067,node1230,node1128,node1118,node963,node167,node1020,node79,node1341,node1574,node302,node1379,node1563,node378,node676,node1305,node1371,node1050,node1533,node105,node988,node221,node1297,node1009,node1002,node773,node550,node976,node115,node741,node796,node22,node999,node413,node291,node364,node109,node271,node523,node1007,node7,node17,node343,node1330,node1281,node830,node535,node1460,node747,node794,node176,node1130,node1323,node807,node845,node1264|17404|0.03241872787475586
node0,node387,node112,node648,node953,node340,node1567,node1055,node1232,node992,node150,node38,node805,node1285,node337,node1282,node359,node392,node970,node214,node50,node881,node656,node897,node365,node1299,node914,node733,node815,node1463,node460,node645,node1514,node984,node680,node332,node468,node291,node798,node302,node1305,node1259,node1396,node944,node1141,node574,node336,node1525,node679,node1526,node942,node1379,node1563,node378,node676,node384,node603,node988,node1226,node505,node1308,node1382,node464,node1009,node1002,node741,node773,node550,node115,node976,node442,node1263,node268,node635,node1461,node216,node1191,node306,node730,node945,node863,node1423,node796,node22,node999,node413,node1495,node1021,node1471,node825,node1140,node1067,node1230,node1574,node1128,node167,node1341,node1020,node79,node963,node482,node1118,node1275,node84,node1576,node31,node797,node374,node138,node1562,node427,node1105,node360,node271,node1007,node7,node343,node17,node1281,node585,node686,node81,node1252,node99,node765,node535,node747,node426,node794,node176,node1130,node1323,node807,node845,node1264|90306|0.1262807846069336
node0,node340,node1567,node481,node375,node1556,node1131,node958,node406,node1476,node818,node1260,node1361,node1523,node828,node1468,node1320,node348,node1122,node64,node978,node1277,node1322,node1377,node1451,node1564,node698,node208,node201,node1359,node1487,node694,node1453,node611,node777,node1449,node1481,node905,node1569,node1394,node177,node931,node1213,node844,node835,node214,node50,node365,node1299,node881,node897,node656,node914,node224,node605,node1554,node1507,node1348,node748,node1392,node1328,node785,node1393,node132,node1571,node1254,node563,node606,node300,node362,node1093,node1014,node591,node898,node994,node873,node660,node1493,node587,node819,node193,node403,node510,node1313,node67,node528,node1404,node941,node361,node1391,node1243,node896,node133,node1178,node1152,node491,node429,node423,node475,node575,node471,node1335,node1054,node657,node917,node1362,node1055,node992,node1232,node392,node150,node38,node805,node1285,node337,node1282,node359,node970,node1360,node387,node112,node529,node770,node1105,node360,node997,node468,node291,node658,node988,node1226,node1382,node464,node505,node1308,node442,node1263,node268,node1332,node1239,node635,node1191,node730,node306,node1461,node216,node945,node1051,node863,node796,node999,node22,node413,node57,node1273,node1471,node825,node1275,node84,node1576,node31,node797,node1128,node963,node954,node167,node1341,node1020,node271,node523,node149,node79,node1118,node374,node427,node138,node1562,node1574,node1140,node1067,node1230,node302,node1305,node1371,node1050,node813,node7,node17,node1281,node585,node686,node81,node1252,node1163,node571,node535,node1460,node747,node1264,node807,node845,node794,node176,node1130,node1323,node1379,node1563,node378,node676,node384|7199927|7.060291290283203
node0,node1105,node360,node703,node1298,node566,node911,node558,node1219,node906,node295,node229,node116,node1541,node218,node478,node678,node1171,node1261,node1037,node1270,node925,node225,node1148,node234,node1082,node649,node721,node997,node595,node394,node468,node291,node798,node1471,node825,node1275,node84,node1576,node31,node797,node374,node138,node1562,node427,node1128,node1118,node963,node1109,node954,node167,node1020,node79,node1341,node1574,node1140,node1067,node1230,node988,node442,node635,node1461,node216,node945,node863,node1423,node1191,node306,node730,node1263,node268,node1332,node413,node57,node614,node776,node1273,node1167,node986,node1030,node935,node651,node498,node1102,node302,node1379,node676,node384,node1563,node378,node1305,node511,node127,node711,node545,node804,node308,node878,node1424,node650,node1170,node500,node913,node1371,node1016,node1050,node340,node1567,node1359,node1487,node694,node1453,node1394,node177,node844,node777,node1449,node1481,node905,node1569,node1055,node150,node1285,node337,node359,node38,node805,node1282,node992,node392,node1232,node970,node1463,node460,node559,node1545,node332,node387,node112,node1168,node541,node212,node93,node964,node781,node1422,node1473,node1550,node642,node271,node523,node149,node7,node1281,node585,node1252,node686,node81,node99,node294,node765,node535,node1460,node747,node794,node176,node1130,node1323,node807,node845,node1264|97505|0.11125040054321289
node0,node468,node1471,node825,node1140,node1067,node1230,node1574,node1128,node167,node1020,node79,node1341,node1118,node963,node954,node206,node31,node797,node1207,node1275,node84,node1576,node374,node427,node138,node1562,node291,node798,node302,node1305,node913,node511,node127,node711,node545,node1424,node500,node650,node1170,node804,node308,node609,node286,node1259,node1136,node321,node290,node574,node336,node1379,node1563,node378,node676,node384,node603,node988,node442,node635,node1461,node945,node1423,node863,node1191,node730,node306,node1263,node1332,node1239,node221,node1297,node97,node1009,node1002,node741,node773,node976,node550,node115,node1226,node1382,node464,node505,node1308,node796,node999,node22,node1105,node360,node703,node387,node112,node864,node924,node529,node156,node872,node340,node1567,node481,node1064,node513,node390,node544,node1314,node166,node1433,node447,node21,node242,node1488,node80,node375,node828,node1468,node1556,node1131,node406,node1361,node1523,node1476,node818,node1260,node1320,node70,node64,node978,node1277,node1322,node1377,node208,node201,node1451,node1564,node698,node1554,node1093,node898,node994,node1014,node591,node1571,node606,node300,node362,node563,node1254,node491,node917,node1335,node1054,node271,node657,node1362,node471,node65,node3,node475,node575,node429,node1507,node1348,node748,node785,node132,node1546,node1393,node932,node1532,node523,node149,node103,node7,node343,node1330,node1281,node1163,node571,node535,node1460,node1264,node807,node845,node794,node176,node1130,node1323|423086|0.3813920021057129
node0,node1105,node198,node448,node356,node1265,node1287,node141,node46,node623,node800,node947,node1077,node726,node1435,node638,node1000,node28,node1235,node1100,node316,node1096,node927,node1350,node415,node547,node275,node1234,node1306,node701,node476,node255,node734,node1070,node696,node1006,node118,node1358,node1370,node88,node1278,node391,node987,node1441,node454,node179,node15,node1572,node1094,node458,node387,node112,node1409,node146,node1160,node1203,node495,node890,node816,node838,node73,node47,node1268,node1168,node541,node212,node964,node781,node468,node1471,node825,node374,node427,node138,node1562,node1140,node1067,node1230,node1574,node1275,node84,node1576,node31,node797,node1128,node1118,node167,node1341,node1020,node79,node963,node206,node482,node291,node304,node364,node988,node1009,node1002,node741,node773,node550,node115,node976,node413,node1495,node284,node536,node1553,node713,node40,node465,node1208,node1021,node1066,node227,node952,node434,node653,node1102,node1510,node1172,node302,node1305,node1371,node1050,node1533,node496,node1379,node676,node384,node1563,node378,node340,node1567,node214,node50,node365,node1299,node881,node656,node897,node914,node1097,node733,node674,node1055,node150,node1285,node337,node1282,node38,node359,node805,node992,node1232,node392,node970,node1360,node1501,node455,node7,node17,node1281,node1163,node571,node810,node271,node1007,node523,node1264,node535,node1460,node794,node176,node1130,node1323,node807,node845|72585|0.08901858329772949
node0,node387,node112,node648,node1416,node340,node1567,node214,node914,node224,node605,node50,node365,node1299,node881,node897,node656,node1554,node1571,node606,node1254,node300,node362,node563,node873,node1313,node528,node67,node660,node587,node819,node1493,node193,node510,node403,node1404,node491,node429,node423,node1362,node475,node575,node471,node65,node299,node917,node1335,node657,node1054,node1507,node785,node1393,node132,node1546,node1348,node748,node1392,node1093,node1014,node591,node898,node994,node941,node361,node896,node133,node1391,node1243,node1178,node1463,node460,node645,node680,node1105,node1094,node458,node468,node291,node658,node1471,node825,node374,node138,node1562,node427,node31,node797,node1202,node551,node1140,node1067,node1230,node1128,node1118,node963,node167,node1020,node79,node271,node523,node1341,node1275,node1576,node84,node1574,node988,node1226,node1382,node464,node505,node1308,node1009,node1002,node773,node976,node115,node550,node149,node103,node741,node413,node1495,node302,node1379,node1563,node378,node676,node384,node677,node1305,node1371,node1050,node813,node1019,node7,node17,node343,node1330,node1281,node830,node747,node426,node728,node1264,node1257,node807,node845,node535,node1460,node794,node176,node1130,node1323|204354|0.24300384521484375
node0,node387,node112,node864,node924,node1168,node541,node1212,node633,node1369,node468,node988,node221,node1297,node97,node134,node442,node1263,node268,node1332,node635,node1191,node306,node730,node945,node863,node1461,node216,node796,node22,node999,node1226,node1382,node464,node505,node1308,node413,node1495,node536,node1471,node825,node1128,node963,node1118,node167,node1020,node79,node1341,node1275,node1576,node84,node1140,node1067,node1230,node31,node797,node43,node1207,node374,node427,node138,node1562,node1574,node302,node1305,node511,node804,node308,node878,node127,node545,node711,node1424,node650,node1170,node500,node1259,node1526,node1528,node1004,node942,node1141,node52,node512,node1480,node1379,node1563,node378,node676,node384,node1248,node291,node798,node404,node1105,node198,node1265,node1100,node696,node1006,node1338,node1350,node542,node752,node415,node547,node275,node316,node1096,node927,node1549,node1266,node837,node1234,node1306,node701,node255,node734,node476,node1070,node1287,node141,node360,node18,node886,node340,node1567,node214,node50,node1299,node365,node881,node897,node656,node914,node841,node224,node1055,node992,node150,node1282,node1285,node337,node38,node359,node805,node1232,node392,node970,node481,node1377,node1451,node698,node1564,node208,node201,node375,node1476,node818,node1260,node828,node1468,node1361,node1523,node1131,node406,node958,node1320,node874,node338,node1556,node70,node1064,node447,node21,node242,node1433,node166,node513,node390,node1314,node544,node64,node978,node1277,node1322,node1359,node1394,node177,node844,node835,node1487,node611,node1,node777,node1449,node905,node1569,node1481,node418,node1279,node786,node567,node1463,node460,node802,node645,node7,node17,node343,node271,node1007,node523,node1330,node1281,node1402,node535,node1460,node1264,node794,node176,node1130,node1323,node807,node845|327619845|227.16657257080078
node0,node340,node1567,node1360,node443,node962,node55,node387,node112,node1168,node1452,node92,node192,node859,node541,node1212,node633,node1369,node1473,node1105,node198,node1265,node1100,node696,node1006,node1338,node415,node275,node547,node1234,node255,node734,node1306,node701,node476,node1070,node316,node927,node1094,node458,node735,node468,node302,node1305,node1259,node1136,node290,node321,node52,node1396,node944,node1526,node942,node1004,node1528,node574,node336,node679,node1525,node1379,node1563,node378,node676,node384,node677,node988,node413,node1102,node1510,node1146,node782,node1495,node284,node536,node40,node713,node1553,node465,node1208,node1021,node1066,node227,node952,node434,node653,node986,node1030,node806,node935,node651,node498,node368,node291,node304,node364,node1471,node825,node1128,node1118,node963,node954,node482,node167,node1341,node1020,node271,node523,node149,node1007,node79,node1574,node1275,node1576,node84,node31,node797,node1202,node1140,node1067,node1230,node374,node138,node1562,node7,node343,node1330,node17,node1281,node585,node1252,node686,node81,node1163,node571,node810,node747,node728,node1257,node426,node1264,node1491,node1467,node1085,node719,node794,node176,node1130,node1323,node535,node1460,node807,node845,node427|30493|0.05208277702331543
node0,node387,node112,node1409,node146,node1160,node816,node1203,node495,node838,node73,node47,node1268,node529,node340,node1567,node1554,node1093,node1014,node591,node898,node994,node491,node475,node575,node1335,node1054,node657,node429,node917,node471,node65,node1362,node941,node1391,node1243,node361,node896,node133,node1178,node1152,node873,node1404,node1313,node528,node67,node193,node403,node510,node660,node587,node1493,node819,node1507,node1348,node748,node1392,node785,node132,node1546,node1393,node1571,node1254,node300,node85,node362,node563,node606,node1463,node460,node468,node988,node1009,node1002,node741,node773,node976,node115,node550,node221,node1297,node442,node635,node1191,node730,node306,node945,node1423,node1461,node216,node1263,node1332,node1239,node268,node413,node1102,node1510,node291,node304,node658,node1471,node825,node374,node138,node1562,node427,node1140,node1067,node1230,node1275,node84,node1576,node31,node797,node43,node1207,node1574,node1128,node1118,node963,node206,node954,node167,node1020,node79,node1341,node302,node1379,node676,node1563,node378,node1305,node1371,node1050,node496,node813,node1019,node1105,node360,node997,node271,node523,node149,node7,node343,node17,node1281,node1402,node582,node1264,node535,node1460,node807,node845,node794,node176,node1130,node1323|285806|0.27660226821899414
node0,node468,node291,node364,node988,node796,node999,node22,node1009,node1002,node741,node773,node976,node550,node115,node413,node1102,node1510,node1471,node825,node1140,node1067,node1230,node31,node797,node1275,node1576,node84,node374,node138,node1562,node427,node1574,node1128,node963,node206,node482,node167,node1020,node79,node1341,node1118,node302,node1379,node676,node384,node1248,node1563,node378,node1305,node1259,node52,node1136,node290,node321,node512,node1480,node387,node112,node1409,node838,node73,node47,node1268,node146,node816,node1119,node1160,node524,node1203,node648,node1288,node1346,node1105,node198,node1265,node1100,node1549,node837,node552,node1234,node1070,node476,node1094,node42,node165,node340,node1567,node1554,node1532,node479,node1310,node271,node523,node149,node7,node17,node343,node1281,node99,node294,node535,node747,node426,node794,node176,node1130,node1323,node807,node845,node1264|18978|0.04028177261352539
node0,node340,node1567,node1359,node777,node1449,node1481,node905,node1569,node1487,node694,node1453,node611,node1394,node177,node844,node481,node1377,node208,node201,node1451,node698,node1564,node64,node978,node1277,node1322,node375,node1476,node1260,node818,node828,node1468,node1320,node1556,node1131,node958,node406,node1361,node1523,node1055,node150,node1285,node337,node1282,node805,node38,node359,node992,node392,node970,node1232,node1360,node1501,node184,node1105,node360,node488,node468,node291,node364,node988,node1226,node505,node1308,node1382,node464,node413,node368,node1512,node1033,node1471,node825,node1140,node1067,node1230,node374,node427,node138,node1562,node1275,node84,node1576,node1574,node1128,node963,node1109,node167,node1341,node1020,node79,node1118,node31,node797,node1207,node1202,node302,node1305,node1259,node52,node1396,node944,node1136,node321,node290,node574,node336,node679,node1379,node676,node384,node1563,node378,node387,node112,node529,node1383,node684,node598,node271,node523,node149,node7,node17,node1281,node99,node765,node961,node747,node426,node728,node1257,node807,node845,node1264,node535,node1460,node794,node176,node1130,node1323|13323145|10.9040367603302
node0,node340,node1567,node214,node914,node841,node733,node50,node365,node1299,node881,node656,node897,node1359,node777,node1449,node1481,node905,node1569,node1487,node611,node1325,node1394,node177,node931,node1213,node844,node835,node481,node64,node978,node1277,node1322,node375,node1131,node406,node958,node828,node1468,node1556,node1476,node1260,node818,node1361,node1523,node1320,node1377,node208,node201,node1451,node1564,node698,node1554,node873,node193,node403,node510,node1313,node528,node67,node1404,node660,node587,node819,node1493,node1507,node1348,node748,node785,node1393,node132,node1571,node606,node563,node300,node85,node362,node1254,node941,node1178,node896,node133,node1391,node1243,node361,node1093,node898,node994,node1014,node491,node917,node475,node575,node429,node423,node471,node299,node65,node1335,node1054,node657,node1362,node1360,node1442,node387,node112,node864,node924,node1168,node1452,node25,node859,node160,node92,node192,node486,node334,node470,node228,node1062,node352,node594,node326,node1105,node198,node1265,node1235,node1287,node141,node1435,node28,node46,node947,node1534,node583,node623,node800,node1100,node1549,node1266,node552,node415,node275,node547,node1234,node476,node1070,node118,node1358,node1370,node1278,node391,node1441,node454,node987,node179,node15,node1572,node88,node360,node18,node886,node708,node690,node351,node169,node83,node783,node1073,node940,node468,node1471,node825,node1574,node1140,node1067,node1230,node374,node138,node1562,node427,node31,node797,node1275,node1576,node84,node1128,node963,node206,node1118,node167,node1020,node79,node1341,node291,node271,node523,node988,node413,node1102,node1510,node1495,node465,node1208,node1021,node1066,node227,node952,node434,node653,node284,node536,node40,node713,node1553,node986,node498,node651,node1030,node302,node1379,node676,node384,node1563,node378,node1305,node511,node127,node711,node545,node1424,node650,node1170,node500,node804,node286,node609,node1371,node1016,node1050,node1533,node7,node17,node1281,node830,node1544,node562,node535,node1460,node747,node807,node845,node1264,node794,node176,node1130,node1323|4659107|5.324256420135498
node0,node468,node302,node1305,node511,node804,node878,node286,node609,node127,node545,node711,node1424,node500,node650,node1170,node1259,node1526,node1004,node942,node1528,node1396,node944,node1141,node512,node1480,node1379,node1563,node378,node676,node384,node1248,node988,node413,node57,node614,node776,node1273,node1495,node536,node713,node40,node1553,node284,node952,node653,node434,node465,node1208,node1021,node1066,node227,node1102,node1510,node762,node207,node368,node1149,node736,node1471,node825,node374,node427,node138,node1562,node1128,node1118,node963,node1109,node167,node1020,node79,node1341,node1574,node1275,node84,node1576,node1140,node1067,node1230,node31,node797,node1207,node1202,node291,node658,node78,node387,node112,node648,node570,node1105,node118,node1358,node1278,node179,node1572,node15,node391,node1441,node454,node987,node88,node1370,node1094,node458,node223,node1577,node340,node1567,node1359,node777,node1449,node1481,node905,node1569,node1394,node177,node844,node835,node1487,node611,node1,node214,node914,node733,node50,node365,node881,node656,node897,node1299,node1463,node460,node645,node680,node1514,node984,node332,node7,node17,node343,node1281,node1163,node571,node702,node809,node1367,node535,node1460,node747,node807,node845,node1264,node794,node176,node1130,node1323|92757|0.12432408332824707
node0,node340,node1567,node1463,node460,node559,node1545,node332,node1105,node118,node1358,node1370,node88,node1278,node179,node1572,node15,node391,node1441,node987,node1094,node42,node468,node302,node1305,node511,node127,node545,node711,node1424,node500,node650,node1170,node804,node609,node878,node286,node1371,node1050,node936,node105,node1379,node676,node384,node1563,node378,node291,node1471,node825,node1275,node1576,node84,node1128,node963,node1118,node167,node1020,node79,node1341,node1574,node374,node427,node138,node1562,node31,node797,node1140,node1067,node1230,node988,node1226,node1382,node464,node505,node1308,node796,node999,node22,node221,node1297,node697,node1354,node442,node635,node945,node1423,node1461,node216,node1191,node730,node306,node1263,node1009,node1002,node741,node773,node115,node387,node112,node1409,node838,node73,node47,node1268,node146,node1203,node495,node816,node1119,node787,node1160,node524,node529,node7,node17,node343,node1330,node271,node523,node1281,node585,node1252,node686,node81,node1402,node1264,node535,node1460,node794,node176,node1130,node1323,node807,node845|29497|0.04368233680725098
node0,node1105,node198,node1265,node1235,node1435,node638,node1000,node28,node1100,node696,node1338,node1006,node415,node547,node316,node927,node1096,node1234,node476,node1306,node701,node1070,node255,node1094,node42,node778,node468,node302,node1379,node676,node384,node677,node1248,node1563,node378,node1305,node1259,node1526,node1004,node942,node1528,node52,node1396,node944,node1141,node574,node679,node1471,node825,node31,node797,node1275,node1576,node84,node374,node138,node1562,node427,node1574,node1140,node1067,node1230,node1128,node167,node1341,node1020,node79,node963,node482,node1118,node988,node413,node368,node1149,node736,node1495,node952,node653,node465,node1208,node1021,node1066,node227,node536,node1553,node40,node713,node284,node57,node1273,node614,node776,node1102,node291,node364,node981,node387,node112,node864,node924,node648,node953,node110,node340,node1567,node1554,node1093,node898,node994,node1014,node591,node1532,node271,node523,node149,node7,node343,node1330,node17,node1281,node585,node1252,node686,node81,node830,node1052,node1544,node535,node1460,node1264,node807,node845,node794,node176,node1130,node1323|23868|0.046552419662475586
node0,node468,node291,node364,node302,node1379,node1563,node378,node676,node384,node1248,node1305,node1371,node1016,node1050,node936,node1471,node825,node1128,node167,node1020,node79,node1341,node1118,node963,node206,node31,node797,node1202,node1574,node1275,node1576,node84,node374,node138,node1562,node427,node1140,node1067,node1230,node988,node413,node57,node1273,node614,node776,node986,node498,node651,node1030,node1495,node465,node1208,node284,node952,node434,node536,node713,node1553,node40,node1021,node1066,node1102,node1510,node1146,node340,node1567,node1463,node460,node645,node984,node680,node1514,node559,node1545,node669,node802,node332,node387,node112,node1409,node146,node816,node1203,node890,node504,node1160,node524,node838,node73,node47,node1268,node648,node1288,node1105,node198,node1265,node46,node623,node800,node947,node1235,node1100,node1350,node415,node547,node275,node1234,node1306,node701,node1070,node476,node255,node1094,node525,node357,node1247,node195,node48,node77,node271,node1007,node523,node7,node17,node1281,node830,node1052,node416,node53,node1264,node535,node1460,node807,node845,node794,node176,node1130,node1323|26284|0.04095053672790527
node0,node468,node988,node1226,node1382,node464,node505,node1308,node221,node1297,node900,node442,node1263,node268,node1332,node635,node1191,node306,node730,node945,node863,node1461,node216,node1009,node1002,node773,node115,node976,node550,node741,node413,node1495,node302,node1305,node1371,node1016,node1050,node813,node1379,node1563,node378,node676,node384,node603,node291,node798,node526,node1471,node825,node374,node427,node138,node1562,node1140,node1067,node1230,node31,node797,node43,node1207,node1128,node963,node1109,node167,node1020,node79,node1341,node1118,node1574,node1275,node1576,node84,node340,node1567,node1359,node777,node1449,node905,node1569,node1481,node1394,node177,node844,node835,node1487,node611,node1,node1554,node1571,node1254,node606,node300,node362,node563,node1093,node1014,node898,node994,node941,node1178,node1152,node768,node1391,node1243,node361,node896,node133,node491,node475,node575,node429,node917,node1362,node471,node1335,node1054,node657,node873,node1404,node193,node510,node1313,node67,node528,node660,node1493,node819,node587,node1507,node1348,node748,node1328,node1392,node785,node1393,node932,node132,node1546,node481,node64,node978,node1277,node1377,node1451,node698,node208,node201,node375,node1556,node1476,node1260,node818,node828,node1468,node1131,node958,node406,node1320,node1122,node1180,node1361,node1523,node1055,node1232,node392,node150,node38,node359,node805,node1285,node337,node1282,node992,node970,node1463,node460,node387,node112,node864,node924,node529,node156,node885,node1105,node198,node1265,node1100,node1234,node476,node1070,node360,node18,node886,node271,node1007,node7,node343,node17,node1330,node1281,node99,node294,node535,node1264,node747,node807,node845,node794,node176,node1130,node1323|227606|0.30275964736938477
node0,node1105,node198,node448,node356,node1265,node1235,node1100,node1234,node255,node734,node1306,node701,node476,node1070,node415,node547,node1094,node525,node357,node1247,node77,node412,node48,node340,node1567,node1360,node443,node485,node695,node468,node988,node442,node1263,node1332,node1239,node268,node635,node945,node1051,node1461,node216,node1191,node730,node306,node413,node986,node651,node1030,node498,node1495,node536,node1553,node713,node40,node952,node434,node653,node465,node1208,node284,node1021,node1066,node227,node1102,node1510,node762,node302,node1305,node1371,node1016,node1050,node1533,node1379,node1563,node378,node676,node384,node603,node291,node364,node252,node1471,node825,node1140,node1067,node1230,node1574,node1128,node1118,node167,node1341,node1020,node79,node963,node374,node138,node1562,node427,node1275,node1576,node84,node31,node797,node387,node112,node529,node89,node722,node271,node523,node149,node7,node17,node1281,node1163,node571,node810,node747,node728,node426,node1264,node535,node1460,node794,node176,node1130,node1323,node807,node845|18168|0.03294992446899414
node0,node1105,node1094,node458,node468,node302,node1305,node511,node127,node711,node545,node804,node286,node609,node308,node1424,node500,node650,node1170,node1371,node1016,node1050,node1533,node1379,node1563,node378,node676,node384,node1248,node1471,node825,node1128,node963,node167,node1020,node79,node1341,node1118,node31,node797,node1207,node43,node1574,node1140,node1067,node1230,node1275,node1576,node84,node374,node427,node138,node1562,node988,node1226,node505,node1308,node1382,node464,node221,node1297,node442,node635,node1461,node216,node1191,node730,node306,node945,node1051,node863,node1263,node268,node1332,node796,node999,node22,node1009,node1002,node741,node773,node976,node291,node798,node404,node340,node1567,node1055,node150,node38,node1285,node337,node805,node1282,node359,node392,node1232,node970,node992,node1360,node135,node1300,node531,node732,node354,node257,node159,node1225,node1524,node443,node452,node1317,node387,node112,node1168,node541,node1212,node633,node271,node523,node149,node7,node343,node1281,node585,node686,node81,node1252,node99,node765,node961,node294,node1402,node535,node1460,node747,node807,node845,node794,node176,node1130,node1323,node1264|51782|0.07375884056091309
node0,node387,node112,node864,node924,node1168,node470,node228,node352,node217,node933,node1062,node1296,node1112,node1105,node198,node1265,node46,node947,node467,node1063,node623,node800,node1100,node696,node1338,node355,node1006,node1350,node1231,node1549,node552,node837,node1234,node1306,node701,node1070,node476,node255,node1094,node458,node735,node340,node1567,node214,node914,node733,node875,node50,node1299,node881,node897,node656,node365,node481,node1064,node1433,node166,node447,node21,node242,node1488,node1566,node513,node390,node1314,node544,node64,node978,node1277,node1322,node375,node1131,node406,node958,node828,node1468,node1476,node1260,node818,node1556,node1361,node1523,node1320,node70,node1377,node1451,node698,node1564,node208,node201,node1463,node460,node559,node1545,node332,node802,node468,node291,node304,node302,node1305,node913,node511,node127,node545,node711,node804,node609,node286,node308,node1424,node650,node1170,node500,node1371,node1016,node1050,node105,node1379,node1563,node378,node676,node384,node677,node1471,node825,node1140,node1067,node1230,node374,node138,node1562,node427,node31,node797,node1202,node551,node1574,node1128,node1118,node167,node1341,node1020,node271,node1007,node523,node79,node963,node206,node1275,node1576,node84,node988,node221,node1297,node413,node1495,node952,node653,node434,node536,node713,node40,node1553,node465,node1208,node1021,node1066,node227,node284,node368,node661,node779,node1340,node7,node17,node1281,node1163,node571,node810,node747,node426,node728,node1264,node1491,node719,node880,node1017,node1303,node1184,node151,node344,node794,node176,node1130,node1323,node1467,node1085,node1257,node807,node845,node535,node1460|4403029|3.090311288833618
node0,node387,node112,node648,node1502,node340,node1567,node1359,node1487,node611,node1325,node777,node1449,node905,node1569,node1481,node1394,node177,node931,node1213,node844,node835,node481,node1377,node1451,node1564,node698,node208,node201,node64,node978,node1277,node1322,node375,node1556,node1131,node406,node958,node1320,node1122,node1180,node1476,node1260,node818,node1361,node1523,node828,node1468,node1463,node460,node669,node559,node1545,node645,node680,node1514,node984,node802,node332,node1360,node1105,node1094,node458,node468,node1471,node825,node1275,node84,node1576,node1128,node963,node482,node954,node167,node1020,node79,node1341,node1118,node31,node797,node43,node1207,node1574,node374,node138,node1562,node427,node1140,node1067,node1230,node988,node796,node22,node999,node442,node1263,node268,node1332,node635,node1191,node730,node306,node1461,node216,node945,node1051,node1423,node1009,node1002,node773,node115,node550,node976,node741,node413,node291,node304,node658,node271,node523,node149,node302,node1379,node1563,node378,node676,node384,node753,node1305,node913,node1371,node1050,node496,node7,node343,node1330,node17,node1281,node1163,node535,node1460,node747,node807,node845,node1264,node794,node176,node1130,node1323|1765806|1.3337366580963135
