node0,node950,node38,node20,node165,node741,node451,node195,node521,node150,node45,node425,node355,node208,node420,node677,node919,node540,node370,node886,node670,node864,node205,node703,node1014,node907,node315,node538,node721,node1187,node918,node927,node275,node983,node1230,node658,node768,node827,node1133,node708,node241,node854,node1069,node932,node739,node516,node1185,node213,node965,node734,node432,node925,node1143,node1039,node841,node547,node200,node853,node369,node76,node574,node1125,node630,node578,node319,node1127,node377,node1096,node82,node642,node88,node1220,node1142,node350,node608,node751,node107,node885,node1102,node543,node24,node634,node573,node338,node1054,node1053,node286,node318,node692,node694,node248,node469,node595,node879,node556,node899,node1180,node251,node999,node770,node154,node186,node587,node428,node654,node786,node173,node900,node131,node341,node408,node546,node506,node317,node712,node229,node231,node621,node376,node693,node1006,node980,node235,node1154,node570,node986,node1017,node520,node984,node902,node400,node260,node643,node9,node1206,node988,node742,node98,node1192,node1129,node1016|80865|0.09631705284118652
node0,node195,node1185,node659,node950,node165,node19,node213,node965,node587,node428,node853,node1125,node319,node377,node1127,node1096,node630,node578,node369,node76,node552,node418,node574,node350,node154,node186,node469,node899,node1180,node251,node999,node608,node107,node885,node1102,node543,node24,node286,node694,node318,node338,node1054,node1053,node751,node88,node1220,node1142,node654,node235,node90,node324,node986,node742,node1016,node98,node1192,node1129,node1206,node1017,node260,node520,node352,node400,node984,node902,node1167,node786,node341,node408,node988,node1070,node490,node173,node942,node603,node621,node506,node317,node712,node229,node376,node1006,node693,node231,node734,node334,node1153,node595,node879,node556,node634,node573,node980,node248|107511|0.09651708602905273
node0,node195,node933,node893,node529,node213,node965,node853,node350,node608,node154,node186,node469,node899,node107,node885,node751,node178,node251,node999,node369,node76,node1125,node319,node377,node1127,node1096,node642,node630,node578,node88,node1142,node40,node1220,node654,node786,node376,node1006,node693,node621,node231,node341,node1070,node408,node173,node125,node506,node317,node235,node90,node1167,node324,node570,node734,node1132,node1205,node587,node428,node950,node779,node332,node7,node889,node106,node313,node1215,node487,node233,node1191,node289,node202,node860,node1066,node532,node132,node501,node1040,node757,node133,node207,node665,node505,node874,node73,node303,node730,node381,node572,node402,node859,node769,node1038,node878,node815,node81,node828,node1184,node440,node336,node1166,node579,node496,node803,node171,node1061,node1164,node1195,node431,node1098,node561,node223,node1005,node99,node179,node1186,node114,node38,node20,node1126,node758,node582,node700,node774,node707,node904,node1055,node1047,node866,node140,node37,node1072,node948,node409,node564,node1097,node909,node712,node229,node1180,node1102,node1054,node1053,node543,node24,node986,node742,node98,node1129,node1016,node1206,node988,node1017,node984,node520,node400,node260,node9,node286,node318,node692,node338,node902,node1192,node248,node634,node573,node595,node879,node556,node980|145650|0.14511489868164062
node0,node213,node965,node654,node235,node90,node1167,node324,node1154,node786,node506,node317,node173,node131,node125,node341,node1070,node408,node231,node376,node1006,node693,node621,node587,node428,node734,node1132,node1205,node710,node8,node853,node88,node601,node1056,node549,node1220,node1142,node40,node350,node469,node899,node107,node885,node154,node186,node608,node751,node178,node251,node999,node1125,node1096,node642,node82,node319,node1127,node377,node630,node578,node369,node76,node950,node38,node20,node1126,node904,node866,node140,node564,node1020,node292,node1055,node1047,node511,node582,node700,node774,node707,node758,node779,node496,node179,node1186,node55,node1061,node29,node1195,node431,node1005,node99,node803,node171,node440,node336,node1166,node579,node572,node402,node859,node769,node1038,node815,node465,node878,node332,node889,node313,node1215,node753,node790,node7,node1208,node1191,node303,node730,node381,node289,node202,node860,node665,node133,node207,node505,node874,node73,node1066,node1040,node757,node501,node532,node132,node165,node195,node122,node1213,node1102,node338,node543,node24,node286,node694,node318,node692,node1054,node1053,node1180,node986,node1017,node984,node902,node400,node260,node643,node520,node352,node490,node742,node1016,node98,node1129,node1206,node988,node248,node712,node229,node1192,node595,node879,node556,node980,node634,node573|65646|0.0665283203125
node0,node950,node779,node769,node472,node539,node387,node1179,node364,node830,node57,node452,node1038,node815,node878,node81,node828,node1184,node440,node336,node1166,node572,node402,node859,node496,node803,node171,node431,node1005,node99,node223,node1098,node561,node1061,node1009,node29,node179,node220,node1033,node1191,node665,node289,node202,node860,node133,node207,node1066,node532,node132,node501,node1040,node757,node303,node689,node711,node505,node874,node73,node332,node889,node106,node7,node1208,node1215,node233,node323,node598,node38,node20,node1126,node758,node904,node1055,node35,node564,node1041,node754,node866,node140,node37,node582,node700,node774,node383,node165,node423,node392,node195,node194,node449,node478,node360,node124,node1216,node453,node136,node391,node122,node839,node524,node213,node965,node734,node1132,node1205,node8,node710,node587,node428,node853,node88,node1220,node601,node549,node1056,node1142,node350,node751,node178,node469,node595,node556,node879,node899,node1180,node608,node107,node885,node1102,node286,node318,node248,node543,node24,node634,node573,node338,node1054,node1053,node154,node186,node251,node999,node369,node76,node418,node574,node1125,node630,node578,node319,node1127,node377,node1096,node82,node642,node654,node786,node173,node942,node900,node603,node621,node506,node317,node712,node229,node231,node376,node1006,node693,node341,node408,node546,node980,node235,node90,node1167,node986,node742,node98,node1192,node1129,node1016,node1206,node988,node1017,node520,node352,node490,node984,node902,node400,node260,node643,node9|121117|0.18825674057006836
node0,node950,node779,node1191,node505,node874,node73,node289,node202,node860,node303,node730,node761,node1066,node1040,node757,node532,node132,node501,node665,node133,node207,node572,node402,node859,node769,node81,node828,node1184,node1038,node815,node465,node878,node440,node336,node1166,node579,node332,node7,node1208,node889,node640,node106,node1215,node487,node753,node496,node179,node55,node803,node171,node431,node223,node1098,node561,node1061,node29,node1009,node165,node784,node164,node195,node122,node839,node213,node965,node654,node235,node242,node786,node621,node341,node408,node137,node479,node1070,node506,node317,node712,node229,node376,node1006,node693,node173,node125,node131,node900,node231,node734,node432,node1039,node841,node547,node200,node94,node182,node1143,node925,node1132,node853,node1125,node319,node377,node1127,node1096,node630,node578,node619,node369,node76,node552,node574,node350,node154,node186,node469,node595,node556,node980,node879,node899,node1180,node608,node251,node751,node178,node107,node885,node1102,node1054,node1053,node338,node286,node318,node694,node546,node543,node24,node634,node573,node986,node1017,node984,node902,node520,node260,node9,node1141,node400,node1206,node988,node742,node1016,node98,node1192,node1129,node248,node88,node1142,node40,node587,node428|99422|0.11911249160766602
node0,node195,node194,node449,node478,node360,node124,node453,node933,node49,node135,node213,node965,node587,node428,node734,node334,node1153,node853,node350,node154,node186,node107,node885,node469,node899,node751,node251,node999,node608,node369,node76,node418,node552,node1125,node1096,node642,node319,node1127,node377,node630,node578,node88,node1142,node40,node1220,node654,node786,node231,node376,node1006,node693,node173,node942,node131,node506,node317,node341,node621,node235,node570,node1199,node950,node779,node496,node803,node171,node431,node1098,node561,node223,node179,node220,node56,node1061,node1195,node1148,node769,node472,node1179,node364,node387,node830,node539,node452,node57,node1038,node878,node815,node465,node81,node828,node1184,node572,node402,node859,node332,node7,node1208,node889,node106,node313,node1215,node598,node953,node440,node336,node1166,node579,node1191,node133,node207,node289,node202,node860,node505,node874,node73,node303,node571,node1116,node1066,node532,node132,node1040,node501,node665,node1126,node904,node866,node140,node649,node1072,node948,node409,node1055,node511,node553,node564,node1020,node292,node758,node582,node700,node774,node1180,node1102,node543,node24,node986,node1206,node988,node742,node1016,node98,node1129,node1017,node400,node520,node352,node984,node902,node260,node338,node1192,node1054,node1053,node286,node694,node546,node489,node692,node248,node712,node229,node595,node879,node556,node634,node573,node980|174389|0.16708660125732422
node0,node950,node1126,node582,node700,node774,node383,node357,node707,node904,node564,node1020,node866,node140,node649,node1055,node1047,node511,node758,node165,node19,node195,node122,node839,node213,node965,node734,node334,node1153,node156,node432,node654,node786,node506,node317,node712,node229,node621,node231,node341,node173,node603,node125,node376,node693,node1006,node235,node90,node324,node1167,node853,node88,node601,node1056,node549,node1220,node1142,node40,node350,node107,node885,node1102,node286,node694,node546,node489,node692,node248,node543,node24,node634,node573,node986,node1017,node260,node9,node1141,node984,node400,node520,node742,node1016,node98,node1129,node1206,node988,node338,node1192,node1054,node1053,node251,node999,node154,node186,node751,node608,node469,node595,node556,node879,node899,node1180,node369,node76,node574,node902,node1125,node630,node578,node619,node817,node980,node1096,node642,node319,node1127,node377,node587,node428|117259|0.11281323432922363
node0,node213,node965,node734,node334,node1153,node95,node366,node853,node88,node1220,node1142,node40,node601,node1125,node630,node578,node319,node377,node1127,node1096,node642,node82,node350,node107,node885,node251,node999,node608,node751,node178,node469,node899,node154,node186,node369,node76,node574,node552,node587,node428,node654,node235,node1154,node488,node90,node786,node231,node506,node317,node376,node693,node1006,node341,node1070,node621,node173,node131,node950,node38,node20,node165,node784,node783,node195,node194,node1043,node166,node363,node773,node1209,node704,node905,node136,node391,node535,node321,node266,node169,node748,node367,node346,node362,node1031,node952,node148,node620,node390,node804,node764,node1176,node585,node720,node1063,node15,node976,node576,node1128,node1103,node887,node359,node157,node766,node494,node477,node522,node913,node349,node1136,node348,node226,node733,node655,node252,node624,node641,node990,node959,node1172,node1144,node752,node1026,node1140,node300,node728,node433,node691,node843,node1052,node997,node596,node530,node422,node1049,node504,node426,node1117,node787,node47,node1190,node192,node888,node51,node1074,node550,node871,node947,node507,node681,node819,node795,node354,node797,node210,node243,node944,node449,node478,node360,node453,node124,node122,node839,node1087,node1102,node338,node286,node318,node692,node694,node543,node24,node986,node1017,node520,node352,node400,node260,node643,node984,node1206,node988,node742,node98,node1129,node1016,node712,node229,node1054,node1053,node1180,node902,node1192,node595,node879,node556,node634,node573,node248,node980|134187|0.129166841506958
node0,node195,node521,node45,node425,node355,node883,node540,node370,node404,node886,node721,node918,node927,node1187,node275,node983,node1230,node658,node768,node907,node538,node670,node864,node205,node1014,node703,node208,node420,node919,node677,node150,node545,node922,node60,node827,node1133,node1069,node516,node932,node739,node708,node241,node854,node933,node213,node965,node853,node1125,node630,node578,node1096,node319,node377,node1127,node88,node1220,node601,node1056,node549,node1142,node369,node76,node552,node418,node350,node107,node885,node751,node178,node469,node899,node251,node999,node154,node186,node608,node654,node235,node1154,node570,node786,node231,node341,node408,node1070,node173,node131,node125,node942,node506,node317,node621,node376,node1006,node693,node734,node334,node1153,node587,node428,node950,node38,node20,node1126,node904,node1055,node35,node333,node866,node140,node649,node1072,node221,node1155,node564,node1097,node909,node1180,node1102,node1054,node1053,node543,node24,node986,node1206,node988,node1017,node400,node520,node260,node643,node9,node984,node742,node98,node1129,node1016,node286,node318,node694,node338,node712,node229,node692,node1192,node902,node634,node573,node595,node879,node556,node248,node980|89631|0.09159231185913086
node0,node213,node965,node587,node428,node853,node369,node76,node418,node552,node574,node88,node1220,node1142,node40,node1125,node319,node377,node1127,node630,node578,node1096,node82,node642,node350,node107,node885,node154,node186,node251,node751,node178,node469,node899,node608,node734,node334,node1153,node1132,node654,node786,node341,node408,node1070,node231,node173,node125,node942,node376,node1006,node693,node621,node506,node317,node235,node90,node324,node1167,node195,node194,node321,node1144,node871,node354,node681,node795,node204,node243,node944,node947,node1117,node51,node550,node1074,node47,node192,node1190,node787,node888,node752,node1049,node1048,node973,node361,node426,node1026,node433,node691,node1140,node300,node728,node1052,node596,node997,node530,node217,node610,node422,node1043,node166,node773,node320,node1209,node704,node1178,node136,node391,node347,node743,node1227,node499,node119,node449,node478,node360,node453,node933,node750,node1219,node950,node38,node20,node1126,node758,node904,node1055,node866,node140,node649,node1072,node1019,node726,node564,node1122,node820,node1102,node338,node1054,node1053,node286,node318,node694,node543,node24,node1180,node712,node229,node986,node1017,node984,node520,node352,node260,node400,node742,node98,node1129,node1016,node1206,node988,node902,node1192,node595,node556,node879,node634,node573,node248,node980|98042|0.1065065860748291
node0,node950,node165,node784,node213,node965,node734,node334,node1153,node432,node1039,node654,node786,node621,node173,node942,node131,node506,node317,node376,node1006,node693,node341,node231,node235,node488,node570,node853,node88,node601,node1056,node549,node1142,node369,node76,node418,node552,node1125,node319,node1127,node377,node630,node578,node1096,node82,node642,node350,node751,node178,node469,node899,node154,node186,node251,node999,node107,node885,node608,node587,node428,node195,node1185,node659,node821,node712,node229,node1102,node338,node286,node694,node318,node543,node24,node986,node1206,node988,node742,node1016,node98,node1129,node1017,node520,node400,node260,node9,node984,node1192,node902,node692,node1054,node1053,node1180,node595,node879,node556,node634,node573,node980,node248|50836|0.07693362236022949
node0,node195,node1185,node935,node950,node779,node1191,node303,node571,node1116,node1066,node501,node532,node132,node1040,node757,node133,node207,node505,node874,node73,node665,node289,node202,node860,node572,node402,node859,node769,node1038,node878,node815,node465,node472,node830,node1179,node364,node539,node57,node452,node387,node81,node828,node1184,node440,node336,node1166,node579,node496,node1061,node1164,node29,node803,node171,node431,node223,node1005,node99,node179,node1186,node55,node332,node7,node1208,node1215,node953,node598,node889,node106,node313,node1126,node582,node700,node774,node383,node904,node564,node1122,node1055,node1047,node511,node866,node140,node37,node1072,node386,node221,node213,node965,node734,node432,node925,node547,node200,node94,node182,node1143,node1039,node841,node1132,node654,node786,node173,node603,node125,node131,node621,node376,node1006,node693,node506,node317,node712,node229,node231,node341,node408,node137,node235,node488,node570,node1199,node853,node1125,node319,node1127,node377,node630,node578,node619,node232,node1096,node82,node642,node350,node251,node999,node608,node469,node899,node1180,node595,node879,node556,node980,node751,node154,node186,node107,node885,node1102,node1054,node1053,node543,node24,node986,node742,node1016,node98,node1129,node1017,node260,node9,node1141,node400,node520,node352,node984,node1206,node988,node634,node573,node338,node1192,node286,node694,node546,node489,node692,node248,node369,node76,node552,node902,node88,node490,node587,node428|276067|0.26947546005249023
node0,node195,node1185,node659,node950,node1126,node758,node904,node1055,node35,node333,node866,node140,node649,node1072,node948,node409,node564,node1041,node101,node582,node700,node774,node357,node213,node965,node734,node334,node1153,node156,node432,node587,node428,node654,node235,node570,node473,node1199,node786,node506,node317,node712,node229,node341,node173,node125,node131,node231,node621,node376,node693,node1006,node853,node1125,node630,node578,node319,node1127,node377,node1096,node642,node566,node88,node1142,node40,node369,node76,node418,node574,node350,node608,node107,node885,node1102,node338,node543,node24,node986,node1017,node260,node9,node520,node352,node490,node400,node984,node902,node1206,node988,node742,node98,node1129,node1192,node1016,node634,node573,node286,node692,node248,node1054,node1053,node751,node154,node186,node251,node469,node899,node1180,node595,node879,node556,node980|53938|0.06978249549865723
node0,node213,node965,node853,node350,node469,node899,node107,node885,node154,node186,node251,node999,node751,node608,node88,node601,node549,node1056,node1142,node1125,node1096,node642,node319,node1127,node377,node630,node578,node369,node76,node734,node1132,node1205,node654,node786,node173,node131,node942,node125,node506,node317,node376,node693,node1006,node621,node341,node408,node1070,node231,node235,node488,node570,node587,node428,node950,node1126,node904,node564,node1122,node1055,node35,node1062,node866,node140,node37,node582,node700,node774,node357,node707,node383,node758,node779,node496,node1061,node431,node1098,node561,node179,node55,node565,node803,node171,node572,node402,node859,node332,node7,node1208,node889,node1215,node487,node233,node440,node336,node1166,node579,node1191,node505,node874,node73,node133,node207,node1066,node501,node1040,node757,node532,node132,node303,node289,node202,node860,node665,node769,node1038,node878,node815,node465,node472,node38,node20,node165,node195,node521,node827,node1133,node516,node854,node1069,node932,node739,node708,node241,node150,node153,node45,node886,node721,node918,node1187,node927,node205,node703,node1014,node275,node768,node658,node983,node1230,node670,node907,node315,node538,node208,node420,node677,node919,node425,node772,node540,node370,node404,node194,node743,node584,node321,node266,node169,node620,node183,node804,node390,node764,node1176,node748,node367,node346,node362,node148,node865,node1031,node952,node1103,node887,node359,node157,node766,node477,node245,node522,node349,node226,node733,node1136,node348,node655,node990,node959,node1172,node252,node641,node624,node585,node576,node1128,node1043,node1209,node335,node166,node363,node773,node136,node391,node347,node1144,node1117,node51,node550,node1074,node47,node1190,node192,node888,node787,node1026,node1052,node997,node596,node530,node422,node217,node433,node843,node691,node1140,node300,node728,node871,node947,node507,node243,node944,node681,node354,node181,node113,node752,node1049,node1048,node361,node973,node4,node449,node478,node360,node124,node453,node1216,node122,node1102,node286,node692,node338,node543,node24,node986,node1017,node520,node400,node260,node643,node984,node1206,node988,node742,node1016,node98,node1129,node1192,node902,node712,node229,node1180,node248,node595,node556,node879,node634,node573,node1054,node1053,node980|939978|0.7618200778961182
node0,node195,node521,node150,node827,node1133,node516,node854,node708,node241,node1069,node932,node739,node45,node886,node205,node703,node1014,node907,node315,node721,node918,node1187,node927,node275,node983,node1230,node768,node658,node670,node864,node425,node772,node635,node498,node208,node420,node677,node919,node540,node1008,node933,node49,node344,node213,node965,node654,node235,node488,node1154,node90,node1167,node786,node231,node621,node376,node693,node1006,node506,node317,node341,node173,node131,node125,node734,node1132,node1205,node853,node350,node469,node899,node154,node186,node251,node999,node751,node107,node885,node608,node369,node76,node574,node552,node88,node1220,node1142,node1125,node1096,node82,node630,node578,node319,node377,node1127,node587,node428,node950,node779,node1191,node1066,node1040,node757,node501,node532,node132,node665,node505,node874,node73,node289,node202,node860,node133,node207,node303,node339,node1204,node689,node216,node711,node440,node336,node1166,node579,node496,node1061,node1164,node179,node220,node1033,node803,node171,node431,node223,node1098,node561,node332,node1215,node598,node889,node106,node640,node7,node1208,node572,node402,node859,node769,node1038,node878,node815,node465,node81,node828,node1184,node165,node19,node741,node1102,node286,node318,node694,node338,node543,node24,node986,node1206,node988,node1017,node984,node400,node260,node643,node520,node352,node742,node98,node1129,node1016,node712,node229,node692,node1192,node902,node595,node879,node556,node634,node573,node248,node1180,node980,node1054,node1053|98791|0.10745763778686523
node0,node213,node965,node587,node428,node853,node369,node76,node574,node350,node469,node899,node251,node999,node751,node154,node186,node608,node107,node885,node88,node601,node1056,node549,node1142,node40,node1220,node1125,node1096,node642,node319,node1127,node377,node630,node578,node654,node235,node488,node242,node191,node786,node173,node125,node621,node341,node408,node1070,node231,node376,node693,node1006,node506,node317,node734,node432,node1039,node841,node1143,node547,node200,node925,node195,node194,node1144,node871,node947,node858,node354,node113,node181,node243,node944,node681,node1117,node888,node686,node51,node1074,node550,node47,node192,node1190,node787,node752,node1049,node504,node4,node1175,node1026,node1140,node300,node1052,node997,node596,node530,node422,node433,node843,node691,node743,node584,node1145,node321,node449,node478,node360,node453,node124,node1216,node1185,node935,node198,node950,node38,node20,node1126,node758,node904,node866,node1072,node221,node1183,node564,node1041,node754,node1055,node1047,node35,node1180,node1102,node338,node1054,node1053,node286,node692,node248,node543,node24,node986,node742,node1016,node98,node1192,node1129,node1206,node988,node1017,node260,node643,node984,node902,node520,node400,node634,node573,node712,node229,node595,node556,node980,node879|91236|0.10763216018676758
node0,node195,node933,node750,node213,node965,node734,node95,node366,node104,node617,node1076,node118,node1058,node1124,node1018,node334,node1153,node432,node1039,node853,node350,node107,node885,node251,node999,node751,node178,node608,node154,node186,node469,node899,node88,node1220,node601,node1056,node549,node1142,node40,node1125,node630,node578,node1096,node319,node1127,node377,node369,node76,node574,node418,node587,node428,node654,node235,node90,node1167,node324,node786,node376,node1006,node693,node173,node125,node231,node621,node506,node317,node341,node1070,node950,node779,node440,node336,node1166,node579,node769,node1038,node878,node815,node465,node81,node828,node1184,node472,node830,node1179,node364,node539,node387,node57,node452,node332,node7,node1208,node1215,node598,node233,node323,node889,node313,node896,node572,node402,node859,node496,node179,node55,node431,node1098,node561,node223,node1005,node99,node803,node171,node1061,node1191,node289,node202,node860,node133,node207,node665,node505,node874,node73,node1066,node1040,node757,node501,node532,node132,node303,node730,node381,node165,node423,node262,node712,node229,node1102,node543,node24,node986,node1206,node988,node1017,node260,node643,node9,node520,node352,node400,node984,node742,node1016,node98,node1129,node286,node692,node318,node694,node338,node1192,node902,node1180,node248,node595,node879,node556,node634,node573,node980,node1054,node1053|96134|0.1335601806640625
node0,node195,node194,node136,node391,node535,node500,node266,node655,node252,node624,node990,node959,node1172,node1103,node887,node359,node766,node494,node157,node477,node245,node522,node349,node226,node733,node348,node1136,node585,node720,node1063,node15,node976,node576,node1128,node169,node346,node148,node362,node89,node375,node1031,node952,node620,node183,node804,node390,node748,node367,node764,node1176,node743,node16,node449,node478,node360,node124,node453,node1216,node1043,node521,node45,node540,node1008,node272,node197,node425,node772,node635,node886,node721,node927,node918,node1187,node275,node768,node983,node1230,node658,node670,node864,node205,node1014,node703,node907,node315,node538,node208,node420,node919,node150,node882,node1130,node827,node1133,node932,node739,node516,node854,node1069,node708,node241,node122,node950,node38,node20,node165,node423,node1106,node213,node965,node853,node88,node1220,node601,node549,node1056,node1142,node40,node369,node76,node574,node552,node1125,node630,node578,node1096,node82,node642,node319,node1127,node377,node350,node107,node885,node1102,node543,node24,node286,node318,node694,node338,node1054,node1053,node469,node899,node1180,node608,node251,node999,node154,node186,node751,node654,node235,node570,node1199,node986,node1017,node400,node984,node902,node260,node520,node352,node742,node98,node1129,node1192,node1016,node1206,node786,node621,node173,node603,node376,node1006,node693,node231,node341,node137,node479,node408,node1070,node490,node1207,node1156,node988,node506,node317,node712,node229,node587,node428,node734,node1132,node353,node103,node1120,node634,node573,node595,node879,node556,node248,node980|158308|0.17023444175720215
node0,node195,node521,node827,node1133,node708,node241,node1069,node932,node739,node516,node854,node150,node998,node45,node540,node370,node425,node355,node577,node208,node420,node919,node886,node275,node658,node768,node983,node1230,node205,node703,node1014,node721,node1187,node927,node918,node670,node864,node907,node315,node538,node194,node1144,node1049,node426,node1027,node558,node326,node961,node810,node752,node1117,node47,node1190,node192,node888,node51,node550,node1074,node787,node1026,node1140,node433,node691,node843,node530,node422,node217,node610,node1052,node596,node997,node871,node243,node944,node947,node681,node819,node795,node354,node628,node696,node136,node391,node535,node743,node16,node1212,node321,node1043,node166,node363,node773,node320,node1209,node704,node2,node449,node478,node360,node124,node453,node1216,node266,node1103,node122,node1201,node916,node22,node491,node950,node165,node19,node213,node965,node853,node1125,node1096,node642,node566,node630,node578,node319,node377,node1127,node350,node107,node885,node1102,node286,node318,node694,node1054,node1053,node543,node24,node338,node154,node186,node608,node251,node469,node899,node1180,node751,node178,node88,node601,node1056,node549,node1220,node1142,node40,node369,node76,node418,node574,node587,node428,node734,node95,node366,node104,node692,node617,node100,node1076,node118,node1058,node1124,node1018,node334,node1153,node156,node432,node634,node573,node595,node879,node556,node248,node654,node235,node570,node1199,node986,node1206,node742,node98,node1192,node1129,node1016,node1017,node520,node260,node643,node9,node984,node902,node400,node786,node506,node317,node712,node229,node173,node603,node942,node900,node341,node408,node546,node988,node376,node1006,node980,node693,node231,node621|512317|0.5137209892272949
node0,node195,node521,node827,node1133,node516,node854,node932,node739,node708,node241,node1069,node45,node886,node275,node768,node658,node983,node1230,node721,node927,node918,node1187,node205,node1014,node703,node907,node538,node315,node670,node864,node425,node355,node648,node577,node540,node1008,node188,node208,node420,node677,node919,node150,node882,node122,node1213,node1201,node916,node213,node965,node734,node1132,node1205,node8,node710,node654,node786,node621,node376,node693,node1006,node173,node942,node131,node341,node1070,node408,node231,node506,node317,node235,node488,node1154,node570,node587,node428,node853,node88,node1220,node1142,node1125,node319,node377,node1127,node630,node578,node1096,node82,node642,node350,node107,node885,node751,node178,node608,node154,node186,node469,node899,node251,node999,node369,node76,node552,node574,node950,node38,node20,node165,node741,node5,node1102,node543,node24,node986,node1206,node988,node742,node1016,node98,node1129,node1017,node400,node520,node352,node260,node984,node338,node286,node318,node694,node692,node712,node229,node1192,node1054,node1053,node1180,node248,node902,node595,node556,node879,node980,node634,node573|93280|0.09274435043334961
node0,node213,node965,node587,node428,node734,node334,node1153,node654,node786,node376,node693,node1006,node173,node131,node942,node125,node231,node506,node317,node341,node408,node1070,node621,node235,node90,node1167,node853,node369,node76,node418,node574,node552,node88,node601,node549,node1056,node1142,node40,node1220,node350,node469,node899,node751,node178,node608,node154,node186,node107,node885,node251,node999,node1125,node630,node578,node1096,node642,node82,node319,node377,node1127,node195,node194,node1144,node1117,node888,node1210,node51,node1074,node550,node787,node47,node192,node1190,node871,node354,node681,node819,node204,node947,node507,node206,node243,node944,node1026,node530,node422,node217,node610,node1140,node728,node300,node1052,node596,node997,node433,node752,node1049,node325,node321,node136,node391,node1043,node1209,node335,node166,node773,node320,node266,node169,node764,node1176,node346,node1031,node952,node148,node865,node362,node748,node367,node620,node390,node183,node804,node585,node720,node976,node15,node1063,node576,node1103,node887,node359,node157,node494,node766,node349,node348,node226,node1136,node477,node818,node655,node990,node959,node1172,node785,node311,node252,node641,node624,node743,node584,node1145,node449,node478,node360,node1216,node453,node124,node122,node950,node38,node20,node165,node19,node741,node1102,node286,node318,node694,node338,node543,node24,node712,node229,node1180,node1054,node1053,node986,node742,node1016,node98,node1129,node1206,node988,node1017,node520,node984,node400,node260,node546,node489,node1192,node902,node634,node573,node595,node556,node879,node248,node980|141479|0.14931201934814453
node0,node195,node521,node45,node208,node420,node677,node919,node425,node772,node886,node670,node864,node205,node703,node1014,node275,node983,node1230,node768,node658,node721,node927,node918,node1187,node907,node315,node538,node540,node370,node404,node150,node882,node604,node827,node1133,node932,node739,node1069,node708,node241,node854,node516,node1185,node213,node965,node853,node350,node608,node751,node178,node251,node999,node107,node885,node469,node899,node154,node186,node369,node76,node1125,node319,node1127,node377,node630,node578,node1096,node642,node82,node88,node1220,node601,node1056,node549,node1142,node734,node334,node1153,node587,node428,node654,node786,node621,node506,node317,node341,node1070,node231,node173,node125,node376,node693,node1006,node235,node242,node191,node90,node950,node165,node741,node1180,node1102,node338,node543,node24,node986,node1017,node260,node643,node984,node400,node520,node742,node98,node1129,node1016,node1206,node988,node286,node318,node694,node1054,node1053,node712,node229,node692,node902,node1192,node595,node879,node556,node634,node573,node248,node980|71200|0.07186174392700195
node0,node195,node521,node45,node886,node205,node1014,node703,node670,node864,node721,node927,node918,node1187,node907,node315,node275,node658,node983,node1230,node768,node540,node370,node404,node1008,node208,node420,node677,node919,node425,node772,node827,node1133,node708,node241,node854,node1069,node516,node932,node739,node150,node1185,node935,node1059,node950,node779,node496,node803,node171,node179,node1061,node1009,node1195,node431,node1098,node561,node223,node1005,node99,node769,node1038,node878,node815,node472,node57,node539,node387,node1179,node364,node830,node452,node81,node828,node1184,node332,node7,node1208,node1215,node790,node921,node953,node889,node106,node640,node1191,node1066,node1040,node757,node532,node132,node501,node665,node133,node207,node505,node874,node73,node303,node730,node761,node289,node202,node860,node572,node402,node859,node440,node336,node1166,node579,node38,node20,node165,node213,node965,node734,node1132,node353,node103,node1120,node587,node428,node654,node235,node242,node191,node1154,node786,node376,node693,node1006,node231,node173,node900,node603,node131,node621,node341,node1070,node408,node137,node479,node506,node317,node712,node229,node853,node88,node601,node549,node1056,node1142,node40,node1220,node1125,node1096,node642,node319,node1127,node377,node630,node578,node619,node350,node251,node999,node608,node107,node885,node1102,node543,node24,node634,node573,node986,node742,node98,node1129,node1016,node1206,node988,node1017,node520,node352,node984,node260,node9,node400,node1054,node1053,node286,node318,node694,node546,node489,node692,node248,node338,node1192,node154,node186,node469,node899,node1180,node595,node879,node556,node980,node751,node178,node369,node76,node902|135478|0.13451933860778809
node0,node950,node1126,node582,node700,node774,node357,node383,node707,node758,node904,node564,node1055,node35,node1062,node866,node140,node37,node165,node423,node1222,node213,node965,node734,node95,node366,node104,node1076,node1058,node1124,node1018,node334,node1153,node1132,node587,node428,node654,node786,node341,node1070,node408,node376,node693,node1006,node231,node506,node317,node173,node131,node621,node235,node242,node191,node853,node1125,node319,node1127,node377,node1096,node630,node578,node350,node608,node154,node186,node469,node899,node251,node751,node178,node107,node885,node88,node1142,node369,node76,node574,node552,node195,node933,node893,node737,node712,node229,node1102,node286,node692,node318,node543,node24,node986,node1206,node742,node1016,node98,node1129,node1017,node260,node9,node643,node520,node352,node400,node984,node338,node988,node248,node595,node879,node556,node634,node573,node902,node1054,node1053,node980,node1192,node1180|68330|0.07602882385253906
node0,node195,node122,node509,node258,node213,node965,node734,node1132,node1205,node8,node710,node853,node350,node608,node469,node899,node107,node885,node251,node999,node751,node178,node154,node186,node1125,node319,node377,node1127,node630,node578,node1096,node82,node369,node76,node574,node418,node88,node601,node549,node1056,node1220,node1142,node654,node786,node506,node317,node621,node173,node131,node125,node942,node231,node341,node408,node376,node693,node1006,node235,node488,node1154,node570,node587,node428,node950,node779,node332,node889,node1215,node233,node323,node7,node1208,node769,node81,node828,node1184,node1038,node815,node465,node878,node472,node387,node539,node452,node830,node1179,node364,node57,node440,node336,node1166,node579,node496,node431,node1005,node99,node223,node1098,node561,node803,node171,node179,node1061,node29,node1195,node572,node402,node859,node1191,node505,node874,node73,node289,node202,node860,node665,node303,node689,node711,node216,node1066,node532,node132,node501,node1040,node757,node133,node207,node165,node423,node1180,node712,node229,node1102,node1054,node1053,node543,node24,node986,node1017,node400,node260,node984,node520,node352,node742,node98,node1129,node1016,node1206,node988,node338,node286,node318,node694,node692,node902,node1192,node595,node879,node556,node634,node573,node248,node980|125924|0.1246943473815918
node0,node213,node965,node587,node428,node853,node88,node601,node549,node1056,node1220,node1142,node40,node369,node76,node574,node418,node552,node350,node251,node999,node469,node899,node608,node107,node885,node154,node186,node751,node178,node1125,node1096,node82,node630,node578,node319,node1127,node377,node654,node786,node173,node942,node376,node693,node1006,node621,node341,node408,node1070,node231,node506,node317,node235,node488,node90,node734,node1132,node1205,node195,node521,node827,node1133,node854,node932,node739,node708,node241,node516,node1069,node150,node613,node45,node425,node772,node208,node420,node677,node919,node540,node370,node886,node670,node864,node275,node768,node983,node1230,node658,node721,node1187,node927,node918,node205,node703,node1014,node907,node315,node538,node194,node449,node478,node360,node124,node1216,node453,node933,node750,node482,node950,node38,node20,node1126,node758,node904,node564,node866,node140,node37,node1072,node386,node1019,node1055,node1047,node511,node1102,node338,node286,node694,node318,node543,node24,node1054,node1053,node712,node229,node1180,node692,node986,node1206,node988,node1017,node984,node520,node352,node400,node260,node9,node643,node742,node1016,node98,node1129,node902,node1192,node595,node556,node879,node634,node573,node248,node980|120351|0.11527562141418457
node0,node195,node122,node839,node950,node1126,node904,node1055,node866,node140,node37,node564,node1020,node292,node1072,node1019,node726,node758,node582,node700,node774,node213,node965,node853,node1125,node630,node578,node319,node377,node1127,node1096,node88,node601,node1056,node549,node1142,node40,node369,node76,node552,node574,node350,node154,node186,node608,node469,node899,node1180,node107,node885,node1102,node338,node543,node24,node1054,node1053,node286,node318,node694,node751,node178,node251,node587,node428,node654,node235,node90,node324,node986,node742,node1016,node98,node1192,node1129,node1017,node984,node902,node400,node520,node352,node260,node1206,node1167,node570,node786,node341,node408,node137,node479,node988,node621,node231,node506,node317,node712,node229,node173,node942,node131,node376,node1006,node693,node734,node334,node1153,node546,node489,node595,node879,node556,node634,node573,node980,node248|139546|0.12744951248168945
node0,node950,node38,node20,node165,node423,node1106,node195,node1185,node935,node213,node965,node587,node428,node853,node350,node107,node885,node1102,node338,node1054,node1053,node543,node24,node286,node694,node318,node154,node186,node251,node999,node469,node899,node1180,node608,node751,node178,node369,node76,node1125,node1096,node642,node630,node578,node319,node1127,node377,node88,node1142,node40,node601,node734,node95,node1058,node366,node104,node617,node692,node1076,node118,node1124,node1018,node1132,node1205,node710,node8,node248,node595,node556,node879,node634,node573,node654,node235,node90,node324,node986,node742,node98,node1192,node1129,node1016,node1017,node984,node902,node520,node352,node260,node400,node1206,node1167,node786,node341,node137,node479,node1141,node1070,node490,node1207,node1156,node988,node506,node317,node712,node229,node376,node693,node1006,node980,node173,node125,node603,node621,node231|117908|0.10175704956054688
node0,node950,node165,node19,node213,node965,node587,node428,node654,node235,node488,node570,node786,node231,node173,node125,node942,node131,node376,node1006,node693,node506,node317,node621,node341,node1070,node408,node734,node95,node1124,node366,node1076,node118,node1058,node334,node1153,node853,node1125,node1096,node630,node578,node319,node1127,node377,node369,node76,node552,node418,node574,node88,node601,node1056,node549,node1142,node40,node350,node107,node885,node154,node186,node608,node251,node999,node751,node469,node899,node195,node933,node49,node135,node1102,node543,node24,node286,node694,node318,node338,node1180,node712,node229,node986,node1017,node260,node643,node9,node400,node520,node352,node984,node742,node1016,node98,node1129,node1206,node1054,node1053,node546,node489,node1192,node902,node595,node879,node556,node248,node634,node573,node980,node988|69262|0.07342076301574707
