node0,node43,node170,node248,node149,node74,node243,node155,node78,node167,node237,node131,node18,node158,node104,node75,node23,node241,node60,node150,node79,node188,node253,node147,node51,node95,node261,node136,node83,node185,node229,node211,node217,node15,node116,node63,node204,node103,node212,node189,node58,node46,node81,node250,node171,node111,node262,node256,node139,node209,node190,node44,node50,node39,node27,node279,node120,node182,node161,node156,node62,node184,node107,node283,node249,node228,node148,node289,node278,node16,node257,node48,node205,node203,node274,node146,node10,node195,node269,node115,node36,node124,node14,node30,node282,node89,node102,node180,node226,node21,node183,node100,node179,node259,node166,node29,node163,node45,node187,node175,node266,node130,node65,node234,node91,node24,node238,node225,node152,node165,node252,node214,node213,node26,node231,node12,node127,node118,node221,node13,node218,node196,node70,node31,node85,node97,node288,node53,node141,node96,node242,node157,node219,node201,node172,node72,node181,node177,node198,node287,node276,node117,node82,node280,node251,node22,node40,node67,node160,node254,node197,node38,node270,node244,node34,node277,node109,node6,node239,node3,node210,node192,node87,node113,node224,node1,node191,node37|85864|0.09441351890563965
node0,node43,node248,node35,node2,node174,node169,node227,node145,node125,node104,node204,node103,node212,node189,node58,node111,node81,node250,node171,node262,node256,node139,node46,node190,node134,node162,node164,node209,node122,node32,node144,node267,node159,node220,node76,node215,node123,node147,node83,node229,node261,node68,node143,node51,node95,node211,node217,node15,node116,node63,node44,node50,node75,node79,node188,node253,node23,node60,node241,node150,node170,node237,node246,node264,node281,node114,node86,node168,node268,node236,node39,node27,node266,node225,node214,node213,node165,node252,node152,node238,node26,node231,node129,node130,node9,node99,node234,node49,node5,node14,node30,node187,node100,node166,node163,node45,node29,node179,node259,node282,node89,node180,node226,node21,node183,node12,node196,node242,node70,node31,node288,node53,node141,node96,node201,node172,node157,node219,node287,node280,node251,node276,node117,node82,node67,node160,node254,node118,node221,node127,node120,node135,node22,node230,node161,node205,node36,node20,node6,node239,node3,node1,node191,node113,node224,node210,node40,node203,node274,node146,node94,node115,node195,node269,node10,node156,node278,node257,node87,node16,node181,node177,node62,node184,node48,node289,node107,node283,node198,node85,node97,node148,node249,node228,node197,node38,node37,node244,node192,node270,node34,node277,node109,node279|103848|0.10517168045043945
node0,node39,node27,node14,node282,node21,node183,node180,node226,node89,node102,node100,node166,node163,node45,node29,node179,node259,node187,node175,node30,node279,node161,node156,node107,node249,node228,node148,node283,node278,node257,node16,node62,node184,node289,node48,node205,node10,node203,node274,node146,node195,node269,node36,node115,node120,node182,node12,node196,node70,node31,node201,node172,node242,node157,node219,node288,node53,node141,node96,node127,node118,node221,node13,node218,node287,node276,node117,node82,node280,node251,node67,node160,node266,node26,node231,node129,node130,node234,node24,node52,node225,node214,node213,node152,node165,node252,node238,node43,node237,node198,node248,node74,node22,node181,node104,node204,node103,node212,node189,node40,node44,node50,node147,node83,node229,node211,node217,node15,node51,node261,node68,node254,node6,node116,node63,node75,node23,node241,node60,node150,node177,node79,node188,node253,node72,node197,node34,node277,node109,node38,node244,node37,node270,node85,node97,node170,node239,node3,node1,node210,node192,node191,node113,node224,node87|87766|0.07985806465148926
node0,node43,node237,node246,node264,node281,node114,node73,node255,node275,node206,node193,node128,node7,node28,node86,node168,node268,node236,node104,node44,node50,node75,node23,node60,node241,node150,node79,node188,node253,node212,node122,node32,node215,node144,node267,node123,node159,node220,node76,node92,node209,node147,node116,node63,node211,node217,node15,node51,node95,node83,node121,node261,node136,node68,node204,node103,node248,node74,node170,node39,node27,node161,node156,node289,node107,node148,node283,node249,node228,node62,node184,node48,node278,node16,node257,node205,node10,node195,node269,node36,node115,node203,node274,node12,node118,node221,node287,node67,node160,node280,node251,node276,node82,node117,node196,node157,node242,node70,node31,node288,node96,node53,node201,node19,node172,node181,node127,node120,node85,node97,node22,node14,node100,node179,node259,node166,node29,node163,node45,node177,node30,node282,node89,node21,node183,node180,node226,node187,node258,node198,node266,node130,node254,node197,node38,node244,node270,node37,node6,node239,node3,node191,node1,node113,node210,node87,node192,node238,node234,node49,node222,node40,node224,node34,node225,node214,node213,node165,node252,node277,node109,node152,node26,node231,node279|188860|0.16460371017456055
node0,node39,node27,node120,node135,node266,node225,node152,node214,node213,node165,node252,node130,node9,node238,node234,node24,node26,node231,node129,node279,node12,node196,node70,node31,node242,node288,node96,node53,node201,node19,node108,node172,node98,node157,node287,node67,node160,node280,node251,node276,node82,node117,node127,node118,node221,node13,node218,node14,node100,node179,node166,node29,node163,node45,node259,node282,node89,node102,node180,node226,node21,node183,node30,node187,node175,node161,node205,node195,node203,node274,node146,node115,node10,node36,node156,node48,node62,node184,node278,node257,node16,node107,node148,node283,node249,node228,node289,node43,node170,node248,node35,node151,node181,node237,node73,node198,node22,node104,node212,node189,node262,node40,node204,node103,node147,node83,node229,node185,node261,node68,node254,node211,node217,node15,node116,node63,node51,node95,node6,node239,node3,node191,node210,node113,node224,node1,node44,node50,node75,node23,node60,node241,node150,node177,node79,node188,node197,node38,node270,node244,node192,node37,node34,node277,node109,node253,node85,node97,node87|205890|0.1704425811767578
node0,node39,node27,node266,node238,node26,node231,node129,node234,node91,node49,node225,node152,node165,node252,node214,node213,node130,node65,node106,node279,node120,node135,node14,node30,node100,node179,node166,node163,node45,node29,node259,node282,node180,node226,node89,node102,node21,node183,node187,node175,node161,node156,node48,node278,node16,node257,node289,node107,node283,node249,node228,node148,node62,node184,node205,node203,node274,node94,node115,node195,node269,node10,node36,node101,node12,node118,node221,node127,node196,node288,node53,node141,node96,node201,node98,node172,node242,node157,node219,node70,node31,node287,node67,node160,node280,node251,node276,node117,node82,node43,node104,node147,node83,node229,node121,node116,node63,node211,node217,node15,node51,node95,node261,node143,node136,node212,node209,node190,node204,node103,node44,node50,node75,node79,node188,node253,node23,node241,node150,node60,node248,node149,node155,node181,node237,node86,node85,node97,node198,node22,node40,node254,node177,node197,node38,node270,node244,node37,node6,node34,node277,node109,node170,node239,node3,node113,node224,node210,node192,node191,node1,node87|129725|0.12217235565185547
node0,node43,node237,node86,node61,node140,node176,node55,node153,node208,node104,node44,node50,node147,node261,node136,node83,node229,node121,node51,node95,node211,node217,node15,node116,node63,node212,node190,node162,node164,node134,node189,node58,node139,node262,node111,node46,node81,node122,node92,node32,node159,node56,node220,node215,node144,node267,node76,node123,node209,node75,node79,node188,node253,node23,node150,node60,node241,node204,node103,node248,node155,node170,node39,node27,node266,node130,node65,node106,node238,node225,node165,node252,node214,node213,node152,node26,node231,node234,node24,node88,node279,node120,node135,node14,node282,node89,node21,node183,node230,node180,node226,node30,node187,node258,node137,node100,node259,node166,node29,node45,node163,node179,node161,node205,node115,node36,node101,node195,node269,node10,node203,node274,node146,node156,node48,node62,node184,node278,node257,node16,node107,node283,node249,node228,node148,node289,node12,node118,node221,node218,node13,node127,node196,node201,node181,node242,node157,node198,node70,node31,node85,node97,node288,node96,node177,node53,node287,node280,node251,node22,node40,node67,node160,node254,node197,node38,node270,node244,node34,node277,node109,node6,node239,node3,node1,node210,node87,node192,node191,node113,node224,node37,node276,node82,node117|111201|0.11226940155029297
node0,node39,node27,node161,node156,node107,node148,node283,node249,node228,node278,node257,node16,node62,node184,node289,node48,node205,node10,node115,node203,node274,node146,node36,node101,node20,node195,node269,node12,node118,node221,node13,node127,node287,node280,node251,node276,node82,node117,node67,node160,node196,node157,node219,node242,node70,node31,node201,node98,node19,node108,node172,node288,node96,node53,node141,node120,node14,node187,node178,node100,node179,node259,node166,node45,node163,node29,node282,node21,node180,node226,node89,node30,node279,node266,node26,node231,node129,node234,node49,node25,node238,node225,node165,node252,node214,node213,node152,node130,node200,node43,node104,node147,node211,node217,node15,node83,node116,node63,node261,node51,node95,node212,node122,node159,node220,node123,node76,node92,node215,node32,node144,node44,node50,node75,node23,node241,node79,node188,node253,node204,node103,node248,node149,node181,node237,node173,node199,node85,node97,node22,node40,node177,node254,node197,node34,node277,node109,node38,node37,node270,node244,node6,node198,node170,node239,node3,node113,node224,node191,node1,node210,node87,node192|179427|0.14301848411560059
node0,node39,node27,node12,node127,node118,node221,node13,node196,node242,node201,node172,node108,node98,node70,node31,node288,node53,node141,node96,node157,node219,node287,node276,node82,node117,node67,node160,node280,node251,node266,node26,node231,node234,node49,node5,node238,node130,node9,node225,node214,node213,node165,node252,node152,node161,node205,node115,node203,node274,node146,node36,node20,node124,node10,node195,node269,node156,node107,node148,node249,node228,node283,node62,node184,node48,node289,node278,node16,node257,node120,node135,node14,node282,node21,node180,node226,node89,node100,node179,node259,node166,node163,node45,node29,node187,node258,node30,node279,node43,node248,node35,node285,node181,node104,node212,node204,node103,node75,node79,node188,node253,node23,node241,node150,node147,node51,node95,node116,node63,node211,node217,node15,node83,node185,node261,node68,node143,node44,node50,node237,node85,node97,node254,node198,node22,node6,node40,node177,node197,node38,node270,node37,node244,node34,node277,node109,node170,node239,node3,node1,node191,node113,node224,node210,node87,node192|222613|0.17063355445861816
node0,node39,node27,node161,node205,node195,node269,node10,node115,node203,node274,node36,node124,node101,node156,node289,node107,node148,node283,node249,node228,node278,node257,node16,node62,node184,node48,node279,node14,node100,node179,node166,node163,node29,node45,node259,node187,node258,node137,node178,node186,node282,node21,node183,node180,node226,node89,node30,node266,node225,node214,node213,node165,node252,node152,node26,node231,node129,node238,node234,node91,node24,node130,node65,node106,node12,node287,node280,node251,node276,node117,node82,node67,node160,node118,node221,node13,node218,node196,node288,node96,node53,node141,node201,node242,node70,node31,node157,node219,node127,node120,node135,node202,node43,node237,node246,node198,node248,node74,node181,node22,node104,node147,node51,node95,node261,node68,node254,node116,node63,node83,node211,node217,node15,node44,node50,node212,node189,node6,node40,node204,node103,node75,node79,node188,node85,node253,node72,node23,node241,node177,node197,node34,node277,node109,node38,node37,node270,node244,node170,node239,node3,node210,node87,node192,node1,node113,node224,node191|85084|0.08532309532165527
node0,node39,node27,node14,node30,node100,node179,node259,node166,node163,node45,node29,node282,node89,node180,node226,node21,node183,node187,node175,node120,node135,node202,node161,node205,node203,node274,node146,node94,node195,node269,node10,node36,node101,node124,node115,node156,node278,node16,node257,node289,node107,node148,node249,node228,node283,node48,node62,node184,node12,node127,node196,node157,node70,node31,node288,node96,node53,node141,node242,node201,node172,node287,node276,node82,node117,node67,node160,node280,node251,node118,node221,node266,node225,node152,node214,node213,node165,node252,node234,node24,node238,node130,node9,node26,node231,node129,node279,node43,node248,node181,node237,node173,node290,node22,node198,node170,node104,node44,node50,node212,node189,node139,node40,node75,node79,node188,node253,node23,node60,node241,node177,node147,node261,node254,node197,node38,node244,node270,node37,node51,node95,node34,node277,node109,node6,node239,node3,node191,node210,node87,node1,node113,node224,node211,node217,node15,node83,node116,node63,node85,node204,node103,node192|90380|0.06791400909423828
node0,node39,node27,node161,node156,node48,node278,node257,node16,node289,node62,node184,node107,node249,node228,node148,node283,node205,node36,node20,node115,node10,node203,node274,node146,node94,node195,node269,node120,node266,node130,node9,node238,node225,node152,node165,node252,node214,node213,node26,node231,node234,node91,node49,node14,node100,node259,node166,node29,node163,node45,node179,node30,node282,node89,node102,node180,node226,node21,node187,node175,node263,node12,node127,node118,node221,node13,node218,node287,node280,node251,node276,node82,node117,node67,node160,node196,node157,node242,node288,node96,node53,node141,node201,node70,node31,node279,node43,node237,node246,node198,node104,node204,node103,node75,node79,node188,node253,node23,node241,node150,node60,node147,node211,node217,node15,node261,node143,node136,node254,node83,node229,node116,node63,node51,node44,node50,node212,node189,node46,node139,node111,node58,node230,node81,node250,node171,node262,node256,node190,node170,node248,node155,node22,node6,node40,node239,node3,node191,node210,node1,node113,node85,node224,node87,node181,node177,node197,node38,node244,node192,node270,node37,node34,node277,node109|106436|0.08511972427368164
node0,node39,node27,node120,node33,node14,node282,node89,node21,node183,node180,node226,node100,node166,node45,node163,node29,node179,node259,node187,node30,node161,node205,node115,node203,node274,node195,node269,node36,node10,node156,node289,node107,node249,node228,node148,node283,node62,node184,node48,node278,node257,node16,node279,node12,node287,node276,node82,node117,node67,node160,node280,node251,node196,node242,node157,node219,node201,node98,node108,node288,node96,node53,node70,node31,node127,node118,node221,node218,node266,node234,node49,node130,node200,node65,node238,node225,node165,node252,node152,node214,node213,node26,node231,node43,node104,node44,node50,node204,node103,node212,node189,node46,node81,node111,node58,node139,node262,node256,node122,node147,node211,node217,node15,node51,node95,node116,node63,node83,node121,node261,node136,node143,node75,node79,node188,node253,node23,node241,node150,node60,node237,node131,node11,node18,node198,node254,node248,node181,node22,node40,node6,node177,node197,node38,node244,node270,node34,node277,node109,node37,node85,node97,node170,node239,node3,node210,node192,node1,node113,node224,node191,node87|194075|0.17033123970031738
node0,node39,node27,node120,node182,node14,node100,node179,node259,node166,node29,node45,node163,node30,node187,node258,node137,node282,node89,node102,node21,node183,node180,node226,node279,node266,node130,node65,node106,node26,node231,node129,node238,node234,node24,node225,node214,node213,node152,node165,node252,node12,node127,node196,node201,node108,node172,node157,node219,node242,node288,node53,node141,node96,node70,node31,node287,node67,node160,node276,node82,node117,node280,node251,node118,node221,node161,node205,node10,node195,node269,node203,node274,node146,node94,node36,node20,node101,node115,node156,node62,node184,node48,node107,node249,node228,node283,node148,node278,node257,node16,node289,node43,node170,node104,node44,node50,node212,node189,node139,node262,node256,node46,node58,node81,node111,node209,node190,node204,node103,node75,node79,node188,node253,node23,node60,node241,node147,node261,node136,node83,node185,node121,node211,node217,node15,node51,node116,node63,node248,node181,node237,node173,node265,node22,node40,node85,node254,node177,node197,node38,node37,node244,node270,node6,node34,node277,node109,node198,node239,node3,node191,node113,node224,node210,node192,node87,node1|178728|0.1448807716369629
node0,node43,node104,node204,node103,node44,node50,node75,node79,node188,node253,node23,node241,node150,node60,node147,node83,node121,node185,node211,node217,node15,node261,node68,node136,node143,node51,node95,node116,node63,node212,node189,node139,node46,node58,node81,node171,node250,node262,node256,node111,node190,node164,node134,node162,node122,node92,node215,node123,node76,node144,node267,node159,node248,node155,node142,node170,node237,node86,node168,node268,node236,node39,node27,node266,node130,node26,node231,node129,node238,node225,node152,node214,node213,node165,node252,node234,node49,node279,node120,node182,node12,node287,node276,node117,node82,node67,node160,node254,node280,node251,node22,node127,node118,node221,node218,node13,node196,node242,node201,node108,node247,node138,node172,node17,node19,node70,node31,node288,node53,node141,node72,node96,node157,node219,node14,node282,node180,node226,node21,node183,node230,node89,node102,node187,node175,node263,node30,node100,node259,node166,node29,node163,node45,node179,node161,node156,node289,node48,node107,node148,node249,node228,node283,node62,node184,node278,node257,node16,node181,node205,node195,node198,node115,node203,node274,node94,node36,node124,node20,node40,node6,node239,node3,node191,node210,node87,node113,node224,node1,node85,node97,node10,node177,node197,node38,node270,node244,node192,node34,node277,node109,node37|136011|0.12034249305725098
node0,node39,node27,node14,node30,node100,node179,node166,node29,node45,node163,node259,node282,node89,node21,node183,node180,node226,node187,node258,node279,node12,node196,node157,node219,node201,node242,node70,node31,node288,node96,node53,node127,node118,node221,node287,node280,node251,node67,node160,node276,node82,node117,node161,node156,node289,node107,node148,node249,node228,node283,node62,node184,node48,node278,node16,node257,node205,node195,node269,node10,node36,node101,node203,node274,node146,node115,node120,node182,node266,node26,node231,node238,node130,node9,node234,node91,node49,node225,node165,node252,node214,node213,node152,node43,node237,node246,node198,node170,node248,node181,node22,node104,node212,node189,node58,node40,node44,node50,node75,node79,node188,node253,node23,node150,node177,node204,node103,node147,node116,node63,node85,node97,node261,node254,node197,node38,node270,node244,node37,node211,node217,node15,node51,node6,node239,node3,node191,node1,node210,node192,node113,node224,node34,node277,node109,node83,node229,node87|132003|0.10455322265625
node0,node43,node237,node246,node264,node281,node114,node86,node61,node153,node176,node55,node140,node208,node194,node126,node170,node248,node35,node285,node272,node119,node104,node147,node211,node217,node15,node261,node68,node51,node95,node83,node116,node63,node204,node103,node44,node50,node212,node209,node190,node134,node164,node162,node122,node215,node92,node123,node144,node267,node159,node76,node32,node189,node75,node79,node188,node253,node23,node60,node150,node241,node39,node27,node14,node30,node282,node89,node102,node180,node226,node21,node183,node100,node259,node179,node166,node45,node163,node29,node187,node12,node127,node118,node221,node13,node218,node196,node70,node31,node288,node96,node53,node157,node219,node201,node242,node287,node280,node251,node276,node82,node117,node67,node160,node266,node238,node234,node24,node130,node9,node99,node254,node225,node165,node252,node214,node213,node152,node26,node231,node161,node205,node36,node203,node274,node94,node10,node195,node269,node115,node156,node62,node184,node48,node107,node148,node249,node228,node283,node198,node289,node278,node257,node16,node181,node279,node120,node22,node40,node6,node239,node3,node210,node87,node113,node224,node191,node1,node177,node197,node34,node277,node109,node38,node244,node192,node37,node270,node85,node97|146568|0.14039015769958496
node0,node39,node27,node161,node156,node289,node62,node184,node278,node16,node257,node48,node107,node283,node249,node228,node148,node205,node203,node274,node195,node269,node115,node36,node20,node101,node10,node12,node287,node280,node251,node276,node117,node82,node67,node160,node127,node196,node70,node31,node201,node172,node157,node219,node288,node96,node53,node141,node242,node118,node221,node120,node135,node77,node279,node266,node234,node238,node26,node231,node130,node65,node106,node225,node165,node252,node152,node214,node213,node14,node30,node100,node259,node166,node163,node45,node29,node179,node282,node89,node102,node180,node226,node21,node187,node178,node186,node43,node248,node74,node181,node237,node246,node198,node22,node170,node104,node204,node103,node212,node40,node75,node23,node241,node60,node177,node79,node188,node253,node147,node261,node254,node197,node38,node244,node270,node37,node211,node217,node15,node51,node34,node277,node109,node6,node239,node3,node113,node224,node210,node87,node192,node1,node191,node116,node63,node85,node97,node83,node185,node229,node44,node50|148010|0.12349653244018555
node0,node39,node27,node12,node127,node196,node201,node19,node108,node98,node172,node157,node219,node70,node31,node288,node53,node141,node96,node242,node118,node221,node218,node287,node276,node117,node82,node280,node251,node67,node160,node279,node14,node187,node258,node137,node178,node186,node175,node282,node21,node183,node89,node102,node180,node226,node30,node100,node259,node179,node166,node45,node29,node163,node120,node33,node54,node161,node205,node203,node274,node94,node146,node195,node269,node115,node36,node124,node20,node10,node156,node48,node289,node278,node257,node16,node107,node249,node228,node148,node283,node62,node184,node266,node234,node24,node260,node225,node214,node213,node152,node165,node252,node130,node65,node106,node238,node26,node231,node43,node170,node104,node204,node103,node147,node51,node211,node217,node15,node261,node116,node63,node83,node212,node190,node164,node162,node134,node122,node123,node144,node267,node76,node92,node32,node159,node220,node56,node75,node23,node60,node241,node150,node79,node188,node253,node44,node50,node248,node181,node237,node246,node254,node85,node97,node22,node40,node198,node6,node239,node3,node191,node210,node87,node113,node224,node1,node177,node197,node34,node277,node109,node38,node244,node192,node270,node37|249270|0.20507240295410156
node0,node43,node248,node149,node74,node243,node155,node170,node104,node212,node190,node162,node164,node134,node122,node32,node159,node56,node220,node215,node76,node92,node204,node103,node75,node23,node241,node150,node60,node79,node188,node253,node44,node50,node147,node261,node136,node211,node217,node15,node83,node116,node63,node51,node95,node237,node173,node110,node80,node265,node4,node240,node71,node207,node59,node290,node112,node93,node8,node47,node199,node246,node264,node281,node114,node86,node61,node176,node55,node140,node168,node268,node236,node39,node27,node12,node287,node280,node251,node67,node160,node276,node82,node117,node118,node221,node218,node196,node242,node70,node31,node157,node219,node201,node98,node108,node247,node138,node172,node288,node96,node53,node127,node120,node135,node22,node14,node282,node21,node183,node180,node226,node89,node102,node30,node187,node178,node100,node179,node166,node45,node163,node29,node259,node266,node225,node152,node165,node252,node214,node213,node72,node26,node231,node129,node234,node91,node24,node230,node238,node130,node254,node161,node156,node289,node48,node62,node184,node278,node16,node181,node257,node107,node283,node249,node228,node148,node205,node203,node274,node146,node94,node10,node177,node197,node38,node244,node270,node34,node277,node109,node195,node198,node36,node124,node85,node97,node6,node239,node3,node1,node210,node87,node192,node113,node224,node191,node40,node37,node115,node279|292953|0.2493886947631836
node0,node39,node27,node279,node161,node156,node48,node107,node283,node249,node228,node148,node289,node62,node184,node278,node257,node16,node205,node36,node195,node269,node10,node115,node203,node274,node14,node100,node179,node259,node166,node163,node45,node29,node187,node258,node137,node175,node263,node178,node186,node282,node89,node102,node180,node226,node21,node30,node12,node118,node221,node13,node218,node196,node70,node31,node288,node53,node141,node96,node201,node98,node157,node219,node242,node127,node287,node276,node117,node82,node67,node160,node280,node251,node266,node234,node24,node52,node26,node231,node129,node130,node9,node99,node225,node214,node213,node165,node252,node152,node238,node120,node135,node43,node237,node73,node198,node248,node155,node22,node181,node104,node147,node261,node68,node254,node116,node63,node51,node95,node83,node211,node217,node15,node44,node50,node212,node209,node6,node40,node204,node103,node75,node79,node188,node253,node85,node97,node23,node150,node177,node197,node34,node277,node109,node38,node270,node244,node37,node170,node239,node3,node1,node113,node224,node210,node192,node87,node191|89252|0.08459877967834473
node0,node43,node170,node237,node173,node110,node80,node290,node47,node112,node93,node8,node199,node265,node59,node4,node240,node71,node207,node131,node18,node66,node104,node212,node190,node164,node162,node134,node209,node122,node92,node32,node215,node159,node76,node144,node267,node204,node103,node44,node50,node75,node23,node150,node241,node60,node79,node188,node253,node147,node261,node143,node211,node217,node15,node83,node116,node63,node51,node95,node248,node35,node39,node27,node279,node12,node196,node157,node219,node242,node70,node31,node201,node108,node247,node98,node172,node17,node288,node96,node53,node118,node221,node218,node287,node280,node251,node67,node160,node276,node117,node82,node127,node266,node26,node231,node129,node225,node152,node165,node252,node214,node213,node234,node91,node24,node238,node130,node200,node254,node120,node182,node22,node14,node187,node30,node282,node21,node183,node230,node180,node226,node89,node102,node100,node259,node166,node45,node29,node163,node179,node161,node205,node195,node269,node10,node36,node20,node6,node239,node3,node113,node224,node191,node210,node1,node40,node203,node274,node115,node156,node107,node249,node228,node148,node85,node97,node283,node278,node257,node87,node16,node181,node177,node197,node34,node277,node109,node289,node48,node198,node62,node184,node38,node37,node270,node244,node192|186646|0.1702585220336914
node0,node39,node27,node12,node127,node287,node67,node160,node276,node82,node117,node280,node251,node196,node201,node108,node98,node172,node242,node70,node31,node288,node96,node53,node157,node219,node118,node221,node218,node13,node120,node182,node41,node279,node266,node238,node26,node231,node129,node130,node65,node106,node225,node152,node165,node252,node214,node213,node234,node91,node24,node14,node30,node282,node180,node226,node89,node21,node183,node187,node100,node259,node166,node29,node45,node163,node179,node161,node156,node62,node184,node107,node283,node148,node249,node228,node48,node278,node257,node16,node289,node205,node10,node195,node36,node124,node20,node203,node274,node94,node115,node43,node248,node181,node237,node246,node22,node198,node170,node104,node212,node122,node40,node204,node103,node75,node79,node188,node253,node23,node60,node241,node150,node177,node44,node50,node147,node51,node95,node261,node254,node197,node34,node277,node109,node38,node270,node244,node6,node239,node3,node113,node224,node210,node87,node192,node1,node191,node37,node116,node63,node85,node97,node83,node185,node229,node211,node217,node15|193417|0.16670560836791992
node0,node43,node104,node204,node103,node212,node122,node123,node144,node267,node76,node92,node32,node159,node147,node116,node63,node83,node121,node185,node261,node136,node68,node51,node95,node211,node217,node15,node44,node50,node75,node79,node188,node253,node23,node241,node150,node60,node237,node173,node290,node47,node93,node8,node112,node265,node59,node71,node207,node4,node240,node110,node80,node199,node73,node255,node193,node128,node275,node132,node206,node7,node28,node86,node168,node268,node236,node248,node155,node78,node170,node39,node27,node14,node187,node175,node263,node282,node21,node183,node180,node226,node89,node100,node166,node29,node45,node163,node259,node179,node30,node161,node205,node195,node269,node10,node203,node274,node36,node101,node20,node115,node156,node48,node278,node16,node257,node62,node184,node107,node148,node249,node228,node283,node289,node12,node118,node221,node13,node127,node287,node276,node82,node117,node280,node251,node67,node160,node196,node70,node31,node288,node96,node53,node141,node201,node19,node98,node181,node157,node219,node198,node242,node120,node85,node97,node22,node177,node266,node225,node165,node252,node152,node214,node213,node72,node238,node130,node65,node254,node197,node38,node270,node244,node37,node6,node239,node3,node191,node113,node1,node210,node87,node192,node234,node40,node224,node34,node277,node109,node26,node231,node279|281064|0.2597663402557373
node0,node43,node104,node44,node50,node147,node83,node116,node63,node51,node95,node261,node136,node211,node217,node15,node204,node103,node75,node79,node188,node253,node23,node241,node150,node60,node212,node189,node262,node58,node46,node111,node81,node250,node171,node139,node190,node164,node162,node134,node122,node32,node76,node92,node144,node267,node159,node123,node215,node209,node248,node35,node151,node170,node237,node86,node208,node194,node126,node39,node27,node14,node100,node166,node45,node163,node29,node259,node179,node282,node89,node102,node180,node226,node21,node183,node187,node258,node30,node266,node225,node214,node213,node152,node165,node252,node234,node26,node231,node129,node130,node200,node65,node238,node279,node12,node196,node242,node157,node201,node172,node17,node288,node53,node141,node96,node70,node31,node287,node67,node254,node160,node276,node82,node117,node280,node251,node127,node118,node221,node13,node161,node156,node62,node184,node278,node257,node16,node181,node289,node48,node107,node148,node283,node249,node228,node205,node195,node198,node10,node115,node203,node274,node146,node94,node36,node20,node101,node120,node135,node133,node85,node97,node177,node197,node34,node277,node109,node38,node270,node244,node37,node22,node6,node239,node3,node210,node192,node87,node191,node1,node113,node224,node40|133399|0.1302499771118164
node0,node43,node104,node75,node79,node188,node253,node23,node60,node241,node150,node44,node50,node204,node103,node147,node211,node217,node15,node116,node63,node83,node121,node261,node68,node136,node51,node95,node212,node209,node190,node164,node170,node248,node155,node237,node131,node18,node158,node39,node27,node120,node182,node266,node130,node65,node234,node49,node105,node238,node225,node214,node213,node152,node165,node252,node26,node231,node12,node127,node196,node157,node219,node201,node108,node247,node138,node98,node172,node17,node70,node31,node288,node96,node53,node141,node242,node118,node221,node287,node276,node117,node82,node280,node251,node22,node67,node160,node254,node279,node14,node187,node282,node21,node230,node183,node89,node102,node180,node226,node100,node259,node166,node29,node45,node163,node179,node30,node161,node205,node36,node124,node101,node6,node239,node3,node113,node224,node191,node1,node210,node40,node10,node203,node274,node94,node115,node195,node269,node156,node48,node62,node184,node289,node107,node85,node97,node148,node249,node228,node283,node198,node278,node257,node87,node16,node181,node177,node197,node34,node277,node109,node38,node37,node244,node192,node270|118730|0.08468055725097656
node0,node43,node104,node75,node23,node60,node241,node150,node79,node188,node253,node147,node51,node95,node83,node211,node217,node15,node116,node63,node261,node143,node44,node50,node204,node103,node212,node122,node159,node215,node144,node267,node76,node92,node32,node237,node173,node110,node80,node290,node47,node112,node93,node8,node199,node265,node71,node207,node4,node240,node59,node131,node18,node170,node248,node149,node39,node27,node12,node287,node276,node82,node117,node67,node160,node280,node251,node127,node196,node157,node219,node242,node288,node96,node53,node141,node201,node172,node17,node70,node31,node118,node221,node218,node13,node266,node26,node231,node238,node225,node165,node252,node214,node213,node152,node234,node49,node130,node65,node106,node254,node120,node135,node22,node14,node282,node21,node183,node230,node89,node102,node180,node226,node187,node178,node30,node100,node166,node163,node45,node29,node259,node179,node279,node161,node205,node195,node36,node20,node40,node6,node239,node3,node210,node191,node113,node224,node1,node10,node115,node203,node274,node146,node156,node62,node184,node289,node48,node278,node257,node87,node16,node181,node177,node107,node148,node85,node97,node283,node198,node249,node197,node38,node270,node244,node192,node34,node37,node228,node277,node109|223257|0.17041516304016113
node0,node43,node104,node44,node50,node212,node189,node111,node262,node256,node81,node171,node250,node139,node58,node46,node122,node123,node144,node267,node215,node76,node32,node92,node159,node75,node23,node60,node241,node150,node79,node188,node253,node204,node103,node147,node211,node217,node15,node116,node63,node51,node95,node261,node143,node136,node68,node83,node121,node185,node237,node246,node114,node264,node281,node73,node7,node28,node255,node275,node132,node206,node193,node128,node86,node168,node268,node236,node170,node248,node74,node39,node27,node266,node238,node26,node231,node129,node225,node152,node165,node252,node214,node213,node130,node200,node9,node234,node91,node49,node14,node282,node89,node21,node183,node180,node226,node187,node175,node30,node100,node259,node179,node166,node163,node29,node45,node12,node287,node67,node254,node160,node276,node117,node82,node280,node251,node196,node242,node201,node98,node288,node96,node53,node157,node219,node70,node31,node127,node118,node221,node218,node13,node120,node135,node77,node22,node230,node279,node161,node156,node278,node257,node16,node181,node107,node283,node249,node228,node148,node48,node289,node62,node184,node205,node36,node101,node6,node239,node3,node113,node224,node210,node191,node1,node40,node85,node195,node198,node10,node177,node197,node34,node277,node109,node38,node244,node192,node37,node270,node115,node203,node274,node87|138560|0.14421772956848145
node0,node43,node248,node155,node235,node78,node167,node142,node286,node233,node237,node131,node11,node18,node170,node104,node204,node103,node44,node50,node75,node23,node241,node150,node60,node79,node188,node253,node147,node261,node136,node143,node51,node95,node116,node63,node83,node121,node211,node217,node15,node212,node122,node92,node144,node267,node123,node159,node32,node215,node76,node39,node27,node12,node127,node196,node157,node219,node201,node98,node19,node172,node17,node108,node70,node31,node242,node288,node96,node53,node287,node280,node251,node276,node117,node82,node67,node160,node118,node221,node14,node282,node89,node180,node226,node21,node183,node100,node259,node166,node29,node45,node163,node179,node187,node30,node266,node234,node130,node200,node9,node254,node26,node231,node238,node225,node152,node165,node252,node214,node213,node279,node120,node230,node22,node161,node205,node10,node115,node203,node274,node94,node195,node269,node36,node40,node6,node239,node3,node113,node224,node210,node191,node1,node156,node278,node16,node181,node177,node257,node87,node48,node107,node148,node85,node97,node283,node198,node249,node197,node34,node277,node109,node228,node289,node62,node38,node244,node192,node270,node37|173114|0.1499638557434082
node0,node43,node237,node73,node255,node206,node193,node128,node275,node132,node7,node28,node246,node264,node281,node114,node131,node18,node158,node284,node104,node75,node23,node60,node241,node150,node79,node188,node253,node204,node103,node44,node50,node147,node51,node95,node83,node185,node261,node136,node68,node211,node217,node15,node116,node63,node212,node209,node170,node248,node155,node39,node27,node14,node30,node100,node259,node179,node166,node45,node29,node163,node187,node175,node282,node180,node226,node89,node102,node21,node183,node279,node120,node12,node118,node221,node196,node201,node108,node157,node219,node242,node70,node31,node288,node53,node141,node96,node127,node287,node280,node251,node22,node276,node117,node82,node67,node160,node266,node26,node231,node130,node65,node106,node254,node225,node152,node165,node252,node214,node213,node72,node234,node230,node238,node161,node156,node62,node184,node289,node107,node148,node249,node228,node283,node278,node257,node16,node181,node48,node205,node10,node177,node197,node34,node277,node109,node38,node244,node270,node203,node274,node146,node94,node36,node20,node40,node6,node239,node3,node191,node113,node224,node210,node192,node87,node1,node37,node85,node97,node195,node198,node115|110111|0.1018517017364502
