node0,node280,node433,node111,node418,node464,node134,node46,node196,node303,node277,node15,node394,node233,node172,node491,node313,node288,node289,node359,node403,node431,node437,node19,node195,node509,node27,node279,node532,node315,node54,node404,node383,node430,node108,node389,node295,node512,node378,node523,node220,node118,node455,node229,node247,node93,node30,node31,node341,node64,node428,node45,node522,node292,node79,node230,node286,node204,node374,node252,node401,node170,node306,node519,node3,node290,node344,node435,node140,node186,node423,node327,node325,node200,node475,node211,node42,node156,node444,node137,node256,node107,node187,node516,node210,node360,node287,node60,node243,node379,node117,node260,node51,node316,node185,node381,node85,node507,node49,node206,node271,node503,node177,node207,node144,node123,node526,node158,node415,node20,node486,node299,node390,node375,node451,node300,node23,node311,node391,node366,node127,node249,node489,node121,node326,node501,node330,node539,node322,node500,node358,node405,node514,node234,node166,node517,node395,node125,node274,node165,node340,node301,node453,node122,node91,node362,node80,node422,node450,node353,node480,node168,node95,node182,node298,node97,node417,node167,node65,node190,node248,node372,node213,node76,node36|2693412|2.1688590049743652
node0,node433,node111,node418,node464,node46,node134,node455,node152,node261,node18,node56,node47,node36,node196,node303,node394,node289,node263,node84,node57,node9,node410,node109,node160,node510,node359,node403,node400,node431,node437,node27,node279,node277,node15,node169,node523,node446,node419,node522,node417,node505,node88,node357,node153,node266,node387,node139,node135,node162,node223,node354,node343,node499,node397,node55,node307,node525,node302,node132,node440,node112,node246,node52,node221,node235,node141,node438,node24,node424,node92,node212,node120,node38,node304,node240,node470,node251,node409,node335,node538,node143,node534,node441,node150,node487,node167,node488,node280,node248,node372,node324|1078056|0.7558877468109131
node0,node196,node523,node116,node309,node275,node280,node433,node111,node418,node464,node46,node134,node455,node229,node64,node227,node247,node490,node68,node522,node177,node127,node405,node234,node514,node166,node501,node500,node358,node330,node539,node249,node121,node489,node326,node517,node125,node395,node274,node375,node451,node300,node311,node23,node391,node366,node207,node20,node390,node299,node486,node144,node158,node526,node123,node415,node362,node97,node133,node422,node450,node80,node165,node340,node301,node453,node122,node91,node417,node167,node294,node189,node506,node465,node65,node248,node372,node219,node90,node36|133424|0.09911942481994629
node0,node36,node455,node152,node261,node18,node56,node472,node529,node365,node28,node7,node47,node32,node203,node433,node111,node418,node464,node134,node46,node280,node196,node303,node394,node289,node233,node313,node288,node172,node491,node263,node57,node109,node9,node410,node84,node160,node510,node359,node403,node277,node50,node154,node431,node437,node195,node509,node257,node19,node27,node523,node116,node502,node175,node522,node292,node327,node325,node475,node107,node187,node287,node379,node117,node51,node260,node243,node60,node317,node516,node210,node211,node42,node156,node283,node239,node342,node495,node531,node444,node79,node290,node344,node140,node186,node306,node374,node170,node226,node423,node14,node44,node230,node286,node204,node316,node185,node503,node367,node98,node381,node177,node362,node97,node370,node129,node89,node80,node11,node270,node422,node450,node207,node20,node486,node390,node299,node144,node123,node158,node526,node415,node165,node340,node301,node453,node122,node91,node366,node127,node249,node121,node489,node353,node480,node168,node95,node182,node326,node405,node234,node514,node166,node517,node274,node395,node125,node501,node500,node539,node322,node298,node358,node330,node375,node451,node300,node391,node417,node126,node369,node511,node276,node399,node487,node505,node248,node474,node377,node392,node396,node321,node180,node71,node372,node213|2173396|1.9000217914581299
node0,node196,node523,node220,node232,node201,node351,node492,node128,node455,node229,node64,node227,node247,node250,node479,node522,node417,node487,node167,node294,node506,node189,node65,node36,node433,node111,node418,node464,node46,node218,node134,node280,node248,node474,node321,node71,node180,node264,node537,node238,node498,node214,node62,node331,node416,node494,node518,node33,node106,node72,node253,node377,node396,node392,node372|5082|0.006051063537597656
node0,node196,node303,node277,node50,node394,node359,node403,node263,node57,node84,node109,node9,node410,node160,node510,node289,node431,node437,node257,node334,node532,node315,node54,node404,node383,node63,node463,node231,node157,node295,node512,node378,node345,node389,node523,node116,node310,node10,node508,node436,node433,node111,node418,node464,node134,node46,node280,node455,node229,node247,node490,node68,node348,node259,node64,node382,node159,node522,node417,node538,node143,node534,node441,node126,node369,node276,node511,node399,node487,node167,node248,node372,node219,node90,node36|4642|0.010792732238769531
node0,node196,node303,node277,node50,node394,node233,node172,node491,node313,node288,node359,node403,node400,node289,node263,node9,node431,node437,node195,node509,node27,node279,node334,node532,node383,node430,node174,node389,node315,node54,node40,node199,node404,node295,node512,node378,node345,node523,node407,node116,node310,node10,node436,node434,node433,node111,node418,node464,node46,node134,node455,node229,node64,node227,node242,node247,node93,node30,node341,node31,node209,node280,node36,node522,node292,node211,node444,node256,node79,node423,node244,node44,node14,node205,node290,node344,node435,node140,node186,node374,node230,node286,node204,node306,node443,node3,node107,node287,node60,node51,node379,node243,node117,node260,node317,node327,node325,node475,node200,node316,node185,node503,node98,node367,node376,node417,node487,node538,node441,node150,node248,node372,node219,node90|73327|0.18088936805725098
node0,node196,node523,node116,node310,node10,node436,node434,node508,node272,node193,node502,node175,node309,node155,node455,node152,node261,node47,node197,node36,node522,node417,node505,node139,node162,node135,node223,node266,node138,node521,node12,node16,node387,node88,node357,node153,node354,node343,node55,node525,node307,node499,node397,node538,node441,node150,node143,node534,node167,node294,node189,node506,node488,node398,node35,node65,node190,node465,node280,node248,node474,node321,node71,node180,node264,node518,node214,node62,node416,node331,node238,node498,node494,node537,node377,node396,node392,node372,node324,node380,node433,node111,node418,node464,node46,node89,node297,node134|20612|0.025153398513793945
node0,node433,node111,node418,node464,node46,node134,node455,node229,node64,node227,node242,node247,node490,node384,node196,node523,node446,node459,node522,node292,node211,node42,node156,node283,node239,node444,node137,node256,node79,node290,node344,node423,node205,node244,node230,node204,node286,node140,node186,node374,node306,node443,node519,node327,node325,node467,node200,node107,node317,node516,node210,node287,node243,node51,node379,node117,node60,node260,node187,node417,node538,node143,node534,node441,node302,node120,node240,node38,node304,node52,node235,node221,node141,node24,node296,node438,node470,node251,node424,node132,node409,node335,node246,node92,node188,node212,node487,node126,node369,node276,node280,node248,node372,node213,node36|228411|0.20319128036499023
node0,node196,node523,node116,node309,node275,node455,node152,node261,node18,node56,node32,node203,node82,node61,node425,node458,node408,node356,node47,node522,node316,node185,node381,node85,node376,node236,node417,node167,node488,node398,node35,node465,node294,node280,node248,node474,node377,node396,node392,node321,node180,node264,node537,node238,node498,node214,node62,node416,node494,node331,node518,node71,node372,node324,node8,node36,node433,node111,node418,node464,node134,node46|12948|0.015651702880859375
node0,node455,node152,node261,node32,node203,node82,node312,node363,node425,node61,node458,node408,node356,node18,node56,node197,node47,node280,node433,node111,node418,node464,node46,node134,node36,node196,node532,node383,node63,node295,node512,node202,node336,node389,node315,node54,node404,node40,node199,node523,node407,node262,node102,node255,node448,node273,node446,node459,node148,node522,node316,node185,node507,node49,node206,node271,node503,node367,node98,node381,node85,node376,node292,node107,node317,node327,node325,node475,node467,node79,node140,node186,node306,node519,node443,node423,node244,node44,node230,node286,node204,node290,node344,node435,node374,node130,node401,node211,node283,node239,node444,node256,node137,node177,node362,node80,node422,node450,node97,node370,node129,node114,node165,node340,node453,node301,node122,node91,node366,node207,node20,node486,node299,node390,node144,node526,node158,node123,node415,node375,node451,node300,node391,node23,node311,node127,node517,node125,node274,node395,node249,node121,node489,node353,node480,node182,node168,node95,node326,node501,node330,node500,node358,node539,node405,node514,node234,node166,node417,node302,node132,node52,node438,node24,node296,node424,node120,node38,node304,node240,node470,node251,node92,node473,node246,node409,node335,node293,node487,node126,node369,node248,node474,node377,node392,node396,node321,node180,node264,node214,node62,node416,node331,node518,node33,node106,node72,node537,node238,node498,node494,node71,node372|5379929|4.3810436725616455
node0,node455,node152,node261,node32,node425,node61,node203,node82,node47,node458,node408,node36,node196,node532,node315,node54,node404,node40,node199,node295,node512,node181,node194,node389,node383,node463,node231,node157,node66,node83,node70,node523,node407,node262,node102,node255,node448,node273,node446,node419,node445,node522,node292,node79,node230,node286,node204,node374,node401,node226,node130,node423,node244,node14,node306,node443,node3,node290,node344,node435,node140,node186,node107,node187,node317,node516,node211,node444,node452,node327,node325,node467,node200,node316,node185,node376,node417,node505,node139,node162,node266,node138,node521,node223,node88,node357,node153,node354,node397,node55,node525,node307,node343,node499,node167,node433,node111,node418,node464,node46,node89,node4,node134,node280,node248,node474,node321,node71,node180,node264,node537,node214,node62,node331,node416,node238,node498,node494,node518,node33,node106,node72,node253,node377,node392,node396,node372|262239|0.23070240020751953
node0,node280,node433,node111,node418,node464,node46,node134,node36,node196,node303,node394,node233,node313,node288,node172,node491,node371,node308,node160,node510,node359,node431,node437,node195,node509,node257,node19,node334,node277,node50,node426,node523,node407,node446,node455,node152,node261,node458,node408,node356,node472,node365,node28,node7,node529,node32,node425,node203,node82,node312,node363,node61,node18,node56,node522,node292,node107,node516,node210,node287,node379,node243,node117,node60,node51,node260,node317,node211,node283,node239,node495,node531,node444,node137,node360,node256,node79,node290,node344,node230,node286,node204,node306,node519,node443,node423,node205,node44,node374,node226,node252,node140,node186,node327,node325,node177,node165,node340,node301,node453,node122,node91,node127,node249,node489,node326,node121,node517,node395,node125,node274,node501,node330,node358,node500,node539,node322,node405,node514,node234,node166,node375,node451,node300,node23,node311,node391,node207,node144,node123,node158,node415,node526,node20,node299,node390,node486,node362,node422,node450,node298,node353,node480,node168,node95,node182,node97,node447,node129,node80,node460,node515,node366,node316,node185,node376,node236,node402,node417,node167,node65,node190,node248,node474,node321,node71,node180,node377,node396,node392,node372,node324|3553744|2.476732015609741
node0,node36,node455,node229,node64,node329,node267,node355,node247,node93,node341,node31,node30,node490,node280,node196,node523,node446,node522,node417,node538,node441,node150,node143,node534,node167,node65,node248,node372,node219,node90,node433,node111,node418,node464,node46,node89,node58,node134|389|0.0
node0,node36,node196,node532,node383,node463,node231,node157,node66,node83,node70,node295,node512,node378,node345,node389,node315,node54,node404,node40,node199,node303,node394,node359,node403,node400,node289,node371,node308,node160,node510,node277,node50,node426,node431,node437,node334,node257,node523,node220,node118,node455,node152,node261,node47,node197,node280,node433,node111,node418,node464,node46,node134,node522,node292,node79,node140,node186,node374,node226,node423,node14,node44,node290,node344,node435,node306,node519,node443,node230,node204,node286,node107,node317,node516,node210,node287,node379,node60,node243,node51,node260,node117,node187,node211,node495,node531,node444,node360,node256,node327,node325,node467,node200,node177,node165,node340,node301,node453,node122,node91,node362,node97,node89,node496,node48,node26,node80,node11,node515,node422,node450,node127,node405,node166,node234,node514,node501,node330,node358,node500,node539,node322,node298,node517,node395,node125,node274,node249,node121,node489,node353,node480,node168,node182,node95,node326,node366,node207,node144,node526,node415,node158,node123,node20,node390,node299,node486,node375,node300,node391,node23,node451,node316,node185,node381,node85,node507,node49,node206,node271,node503,node367,node98,node417,node487,node167,node465,node248,node474,node321,node180,node264,node518,node33,node106,node72,node253,node238,node214,node62,node416,node537,node71,node377,node396,node392,node372,node324,node380|2922871|2.2603394985198975
node0,node455,node229,node247,node285,node64,node329,node355,node280,node196,node532,node315,node54,node40,node199,node404,node389,node383,node463,node231,node157,node192,node178,node413,node69,node388,node427,node115,node241,node414,node278,node63,node430,node295,node512,node336,node281,node303,node431,node437,node334,node27,node279,node195,node277,node50,node154,node394,node371,node308,node160,node523,node220,node128,node36,node522,node177,node127,node517,node274,node395,node125,node405,node166,node514,node234,node501,node330,node358,node500,node539,node249,node121,node326,node489,node207,node20,node486,node299,node390,node144,node415,node123,node526,node158,node375,node300,node311,node391,node23,node451,node362,node97,node447,node422,node450,node80,node165,node122,node91,node340,node301,node353,node480,node182,node168,node95,node453,node366,node292,node327,node325,node467,node107,node287,node260,node243,node60,node379,node117,node51,node187,node516,node210,node317,node79,node306,node519,node423,node14,node244,node374,node226,node401,node230,node286,node204,node290,node344,node435,node140,node186,node211,node444,node137,node256,node298,node417,node167,node65,node248,node474,node321,node71,node180,node264,node537,node238,node518,node214,node62,node331,node416,node377,node396,node392,node372,node213,node164,node433,node111,node418,node464,node134,node46,node89|2061542|1.474165916442871
node0,node36,node196,node532,node383,node66,node389,node295,node512,node181,node315,node54,node404,node523,node116,node310,node10,node508,node436,node434,node272,node193,node502,node175,node309,node275,node280,node433,node111,node418,node464,node134,node46,node455,node229,node64,node428,node247,node209,node328,node103,node250,node469,node522,node177,node366,node165,node340,node453,node301,node122,node91,node375,node300,node391,node23,node311,node451,node207,node144,node415,node526,node158,node123,node20,node299,node390,node486,node362,node80,node422,node450,node97,node133,node352,node370,node127,node249,node489,node353,node480,node182,node95,node168,node121,node326,node517,node274,node395,node125,node501,node539,node500,node358,node330,node405,node234,node166,node514,node417,node302,node424,node92,node188,node269,node52,node221,node438,node235,node470,node251,node246,node120,node240,node38,node304,node409,node335,node132,node440,node112,node126,node369,node276,node399,node511,node505,node266,node16,node387,node12,node139,node162,node135,node354,node343,node268,node55,node525,node307,node397,node499,node223,node88,node153,node357,node538,node143,node534,node441,node167,node294,node189,node248,node474,node377,node396,node392,node321,node71,node180,node264,node537,node238,node498,node518,node33,node106,node72,node214,node372,node219|15039400|11.312466144561768
node0,node280,node196,node523,node407,node255,node273,node421,node393,node448,node262,node102,node220,node128,node94,node433,node111,node418,node464,node46,node134,node455,node229,node247,node93,node341,node30,node31,node209,node64,node254,node329,node522,node177,node362,node422,node450,node80,node460,node97,node133,node352,node165,node122,node91,node340,node301,node453,node207,node20,node486,node390,node299,node144,node123,node158,node415,node526,node366,node375,node451,node300,node391,node311,node23,node127,node517,node395,node125,node274,node249,node121,node489,node326,node501,node358,node539,node500,node330,node405,node514,node166,node234,node417,node505,node266,node12,node387,node354,node343,node397,node55,node525,node307,node499,node223,node139,node162,node135,node88,node357,node153,node302,node470,node251,node132,node440,node112,node424,node52,node24,node296,node141,node235,node268,node221,node438,node92,node473,node120,node240,node38,node304,node409,node335,node246,node167,node465,node294,node189,node506,node248,node474,node321,node71,node180,node264,node537,node238,node518,node214,node377,node396,node392,node372,node219,node90,node36|23229734|14.691774368286133
node0,node36,node433,node111,node418,node464,node46,node134,node455,node229,node64,node428,node247,node250,node479,node196,node523,node116,node502,node175,node310,node10,node436,node272,node193,node309,node522,node316,node185,node503,node98,node367,node507,node271,node206,node49,node381,node85,node376,node177,node127,node249,node326,node121,node489,node405,node234,node166,node514,node501,node358,node539,node330,node500,node517,node395,node274,node125,node165,node340,node301,node453,node122,node91,node366,node375,node451,node300,node311,node23,node391,node362,node422,node450,node80,node11,node515,node97,node370,node129,node207,node20,node486,node390,node299,node144,node158,node415,node526,node123,node417,node505,node88,node357,node153,node223,node139,node135,node162,node266,node387,node138,node521,node354,node343,node55,node525,node307,node397,node499,node487,node538,node143,node280,node248,node372,node213|5643232|4.290622234344482
node0,node196,node523,node220,node368,node280,node433,node111,node418,node464,node46,node134,node36,node455,node152,node261,node47,node18,node56,node472,node522,node417,node167,node294,node189,node506,node65,node190,node248,node372,node324,node8|616|0.005106210708618164
node0,node196,node523,node220,node232,node201,node351,node492,node1,node87,node118,node520,node36,node433,node111,node418,node464,node46,node134,node455,node152,node261,node472,node28,node522,node417,node505,node223,node266,node138,node521,node12,node88,node357,node153,node139,node135,node162,node354,node55,node307,node525,node343,node397,node499,node126,node369,node511,node399,node276,node538,node143,node534,node441,node150,node302,node424,node52,node235,node24,node296,node438,node132,node440,node112,node246,node470,node251,node120,node240,node38,node92,node188,node212,node409,node335,node167,node365,node529,node32,node61,node203,node82,node425,node47,node458,node280,node248,node474,node321,node180,node264,node214,node62,node331,node416,node537,node238,node498,node494,node518,node33,node106,node72,node253,node71,node377,node396,node392,node372,node213|531155|0.3636760711669922
node0,node196,node523,node407,node255,node448,node273,node421,node385,node262,node102,node116,node502,node175,node309,node275,node455,node152,node261,node47,node472,node529,node365,node28,node522,node177,node366,node362,node97,node447,node114,node422,node450,node80,node375,node300,node311,node23,node391,node451,node127,node249,node121,node489,node326,node517,node125,node395,node274,node405,node514,node234,node166,node501,node539,node330,node500,node358,node165,node122,node91,node340,node301,node453,node207,node144,node415,node123,node526,node158,node20,node299,node486,node390,node316,node185,node381,node85,node503,node367,node98,node376,node292,node79,node140,node186,node306,node519,node374,node252,node226,node230,node286,node204,node423,node205,node14,node290,node344,node435,node327,node325,node467,node200,node107,node187,node317,node211,node283,node239,node42,node156,node444,node417,node487,node167,node294,node197,node18,node56,node433,node111,node418,node464,node46,node89,node4,node134,node280,node248,node474,node377,node392,node396,node321,node71,node180,node264,node537,node238,node498,node518,node33,node106,node72,node253,node214,node62,node494,node416,node331,node372,node36|20055885|13.138838529586792
node0,node280,node455,node229,node247,node93,node30,node31,node64,node227,node242,node36,node433,node111,node418,node464,node134,node46,node196,node303,node431,node437,node334,node19,node257,node195,node277,node265,node96,node29,node119,node149,node224,node59,node100,node394,node371,node308,node233,node532,node295,node512,node145,node136,node315,node54,node40,node199,node404,node383,node389,node523,node116,node309,node522,node177,node127,node405,node234,node166,node514,node517,node274,node125,node395,node501,node358,node500,node539,node330,node249,node489,node326,node121,node165,node340,node301,node453,node122,node91,node362,node422,node450,node353,node480,node182,node95,node168,node97,node80,node11,node270,node375,node451,node300,node311,node23,node391,node366,node207,node144,node526,node123,node158,node415,node20,node299,node486,node390,node316,node185,node507,node271,node206,node49,node381,node85,node376,node417,node538,node441,node150,node143,node534,node302,node132,node120,node240,node38,node304,node424,node470,node251,node409,node335,node246,node52,node235,node141,node221,node24,node296,node438,node92,node269,node505,node223,node139,node354,node55,node525,node307,node397,node499,node343,node268,node266,node138,node521,node387,node88,node357,node153,node487,node167,node488,node248,node372,node213,node476|10706389|8.141792058944702
node0,node196,node523,node446,node459,node455,node152,node261,node458,node408,node356,node18,node56,node472,node529,node365,node28,node7,node197,node280,node522,node316,node185,node376,node402,node236,node292,node211,node444,node107,node516,node210,node360,node287,node117,node79,node140,node186,node306,node443,node3,node290,node344,node435,node374,node130,node226,node423,node14,node244,node230,node286,node204,node327,node325,node467,node475,node177,node207,node20,node486,node299,node390,node144,node158,node123,node415,node526,node366,node165,node122,node91,node340,node301,node453,node375,node451,node300,node391,node311,node362,node422,node450,node97,node129,node114,node80,node270,node11,node127,node517,node274,node395,node125,node249,node489,node353,node480,node95,node168,node182,node121,node326,node501,node358,node500,node539,node322,node298,node330,node405,node234,node166,node514,node417,node487,node538,node143,node534,node248,node372,node324,node8,node433,node111,node418,node464,node134,node46,node218,node36|3167812|2.230736017227173
node0,node196,node523,node116,node502,node175,node309,node275,node43,node433,node111,node418,node464,node134,node46,node455,node152,node261,node18,node56,node47,node36,node522,node417,node505,node139,node162,node135,node88,node153,node357,node354,node55,node525,node307,node499,node397,node343,node223,node266,node12,node138,node521,node16,node487,node302,node52,node235,node141,node24,node296,node221,node438,node92,node470,node251,node409,node335,node246,node424,node132,node440,node112,node120,node240,node38,node126,node369,node276,node399,node280,node248,node372,node324|67348|0.07166862487792969
node0,node196,node532,node315,node54,node40,node199,node404,node389,node295,node512,node145,node378,node383,node430,node471,node108,node174,node192,node388,node178,node69,node413,node427,node414,node278,node241,node115,node303,node431,node437,node19,node195,node509,node334,node27,node279,node257,node277,node265,node96,node29,node149,node224,node59,node119,node100,node394,node289,node233,node313,node288,node172,node491,node263,node109,node523,node446,node314,node433,node111,node418,node464,node46,node134,node36,node280,node455,node152,node261,node458,node408,node356,node32,node82,node493,node312,node425,node203,node61,node197,node47,node472,node522,node316,node185,node381,node85,node376,node236,node177,node366,node375,node300,node311,node391,node23,node451,node362,node422,node450,node97,node133,node80,node270,node11,node165,node340,node453,node301,node122,node91,node127,node249,node489,node326,node121,node501,node539,node330,node500,node358,node405,node234,node166,node514,node517,node395,node125,node274,node207,node144,node158,node123,node415,node526,node20,node486,node390,node299,node417,node167,node294,node189,node506,node248,node372,node213,node76|524043|0.3754847049713135
node0,node455,node152,node261,node197,node458,node408,node356,node472,node365,node28,node7,node529,node47,node32,node433,node111,node418,node464,node46,node134,node36,node196,node303,node394,node289,node160,node510,node263,node84,node9,node410,node109,node57,node371,node308,node431,node437,node334,node195,node509,node27,node279,node277,node265,node96,node29,node59,node149,node523,node220,node118,node522,node292,node327,node325,node200,node79,node230,node204,node286,node306,node519,node423,node205,node244,node140,node186,node290,node344,node435,node374,node107,node317,node287,node243,node117,node51,node260,node379,node60,node211,node444,node452,node417,node167,node465,node488,node35,node398,node65,node280,node248,node372,node324|41444|0.049019813537597656
node0,node455,node152,node261,node458,node408,node356,node18,node56,node32,node425,node203,node61,node82,node493,node196,node523,node407,node255,node273,node448,node262,node102,node116,node502,node175,node309,node522,node417,node505,node223,node266,node138,node521,node387,node139,node162,node135,node88,node357,node153,node354,node397,node55,node307,node525,node343,node499,node487,node126,node369,node399,node276,node511,node36,node433,node111,node418,node464,node134,node46,node280,node248,node474,node377,node392,node396,node321,node71,node180,node264,node214,node62,node331,node416,node238,node498,node494,node518,node33,node106,node72,node253,node537,node372,node219|22822|0.03561258316040039
node0,node36,node280,node433,node111,node418,node464,node46,node134,node455,node229,node247,node490,node68,node39,node64,node254,node382,node196,node532,node295,node512,node136,node78,node389,node383,node66,node315,node54,node40,node199,node404,node523,node407,node262,node102,node255,node448,node273,node385,node116,node309,node155,node350,node522,node417,node126,node369,node511,node399,node276,node167,node488,node35,node398,node294,node506,node189,node65,node248,node372,node213,node76|6358|0.01264500617980957
node0,node36,node455,node152,node261,node458,node408,node356,node18,node56,node32,node203,node61,node82,node312,node425,node197,node47,node433,node111,node418,node464,node134,node46,node196,node523,node116,node502,node175,node309,node522,node177,node127,node501,node358,node330,node500,node539,node405,node166,node514,node234,node517,node395,node125,node274,node249,node326,node121,node489,node366,node207,node144,node123,node526,node158,node415,node20,node299,node390,node486,node165,node340,node301,node453,node122,node91,node362,node422,node450,node80,node11,node97,node133,node352,node375,node300,node391,node311,node451,node292,node107,node287,node379,node260,node243,node51,node60,node117,node187,node516,node210,node317,node79,node290,node344,node435,node374,node226,node130,node230,node286,node204,node306,node443,node3,node140,node186,node423,node327,node325,node200,node467,node211,node283,node239,node444,node452,node256,node417,node167,node65,node190,node280,node248,node474,node321,node180,node264,node214,node62,node331,node416,node537,node518,node33,node106,node72,node253,node238,node498,node494,node71,node377,node392,node396,node372,node219|5631409|4.09283709526062
