node0,node176,node183,node84,node267,node86,node274,node151,node188,node252,node47,node30,node121,node335,node288,node90,node201,node334,node269,node321,node167,node165,node187,node89,node15,node328,node76,node64,node291,node192,node160,node79,node3,node170,node255,node292,node228,node111,node207,node101,node233,node163,node94,node231,node221,node87,node273,node65,node253,node229,node98,node203,node61,node204,node249,node66,node212,node88,node73,node42,node312,node53,node158,node196,node46,node236,node91,node117,node272,node220,node285,node161,node209,node128,node148,node238,node327,node232,node67,node99,node173,node245,node185,node13,node85,node247,node77,node250,node75,node124,node195,node177,node48,node227,node33,node97,node115,node59,node254,node175,node306,node6,node320,node81,node172,node168,node290,node199,node266,node162,node109,node166,node304,node219,node315,node303,node50,node103,node150,node18,node31,node280,node223,node144,node19,node7,node205,node311,node191,node325,node139,node12,node112,node32,node300,node129,node214,node178,node305,node256,node157,node186,node257,node268,node63,node319,node21,node156,node116,node309,node225,node235,node1,node57,node164,node289,node5,node246,node108,node2,node149,node181,node179,node258,node69,node275,node197,node331,node125,node216,node322,node193,node80,node194,node237,node34,node118,node200,node330,node70,node251,node104,node14,node329,node71,node326,node277,node133,node171,node282,node307,node295,node184,node147,node208,node286,node323,node215,node230,node17,node210,node263,node8,node131,node110,node132,node152,node114,node271,node120,node143,node243,node189,node310,node41,node9,node224,node182,node294,node136|174933|0.14745068550109863
node0,node176,node61,node293,node36,node204,node66,node261,node88,node212,node249,node89,node15,node76,node64,node328,node291,node160,node3,node79,node192,node170,node255,node183,node318,node140,node122,node44,node135,node151,node165,node187,node269,node321,node167,node335,node90,node334,node288,node201,node188,node252,node30,node121,node292,node101,node163,node94,node233,node228,node111,node207,node231,node239,node253,node203,node98,node229,node273,node65,node221,node87,node73,node177,node48,node254,node306,node175,node227,node97,node33,node115,node6,node320,node59,node301,node100,node266,node81,node172,node199,node162,node109,node166,node304,node219,node315,node42,node312,node53,node238,node85,node250,node77,node247,node327,node232,node222,node173,node185,node13,node67,node99,node75,node124,node158,node270,node23,node103,node150,node18,node31,node223,node280,node144,node19,node7,node205,node300,node214,node129,node178,node305,node256,node35,node311,node139,node191,node32,node112,node12,node325,node157,node268,node186,node257,node63,node319,node156,node21,node289,node198,node40,node108,node2,node149,node181,node179,node258,node69,node95,node276,node331,node125,node216,node80,node194,node322,node193,node283,node237,node34,node71,node326,node118,node200,node104,node14,node329,node277,node133,node171,node295,node184,node332,node147,node208,node286,node323,node152,node114,node215,node230,node29,node17,node210,node263,node8,node131,node110,node271,node120,node189,node310,node41,node56,node106,node224,node248,node126,node294,node136,node132,node307,node330,node70,node251,node9|153141|0.14210963249206543
node0,node73,node315,node11,node303,node103,node31,node223,node280,node144,node19,node7,node150,node18,node205,node311,node112,node191,node139,node12,node32,node325,node300,node129,node214,node157,node186,node257,node268,node178,node35,node63,node289,node20,node42,node158,node209,node148,node312,node53,node75,node124,node238,node67,node99,node85,node250,node247,node77,node327,node232,node222,node206,node173,node245,node24,node185,node13,node177,node162,node109,node166,node304,node219,node81,node172,node290,node130,node199,node266,node48,node6,node320,node59,node227,node33,node97,node115,node254,node306,node181,node179,node258,node69,node197,node26,node176,node151,node165,node187,node188,node30,node121,node252,node47,node335,node288,node201,node90,node334,node269,node321,node167,node61,node293,node36,node204,node66,node212,node183,node58,node123,node211,node155,node333,node316,node278,node242,node299,node28,node82,node145,node134,node84,node292,node273,node65,node228,node111,node207,node253,node229,node203,node98,node231,node39,node308,node101,node108,node2,node55,node149,node163,node94,node233,node221,node87,node89,node291,node160,node3,node301,node79,node255,node170,node15,node328,node76,node331,node125,node216,node80,node237,node194,node322,node193,node34,node104,node14,node277,node133,node118,node200,node71,node326,node329,node296,node171,node332,node147,node208,node286,node127,node265,node152,node114,node323,node215,node230,node29,node17,node263,node210,node8,node131,node110,node271,node120,node143,node243,node189,node310,node41,node294,node136,node224,node132,node307,node330,node251,node9,node70|252967|0.21875619888305664
node0,node331,node125,node34,node330,node70,node251,node71,node326,node118,node200,node104,node277,node133,node216,node322,node193,node283,node194,node80,node237,node73,node177,node266,node48,node254,node175,node306,node59,node100,node174,node6,node320,node227,node33,node97,node115,node162,node109,node304,node166,node219,node81,node172,node199,node103,node150,node18,node205,node311,node112,node325,node139,node12,node32,node191,node157,node257,node186,node268,node178,node305,node256,node300,node214,node129,node144,node19,node7,node31,node280,node223,node181,node179,node258,node69,node275,node197,node26,node315,node11,node303,node63,node289,node20,node42,node238,node67,node99,node173,node245,node24,node85,node247,node250,node77,node327,node206,node232,node222,node312,node53,node158,node43,node284,node75,node124,node195,node176,node183,node316,node278,node145,node242,node82,node299,node28,node134,node213,node297,node318,node44,node89,node291,node192,node151,node188,node252,node47,node30,node329,node171,node332,node295,node282,node147,node208,node286,node27,node265,node260,node121,node335,node334,node90,node241,node201,node288,node269,node321,node167,node165,node187,node324,node287,node38,node190,node226,node4,node317,node159,node264,node61,node293,node36,node152,node114,node204,node88,node292,node273,node65,node101,node163,node94,node240,node233,node108,node149,node228,node111,node207,node132,node323,node231,node215,node8,node230,node29,node131,node307,node253,node98,node279,node203,node17,node210,node263,node229,node110,node271,node120,node143,node243,node189,node310,node41,node294,node136,node9,node224,node68,node262,node221,node87|169633|0.18092012405395508
node0,node176,node292,node273,node65,node228,node111,node207,node221,node87,node231,node253,node229,node203,node98,node279,node101,node233,node163,node94,node183,node213,node297,node58,node89,node291,node192,node160,node79,node3,node255,node170,node15,node76,node64,node328,node151,node335,node201,node288,node90,node334,node188,node252,node47,node30,node121,node269,node321,node167,node165,node187,node61,node293,node36,node204,node212,node261,node249,node73,node103,node150,node18,node205,node311,node139,node112,node12,node191,node32,node325,node300,node214,node157,node186,node268,node257,node178,node305,node144,node19,node7,node31,node223,node280,node181,node179,node258,node69,node197,node51,node26,node315,node303,node50,node63,node289,node5,node108,node149,node55,node177,node266,node48,node6,node320,node254,node59,node49,node301,node227,node115,node97,node33,node81,node199,node172,node130,node290,node162,node109,node304,node166,node219,node42,node75,node124,node195,node312,node53,node158,node209,node128,node148,node238,node173,node245,node13,node185,node24,node327,node232,node222,node67,node99,node85,node77,node250,node247,node331,node125,node34,node104,node14,node71,node326,node329,node296,node118,node200,node330,node70,node251,node277,node133,node171,node295,node332,node282,node307,node147,node208,node286,node152,node114,node323,node215,node230,node17,node263,node210,node8,node131,node110,node132,node260,node216,node322,node283,node240,node80,node237,node271,node120,node189,node41,node56,node9,node294,node136,node224,node194|136882|0.13802027702331543
node0,node331,node125,node34,node71,node326,node104,node14,node277,node133,node118,node200,node330,node70,node251,node216,node80,node237,node194,node322,node283,node73,node42,node312,node53,node75,node124,node158,node270,node146,node238,node85,node247,node250,node77,node173,node13,node24,node245,node185,node67,node99,node327,node232,node222,node206,node63,node116,node235,node309,node225,node1,node52,node281,node289,node315,node11,node303,node103,node31,node223,node280,node205,node311,node12,node32,node325,node112,node191,node139,node157,node186,node268,node257,node178,node35,node300,node214,node129,node144,node19,node7,node150,node18,node177,node266,node162,node219,node109,node304,node166,node81,node199,node172,node48,node254,node175,node6,node320,node59,node227,node115,node97,node33,node181,node179,node69,node275,node197,node176,node292,node253,node229,node203,node98,node228,node111,node207,node231,node39,node239,node101,node108,node149,node163,node94,node233,node221,node87,node273,node65,node183,node316,node82,node242,node134,node299,node145,node278,node58,node123,node155,node211,node84,node86,node274,node151,node335,node288,node201,node90,node334,node269,node321,node167,node188,node30,node121,node252,node165,node187,node89,node329,node296,node171,node295,node184,node147,node282,node307,node332,node260,node208,node286,node323,node61,node293,node132,node215,node8,node131,node230,node17,node263,node210,node110,node152,node114,node271,node120,node189,node41,node56,node9,node294,node136,node224|142041|0.11202549934387207
node0,node73,node103,node31,node223,node280,node205,node311,node112,node32,node191,node325,node12,node139,node178,node305,node256,node157,node257,node186,node268,node300,node129,node214,node150,node18,node144,node19,node7,node315,node11,node42,node238,node85,node250,node77,node247,node67,node99,node327,node206,node232,node222,node173,node245,node24,node185,node13,node158,node91,node220,node272,node117,node209,node128,node148,node43,node75,node124,node195,node312,node53,node177,node266,node48,node227,node97,node115,node33,node59,node254,node175,node306,node6,node320,node81,node199,node172,node130,node162,node109,node304,node166,node219,node63,node52,node281,node289,node40,node181,node69,node197,node51,node26,node275,node179,node258,node176,node183,node58,node213,node297,node151,node335,node288,node334,node201,node90,node188,node252,node47,node30,node121,node269,node321,node167,node165,node187,node89,node291,node255,node170,node192,node160,node15,node76,node64,node328,node292,node101,node163,node94,node108,node55,node149,node2,node233,node221,node87,node273,node65,node253,node229,node98,node279,node203,node231,node39,node239,node228,node111,node207,node61,node293,node36,node204,node66,node212,node88,node331,node125,node34,node104,node14,node71,node326,node277,node133,node329,node296,node171,node332,node260,node295,node184,node147,node208,node286,node265,node323,node215,node230,node29,node17,node210,node263,node8,node131,node110,node132,node282,node307,node118,node200,node152,node330,node251,node70,node216,node80,node237,node322,node283,node240,node194,node271,node120,node189,node310,node41,node224,node182,node169,node9,node294,node136|212849|0.14922714233398438
node0,node176,node89,node15,node76,node64,node328,node291,node192,node255,node170,node160,node3,node292,node221,node87,node273,node65,node228,node111,node207,node253,node229,node98,node279,node203,node101,node233,node163,node94,node231,node239,node61,node293,node36,node204,node66,node261,node249,node183,node213,node297,node84,node151,node269,node321,node167,node335,node288,node90,node201,node334,node188,node252,node47,node30,node121,node165,node187,node331,node125,node34,node277,node133,node330,node251,node70,node71,node326,node118,node200,node104,node14,node216,node322,node283,node237,node194,node80,node73,node315,node303,node50,node177,node162,node219,node109,node304,node166,node81,node172,node168,node130,node199,node48,node6,node59,node49,node301,node254,node175,node306,node227,node33,node115,node97,node266,node42,node158,node270,node54,node146,node75,node124,node195,node238,node173,node13,node245,node85,node250,node77,node247,node327,node206,node232,node67,node99,node312,node53,node181,node179,node69,node95,node276,node63,node116,node309,node225,node235,node1,node319,node156,node21,node52,node281,node289,node103,node150,node18,node144,node19,node7,node31,node108,node2,node55,node149,node280,node223,node205,node311,node325,node139,node12,node32,node191,node112,node178,node35,node157,node186,node268,node257,node300,node129,node329,node171,node240,node295,node184,node260,node147,node208,node286,node215,node230,node17,node210,node263,node8,node131,node110,node323,node132,node152,node114,node271,node307,node120,node143,node189,node310,node41,node224,node68,node262,node9,node294,node136|109787|0.0906820297241211
node0,node73,node103,node205,node300,node129,node214,node157,node257,node268,node186,node311,node112,node12,node325,node32,node139,node191,node178,node305,node150,node18,node31,node280,node223,node144,node19,node7,node181,node69,node95,node276,node275,node197,node179,node258,node63,node52,node281,node319,node156,node21,node289,node42,node75,node124,node195,node238,node85,node247,node77,node250,node173,node13,node245,node185,node24,node67,node99,node327,node206,node232,node222,node158,node196,node236,node46,node91,node117,node272,node220,node285,node161,node270,node146,node54,node312,node53,node315,node177,node81,node199,node172,node130,node290,node162,node109,node166,node304,node219,node266,node48,node254,node306,node175,node59,node100,node49,node6,node320,node227,node115,node97,node33,node331,node125,node216,node194,node322,node193,node283,node80,node237,node34,node104,node71,node326,node118,node200,node277,node133,node330,node70,node251,node176,node89,node291,node183,node316,node242,node299,node28,node134,node145,node82,node278,node84,node267,node86,node61,node204,node212,node66,node249,node88,node261,node293,node36,node292,node231,node239,node39,node273,node65,node101,node233,node108,node2,node55,node149,node163,node94,node253,node98,node279,node229,node203,node228,node111,node207,node221,node87,node151,node188,node30,node329,node296,node171,node332,node240,node260,node147,node208,node286,node27,node154,node282,node307,node295,node121,node252,node47,node269,node321,node167,node335,node90,node241,node132,node334,node288,node201,node165,node187,node324,node323,node152,node114,node215,node8,node131,node230,node17,node110,node271,node263,node210,node120,node189,node310,node41,node224,node182,node169,node9,node294,node136|252098|0.24835443496704102
node0,node176,node61,node204,node212,node261,node66,node88,node249,node293,node36,node292,node228,node111,node207,node273,node65,node101,node163,node94,node233,node253,node203,node98,node229,node221,node87,node231,node39,node239,node89,node15,node328,node76,node64,node291,node192,node170,node255,node183,node123,node155,node211,node119,node333,node58,node316,node134,node242,node278,node299,node145,node82,node84,node151,node269,node321,node167,node335,node334,node90,node201,node288,node188,node252,node47,node30,node121,node165,node187,node73,node103,node31,node280,node223,node205,node178,node305,node256,node35,node311,node325,node32,node12,node191,node112,node139,node157,node186,node257,node268,node300,node214,node129,node150,node18,node144,node19,node7,node177,node81,node199,node172,node48,node6,node320,node227,node33,node97,node115,node59,node100,node254,node306,node175,node266,node162,node219,node109,node304,node166,node42,node312,node53,node238,node67,node99,node327,node206,node173,node185,node245,node13,node24,node85,node250,node75,node124,node195,node158,node43,node284,node91,node63,node116,node235,node309,node225,node1,node52,node281,node289,node108,node2,node55,node149,node181,node179,node69,node197,node26,node315,node78,node202,node217,node331,node125,node34,node118,node200,node71,node326,node104,node330,node251,node70,node277,node133,node329,node171,node147,node208,node286,node107,node265,node323,node215,node230,node17,node210,node263,node8,node131,node110,node295,node132,node332,node152,node260,node282,node307,node216,node80,node237,node322,node193,node240,node271,node120,node189,node41,node294,node136,node224,node182,node169,node9,node194|165942|0.16003942489624023
node0,node331,node125,node216,node322,node193,node194,node237,node80,node34,node118,node200,node277,node133,node104,node71,node326,node330,node70,node251,node176,node89,node15,node76,node61,node204,node66,node261,node249,node88,node212,node293,node36,node292,node231,node308,node137,node253,node98,node279,node203,node229,node221,node87,node273,node65,node101,node233,node163,node94,node228,node111,node207,node183,node84,node86,node151,node165,node187,node335,node334,node201,node288,node90,node188,node252,node47,node30,node121,node269,node321,node167,node73,node42,node312,node53,node238,node173,node185,node245,node24,node13,node67,node99,node85,node77,node247,node250,node327,node232,node75,node124,node195,node158,node91,node272,node117,node220,node161,node285,node43,node284,node270,node315,node303,node50,node181,node69,node275,node197,node26,node51,node179,node258,node103,node150,node18,node31,node223,node280,node205,node157,node186,node257,node268,node311,node32,node325,node112,node191,node139,node12,node178,node35,node300,node214,node129,node144,node19,node7,node177,node266,node48,node6,node59,node301,node49,node227,node97,node33,node115,node254,node175,node162,node219,node109,node166,node329,node296,node304,node81,node172,node290,node199,node63,node116,node309,node225,node235,node1,node57,node164,node52,node281,node319,node156,node21,node171,node147,node208,node286,node282,node307,node240,node332,node260,node295,node289,node198,node40,node215,node8,node131,node230,node17,node210,node263,node152,node114,node323,node108,node2,node149,node110,node271,node120,node189,node310,node41,node294,node136,node224,node9,node132|105750|0.11576056480407715
node0,node73,node63,node116,node309,node225,node235,node1,node164,node105,node57,node319,node21,node156,node289,node246,node93,node42,node75,node124,node195,node312,node53,node158,node91,node272,node117,node220,node270,node146,node54,node238,node67,node99,node327,node232,node222,node206,node173,node185,node24,node245,node13,node85,node250,node77,node247,node315,node11,node303,node177,node48,node6,node254,node175,node306,node59,node100,node174,node227,node115,node97,node33,node266,node162,node219,node109,node166,node304,node81,node172,node168,node199,node181,node179,node69,node275,node95,node103,node205,node300,node214,node129,node311,node191,node139,node12,node32,node325,node112,node178,node35,node305,node157,node268,node257,node186,node144,node19,node7,node150,node18,node31,node280,node223,node331,node125,node216,node194,node322,node193,node283,node237,node80,node34,node118,node200,node71,node326,node104,node14,node277,node133,node330,node251,node70,node176,node183,node316,node242,node145,node134,node82,node278,node299,node28,node213,node297,node60,node153,node292,node221,node87,node231,node39,node239,node273,node65,node228,node111,node207,node101,node233,node108,node55,node149,node163,node94,node253,node229,node203,node98,node89,node15,node76,node61,node204,node249,node212,node151,node335,node334,node90,node288,node201,node165,node187,node188,node252,node47,node30,node329,node171,node260,node295,node184,node240,node147,node208,node286,node323,node215,node230,node17,node210,node263,node8,node131,node132,node152,node307,node121,node110,node271,node120,node143,node189,node310,node41,node9,node224,node68,node269,node321,node294,node136,node167|180612|0.1672220230102539
node0,node73,node315,node78,node202,node217,node63,node116,node309,node225,node1,node164,node235,node52,node281,node319,node21,node156,node289,node246,node93,node42,node75,node124,node195,node238,node85,node250,node247,node77,node327,node232,node222,node206,node173,node185,node13,node245,node24,node67,node99,node158,node196,node46,node236,node270,node146,node23,node312,node53,node177,node162,node109,node304,node166,node219,node266,node48,node227,node115,node33,node97,node59,node49,node6,node320,node254,node81,node172,node130,node199,node181,node69,node275,node197,node26,node179,node258,node103,node31,node223,node280,node144,node19,node7,node150,node18,node205,node178,node35,node305,node256,node311,node12,node112,node325,node32,node139,node191,node157,node186,node257,node268,node300,node129,node214,node176,node292,node273,node65,node101,node233,node163,node94,node108,node55,node149,node2,node221,node87,node231,node253,node203,node98,node229,node228,node111,node207,node151,node269,node321,node167,node188,node252,node47,node30,node121,node335,node334,node90,node288,node201,node165,node89,node15,node328,node76,node64,node291,node170,node255,node160,node183,node213,node297,node84,node61,node293,node36,node204,node249,node66,node212,node331,node125,node34,node104,node14,node330,node70,node251,node71,node326,node277,node133,node329,node171,node147,node208,node286,node154,node265,node324,node323,node215,node230,node17,node210,node263,node8,node131,node110,node332,node282,node307,node295,node132,node260,node118,node152,node114,node200,node216,node80,node194,node237,node271,node120,node189,node310,node41,node224,node182,node169,node294,node136,node322,node9|200489|0.18564081192016602
node0,node73,node63,node319,node21,node156,node52,node281,node289,node246,node93,node315,node78,node202,node217,node103,node31,node280,node223,node144,node19,node7,node150,node18,node205,node311,node191,node139,node32,node325,node112,node12,node157,node257,node186,node268,node300,node214,node178,node305,node256,node177,node162,node219,node109,node166,node304,node266,node48,node227,node97,node115,node33,node254,node59,node49,node100,node6,node320,node81,node199,node172,node168,node181,node69,node275,node95,node276,node197,node179,node258,node42,node238,node327,node232,node222,node206,node173,node245,node185,node24,node13,node67,node99,node85,node250,node77,node247,node75,node124,node312,node53,node158,node209,node148,node128,node176,node151,node335,node201,node90,node334,node288,node165,node187,node188,node252,node47,node30,node121,node269,node321,node167,node61,node293,node36,node204,node66,node261,node249,node88,node212,node292,node273,node65,node228,node111,node207,node253,node98,node279,node203,node229,node231,node308,node221,node87,node101,node163,node94,node108,node149,node55,node2,node233,node89,node291,node160,node79,node3,node301,node192,node170,node15,node328,node76,node183,node316,node278,node242,node134,node299,node145,node82,node60,node83,node10,node298,node153,node313,node22,node141,node218,node302,node331,node125,node216,node237,node80,node322,node193,node283,node194,node34,node71,node326,node277,node133,node118,node200,node330,node251,node70,node104,node329,node296,node171,node332,node147,node208,node286,node154,node107,node152,node114,node323,node215,node8,node131,node230,node17,node210,node263,node110,node271,node120,node189,node310,node41,node294,node136,node9,node132,node307,node224|251219|0.2069416046142578
node0,node73,node315,node11,node78,node202,node177,node162,node219,node109,node304,node166,node266,node48,node59,node49,node6,node320,node254,node227,node33,node115,node97,node81,node172,node199,node103,node144,node19,node7,node31,node223,node280,node205,node300,node129,node214,node311,node139,node191,node32,node112,node12,node325,node178,node305,node256,node157,node186,node268,node257,node150,node18,node42,node158,node209,node128,node148,node75,node124,node195,node312,node53,node238,node67,node99,node85,node250,node247,node77,node327,node232,node222,node206,node173,node24,node13,node185,node63,node52,node281,node116,node1,node57,node309,node225,node235,node319,node21,node156,node289,node40,node96,node181,node69,node275,node95,node276,node197,node179,node258,node331,node125,node34,node118,node200,node71,node326,node330,node70,node251,node277,node133,node104,node14,node216,node237,node80,node322,node194,node176,node89,node151,node165,node187,node269,node321,node167,node335,node201,node334,node288,node90,node188,node30,node121,node252,node47,node183,node60,node83,node22,node153,node313,node84,node274,node74,node329,node296,node171,node332,node147,node208,node286,node265,node324,node317,node264,node159,node295,node184,node241,node260,node282,node292,node253,node98,node279,node229,node203,node228,node111,node207,node323,node101,node233,node108,node149,node55,node2,node163,node94,node273,node65,node221,node87,node231,node307,node61,node204,node212,node240,node215,node230,node29,node17,node263,node210,node8,node131,node110,node152,node114,node271,node120,node143,node243,node189,node310,node41,node224,node182,node169,node9,node294,node136,node132|250699|0.18633222579956055
node0,node331,node125,node216,node80,node194,node322,node283,node193,node237,node34,node277,node133,node104,node14,node71,node326,node330,node70,node251,node118,node200,node176,node89,node292,node231,node239,node273,node65,node101,node163,node94,node233,node221,node87,node253,node203,node229,node98,node279,node228,node111,node207,node61,node204,node212,node88,node183,node84,node274,node151,node165,node187,node269,node321,node167,node335,node201,node334,node90,node288,node188,node30,node121,node252,node47,node73,node181,node179,node258,node69,node275,node95,node63,node289,node5,node42,node312,node53,node238,node173,node13,node185,node327,node232,node222,node67,node99,node85,node247,node77,node250,node75,node124,node158,node196,node236,node46,node209,node128,node177,node162,node109,node304,node166,node219,node48,node254,node175,node306,node227,node33,node115,node97,node6,node320,node59,node301,node100,node266,node81,node172,node199,node103,node144,node19,node7,node31,node108,node2,node149,node55,node280,node223,node150,node18,node205,node178,node35,node305,node256,node157,node186,node257,node268,node300,node129,node214,node311,node325,node32,node112,node139,node12,node191,node315,node303,node329,node296,node171,node240,node260,node295,node282,node307,node332,node147,node208,node286,node132,node323,node152,node215,node8,node131,node230,node17,node210,node263,node110,node271,node120,node189,node310,node41,node224,node182,node169,node294,node136,node9|64575|0.07097792625427246
node0,node331,node125,node34,node118,node200,node277,node133,node71,node326,node104,node14,node330,node251,node70,node216,node322,node193,node194,node80,node237,node176,node89,node15,node183,node318,node44,node292,node228,node111,node207,node221,node87,node273,node65,node253,node203,node98,node279,node229,node231,node39,node308,node101,node163,node94,node233,node151,node269,node321,node167,node188,node252,node47,node30,node121,node165,node187,node335,node201,node334,node288,node90,node61,node204,node249,node212,node66,node261,node73,node177,node162,node109,node304,node166,node219,node266,node48,node6,node320,node254,node175,node306,node59,node100,node301,node227,node97,node33,node115,node81,node199,node172,node168,node290,node181,node179,node258,node69,node197,node51,node63,node52,node281,node116,node1,node105,node309,node225,node235,node319,node21,node156,node289,node246,node93,node103,node31,node280,node223,node108,node2,node149,node55,node150,node18,node205,node311,node12,node32,node112,node191,node325,node139,node300,node157,node268,node257,node186,node178,node35,node144,node19,node7,node315,node42,node158,node209,node148,node329,node296,node171,node147,node208,node260,node332,node282,node295,node75,node124,node195,node238,node173,node13,node240,node327,node232,node222,node85,node247,node286,node127,node152,node114,node132,node77,node250,node67,node99,node323,node215,node8,node131,node230,node17,node110,node271,node210,node263,node120,node143,node189,node310,node41,node294,node136,node9,node224,node182,node169,node312,node53,node307|87927|0.09094047546386719
node0,node73,node63,node52,node281,node116,node309,node225,node235,node1,node164,node319,node156,node21,node289,node198,node246,node103,node150,node18,node144,node19,node7,node205,node311,node191,node112,node139,node32,node325,node12,node178,node35,node305,node157,node268,node257,node186,node300,node129,node214,node31,node223,node280,node177,node266,node81,node172,node290,node199,node162,node219,node109,node304,node166,node48,node254,node175,node306,node6,node320,node227,node115,node97,node33,node59,node174,node49,node181,node69,node197,node26,node51,node275,node179,node258,node42,node158,node91,node220,node285,node272,node117,node196,node236,node46,node270,node312,node53,node75,node124,node238,node173,node245,node13,node24,node185,node85,node77,node247,node250,node327,node232,node222,node206,node67,node99,node315,node78,node202,node217,node176,node89,node15,node76,node64,node328,node291,node170,node160,node292,node228,node111,node207,node253,node229,node98,node279,node203,node231,node308,node301,node273,node65,node101,node163,node94,node233,node108,node55,node149,node2,node221,node87,node183,node123,node333,node211,node155,node119,node60,node22,node313,node83,node153,node58,node318,node61,node204,node66,node88,node151,node165,node187,node335,node201,node334,node90,node288,node188,node252,node47,node30,node121,node269,node321,node167,node331,node125,node34,node71,node326,node118,node200,node330,node70,node251,node277,node133,node104,node14,node329,node296,node171,node147,node208,node286,node215,node230,node29,node17,node263,node210,node8,node131,node110,node323,node282,node307,node332,node152,node114,node295,node132,node260,node216,node194,node237,node271,node120,node189,node310,node41,node56,node106,node224,node182,node169,node294,node136,node80,node322,node193,node283,node9|278185|0.24513030052185059
node0,node176,node89,node291,node170,node160,node79,node15,node328,node76,node64,node183,node84,node86,node267,node274,node151,node269,node321,node167,node165,node187,node335,node201,node334,node288,node90,node188,node30,node121,node252,node47,node292,node231,node39,node228,node111,node207,node253,node229,node203,node98,node279,node273,node65,node101,node233,node163,node94,node221,node87,node61,node204,node88,node66,node73,node181,node179,node258,node69,node275,node197,node63,node319,node21,node156,node289,node198,node315,node11,node78,node202,node42,node238,node173,node24,node245,node185,node13,node85,node250,node77,node247,node67,node99,node327,node158,node43,node284,node312,node53,node75,node124,node103,node144,node19,node7,node150,node18,node205,node300,node214,node129,node178,node35,node305,node256,node311,node112,node191,node139,node32,node325,node12,node157,node268,node186,node257,node31,node108,node2,node149,node280,node223,node177,node81,node172,node168,node199,node48,node59,node6,node320,node254,node227,node97,node33,node115,node266,node162,node219,node109,node166,node304,node331,node125,node34,node118,node200,node277,node133,node330,node251,node70,node71,node326,node104,node14,node329,node171,node295,node260,node282,node307,node147,node208,node286,node323,node215,node8,node131,node230,node29,node17,node210,node263,node110,node132,node332,node152,node216,node271,node120,node189,node310,node41,node9,node294,node136,node224,node182,node169,node237,node80,node194,node322,node240,node193|125930|0.12277388572692871
node0,node176,node183,node58,node141,node37,node302,node292,node221,node87,node228,node111,node207,node273,node65,node101,node163,node94,node233,node231,node253,node229,node98,node203,node61,node293,node36,node204,node261,node249,node66,node88,node212,node89,node15,node328,node76,node64,node291,node160,node3,node79,node192,node255,node170,node151,node269,node321,node167,node165,node187,node188,node30,node121,node252,node47,node335,node334,node201,node90,node288,node73,node42,node238,node67,node99,node173,node24,node13,node85,node250,node77,node247,node327,node232,node222,node158,node270,node54,node75,node124,node195,node312,node53,node103,node150,node18,node31,node280,node223,node205,node178,node305,node311,node325,node191,node112,node139,node32,node12,node300,node214,node157,node268,node257,node186,node144,node19,node7,node63,node52,node281,node116,node309,node225,node235,node1,node57,node289,node20,node108,node149,node55,node2,node315,node11,node303,node181,node69,node197,node26,node51,node275,node179,node258,node177,node48,node59,node174,node254,node175,node306,node6,node320,node227,node97,node33,node115,node162,node219,node109,node304,node166,node81,node199,node172,node290,node130,node266,node331,node125,node34,node118,node200,node277,node133,node71,node326,node104,node329,node296,node171,node295,node184,node260,node282,node307,node332,node147,node208,node286,node132,node152,node114,node323,node215,node8,node131,node230,node17,node110,node210,node263,node330,node70,node251,node216,node80,node322,node240,node194,node237,node271,node120,node189,node310,node41,node294,node136,node9,node224,node182|166714|0.16112923622131348
node0,node73,node315,node11,node78,node202,node63,node116,node235,node1,node105,node57,node309,node225,node289,node103,node144,node19,node7,node150,node18,node205,node178,node35,node305,node256,node300,node129,node214,node311,node32,node12,node139,node325,node112,node191,node157,node268,node186,node257,node31,node280,node223,node42,node312,node53,node238,node67,node99,node85,node247,node250,node77,node173,node185,node245,node13,node24,node327,node232,node222,node206,node75,node124,node195,node158,node270,node23,node181,node69,node197,node26,node51,node95,node179,node258,node177,node266,node81,node199,node172,node130,node290,node162,node109,node166,node304,node219,node48,node254,node6,node320,node227,node115,node33,node97,node59,node49,node100,node176,node151,node165,node187,node188,node252,node47,node30,node121,node335,node334,node201,node90,node288,node269,node321,node167,node183,node318,node61,node204,node249,node212,node292,node231,node308,node273,node65,node228,node111,node207,node253,node98,node203,node229,node221,node87,node101,node163,node94,node233,node108,node149,node55,node2,node89,node15,node328,node76,node64,node291,node160,node3,node301,node79,node170,node255,node331,node125,node34,node118,node200,node277,node133,node104,node329,node296,node171,node295,node184,node282,node307,node332,node260,node147,node208,node286,node132,node330,node70,node251,node71,node326,node215,node8,node131,node230,node17,node110,node210,node263,node152,node114,node323,node216,node80,node271,node120,node189,node41,node106,node224,node294,node136,node322,node240,node237,node194,node9|225677|0.20054197311401367
node0,node73,node177,node81,node172,node199,node48,node59,node49,node174,node100,node6,node320,node254,node227,node33,node97,node115,node266,node162,node219,node109,node166,node304,node42,node312,node53,node238,node67,node99,node327,node232,node222,node206,node173,node13,node245,node24,node185,node85,node77,node250,node247,node158,node196,node236,node46,node91,node272,node220,node117,node43,node284,node75,node124,node195,node103,node205,node157,node257,node186,node268,node300,node129,node214,node311,node325,node32,node191,node12,node112,node139,node178,node305,node256,node144,node19,node7,node150,node18,node31,node280,node223,node315,node303,node50,node181,node179,node258,node69,node197,node51,node63,node319,node156,node21,node116,node1,node309,node225,node235,node52,node281,node289,node331,node125,node34,node118,node200,node277,node133,node104,node71,node326,node330,node251,node70,node216,node237,node194,node322,node80,node176,node183,node141,node218,node302,node292,node221,node87,node101,node163,node94,node233,node108,node55,node149,node2,node253,node98,node279,node203,node229,node231,node39,node228,node111,node207,node273,node65,node89,node291,node61,node293,node36,node204,node88,node249,node212,node151,node269,node321,node167,node335,node90,node288,node334,node201,node165,node188,node30,node329,node171,node260,node282,node307,node332,node240,node147,node208,node286,node152,node114,node215,node230,node17,node210,node263,node8,node131,node295,node132,node121,node110,node271,node120,node189,node41,node106,node294,node224,node68,node262,node252,node47,node323,node9|191718|0.16464734077453613
node0,node331,node125,node216,node322,node283,node194,node237,node80,node34,node104,node14,node118,node200,node277,node133,node330,node70,node251,node71,node326,node73,node42,node75,node124,node195,node312,node53,node158,node270,node238,node173,node245,node185,node13,node24,node85,node247,node250,node77,node327,node232,node222,node206,node67,node99,node103,node31,node280,node223,node144,node19,node7,node150,node18,node205,node300,node157,node268,node186,node257,node178,node35,node305,node256,node311,node112,node139,node191,node12,node32,node325,node181,node179,node258,node69,node95,node276,node315,node303,node50,node63,node52,node281,node319,node156,node21,node116,node235,node1,node309,node225,node289,node177,node266,node162,node109,node166,node304,node219,node81,node199,node172,node48,node254,node306,node59,node174,node49,node227,node97,node33,node115,node6,node320,node176,node89,node291,node183,node58,node318,node61,node293,node36,node204,node249,node212,node88,node292,node101,node233,node163,node94,node108,node2,node149,node55,node253,node98,node279,node229,node203,node228,node111,node207,node273,node65,node231,node308,node301,node221,node87,node151,node188,node30,node329,node171,node147,node208,node286,node27,node154,node260,node240,node332,node282,node307,node295,node121,node252,node47,node165,node187,node324,node323,node152,node114,node215,node8,node131,node230,node17,node263,node110,node271,node210,node120,node189,node310,node41,node224,node248,node126,node269,node321,node167,node335,node90,node294,node136,node132,node201,node288,node334,node9|167758|0.1404576301574707
node0,node73,node103,node205,node300,node129,node214,node178,node305,node256,node35,node311,node32,node112,node325,node191,node139,node12,node157,node257,node268,node186,node150,node18,node144,node19,node7,node31,node223,node280,node177,node162,node109,node166,node304,node219,node81,node199,node172,node168,node130,node266,node48,node227,node115,node33,node97,node6,node320,node254,node59,node100,node49,node315,node78,node202,node217,node42,node75,node124,node195,node238,node327,node232,node222,node206,node173,node13,node24,node185,node245,node85,node247,node77,node250,node67,node99,node158,node209,node128,node148,node312,node53,node181,node69,node197,node26,node179,node258,node63,node319,node156,node21,node289,node5,node246,node331,node125,node34,node118,node200,node71,node326,node330,node70,node251,node104,node277,node133,node216,node194,node322,node283,node80,node237,node176,node183,node213,node297,node316,node151,node335,node288,node334,node90,node201,node188,node30,node121,node252,node47,node269,node321,node167,node165,node187,node292,node273,node65,node231,node253,node229,node98,node203,node101,node163,node94,node233,node108,node2,node55,node149,node228,node111,node207,node221,node87,node61,node204,node249,node66,node212,node89,node15,node328,node329,node296,node171,node147,node332,node295,node282,node307,node260,node240,node208,node286,node215,node230,node29,node17,node263,node210,node8,node131,node110,node152,node271,node120,node189,node323,node132,node41,node294,node136,node9,node224,node248,node126|212965|0.16210031509399414
node0,node176,node61,node204,node88,node66,node249,node261,node212,node293,node36,node292,node253,node98,node203,node229,node221,node87,node273,node65,node228,node111,node207,node101,node163,node94,node233,node231,node39,node308,node183,node316,node134,node278,node299,node28,node242,node145,node82,node318,node44,node142,node151,node269,node321,node167,node188,node252,node47,node30,node121,node165,node187,node335,node90,node334,node288,node201,node89,node15,node328,node76,node64,node291,node160,node3,node79,node170,node255,node192,node73,node63,node319,node156,node21,node116,node1,node57,node105,node164,node309,node225,node235,node289,node40,node96,node103,node150,node18,node144,node19,node7,node205,node178,node305,node256,node35,node300,node129,node214,node157,node257,node186,node268,node311,node112,node325,node139,node12,node191,node32,node31,node223,node280,node108,node149,node2,node55,node177,node48,node59,node227,node115,node97,node33,node6,node320,node254,node175,node306,node81,node199,node172,node266,node162,node109,node304,node166,node219,node315,node181,node69,node95,node276,node275,node197,node179,node258,node42,node238,node327,node206,node232,node173,node24,node245,node13,node185,node67,node99,node85,node247,node77,node250,node312,node53,node75,node124,node195,node158,node91,node220,node161,node272,node117,node270,node331,node125,node216,node237,node80,node194,node322,node283,node34,node277,node133,node330,node251,node70,node118,node200,node104,node329,node296,node171,node295,node184,node282,node307,node260,node147,node208,node286,node154,node132,node240,node332,node71,node326,node324,node323,node152,node114,node215,node230,node29,node17,node210,node263,node8,node131,node110,node271,node120,node143,node243,node189,node310,node41,node294,node136,node224,node9|142354|0.14199185371398926
node0,node331,node125,node34,node71,node326,node277,node133,node104,node330,node70,node251,node118,node200,node216,node80,node237,node194,node322,node283,node193,node176,node292,node253,node98,node279,node203,node229,node221,node87,node101,node233,node163,node94,node231,node239,node273,node65,node228,node111,node207,node61,node204,node261,node212,node66,node249,node183,node84,node274,node151,node165,node187,node188,node252,node47,node30,node121,node269,node321,node167,node335,node201,node90,node334,node288,node89,node15,node328,node73,node181,node69,node275,node95,node276,node197,node179,node258,node315,node42,node75,node124,node195,node312,node53,node238,node67,node99,node173,node24,node327,node206,node232,node85,node77,node247,node250,node158,node209,node128,node103,node205,node157,node257,node268,node186,node300,node214,node129,node178,node35,node305,node311,node325,node191,node139,node112,node32,node12,node31,node223,node280,node144,node19,node7,node150,node18,node177,node266,node48,node227,node115,node33,node97,node6,node254,node306,node175,node59,node49,node174,node162,node219,node109,node166,node329,node296,node304,node81,node199,node172,node63,node319,node156,node21,node171,node147,node208,node286,node154,node260,node240,node295,node282,node307,node332,node52,node281,node289,node108,node149,node55,node323,node152,node114,node215,node8,node131,node230,node17,node210,node110,node271,node263,node120,node189,node310,node41,node294,node136,node224,node9,node132|75451|0.07114768028259277
node0,node176,node292,node228,node111,node207,node231,node273,node65,node101,node233,node163,node94,node253,node229,node203,node98,node221,node87,node183,node58,node60,node153,node313,node83,node10,node22,node141,node218,node89,node291,node170,node15,node328,node76,node61,node204,node249,node66,node151,node188,node30,node121,node252,node47,node335,node201,node334,node90,node288,node165,node269,node321,node167,node73,node315,node181,node179,node258,node69,node275,node197,node63,node116,node235,node309,node225,node1,node105,node57,node164,node52,node281,node289,node42,node75,node124,node195,node238,node85,node77,node250,node247,node173,node185,node13,node327,node232,node222,node67,node99,node312,node53,node158,node91,node272,node117,node220,node196,node236,node46,node270,node54,node146,node177,node266,node48,node254,node306,node175,node59,node301,node49,node227,node115,node97,node33,node6,node320,node162,node109,node166,node304,node219,node81,node172,node199,node103,node144,node19,node7,node31,node108,node149,node55,node2,node280,node223,node150,node18,node205,node157,node257,node268,node186,node178,node305,node256,node35,node300,node214,node129,node311,node32,node112,node325,node139,node191,node12,node331,node125,node216,node80,node194,node322,node193,node237,node34,node330,node251,node70,node71,node326,node118,node200,node104,node14,node329,node277,node133,node171,node282,node307,node332,node295,node184,node240,node260,node147,node208,node286,node127,node265,node215,node230,node17,node263,node210,node8,node131,node110,node152,node114,node323,node271,node120,node189,node310,node41,node294,node136,node224,node132,node9|90152|0.07545804977416992
node0,node176,node292,node231,node253,node229,node203,node98,node279,node101,node233,node163,node94,node221,node87,node273,node65,node228,node111,node207,node151,node269,node321,node167,node165,node187,node335,node90,node334,node288,node201,node188,node30,node121,node252,node47,node183,node318,node142,node138,node102,node180,node61,node204,node212,node88,node89,node291,node170,node15,node76,node64,node328,node331,node125,node216,node237,node322,node193,node283,node194,node80,node34,node71,node326,node277,node133,node118,node200,node330,node251,node70,node104,node14,node73,node181,node179,node258,node69,node275,node197,node51,node103,node205,node178,node305,node256,node35,node300,node129,node214,node157,node268,node186,node257,node311,node139,node12,node325,node112,node32,node191,node150,node18,node31,node280,node223,node144,node19,node7,node177,node81,node199,node172,node266,node162,node109,node304,node166,node219,node48,node254,node175,node306,node6,node320,node227,node97,node33,node115,node59,node301,node100,node315,node11,node78,node202,node42,node312,node53,node238,node173,node185,node13,node85,node247,node250,node77,node327,node232,node222,node67,node99,node158,node209,node148,node128,node329,node296,node75,node124,node63,node116,node235,node309,node225,node1,node289,node234,node244,node108,node149,node55,node171,node260,node332,node295,node184,node240,node282,node307,node147,node208,node286,node265,node215,node230,node17,node210,node263,node8,node131,node110,node152,node114,node323,node271,node120,node189,node310,node41,node294,node136,node224,node9,node132|97089|0.09109163284301758
node0,node331,node125,node216,node322,node193,node237,node194,node80,node34,node277,node133,node330,node70,node251,node118,node200,node71,node326,node104,node14,node73,node315,node11,node78,node202,node181,node179,node258,node69,node197,node51,node103,node205,node178,node35,node305,node256,node311,node191,node112,node139,node32,node325,node12,node300,node214,node157,node257,node268,node186,node144,node19,node7,node150,node18,node31,node223,node280,node42,node312,node53,node158,node270,node54,node238,node67,node99,node327,node232,node222,node206,node85,node247,node250,node77,node173,node24,node75,node124,node195,node63,node319,node21,node156,node289,node5,node198,node177,node81,node199,node172,node168,node290,node266,node162,node219,node109,node304,node166,node48,node59,node174,node100,node254,node306,node175,node6,node320,node227,node33,node115,node97,node176,node183,node318,node292,node273,node65,node228,node111,node207,node221,node87,node101,node233,node108,node149,node55,node163,node94,node231,node253,node98,node279,node203,node229,node151,node165,node187,node269,node321,node167,node335,node288,node90,node201,node334,node188,node252,node47,node30,node121,node61,node293,node36,node204,node88,node89,node291,node192,node329,node296,node171,node282,node307,node147,node208,node286,node265,node215,node8,node131,node230,node17,node210,node263,node110,node323,node132,node152,node114,node271,node120,node189,node310,node41,node56,node9,node294,node136,node224|158170|0.12655282020568848
node0,node176,node61,node204,node261,node212,node66,node88,node249,node293,node36,node89,node15,node328,node76,node64,node291,node170,node255,node160,node151,node269,node321,node167,node165,node187,node335,node334,node201,node90,node288,node188,node30,node121,node252,node47,node292,node221,node87,node228,node111,node207,node231,node239,node308,node273,node65,node253,node98,node229,node203,node101,node163,node94,node233,node183,node58,node316,node82,node299,node28,node145,node134,node278,node242,node318,node135,node331,node125,node34,node71,node326,node104,node14,node330,node70,node251,node277,node133,node118,node200,node216,node80,node322,node237,node194,node73,node315,node177,node162,node109,node166,node304,node219,node81,node199,node172,node290,node266,node48,node6,node254,node306,node175,node227,node115,node97,node33,node59,node174,node181,node179,node258,node69,node197,node51,node42,node238,node85,node250,node77,node67,node99,node327,node173,node245,node24,node75,node124,node195,node312,node53,node158,node43,node103,node144,node19,node7,node31,node223,node280,node150,node18,node205,node311,node139,node112,node191,node32,node325,node12,node300,node214,node129,node329,node296,node157,node186,node268,node257,node178,node35,node305,node63,node116,node309,node225,node235,node1,node319,node21,node171,node332,node282,node307,node260,node295,node147,node208,node286,node154,node240,node156,node52,node281,node289,node40,node108,node55,node2,node149,node152,node114,node215,node8,node131,node230,node17,node263,node210,node110,node271,node120,node189,node310,node41,node9,node224,node182,node294,node136,node323,node132|115369|0.08952617645263672
