node0,node183,node205,node177,node110,node115,node75,node154,node155,node197,node174,node191,node56,node219,node2,node178,node160,node144,node149,node133,node172,node182,node159,node152,node210,node125,node45,node232,node225,node209,node198,node33,node63,node60,node57,node186,node239,node164,node193,node132,node91,node203,node118,node58,node222,node62,node97,node73,node21,node102,node79,node52,node80,node51,node167,node32,node241,node90,node135,node228,node120,node163,node141,node84,node116,node175,node85,node143,node26,node112,node101,node236,node185,node100,node134,node61,node34,node216,node229,node69,node142,node176,node41,node119,node121,node72,node230,node218,node237,node68,node98,node153,node114,node96,node37,node12,node123|19047|0.020881175994873047
node0,node183,node137,node94,node3,node55,node47,node44,node74,node231,node81,node110,node160,node120,node163,node141,node116,node175,node85,node143,node26,node73,node52,node135,node228,node51,node32,node241,node167,node90,node80,node21,node102,node79,node33,node146,node50,node57,node164,node186,node239,node8,node170,node193,node132,node91,node144,node232,node209,node198,node45,node149,node172,node133,node84,node105,node182,node159,node125,node152,node194,node49,node34,node216,node229,node156,node142,node53,node203,node118,node108,node222,node124,node62,node37,node66,node18,node115,node75,node206,node70,node106,node112,node236,node101,node185,node240,node100,node69,node123,node119,node68,node121,node158,node98,node72,node96,node41,node12,node230,node237,node218,node153,node114|15578|0.02750372886657715
node0,node183,node137,node3,node94,node16,node95,node44,node74,node231,node223,node110,node115,node75,node154,node56,node191,node155,node197,node219,node174,node206,node70,node106,node2,node168,node192,node30,node178,node160,node203,node222,node151,node124,node97,node118,node108,node58,node120,node163,node141,node116,node85,node143,node26,node175,node33,node146,node144,node152,node194,node210,node92,node49,node45,node149,node133,node84,node105,node172,node159,node182,node125,node232,node209,node198,node73,node21,node102,node79,node52,node135,node228,node51,node32,node167,node241,node90,node80,node57,node239,node224,node164,node186,node193,node132,node91,node34,node234,node216,node229,node37,node156,node142,node53,node112,node101,node236,node100,node134,node61,node185,node240,node69,node119,node68,node121,node72,node230,node237,node218,node12,node123,node96,node98,node153,node114,node41|15933|0.04478120803833008
node0,node183,node44,node74,node231,node110,node160,node73,node52,node80,node51,node167,node241,node32,node135,node228,node90,node21,node79,node102,node33,node120,node85,node143,node26,node163,node141,node116,node175,node144,node149,node182,node159,node172,node133,node84,node105,node232,node209,node198,node125,node152,node49,node112,node100,node189,node119,node121,node72,node68,node185,node240,node236,node101,node45,node203,node118,node13,node222,node124,node97,node57,node164,node239,node34,node156,node142,node41,node98,node37,node12,node230,node237,node193,node132,node91,node186,node115,node75,node2,node178,node168,node123,node218,node153,node114,node69,node96|13923|0.01653432846069336
node0,node183,node205,node161,node43,node233,node169,node126,node17,node23,node173,node177,node20,node110,node160,node203,node222,node97,node199,node124,node62,node151,node118,node58,node108,node57,node164,node239,node186,node193,node132,node91,node120,node175,node85,node143,node26,node163,node141,node116,node73,node52,node135,node228,node90,node51,node167,node241,node32,node80,node21,node79,node102,node144,node45,node125,node152,node194,node34,node234,node142,node232,node225,node209,node198,node149,node159,node172,node133,node84,node182,node33,node127,node37,node54,node29,node112,node101,node48,node236,node100,node61,node185,node41,node119,node68,node121,node158,node98,node72,node230,node237,node12,node115,node75,node154,node174,node155,node197,node191,node219,node218,node153,node114,node67,node69,node56,node206,node106,node70,node96,node123|18612|0.033284902572631836
node0,node183,node205,node161,node43,node233,node23,node17,node126,node169,node177,node14,node15,node110,node115,node75,node206,node106,node70,node2,node30,node192,node178,node168,node160,node57,node164,node239,node224,node170,node186,node193,node132,node91,node144,node45,node232,node225,node209,node198,node125,node152,node92,node149,node133,node172,node182,node159,node73,node52,node90,node135,node228,node80,node51,node241,node32,node167,node21,node79,node34,node234,node216,node229,node142,node102,node33,node7,node112,node236,node185,node100,node134,node101,node41,node123,node119,node72,node121,node68,node203,node222,node158,node98,node37,node18,node12,node118,node13,node230,node237,node96,node120,node175,node163,node116,node141,node84,node218,node153,node114,node69,node85,node26,node143|10427|0.018496274948120117
node0,node183,node137,node94,node3,node78,node24,node211,node207,node109,node22,node113,node213,node39,node201,node226,node107,node139,node196,node171,node1,node145,node117,node5,node243,node202,node28,node214,node88,node44,node74,node231,node110,node160,node73,node21,node102,node79,node52,node80,node51,node241,node167,node32,node135,node228,node90,node120,node163,node116,node141,node175,node85,node143,node26,node144,node125,node45,node149,node159,node172,node133,node84,node105,node182,node232,node209,node198,node225,node152,node57,node186,node239,node34,node234,node142,node164,node193,node132,node91,node33,node7,node42,node180,node41,node112,node101,node100,node189,node215,node119,node121,node72,node68,node185,node240,node236,node203,node222,node37,node18,node29,node12,node98,node118,node230,node237,node115,node75,node2,node96,node218,node153,node114,node69,node123|19818|0.03309226036071777
node0,node183,node137,node94,node3,node78,node24,node205,node177,node15,node110,node115,node75,node206,node70,node106,node154,node56,node191,node174,node219,node155,node197,node2,node192,node160,node33,node7,node57,node239,node170,node186,node193,node132,node91,node164,node120,node175,node163,node116,node141,node85,node143,node26,node203,node222,node97,node199,node62,node151,node124,node118,node108,node58,node144,node232,node209,node198,node225,node45,node125,node149,node133,node84,node105,node172,node159,node182,node152,node73,node52,node135,node228,node51,node167,node241,node32,node90,node80,node21,node79,node102,node34,node142,node212,node37,node66,node54,node112,node69,node100,node236,node61,node101,node185,node240,node123,node41,node96,node119,node68,node121,node158,node98,node72,node12,node230,node237,node218,node153,node114|22270|0.022134780883789062
node0,node183,node137,node94,node3,node55,node166,node211,node207,node22,node109,node213,node107,node171,node117,node1,node5,node214,node200,node139,node243,node28,node202,node88,node196,node39,node226,node136,node44,node74,node231,node223,node110,node115,node75,node206,node70,node106,node2,node192,node160,node57,node164,node239,node170,node8,node186,node193,node132,node91,node120,node163,node141,node116,node85,node143,node26,node175,node203,node118,node58,node13,node103,node222,node97,node199,node124,node151,node62,node33,node127,node38,node144,node45,node152,node92,node49,node194,node232,node225,node209,node198,node125,node149,node159,node182,node133,node84,node105,node172,node73,node52,node80,node51,node167,node241,node32,node90,node135,node228,node21,node102,node79,node112,node100,node134,node119,node72,node68,node121,node158,node123,node101,node185,node240,node236,node61,node96,node34,node156,node216,node69,node37,node66,node12,node230,node218,node41,node237,node98,node153,node114|31171|0.04430055618286133
node0,node183,node44,node74,node231,node110,node160,node73,node52,node135,node228,node80,node90,node51,node241,node32,node167,node21,node79,node102,node33,node203,node118,node13,node222,node97,node199,node120,node163,node116,node141,node85,node143,node26,node175,node57,node239,node193,node132,node91,node186,node164,node144,node152,node34,node156,node234,node149,node133,node84,node41,node159,node182,node172,node37,node29,node45,node232,node209,node198,node225,node125,node112,node236,node101,node100,node134,node61,node185,node240,node115,node75,node154,node174,node155,node197,node191,node219,node67,node69,node56,node2,node192,node96,node123,node119,node72,node230,node237,node218,node12,node68,node121,node158,node98,node153,node114|26903|0.030759334564208984
node0,node183,node137,node3,node94,node40,node25,node44,node74,node231,node81,node110,node160,node120,node175,node85,node143,node26,node163,node141,node116,node144,node149,node159,node133,node84,node105,node172,node182,node45,node152,node49,node210,node232,node225,node209,node198,node125,node73,node21,node79,node102,node52,node90,node51,node32,node167,node241,node135,node228,node80,node33,node57,node164,node239,node34,node142,node157,node186,node193,node132,node91,node203,node118,node108,node222,node124,node151,node37,node18,node54,node115,node75,node154,node56,node155,node197,node191,node219,node174,node206,node106,node70,node112,node236,node100,node101,node185,node240,node69,node123,node96,node41,node119,node121,node98,node72,node230,node218,node153,node114,node237,node12,node68|12528|0.014055252075195312
node0,node183,node211,node213,node88,node214,node31,node139,node243,node202,node28,node196,node71,node171,node5,node117,node1,node145,node107,node39,node201,node136,node207,node109,node22,node205,node173,node177,node110,node160,node33,node7,node64,node104,node73,node52,node90,node135,node228,node51,node241,node167,node32,node80,node21,node79,node102,node120,node175,node163,node141,node116,node85,node26,node143,node57,node239,node193,node132,node91,node164,node186,node144,node149,node159,node133,node84,node172,node182,node125,node152,node210,node34,node156,node216,node229,node41,node112,node101,node100,node134,node189,node119,node68,node121,node72,node185,node236,node232,node225,node209,node198,node240,node45,node203,node222,node62,node37,node18,node29,node12,node98,node118,node230,node237,node115,node75,node206,node70,node96,node123,node218,node153,node114,node69|65125|0.08298897743225098
node0,node183,node205,node177,node110,node115,node75,node154,node155,node197,node219,node174,node56,node191,node206,node106,node70,node2,node192,node160,node73,node21,node79,node102,node52,node51,node32,node241,node167,node135,node228,node80,node90,node33,node146,node144,node152,node194,node232,node225,node209,node198,node45,node149,node159,node172,node133,node182,node125,node112,node236,node101,node185,node100,node134,node189,node119,node121,node68,node72,node203,node222,node118,node58,node61,node96,node57,node193,node132,node91,node186,node239,node34,node234,node216,node229,node230,node37,node12,node156,node142,node237,node98,node41,node123,node164,node120,node85,node26,node143,node163,node84,node218,node153,node114,node69,node116,node141,node175|10373|0.019789934158325195
node0,node183,node44,node74,node231,node110,node115,node75,node154,node56,node174,node219,node191,node155,node197,node2,node30,node168,node192,node178,node160,node57,node164,node239,node170,node8,node186,node193,node132,node91,node73,node52,node135,node228,node51,node167,node241,node32,node80,node90,node21,node102,node79,node120,node175,node163,node116,node141,node85,node26,node143,node33,node127,node144,node232,node225,node209,node198,node112,node100,node134,node101,node236,node185,node240,node152,node210,node49,node45,node125,node149,node172,node133,node84,node159,node182,node203,node118,node108,node13,node222,node151,node124,node34,node234,node156,node37,node18,node54,node69,node41,node96,node119,node68,node121,node98,node72,node12,node230,node218,node153,node114,node237,node123|21271|0.02783823013305664
node0,node183,node137,node3,node94,node40,node19,node211,node213,node39,node107,node171,node1,node117,node5,node214,node196,node71,node243,node202,node28,node139,node88,node207,node109,node22,node113,node44,node110,node115,node75,node2,node168,node30,node178,node192,node160,node57,node186,node239,node8,node224,node164,node193,node132,node91,node203,node222,node62,node118,node58,node13,node73,node52,node90,node80,node51,node32,node241,node167,node135,node228,node21,node102,node79,node33,node146,node128,node144,node232,node209,node198,node225,node149,node133,node172,node159,node182,node45,node112,node101,node185,node240,node100,node189,node215,node119,node121,node158,node72,node68,node123,node236,node61,node96,node125,node152,node49,node34,node234,node142,node41,node98,node37,node12,node230,node237,node120,node175,node163,node141,node84,node218,node153,node114,node69,node116,node85,node143,node26|13524|0.029132604598999023
node0,node183,node205,node173,node110,node160,node33,node127,node86,node76,node93,node89,node77,node217,node38,node208,node63,node60,node9,node148,node190,node165,node195,node10,node129,node7,node42,node180,node64,node203,node222,node124,node151,node97,node62,node118,node58,node13,node57,node186,node193,node132,node91,node164,node239,node144,node125,node149,node159,node133,node172,node182,node152,node92,node232,node225,node209,node198,node45,node120,node85,node26,node143,node175,node163,node141,node116,node84,node105,node73,node21,node79,node102,node52,node90,node51,node32,node167,node241,node135,node228,node80,node115,node75,node154,node56,node155,node197,node191,node219,node174,node206,node106,node70,node2,node34,node156,node142,node37,node18,node54,node112,node101,node185,node100,node134,node236,node69,node123,node96,node41,node119,node121,node98,node72,node12,node230,node237,node218,node153,node114,node68|21676|0.03222465515136719
node0,node183,node137,node3,node94,node40,node25,node211,node213,node214,node107,node139,node171,node5,node1,node145,node117,node39,node201,node243,node28,node202,node88,node196,node71,node207,node109,node22,node44,node74,node231,node223,node110,node160,node57,node193,node132,node91,node186,node164,node239,node8,node73,node21,node102,node79,node52,node51,node241,node167,node32,node135,node228,node80,node90,node203,node118,node108,node222,node124,node97,node120,node175,node85,node26,node143,node163,node116,node141,node144,node149,node182,node159,node172,node133,node84,node105,node125,node45,node152,node34,node216,node229,node156,node234,node142,node232,node225,node209,node198,node33,node63,node112,node100,node134,node101,node185,node236,node37,node29,node66,node119,node72,node230,node121,node158,node98,node68,node41,node12,node237,node115,node75,node206,node106,node70,node96,node69,node218,node153,node114,node123|23824|0.04387688636779785
node0,node183,node44,node74,node231,node110,node160,node57,node164,node239,node170,node193,node132,node91,node186,node144,node152,node194,node92,node49,node210,node232,node225,node209,node198,node45,node149,node182,node133,node172,node159,node125,node33,node203,node222,node62,node118,node13,node103,node108,node58,node73,node52,node90,node80,node135,node228,node51,node167,node241,node32,node21,node102,node79,node112,node236,node100,node189,node119,node121,node158,node72,node68,node101,node185,node240,node34,node234,node142,node212,node98,node41,node37,node12,node230,node237,node120,node163,node84,node105,node141,node116,node85,node26,node143,node175,node115,node75,node154,node56,node174,node155,node197,node191,node219,node218,node153,node114,node67,node69,node206,node70,node96,node123|15774|0.02298760414123535
node0,node183,node205,node173,node110,node160,node120,node85,node26,node143,node163,node141,node116,node175,node33,node7,node64,node144,node152,node210,node45,node149,node133,node84,node105,node182,node159,node172,node125,node232,node225,node209,node198,node73,node52,node51,node167,node32,node241,node90,node80,node135,node228,node21,node102,node79,node112,node101,node236,node185,node240,node100,node189,node179,node119,node68,node121,node72,node203,node118,node222,node151,node158,node57,node239,node170,node34,node156,node234,node98,node37,node66,node12,node230,node237,node41,node193,node132,node91,node186,node164,node115,node75,node154,node191,node174,node219,node67,node69,node218,node153,node114,node155,node197,node56,node206,node106,node70,node96,node123|20088|0.0336766242980957
node0,node183,node44,node74,node231,node110,node115,node75,node206,node70,node106,node154,node219,node191,node155,node197,node174,node56,node2,node30,node178,node192,node168,node160,node33,node146,node128,node36,node187,node50,node138,node83,node238,node63,node60,node57,node239,node170,node186,node164,node193,node132,node91,node73,node21,node79,node102,node52,node135,node228,node80,node90,node51,node241,node32,node167,node144,node149,node159,node182,node133,node172,node45,node232,node209,node198,node225,node125,node152,node210,node34,node156,node142,node41,node112,node185,node236,node101,node100,node119,node72,node68,node121,node123,node120,node163,node84,node105,node69,node141,node116,node85,node26,node143,node175,node203,node118,node108,node96,node222,node151,node98,node37,node66,node12,node230,node237,node218,node153,node114|13337|0.02904987335205078
node0,node183,node137,node94,node3,node55,node46,node211,node213,node214,node243,node202,node28,node139,node107,node88,node171,node5,node117,node1,node145,node196,node39,node226,node136,node207,node22,node113,node109,node44,node74,node231,node110,node115,node75,node2,node30,node178,node192,node168,node160,node144,node125,node45,node152,node49,node232,node209,node198,node149,node172,node159,node182,node133,node33,node73,node21,node79,node112,node185,node240,node101,node236,node100,node134,node119,node121,node68,node72,node102,node52,node135,node228,node90,node80,node51,node167,node32,node241,node203,node222,node97,node199,node118,node13,node103,node96,node120,node85,node26,node143,node163,node84,node116,node141,node175,node57,node239,node170,node123,node34,node156,node69,node37,node18,node12,node230,node218,node98,node153,node114,node41,node237,node164,node193,node132,node91,node186|17285|0.04398059844970703
node0,node183,node137,node3,node94,node40,node162,node44,node74,node231,node223,node110,node115,node75,node206,node106,node70,node2,node178,node160,node120,node85,node26,node143,node175,node163,node141,node116,node33,node127,node86,node76,node89,node93,node217,node77,node38,node208,node146,node238,node128,node50,node138,node83,node36,node11,node187,node144,node45,node152,node92,node210,node194,node232,node209,node198,node125,node149,node159,node182,node172,node133,node84,node105,node57,node193,node132,node91,node186,node239,node8,node224,node164,node203,node118,node58,node108,node13,node222,node62,node124,node73,node21,node102,node79,node34,node216,node37,node229,node156,node142,node41,node112,node185,node236,node100,node189,node119,node121,node158,node68,node72,node12,node230,node218,node61,node96,node101,node48,node69,node52,node135,node228,node90,node123,node237,node51,node167,node241,node32,node98,node153,node114,node80|29904|0.04208636283874512
node0,node183,node205,node173,node110,node115,node75,node2,node168,node192,node178,node30,node160,node203,node118,node13,node103,node58,node222,node124,node151,node73,node52,node135,node228,node51,node32,node241,node167,node80,node90,node21,node79,node102,node33,node146,node50,node57,node186,node193,node132,node91,node239,node224,node164,node144,node232,node209,node198,node225,node45,node125,node149,node133,node172,node159,node182,node152,node210,node120,node85,node143,node26,node163,node116,node141,node84,node105,node175,node112,node101,node185,node100,node134,node236,node119,node121,node158,node72,node68,node96,node123,node34,node142,node41,node98,node37,node12,node69,node230,node218,node153,node114,node237|16746|0.029689788818359375
node0,node183,node211,node207,node109,node22,node113,node213,node39,node136,node214,node65,node31,node243,node202,node28,node139,node196,node71,node88,node171,node1,node117,node5,node107,node205,node177,node14,node110,node115,node75,node206,node70,node106,node154,node174,node219,node56,node155,node197,node191,node2,node178,node160,node57,node239,node8,node170,node224,node193,node132,node91,node186,node164,node203,node118,node58,node13,node103,node222,node151,node62,node144,node45,node125,node152,node49,node92,node232,node209,node198,node149,node159,node133,node172,node182,node73,node21,node102,node79,node52,node90,node135,node228,node51,node241,node167,node32,node80,node33,node120,node163,node116,node84,node141,node175,node85,node26,node143,node34,node156,node234,node216,node37,node29,node66,node41,node112,node185,node100,node134,node189,node119,node72,node230,node218,node237,node121,node68,node98,node153,node114,node123,node101,node236,node96,node12,node69|51308|0.07770109176635742
node0,node183,node205,node173,node110,node160,node120,node163,node141,node116,node85,node143,node26,node175,node203,node222,node151,node97,node62,node124,node118,node13,node103,node58,node108,node57,node239,node170,node8,node193,node132,node91,node186,node164,node33,node7,node73,node21,node102,node79,node52,node90,node135,node228,node51,node32,node241,node167,node80,node144,node152,node210,node34,node216,node229,node156,node142,node227,node45,node149,node172,node182,node37,node18,node133,node84,node105,node41,node159,node125,node232,node225,node209,node198,node112,node100,node119,node121,node158,node98,node68,node72,node12,node230,node237,node101,node48,node185,node236,node61,node115,node75,node154,node174,node56,node219,node67,node69,node218,node153,node114,node155,node197,node191,node2,node30,node168,node123,node96|30211|0.029233694076538086
node0,node183,node205,node173,node110,node115,node75,node206,node106,node70,node2,node192,node160,node33,node146,node128,node83,node184,node36,node11,node187,node238,node50,node7,node144,node149,node159,node133,node182,node172,node152,node210,node194,node125,node45,node232,node225,node209,node198,node203,node222,node97,node199,node62,node151,node118,node108,node58,node73,node21,node79,node102,node52,node51,node32,node241,node167,node80,node135,node228,node90,node120,node175,node163,node116,node141,node84,node105,node85,node26,node143,node57,node164,node186,node193,node132,node91,node239,node112,node236,node185,node100,node134,node189,node123,node119,node121,node72,node68,node96,node101,node34,node142,node98,node41,node69,node37,node29,node18,node12,node230,node218,node153,node114,node237|11909|0.027812480926513672
node0,node183,node211,node207,node109,node22,node113,node213,node39,node136,node139,node243,node28,node202,node196,node71,node107,node171,node5,node117,node1,node145,node88,node214,node65,node205,node173,node161,node110,node115,node75,node206,node70,node106,node2,node178,node160,node33,node146,node36,node11,node187,node50,node138,node128,node238,node83,node184,node120,node163,node141,node116,node85,node143,node26,node175,node57,node164,node186,node239,node170,node193,node132,node91,node203,node118,node108,node58,node222,node124,node151,node144,node45,node232,node209,node198,node225,node125,node149,node172,node159,node182,node133,node84,node105,node152,node73,node52,node80,node135,node228,node90,node51,node32,node167,node241,node21,node79,node34,node142,node4,node227,node41,node37,node18,node112,node69,node185,node101,node48,node100,node123,node119,node121,node72,node12,node68,node98,node230,node218,node153,node114,node237,node236,node96,node102|88535|0.11508393287658691
node0,node183,node211,node207,node22,node113,node109,node213,node107,node39,node139,node243,node202,node28,node214,node65,node196,node71,node88,node171,node1,node145,node117,node5,node137,node3,node55,node166,node94,node82,node27,node44,node74,node231,node223,node110,node160,node33,node63,node195,node10,node129,node60,node148,node190,node9,node165,node146,node128,node36,node83,node181,node184,node188,node238,node50,node57,node239,node224,node186,node193,node132,node91,node164,node203,node222,node124,node151,node62,node118,node108,node58,node73,node21,node102,node79,node52,node51,node167,node32,node241,node80,node90,node135,node228,node120,node175,node85,node143,node26,node163,node141,node116,node144,node125,node152,node210,node49,node149,node182,node133,node84,node105,node159,node172,node112,node236,node100,node134,node61,node185,node101,node45,node232,node209,node198,node115,node75,node2,node168,node178,node34,node234,node156,node41,node37,node54,node69,node123,node96,node119,node68,node72,node12,node121,node158,node230,node218,node237,node98,node153,node114|55455|0.0737314224243164
node0,node183,node211,node207,node109,node22,node113,node213,node139,node214,node39,node201,node226,node196,node71,node243,node202,node28,node88,node107,node171,node117,node1,node145,node5,node44,node74,node231,node223,node110,node115,node75,node154,node191,node219,node155,node197,node174,node56,node2,node192,node160,node73,node52,node135,node228,node51,node167,node32,node241,node90,node80,node21,node102,node79,node203,node118,node222,node97,node199,node120,node175,node163,node141,node116,node85,node26,node143,node57,node164,node239,node224,node170,node186,node193,node132,node91,node33,node7,node64,node144,node232,node209,node198,node225,node45,node149,node159,node172,node133,node84,node105,node182,node125,node152,node34,node234,node142,node41,node37,node66,node112,node69,node100,node123,node119,node72,node12,node68,node121,node230,node218,node237,node98,node153,node114,node185,node101,node48,node236,node96|40281|0.06327319145202637
node0,node183,node211,node213,node171,node5,node1,node117,node88,node139,node107,node214,node31,node39,node226,node136,node196,node71,node243,node28,node202,node207,node22,node113,node109,node137,node94,node82,node3,node55,node47,node205,node173,node177,node110,node115,node75,node2,node178,node160,node203,node118,node58,node108,node13,node222,node124,node62,node144,node232,node225,node209,node198,node125,node45,node152,node92,node149,node133,node159,node172,node182,node33,node57,node186,node193,node132,node91,node239,node8,node164,node73,node21,node79,node34,node216,node37,node229,node142,node227,node41,node112,node100,node189,node215,node179,node119,node68,node72,node230,node12,node121,node185,node240,node101,node236,node61,node96,node102,node52,node90,node123,node237,node51,node32,node98,node241,node167,node80,node135,node228,node120,node163,node116,node84,node105,node69,node218,node153,node114,node141,node175,node85,node143,node26|65266|0.08458209037780762
