node0,node150,node26,node50,node135,node96,node119,node15,node133,node107,node35,node92,node34,node93,node71,node18,node9,node5,node79,node108,node111,node76,node6,node32,node120,node11,node38,node14,node56,node41,node94,node86,node68,node136,node164,node116,node122,node69,node138,node114,node52,node39,node30,node151,node83,node87,node66,node77,node139,node49,node99,node37,node102,node80,node33,node46,node117,node75,node97,node130,node88,node4,node149,node115,node70,node28,node61,node145,node168,node109,node25,node162,node124,node27,node2,node42,node60,node44,node172,node160,node89,node98,node51,node29,node158,node57,node169,node156,node3,node91,node74,node163,node106,node132,node147,node167|32542|0.03026747703552246
node0,node150,node5,node108,node111,node69,node138,node114,node40,node131,node76,node6,node32,node120,node11,node38,node122,node124,node172,node89,node160,node2,node42,node44,node60,node151,node139,node80,node49,node79,node129,node19,node26,node15,node133,node92,node93,node34,node27,node107,node35,node113,node71,node18,node9,node50,node135,node96,node119,node14,node56,node86,node68,node52,node72,node161,node98,node51,node53,node8,node57,node169,node91,node156,node3,node158,node41,node94,node136,node164,node99,node37,node116,node74,node163,node132,node147,node167|14340|0.0148468017578125
node0,node150,node26,node71,node18,node9,node15,node133,node92,node34,node93,node35,node107,node50,node135,node96,node5,node151,node28,node61,node145,node139,node80,node49,node83,node87,node77,node66,node33,node149,node130,node4,node88,node117,node46,node97,node75,node115,node70,node108,node111,node76,node6,node114,node69,node138,node11,node122,node38,node32,node120,node79,node121,node14,node136,node116,node164,node99,node37,node41,node94,node86,node68,node56,node52,node168,node109,node25,node162,node124,node27,node2,node42,node60,node44,node172,node89,node98,node7,node36,node47,node21,node54,node157,node81,node43,node51,node53,node8,node67,node158,node57,node74,node169,node156,node3,node91,node163,node106,node132,node147,node160,node167|30495|0.045326948165893555
node0,node150,node26,node71,node18,node9,node50,node135,node96,node15,node133,node92,node93,node34,node35,node1,node107,node5,node124,node172,node89,node160,node2,node60,node42,node44,node79,node121,node151,node33,node117,node97,node130,node4,node88,node75,node46,node149,node115,node70,node83,node66,node87,node77,node28,node61,node108,node111,node76,node6,node32,node120,node69,node138,node11,node38,node14,node86,node68,node52,node72,node98,node62,node127,node112,node128,node91,node137,node78,node24,node142,node155,node65,node22,node7,node36,node54,node47,node157,node21,node81,node43,node51,node67,node101,node166,node82,node152,node123,node158,node153,node141,node17,node156,node3,node41,node56,node136,node164,node99,node37,node102,node116,node122,node169,node114,node40,node57,node74,node27,node163,node132,node147,node167|102791|0.11140966415405273
node0,node150,node26,node71,node18,node9,node50,node135,node96,node15,node133,node92,node93,node34,node107,node35,node5,node124,node172,node89,node160,node2,node42,node60,node44,node108,node111,node69,node138,node32,node120,node11,node122,node38,node76,node6,node114,node151,node33,node130,node88,node4,node117,node97,node46,node149,node75,node139,node49,node80,node27,node79,node63,node14,node86,node68,node56,node136,node164,node116,node41,node94,node52,node39,node59,node98,node7,node81,node43,node36,node21,node157,node54,node47,node62,node127,node112,node128,node137,node78,node155,node65,node22,node24,node142,node51,node53,node8,node156,node3,node158,node57,node74,node163,node91,node169,node132,node147,node167,node99,node37,node102|21924|0.01580524444580078
node0,node150,node5,node79,node108,node111,node32,node120,node11,node38,node122,node76,node6,node69,node138,node114,node124,node2,node44,node60,node42,node172,node89,node160,node151,node33,node130,node4,node88,node75,node117,node46,node97,node149,node28,node61,node145,node26,node50,node14,node86,node68,node41,node94,node136,node164,node116,node135,node96,node119,node56,node99,node37,node15,node133,node35,node52,node39,node59,node92,node93,node34,node102,node27,node107,node98,node51,node29,node53,node8,node169,node158,node91,node71,node18,node156,node3,node57,node74,node163,node132,node147,node167|24174|0.015652179718017578
node0,node150,node5,node151,node33,node46,node117,node75,node130,node88,node4,node97,node149,node83,node66,node87,node77,node139,node49,node80,node115,node70,node28,node61,node145,node124,node172,node89,node160,node2,node44,node60,node42,node79,node63,node108,node111,node11,node122,node38,node76,node32,node120,node114,node69,node138,node26,node71,node18,node9,node15,node133,node92,node93,node34,node27,node35,node146,node107,node50,node135,node96,node14,node41,node94,node136,node164,node99,node37,node116,node56,node86,node68,node52,node98,node7,node36,node54,node21,node47,node157,node81,node43,node62,node155,node22,node65,node127,node128,node91,node137,node78,node112,node24,node142,node51,node29,node158,node57,node74,node163,node106,node169,node132,node156,node3,node147,node167|72345|0.0544893741607666
node0,node150,node5,node124,node172,node160,node89,node2,node44,node60,node42,node79,node121,node151,node33,node117,node130,node88,node4,node75,node46,node97,node149,node139,node49,node80,node108,node111,node114,node32,node120,node69,node138,node11,node122,node38,node76,node6,node26,node50,node14,node136,node116,node164,node86,node68,node41,node94,node135,node96,node119,node99,node37,node56,node15,node133,node92,node34,node27,node93,node107,node35,node146,node113,node52,node39,node58,node98,node51,node29,node53,node158,node91,node169,node71,node18,node156,node3,node57,node74,node163,node132,node147,node167|16979|0.020028352737426758
node0,node150,node26,node71,node18,node9,node50,node135,node96,node15,node133,node35,node92,node34,node93,node107,node5,node151,node28,node61,node145,node33,node149,node117,node97,node46,node130,node4,node88,node75,node83,node66,node87,node77,node115,node70,node139,node80,node49,node124,node172,node89,node160,node2,node44,node60,node42,node79,node129,node19,node108,node111,node11,node122,node38,node114,node27,node76,node6,node69,node138,node32,node120,node14,node41,node86,node68,node52,node98,node51,node67,node17,node45,node101,node153,node123,node10,node118,node156,node3,node91,node169,node158,node57,node136,node164,node99,node37,node102,node116,node74,node163,node106,node132,node147,node167,node56|53912|0.06503939628601074
node0,node150,node26,node71,node18,node9,node50,node135,node96,node15,node133,node107,node35,node1,node113,node92,node34,node93,node5,node151,node115,node70,node33,node97,node46,node149,node75,node117,node130,node4,node88,node83,node66,node77,node87,node139,node80,node49,node28,node61,node145,node124,node172,node160,node89,node2,node42,node44,node60,node79,node108,node111,node69,node138,node32,node120,node11,node38,node14,node56,node41,node94,node86,node68,node136,node164,node116,node122,node52,node39,node165,node98,node51,node53,node8,node158,node91,node156,node99,node37,node102,node76,node6,node169,node114,node40,node27,node57,node74,node163,node132,node147,node167|23011|0.02436089515686035
node0,node150,node5,node79,node108,node111,node76,node6,node69,node138,node114,node131,node40,node32,node120,node11,node122,node38,node151,node28,node61,node145,node139,node49,node80,node33,node75,node97,node46,node117,node149,node130,node4,node88,node115,node70,node83,node77,node66,node87,node124,node2,node42,node60,node44,node172,node89,node160,node26,node50,node14,node41,node94,node86,node68,node136,node164,node116,node135,node96,node99,node37,node56,node15,node133,node107,node92,node34,node27,node93,node35,node113,node1,node52,node39,node165,node98,node51,node67,node153,node118,node17,node45,node10,node123,node16,node91,node169,node158,node71,node18,node156,node3,node57,node74,node163,node132,node147,node167|48941|0.055028438568115234
node0,node150,node26,node71,node18,node9,node50,node135,node96,node15,node133,node92,node93,node34,node35,node113,node107,node5,node79,node124,node172,node160,node89,node2,node42,node60,node44,node108,node111,node76,node6,node114,node40,node131,node69,node138,node32,node120,node11,node38,node14,node56,node136,node116,node164,node86,node68,node52,node72,node41,node94,node122,node151,node28,node61,node99,node37,node102,node27,node98,node51,node29,node158,node57,node169,node156,node3,node74,node163,node106,node91,node132,node147,node167|9280|0.004956722259521484
node0,node150,node26,node15,node133,node35,node146,node92,node34,node93,node107,node50,node135,node96,node119,node71,node18,node9,node5,node79,node63,node95,node151,node115,node70,node83,node77,node66,node87,node33,node117,node75,node97,node149,node46,node130,node88,node4,node139,node80,node49,node28,node61,node145,node108,node111,node76,node6,node114,node40,node32,node120,node11,node38,node14,node136,node164,node116,node41,node86,node68,node52,node168,node109,node25,node162,node56,node122,node69,node138,node99,node37,node102,node124,node172,node89,node98,node51,node29,node67,node118,node57,node169,node74,node163,node106,node91,node156,node3,node132,node160,node27,node2,node42,node147,node167,node60,node44,node158|84574|0.09466934204101562
node0,node150,node26,node71,node18,node9,node15,node133,node35,node1,node146,node107,node92,node34,node93,node50,node135,node96,node119,node5,node108,node111,node76,node6,node69,node138,node114,node131,node32,node120,node11,node122,node38,node124,node172,node89,node160,node2,node44,node42,node60,node151,node33,node97,node75,node46,node117,node130,node4,node88,node149,node28,node27,node79,node64,node14,node41,node94,node56,node136,node164,node99,node37,node116,node86,node68,node52,node98,node51,node67,node123,node158,node153,node141,node10,node118,node16,node57,node91,node156,node74,node163,node106,node169,node132,node147,node167|12940|0.014381647109985352
node0,node150,node5,node151,node139,node49,node80,node33,node46,node117,node75,node149,node130,node4,node88,node97,node28,node61,node145,node115,node70,node83,node77,node87,node66,node108,node111,node114,node40,node32,node120,node69,node138,node11,node122,node38,node76,node6,node79,node170,node154,node124,node2,node42,node60,node44,node172,node160,node89,node26,node15,node133,node92,node34,node27,node93,node35,node107,node71,node18,node9,node50,node14,node41,node86,node68,node52,node136,node164,node116,node135,node96,node119,node98,node62,node24,node142,node127,node112,node128,node91,node137,node78,node155,node22,node65,node51,node53,node57,node158,node156,node169,node74,node163,node132,node147,node167,node56,node99,node37|29745|0.030366182327270508
node0,node150,node5,node151,node139,node49,node80,node28,node61,node145,node115,node70,node83,node77,node66,node87,node33,node149,node97,node117,node46,node75,node130,node88,node4,node108,node111,node32,node120,node114,node131,node40,node11,node38,node122,node76,node6,node69,node138,node79,node64,node124,node2,node42,node60,node44,node172,node160,node89,node26,node71,node18,node9,node50,node135,node96,node119,node14,node56,node86,node68,node136,node116,node164,node99,node37,node41,node94,node15,node133,node92,node34,node27,node93,node107,node35,node113,node52,node72,node13,node98,node51,node67,node17,node45,node123,node153,node10,node169,node101,node57,node74,node163,node132,node158,node156,node147,node167,node91|54122|0.0502469539642334
node0,node150,node5,node108,node111,node114,node40,node32,node120,node11,node38,node122,node76,node69,node138,node151,node115,node70,node33,node149,node75,node130,node88,node4,node97,node117,node46,node83,node77,node87,node66,node28,node61,node145,node139,node49,node80,node79,node124,node2,node60,node44,node42,node172,node89,node160,node26,node50,node14,node41,node94,node86,node68,node136,node116,node164,node135,node96,node119,node56,node99,node37,node71,node18,node9,node15,node133,node35,node1,node52,node92,node93,node34,node27,node107,node98,node62,node155,node65,node22,node24,node142,node127,node137,node78,node128,node91,node112,node7,node36,node157,node47,node54,node21,node81,node43,node51,node29,node53,node8,node57,node74,node156,node163,node106,node169,node132,node147,node167,node158|219768|0.1798703670501709
node0,node150,node5,node79,node108,node111,node32,node120,node114,node40,node11,node38,node122,node76,node6,node69,node138,node151,node139,node80,node49,node28,node61,node145,node33,node75,node117,node149,node97,node130,node88,node4,node46,node115,node70,node83,node66,node77,node87,node124,node2,node60,node44,node42,node172,node89,node160,node26,node50,node14,node86,node68,node136,node116,node164,node41,node94,node135,node96,node119,node99,node37,node56,node15,node133,node35,node52,node72,node161,node98,node62,node155,node65,node22,node127,node112,node137,node78,node128,node24,node142,node7,node81,node43,node36,node21,node54,node157,node47,node51,node67,node101,node166,node152,node82,node153,node141,node10,node17,node45,node118,node123,node53,node8,node158,node92,node34,node102,node27,node91,node93,node169,node107,node71,node18,node156,node3,node9,node57,node74,node163,node132,node147,node167|82620|0.12493562698364258
node0,node150,node26,node71,node18,node9,node15,node133,node107,node35,node113,node92,node34,node93,node50,node135,node96,node119,node5,node124,node2,node42,node60,node44,node172,node160,node89,node108,node111,node69,node138,node11,node38,node122,node114,node40,node131,node32,node120,node76,node79,node170,node148,node14,node86,node68,node136,node116,node164,node56,node41,node94,node151,node28,node61,node27,node99,node37,node52,node72,node161,node98,node62,node155,node22,node65,node127,node112,node128,node91,node137,node78,node24,node142,node7,node81,node43,node36,node157,node54,node21,node47,node51,node53,node57,node74,node163,node169,node132,node156,node147,node167,node158|22590|0.01472163200378418
node0,node150,node26,node71,node18,node9,node15,node133,node92,node93,node34,node35,node107,node50,node135,node96,node5,node151,node139,node49,node80,node28,node61,node145,node83,node87,node66,node77,node33,node130,node4,node88,node117,node46,node97,node75,node149,node115,node70,node79,node129,node124,node172,node160,node89,node2,node60,node44,node42,node108,node111,node11,node38,node122,node69,node138,node32,node120,node14,node41,node94,node136,node116,node164,node99,node37,node86,node68,node52,node72,node140,node98,node51,node67,node101,node123,node158,node118,node17,node45,node10,node91,node156,node3,node56,node76,node6,node169,node114,node131,node27,node57,node74,node163,node106,node132,node147,node167|20054|0.03017282485961914
node0,node150,node5,node124,node172,node160,node89,node2,node42,node60,node44,node151,node33,node117,node75,node97,node130,node88,node4,node149,node46,node28,node108,node111,node69,node138,node11,node38,node122,node32,node120,node114,node131,node40,node76,node6,node79,node26,node71,node18,node9,node15,node133,node92,node34,node27,node93,node35,node107,node50,node14,node41,node94,node86,node68,node52,node39,node136,node164,node116,node135,node96,node119,node98,node62,node155,node22,node65,node127,node137,node78,node128,node91,node112,node24,node142,node51,node67,node10,node101,node123,node158,node169,node57,node156,node3,node74,node163,node106,node132,node147,node167,node99,node37,node102,node56|41797|0.04836606979370117
node0,node150,node26,node15,node133,node92,node34,node93,node107,node35,node113,node50,node135,node96,node119,node71,node18,node9,node5,node151,node139,node49,node80,node83,node66,node77,node87,node28,node61,node145,node115,node70,node33,node130,node4,node88,node75,node46,node117,node97,node149,node124,node2,node42,node60,node44,node172,node89,node160,node79,node108,node111,node76,node6,node32,node120,node69,node138,node11,node38,node14,node86,node68,node56,node41,node136,node116,node164,node122,node114,node131,node27,node52,node39,node98,node7,node81,node43,node36,node47,node157,node54,node21,node62,node155,node22,node65,node127,node128,node91,node112,node137,node78,node24,node142,node51,node53,node156,node3,node158,node57,node74,node169,node163,node106,node132,node147,node167,node99,node37,node102|29248|0.03013300895690918
node0,node150,node26,node50,node135,node96,node119,node71,node18,node9,node15,node133,node92,node93,node34,node35,node107,node5,node124,node2,node42,node60,node44,node172,node160,node89,node151,node33,node46,node149,node117,node130,node88,node4,node75,node97,node28,node108,node111,node11,node38,node122,node32,node120,node114,node131,node27,node76,node6,node69,node138,node79,node14,node136,node116,node164,node56,node41,node86,node68,node99,node37,node52,node72,node98,node62,node127,node128,node91,node112,node137,node78,node155,node22,node65,node24,node142,node51,node67,node17,node45,node153,node141,node118,node57,node123,node158,node16,node10,node169,node74,node163,node106,node132,node156,node3,node147,node167|61774|0.11490035057067871
node0,node150,node5,node79,node124,node2,node44,node60,node42,node172,node89,node160,node108,node111,node76,node6,node69,node138,node114,node32,node120,node11,node122,node38,node151,node33,node130,node88,node4,node75,node46,node97,node117,node149,node28,node61,node145,node26,node15,node133,node107,node35,node146,node92,node34,node27,node93,node50,node14,node86,node68,node52,node72,node41,node94,node136,node164,node116,node135,node96,node98,node51,node67,node17,node45,node118,node101,node10,node153,node141,node169,node158,node91,node56,node99,node37,node71,node18,node156,node3,node57,node74,node163,node132,node147,node167|36825|0.04511618614196777
node0,node150,node26,node15,node133,node92,node34,node93,node107,node35,node1,node50,node135,node96,node119,node71,node18,node9,node5,node124,node172,node89,node160,node2,node42,node60,node44,node151,node28,node61,node145,node108,node111,node32,node120,node76,node6,node69,node138,node11,node122,node38,node114,node27,node79,node129,node14,node56,node86,node68,node136,node116,node164,node41,node94,node99,node37,node52,node98,node51,node29,node67,node57,node169,node158,node74,node156,node3,node91,node163,node106,node132,node147,node167|12579|0.02005600929260254
node0,node150,node26,node15,node133,node35,node113,node92,node93,node34,node107,node50,node135,node96,node119,node71,node18,node9,node5,node151,node115,node70,node83,node87,node77,node66,node28,node61,node145,node139,node49,node80,node33,node149,node46,node75,node130,node88,node4,node117,node97,node79,node63,node171,node124,node2,node60,node44,node42,node172,node160,node89,node108,node111,node76,node6,node114,node131,node40,node27,node11,node38,node122,node32,node14,node136,node164,node99,node37,node116,node86,node68,node41,node94,node56,node120,node52,node98,node7,node81,node43,node36,node21,node47,node54,node157,node62,node127,node112,node137,node78,node128,node91,node24,node142,node155,node65,node22,node51,node29,node158,node156,node3,node169,node69,node57,node74,node163,node106,node132,node147,node167,node138|39526|0.03492259979248047
node0,node150,node5,node151,node33,node130,node88,node4,node117,node149,node97,node75,node46,node115,node70,node83,node77,node66,node87,node139,node80,node49,node28,node61,node145,node124,node2,node42,node44,node60,node172,node89,node160,node108,node111,node76,node6,node114,node69,node138,node32,node120,node11,node122,node38,node79,node170,node26,node71,node18,node9,node15,node133,node92,node93,node34,node27,node35,node107,node50,node135,node96,node14,node41,node94,node56,node136,node116,node164,node99,node37,node86,node68,node52,node98,node7,node36,node21,node54,node47,node157,node81,node43,node62,node155,node65,node22,node24,node142,node127,node137,node78,node128,node91,node112,node51,node29,node169,node158,node57,node74,node163,node106,node132,node156,node3,node147,node167|124145|0.11499619483947754
node0,node150,node26,node50,node135,node96,node119,node71,node18,node9,node15,node133,node35,node1,node113,node92,node93,node34,node107,node5,node108,node111,node114,node131,node40,node69,node138,node32,node120,node76,node6,node11,node122,node38,node151,node28,node61,node145,node115,node70,node83,node77,node87,node66,node139,node49,node80,node33,node117,node46,node75,node130,node88,node4,node149,node97,node124,node2,node42,node60,node44,node27,node172,node160,node89,node79,node121,node48,node14,node86,node68,node41,node94,node56,node136,node116,node164,node99,node37,node52,node98,node62,node127,node128,node137,node78,node112,node24,node142,node155,node22,node65,node7,node81,node43,node36,node157,node47,node21,node54,node51,node67,node153,node123,node158,node101,node169,node57,node74,node163,node106,node156,node132,node91,node147,node167|60790|0.17417120933532715
node0,node150,node26,node50,node135,node96,node119,node71,node18,node9,node15,node133,node107,node35,node113,node92,node93,node34,node5,node108,node111,node76,node6,node69,node138,node11,node122,node38,node114,node40,node131,node32,node120,node79,node14,node56,node41,node86,node68,node136,node116,node164,node124,node2,node44,node42,node60,node172,node160,node89,node151,node33,node46,node130,node88,node4,node149,node75,node117,node97,node83,node87,node27,node66,node77,node139,node49,node99,node37,node80,node115,node52,node39,node165,node98,node62,node155,node22,node65,node127,node112,node128,node91,node137,node78,node24,node142,node7,node81,node43,node36,node54,node47,node21,node157,node51,node29,node158,node156,node3,node57,node74,node163,node169,node132,node147,node167|31057|0.03470420837402344
node0,node150,node5,node124,node172,node89,node160,node2,node44,node42,node60,node79,node129,node151,node83,node66,node87,node77,node33,node75,node130,node4,node88,node46,node117,node97,node149,node139,node80,node49,node28,node61,node108,node111,node69,node138,node11,node122,node38,node32,node120,node114,node40,node131,node76,node6,node26,node50,node135,node96,node119,node14,node41,node94,node136,node164,node99,node37,node116,node56,node86,node68,node15,node133,node92,node93,node34,node27,node107,node35,node52,node39,node58,node98,node51,node29,node53,node158,node169,node91,node71,node18,node156,node3,node57,node74,node163,node132,node147,node167|28771|0.025148391723632812
