node0,node385,node488,node522,node102,node48,node537,node589,node348,node190,node374,node606,node51,node180,node207,node69,node30,node475,node79,node43,node54,node119,node330,node129,node92,node345,node112,node574,node500,node396,node138,node356,node39,node305,node146,node313,node161,node316,node366,node137,node282,node398,node108,node593,node123,node334,node212,node337,node93,node391,node410,node447,node71,node302,node40,node27,node431,node156,node573,node265,node169,node416,node41,node601,node194,node86,node132,node236,node263,node428,node23,node18,node285,node201,node276,node204,node278,node227,node509,node414,node100,node166,node85,node557,node182,node168,node542,node493,node248,node518,node163,node267,node342,node170,node527,node139,node350,node143,node188,node344,node268,node175,node491,node11,node603,node380,node68,node84,node511,node197,node359,node160,node50,node394,node515,node150,node214,node221,node111,node257,node289,node239,node306,node566,node484,node45,node57,node529,node507,node360,node435,node15,node228,node29,node104,node605,node114,node13,node590,node571,node294,node8,node335,node96,node429,node591,node489,node247,node513,node67,node110,node135,node373,node318,node59,node585,node572,node233,node293,node151,node28,node402,node453,node134,node82,node478,node434,node187,node80,node270,node415,node126,node125,node384,node65,node165,node295,node533,node423,node288,node446,node311,node220,node14,node420,node409|182929|0.18534064292907715
node0,node100,node342,node139,node155,node9,node564,node35,node378,node421,node499,node506,node179,node465,node99,node501,node350,node16,node599,node170,node527,node89,node339,node91,node530,node385,node180,node330,node138,node356,node39,node146,node305,node313,node129,node112,node345,node574,node500,node92,node396,node161,node212,node93,node337,node398,node108,node593,node123,node391,node316,node366,node137,node282,node207,node410,node447,node102,node48,node32,node308,node205,node26,node379,node66,node472,node498,node340,node544,node459,node198,node17,node464,node408,node504,node603,node538,node103,node488,node401,node392,node380,node317,node219,node71,node227,node437,node84,node605,node511,node221,node257,node289,node111,node484,node45,node306,node394,node150,node214,node515,node197,node160,node359,node50,node566,node507,node585,node572,node233,node293,node134,node82,node402,node114,node8,node335,node96,node360,node29,node104,node435,node15,node228,node429,node326,node403,node13,node590,node294,node28,node571,node57,node529,node216,node513,node239,node53,node178,node453,node67,node59,node478,node434,node187,node80,node56,node545,node2,node595,node341,node556,node415,node126,node73,node446,node311,node220,node14,node288,node384,node420,node409,node533,node423,node270,node147|133715|0.1198720932006836
node0,node380,node317,node219,node100,node89,node87,node578,node20,node34,node242,node22,node192,node369,node393,node260,node240,node339,node528,node71,node227,node437,node385,node488,node397,node102,node48,node32,node376,node357,node26,node66,node379,node203,node456,node487,node254,node46,node567,node579,node308,node436,node205,node472,node498,node340,node544,node180,node330,node138,node146,node313,node356,node39,node305,node129,node345,node112,node396,node92,node574,node500,node603,node207,node69,node442,node30,node475,node43,node54,node119,node161,node391,node316,node137,node282,node366,node398,node108,node212,node337,node93,node593,node84,node605,node585,node402,node453,node572,node233,node293,node151,node134,node82,node429,node511,node507,node484,node45,node57,node529,node394,node214,node478,node56,node545,node2,node595,node341,node536,node556,node12,node512,node554,node361,node434,node80,node187,node270,node147,node515,node513,node150,node67,node373,node318,node110,node135,node186,node59,node197,node160,node50,node359,node566,node221,node111,node257,node289,node239,node178,node306,node360,node435,node15,node228,node29,node104,node114,node8,node96,node335,node13,node590,node571,node514,node548,node294,node28,node415,node220,node14,node446,node311,node288,node384,node533,node423,node420,node409,node410,node447|173278|0.13491058349609375
node0,node380,node317,node219,node100,node342,node139,node155,node35,node9,node378,node564,node314,node301,node400,node16,node599,node452,node259,node350,node465,node501,node170,node527,node107,node539,node44,node256,node281,node71,node573,node265,node41,node601,node194,node86,node132,node236,node285,node276,node201,node204,node428,node23,node18,node263,node278,node227,node185,node437,node385,node180,node410,node447,node207,node69,node30,node43,node54,node19,node330,node129,node574,node500,node92,node345,node112,node396,node138,node356,node39,node313,node146,node305,node161,node391,node398,node108,node316,node137,node282,node366,node593,node123,node334,node212,node93,node337,node488,node401,node392,node195,node211,node48,node32,node115,node603,node84,node585,node572,node233,node151,node134,node82,node402,node453,node360,node29,node104,node435,node15,node228,node511,node221,node111,node257,node289,node239,node484,node45,node57,node529,node216,node394,node150,node515,node214,node507,node566,node197,node359,node483,node497,node160,node50,node306,node605,node114,node13,node590,node571,node294,node8,node96,node335,node429,node31,node403,node478,node270,node147,node323,node415,node145,node353,node288,node384,node65,node549,node420,node409,node552,node513,node67,node110,node135,node186,node59,node533,node423,node446,node311,node220,node14,node102,node28|100601|0.0850071907043457
node0,node380,node417,node468,node385,node102,node180,node161,node316,node366,node137,node282,node391,node398,node108,node593,node123,node334,node212,node93,node337,node207,node330,node129,node396,node345,node574,node500,node112,node92,node138,node305,node146,node313,node356,node39,node410,node447,node488,node522,node299,node48,node606,node558,node455,node193,node322,node116,node144,node525,node100,node342,node170,node527,node139,node421,node499,node506,node179,node350,node465,node598,node107,node539,node256,node281,node287,node44,node238,node603,node71,node573,node265,node169,node416,node278,node41,node601,node194,node510,node86,node132,node428,node18,node23,node236,node263,node131,node285,node276,node201,node204,node227,node433,node509,node414,node84,node429,node591,node489,node605,node585,node134,node82,node402,node453,node572,node233,node293,node114,node8,node335,node96,node13,node590,node571,node294,node28,node511,node566,node484,node45,node221,node289,node111,node257,node394,node214,node150,node515,node197,node359,node160,node50,node306,node507,node360,node29,node104,node435,node15,node228,node478,node56,node545,node2,node595,node270,node147,node323,node57,node529,node216,node415,node126,node125,node288,node384,node255,node513,node67,node373,node310,node594,node553,node59,node110,node135,node533,node423,node446,node311,node220,node14,node239,node178,node552,node420,node409|37037|0.0451350212097168
node0,node380,node68,node272,node71,node573,node132,node428,node23,node18,node263,node285,node276,node201,node204,node236,node41,node194,node86,node601,node278,node265,node227,node509,node250,node100,node89,node174,node266,node440,node148,node385,node48,node537,node589,node348,node190,node374,node606,node144,node180,node410,node447,node161,node391,node398,node108,node212,node337,node93,node316,node137,node282,node366,node593,node123,node207,node43,node54,node330,node138,node313,node305,node356,node39,node146,node129,node112,node92,node574,node500,node603,node345,node396,node102,node488,node370,node399,node540,node70,node401,node392,node195,node84,node114,node13,node590,node294,node571,node8,node335,node96,node511,node221,node111,node289,node239,node178,node257,node484,node45,node57,node529,node216,node197,node50,node160,node359,node483,node497,node566,node394,node150,node214,node478,node270,node147,node515,node507,node306,node429,node403,node332,node513,node67,node318,node405,node38,node224,node110,node135,node373,node59,node360,node435,node15,node228,node29,node104,node605,node12,node512,node415,node145,node438,node220,node14,node446,node311,node288,node384,node552,node420,node409,node585,node572,node233,node28,node402,node453,node134,node82,node533,node423|75774|0.1197805404663086
node0,node100,node342,node139,node465,node99,node501,node16,node452,node259,node314,node400,node301,node155,node564,node35,node9,node378,node421,node179,node499,node506,node350,node170,node527,node143,node188,node11,node230,node380,node68,node272,node385,node102,node488,node370,node399,node540,node70,node522,node140,node280,node180,node330,node138,node356,node39,node146,node313,node305,node129,node112,node574,node500,node92,node396,node345,node410,node447,node207,node43,node69,node475,node79,node442,node30,node54,node161,node316,node137,node282,node366,node391,node398,node108,node212,node337,node93,node593,node48,node32,node115,node603,node71,node302,node40,node431,node27,node156,node227,node437,node84,node114,node8,node335,node96,node605,node511,node306,node221,node111,node257,node289,node239,node53,node178,node394,node150,node515,node214,node484,node45,node57,node529,node216,node197,node50,node160,node359,node507,node566,node429,node31,node403,node332,node189,node513,node360,node435,node29,node104,node15,node228,node585,node402,node134,node82,node572,node233,node293,node13,node590,node294,node28,node571,node478,node56,node2,node595,node545,node270,node147,node323,node67,node373,node59,node415,node125,node288,node446,node311,node220,node14,node384,node255,node533,node423,node420,node409,node453|134683|0.10471868515014648
node0,node380,node417,node460,node71,node302,node40,node156,node27,node431,node573,node265,node169,node132,node428,node18,node23,node263,node285,node276,node201,node204,node236,node41,node601,node194,node86,node278,node227,node437,node124,node100,node551,node602,node113,node49,node473,node154,node517,node604,node153,node142,node480,node427,node347,node385,node180,node207,node54,node119,node19,node330,node138,node356,node39,node146,node313,node305,node129,node396,node345,node112,node574,node500,node92,node410,node447,node161,node593,node334,node123,node212,node93,node337,node391,node398,node108,node316,node137,node282,node366,node488,node397,node120,node241,node102,node48,node32,node308,node436,node205,node203,node456,node487,node254,node46,node567,node579,node115,node459,node603,node84,node114,node13,node590,node571,node294,node8,node335,node96,node429,node326,node591,node489,node90,node587,node585,node134,node82,node572,node233,node151,node28,node402,node453,node360,node15,node228,node29,node104,node435,node605,node511,node507,node394,node515,node150,node214,node478,node270,node147,node323,node484,node45,node57,node513,node67,node318,node224,node38,node405,node110,node135,node59,node529,node216,node341,node415,node73,node106,node384,node65,node165,node83,node300,node176,node52,node466,node533,node423,node288,node566,node221,node257,node289,node239,node53,node420,node409,node111,node220,node14,node197,node359,node483,node349,node446,node311,node50,node160,node306|540706|0.6249446868896484
node0,node385,node488,node522,node180,node330,node138,node313,node146,node356,node39,node305,node129,node345,node92,node574,node500,node396,node112,node410,node447,node207,node54,node161,node398,node108,node593,node334,node123,node316,node366,node137,node282,node391,node212,node337,node93,node48,node32,node26,node66,node379,node254,node46,node567,node579,node203,node487,node456,node376,node357,node459,node538,node102,node71,node573,node41,node194,node86,node601,node265,node416,node132,node263,node285,node204,node276,node201,node236,node428,node18,node23,node278,node227,node509,node210,node118,node380,node317,node219,node100,node107,node539,node256,node281,node287,node44,node603,node84,node360,node15,node228,node29,node104,node435,node429,node31,node591,node489,node90,node273,node585,node572,node233,node151,node402,node134,node82,node511,node197,node359,node160,node50,node394,node214,node515,node150,node507,node306,node484,node45,node57,node529,node216,node513,node67,node373,node318,node110,node135,node59,node221,node289,node111,node257,node566,node114,node8,node335,node96,node605,node478,node56,node341,node2,node595,node545,node434,node187,node80,node270,node147,node323,node13,node590,node571,node294,node415,node125,node288,node384,node65,node549,node533,node423,node28,node239,node178,node552,node420,node453,node409,node220,node14,node446,node311|237635|0.3054025173187256
node0,node385,node48,node32,node254,node46,node567,node579,node308,node205,node203,node487,node456,node376,node357,node472,node544,node498,node340,node26,node180,node161,node391,node398,node108,node593,node334,node123,node316,node366,node137,node282,node212,node337,node93,node330,node138,node356,node39,node313,node305,node146,node129,node112,node574,node500,node92,node345,node396,node410,node447,node207,node43,node69,node102,node488,node401,node392,node195,node291,node380,node68,node272,node71,node302,node40,node156,node27,node431,node573,node278,node132,node285,node204,node276,node201,node428,node23,node18,node236,node263,node131,node41,node194,node86,node601,node265,node227,node509,node414,node100,node386,node395,node84,node605,node114,node13,node590,node294,node571,node8,node335,node96,node511,node221,node289,node257,node111,node197,node50,node160,node359,node394,node150,node214,node478,node56,node2,node595,node545,node434,node80,node187,node270,node515,node566,node507,node484,node45,node306,node585,node134,node82,node402,node572,node233,node28,node360,node15,node228,node435,node29,node104,node429,node326,node31,node239,node483,node388,node453,node57,node529,node415,node126,node145,node384,node255,node363,node420,node409,node288,node513,node67,node110,node135,node186,node318,node224,node38,node405,node533,node423,node373,node310,node594,node553,node446,node311,node220,node14|213889|0.27510786056518555
node0,node385,node102,node48,node537,node589,node348,node190,node374,node606,node180,node330,node138,node146,node356,node39,node313,node305,node129,node112,node92,node345,node396,node574,node500,node161,node593,node334,node123,node316,node366,node137,node282,node398,node108,node212,node337,node93,node391,node207,node410,node447,node488,node397,node100,node342,node139,node350,node155,node35,node170,node527,node89,node87,node174,node569,node603,node380,node68,node71,node573,node278,node132,node236,node428,node18,node23,node263,node131,node285,node201,node276,node204,node41,node601,node194,node86,node510,node265,node169,node227,node437,node124,node84,node429,node403,node332,node189,node31,node114,node8,node335,node96,node511,node221,node111,node289,node257,node484,node45,node394,node515,node150,node214,node306,node197,node160,node50,node359,node507,node566,node585,node572,node233,node151,node293,node402,node453,node134,node82,node605,node360,node15,node228,node29,node104,node435,node13,node590,node294,node28,node571,node478,node270,node147,node323,node57,node513,node67,node59,node110,node135,node529,node216,node341,node415,node145,node353,node446,node311,node220,node14,node384,node65,node165,node533,node288,node423,node239,node483,node349,node420,node409|107452|0.09486532211303711
node0,node380,node68,node272,node100,node166,node85,node557,node168,node182,node542,node267,node493,node248,node518,node386,node395,node229,node385,node180,node207,node54,node19,node119,node161,node391,node593,node334,node123,node398,node108,node316,node137,node282,node366,node212,node93,node337,node410,node447,node330,node138,node146,node313,node356,node39,node305,node129,node574,node500,node112,node396,node92,node345,node102,node48,node537,node589,node603,node488,node370,node399,node540,node70,node319,node320,node550,node523,node474,node543,node304,node64,node262,node5,node336,node167,node159,node526,node401,node392,node469,node71,node573,node278,node132,node263,node131,node236,node285,node201,node276,node204,node428,node23,node18,node265,node41,node601,node194,node510,node86,node302,node40,node431,node156,node27,node227,node433,node84,node114,node8,node96,node335,node585,node572,node233,node293,node134,node82,node402,node453,node605,node429,node360,node15,node228,node29,node104,node435,node511,node197,node359,node50,node160,node566,node394,node214,node478,node270,node147,node150,node515,node306,node507,node484,node45,node57,node529,node216,node513,node67,node318,node224,node38,node405,node59,node110,node135,node221,node257,node289,node239,node53,node178,node111,node13,node590,node294,node28,node571,node415,node145,node534,node446,node311,node220,node14,node384,node255,node420,node409,node533,node423,node288|51558|0.054967641830444336
node0,node100,node107,node238,node196,node430,node380,node417,node253,node222,node71,node302,node40,node27,node156,node431,node227,node185,node509,node385,node180,node207,node69,node30,node442,node43,node54,node19,node161,node398,node108,node391,node593,node123,node334,node212,node93,node337,node316,node137,node282,node366,node330,node138,node313,node305,node146,node356,node39,node129,node92,node345,node112,node396,node574,node500,node410,node447,node48,node537,node589,node190,node603,node102,node488,node319,node320,node412,node474,node5,node325,node543,node304,node64,node336,node167,node159,node526,node522,node299,node158,node84,node511,node197,node160,node359,node50,node306,node221,node257,node289,node239,node53,node111,node566,node507,node484,node45,node57,node529,node216,node394,node150,node214,node478,node56,node341,node244,node536,node2,node595,node545,node270,node147,node323,node515,node585,node134,node82,node402,node453,node572,node233,node151,node605,node429,node403,node513,node67,node318,node224,node38,node405,node373,node110,node135,node59,node12,node554,node361,node186,node512,node114,node8,node335,node96,node13,node590,node571,node514,node548,node415,node73,node106,node220,node14,node446,node311,node384,node255,node533,node423,node420,node409,node552,node294,node28,node360,node435,node29,node104,node300,node580,node15,node228,node288|24573|0.024991512298583984
node0,node71,node227,node364,node328,node42,node225,node461,node496,node437,node100,node551,node602,node427,node347,node113,node49,node473,node406,node154,node60,node517,node153,node604,node142,node480,node143,node385,node48,node537,node589,node348,node190,node374,node606,node51,node180,node410,node447,node330,node129,node396,node112,node574,node500,node92,node345,node603,node138,node146,node305,node356,node39,node313,node161,node316,node137,node282,node366,node593,node123,node334,node212,node93,node337,node398,node108,node391,node207,node69,node488,node370,node399,node540,node70,node522,node102,node380,node317,node84,node511,node484,node45,node57,node529,node306,node566,node221,node257,node111,node289,node239,node178,node53,node197,node160,node359,node50,node394,node214,node150,node515,node507,node429,node403,node332,node513,node67,node373,node59,node318,node110,node360,node15,node228,node29,node104,node435,node114,node8,node335,node96,node13,node590,node571,node294,node605,node585,node134,node82,node402,node453,node572,node233,node478,node270,node147,node323,node415,node125,node288,node384,node552,node255,node533,node423,node420,node409,node28,node220,node14,node446,node311|45733|0.04992794990539551
node0,node71,node573,node265,node132,node428,node23,node18,node285,node276,node201,node204,node236,node263,node278,node41,node601,node194,node86,node302,node40,node431,node27,node156,node227,node364,node328,node42,node225,node461,node496,node433,node509,node210,node380,node68,node272,node385,node102,node180,node410,node447,node161,node316,node366,node137,node282,node391,node398,node108,node593,node123,node334,node212,node337,node93,node330,node138,node356,node39,node305,node313,node146,node129,node92,node112,node574,node500,node345,node396,node207,node48,node606,node51,node488,node397,node120,node100,node89,node87,node84,node511,node197,node160,node359,node50,node507,node306,node484,node45,node57,node529,node221,node111,node289,node239,node53,node178,node257,node394,node214,node150,node515,node566,node360,node435,node15,node228,node29,node104,node114,node8,node335,node96,node605,node429,node403,node332,node189,node513,node67,node59,node318,node585,node572,node233,node402,node134,node82,node453,node478,node56,node545,node2,node595,node270,node13,node590,node571,node294,node28,node415,node384,node65,node165,node494,node533,node288,node446,node311,node220,node14,node420,node409,node423|70590|0.09467363357543945
node0,node71,node302,node40,node156,node27,node431,node573,node278,node265,node132,node236,node428,node23,node18,node263,node285,node201,node204,node276,node41,node601,node194,node86,node227,node509,node292,node414,node380,node317,node219,node100,node143,node188,node344,node268,node491,node175,node11,node230,node547,node385,node180,node161,node593,node334,node123,node212,node337,node93,node316,node137,node282,node366,node398,node108,node391,node330,node129,node574,node500,node112,node92,node345,node396,node138,node356,node39,node305,node146,node313,node410,node447,node207,node54,node48,node606,node117,node95,node503,node558,node455,node193,node322,node116,node51,node524,node286,node603,node488,node319,node474,node64,node262,node5,node325,node543,node304,node320,node412,node84,node360,node15,node228,node29,node104,node435,node605,node585,node572,node233,node293,node151,node134,node82,node402,node453,node114,node8,node96,node335,node429,node511,node566,node484,node45,node197,node359,node160,node50,node507,node221,node289,node239,node257,node111,node306,node394,node150,node214,node515,node57,node529,node336,node167,node159,node526,node370,node399,node540,node70,node401,node392,node478,node56,node545,node2,node595,node434,node187,node80,node270,node147,node13,node590,node294,node571,node513,node67,node110,node135,node59,node415,node126,node125,node288,node220,node14,node446,node311,node384,node552,node420,node409,node533,node423,node102,node28|88408|0.10006213188171387
node0,node71,node573,node265,node41,node601,node194,node86,node278,node132,node285,node276,node204,node201,node428,node23,node18,node236,node263,node227,node509,node292,node385,node102,node488,node522,node299,node158,node180,node207,node69,node475,node79,node30,node43,node54,node19,node410,node447,node330,node129,node112,node396,node92,node345,node574,node500,node138,node356,node39,node305,node146,node313,node161,node391,node316,node137,node282,node366,node398,node108,node593,node334,node123,node212,node93,node337,node48,node606,node558,node455,node193,node322,node116,node51,node338,node362,node100,node143,node188,node344,node268,node491,node175,node11,node230,node547,node603,node380,node68,node84,node360,node435,node29,node104,node15,node228,node429,node403,node332,node585,node402,node453,node572,node233,node151,node134,node82,node114,node8,node335,node96,node13,node590,node294,node28,node571,node605,node511,node306,node221,node111,node289,node239,node257,node507,node197,node50,node160,node359,node394,node214,node515,node150,node484,node45,node57,node529,node216,node513,node67,node110,node135,node318,node38,node405,node224,node373,node59,node566,node478,node434,node187,node80,node270,node415,node126,node73,node384,node255,node363,node533,node423,node288,node446,node311,node220,node14,node420,node409|94174|0.1198580265045166
node0,node71,node302,node40,node156,node27,node431,node573,node265,node169,node278,node132,node428,node23,node18,node263,node285,node204,node201,node276,node236,node41,node194,node86,node601,node227,node185,node433,node385,node488,node522,node48,node606,node144,node102,node180,node410,node447,node161,node391,node316,node137,node282,node366,node593,node123,node334,node398,node108,node212,node337,node93,node207,node330,node138,node356,node39,node313,node146,node305,node129,node396,node345,node574,node500,node92,node112,node380,node100,node107,node539,node256,node287,node281,node44,node84,node605,node585,node572,node233,node293,node134,node82,node402,node114,node8,node96,node335,node13,node590,node294,node571,node360,node29,node104,node435,node15,node228,node511,node197,node359,node50,node160,node221,node257,node111,node289,node306,node394,node150,node515,node214,node478,node56,node2,node595,node545,node434,node80,node187,node270,node147,node507,node484,node45,node566,node429,node403,node57,node529,node216,node513,node67,node59,node28,node239,node178,node415,node126,node73,node446,node311,node220,node14,node288,node384,node420,node409,node533,node423,node453|263673|0.43685293197631836
node0,node71,node302,node40,node156,node27,node431,node227,node433,node185,node100,node107,node539,node44,node380,node417,node468,node385,node488,node522,node180,node161,node316,node366,node137,node282,node391,node212,node337,node93,node398,node108,node593,node334,node123,node410,node447,node207,node54,node330,node129,node112,node574,node500,node396,node345,node92,node138,node146,node305,node356,node39,node313,node102,node48,node606,node117,node95,node503,node558,node193,node322,node455,node116,node51,node377,node84,node429,node326,node31,node403,node332,node511,node306,node197,node160,node50,node359,node484,node45,node57,node529,node216,node507,node566,node221,node289,node239,node53,node178,node111,node257,node394,node515,node513,node150,node214,node360,node15,node228,node435,node29,node104,node114,node8,node335,node96,node13,node590,node294,node571,node605,node585,node402,node572,node233,node151,node28,node134,node82,node453,node478,node434,node187,node80,node270,node147,node323,node415,node126,node73,node384,node65,node549,node165,node420,node409,node67,node318,node405,node533,node423,node38,node224,node373,node310,node594,node553,node312,node439,node446,node311,node220,node14,node476,node59,node288|21900|0.029627323150634766
node0,node100,node89,node578,node20,node34,node22,node192,node369,node240,node260,node393,node242,node339,node528,node458,node385,node48,node537,node589,node348,node190,node374,node32,node472,node498,node340,node544,node459,node488,node401,node392,node102,node180,node161,node593,node334,node123,node398,node108,node212,node93,node337,node391,node316,node137,node282,node366,node410,node447,node207,node330,node129,node92,node345,node112,node396,node603,node574,node500,node71,node227,node364,node461,node496,node328,node225,node42,node433,node380,node317,node219,node84,node429,node591,node489,node511,node221,node111,node257,node289,node239,node178,node53,node507,node197,node359,node483,node50,node160,node566,node306,node484,node45,node57,node529,node216,node394,node515,node513,node150,node214,node67,node373,node318,node59,node114,node13,node590,node571,node294,node8,node335,node96,node585,node402,node453,node134,node82,node572,node233,node28,node605,node360,node435,node15,node228,node29,node104,node478,node56,node545,node2,node595,node341,node415,node73,node106,node384,node255,node363,node533,node423,node446,node311,node220,node14,node434,node80,node187,node288,node270,node147,node420,node409|18086|0.025594234466552734
node0,node385,node48,node537,node589,node190,node374,node348,node606,node558,node488,node522,node502,node102,node180,node410,node447,node161,node398,node108,node593,node123,node334,node391,node316,node137,node282,node366,node212,node93,node337,node207,node330,node129,node345,node112,node92,node574,node500,node396,node138,node146,node305,node356,node39,node313,node380,node71,node227,node437,node100,node107,node539,node256,node281,node287,node44,node603,node84,node429,node403,node332,node189,node585,node572,node233,node151,node134,node82,node402,node453,node114,node8,node96,node335,node360,node435,node29,node104,node15,node228,node511,node484,node45,node57,node529,node216,node306,node507,node197,node50,node359,node160,node394,node214,node515,node513,node150,node67,node318,node224,node38,node405,node373,node59,node110,node566,node221,node289,node239,node483,node349,node257,node111,node605,node13,node590,node571,node294,node28,node478,node56,node2,node595,node341,node415,node125,node127,node446,node311,node220,node14,node384,node65,node549,node420,node409,node533,node545,node270,node101,node288,node423|14587|0.020415067672729492
node0,node380,node417,node468,node100,node386,node343,node385,node48,node606,node117,node95,node503,node144,node525,node251,node102,node488,node401,node392,node195,node291,node180,node410,node447,node207,node54,node119,node19,node330,node138,node356,node39,node313,node146,node305,node129,node112,node603,node574,node500,node92,node345,node396,node161,node398,node108,node391,node593,node334,node123,node212,node93,node337,node316,node137,node282,node366,node71,node573,node265,node169,node132,node236,node428,node23,node18,node285,node201,node276,node204,node263,node131,node278,node41,node601,node194,node510,node86,node302,node40,node431,node27,node156,node227,node185,node84,node511,node566,node394,node150,node214,node478,node56,node545,node2,node595,node434,node187,node80,node270,node147,node515,node507,node484,node45,node57,node529,node221,node289,node239,node257,node111,node306,node197,node160,node50,node359,node483,node349,node605,node114,node13,node590,node294,node571,node8,node96,node335,node360,node435,node15,node228,node29,node104,node429,node591,node489,node90,node587,node513,node67,node373,node59,node318,node110,node415,node73,node106,node288,node384,node65,node549,node420,node409,node552,node446,node311,node220,node14,node585,node572,node233,node151,node277,node28,node402,node453,node134,node82,node533,node423|148105|0.11533284187316895
node0,node71,node573,node278,node41,node194,node86,node601,node132,node263,node236,node285,node276,node204,node201,node428,node23,node18,node265,node302,node40,node156,node27,node431,node227,node437,node124,node6,node385,node488,node522,node180,node161,node212,node337,node93,node391,node398,node108,node593,node316,node366,node137,node282,node207,node43,node330,node138,node146,node356,node39,node305,node313,node129,node112,node396,node574,node500,node92,node345,node410,node447,node102,node48,node32,node459,node464,node408,node504,node538,node103,node198,node17,node472,node544,node498,node340,node254,node380,node417,node468,node100,node342,node139,node314,node400,node301,node350,node465,node501,node170,node527,node107,node539,node44,node256,node287,node603,node84,node511,node394,node214,node478,node56,node2,node595,node545,node434,node80,node187,node270,node147,node323,node515,node150,node197,node160,node50,node359,node221,node257,node289,node239,node53,node178,node111,node484,node45,node57,node529,node216,node566,node306,node507,node360,node29,node104,node435,node15,node228,node605,node114,node8,node335,node96,node13,node590,node571,node514,node548,node294,node429,node591,node489,node513,node67,node318,node224,node405,node38,node373,node110,node135,node59,node415,node125,node288,node384,node65,node165,node420,node409,node552,node585,node572,node233,node28,node402,node453,node134,node82,node533,node423,node220,node14,node446,node311|84756|0.0799856185913086
node0,node71,node302,node40,node27,node156,node431,node227,node364,node328,node225,node42,node461,node185,node433,node509,node380,node417,node253,node222,node100,node551,node602,node113,node49,node427,node347,node517,node604,node153,node142,node473,node60,node406,node385,node102,node180,node161,node391,node212,node337,node93,node316,node366,node137,node282,node593,node334,node123,node398,node108,node207,node410,node447,node330,node129,node112,node396,node574,node500,node345,node92,node138,node146,node305,node356,node39,node313,node48,node606,node144,node603,node488,node319,node336,node159,node526,node167,node320,node550,node523,node412,node474,node64,node262,node543,node304,node84,node605,node511,node566,node221,node257,node111,node289,node239,node178,node197,node359,node50,node160,node306,node394,node150,node515,node214,node484,node45,node57,node529,node507,node585,node402,node453,node134,node82,node572,node233,node429,node591,node489,node90,node114,node8,node335,node96,node360,node435,node29,node104,node15,node228,node5,node325,node401,node392,node469,node195,node478,node270,node147,node323,node513,node67,node110,node135,node59,node318,node13,node590,node571,node294,node28,node415,node288,node384,node65,node549,node533,node423,node446,node311,node220,node14,node420,node409|25784|0.04006528854370117
node0,node71,node227,node437,node100,node166,node267,node493,node248,node518,node467,node542,node85,node557,node168,node182,node143,node516,node568,node234,node324,node389,node10,node411,node208,node213,node482,node1,node576,node426,node61,node181,node188,node547,node492,node385,node102,node180,node161,node593,node123,node334,node316,node137,node282,node366,node391,node212,node337,node93,node398,node108,node207,node410,node447,node330,node138,node305,node313,node146,node356,node39,node129,node112,node574,node500,node92,node345,node396,node488,node319,node320,node336,node167,node159,node526,node474,node64,node262,node543,node304,node5,node397,node120,node418,node48,node537,node589,node603,node380,node317,node84,node114,node13,node590,node294,node571,node8,node96,node335,node605,node360,node15,node228,node29,node104,node435,node429,node326,node591,node489,node585,node134,node82,node402,node453,node572,node233,node293,node151,node511,node507,node221,node289,node239,node53,node111,node257,node197,node359,node160,node50,node484,node45,node57,node529,node216,node394,node214,node150,node515,node513,node67,node373,node110,node135,node59,node306,node566,node478,node56,node545,node2,node595,node434,node187,node80,node270,node147,node323,node28,node415,node125,node384,node65,node165,node327,node533,node423,node420,node409,node288,node446,node311,node220,node14|30570|0.050125837326049805
node0,node71,node302,node40,node431,node27,node156,node227,node433,node185,node380,node417,node253,node222,node100,node89,node174,node266,node569,node440,node385,node102,node48,node606,node558,node116,node193,node322,node455,node144,node449,node525,node180,node161,node398,node108,node593,node334,node123,node391,node316,node366,node137,node282,node212,node337,node93,node330,node138,node313,node356,node39,node305,node146,node129,node574,node500,node92,node112,node396,node603,node345,node207,node69,node475,node410,node447,node488,node522,node84,node429,node403,node332,node189,node326,node360,node29,node104,node15,node228,node435,node605,node585,node572,node233,node293,node151,node402,node453,node134,node82,node511,node484,node45,node221,node289,node239,node111,node257,node306,node394,node515,node150,node214,node197,node50,node359,node483,node388,node160,node566,node507,node114,node8,node96,node335,node13,node590,node571,node294,node57,node513,node67,node59,node529,node216,node28,node478,node56,node341,node556,node415,node125,node127,node384,node255,node363,node533,node423,node420,node409,node545,node2,node595,node434,node187,node288,node80,node270,node220,node14,node446,node311|22374|0.020895957946777344
node0,node380,node317,node219,node100,node166,node542,node493,node248,node467,node163,node85,node557,node168,node182,node267,node342,node170,node527,node139,node314,node301,node400,node350,node107,node238,node58,node354,node71,node302,node40,node156,node27,node431,node573,node265,node169,node132,node285,node201,node204,node276,node236,node428,node23,node18,node263,node41,node601,node194,node86,node278,node227,node433,node509,node385,node48,node606,node117,node95,node503,node558,node193,node322,node116,node455,node51,node180,node410,node447,node161,node398,node108,node391,node593,node123,node334,node212,node93,node337,node316,node137,node282,node366,node330,node138,node305,node356,node39,node146,node313,node129,node603,node92,node396,node112,node574,node500,node345,node207,node43,node488,node397,node157,node84,node511,node484,node45,node57,node529,node394,node214,node478,node56,node2,node595,node545,node270,node147,node323,node150,node515,node507,node197,node359,node50,node160,node566,node221,node257,node289,node239,node111,node306,node605,node585,node134,node82,node572,node233,node293,node402,node453,node429,node513,node67,node318,node38,node405,node224,node373,node110,node135,node59,node114,node8,node335,node96,node13,node590,node571,node294,node360,node435,node15,node228,node29,node104,node415,node446,node311,node220,node14,node384,node552,node533,node420,node409,node288,node423,node102,node28|86003|0.10494732856750488
node0,node100,node107,node539,node256,node281,node287,node44,node380,node317,node219,node71,node573,node265,node278,node132,node285,node201,node204,node276,node428,node23,node18,node263,node236,node41,node194,node86,node601,node227,node364,node461,node328,node42,node225,node433,node437,node124,node385,node488,node319,node474,node543,node304,node5,node325,node64,node336,node167,node159,node526,node320,node550,node523,node412,node522,node299,node158,node102,node48,node606,node51,node377,node524,node286,node180,node410,node447,node161,node212,node337,node93,node316,node137,node282,node366,node398,node108,node593,node123,node334,node391,node330,node138,node146,node313,node305,node356,node39,node129,node574,node500,node396,node92,node603,node112,node345,node207,node69,node84,node511,node221,node257,node289,node239,node53,node178,node111,node197,node359,node483,node160,node50,node484,node45,node57,node529,node566,node306,node507,node394,node515,node214,node478,node270,node147,node323,node150,node605,node429,node31,node591,node489,node90,node513,node67,node373,node318,node59,node110,node12,node554,node186,node361,node512,node360,node15,node228,node435,node29,node104,node114,node8,node335,node96,node13,node590,node294,node571,node415,node126,node125,node288,node384,node65,node165,node446,node311,node220,node14,node420,node409,node552,node585,node134,node82,node533,node423,node572,node233,node176,node28,node402,node453|37892|0.05496644973754883
node0,node385,node102,node48,node606,node558,node116,node455,node193,node322,node51,node338,node362,node488,node397,node172,node180,node161,node212,node93,node337,node398,node108,node391,node316,node137,node282,node366,node593,node123,node334,node410,node447,node330,node138,node356,node39,node146,node305,node313,node129,node345,node396,node574,node500,node112,node92,node207,node54,node19,node71,node302,node40,node27,node156,node431,node573,node278,node132,node285,node276,node201,node204,node263,node236,node428,node23,node18,node41,node601,node194,node86,node265,node169,node227,node433,node509,node380,node417,node468,node100,node342,node139,node465,node501,node99,node350,node155,node9,node170,node527,node386,node603,node84,node429,node326,node403,node332,node511,node306,node221,node257,node111,node289,node239,node53,node178,node507,node566,node394,node515,node214,node478,node56,node545,node2,node595,node434,node80,node187,node270,node147,node323,node150,node197,node359,node160,node50,node484,node45,node57,node529,node513,node67,node373,node318,node59,node110,node605,node12,node512,node554,node361,node186,node585,node134,node82,node402,node453,node572,node233,node293,node151,node360,node435,node15,node228,node29,node104,node114,node13,node590,node294,node28,node571,node514,node415,node73,node106,node288,node8,node96,node220,node14,node446,node311,node384,node552,node533,node420,node409,node335,node423|121990|0.14486002922058105
node0,node71,node573,node41,node194,node86,node601,node132,node428,node18,node23,node236,node285,node276,node204,node201,node263,node278,node265,node227,node509,node292,node385,node48,node537,node589,node348,node190,node374,node32,node459,node198,node17,node538,node180,node410,node447,node330,node138,node146,node305,node356,node39,node313,node129,node92,node345,node574,node500,node396,node112,node207,node54,node161,node316,node366,node137,node282,node212,node93,node337,node398,node108,node391,node593,node488,node319,node320,node336,node159,node526,node167,node474,node5,node325,node64,node262,node543,node304,node401,node392,node102,node380,node317,node100,node89,node578,node369,node260,node240,node393,node20,node34,node22,node192,node242,node339,node91,node122,node603,node84,node429,node403,node332,node189,node114,node8,node96,node335,node13,node590,node571,node294,node585,node572,node233,node293,node28,node134,node82,node402,node453,node605,node511,node484,node45,node57,node529,node216,node306,node221,node289,node239,node53,node178,node111,node257,node507,node197,node359,node483,node160,node50,node566,node394,node214,node478,node270,node12,node512,node554,node361,node415,node145,node384,node65,node549,node165,node420,node150,node409,node515,node513,node67,node110,node135,node186,node373,node59,node318,node533,node423,node360,node29,node104,node300,node176,node15,node228,node288,node435,node446,node311,node220,node14|112215|0.11499905586242676
