node0,node102,node59,node81,node16,node37,node43,node113,node19,node38,node5,node100,node69,node99,node73,node49,node101,node90,node106,node62,node10,node80,node87,node61,node1,node24,node14,node54,node56,node84,node42,node71,node83,node29,node36,node88,node25,node47,node67,node65,node111,node2,node41,node33,node66,node110,node12,node35,node28,node7,node48,node32,node74,node21,node39,node52,node103,node31,node63,node26,node50,node3,node9,node53,node97,node57,node30,node34,node114,node85,node15,node89,node109|659340|0.3869645595550537
node0,node102,node113,node5,node100,node69,node99,node73,node19,node38,node49,node101,node90,node106,node62,node59,node16,node37,node43,node81,node91,node10,node32,node63,node53,node109,node89,node26,node50,node3,node74,node31,node40,node94,node21,node39,node52,node103,node80,node87,node24,node56,node42,node84,node61,node1,node70,node54,node18,node17,node88,node25,node47,node65,node67,node2,node41,node111,node83,node29,node36,node71,node33,node110,node66,node92,node105,node98,node104,node27,node9,node97,node57,node15,node34,node114,node85,node30,node60|1353640|0.8587024211883545
node0,node102,node113,node49,node62,node101,node106,node90,node19,node38,node5,node100,node99,node73,node59,node16,node43,node37,node81,node108,node8,node10,node71,node33,node28,node7,node48,node55,node77,node45,node110,node82,node12,node66,node11,node51,node83,node29,node36,node32,node74,node31,node94,node40,node21,node39,node52,node103,node63,node53,node89,node109,node26,node50,node3,node80,node87,node61,node70,node1,node54,node18,node68,node72,node97,node56,node84,node42,node24,node88,node25,node111,node2,node41,node57,node34,node85,node30,node60,node114,node47,node65,node9,node15,node67|1415501|0.8547141551971436
node0,node102,node113,node99,node73,node49,node101,node90,node106,node62,node19,node38,node5,node100,node69,node59,node16,node37,node43,node81,node86,node10,node33,node28,node7,node44,node48,node55,node77,node6,node45,node95,node66,node92,node105,node46,node11,node51,node4,node98,node104,node58,node80,node87,node54,node17,node61,node1,node70,node24,node14,node56,node42,node84,node88,node25,node2,node41,node47,node67,node65,node111,node32,node63,node26,node50,node3,node9,node53,node89,node109,node74,node31,node40,node97,node57,node85,node30,node34,node15,node94,node21,node103,node39,node83,node29,node36,node71,node114|1116259|0.613358736038208
node0,node102,node59,node81,node16,node37,node43,node113,node49,node101,node90,node106,node62,node99,node73,node19,node38,node5,node100,node69,node10,node71,node83,node29,node36,node33,node66,node112,node55,node77,node45,node28,node23,node78,node7,node48,node44,node98,node104,node58,node32,node63,node26,node50,node3,node53,node89,node109,node74,node21,node103,node39,node52,node31,node40,node94,node88,node25,node111,node47,node65,node67,node9,node2,node41,node80,node87,node24,node14,node61,node56,node84,node42,node54,node18,node97,node57,node34,node114,node30,node60,node85,node15|918578|0.5245957374572754
node0,node102,node59,node81,node16,node43,node37,node113,node5,node100,node69,node49,node62,node101,node90,node106,node19,node38,node99,node73,node10,node80,node87,node56,node84,node42,node24,node14,node54,node107,node17,node61,node1,node70,node33,node55,node77,node6,node45,node95,node98,node104,node58,node66,node22,node92,node28,node23,node78,node71,node32,node63,node26,node50,node3,node53,node89,node109,node74,node21,node103,node39,node52,node68,node72,node31,node94,node40,node97,node88,node25,node47,node67,node65,node9,node111,node2,node41,node57,node30,node60,node85,node34,node15,node114,node83,node29,node36|1743279|0.9295127391815186
node0,node102,node59,node81,node16,node37,node43,node113,node99,node73,node49,node62,node101,node90,node106,node5,node100,node69,node19,node38,node10,node71,node33,node66,node11,node4,node51,node55,node77,node6,node45,node95,node110,node28,node7,node44,node83,node29,node36,node32,node74,node31,node40,node94,node21,node103,node39,node52,node63,node26,node3,node50,node53,node109,node89,node88,node25,node2,node41,node111,node47,node65,node9,node67,node80,node87,node54,node97,node57,node30,node34,node85,node56,node42,node84,node24,node61,node1,node70,node114,node15|881442|0.5245883464813232
node0,node10,node88,node25,node47,node65,node67,node111,node2,node41,node80,node87,node56,node84,node42,node54,node61,node1,node70,node24,node14,node83,node29,node32,node74,node21,node39,node52,node103,node31,node63,node53,node109,node89,node26,node50,node3,node71,node33,node55,node77,node95,node45,node6,node28,node66,node11,node51,node97,node102,node113,node19,node38,node5,node68,node72,node100,node69,node99,node73,node49,node62,node101,node90,node57,node34,node114,node30,node85,node106,node9,node15,node59,node16,node43,node37,node81,node91,node108|89357|0.05086231231689453
node0,node102,node113,node99,node73,node19,node38,node5,node100,node69,node49,node62,node101,node106,node90,node59,node81,node16,node37,node43,node10,node71,node33,node55,node77,node45,node95,node98,node104,node27,node66,node22,node92,node110,node12,node35,node80,node87,node61,node1,node54,node107,node17,node56,node84,node42,node24,node14,node88,node25,node2,node41,node111,node47,node67,node65,node83,node29,node36,node32,node74,node21,node103,node39,node63,node26,node3,node9,node50,node68,node53,node97,node57,node34,node114,node85,node30,node60,node15,node89,node109|1296013|0.7160840034484863
node0,node102,node113,node49,node101,node106,node90,node62,node19,node38,node99,node73,node5,node100,node69,node59,node16,node37,node43,node81,node108,node10,node32,node63,node26,node3,node50,node53,node89,node109,node74,node31,node40,node94,node21,node39,node52,node103,node71,node80,node87,node54,node17,node18,node61,node1,node70,node56,node42,node84,node24,node14,node33,node98,node104,node58,node55,node77,node45,node110,node12,node35,node97,node28,node23,node68,node72,node83,node29,node36,node88,node25,node2,node41,node57,node34,node85,node30,node60,node114,node111,node47,node9,node15,node67,node65|1588762|0.95943284034729
node0,node102,node113,node99,node73,node5,node100,node49,node101,node90,node106,node62,node19,node38,node59,node16,node37,node43,node81,node91,node86,node10,node71,node83,node29,node36,node80,node87,node56,node42,node84,node54,node61,node1,node70,node24,node14,node33,node28,node20,node13,node66,node92,node46,node105,node22,node11,node98,node104,node58,node88,node25,node111,node2,node41,node47,node67,node65,node32,node63,node26,node50,node3,node9,node53,node109,node89,node74,node21,node103,node97,node57,node30,node34,node114,node85,node15|1037788|0.5515246391296387
node0,node102,node113,node19,node38,node49,node62,node101,node106,node90,node99,node73,node5,node100,node69,node59,node81,node16,node37,node43,node10,node32,node63,node53,node89,node109,node26,node50,node3,node74,node31,node40,node94,node21,node39,node52,node103,node83,node29,node36,node33,node66,node76,node93,node55,node77,node95,node45,node6,node98,node104,node27,node58,node28,node7,node44,node71,node88,node25,node111,node2,node41,node47,node9,node65,node67,node80,node87,node61,node70,node24,node14,node56,node84,node42,node54,node97,node57,node15,node85,node30,node60,node34,node114|1569575|0.8537166118621826
node0,node10,node71,node83,node29,node36,node80,node87,node24,node14,node61,node1,node70,node56,node84,node42,node54,node107,node17,node88,node25,node47,node67,node65,node111,node2,node41,node32,node63,node26,node3,node50,node53,node109,node89,node74,node21,node103,node39,node33,node28,node23,node66,node11,node51,node98,node104,node27,node97,node102,node113,node49,node101,node9,node106,node90,node57,node85,node30,node60,node15,node34,node114,node62,node19,node38,node99,node73,node5,node100,node69,node59,node81,node86,node108,node16,node37,node43|24094|0.020943403244018555
node0,node10,node88,node25,node2,node41,node47,node65,node67,node111,node71,node32,node74,node21,node39,node52,node103,node31,node94,node63,node53,node109,node89,node26,node50,node3,node33,node110,node28,node7,node44,node66,node92,node46,node80,node87,node61,node70,node24,node14,node54,node97,node56,node42,node84,node83,node29,node36,node102,node113,node49,node62,node101,node90,node57,node30,node60,node34,node114,node85,node106,node9,node15,node19,node38,node99,node73,node5,node100,node69,node68,node59,node16,node43,node37,node81|60059|0.03590273857116699
node0,node102,node59,node81,node16,node43,node37,node113,node49,node101,node106,node90,node62,node19,node38,node5,node100,node99,node73,node10,node83,node29,node36,node33,node98,node104,node58,node27,node66,node11,node51,node28,node23,node78,node20,node64,node79,node80,node87,node24,node14,node61,node1,node70,node54,node17,node18,node56,node42,node84,node88,node25,node47,node65,node67,node111,node2,node41,node71,node32,node63,node26,node3,node9,node50,node53,node109,node89,node74,node21,node103,node39,node68,node97,node57,node15,node30,node60,node85,node34,node114|987272|0.547534704208374
node0,node102,node113,node49,node101,node106,node90,node62,node19,node38,node99,node73,node5,node100,node69,node59,node81,node16,node43,node37,node10,node32,node63,node26,node50,node3,node53,node109,node89,node74,node31,node94,node40,node21,node39,node52,node103,node71,node88,node25,node2,node41,node111,node47,node67,node65,node80,node87,node24,node14,node61,node54,node17,node18,node56,node42,node84,node83,node29,node36,node33,node110,node12,node35,node28,node20,node13,node66,node22,node76,node97,node57,node85,node30,node60,node34,node114,node9,node15|1311601|0.7669482231140137
node0,node10,node80,node87,node61,node70,node24,node14,node54,node56,node84,node42,node88,node25,node47,node65,node67,node111,node2,node41,node33,node98,node28,node23,node78,node66,node11,node4,node32,node74,node31,node40,node94,node21,node103,node63,node26,node50,node3,node53,node109,node97,node89,node71,node83,node29,node36,node102,node113,node49,node62,node101,node9,node90,node57,node34,node114,node85,node30,node60,node15,node106,node19,node38,node99,node73,node5,node68,node72,node100,node69,node59,node16,node43,node37,node81|73222|0.05086350440979004
node0,node102,node59,node81,node16,node43,node37,node113,node19,node38,node5,node100,node69,node99,node73,node49,node101,node106,node90,node62,node10,node32,node63,node53,node89,node109,node26,node3,node50,node74,node31,node94,node40,node21,node39,node52,node103,node71,node88,node25,node47,node67,node65,node2,node41,node111,node33,node66,node22,node76,node110,node82,node12,node28,node23,node78,node9,node80,node87,node61,node54,node107,node18,node97,node57,node34,node114,node15,node85,node30,node60,node56,node42,node84,node24,node83,node29,node36|1072284|0.6422812938690186
node0,node10,node32,node74,node31,node94,node40,node21,node39,node52,node103,node63,node53,node109,node89,node26,node3,node50,node71,node83,node29,node36,node88,node25,node2,node41,node111,node47,node65,node67,node33,node55,node77,node95,node45,node98,node104,node27,node28,node23,node78,node80,node87,node24,node14,node54,node18,node97,node61,node70,node1,node56,node42,node84,node102,node113,node5,node100,node99,node73,node19,node38,node49,node101,node9,node90,node57,node15,node30,node60,node85,node34,node114,node106,node62,node59,node16,node43,node37,node81,node91,node108|105943|0.061833858489990234
node0,node102,node59,node16,node37,node43,node81,node86,node113,node49,node101,node106,node90,node62,node5,node100,node69,node19,node38,node99,node73,node10,node33,node110,node28,node7,node44,node55,node77,node95,node45,node6,node66,node88,node25,node2,node41,node47,node65,node67,node111,node32,node63,node26,node3,node9,node50,node53,node109,node89,node74,node21,node103,node39,node31,node94,node83,node29,node36,node80,node87,node54,node107,node17,node97,node57,node34,node30,node60,node85,node61,node70,node15,node56,node84,node42,node24,node14,node71,node114|284774|0.21243047714233398
node0,node102,node113,node99,node73,node5,node100,node19,node38,node49,node101,node106,node90,node62,node59,node16,node43,node37,node81,node86,node91,node10,node71,node83,node29,node36,node32,node74,node31,node40,node94,node21,node39,node52,node103,node63,node26,node3,node50,node53,node109,node89,node80,node87,node24,node61,node1,node70,node56,node42,node84,node54,node17,node18,node33,node28,node20,node110,node12,node35,node55,node77,node6,node45,node68,node72,node97,node66,node112,node88,node25,node47,node9,node67,node65,node2,node41,node57,node30,node85,node34,node15,node114,node111|1475495|0.8806345462799072
node0,node102,node59,node81,node16,node43,node37,node113,node49,node62,node101,node90,node106,node99,node73,node5,node100,node69,node19,node38,node10,node71,node32,node74,node31,node94,node40,node21,node39,node52,node103,node63,node26,node3,node50,node53,node89,node109,node88,node25,node2,node41,node111,node47,node65,node67,node83,node29,node80,node87,node54,node107,node24,node14,node56,node84,node42,node61,node33,node110,node82,node28,node20,node64,node55,node77,node6,node97,node9,node57,node34,node114,node15,node30,node60,node85|1037529|0.582442045211792
node0,node102,node59,node16,node43,node37,node81,node91,node113,node99,node73,node5,node100,node69,node19,node38,node49,node101,node90,node106,node62,node10,node83,node29,node36,node33,node98,node104,node27,node58,node55,node77,node95,node6,node45,node66,node11,node28,node20,node13,node32,node74,node21,node39,node52,node103,node31,node40,node94,node63,node53,node89,node109,node26,node50,node3,node71,node88,node25,node47,node67,node65,node9,node111,node2,node41,node80,node87,node24,node14,node56,node42,node84,node54,node107,node18,node97,node57,node34,node85,node30,node60,node61,node1,node70,node114,node15|554672|0.4089062213897705
node0,node10,node88,node25,node111,node2,node41,node47,node67,node65,node71,node33,node98,node104,node58,node66,node112,node75,node55,node77,node95,node6,node45,node110,node83,node29,node36,node32,node63,node53,node109,node89,node26,node50,node3,node74,node31,node40,node94,node21,node39,node52,node103,node80,node87,node24,node14,node61,node54,node17,node107,node97,node56,node84,node42,node102,node59,node16,node37,node43,node81,node86,node91,node113,node19,node38,node99,node73,node5,node100,node49,node101,node106,node9,node90,node57,node85,node15,node34,node114,node30,node60,node62|239092|0.14261770248413086
node0,node10,node71,node83,node29,node36,node33,node98,node104,node27,node58,node110,node12,node35,node82,node55,node77,node95,node45,node6,node66,node80,node87,node56,node42,node84,node24,node14,node61,node1,node70,node54,node17,node107,node88,node25,node47,node65,node67,node2,node41,node111,node32,node74,node31,node40,node94,node21,node103,node39,node52,node63,node53,node89,node109,node97,node26,node3,node50,node102,node113,node19,node38,node99,node73,node5,node100,node69,node49,node62,node101,node106,node90,node57,node85,node34,node114,node30,node60,node9,node15,node59,node81,node86,node16,node37,node43|20412|0.021939992904663086
node0,node102,node59,node16,node37,node43,node81,node108,node113,node19,node38,node49,node101,node106,node90,node62,node5,node100,node69,node99,node73,node10,node88,node25,node47,node67,node65,node111,node2,node41,node71,node33,node110,node82,node66,node11,node51,node98,node104,node27,node83,node29,node36,node32,node63,node26,node3,node9,node50,node53,node109,node89,node74,node21,node103,node39,node52,node80,node87,node56,node42,node84,node61,node1,node54,node18,node97,node57,node34,node114,node30,node60,node15,node85,node24,node14|211551|0.1765270233154297
node0,node10,node71,node88,node25,node2,node41,node47,node65,node67,node111,node32,node74,node21,node103,node39,node63,node26,node50,node3,node53,node109,node89,node33,node66,node55,node77,node45,node110,node82,node12,node80,node87,node56,node42,node84,node54,node18,node97,node24,node14,node61,node1,node70,node83,node29,node36,node102,node113,node5,node68,node72,node100,node69,node99,node73,node49,node62,node101,node90,node57,node30,node34,node114,node85,node106,node9,node15,node19,node38,node59,node81,node16,node43,node37|22145|0.022938013076782227
node0,node10,node80,node87,node54,node17,node24,node14,node61,node56,node84,node42,node32,node63,node26,node50,node3,node53,node109,node89,node74,node31,node94,node40,node21,node39,node52,node103,node71,node33,node28,node55,node77,node6,node45,node95,node98,node104,node27,node58,node110,node12,node35,node97,node83,node29,node36,node88,node25,node111,node47,node65,node67,node2,node41,node102,node113,node99,node73,node19,node38,node49,node101,node106,node9,node90,node57,node30,node85,node15,node34,node114,node62,node5,node68,node72,node100,node59,node16,node43,node37,node81|93831|0.05684709548950195
node0,node102,node113,node49,node62,node101,node90,node106,node19,node38,node5,node100,node99,node73,node59,node16,node37,node43,node81,node108,node8,node10,node71,node33,node110,node82,node12,node55,node77,node95,node6,node45,node98,node104,node58,node27,node66,node112,node75,node83,node29,node36,node80,node87,node61,node1,node70,node54,node107,node18,node56,node42,node84,node24,node14,node88,node25,node111,node47,node65,node67,node2,node41,node32,node63,node26,node3,node9,node50,node53,node89,node109,node74,node31,node94,node40,node97,node57,node34,node114,node30,node60,node85,node15,node21,node39,node52,node103|1128575|0.6632258892059326
node0,node10,node32,node74,node21,node103,node39,node52,node31,node94,node40,node63,node53,node109,node89,node26,node50,node3,node33,node98,node104,node27,node58,node55,node77,node45,node95,node66,node76,node93,node28,node23,node78,node20,node13,node79,node88,node25,node47,node67,node65,node2,node41,node111,node71,node83,node29,node80,node87,node56,node84,node42,node54,node17,node97,node61,node70,node24,node14,node102,node113,node99,node73,node19,node38,node5,node100,node69,node49,node62,node101,node9,node90,node57,node85,node15,node34,node114,node30,node60,node106,node59,node81,node86,node16,node43,node37|52680|0.03789710998535156
