node0,node272,node122,node76,node63,node40,node32,node110,node248,node93,node249,node149,node262,node266,node125,node131,node9,node202,node212,node284,node280,node147,node152,node88,node171,node292,node7,node226,node84,node213,node269,node69,node184,node2,node259,node216,node119,node55,node270,node258,node115,node183,node178,node58,node177,node291,node165,node22,node144,node246,node133,node242,node10,node255,node140,node94,node31,node256,node164,node278,node108,node159,node129,node225,node96,node222,node107,node187,node250,node26,node293,node51,node111,node46,node56,node153,node68,node97,node17,node154,node89,node219,node281,node188,node37,node132,node232,node70,node109,node33,node116,node163,node103,node227,node82,node190,node121,node102,node257,node135,node43,node72,node118,node245,node286,node62,node172,node234,node15,node235,node87,node215,node100,node289,node240,node36,node209,node201,node64,node273,node47,node137,node48,node52,node146,node53,node265,node123,node156,node229,node203,node150,node162,node253,node155,node90,node236,node243,node204,node141,node197,node287,node1,node114,node223,node5,node157,node194,node38,node85,node127,node173,node3,node169,node39,node158,node12,node83,node92,node35,node25,node95,node86,node117,node42,node168,node198,node21,node185,node193,node282,node167,node45,node138,node274,node251,node247,node8,node98,node77,node211,node20,node13,node277,node208,node237,node264,node57,node54,node18,node260,node192,node276,node27,node128,node143,node271,node181,node239,node44,node16,node148,node91,node179,node28|13031951|10.07524037361145
node0,node272,node192,node28,node276,node61,node105,node73,node27,node292,node159,node129,node268,node60,node244,node174,node233,node252,node269,node259,node258,node115,node183,node178,node270,node119,node55,node216,node58,node165,node22,node291,node177,node144,node69,node2,node184,node246,node133,node242,node94,node7,node226,node11,node31,node256,node164,node278,node108,node225,node48,node123,node156,node162,node90,node236,node243,node253,node155,node229,node203,node52,node53,node265,node146,node96,node222,node97,node154,node17,node56,node221,node187,node250,node46,node293,node111,node26,node51,node153,node68,node107,node89,node228,node283,node219,node103,node74,node227,node172,node87,node215,node234,node289,node36,node209,node240,node15,node235,node14,node102,node143,node91,node271,node16,node82,node190,node121,node245,node62,node201,node47,node207,node204,node127,node158,node169,node39,node173,node12,node92,node83,node35,node95,node86,node117,node198,node211,node77,node42,node21,node185,node20,node237,node18,node264,node54,node13,node113,node260,node122,node125,node290,node199,node23,node150,node34,node238,node130,node131,node9,node202,node148,node212,node284,node193,node282,node167,node147,node152,node280,node88,node171,node25,node32,node266,node110,node248,node168,node93,node149,node179,node45,node44,node262,node76,node138,node239|6706095|5.0207297801971436
node0,node272,node122,node76,node63,node40,node32,node262,node93,node149,node249,node110,node248,node266,node125,node34,node238,node130,node199,node6,node112,node23,node75,node290,node175,node212,node88,node171,node284,node280,node152,node147,node292,node31,node256,node278,node108,node164,node159,node129,node233,node269,node259,node119,node55,node258,node216,node58,node291,node144,node165,node22,node177,node69,node184,node2,node246,node242,node140,node94,node7,node226,node11,node225,node48,node229,node203,node80,node52,node146,node265,node53,node123,node156,node162,node253,node155,node90,node243,node227,node82,node172,node36,node209,node289,node240,node235,node14,node15,node87,node100,node215,node234,node201,node47,node245,node286,node62,node190,node121,node102,node204,node220,node50,node104,node41,node263,node166,node151,node59,node71,node279,node180,node25,node182,node210,node29,node30,node101,node136,node124,node79,node66,node142,node170,node127,node169,node39,node12,node92,node83,node173,node3,node158,node96,node222,node187,node250,node111,node293,node26,node51,node46,node107,node56,node221,node153,node68,node97,node17,node154,node89,node219,node33,node116,node103,node281,node188,node150,node35,node192,node276,node27,node128,node196,node143,node271,node181,node19,node254,node214,node16,node148,node91,node179,node28,node95,node20,node13,node113,node277,node260,node44,node237,node54,node264,node18,node86,node117,node21,node45,node185,node193,node282,node167,node138,node251,node239,node77,node42,node168,node211,node198|25219313|24.222737312316895
node0,node272,node192,node276,node27,node128,node28,node225,node48,node123,node156,node229,node203,node80,node162,node253,node155,node90,node236,node243,node52,node53,node146,node265,node204,node141,node194,node38,node85,node223,node5,node114,node197,node287,node1,node127,node12,node158,node173,node169,node96,node89,node283,node222,node187,node26,node111,node250,node51,node46,node293,node153,node97,node154,node17,node56,node221,node107,node219,node281,node132,node188,node232,node37,node163,node70,node109,node227,node172,node234,node289,node36,node209,node235,node87,node215,node100,node240,node15,node35,node82,node102,node72,node245,node62,node286,node201,node78,node99,node190,node121,node95,node86,node117,node211,node77,node198,node21,node185,node42,node20,node237,node264,node18,node54,node260,node13,node113,node208,node122,node212,node284,node280,node152,node147,node88,node171,node76,node63,node40,node125,node25,node32,node262,node93,node149,node249,node45,node266,node110,node248,node168,node292,node31,node256,node278,node108,node164,node269,node58,node177,node165,node22,node138,node144,node291,node69,node2,node184,node57,node193,node167,node282,node259,node115,node178,node183,node79,node216,node258,node119,node55,node270,node159,node129,node252,node150,node143,node271,node16,node148,node91,node7,node226,node213,node246,node242,node255,node10,node44,node239,node179|60891217|38.860329389572144
node0,node272,node95,node20,node13,node113,node237,node54,node18,node264,node260,node86,node117,node42,node198,node77,node211,node21,node185,node225,node48,node162,node90,node236,node243,node253,node155,node229,node203,node123,node156,node52,node146,node265,node53,node204,node127,node173,node158,node12,node83,node169,node39,node141,node227,node102,node43,node172,node235,node14,node36,node209,node87,node215,node15,node240,node289,node234,node201,node47,node82,node190,node121,node245,node286,node62,node96,node222,node153,node107,node56,node221,node97,node17,node154,node187,node293,node51,node46,node250,node111,node26,node89,node283,node219,node33,node116,node281,node188,node132,node35,node232,node37,node70,node109,node163,node122,node76,node63,node40,node212,node284,node147,node280,node152,node88,node171,node125,node25,node32,node110,node248,node168,node262,node266,node93,node249,node45,node149,node292,node31,node256,node278,node108,node164,node159,node129,node252,node150,node246,node120,node200,node205,node133,node7,node226,node11,node269,node138,node231,node193,node167,node282,node192,node28,node276,node27,node143,node16,node91,node271,node181,node285,node239,node44,node148,node179|10059069|7.248160362243652
node0,node272,node225,node227,node201,node145,node195,node78,node99,node47,node230,node245,node62,node286,node102,node65,node43,node139,node118,node257,node135,node190,node121,node82,node172,node87,node215,node100,node289,node36,node209,node235,node14,node240,node234,node15,node96,node89,node228,node283,node219,node33,node116,node163,node103,node281,node222,node97,node154,node153,node68,node56,node187,node51,node293,node250,node111,node46,node26,node107,node48,node229,node203,node80,node162,node90,node236,node243,node253,node155,node52,node53,node146,node265,node123,node156,node204,node220,node50,node104,node41,node71,node279,node182,node210,node263,node59,node151,node166,node141,node197,node287,node1,node194,node85,node38,node114,node223,node29,node66,node170,node142,node30,node101,node136,node124,node127,node173,node158,node169,node12,node83,node92,node35,node122,node212,node88,node171,node284,node152,node280,node147,node76,node63,node40,node125,node175,node241,node25,node32,node93,node149,node249,node262,node266,node110,node248,node192,node28,node276,node61,node105,node73,node27,node128,node292,node246,node133,node120,node200,node205,node7,node226,node11,node269,node259,node119,node55,node3,node258,node216,node115,node178,node183,node58,node291,node165,node22,node144,node177,node69,node2,node184,node31,node256,node278,node179,node108,node164,node159,node129,node268,node60,node150,node143,node16,node148,node271,node275,node181,node214,node285,node91,node95,node86,node117,node42,node168,node198,node211,node77,node21,node45,node185,node193,node282,node167,node138,node247,node239,node20,node237,node18,node264,node57,node54,node13,node208,node260,node44|6295113|4.6494715213775635
node0,node272,node95,node20,node260,node13,node208,node113,node277,node237,node264,node18,node54,node86,node117,node198,node42,node77,node211,node21,node185,node192,node276,node61,node105,node73,node27,node267,node128,node28,node225,node96,node222,node107,node97,node154,node17,node187,node51,node293,node26,node111,node250,node46,node56,node221,node153,node89,node283,node106,node219,node163,node103,node48,node162,node253,node155,node90,node236,node243,node229,node203,node80,node123,node156,node52,node265,node53,node146,node204,node220,node50,node104,node182,node210,node71,node180,node279,node263,node59,node166,node151,node41,node127,node158,node169,node39,node12,node83,node92,node173,node141,node114,node227,node82,node102,node190,node121,node172,node235,node234,node240,node36,node209,node15,node35,node87,node100,node215,node289,node201,node47,node245,node286,node62,node122,node212,node88,node171,node284,node280,node152,node147,node76,node63,node40,node32,node266,node262,node93,node149,node249,node110,node248,node168,node125,node290,node45,node25,node292,node246,node242,node10,node191,node255,node140,node94,node31,node256,node164,node278,node179,node108,node7,node226,node213,node261,node269,node69,node184,node2,node259,node216,node115,node183,node79,node178,node58,node165,node193,node167,node282,node22,node138,node231,node251,node159,node129,node268,node150,node143,node16,node148,node271,node275,node239,node44,node91|15227726|10.384705543518066
node0,node272,node292,node159,node129,node174,node252,node160,node31,node256,node164,node278,node108,node246,node242,node140,node269,node259,node270,node115,node178,node183,node258,node119,node55,node216,node69,node184,node2,node58,node177,node144,node165,node22,node291,node7,node226,node11,node225,node96,node219,node70,node109,node163,node33,node116,node281,node37,node188,node232,node132,node103,node74,node222,node107,node97,node154,node17,node56,node153,node68,node187,node51,node26,node250,node293,node46,node111,node89,node283,node106,node48,node162,node90,node236,node243,node253,node155,node123,node156,node229,node203,node80,node52,node265,node53,node146,node227,node190,node121,node102,node118,node72,node245,node62,node286,node201,node64,node273,node172,node36,node209,node289,node235,node14,node15,node87,node100,node215,node240,node234,node82,node204,node127,node12,node169,node39,node158,node173,node3,node29,node35,node95,node20,node13,node113,node277,node208,node260,node237,node54,node264,node18,node86,node117,node42,node77,node211,node21,node185,node198,node122,node32,node110,node248,node168,node266,node262,node93,node149,node249,node76,node63,node40,node125,node199,node81,node6,node23,node112,node150,node131,node202,node45,node138,node8,node57,node212,node284,node152,node193,node167,node282,node280,node147,node88,node171,node25,node192,node28,node276,node27,node143,node91,node16,node148,node271,node275,node239,node44,node179|5534865|3.934178113937378
node0,node272,node225,node96,node222,node187,node46,node250,node111,node293,node51,node26,node97,node154,node17,node107,node56,node153,node68,node219,node103,node74,node163,node33,node116,node70,node109,node281,node188,node37,node132,node232,node89,node283,node106,node227,node201,node64,node273,node78,node99,node82,node190,node121,node172,node234,node289,node87,node235,node14,node15,node36,node209,node240,node102,node139,node43,node245,node62,node286,node48,node52,node53,node146,node265,node162,node253,node155,node90,node243,node123,node156,node229,node203,node80,node204,node127,node158,node169,node12,node92,node83,node173,node29,node30,node35,node192,node276,node61,node105,node73,node27,node28,node292,node31,node256,node164,node278,node108,node7,node226,node84,node11,node49,node213,node159,node129,node174,node269,node259,node115,node178,node183,node79,node258,node270,node119,node143,node91,node16,node271,node69,node2,node184,node58,node165,node22,node177,node291,node144,node246,node242,node140,node255,node95,node20,node237,node18,node54,node264,node260,node13,node208,node113,node86,node117,node198,node211,node77,node21,node185,node42,node122,node212,node284,node152,node147,node193,node282,node167,node280,node88,node171,node125,node290,node131,node148,node150,node25,node32,node262,node266,node93,node149,node179,node45,node44,node110,node248,node168,node76,node63,node40,node138,node231,node239|12859771|9.169941663742065
node0,node272,node225,node96,node222,node187,node293,node26,node111,node51,node46,node250,node97,node17,node154,node56,node221,node153,node68,node107,node219,node103,node74,node33,node116,node281,node232,node188,node37,node132,node163,node70,node109,node89,node228,node227,node172,node87,node215,node240,node36,node209,node235,node14,node289,node15,node234,node102,node139,node72,node118,node190,node121,node201,node78,node99,node145,node82,node245,node286,node48,node123,node156,node162,node90,node236,node243,node253,node155,node229,node203,node80,node52,node265,node53,node146,node204,node29,node136,node124,node30,node224,node66,node170,node142,node141,node194,node38,node85,node223,node5,node287,node1,node114,node197,node127,node173,node158,node12,node83,node169,node39,node220,node35,node122,node212,node284,node147,node152,node280,node88,node171,node125,node75,node199,node25,node76,node63,node40,node32,node93,node249,node149,node266,node110,node248,node262,node95,node86,node117,node198,node42,node168,node211,node21,node45,node185,node77,node20,node237,node264,node54,node18,node13,node113,node260,node292,node246,node120,node205,node200,node133,node242,node10,node94,node31,node256,node278,node108,node164,node7,node226,node159,node129,node174,node150,node269,node138,node193,node167,node282,node192,node28,node276,node61,node105,node73,node179,node27,node267,node128,node143,node271,node181,node239,node91,node16,node148,node44|11346111|7.588461399078369
node0,node272,node122,node212,node88,node171,node284,node280,node147,node152,node125,node76,node63,node40,node32,node262,node266,node110,node248,node93,node249,node149,node225,node204,node29,node66,node142,node170,node136,node124,node30,node186,node224,node141,node197,node114,node194,node38,node85,node223,node157,node5,node287,node1,node220,node182,node210,node41,node71,node180,node279,node50,node104,node263,node59,node166,node151,node127,node173,node12,node169,node39,node158,node96,node219,node103,node74,node70,node109,node281,node188,node132,node232,node37,node163,node33,node116,node222,node56,node221,node107,node187,node250,node46,node26,node111,node293,node51,node97,node154,node17,node153,node68,node89,node228,node283,node48,node52,node53,node146,node265,node25,node162,node90,node236,node243,node253,node155,node229,node203,node80,node123,node156,node227,node102,node245,node286,node62,node172,node289,node240,node87,node36,node209,node15,node35,node234,node235,node190,node121,node82,node201,node47,node230,node95,node20,node13,node208,node277,node113,node237,node18,node54,node264,node260,node86,node117,node21,node45,node185,node211,node42,node168,node77,node198,node292,node7,node226,node213,node261,node31,node256,node164,node278,node108,node269,node69,node184,node2,node58,node165,node22,node138,node57,node193,node167,node282,node291,node144,node177,node259,node216,node270,node119,node55,node159,node129,node174,node150,node246,node120,node200,node205,node133,node192,node276,node61,node105,node73,node179,node27,node143,node91,node16,node148,node271,node181,node44,node239,node28|40314720|26.654300451278687
node0,node272,node225,node227,node201,node78,node99,node145,node172,node235,node14,node240,node15,node234,node36,node209,node87,node215,node289,node102,node139,node257,node135,node65,node118,node245,node286,node62,node82,node190,node121,node96,node89,node228,node222,node97,node17,node153,node68,node107,node187,node51,node250,node111,node46,node293,node26,node56,node221,node219,node163,node281,node48,node123,node156,node162,node253,node155,node90,node243,node236,node52,node53,node146,node265,node229,node203,node80,node204,node127,node169,node173,node158,node12,node35,node292,node159,node129,node174,node268,node246,node133,node242,node255,node31,node256,node278,node108,node164,node7,node226,node269,node58,node177,node165,node22,node144,node291,node259,node115,node178,node183,node79,node258,node69,node2,node184,node95,node20,node260,node13,node277,node113,node208,node237,node54,node18,node264,node86,node117,node77,node21,node185,node198,node42,node211,node122,node212,node284,node152,node280,node193,node167,node282,node147,node88,node171,node32,node266,node262,node93,node149,node110,node248,node168,node76,node63,node40,node125,node150,node138,node231,node45,node25,node192,node28,node276,node61,node105,node73,node179,node27,node143,node271,node275,node44,node239,node91,node16,node148|4572932|3.2320382595062256
node0,node272,node95,node86,node117,node21,node185,node198,node42,node77,node211,node20,node237,node18,node264,node54,node260,node13,node113,node192,node28,node276,node27,node122,node32,node266,node110,node248,node262,node93,node149,node249,node125,node131,node202,node9,node212,node284,node280,node147,node152,node88,node171,node76,node63,node40,node225,node204,node220,node263,node166,node59,node151,node50,node104,node71,node279,node41,node182,node210,node29,node66,node170,node142,node30,node217,node136,node124,node141,node223,node5,node157,node287,node1,node197,node194,node85,node38,node114,node127,node12,node169,node39,node158,node173,node48,node52,node53,node265,node146,node123,node156,node162,node253,node155,node90,node236,node168,node243,node229,node203,node80,node25,node96,node222,node153,node97,node17,node154,node56,node221,node107,node187,node51,node250,node293,node46,node26,node111,node219,node103,node74,node281,node188,node37,node232,node132,node70,node109,node33,node116,node163,node89,node227,node82,node172,node36,node209,node240,node289,node87,node215,node100,node235,node14,node15,node35,node234,node201,node145,node195,node64,node190,node121,node102,node45,node245,node62,node292,node269,node69,node2,node184,node58,node165,node193,node167,node282,node22,node138,node57,node291,node144,node177,node259,node115,node178,node183,node79,node216,node258,node270,node119,node55,node7,node226,node246,node120,node205,node200,node242,node140,node255,node159,node129,node252,node150,node143,node271,node239,node16,node148,node91,node44,node179|64046208|42.13996696472168
node0,node272,node122,node76,node63,node40,node125,node34,node238,node130,node131,node9,node212,node88,node171,node284,node147,node152,node280,node32,node110,node248,node262,node93,node249,node149,node266,node192,node28,node276,node27,node267,node225,node227,node172,node15,node289,node235,node14,node240,node234,node87,node36,node209,node201,node64,node273,node145,node47,node230,node137,node245,node62,node286,node82,node190,node121,node102,node43,node118,node96,node222,node107,node187,node293,node51,node250,node46,node111,node26,node56,node221,node153,node68,node97,node154,node17,node89,node219,node33,node116,node281,node188,node232,node132,node37,node70,node109,node103,node74,node48,node162,node253,node155,node90,node243,node236,node123,node156,node52,node53,node265,node146,node229,node203,node80,node204,node141,node114,node287,node1,node197,node223,node5,node157,node194,node38,node85,node127,node158,node12,node173,node169,node39,node25,node35,node292,node159,node129,node252,node150,node31,node256,node164,node278,node108,node246,node133,node120,node200,node179,node7,node226,node269,node259,node119,node143,node271,node181,node161,node214,node285,node16,node148,node91,node95,node86,node117,node138,node98,node239,node21,node185,node193,node282,node167,node45,node77,node198,node42,node168,node211,node20,node237,node18,node264,node57,node54,node13,node277,node113,node260,node44|9806374|6.635681390762329
node0,node272,node292,node159,node129,node233,node174,node268,node31,node256,node164,node278,node108,node7,node226,node246,node133,node120,node269,node259,node115,node183,node178,node119,node55,node69,node184,node2,node58,node177,node291,node144,node165,node22,node122,node212,node284,node280,node147,node152,node88,node171,node76,node63,node40,node32,node266,node93,node249,node149,node110,node248,node262,node125,node131,node9,node95,node86,node117,node211,node21,node185,node77,node42,node198,node20,node13,node208,node277,node113,node260,node237,node18,node54,node264,node192,node28,node276,node61,node105,node73,node27,node128,node225,node96,node219,node70,node109,node281,node37,node188,node132,node232,node163,node33,node116,node103,node74,node89,node228,node283,node222,node187,node111,node293,node26,node46,node51,node250,node56,node153,node68,node97,node154,node17,node107,node227,node201,node145,node195,node64,node273,node138,node231,node251,node102,node118,node65,node245,node286,node62,node82,node190,node121,node172,node289,node240,node235,node15,node36,node209,node234,node87,node215,node143,node91,node16,node271,node275,node204,node181,node285,node214,node35,node148,node179,node44,node239,node48,node52,node53,node265,node146,node25,node162,node253,node155,node90,node236,node168,node243,node123,node193,node167,node282,node156,node229,node203,node150,node45|8976474|6.106335639953613
node0,node272,node192,node276,node61,node105,node73,node27,node267,node28,node95,node20,node237,node18,node54,node264,node13,node113,node208,node260,node86,node117,node198,node211,node42,node77,node21,node185,node292,node269,node58,node291,node144,node177,node165,node22,node69,node184,node2,node259,node119,node55,node115,node183,node178,node258,node270,node216,node31,node256,node278,node108,node164,node7,node226,node84,node11,node49,node246,node133,node120,node159,node129,node268,node225,node204,node127,node169,node39,node173,node158,node12,node92,node48,node52,node265,node146,node53,node123,node156,node229,node203,node162,node90,node236,node243,node253,node155,node227,node201,node64,node273,node102,node43,node257,node135,node82,node245,node286,node190,node121,node172,node87,node235,node14,node15,node143,node16,node91,node271,node275,node289,node240,node36,node209,node234,node96,node89,node219,node70,node109,node103,node74,node163,node35,node222,node187,node26,node250,node51,node293,node111,node46,node56,node221,node107,node153,node68,node97,node122,node32,node266,node93,node249,node181,node19,node254,node161,node285,node214,node149,node262,node110,node248,node168,node125,node34,node130,node45,node238,node44,node290,node75,node175,node67,node150,node148,node212,node88,node171,node25,node284,node152,node193,node167,node282,node280,node147,node179,node76,node63,node40,node138,node239|48702199|34.962361574172974
node0,node272,node122,node76,node63,node40,node212,node284,node280,node147,node152,node88,node171,node125,node32,node266,node110,node248,node262,node93,node149,node225,node227,node201,node145,node195,node78,node99,node64,node273,node82,node102,node118,node139,node65,node257,node135,node190,node121,node245,node286,node62,node172,node289,node36,node209,node87,node240,node15,node234,node235,node14,node96,node219,node163,node281,node188,node132,node232,node37,node70,node109,node33,node116,node103,node74,node89,node228,node222,node187,node250,node51,node46,node293,node111,node26,node153,node56,node221,node107,node97,node154,node17,node48,node52,node53,node265,node146,node229,node203,node80,node162,node90,node243,node236,node253,node155,node123,node156,node204,node127,node158,node169,node39,node173,node12,node83,node92,node25,node35,node292,node159,node129,node252,node150,node246,node120,node200,node205,node133,node31,node256,node164,node278,node108,node7,node226,node269,node259,node119,node58,node165,node22,node177,node291,node144,node69,node2,node184,node95,node86,node117,node211,node42,node168,node21,node185,node193,node282,node167,node45,node138,node251,node8,node274,node98,node77,node198,node20,node13,node277,node208,node237,node264,node57,node54,node18,node260,node192,node276,node27,node128,node143,node271,node275,node239,node16,node148,node91,node44,node179,node28|7027390|4.9331395626068115
node0,node272,node292,node246,node133,node120,node200,node205,node269,node259,node258,node115,node178,node183,node119,node55,node216,node270,node69,node184,node2,node58,node165,node22,node177,node291,node144,node7,node226,node213,node159,node129,node233,node31,node256,node278,node108,node164,node192,node276,node27,node28,node122,node212,node284,node147,node152,node280,node88,node171,node125,node131,node9,node32,node93,node249,node149,node262,node266,node110,node248,node76,node63,node40,node225,node96,node222,node153,node68,node97,node17,node154,node56,node221,node107,node187,node250,node293,node111,node26,node51,node46,node89,node283,node219,node163,node281,node227,node245,node286,node82,node201,node47,node190,node121,node172,node15,node289,node235,node14,node234,node36,node209,node87,node215,node100,node240,node102,node72,node43,node143,node16,node91,node271,node275,node204,node141,node194,node38,node85,node287,node1,node223,node157,node114,node197,node29,node30,node101,node186,node179,node66,node170,node142,node136,node124,node79,node127,node158,node169,node39,node173,node12,node92,node83,node181,node161,node214,node35,node148,node48,node229,node203,node150,node25,node162,node253,node155,node90,node236,node243,node123,node156,node52,node53,node146,node265,node95,node20,node260,node44,node13,node113,node208,node237,node264,node54,node18,node86,node117,node211,node138,node8,node231,node239,node42,node168,node198,node77,node21,node185,node193,node167,node282,node45|7520795|5.754996061325073
node0,node272,node95,node86,node117,node198,node42,node21,node185,node211,node77,node20,node260,node13,node277,node208,node237,node264,node18,node54,node292,node159,node129,node233,node268,node31,node256,node164,node278,node108,node246,node133,node7,node226,node84,node269,node69,node2,node184,node259,node270,node119,node55,node115,node183,node58,node291,node177,node165,node22,node144,node122,node212,node284,node147,node280,node152,node88,node171,node125,node32,node262,node93,node149,node249,node266,node110,node248,node76,node63,node40,node192,node276,node61,node105,node73,node27,node28,node225,node48,node52,node53,node146,node265,node123,node156,node162,node90,node236,node243,node253,node155,node229,node203,node80,node96,node219,node163,node33,node116,node281,node37,node232,node132,node188,node103,node74,node70,node109,node89,node283,node222,node153,node68,node107,node56,node221,node97,node17,node154,node187,node111,node51,node250,node293,node46,node26,node204,node220,node71,node180,node25,node263,node151,node59,node166,node182,node210,node50,node104,node41,node127,node173,node3,node169,node39,node158,node12,node92,node83,node168,node227,node102,node45,node201,node47,node138,node98,node231,node82,node245,node62,node286,node172,node15,node35,node234,node235,node14,node87,node143,node16,node148,node91,node271,node44,node289,node179,node36,node209,node240,node193,node282,node167,node190,node121,node150,node239|7600068|5.35646390914917
node0,node272,node192,node28,node276,node27,node122,node212,node88,node171,node284,node280,node152,node147,node76,node63,node40,node32,node93,node249,node149,node110,node248,node262,node266,node125,node175,node241,node225,node48,node229,node203,node80,node162,node90,node243,node236,node253,node155,node52,node265,node53,node146,node123,node156,node204,node141,node287,node1,node194,node38,node85,node223,node197,node114,node127,node169,node39,node158,node173,node12,node83,node25,node227,node201,node78,node99,node47,node190,node121,node245,node62,node286,node82,node102,node257,node135,node65,node172,node235,node14,node240,node36,node209,node289,node234,node15,node87,node96,node89,node283,node222,node107,node187,node46,node111,node293,node250,node26,node51,node97,node154,node17,node153,node68,node56,node219,node33,node116,node70,node109,node163,node35,node95,node86,node117,node77,node42,node168,node21,node185,node45,node198,node211,node20,node237,node18,node264,node54,node13,node113,node208,node260,node292,node246,node242,node94,node10,node191,node255,node140,node120,node269,node69,node184,node2,node58,node144,node165,node22,node138,node57,node193,node167,node282,node177,node291,node259,node119,node55,node115,node183,node79,node178,node270,node258,node216,node159,node129,node143,node271,node275,node181,node16,node148,node91,node44,node150,node7,node226,node84,node11,node239,node179|16772073|10.687836170196533
node0,node272,node192,node28,node276,node27,node225,node96,node89,node222,node107,node56,node187,node250,node111,node46,node51,node26,node293,node153,node68,node97,node154,node17,node219,node281,node188,node132,node37,node232,node70,node109,node163,node48,node52,node53,node146,node265,node162,node253,node155,node90,node236,node243,node123,node156,node229,node203,node80,node227,node190,node121,node102,node43,node65,node172,node240,node289,node36,node209,node235,node14,node234,node15,node87,node245,node286,node62,node82,node201,node145,node195,node47,node207,node204,node29,node136,node124,node66,node142,node170,node30,node186,node220,node50,node104,node71,node180,node279,node182,node210,node41,node263,node59,node151,node166,node141,node114,node194,node38,node85,node223,node5,node157,node287,node1,node197,node127,node158,node169,node12,node92,node35,node173,node292,node246,node133,node242,node94,node255,node159,node129,node174,node269,node259,node258,node119,node143,node16,node91,node271,node275,node55,node216,node115,node183,node69,node2,node184,node58,node144,node291,node177,node165,node22,node31,node256,node278,node108,node164,node7,node226,node95,node20,node260,node13,node208,node277,node113,node237,node54,node264,node18,node86,node117,node211,node21,node185,node42,node77,node198,node122,node125,node131,node202,node148,node150,node32,node110,node248,node168,node93,node149,node249,node45,node181,node285,node44,node161,node19,node254,node214,node262,node266,node76,node63,node40,node138,node8,node231,node212,node284,node193,node282,node167,node280,node147,node179,node152,node88,node171,node25,node239|7255329|4.931127071380615
node0,node272,node95,node86,node117,node42,node21,node185,node211,node77,node198,node20,node13,node113,node208,node277,node237,node18,node264,node54,node260,node225,node204,node141,node114,node197,node287,node1,node223,node5,node157,node194,node85,node38,node127,node158,node12,node173,node169,node39,node48,node229,node203,node162,node253,node155,node90,node243,node236,node123,node156,node52,node146,node265,node53,node96,node219,node33,node116,node70,node109,node103,node74,node163,node281,node37,node232,node132,node188,node89,node283,node222,node153,node68,node56,node221,node107,node187,node46,node293,node26,node111,node250,node51,node97,node17,node227,node102,node257,node135,node82,node201,node47,node172,node234,node235,node14,node15,node35,node36,node209,node289,node240,node87,node215,node100,node190,node121,node245,node122,node76,node63,node40,node32,node262,node93,node149,node249,node110,node248,node168,node266,node125,node75,node199,node4,node81,node23,node175,node241,node67,node131,node9,node202,node45,node212,node88,node171,node25,node284,node147,node152,node280,node192,node276,node27,node267,node28,node292,node159,node129,node233,node268,node150,node31,node256,node278,node108,node164,node7,node226,node11,node49,node246,node120,node205,node179,node200,node133,node269,node143,node16,node148,node91,node271,node44,node138,node251,node239,node193,node167,node282|9077616|6.085829257965088
node0,node272,node292,node269,node58,node291,node144,node177,node165,node22,node69,node184,node2,node259,node258,node216,node115,node183,node178,node270,node119,node55,node31,node256,node278,node108,node164,node7,node226,node84,node213,node246,node120,node205,node200,node242,node94,node10,node159,node129,node174,node225,node96,node89,node222,node107,node187,node26,node51,node111,node250,node293,node46,node153,node68,node97,node154,node17,node56,node219,node281,node37,node132,node232,node188,node70,node109,node163,node48,node229,node203,node52,node53,node146,node265,node123,node156,node162,node90,node236,node243,node253,node155,node204,node141,node287,node1,node197,node114,node223,node194,node85,node38,node220,node41,node50,node104,node263,node166,node59,node151,node71,node182,node210,node127,node12,node83,node92,node169,node39,node158,node173,node3,node29,node227,node172,node235,node14,node240,node87,node215,node15,node35,node36,node209,node234,node289,node102,node65,node43,node245,node62,node286,node190,node121,node201,node78,node99,node64,node82,node95,node86,node117,node42,node21,node185,node211,node198,node77,node20,node237,node54,node264,node18,node260,node13,node122,node76,node63,node40,node32,node110,node248,node168,node262,node93,node149,node249,node266,node125,node175,node241,node67,node290,node75,node45,node150,node138,node57,node212,node88,node171,node25,node284,node152,node280,node193,node167,node282,node147,node192,node28,node276,node27,node143,node271,node181,node44,node239,node91,node16,node148,node179|10468839|7.838143348693848
node0,node272,node95,node20,node13,node277,node237,node18,node54,node264,node260,node86,node117,node21,node185,node198,node42,node211,node77,node292,node269,node69,node184,node2,node58,node291,node165,node22,node177,node144,node259,node258,node115,node183,node178,node119,node55,node216,node270,node31,node256,node164,node278,node108,node7,node226,node213,node261,node159,node129,node233,node246,node242,node140,node10,node192,node276,node27,node128,node28,node122,node32,node266,node262,node93,node249,node149,node110,node248,node125,node199,node6,node112,node23,node4,node34,node130,node238,node75,node290,node175,node67,node76,node63,node40,node212,node88,node171,node284,node280,node152,node147,node225,node204,node220,node182,node210,node50,node104,node41,node263,node151,node166,node59,node71,node279,node29,node66,node170,node142,node136,node124,node30,node224,node218,node127,node158,node173,node12,node83,node92,node169,node39,node141,node227,node172,node15,node289,node240,node36,node209,node235,node14,node234,node87,node215,node100,node190,node121,node82,node201,node145,node195,node64,node273,node78,node102,node43,node143,node91,node271,node275,node16,node245,node62,node96,node89,node228,node219,node70,node109,node281,node232,node188,node37,node132,node35,node148,node33,node116,node103,node181,node19,node254,node161,node285,node214,node222,node153,node56,node221,node97,node17,node154,node107,node187,node250,node44,node111,node51,node293,node46,node138,node98,node239,node179,node26,node48,node45,node25,node229,node203,node150,node123,node156,node193,node167,node282,node52,node53,node146,node265,node162,node253,node155,node90,node236,node168,node243|23306838|19.978352785110474
node0,node272,node292,node31,node256,node278,node108,node164,node269,node259,node216,node258,node270,node115,node183,node178,node119,node55,node69,node2,node184,node58,node165,node22,node144,node177,node291,node246,node133,node242,node255,node94,node159,node129,node233,node7,node226,node84,node95,node20,node237,node264,node18,node54,node260,node13,node208,node277,node86,node117,node42,node77,node198,node21,node185,node211,node192,node276,node27,node28,node122,node32,node93,node149,node249,node262,node110,node248,node266,node76,node63,node40,node125,node75,node175,node241,node67,node131,node212,node284,node147,node280,node152,node88,node171,node225,node204,node29,node30,node186,node66,node142,node170,node136,node124,node127,node12,node83,node92,node169,node39,node173,node158,node220,node71,node96,node89,node228,node222,node153,node68,node107,node187,node111,node51,node46,node293,node250,node26,node97,node17,node154,node56,node219,node163,node281,node227,node82,node102,node139,node43,node257,node135,node118,node65,node72,node190,node121,node172,node87,node234,node15,node35,node143,node91,node271,node181,node161,node19,node254,node285,node214,node16,node148,node240,node289,node36,node209,node235,node14,node44,node201,node64,node273,node179,node138,node98,node245,node62,node286,node239,node48,node25,node229,node203,node80,node150,node52,node53,node265,node146,node162,node90,node243,node236,node168,node253,node155,node45,node123,node193,node167,node282,node156|17917476|12.327356338500977
node0,node272,node192,node276,node61,node105,node73,node27,node267,node28,node292,node246,node120,node200,node205,node242,node94,node140,node255,node269,node259,node270,node258,node216,node115,node183,node178,node119,node55,node58,node291,node165,node22,node144,node177,node69,node184,node2,node159,node129,node233,node31,node256,node164,node278,node108,node7,node226,node225,node96,node222,node97,node17,node154,node56,node221,node187,node250,node26,node111,node46,node293,node51,node153,node68,node107,node89,node228,node283,node219,node33,node116,node103,node74,node163,node204,node29,node30,node66,node142,node170,node136,node124,node220,node41,node50,node104,node71,node279,node180,node182,node210,node263,node59,node166,node151,node141,node287,node1,node114,node194,node85,node38,node197,node223,node127,node169,node39,node158,node173,node3,node12,node83,node92,node227,node102,node257,node135,node139,node43,node118,node72,node65,node245,node62,node286,node82,node172,node234,node235,node14,node289,node87,node100,node36,node209,node240,node15,node143,node16,node271,node275,node91,node35,node190,node121,node201,node47,node207,node48,node52,node265,node146,node53,node162,node90,node243,node236,node253,node155,node229,node203,node123,node156,node122,node32,node262,node266,node110,node248,node93,node249,node181,node285,node19,node254,node161,node214,node149,node125,node199,node4,node150,node112,node81,node23,node6,node290,node175,node241,node67,node131,node9,node148,node76,node63,node40,node212,node88,node171,node25,node284,node152,node147,node179,node280,node95,node86,node117,node42,node168,node198,node138,node239,node211,node21,node45,node185,node193,node282,node167,node77,node20,node260,node44,node13,node208,node113,node237,node18,node54,node264,node57|7144215|5.347675800323486
node0,node272,node225,node227,node102,node65,node118,node72,node245,node286,node62,node190,node121,node82,node172,node234,node235,node14,node15,node87,node215,node240,node289,node36,node209,node201,node145,node195,node64,node273,node78,node99,node47,node48,node229,node203,node162,node253,node155,node90,node236,node243,node52,node53,node265,node146,node123,node156,node204,node141,node114,node223,node197,node194,node85,node38,node287,node1,node127,node158,node169,node173,node12,node92,node96,node222,node97,node17,node154,node107,node187,node111,node26,node51,node46,node250,node293,node153,node68,node56,node221,node219,node281,node188,node232,node132,node35,node37,node103,node74,node70,node109,node33,node116,node163,node89,node228,node95,node86,node117,node21,node185,node198,node77,node42,node211,node20,node237,node54,node264,node18,node13,node113,node208,node260,node292,node246,node133,node120,node205,node200,node242,node10,node140,node159,node129,node174,node31,node256,node278,node108,node164,node7,node226,node269,node58,node291,node165,node22,node144,node177,node259,node258,node69,node184,node2,node122,node125,node75,node175,node67,node241,node131,node9,node202,node150,node76,node138,node57,node212,node88,node171,node25,node284,node193,node167,node282,node280,node147,node152,node32,node93,node249,node45,node262,node110,node248,node168,node266,node192,node276,node61,node105,node73,node179,node27,node267,node143,node16,node271,node239,node44,node91,node148,node28|6345070|4.372241735458374
node0,node272,node292,node7,node226,node11,node49,node84,node269,node58,node291,node165,node22,node144,node177,node69,node2,node184,node259,node270,node119,node55,node216,node258,node115,node183,node178,node159,node129,node268,node246,node133,node120,node31,node256,node164,node278,node108,node225,node227,node245,node62,node286,node201,node145,node195,node47,node230,node207,node172,node87,node100,node215,node289,node240,node234,node235,node14,node15,node36,node209,node82,node102,node257,node135,node72,node118,node43,node139,node190,node121,node204,node141,node197,node287,node1,node223,node157,node114,node194,node85,node38,node127,node169,node12,node83,node92,node173,node3,node158,node96,node89,node228,node222,node107,node97,node17,node154,node153,node187,node250,node293,node111,node26,node46,node51,node56,node221,node219,node70,node109,node163,node33,node116,node35,node48,node123,node156,node52,node265,node53,node146,node162,node253,node155,node90,node236,node243,node229,node203,node122,node212,node284,node147,node280,node152,node88,node171,node32,node262,node266,node93,node249,node149,node110,node248,node125,node199,node81,node150,node25,node76,node63,node40,node95,node20,node260,node237,node54,node18,node264,node13,node86,node117,node42,node168,node198,node77,node21,node45,node185,node193,node167,node282,node211,node138,node251,node274,node192,node276,node27,node267,node143,node16,node91,node271,node275,node181,node44,node239,node148,node179,node28|5384748|4.72307562828064
node0,node272,node192,node276,node61,node105,node73,node27,node267,node28,node225,node204,node29,node136,node124,node30,node224,node217,node66,node170,node142,node220,node263,node166,node151,node59,node41,node71,node180,node279,node50,node104,node182,node210,node127,node173,node158,node12,node92,node169,node39,node141,node48,node123,node156,node162,node90,node236,node243,node253,node155,node229,node203,node80,node52,node53,node265,node146,node227,node190,node121,node201,node145,node195,node64,node273,node47,node172,node36,node209,node15,node240,node234,node87,node289,node235,node14,node245,node62,node286,node82,node102,node43,node96,node89,node283,node219,node33,node116,node163,node103,node70,node35,node222,node187,node111,node250,node51,node293,node26,node46,node153,node68,node107,node97,node17,node154,node56,node221,node292,node246,node133,node242,node140,node269,node259,node270,node258,node216,node115,node183,node79,node178,node119,node69,node2,node184,node58,node291,node144,node177,node165,node22,node31,node256,node164,node278,node108,node159,node129,node143,node271,node275,node91,node16,node7,node226,node213,node261,node122,node212,node284,node147,node280,node152,node88,node171,node32,node262,node266,node93,node249,node181,node285,node214,node19,node254,node161,node149,node110,node248,node76,node63,node40,node125,node75,node290,node179,node150,node25,node148,node95,node20,node260,node44,node13,node208,node113,node277,node237,node54,node18,node264,node86,node117,node21,node185,node193,node282,node167,node45,node77,node198,node211,node138,node247,node239,node42,node168|7091802|5.2981116771698
node0,node272,node122,node32,node266,node110,node248,node262,node93,node249,node149,node125,node34,node238,node130,node199,node23,node81,node6,node75,node290,node175,node76,node63,node40,node212,node88,node171,node284,node147,node280,node152,node225,node96,node222,node153,node68,node107,node56,node221,node97,node154,node17,node187,node293,node250,node111,node46,node26,node51,node219,node33,node116,node281,node37,node232,node188,node132,node70,node109,node103,node74,node163,node89,node204,node141,node114,node197,node287,node1,node194,node85,node38,node223,node157,node5,node220,node50,node104,node263,node166,node151,node59,node71,node180,node182,node210,node41,node29,node66,node142,node170,node136,node124,node30,node218,node101,node127,node173,node158,node12,node92,node83,node169,node39,node48,node25,node123,node156,node52,node53,node265,node146,node229,node203,node162,node90,node236,node243,node253,node155,node227,node102,node257,node135,node43,node82,node190,node121,node172,node240,node289,node36,node209,node15,node35,node234,node235,node14,node87,node215,node100,node201,node64,node273,node245,node62,node286,node192,node276,node27,node128,node28,node292,node269,node58,node144,node291,node177,node165,node22,node69,node2,node184,node259,node216,node119,node55,node258,node115,node183,node79,node178,node270,node246,node242,node140,node94,node31,node256,node164,node278,node179,node108,node159,node129,node233,node174,node143,node16,node148,node271,node181,node19,node254,node161,node214,node91,node150,node7,node226,node84,node11,node95,node20,node260,node44,node237,node264,node18,node54,node13,node208,node86,node117,node77,node138,node239,node42,node168,node198,node211,node21,node45,node185,node193,node282,node167|95282654|66.6499011516571
