node0,node77,node74,node240,node213,node51,node6,node252,node244,node261,node242,node178,node293,node250,node14,node47,node202,node181,node328,node187,node126,node30,node122,node59,node92,node170,node197,node330,node157,node62,node49,node350,node78,node340,node321,node153,node295,node128,node102,node258,node105,node273,node336,node165,node54,node313,node176,node184,node210,node20,node58,node225,node285,node125,node40,node230,node66,node217,node55,node138,node256,node150,node110,node99,node146,node97,node188,node37,node347,node332,node175,node309,node116,node148,node67,node1,node21,node113,node304,node137,node185,node90,node15,node255,node28,node276,node168,node297,node300,node132,node135,node301,node34,node234,node333,node114,node96,node166,node211,node98,node129,node212,node292,node335,node272,node310,node183,node218,node12,node75,node111,node208,node79,node109,node94,node265,node164,node253,node80,node53,node279,node33,node11,node104,node247,node41,node339,node31,node93,node163,node221,node214,node311,node219,node118,node46,node209,node44,node42,node241,node303,node86,node186,node267,node316,node251,node89,node61,node306,node145,node231,node119,node248,node245,node72,node152,node3,node180,node271,node149,node266,node13,node334,node233,node71,node162,node179,node286,node341,node144,node268,node260,node82,node2,node243,node222,node69,node287,node136,node81,node35,node282,node331,node25,node107,node140,node288,node63,node326,node155,node320,node337,node87,node134,node64,node280,node224,node290,node246,node60,node275|1023084|0.7148396968841553
node0,node210,node168,node297,node300,node230,node66,node217,node55,node138,node256,node150,node110,node99,node332,node347,node146,node97,node175,node309,node116,node148,node1,node21,node113,node304,node67,node255,node28,node276,node137,node185,node90,node15,node20,node58,node225,node285,node125,node40,node271,node154,node161,node189,node206,node132,node72,node135,node301,node114,node4,node34,node234,node333,node211,node212,node292,node335,node272,node218,node12,node111,node208,node61,node145,node119,node248,node245,node231,node306,node79,node109,node94,node265,node164,node253,node80,node53,node279,node104,node41,node247,node339,node44,node42,node118,node46,node33,node11,node214,node311,node219,node31,node93,node221,node163,node241,node303,node89,node267,node316,node281,node186,node251,node86,node3,node152,node77,node74,node54,node313,node176,node184,node330,node157,node238,node350,node153,node165,node295,node35,node155,node87,node134,node60,node320,node282,node331,node107,node240,node59,node92,node197,node170,node293,node140,node181,node328,node326,node299,node38,node126,node30,node187,node64,node246,node290,node280,node275,node122,node213,node244,node288,node51,node252,node45,node25,node224,node178,node261,node242,node180|951766|0.6999282836914062
node0,node210,node148,node1,node113,node304,node255,node28,node276,node67,node137,node90,node15,node185,node20,node58,node40,node225,node285,node125,node230,node66,node217,node55,node138,node256,node150,node110,node116,node99,node146,node332,node347,node97,node175,node309,node168,node297,node300,node271,node57,node342,node344,node171,node180,node132,node72,node3,node135,node301,node212,node292,node114,node34,node234,node333,node211,node79,node265,node164,node109,node94,node253,node53,node80,node335,node272,node111,node208,node279,node33,node11,node104,node41,node247,node339,node214,node219,node311,node133,node31,node221,node163,node93,node44,node42,node118,node46,node209,node61,node306,node145,node119,node248,node245,node231,node241,node303,node89,node251,node186,node316,node267,node86,node152,node77,node54,node313,node176,node184,node74,node240,node213,node261,node242,node172,node244,node51,node6,node178,node181,node328,node187,node126,node30,node122,node229,node25,node293,node250,node348,node173,node289,node318,node59,node92,node170,node197,node330,node153,node165,node295,node258,node155,node87,node134,node60,node320,node337,node35,node282,node331,node288,node63,node157,node321,node127,node262,node39,node19,node140,node350,node78,node64,node280,node224,node290,node275,node246,node340,node107,node326,node299|868253|0.5600788593292236
node0,node132,node152,node135,node279,node118,node46,node33,node11,node214,node219,node311,node133,node44,node42,node31,node163,node221,node93,node104,node339,node247,node41,node79,node109,node94,node265,node164,node253,node53,node80,node61,node306,node145,node119,node248,node231,node245,node241,node303,node89,node251,node267,node86,node316,node281,node186,node335,node111,node208,node272,node310,node218,node12,node183,node301,node211,node142,node114,node166,node101,node34,node234,node333,node212,node292,node3,node72,node210,node20,node58,node225,node285,node125,node40,node110,node99,node175,node309,node146,node97,node332,node347,node116,node168,node297,node300,node230,node256,node150,node66,node217,node55,node138,node148,node113,node304,node255,node28,node276,node137,node185,node90,node15,node67,node1,node21,node237,node77,node330,node157,node238,node153,node295,node102,node105,node273,node258,node128,node191,node336,node165,node240,node293,node131,node325,node269,node181,node187,node126,node30,node328,node122,node59,node92,node197,node170,node213,node178,node51,node252,node324,node261,node242,node172,node244,node74,node54,node313,node176,node184,node271,node206,node16,node294,node35,node282,node331,node140,node25,node107,node288,node63,node155,node87,node134,node60,node320,node337,node326,node64,node280,node224,node275,node290,node246,node180|984580|0.7041318416595459
node0,node271,node57,node342,node210,node110,node99,node332,node97,node188,node175,node309,node347,node146,node116,node20,node58,node40,node225,node285,node168,node297,node300,node230,node66,node138,node217,node55,node256,node150,node148,node255,node28,node276,node1,node21,node237,node67,node113,node304,node137,node90,node15,node185,node132,node3,node135,node61,node145,node245,node231,node119,node248,node306,node241,node303,node86,node186,node251,node267,node316,node281,node89,node279,node214,node219,node311,node133,node104,node247,node41,node339,node118,node46,node209,node33,node11,node44,node42,node31,node93,node163,node221,node79,node109,node94,node265,node164,node253,node53,node80,node301,node34,node234,node333,node211,node212,node292,node114,node101,node166,node96,node335,node111,node208,node272,node310,node218,node12,node75,node183,node152,node72,node77,node330,node157,node238,node350,node153,node165,node295,node35,node107,node240,node181,node126,node30,node187,node328,node122,node293,node250,node131,node140,node59,node92,node170,node197,node213,node261,node242,node172,node244,node288,node63,node51,node324,node25,node178,node54,node313,node282,node326,node38,node299,node155,node87,node60,node134,node64,node280,node224,node290,node246,node275,node320,node337,node74,node180|1241913|0.8544113636016846
node0,node210,node230,node256,node150,node66,node217,node55,node138,node148,node113,node304,node255,node28,node276,node137,node90,node15,node185,node67,node1,node168,node297,node300,node20,node58,node225,node285,node125,node40,node110,node99,node146,node97,node37,node332,node347,node175,node309,node116,node180,node271,node206,node203,node132,node72,node135,node279,node104,node41,node339,node247,node33,node11,node44,node42,node214,node311,node133,node219,node31,node93,node163,node221,node118,node46,node79,node253,node80,node53,node265,node164,node109,node94,node335,node272,node183,node218,node12,node111,node208,node241,node303,node251,node316,node86,node186,node89,node267,node301,node114,node101,node96,node166,node212,node292,node34,node234,node333,node211,node142,node61,node306,node145,node245,node119,node248,node231,node152,node3,node77,node240,node293,node131,node327,node59,node92,node170,node197,node181,node126,node30,node328,node122,node187,node213,node261,node244,node51,node45,node25,node178,node74,node330,node157,node321,node39,node56,node120,node238,node350,node78,node153,node165,node295,node288,node63,node107,node140,node35,node54,node313,node176,node155,node87,node134,node64,node290,node246,node280,node224,node60,node275,node320,node282,node331,node326|947198|0.7047305107116699
node0,node132,node72,node135,node279,node33,node11,node214,node219,node311,node133,node104,node339,node41,node247,node118,node46,node31,node93,node163,node221,node44,node42,node79,node109,node94,node265,node164,node253,node80,node53,node335,node111,node208,node272,node218,node12,node75,node310,node61,node145,node245,node119,node248,node231,node306,node301,node34,node234,node333,node114,node166,node101,node212,node292,node211,node241,node303,node251,node316,node281,node267,node186,node86,node89,node152,node3,node210,node148,node255,node28,node276,node113,node304,node137,node90,node15,node185,node1,node21,node237,node67,node168,node297,node300,node20,node58,node225,node285,node125,node40,node230,node256,node150,node66,node217,node55,node138,node110,node99,node175,node309,node97,node37,node188,node146,node347,node332,node116,node180,node77,node74,node330,node157,node39,node321,node127,node262,node350,node78,node340,node153,node165,node295,node54,node313,node176,node184,node240,node213,node261,node244,node178,node51,node293,node14,node47,node181,node187,node122,node328,node126,node30,node59,node92,node170,node197,node271,node154,node161,node189,node144,node177,node43,node88,node29,node25,node35,node282,node288,node63,node107,node140,node155,node320,node87,node60,node134,node64,node280,node224,node290,node246,node275,node326,node299,node38|841103|0.6197481155395508
node0,node210,node110,node116,node99,node175,node309,node97,node37,node188,node347,node146,node332,node20,node58,node225,node285,node125,node40,node230,node256,node150,node66,node138,node217,node55,node148,node1,node237,node308,node67,node255,node28,node276,node113,node304,node137,node90,node15,node185,node168,node297,node300,node271,node154,node161,node189,node206,node77,node54,node313,node176,node184,node240,node181,node122,node328,node187,node126,node30,node293,node202,node307,node250,node14,node59,node92,node197,node170,node213,node244,node51,node252,node324,node178,node261,node242,node74,node330,node153,node295,node102,node128,node35,node273,node105,node336,node258,node165,node157,node62,node49,node39,node19,node120,node350,node340,node78,node180,node132,node72,node3,node135,node241,node303,node186,node89,node316,node281,node267,node86,node251,node61,node306,node145,node119,node248,node245,node231,node140,node279,node44,node42,node31,node163,node93,node221,node118,node46,node214,node311,node133,node219,node107,node33,node11,node104,node247,node282,node326,node299,node38,node41,node339,node288,node79,node109,node94,node155,node87,node60,node134,node64,node280,node275,node246,node290,node320,node337,node253,node80,node301,node212,node292,node211,node159,node142,node114,node101,node96,node34,node234,node333,node335,node111,node208,node272,node25,node224,node152|865788|0.6443896293640137
node0,node210,node230,node66,node138,node217,node55,node256,node150,node110,node116,node99,node347,node97,node332,node175,node309,node146,node148,node137,node90,node15,node185,node1,node21,node237,node113,node304,node67,node255,node28,node276,node20,node58,node225,node285,node125,node40,node168,node297,node300,node271,node154,node161,node189,node144,node85,node298,node223,node167,node204,node9,node277,node95,node287,node81,node136,node268,node69,node82,node260,node2,node222,node264,node77,node74,node240,node181,node122,node207,node229,node187,node126,node30,node328,node213,node178,node51,node324,node252,node244,node261,node242,node59,node92,node170,node197,node293,node14,node54,node313,node176,node184,node330,node157,node238,node153,node295,node273,node258,node105,node102,node128,node191,node35,node336,node165,node132,node152,node3,node72,node135,node61,node306,node145,node231,node119,node248,node245,node279,node31,node93,node221,node163,node214,node219,node311,node104,node247,node282,node326,node299,node38,node41,node339,node288,node44,node42,node118,node33,node11,node301,node211,node34,node234,node333,node212,node292,node114,node101,node241,node303,node186,node316,node281,node86,node89,node205,node329,node140,node107,node251,node267,node335,node272,node25,node111,node208,node79,node265,node164,node151,node201,node109,node155,node320,node337,node87,node60,node134,node64,node275,node280,node224,node246,node290,node180|848697|0.6196668148040771
node0,node132,node135,node79,node253,node53,node80,node265,node164,node109,node94,node241,node303,node89,node186,node316,node281,node267,node251,node86,node279,node118,node46,node214,node311,node133,node219,node104,node247,node41,node339,node44,node42,node33,node11,node31,node221,node163,node93,node61,node145,node231,node119,node248,node245,node306,node335,node272,node183,node310,node75,node218,node12,node111,node208,node301,node114,node96,node34,node234,node333,node212,node292,node211,node159,node3,node72,node152,node180,node271,node57,node108,node5,node18,node77,node240,node59,node92,node170,node197,node293,node181,node328,node187,node122,node156,node65,node126,node30,node213,node244,node51,node252,node261,node242,node172,node178,node74,node54,node313,node176,node184,node330,node157,node39,node56,node321,node262,node127,node350,node78,node340,node153,node295,node273,node128,node191,node258,node105,node288,node63,node205,node329,node338,node249,node140,node192,node107,node322,node102,node336,node165,node210,node110,node116,node99,node347,node332,node175,node309,node97,node188,node146,node148,node113,node304,node255,node28,node276,node1,node237,node308,node137,node90,node15,node185,node67,node168,node297,node300,node155,node87,node60,node134,node320,node20,node58,node40,node225,node285,node25,node125,node35,node282,node331,node326,node38,node299,node230,node66,node138,node217,node64,node275,node280,node224,node290,node246,node55,node256,node150|772403|0.5551588535308838
node0,node210,node230,node66,node138,node217,node55,node256,node150,node148,node113,node304,node1,node21,node237,node255,node28,node276,node137,node90,node15,node185,node67,node110,node116,node99,node175,node309,node332,node146,node97,node188,node37,node347,node168,node297,node300,node20,node58,node40,node225,node285,node125,node77,node240,node213,node261,node242,node51,node252,node324,node178,node244,node181,node187,node328,node122,node126,node30,node59,node92,node197,node170,node293,node250,node348,node54,node313,node176,node184,node330,node157,node321,node39,node56,node120,node238,node62,node49,node153,node295,node258,node273,node105,node336,node128,node191,node102,node165,node74,node180,node271,node144,node287,node81,node136,node220,node319,node35,node132,node135,node279,node118,node46,node209,node104,node339,node41,node247,node282,node326,node38,node299,node214,node311,node133,node219,node44,node42,node31,node163,node221,node93,node33,node11,node241,node303,node251,node86,node186,node267,node316,node89,node205,node192,node107,node301,node212,node292,node211,node142,node34,node234,node333,node114,node166,node96,node101,node335,node272,node75,node25,node111,node208,node79,node265,node164,node151,node201,node253,node53,node80,node109,node94,node155,node87,node134,node64,node280,node290,node246,node60,node275,node320,node337,node61,node145,node245,node224,node231,node119,node248,node140,node288,node63,node306,node152,node72,node3|863359|0.6398983001708984
node0,node132,node152,node72,node135,node301,node211,node34,node234,node333,node212,node292,node114,node96,node335,node272,node183,node111,node208,node279,node33,node11,node104,node247,node41,node339,node31,node93,node163,node221,node214,node219,node311,node118,node46,node209,node44,node42,node61,node306,node145,node231,node245,node119,node248,node79,node109,node94,node253,node80,node53,node265,node164,node241,node303,node251,node186,node316,node281,node267,node89,node86,node3,node77,node330,node153,node165,node295,node336,node157,node238,node321,node74,node240,node213,node51,node324,node252,node178,node261,node242,node244,node59,node92,node170,node197,node181,node126,node30,node328,node187,node122,node65,node293,node346,node27,node54,node313,node176,node184,node210,node148,node1,node137,node90,node15,node185,node255,node28,node276,node113,node304,node67,node20,node58,node40,node225,node285,node125,node110,node99,node347,node146,node332,node175,node309,node97,node188,node37,node116,node230,node66,node138,node217,node55,node256,node150,node168,node297,node300,node271,node57,node108,node35,node282,node331,node326,node299,node38,node25,node140,node107,node288,node63,node155,node87,node134,node64,node290,node280,node224,node246,node60,node275,node320,node337,node180|817920|0.6051304340362549
node0,node180,node77,node54,node313,node176,node74,node330,node153,node165,node295,node102,node157,node321,node262,node350,node340,node78,node240,node293,node131,node181,node126,node30,node187,node328,node122,node59,node92,node197,node170,node213,node244,node51,node6,node45,node178,node261,node242,node210,node110,node99,node175,node309,node97,node347,node146,node332,node116,node148,node137,node90,node15,node185,node67,node255,node28,node276,node1,node21,node113,node304,node230,node256,node150,node66,node138,node217,node55,node168,node297,node300,node20,node58,node225,node285,node125,node40,node271,node154,node161,node189,node149,node266,node13,node334,node233,node162,node286,node179,node71,node341,node57,node174,node342,node35,node132,node72,node152,node3,node135,node79,node253,node80,node53,node155,node320,node337,node87,node60,node134,node64,node275,node280,node290,node246,node61,node306,node145,node119,node248,node245,node231,node335,node111,node208,node272,node241,node303,node267,node316,node281,node86,node89,node205,node329,node140,node251,node186,node279,node118,node46,node31,node93,node163,node221,node214,node219,node107,node311,node133,node33,node11,node104,node339,node288,node63,node41,node247,node282,node331,node326,node299,node38,node44,node42,node151,node301,node211,node142,node34,node234,node333,node25,node224,node114,node101,node212,node292|1299057|0.8504979610443115
node0,node271,node206,node16,node343,node236,node215,node294,node139,node317,node203,node198,node291,node77,node54,node313,node176,node184,node330,node153,node165,node157,node350,node340,node74,node240,node181,node328,node187,node122,node126,node30,node213,node178,node51,node252,node261,node242,node244,node59,node92,node197,node170,node293,node346,node180,node132,node3,node72,node135,node301,node114,node166,node101,node211,node142,node259,node34,node234,node333,node212,node292,node61,node306,node145,node119,node248,node245,node231,node335,node272,node111,node208,node279,node214,node219,node311,node104,node339,node288,node247,node41,node33,node11,node44,node42,node31,node221,node93,node163,node118,node46,node209,node79,node253,node53,node80,node241,node303,node86,node251,node89,node205,node140,node107,node267,node316,node281,node186,node152,node210,node148,node1,node21,node237,node255,node28,node276,node113,node304,node137,node185,node90,node15,node67,node20,node35,node200,node130,node52,node201,node195,node58,node225,node285,node125,node25,node40,node282,node331,node326,node230,node256,node150,node66,node138,node217,node55,node168,node297,node300,node110,node116,node99,node146,node97,node188,node123,node332,node175,node309,node155,node87,node134,node64,node290,node280,node224,node246,node60,node275,node320,node337,node347|471164|0.36136627197265625
node0,node132,node152,node135,node279,node104,node339,node247,node41,node118,node46,node209,node33,node11,node214,node219,node311,node133,node44,node42,node31,node93,node221,node163,node335,node272,node218,node12,node75,node111,node208,node79,node253,node53,node80,node109,node94,node265,node164,node301,node34,node234,node333,node114,node96,node4,node211,node159,node98,node212,node292,node61,node306,node145,node231,node245,node119,node248,node241,node303,node186,node89,node316,node281,node251,node86,node267,node72,node3,node77,node74,node54,node313,node176,node184,node330,node153,node165,node295,node157,node238,node321,node240,node293,node348,node181,node328,node126,node30,node122,node65,node187,node59,node92,node197,node170,node213,node178,node51,node252,node244,node261,node242,node210,node110,node99,node175,node309,node146,node97,node188,node37,node332,node347,node116,node148,node113,node304,node255,node28,node276,node1,node67,node137,node185,node90,node15,node230,node66,node217,node55,node138,node256,node150,node20,node58,node225,node285,node125,node40,node168,node297,node300,node271,node144,node10,node70,node288,node63,node25,node35,node282,node331,node140,node107,node326,node155,node320,node337,node87,node134,node64,node290,node246,node280,node224,node60,node275,node180|761777|0.5448668003082275
node0,node132,node135,node301,node34,node234,node333,node114,node101,node96,node166,node211,node98,node129,node212,node292,node79,node265,node164,node109,node94,node253,node80,node53,node61,node306,node145,node231,node245,node119,node248,node335,node272,node75,node310,node218,node12,node183,node111,node208,node241,node303,node86,node316,node281,node251,node186,node267,node89,node279,node214,node219,node311,node133,node33,node11,node118,node46,node209,node31,node163,node221,node93,node104,node41,node247,node339,node44,node42,node152,node3,node72,node271,node154,node161,node189,node57,node174,node210,node110,node99,node146,node332,node347,node175,node309,node97,node116,node148,node137,node185,node90,node15,node67,node1,node237,node255,node28,node276,node113,node304,node168,node297,node300,node20,node58,node40,node225,node285,node125,node230,node66,node138,node217,node55,node256,node150,node77,node240,node293,node346,node27,node250,node202,node307,node59,node92,node170,node197,node181,node187,node328,node126,node30,node122,node156,node229,node213,node51,node252,node25,node244,node178,node261,node242,node172,node54,node313,node176,node184,node330,node153,node165,node288,node63,node155,node320,node337,node87,node60,node134,node35,node282,node331,node157,node350,node78,node64,node280,node224,node290,node275,node246,node340,node326,node38,node299,node140,node107,node74,node180|1308447|0.9362802505493164
node0,node77,node240,node59,node92,node170,node197,node213,node261,node242,node172,node178,node244,node51,node324,node6,node252,node181,node122,node207,node328,node126,node30,node187,node293,node348,node74,node330,node157,node350,node340,node78,node153,node165,node295,node54,node313,node176,node184,node180,node271,node206,node203,node16,node317,node139,node343,node315,node294,node198,node291,node210,node20,node35,node130,node195,node200,node52,node58,node225,node285,node125,node40,node148,node1,node237,node308,node255,node28,node276,node67,node137,node185,node90,node15,node113,node304,node110,node99,node332,node97,node188,node37,node146,node175,node309,node347,node116,node168,node297,node300,node230,node256,node150,node66,node138,node217,node55,node132,node3,node152,node72,node135,node335,node272,node218,node111,node208,node61,node306,node145,node231,node119,node248,node245,node241,node303,node316,node281,node86,node267,node186,node89,node205,node338,node140,node251,node301,node34,node234,node333,node211,node114,node96,node101,node212,node292,node79,node253,node53,node80,node265,node155,node320,node337,node87,node60,node134,node64,node275,node290,node280,node246,node279,node31,node93,node221,node163,node33,node11,node118,node25,node224,node214,node311,node133,node219,node107,node104,node247,node282,node331,node326,node339,node288,node63,node41,node44,node42|994870|0.7071657180786133
node0,node271,node154,node161,node189,node57,node174,node342,node180,node77,node330,node157,node62,node49,node39,node350,node78,node340,node153,node295,node105,node128,node191,node273,node258,node102,node336,node165,node240,node181,node328,node126,node30,node122,node229,node207,node187,node293,node14,node47,node131,node100,node59,node92,node197,node170,node213,node244,node178,node261,node242,node51,node45,node6,node54,node313,node176,node184,node74,node132,node3,node135,node61,node306,node145,node119,node248,node245,node231,node301,node211,node114,node96,node166,node212,node292,node34,node234,node333,node335,node272,node218,node12,node75,node111,node208,node279,node104,node247,node339,node288,node63,node41,node118,node46,node209,node33,node11,node44,node42,node214,node219,node311,node31,node221,node93,node163,node241,node303,node251,node316,node281,node86,node89,node205,node140,node107,node267,node186,node79,node265,node164,node151,node253,node53,node80,node109,node94,node72,node152,node210,node110,node116,node99,node347,node332,node175,node309,node97,node37,node146,node168,node297,node300,node155,node320,node337,node87,node60,node134,node148,node67,node137,node90,node15,node185,node255,node28,node276,node113,node304,node1,node237,node230,node66,node217,node55,node138,node256,node150,node20,node58,node40,node64,node246,node275,node290,node280,node225,node285,node25,node224,node35,node282,node331,node326|708074|0.4998602867126465
node0,node132,node3,node135,node61,node145,node119,node248,node231,node245,node306,node279,node44,node42,node31,node221,node163,node93,node118,node46,node104,node41,node247,node339,node33,node11,node214,node219,node311,node133,node241,node303,node251,node267,node316,node281,node89,node86,node186,node79,node253,node80,node53,node265,node164,node109,node94,node301,node211,node212,node292,node34,node234,node333,node114,node166,node335,node272,node218,node12,node75,node183,node111,node208,node152,node72,node77,node74,node240,node213,node261,node242,node51,node324,node252,node178,node244,node293,node348,node289,node173,node202,node307,node14,node47,node346,node27,node181,node126,node30,node187,node122,node229,node328,node59,node92,node170,node197,node330,node157,node238,node39,node153,node295,node258,node273,node336,node102,node128,node191,node105,node165,node54,node313,node176,node210,node20,node58,node225,node285,node125,node40,node148,node113,node304,node137,node90,node15,node185,node1,node237,node308,node255,node28,node276,node67,node110,node116,node99,node332,node175,node309,node146,node97,node347,node230,node66,node138,node217,node55,node256,node150,node168,node297,node300,node271,node144,node287,node136,node81,node10,node283,node274,node32,node70,node50,node155,node320,node337,node87,node134,node60,node64,node290,node280,node246,node275,node35,node282,node331,node326,node25,node224,node140,node107,node288,node63,node180|1005967|0.7098610401153564
node0,node77,node240,node59,node92,node197,node170,node293,node181,node126,node30,node122,node207,node229,node328,node187,node213,node244,node51,node45,node178,node261,node242,node54,node313,node176,node184,node330,node153,node295,node258,node128,node191,node105,node102,node273,node336,node165,node157,node321,node127,node262,node350,node340,node78,node74,node271,node206,node198,node291,node26,node210,node168,node297,node300,node20,node58,node40,node225,node285,node125,node35,node230,node66,node138,node217,node55,node256,node150,node110,node99,node97,node146,node332,node175,node309,node347,node116,node148,node113,node304,node137,node90,node15,node185,node1,node237,node308,node255,node28,node276,node67,node132,node135,node279,node31,node93,node221,node163,node33,node11,node44,node42,node118,node46,node209,node104,node247,node282,node331,node326,node38,node299,node339,node41,node214,node311,node133,node219,node301,node211,node98,node34,node234,node333,node212,node292,node114,node96,node61,node306,node145,node245,node231,node119,node248,node288,node63,node241,node303,node251,node316,node267,node89,node205,node140,node107,node186,node86,node335,node272,node218,node12,node75,node25,node111,node208,node79,node265,node164,node151,node201,node253,node80,node53,node109,node94,node155,node87,node134,node64,node280,node224,node290,node246,node60,node275,node320,node337,node3,node152,node72,node180|489051|0.3898591995239258
node0,node180,node271,node57,node108,node18,node5,node77,node74,node330,node153,node295,node336,node258,node128,node191,node273,node102,node105,node165,node157,node350,node340,node240,node59,node92,node170,node197,node181,node187,node328,node126,node30,node122,node229,node213,node261,node242,node244,node51,node45,node178,node293,node346,node54,node313,node176,node184,node132,node152,node135,node301,node34,node234,node333,node212,node292,node114,node101,node4,node166,node211,node142,node259,node79,node265,node164,node109,node94,node253,node80,node53,node61,node306,node145,node119,node248,node245,node231,node279,node44,node42,node151,node214,node311,node133,node219,node33,node11,node104,node339,node288,node63,node247,node41,node31,node221,node163,node93,node118,node46,node209,node335,node272,node310,node183,node218,node12,node75,node111,node208,node241,node303,node267,node251,node86,node89,node205,node107,node140,node316,node186,node3,node72,node210,node148,node255,node28,node276,node137,node185,node90,node15,node1,node237,node308,node113,node304,node67,node20,node35,node195,node52,node130,node200,node58,node225,node285,node125,node25,node40,node282,node331,node326,node38,node299,node110,node99,node97,node175,node309,node332,node347,node146,node116,node230,node66,node138,node217,node55,node256,node150,node168,node297,node300,node155,node320,node337,node87,node60,node134,node64,node280,node224,node275,node290,node246|581708|0.40499424934387207
node0,node271,node154,node161,node189,node144,node268,node82,node69,node260,node2,node10,node169,node50,node345,node210,node230,node256,node150,node66,node138,node217,node55,node110,node116,node99,node146,node97,node175,node309,node347,node332,node148,node1,node137,node90,node15,node185,node67,node113,node304,node255,node28,node276,node168,node297,node300,node20,node58,node225,node285,node125,node40,node77,node330,node157,node321,node262,node127,node62,node49,node238,node153,node165,node295,node35,node54,node313,node176,node240,node213,node244,node51,node45,node6,node261,node242,node172,node178,node59,node92,node170,node197,node293,node181,node187,node328,node122,node65,node229,node126,node30,node74,node132,node152,node135,node279,node33,node11,node104,node41,node247,node282,node326,node299,node38,node339,node44,node42,node214,node219,node311,node133,node31,node221,node93,node163,node118,node46,node209,node79,node109,node94,node155,node87,node60,node134,node64,node280,node275,node290,node246,node320,node265,node164,node151,node253,node80,node53,node61,node306,node145,node245,node231,node119,node248,node288,node301,node34,node234,node333,node211,node159,node98,node212,node292,node114,node166,node4,node96,node241,node303,node267,node89,node205,node329,node107,node140,node251,node186,node86,node316,node335,node111,node208,node272,node310,node183,node25,node224,node3,node72,node180|1557156|1.0997819900512695
node0,node132,node135,node79,node253,node80,node53,node265,node164,node109,node94,node61,node306,node145,node119,node248,node245,node231,node335,node111,node208,node272,node310,node218,node12,node183,node75,node279,node104,node247,node339,node41,node31,node221,node163,node93,node44,node42,node118,node46,node209,node214,node311,node133,node219,node33,node11,node301,node211,node212,node292,node114,node96,node166,node101,node34,node234,node333,node241,node303,node89,node86,node267,node251,node186,node316,node281,node152,node72,node3,node210,node168,node297,node300,node20,node58,node40,node225,node285,node230,node66,node217,node55,node138,node256,node150,node148,node255,node28,node276,node67,node1,node113,node304,node137,node185,node90,node15,node110,node99,node97,node37,node347,node146,node175,node309,node332,node116,node180,node77,node330,node153,node165,node295,node105,node157,node39,node120,node62,node49,node238,node54,node313,node176,node184,node240,node293,node348,node289,node173,node202,node307,node14,node47,node181,node328,node187,node122,node229,node156,node126,node30,node213,node178,node244,node51,node261,node242,node172,node59,node92,node170,node197,node74,node271,node154,node161,node189,node149,node266,node334,node13,node233,node162,node286,node179,node71,node341,node144,node287,node81,node136,node107,node25,node140,node35,node282,node331,node288,node63,node326,node155,node87,node60,node134,node64,node280,node224,node246,node275,node290,node320,node337|1065754|0.7959105968475342
node0,node210,node20,node58,node225,node285,node125,node40,node168,node297,node300,node230,node256,node150,node66,node217,node55,node138,node110,node116,node99,node146,node97,node37,node188,node347,node332,node175,node309,node148,node137,node90,node15,node185,node255,node28,node276,node67,node1,node21,node113,node304,node180,node132,node3,node152,node135,node79,node253,node53,node80,node279,node31,node93,node163,node221,node44,node42,node214,node219,node311,node133,node104,node339,node41,node247,node33,node11,node118,node46,node241,node303,node316,node186,node86,node267,node251,node89,node61,node145,node231,node119,node248,node245,node306,node335,node272,node310,node183,node111,node208,node301,node34,node234,node333,node114,node212,node292,node211,node72,node271,node144,node10,node7,node70,node23,node77,node74,node240,node59,node92,node197,node170,node213,node244,node51,node261,node242,node172,node178,node181,node328,node122,node229,node25,node187,node126,node30,node293,node346,node27,node54,node313,node176,node184,node330,node153,node295,node336,node128,node191,node35,node155,node320,node87,node134,node60,node105,node288,node63,node205,node338,node249,node192,node322,node329,node282,node331,node258,node102,node273,node165,node157,node350,node78,node64,node246,node280,node224,node290,node275,node340,node238,node326,node107,node140|1290404|0.9157106876373291
node0,node77,node74,node240,node59,node92,node197,node170,node293,node14,node47,node181,node122,node156,node126,node30,node187,node328,node213,node51,node261,node242,node172,node178,node244,node54,node313,node176,node184,node330,node153,node165,node295,node157,node39,node120,node62,node49,node238,node180,node271,node206,node106,node8,node17,node132,node3,node72,node152,node135,node241,node303,node186,node267,node86,node316,node281,node89,node205,node329,node251,node79,node109,node94,node265,node164,node253,node53,node80,node279,node33,node11,node214,node219,node107,node311,node133,node104,node339,node247,node41,node44,node42,node118,node46,node209,node31,node221,node163,node93,node301,node212,node292,node211,node142,node34,node234,node333,node114,node335,node111,node208,node272,node218,node12,node61,node140,node288,node145,node231,node245,node119,node248,node306,node210,node230,node256,node150,node66,node217,node55,node138,node168,node297,node300,node20,node58,node40,node225,node285,node35,node110,node116,node99,node175,node309,node155,node87,node134,node64,node246,node280,node290,node60,node320,node347,node332,node97,node146,node148,node67,node113,node304,node255,node28,node276,node137,node185,node90,node15,node282,node326,node38,node299,node1,node21,node275,node25,node224|423686|0.3150520324707031
node0,node132,node72,node3,node135,node79,node109,node94,node253,node53,node80,node241,node303,node86,node267,node89,node251,node186,node316,node281,node61,node145,node231,node119,node248,node245,node306,node301,node34,node234,node333,node212,node292,node114,node211,node159,node142,node279,node31,node93,node163,node221,node33,node11,node214,node311,node133,node219,node118,node46,node44,node42,node104,node41,node339,node247,node335,node272,node183,node111,node208,node152,node210,node20,node58,node225,node285,node125,node40,node168,node297,node300,node110,node99,node97,node37,node347,node175,node309,node332,node146,node116,node148,node255,node28,node276,node137,node90,node15,node185,node113,node304,node67,node1,node21,node230,node256,node150,node66,node138,node217,node55,node271,node154,node161,node189,node57,node108,node18,node77,node74,node54,node313,node176,node330,node153,node165,node155,node320,node337,node87,node134,node60,node35,node282,node331,node157,node62,node107,node49,node321,node262,node39,node19,node120,node238,node350,node340,node240,node293,node250,node140,node213,node244,node178,node261,node242,node51,node45,node123,node59,node92,node197,node170,node181,node328,node288,node63,node126,node30,node187,node64,node275,node290,node246,node280,node122,node207,node25,node224,node326,node180|891975|0.5951776504516602
node0,node210,node20,node58,node225,node285,node125,node40,node148,node1,node21,node113,node304,node137,node185,node90,node15,node67,node255,node28,node276,node168,node297,node300,node230,node256,node150,node66,node217,node55,node138,node110,node116,node99,node347,node146,node97,node188,node175,node309,node332,node180,node271,node57,node342,node171,node344,node77,node240,node181,node328,node187,node122,node156,node126,node30,node213,node244,node261,node242,node51,node6,node252,node178,node59,node92,node197,node170,node293,node330,node157,node62,node49,node350,node78,node340,node39,node19,node153,node295,node273,node336,node102,node128,node35,node105,node258,node165,node74,node54,node313,node176,node184,node132,node72,node152,node135,node335,node272,node218,node111,node208,node241,node303,node186,node267,node251,node86,node316,node89,node205,node338,node79,node265,node164,node109,node94,node155,node87,node134,node64,node290,node246,node280,node60,node275,node320,node253,node80,node53,node279,node104,node41,node247,node282,node331,node326,node339,node214,node311,node219,node107,node33,node11,node44,node42,node151,node31,node93,node163,node221,node118,node46,node61,node145,node231,node245,node119,node248,node288,node306,node140,node301,node114,node166,node96,node34,node234,node333,node25,node224,node211,node142,node212,node292,node3|920845|0.6895215511322021
node0,node180,node271,node144,node287,node136,node81,node268,node260,node82,node2,node69,node83,node143,node210,node168,node297,node300,node230,node66,node138,node217,node55,node256,node150,node20,node58,node225,node285,node125,node40,node148,node1,node21,node237,node255,node28,node276,node113,node304,node67,node137,node90,node15,node185,node110,node99,node332,node146,node97,node37,node347,node175,node309,node116,node77,node74,node330,node153,node165,node295,node35,node157,node62,node49,node350,node78,node340,node321,node262,node54,node313,node176,node184,node240,node181,node122,node328,node187,node126,node30,node213,node51,node178,node244,node261,node59,node92,node197,node170,node293,node202,node132,node3,node135,node335,node111,node208,node272,node75,node183,node79,node253,node80,node53,node109,node94,node155,node87,node134,node64,node290,node280,node246,node60,node275,node320,node61,node145,node119,node248,node245,node231,node306,node301,node212,node292,node114,node101,node166,node211,node142,node259,node34,node234,node333,node279,node104,node41,node339,node288,node63,node247,node282,node331,node326,node31,node221,node93,node163,node118,node46,node25,node224,node214,node219,node311,node133,node44,node42,node151,node33,node11,node241,node303,node186,node316,node281,node267,node89,node205,node140,node107,node86,node251,node152,node72|1505912|1.0399563312530518
node0,node210,node110,node116,node99,node332,node146,node175,node309,node97,node347,node148,node255,node28,node276,node137,node90,node15,node185,node67,node113,node304,node1,node20,node58,node225,node285,node125,node40,node230,node256,node150,node66,node217,node55,node138,node168,node297,node300,node180,node77,node240,node59,node92,node197,node170,node293,node131,node181,node328,node126,node30,node187,node122,node213,node244,node261,node178,node51,node45,node74,node54,node313,node176,node330,node153,node165,node157,node350,node78,node340,node62,node49,node132,node3,node152,node135,node241,node303,node86,node251,node89,node186,node316,node281,node267,node335,node272,node111,node208,node79,node109,node94,node253,node80,node53,node265,node164,node301,node212,node292,node211,node98,node129,node34,node234,node333,node114,node279,node104,node247,node41,node339,node214,node311,node133,node219,node31,node93,node221,node163,node44,node42,node33,node11,node118,node46,node61,node145,node119,node248,node231,node245,node306,node72,node271,node57,node108,node5,node18,node35,node282,node331,node326,node38,node299,node25,node288,node63,node155,node87,node60,node134,node64,node246,node290,node280,node224,node320,node337,node275,node107,node140|883412|0.6653766632080078
node0,node271,node154,node161,node189,node206,node106,node17,node210,node168,node297,node300,node20,node58,node225,node285,node125,node40,node230,node66,node217,node55,node138,node256,node150,node110,node99,node97,node188,node146,node347,node332,node175,node309,node116,node148,node137,node90,node15,node185,node255,node28,node276,node67,node113,node304,node1,node21,node77,node330,node153,node295,node258,node105,node128,node35,node336,node102,node273,node165,node157,node321,node127,node262,node39,node56,node120,node238,node62,node49,node240,node181,node126,node30,node328,node122,node187,node59,node92,node197,node170,node293,node213,node244,node178,node261,node242,node172,node51,node252,node324,node74,node54,node313,node176,node132,node135,node301,node212,node292,node114,node96,node166,node101,node34,node234,node333,node211,node61,node306,node145,node245,node231,node119,node248,node279,node31,node93,node221,node163,node33,node11,node104,node247,node282,node326,node299,node38,node339,node288,node63,node41,node118,node46,node209,node214,node311,node219,node44,node42,node335,node111,node208,node272,node218,node12,node183,node310,node75,node25,node241,node303,node251,node267,node316,node86,node89,node205,node140,node107,node186,node79,node109,node94,node155,node87,node60,node134,node64,node280,node224,node275,node290,node246,node320,node337,node253,node80,node53,node265,node164,node151,node201,node3,node152,node72,node180|1225914|0.835442066192627
