node0,node113,node336,node21,node456,node205,node280,node324,node126,node124,node196,node125,node379,node389,node376,node79,node375,node15,node313,node392,node384,node387,node155,node192,node267,node183,node290,node101,node173,node232,node458,node138,node475,node210,node107,node98,node378,node157,node285,node422,node247,node276,node220,node150,node25,node365,node22,node18,node361,node317,node121,node40,node328,node403,node474,node244,node274,node265,node123,node31,node279,node219,node266,node262,node302,node326,node373,node148,node368,node382,node218,node201,node330,node349,node159,node450,node362,node348,node95,node318,node395,node321,node211,node73,node473,node109,node417,node195,node454,node478,node256,node104,node432,node227,node419,node35,node30,node383,node9,node137,node72,node327,node11,node457,node438,node81,node134,node402,node431,node87,node59,node171,node310,node188,node110,node355,node128,node216,node423,node295,node331,node322,node424,node305,node237,node442,node264,node427,node78,node291,node407,node268,node385,node105,node238,node461,node447,node94,node353,node13,node111,node436,node153,node363,node64,node108,node161,node390,node397,node99,node165,node149,node130,node391,node154,node372,node202,node346,node448,node466,node146,node96,node421,node84,node306|71481|0.09974431991577148
node0,node25,node244,node274,node265,node219,node266,node123,node31,node279,node365,node121,node40,node474,node328,node22,node18,node361,node317,node28,node124,node387,node155,node192,node29,node107,node98,node276,node325,node35,node385,node447,node94,node460,node282,node353,node105,node238,node294,node1,node476,node30,node383,node9,node137,node59,node188,node355,node128,node110,node171,node216,node423,node24,node264,node291,node268,node78,node207,node427,node327,node402,node431,node11,node457,node438,node81,node134,node331,node442,node235,node322,node424,node237,node305,node72,node292,node172,node13,node436,node44,node435,node178,node169,node64,node161,node108,node478,node256,node227,node104,node432,node262,node388,node357,node445,node75,node470,node166,node428,node38,node417,node195,node113,node336,node345,node352,node174,node289,node186,node71,node390,node200,node21,node280,node229,node273,node419,node461,node397,node149,node459,node32,node165,node391,node154,node466,node421,node84,node306,node5,node146,node202,node346,node448,node372|51256|0.044716596603393555
node0,node113,node280,node273,node34,node336,node21,node456,node205,node478,node256,node227,node104,node432,node124,node196,node125,node379,node375,node15,node313,node392,node384,node389,node376,node79,node387,node155,node192,node267,node183,node290,node173,node232,node101,node458,node210,node138,node475,node77,node107,node400,node67,node45,node462,node151,node245,node179,node2,node204,node419,node262,node109,node417,node195,node242,node35,node13,node224,node385,node353,node105,node1,node49,node85,node447,node282,node223,node137,node264,node78,node291,node268,node407,node427,node59,node216,node423,node295,node24,node171,node234,node310,node188,node355,node128,node110,node327,node438,node81,node134,node390,node402,node11,node457,node331,node322,node424,node237,node442,node235,node305,node72,node172,node209,node397,node99,node140,node30,node383,node9,node25,node365,node121,node40,node474,node328,node403,node22,node317,node28,node18,node361,node444,node461,node244,node274,node219,node266,node265,node123,node279,node31,node63,node149,node32,node130,node165,node391,node154,node466,node146,node96,node421,node84,node306,node372,node202,node346|76252|0.1197669506072998
node0,node113,node336,node345,node289,node186,node200,node71,node352,node174,node21,node205,node280,node324,node126,node107,node400,node41,node67,node45,node245,node297,node462,node151,node272,node262,node388,node357,node470,node166,node428,node38,node445,node152,node75,node109,node302,node395,node211,node73,node473,node321,node326,node373,node368,node148,node382,node218,node362,node348,node95,node201,node349,node159,node450,node330,node12,node417,node195,node454,node124,node387,node155,node192,node29,node343,node92,node35,node385,node353,node447,node94,node460,node282,node56,node223,node105,node1,node85,node13,node111,node193,node224,node436,node153,node30,node383,node9,node137,node331,node305,node322,node424,node237,node442,node235,node264,node78,node207,node427,node291,node268,node407,node59,node216,node423,node171,node310,node234,node188,node128,node355,node110,node72,node215,node312,node327,node438,node134,node81,node11,node457,node402,node431,node87,node397,node17,node158,node390,node478,node256,node104,node432,node227,node419,node25,node365,node121,node40,node328,node403,node474,node22,node317,node461,node18,node361,node244,node274,node219,node266,node265,node123,node31,node149,node32,node459,node165,node466,node421,node146,node307,node96,node202,node346,node448,node372,node306,node5|23964|0.03547930717468262
node0,node478,node256,node104,node432,node227,node25,node365,node22,node18,node361,node317,node28,node121,node40,node328,node403,node474,node244,node274,node123,node31,node279,node219,node266,node265,node113,node280,node273,node34,node156,node336,node21,node205,node62,node262,node417,node195,node107,node400,node335,node23,node116,node37,node278,node112,node129,node179,node181,node263,node102,node351,node308,node2,node419,node124,node387,node155,node192,node465,node320,node53,node401,node267,node210,node35,node137,node59,node188,node110,node128,node355,node171,node310,node234,node216,node423,node24,node327,node438,node134,node81,node402,node431,node11,node457,node72,node264,node427,node78,node291,node268,node407,node331,node237,node322,node424,node442,node235,node305,node385,node353,node105,node394,node309,node461,node447,node468,node13,node111,node214,node436,node153,node472,node64,node161,node108,node390,node397,node99,node149,node32,node459,node165,node466,node421,node306,node5,node146,node372,node202,node346|90567|0.10505270957946777
node0,node478,node256,node227,node104,node432,node262,node388,node357,node166,node428,node445,node75,node314,node38,node470,node109,node417,node195,node261,node25,node365,node121,node40,node328,node403,node474,node22,node18,node361,node317,node28,node244,node274,node123,node31,node279,node219,node266,node265,node107,node117,node412,node61,node358,node283,node48,node222,node7,node191,node143,node100,node76,node162,node145,node230,node6,node60,node360,node90,node269,node416,node260,node212,node168,node415,node275,node184,node164,node437,node97,node98,node426,node284,node70,node124,node29,node452,node35,node13,node111,node224,node436,node64,node30,node383,node9,node385,node447,node468,node353,node105,node52,node137,node331,node237,node322,node424,node305,node442,node235,node59,node216,node171,node310,node423,node295,node24,node188,node128,node110,node355,node327,node438,node134,node81,node402,node431,node11,node457,node264,node78,node207,node291,node427,node72,node292,node113,node336,node345,node289,node200,node186,node174,node352,node71,node390,node21,node280,node273,node461,node419,node397,node140,node149,node32,node459,node466,node421,node393,node306,node5,node146,node165,node372,node202|101452|0.09008431434631348
node0,node107,node117,node412,node7,node191,node283,node358,node48,node222,node61,node76,node230,node162,node6,node60,node360,node416,node269,node415,node260,node212,node168,node275,node184,node90,node143,node100,node164,node437,node98,node276,node315,node262,node417,node195,node478,node256,node227,node104,node432,node25,node365,node22,node18,node361,node317,node28,node121,node40,node474,node328,node244,node274,node219,node266,node265,node123,node279,node31,node124,node29,node250,node175,node446,node35,node385,node447,node94,node460,node282,node353,node105,node1,node137,node331,node322,node424,node237,node442,node305,node72,node215,node264,node291,node407,node78,node207,node427,node327,node438,node81,node134,node11,node457,node402,node431,node59,node423,node295,node24,node188,node355,node128,node110,node171,node234,node310,node216,node30,node383,node13,node111,node193,node224,node436,node44,node113,node336,node345,node174,node200,node186,node352,node71,node390,node289,node21,node280,node359,node135,node461,node397,node140,node391,node154,node165,node149,node459,node32,node466,node146,node307,node421,node393,node84,node306,node5,node419,node202,node346,node448,node372|83083|0.08018159866333008
node0,node262,node109,node417,node124,node267,node210,node138,node475,node183,node173,node232,node290,node101,node458,node77,node147,node29,node250,node25,node244,node274,node123,node279,node31,node265,node219,node266,node365,node121,node40,node474,node328,node22,node18,node361,node317,node28,node113,node280,node359,node135,node350,node336,node345,node200,node186,node289,node174,node352,node71,node21,node456,node107,node98,node378,node247,node157,node285,node422,node276,node332,node315,node35,node13,node111,node224,node436,node199,node30,node383,node9,node137,node331,node442,node305,node237,node322,node424,node327,node11,node402,node431,node87,node438,node81,node134,node72,node172,node209,node397,node99,node17,node264,node78,node207,node311,node371,node420,node399,node338,node257,node390,node427,node291,node59,node216,node188,node128,node110,node355,node423,node171,node234,node310,node385,node105,node253,node461,node353,node447,node478,node256,node104,node432,node241,node367,node149,node130,node203,node466,node421,node393,node165,node391,node154,node306,node5,node227,node146,node307,node96,node419,node202,node346,node372|63397|0.0717470645904541
node0,node478,node256,node104,node432,node227,node107,node400,node410,node39,node167,node27,node258,node41,node272,node453,node425,node113,node336,node345,node200,node71,node174,node352,node186,node289,node21,node205,node280,node273,node34,node419,node262,node388,node357,node470,node166,node428,node38,node445,node152,node417,node195,node440,node25,node365,node121,node40,node474,node328,node403,node22,node317,node28,node18,node361,node444,node244,node274,node123,node31,node279,node219,node266,node265,node124,node267,node77,node147,node210,node183,node290,node232,node458,node173,node101,node138,node475,node465,node320,node19,node467,node53,node401,node29,node250,node35,node13,node111,node436,node153,node366,node363,node51,node472,node435,node178,node199,node169,node82,node408,node64,node161,node108,node137,node331,node305,node237,node442,node235,node322,node424,node59,node216,node423,node295,node188,node110,node355,node128,node171,node310,node234,node72,node246,node413,node327,node11,node457,node402,node431,node87,node438,node81,node134,node397,node140,node17,node264,node427,node291,node78,node207,node83,node390,node311,node399,node257,node371,node420,node30,node383,node9,node385,node105,node52,node461,node353,node447,node165,node391,node154,node149,node459,node32,node202,node346,node448,node372,node466,node146,node421,node393,node84,node306,node5|131827|0.12720155715942383
node0,node262,node417,node195,node107,node117,node76,node230,node162,node145,node6,node60,node412,node358,node7,node191,node61,node283,node48,node222,node360,node415,node275,node184,node90,node168,node260,node212,node416,node269,node143,node100,node164,node437,node97,node98,node426,node284,node70,node478,node256,node104,node432,node227,node124,node267,node210,node77,node147,node183,node101,node232,node173,node290,node458,node138,node475,node29,node452,node343,node35,node137,node327,node438,node134,node81,node402,node431,node11,node72,node215,node120,node59,node216,node188,node128,node355,node110,node171,node423,node24,node295,node264,node427,node78,node291,node407,node268,node331,node442,node235,node305,node237,node322,node424,node385,node353,node105,node238,node294,node447,node94,node460,node136,node228,node381,node30,node383,node9,node13,node111,node193,node224,node436,node64,node25,node365,node22,node317,node28,node18,node361,node121,node40,node474,node328,node403,node244,node274,node123,node31,node63,node279,node219,node266,node265,node113,node336,node21,node205,node62,node456,node345,node390,node280,node156,node26,node359,node135,node461,node419,node397,node466,node421,node393,node306,node5,node146,node165,node149,node130,node372,node202,node346|104035|0.09508347511291504
node0,node25,node244,node274,node123,node31,node279,node265,node219,node266,node365,node121,node40,node474,node328,node22,node18,node361,node317,node28,node124,node465,node53,node401,node320,node267,node77,node147,node183,node101,node173,node232,node458,node290,node210,node138,node475,node113,node280,node359,node135,node336,node345,node352,node200,node186,node71,node289,node174,node21,node205,node478,node256,node104,node432,node227,node262,node388,node357,node445,node314,node470,node166,node428,node38,node417,node195,node107,node98,node378,node422,node426,node284,node70,node419,node35,node30,node383,node9,node13,node224,node111,node193,node137,node331,node442,node322,node424,node305,node237,node264,node78,node427,node291,node268,node72,node292,node215,node327,node11,node457,node402,node431,node87,node438,node134,node390,node397,node17,node158,node311,node420,node399,node257,node371,node81,node59,node216,node188,node128,node110,node355,node423,node171,node310,node234,node385,node105,node339,node461,node447,node468,node353,node391,node154,node165,node149,node130,node466,node146,node96,node421,node393,node84,node306,node5,node202,node372|83593|0.09547567367553711
node0,node107,node98,node378,node285,node247,node157,node422,node426,node284,node276,node478,node256,node104,node432,node227,node25,node244,node274,node219,node266,node265,node123,node279,node31,node365,node121,node40,node328,node403,node474,node22,node18,node361,node317,node28,node124,node387,node155,node192,node267,node183,node232,node458,node290,node101,node173,node138,node475,node77,node147,node210,node465,node262,node302,node95,node362,node348,node201,node159,node450,node349,node330,node326,node373,node148,node382,node368,node218,node395,node73,node473,node321,node211,node388,node357,node445,node314,node152,node166,node428,node38,node470,node417,node195,node113,node336,node345,node174,node71,node200,node289,node352,node186,node21,node205,node280,node229,node273,node419,node35,node30,node383,node9,node385,node105,node238,node294,node461,node353,node447,node137,node72,node246,node264,node78,node207,node427,node291,node268,node327,node402,node431,node438,node134,node81,node11,node457,node59,node216,node423,node295,node171,node234,node310,node188,node110,node128,node355,node331,node237,node322,node424,node305,node442,node13,node224,node397,node390,node149,node130,node466,node421,node84,node165,node306,node5,node146,node307,node96,node372,node202,node346|91568|0.10037589073181152
node0,node478,node256,node104,node432,node227,node25,node365,node121,node40,node474,node328,node403,node22,node18,node361,node317,node244,node274,node265,node219,node266,node123,node31,node279,node113,node336,node345,node289,node200,node186,node71,node174,node352,node21,node280,node359,node135,node262,node417,node195,node107,node98,node276,node325,node419,node124,node387,node155,node192,node29,node250,node35,node30,node383,node9,node385,node353,node105,node253,node341,node461,node447,node282,node13,node224,node111,node137,node327,node11,node402,node431,node87,node438,node134,node81,node72,node246,node88,node397,node17,node158,node331,node442,node235,node322,node424,node305,node237,node59,node188,node355,node128,node110,node423,node171,node310,node234,node216,node264,node427,node78,node207,node83,node390,node291,node407,node466,node421,node393,node149,node32,node130,node146,node307,node96,node165,node202,node346,node372,node306,node5|37956|0.034807682037353516
node0,node113,node280,node156,node26,node336,node345,node200,node186,node71,node352,node174,node289,node21,node205,node25,node244,node274,node265,node219,node266,node123,node279,node31,node365,node22,node18,node361,node317,node28,node121,node40,node328,node403,node474,node124,node267,node183,node458,node101,node232,node290,node173,node77,node147,node210,node138,node387,node155,node192,node196,node107,node117,node143,node100,node6,node60,node360,node260,node212,node269,node275,node184,node90,node416,node168,node415,node76,node230,node162,node145,node412,node61,node48,node222,node7,node191,node283,node358,node164,node437,node97,node400,node179,node102,node2,node35,node137,node331,node322,node424,node442,node305,node237,node59,node423,node24,node295,node188,node355,node110,node128,node216,node171,node234,node264,node291,node268,node427,node78,node207,node327,node402,node431,node438,node81,node134,node11,node457,node72,node385,node353,node447,node282,node223,node56,node105,node52,node455,node277,node93,node253,node461,node13,node436,node199,node271,node300,node153,node51,node366,node64,node161,node108,node30,node383,node9,node262,node109,node397,node388,node357,node166,node428,node445,node152,node75,node38,node333,node470,node302,node395,node211,node321,node73,node473,node201,node349,node159,node450,node330,node12,node95,node318,node362,node348,node326,node373,node148,node368,node382,node218,node417,node63,node311,node390,node478,node256,node227,node419,node104,node432,node241,node367,node149,node459,node32,node391,node154,node165,node372,node466,node146,node421,node84,node306,node202,node346,node448|146202|0.17015838623046875
node0,node113,node336,node21,node456,node205,node280,node359,node135,node124,node465,node53,node401,node320,node19,node68,node267,node210,node138,node183,node290,node101,node458,node173,node232,node107,node400,node170,node406,node133,node370,node163,node35,node137,node72,node331,node442,node235,node305,node322,node424,node237,node264,node427,node291,node407,node268,node78,node207,node327,node11,node457,node402,node438,node134,node81,node59,node188,node110,node128,node355,node216,node423,node171,node234,node310,node30,node383,node9,node13,node111,node214,node224,node436,node435,node385,node447,node282,node353,node105,node1,node25,node365,node121,node40,node328,node403,node474,node22,node18,node361,node317,node28,node461,node244,node274,node123,node279,node31,node265,node219,node266,node478,node256,node104,node432,node227,node419,node262,node109,node397,node99,node140,node388,node357,node166,node428,node470,node38,node333,node445,node314,node152,node302,node95,node318,node395,node211,node73,node321,node201,node349,node330,node12,node159,node450,node326,node373,node368,node148,node382,node218,node362,node348,node417,node165,node149,node459,node372,node466,node421,node306,node5,node146,node202,node346,node448,node390|41125|0.06466269493103027
node0,node478,node256,node227,node104,node432,node107,node98,node426,node284,node276,node262,node109,node302,node395,node211,node321,node73,node473,node201,node159,node450,node349,node330,node12,node326,node218,node373,node382,node148,node368,node362,node348,node95,node318,node388,node357,node166,node428,node38,node445,node75,node152,node470,node417,node195,node124,node196,node125,node379,node376,node79,node389,node375,node392,node313,node15,node387,node155,node192,node465,node53,node401,node320,node68,node467,node35,node30,node383,node9,node137,node331,node237,node442,node235,node305,node322,node424,node59,node171,node310,node216,node188,node355,node128,node110,node423,node24,node327,node11,node457,node402,node431,node438,node81,node134,node72,node264,node427,node291,node78,node207,node385,node353,node105,node1,node447,node468,node54,node13,node111,node193,node224,node436,node153,node25,node244,node274,node265,node219,node266,node123,node31,node63,node279,node365,node22,node317,node18,node361,node121,node40,node328,node403,node474,node113,node280,node229,node359,node419,node336,node345,node200,node71,node390,node174,node289,node87,node397,node311,node420,node257,node371,node399,node338,node114,node177,node185,node429,node33,node160,node180,node74,node303,node165,node189,node149,node47,node69,node270,node398,node80,node411,node190,node249,node430,node372,node202,node346,node448,node391,node186,node352,node21,node205,node461,node466,node146,node421,node84,node306|100002|0.10024166107177734
node0,node478,node256,node227,node104,node432,node124,node29,node254,node298,node107,node400,node67,node45,node462,node151,node245,node410,node39,node167,node27,node258,node41,node272,node453,node425,node35,node137,node264,node427,node78,node207,node291,node268,node407,node327,node11,node457,node438,node134,node81,node402,node431,node59,node216,node423,node295,node188,node128,node110,node355,node171,node234,node310,node72,node246,node469,node331,node237,node305,node442,node235,node322,node424,node13,node224,node30,node383,node9,node385,node105,node339,node447,node282,node223,node353,node25,node244,node274,node265,node123,node31,node279,node219,node266,node365,node22,node18,node361,node317,node28,node121,node40,node474,node328,node113,node280,node273,node34,node419,node336,node21,node456,node205,node62,node345,node461,node262,node388,node357,node445,node314,node75,node470,node38,node166,node109,node397,node99,node333,node302,node362,node348,node95,node318,node326,node218,node373,node368,node382,node148,node201,node349,node330,node12,node159,node450,node395,node73,node473,node321,node211,node417,node63,node165,node149,node130,node372,node466,node421,node391,node154,node146,node306,node5,node202,node390|49516|0.06490468978881836
node0,node478,node256,node104,node432,node227,node107,node400,node170,node370,node163,node262,node109,node417,node124,node29,node343,node35,node30,node383,node9,node385,node105,node447,node468,node54,node353,node137,node327,node438,node81,node134,node11,node457,node402,node59,node188,node355,node110,node128,node423,node24,node216,node171,node310,node72,node292,node246,node331,node305,node322,node424,node442,node235,node237,node264,node291,node427,node78,node207,node13,node224,node436,node25,node365,node121,node40,node328,node403,node474,node22,node18,node361,node317,node28,node244,node274,node219,node266,node265,node123,node31,node63,node279,node113,node336,node345,node289,node352,node174,node71,node390,node200,node186,node21,node205,node62,node280,node156,node26,node419,node461,node397,node391,node154,node165,node149,node130,node203,node372,node202,node346,node466,node421,node393,node306,node5,node146|25554|0.029616594314575195
node0,node124,node29,node452,node113,node280,node359,node135,node336,node21,node456,node205,node107,node400,node179,node351,node102,node2,node204,node262,node109,node417,node35,node30,node383,node9,node13,node436,node64,node161,node108,node137,node59,node188,node128,node355,node110,node423,node171,node310,node234,node216,node327,node438,node134,node81,node11,node402,node431,node87,node72,node246,node469,node397,node99,node17,node331,node442,node235,node322,node424,node237,node305,node264,node291,node78,node207,node83,node390,node427,node385,node447,node94,node460,node105,node339,node10,node353,node25,node244,node274,node123,node31,node63,node279,node219,node266,node265,node365,node311,node371,node257,node114,node177,node399,node338,node420,node22,node317,node18,node361,node444,node461,node121,node40,node328,node478,node256,node227,node419,node104,node432,node149,node459,node32,node165,node391,node154,node372,node466,node146,node421,node84,node393,node306,node5,node202|19607|0.029808521270751953
node0,node124,node29,node254,node298,node343,node197,node262,node109,node417,node478,node256,node227,node104,node432,node113,node336,node345,node289,node71,node174,node186,node352,node200,node21,node456,node205,node280,node156,node26,node25,node365,node121,node40,node328,node403,node474,node22,node317,node28,node18,node361,node244,node274,node123,node279,node31,node265,node219,node266,node107,node400,node41,node410,node167,node258,node27,node39,node170,node406,node419,node35,node137,node264,node291,node407,node427,node78,node207,node72,node246,node413,node327,node11,node457,node402,node431,node87,node438,node81,node134,node331,node322,node424,node305,node442,node235,node237,node59,node423,node188,node110,node128,node355,node171,node310,node234,node216,node385,node105,node339,node10,node144,node52,node93,node455,node277,node1,node476,node461,node353,node447,node94,node460,node468,node13,node224,node397,node390,node30,node383,node202,node346,node372,node391,node154,node149,node165,node466,node421,node306,node5,node146|79086|0.09003305435180664
node0,node25,node365,node22,node18,node361,node317,node121,node40,node328,node403,node474,node244,node274,node219,node266,node123,node31,node279,node265,node124,node465,node320,node68,node53,node401,node29,node343,node113,node280,node324,node126,node336,node21,node205,node62,node107,node117,node360,node168,node260,node212,node415,node90,node275,node184,node269,node416,node412,node61,node358,node7,node191,node283,node48,node222,node164,node437,node143,node100,node76,node230,node162,node145,node6,node60,node98,node276,node35,node13,node224,node385,node353,node105,node52,node93,node277,node455,node394,node309,node447,node136,node316,node137,node59,node171,node216,node188,node355,node110,node128,node423,node24,node72,node215,node120,node331,node442,node235,node237,node305,node322,node424,node264,node78,node427,node291,node268,node327,node11,node457,node438,node134,node81,node402,node431,node30,node383,node9,node461,node478,node256,node104,node432,node227,node419,node262,node302,node395,node211,node73,node473,node321,node326,node373,node148,node382,node368,node218,node362,node348,node201,node330,node12,node159,node450,node349,node95,node388,node357,node445,node75,node470,node38,node166,node109,node397,node140,node333,node417,node63,node390,node165,node466,node421,node393,node84,node306,node5,node372,node149,node459,node32,node146,node307,node96,node202,node346,node448|65381|0.0648958683013916
node0,node478,node256,node104,node432,node227,node124,node29,node254,node298,node113,node280,node324,node404,node336,node21,node456,node205,node262,node109,node417,node25,node244,node274,node265,node123,node279,node31,node219,node266,node365,node121,node40,node474,node328,node22,node18,node361,node317,node28,node107,node117,node360,node275,node184,node415,node260,node212,node269,node168,node416,node90,node164,node437,node6,node60,node76,node230,node162,node145,node412,node48,node222,node358,node7,node191,node61,node283,node143,node100,node400,node41,node272,node419,node35,node137,node327,node11,node457,node438,node81,node134,node402,node431,node87,node331,node237,node442,node322,node424,node305,node264,node291,node407,node78,node207,node427,node59,node216,node171,node423,node24,node295,node188,node128,node110,node355,node72,node215,node377,node30,node383,node9,node13,node111,node214,node397,node99,node17,node436,node169,node408,node153,node51,node366,node44,node199,node46,node64,node108,node161,node311,node257,node420,node371,node399,node241,node390,node385,node105,node461,node447,node136,node149,node32,node459,node391,node154,node165,node372,node202,node346,node466,node146,node96,node421,node84,node306,node353|74112|0.07457232475280762
node0,node124,node465,node53,node401,node320,node19,node467,node387,node155,node192,node267,node107,node98,node276,node332,node262,node388,node357,node38,node470,node166,node428,node445,node152,node75,node302,node362,node348,node95,node395,node211,node321,node73,node473,node201,node159,node450,node330,node349,node326,node218,node373,node148,node382,node368,node417,node195,node35,node13,node111,node224,node436,node44,node385,node353,node447,node94,node460,node468,node105,node339,node10,node144,node52,node455,node93,node277,node238,node30,node383,node9,node137,node72,node215,node327,node402,node431,node11,node457,node438,node134,node81,node264,node78,node207,node83,node291,node407,node268,node427,node331,node322,node424,node305,node442,node237,node59,node216,node423,node24,node295,node171,node310,node234,node188,node355,node128,node110,node113,node280,node359,node135,node336,node345,node352,node289,node87,node185,node397,node99,node140,node17,node200,node174,node71,node390,node186,node21,node25,node365,node121,node40,node328,node403,node474,node22,node18,node361,node461,node317,node28,node244,node274,node219,node266,node123,node279,node31,node265,node478,node256,node227,node419,node104,node241,node287,node429,node466,node421,node84,node306,node5,node146,node149,node32,node459,node372,node165,node202,node130,node203,node367,node432|35347|0.1258401870727539
node0,node262,node302,node326,node218,node373,node368,node148,node382,node201,node159,node450,node349,node330,node12,node395,node321,node211,node73,node95,node318,node362,node348,node388,node357,node445,node75,node38,node166,node428,node470,node417,node195,node107,node98,node378,node422,node70,node323,node231,node124,node29,node250,node35,node137,node59,node188,node355,node128,node110,node171,node234,node310,node216,node423,node295,node331,node237,node442,node322,node424,node305,node72,node292,node172,node327,node11,node457,node402,node431,node438,node81,node134,node264,node78,node207,node427,node291,node407,node268,node30,node383,node9,node385,node353,node447,node105,node394,node309,node13,node224,node111,node25,node365,node121,node40,node328,node403,node474,node22,node317,node28,node18,node361,node244,node274,node265,node219,node266,node123,node279,node31,node478,node256,node104,node432,node227,node113,node336,node345,node200,node352,node289,node186,node71,node390,node174,node21,node205,node280,node273,node34,node419,node461,node397,node149,node459,node130,node165,node391,node154,node202,node346,node448,node372,node466,node421,node306,node5,node146|47731|0.050000667572021484
node0,node124,node196,node125,node379,node375,node313,node392,node384,node15,node389,node376,node79,node267,node77,node147,node210,node138,node475,node183,node101,node232,node173,node290,node458,node465,node320,node19,node53,node401,node29,node452,node262,node302,node362,node348,node395,node211,node73,node321,node326,node373,node368,node148,node382,node218,node201,node159,node450,node349,node330,node95,node318,node417,node113,node280,node273,node34,node336,node21,node456,node205,node478,node256,node104,node432,node227,node25,node244,node274,node265,node219,node266,node123,node279,node31,node365,node121,node40,node328,node403,node474,node22,node18,node361,node317,node28,node107,node117,node76,node162,node145,node230,node412,node358,node283,node7,node191,node61,node48,node222,node6,node60,node164,node437,node360,node260,node212,node90,node269,node275,node184,node415,node168,node416,node143,node100,node98,node70,node323,node419,node35,node385,node105,node339,node144,node10,node52,node93,node277,node455,node1,node461,node353,node447,node94,node460,node468,node137,node72,node215,node59,node216,node188,node110,node355,node128,node423,node171,node310,node234,node327,node402,node431,node438,node81,node134,node11,node457,node331,node305,node442,node235,node322,node424,node237,node264,node78,node207,node291,node407,node268,node427,node30,node383,node13,node224,node397,node390,node149,node130,node466,node421,node393,node372,node391,node154,node146,node96,node307,node202,node346,node448,node165,node306,node5|154912|0.21523785591125488
node0,node478,node256,node104,node432,node227,node25,node244,node274,node219,node266,node123,node31,node279,node265,node365,node121,node40,node328,node403,node474,node22,node317,node28,node18,node361,node107,node400,node410,node167,node258,node27,node39,node179,node351,node308,node102,node113,node280,node324,node126,node419,node336,node21,node456,node205,node62,node345,node262,node417,node195,node124,node196,node125,node379,node375,node15,node313,node392,node384,node389,node376,node79,node29,node452,node343,node35,node137,node264,node78,node207,node291,node427,node72,node292,node59,node423,node295,node171,node234,node310,node188,node128,node355,node110,node216,node331,node442,node305,node322,node424,node237,node327,node402,node438,node81,node134,node11,node457,node385,node447,node136,node381,node353,node105,node52,node277,node93,node455,node461,node30,node383,node13,node397,node99,node111,node214,node91,node436,node435,node178,node44,node153,node366,node169,node364,node82,node390,node64,node161,node149,node32,node130,node466,node421,node84,node306,node5,node372,node165,node391,node154,node146,node307,node96,node202,node346,node448|71408|0.0777425765991211
node0,node107,node98,node70,node354,node25,node244,node274,node123,node279,node31,node265,node219,node266,node365,node121,node40,node474,node328,node22,node317,node28,node18,node361,node124,node267,node183,node232,node458,node173,node101,node290,node138,node475,node210,node77,node147,node29,node254,node298,node35,node137,node327,node402,node431,node11,node438,node81,node134,node59,node423,node295,node188,node110,node128,node355,node171,node234,node310,node216,node264,node427,node291,node407,node268,node78,node207,node72,node331,node237,node322,node424,node442,node235,node305,node30,node383,node9,node13,node436,node64,node108,node161,node385,node447,node136,node105,node1,node476,node353,node113,node336,node21,node205,node62,node456,node345,node280,node359,node135,node461,node262,node109,node397,node17,node158,node302,node95,node318,node395,node321,node211,node73,node473,node326,node373,node148,node382,node368,node218,node362,node348,node201,node159,node450,node349,node330,node12,node417,node195,node242,node390,node478,node256,node104,node432,node241,node165,node466,node421,node306,node5,node149,node391,node154,node227,node419,node202,node346,node372,node146,node96|92645|0.09502387046813965
node0,node124,node196,node389,node125,node379,node376,node79,node375,node313,node15,node392,node384,node465,node320,node68,node53,node401,node267,node210,node138,node475,node183,node458,node232,node101,node173,node290,node77,node262,node302,node95,node362,node348,node395,node73,node211,node321,node201,node159,node450,node349,node330,node12,node326,node373,node368,node382,node148,node218,node109,node388,node357,node445,node152,node470,node166,node428,node38,node417,node195,node107,node117,node6,node60,node360,node269,node90,node275,node184,node416,node260,node212,node415,node168,node76,node230,node162,node143,node100,node412,node7,node191,node358,node48,node222,node283,node61,node164,node437,node98,node70,node354,node25,node365,node121,node40,node474,node328,node403,node22,node18,node361,node317,node28,node244,node274,node265,node219,node266,node123,node279,node31,node35,node385,node353,node447,node94,node460,node468,node54,node122,node105,node394,node309,node137,node331,node305,node237,node322,node424,node442,node235,node264,node291,node268,node407,node427,node78,node207,node327,node11,node457,node438,node134,node81,node402,node431,node59,node171,node310,node234,node216,node188,node128,node355,node110,node423,node24,node72,node292,node215,node30,node383,node9,node13,node111,node193,node224,node436,node435,node478,node256,node104,node432,node227,node113,node336,node345,node200,node289,node352,node71,node390,node186,node174,node21,node456,node280,node324,node126,node461,node397,node17,node466,node146,node307,node421,node84,node393,node149,node459,node130,node165,node306,node5,node419,node372,node202|81489|0.10992288589477539
node0,node113,node336,node21,node456,node205,node280,node156,node26,node262,node417,node195,node124,node465,node53,node401,node320,node68,node19,node267,node210,node183,node101,node290,node232,node173,node458,node77,node147,node138,node475,node107,node98,node276,node332,node35,node13,node224,node385,node105,node394,node447,node136,node316,node353,node30,node383,node137,node72,node215,node327,node438,node81,node134,node402,node431,node397,node99,node140,node11,node457,node59,node423,node295,node24,node216,node171,node234,node188,node128,node110,node355,node264,node78,node207,node390,node291,node268,node427,node331,node442,node305,node237,node322,node424,node478,node256,node104,node432,node227,node419,node25,node365,node22,node317,node28,node18,node361,node444,node461,node121,node40,node328,node244,node274,node219,node266,node265,node123,node279,node31,node63,node311,node149,node32,node459,node165,node466,node421,node306,node5,node146,node202,node346,node448,node372|19990|0.024854421615600586
node0,node262,node109,node388,node357,node470,node445,node314,node166,node428,node38,node417,node195,node454,node107,node400,node170,node406,node133,node370,node163,node124,node465,node320,node53,node401,node196,node376,node79,node125,node379,node389,node375,node313,node15,node392,node384,node267,node77,node147,node183,node173,node101,node290,node458,node232,node210,node138,node475,node35,node13,node111,node436,node153,node366,node363,node405,node472,node169,node82,node408,node199,node300,node271,node44,node64,node161,node385,node105,node394,node447,node468,node122,node353,node137,node264,node427,node291,node268,node78,node207,node331,node237,node442,node235,node305,node322,node424,node327,node402,node431,node11,node457,node438,node134,node81,node72,node59,node423,node24,node188,node110,node128,node355,node171,node234,node310,node216,node30,node383,node478,node256,node227,node104,node432,node113,node280,node324,node126,node404,node419,node336,node345,node71,node390,node186,node289,node87,node185,node397,node140,node17,node158,node174,node200,node352,node21,node205,node62,node25,node365,node22,node18,node361,node444,node461,node317,node28,node244,node274,node219,node266,node265,node123,node31,node149,node32,node459,node391,node154,node165,node466,node146,node307,node421,node393,node84,node306,node5,node202,node372|132537|0.16968536376953125
