node0,node565,node452,node66,node507,node319,node50,node567,node8,node284,node431,node765,node110,node413,node74,node902,node689,node174,node449,node983,node510,node156,node620,node475,node655,node308,node920,node852,node828,node949,node376,node273,node631,node884,node207,node968,node238,node406,node810,node148,node966,node596,node661,node985,node261,node14,node568,node471,node486,node326,node566,node585,node770,node498,node888,node860,node247,node408,node562,node81,node930,node734,node214,node557,node37,node650,node997,node232,node973,node18,node520,node856,node344,node733,node895,node169,node773,node318,node656,node228,node27,node182,node903,node399,node194,node739,node99,node442,node578,node229,node867,node464,node829,node382,node151,node341,node398,node360,node459,node945,node385,node947,node561,node747,node67,node328,node624,node875,node955,node461,node443,node869,node574,node872,node610,node667,node496,node1001,node555,node663,node701,node257,node220,node980,node660,node647,node434,node338,node277,node961,node448,node35,node762,node763,node605,node367,node805,node897,node937,node822,node823,node488|189812|0.15935945510864258
node0,node464,node829,node382,node151,node341,node1004,node177,node747,node67,node869,node574,node872,node610,node667,node955,node443,node477,node496,node328,node875,node624,node561,node1001,node555,node663,node565,node578,node638,node261,node654,node839,node52,node710,node183,node205,node671,node405,node507,node939,node835,node389,node115,node114,node619,node590,node91,node523,node873,node887,node998,node335,node146,node429,node521,node885,node69,node417,node349,node606,node159,node107,node635,node858,node643,node374,node866,node106,node570,node509,node32,node286,node135,node375,node771,node978,node901,node893,node213,node917,node714,node390,node883,node112,node577,node781,node951,node456,node121,node136,node645,node614,node821,node863,node799,node452,node66,node880,node459,node945,node385,node632,node724,node701,node285,node529,node180,node603,node409,node862,node274,node445,node927,node804,node39,node412,node257,node688,node220,node488,node332,node980,node660,node647,node277,node961,node881,node897,node434,node338,node762,node763,node805,node823,node937,node822,node605,node367|187794|0.15478825569152832
node0,node464,node829,node382,node1001,node555,node663,node151,node341,node505,node598,node561,node747,node67,node496,node328,node875,node624,node955,node443,node869,node667,node610,node872,node574,node565,node578,node261,node739,node442,node676,node452,node66,node88,node507,node319,node567,node8,node765,node110,node284,node431,node174,node449,node413,node74,node902,node689,node50,node983,node510,node620,node156,node308,node920,node475,node655,node985,node161,node340,node21,node63,node198,node358,node144,node423,node828,node949,node661,node459,node945,node385,node632,node690,node701,node166,node285,node980,node660,node488,node647,node277,node961,node762,node763,node605,node367,node897,node363,node434,node338,node805,node937,node822,node823|55311|0.07018923759460449
node0,node565,node261,node14,node568,node471,node566,node486,node326,node585,node888,node770,node498,node860,node903,node562,node81,node930,node734,node557,node214,node520,node182,node733,node656,node934,node228,node856,node344,node895,node773,node318,node169,node399,node313,node345,node247,node408,node37,node973,node18,node278,node739,node442,node676,node507,node319,node567,node174,node413,node689,node74,node902,node8,node765,node110,node284,node431,node983,node475,node655,node510,node620,node156,node308,node920,node50,node917,node164,node783,node226,node260,node578,node638,node64,node452,node66,node88,node464,node829,node382,node1001,node555,node663,node151,node341,node398,node459,node945,node385,node947,node701,node257,node220,node747,node67,node955,node496,node328,node624,node875,node869,node667,node610,node647,node897,node363,node434,node338,node277,node881,node961,node448,node488,node332,node574,node872,node980,node660,node762,node763,node805,node823,node605,node367,node937,node822,node561|49451|0.06571292877197266
node0,node464,node382,node1001,node555,node663,node569,node151,node341,node505,node539,node747,node67,node496,node869,node872,node610,node667,node574,node328,node875,node624,node955,node859,node561,node829,node565,node507,node917,node714,node136,node614,node645,node700,node127,node815,node261,node811,node534,node359,node199,node812,node914,node889,node764,node233,node759,node339,node904,node739,node560,node729,node192,node832,node993,node484,node342,node938,node317,node1011,node975,node365,node592,node442,node676,node578,node229,node588,node452,node66,node19,node459,node945,node385,node632,node690,node701,node257,node215,node980,node660,node488,node647,node897,node363,node277,node881,node961,node434,node338,node762,node763,node605,node367,node805,node823,node937,node822|27553|0.02984476089477539
node0,node464,node829,node382,node151,node561,node747,node67,node328,node875,node624,node955,node461,node443,node496,node869,node667,node610,node574,node872,node341,node1001,node555,node663,node569,node755,node565,node261,node14,node568,node471,node486,node326,node585,node770,node498,node888,node860,node562,node930,node734,node214,node557,node81,node399,node25,node520,node182,node733,node228,node27,node895,node318,node169,node773,node656,node934,node856,node344,node247,node408,node37,node232,node18,node903,node811,node534,node950,node235,node240,node327,node154,node359,node199,node279,node446,node83,node812,node889,node233,node759,node904,node764,node794,node692,node155,node837,node75,node853,node992,node227,node493,node831,node47,node372,node599,node1002,node116,node515,node315,node654,node49,node195,node452,node66,node19,node578,node229,node588,node507,node917,node821,node459,node945,node385,node947,node701,node166,node257,node647,node277,node961,node762,node763,node937,node822,node897,node363,node125,node434,node338,node980,node660,node805,node823,node605,node367,node488|1368101|1.0046348571777344
node0,node565,node452,node66,node261,node739,node99,node442,node578,node64,node72,node507,node319,node50,node983,node308,node920,node133,node852,node475,node655,node510,node620,node156,node567,node174,node8,node765,node110,node284,node431,node413,node689,node74,node902,node939,node835,node107,node635,node858,node643,node998,node335,node146,node429,node619,node590,node521,node885,node69,node417,node389,node115,node114,node128,node349,node159,node606,node91,node523,node873,node887,node374,node570,node32,node213,node866,node814,node286,node135,node375,node771,node978,node901,node893,node917,node821,node464,node382,node1001,node555,node663,node6,node151,node747,node67,node496,node869,node610,node872,node667,node574,node328,node875,node624,node955,node341,node505,node598,node323,node459,node945,node385,node632,node724,node701,node166,node285,node980,node660,node488,node647,node897,node363,node277,node881,node961,node762,node763,node605,node367,node937,node822,node805,node823,node434,node338,node561,node829|1325965|1.0157229900360107
node0,node565,node578,node64,node452,node66,node880,node507,node939,node374,node866,node814,node611,node570,node509,node32,node213,node893,node286,node835,node389,node115,node521,node885,node69,node417,node349,node606,node159,node107,node643,node635,node619,node590,node998,node146,node429,node335,node91,node523,node873,node887,node917,node700,node127,node145,node261,node794,node692,node155,node116,node515,node315,node75,node176,node53,node702,node61,node147,node227,node493,node599,node506,node831,node47,node372,node811,node534,node279,node446,node83,node812,node270,node889,node233,node904,node759,node339,node764,node654,node839,node52,node205,node710,node183,node671,node474,node464,node382,node151,node341,node747,node67,node328,node624,node875,node496,node955,node461,node443,node869,node574,node872,node610,node667,node561,node1001,node555,node663,node459,node945,node385,node947,node701,node862,node39,node519,node130,node465,node295,node296,node735,node576,node285,node529,node180,node603,node409,node980,node660,node257,node488,node332,node647,node277,node961,node881,node434,node338,node897,node762,node763,node937,node822,node605,node367,node805,node823,node829|180375|0.22484445571899414
node0,node464,node382,node151,node561,node341,node1004,node177,node747,node67,node869,node872,node610,node667,node574,node328,node875,node624,node955,node859,node461,node496,node1001,node555,node663,node569,node829,node565,node507,node985,node161,node340,node198,node358,node144,node63,node21,node423,node917,node261,node811,node534,node812,node167,node80,node270,node889,node233,node759,node904,node764,node14,node860,node37,node973,node18,node520,node856,node344,node182,node895,node318,node169,node773,node656,node733,node228,node27,node903,node247,node408,node399,node25,node457,node562,node734,node214,node557,node81,node930,node568,node585,node888,node770,node498,node471,node566,node486,node326,node654,node839,node671,node405,node578,node64,node72,node452,node66,node88,node459,node945,node385,node947,node701,node257,node220,node980,node660,node488,node647,node434,node338,node277,node881,node961,node897,node363,node125,node762,node763,node605,node367,node805,node823,node937,node822|327408|0.3048417568206787
node0,node565,node452,node66,node578,node638,node229,node507,node917,node821,node261,node794,node692,node155,node75,node992,node512,node709,node147,node90,node116,node515,node315,node227,node493,node831,node47,node372,node599,node506,node739,node99,node442,node464,node382,node1001,node555,node663,node250,node151,node561,node341,node459,node945,node385,node632,node724,node747,node67,node328,node875,node624,node496,node869,node610,node667,node872,node574,node955,node461,node701,node519,node130,node465,node296,node295,node735,node576,node411,node488,node332,node980,node660,node647,node434,node338,node897,node363,node277,node881,node961,node762,node763,node805,node823,node937,node822,node605,node367,node829|11809|0.01491236686706543
node0,node464,node829,node382,node1001,node555,node663,node151,node561,node747,node67,node496,node869,node872,node574,node610,node667,node328,node624,node875,node955,node443,node477,node341,node497,node330,node565,node578,node638,node452,node66,node880,node507,node985,node161,node423,node340,node21,node358,node144,node198,node63,node319,node50,node567,node413,node74,node902,node689,node174,node449,node8,node284,node431,node765,node110,node983,node308,node920,node475,node655,node510,node156,node620,node939,node374,node213,node866,node814,node835,node349,node606,node159,node107,node643,node635,node858,node998,node429,node146,node335,node389,node115,node114,node716,node521,node885,node69,node417,node828,node949,node207,node968,node261,node811,node889,node764,node233,node904,node759,node534,node812,node914,node189,node208,node636,node908,node793,node270,node14,node860,node562,node81,node734,node557,node214,node930,node37,node650,node997,node18,node278,node903,node520,node182,node895,node169,node773,node318,node656,node934,node856,node344,node733,node228,node27,node247,node408,node399,node268,node568,node471,node486,node326,node566,node585,node770,node498,node888,node794,node116,node315,node491,node435,node602,node692,node155,node528,node227,node493,node831,node47,node372,node599,node1002,node75,node176,node702,node61,node53,node992,node709,node512,node988,node120,node242,node809,node459,node945,node385,node632,node724,node739,node99,node442,node701,node862,node39,node285,node180,node603,node529,node540,node100,node409,node504,node896,node980,node660,node257,node488,node332,node647,node434,node338,node277,node961,node448,node35,node762,node763,node937,node822,node605,node367,node897,node805,node823|3419037|2.6707255840301514
node0,node464,node829,node382,node1001,node555,node663,node151,node747,node67,node496,node955,node461,node869,node667,node574,node610,node872,node328,node624,node875,node341,node398,node561,node565,node261,node811,node534,node812,node793,node889,node233,node904,node759,node339,node764,node14,node568,node471,node486,node326,node566,node585,node888,node770,node498,node860,node903,node399,node562,node734,node557,node214,node81,node930,node247,node408,node520,node182,node228,node27,node733,node656,node934,node895,node318,node773,node169,node856,node344,node37,node973,node278,node739,node442,node676,node452,node66,node797,node578,node638,node229,node507,node319,node567,node8,node284,node431,node765,node110,node413,node689,node74,node902,node174,node983,node308,node920,node852,node510,node620,node156,node475,node655,node50,node939,node835,node998,node335,node429,node146,node619,node590,node521,node69,node417,node885,node389,node128,node115,node716,node459,node945,node385,node349,node606,node159,node107,node643,node635,node91,node523,node887,node873,node374,node570,node509,node866,node814,node611,node286,node375,node771,node978,node901,node135,node893,node213,node917,node821,node863,node244,node701,node862,node39,node519,node735,node576,node411,node130,node465,node647,node897,node363,node277,node881,node961,node434,node338,node980,node660,node488,node332,node762,node763,node805,node823,node605,node367,node937,node822|1623341|1.7101664543151855
node0,node565,node452,node66,node507,node917,node164,node404,node848,node580,node813,node670,node682,node501,node886,node916,node578,node229,node588,node261,node794,node116,node515,node692,node155,node528,node227,node493,node372,node831,node47,node599,node506,node75,node120,node17,node33,node119,node242,node157,node809,node255,node654,node49,node195,node464,node829,node382,node1001,node555,node663,node151,node747,node67,node496,node955,node461,node869,node872,node667,node574,node610,node328,node875,node624,node341,node398,node561,node459,node945,node385,node701,node285,node409,node529,node100,node540,node180,node603,node519,node130,node465,node295,node735,node576,node166,node488,node332,node647,node434,node338,node897,node277,node961,node448,node762,node763,node937,node822,node605,node367,node980,node660,node805,node823|14893|0.01978468894958496
node0,node565,node261,node794,node227,node493,node599,node1002,node506,node372,node831,node47,node116,node515,node315,node692,node155,node528,node75,node853,node120,node811,node889,node233,node904,node759,node339,node764,node534,node359,node199,node950,node240,node327,node235,node154,node279,node446,node83,node812,node914,node14,node568,node585,node888,node770,node498,node471,node486,node326,node860,node562,node734,node557,node214,node930,node81,node399,node25,node457,node520,node182,node656,node733,node228,node27,node895,node169,node318,node773,node856,node344,node37,node650,node997,node973,node18,node278,node903,node247,node408,node739,node442,node676,node507,node319,node983,node308,node920,node510,node156,node620,node475,node655,node567,node174,node413,node74,node902,node689,node8,node284,node431,node765,node110,node50,node917,node700,node578,node64,node72,node452,node66,node797,node464,node382,node1001,node555,node663,node250,node151,node561,node747,node67,node496,node328,node624,node875,node869,node574,node667,node872,node610,node955,node443,node477,node341,node497,node13,node829,node459,node945,node385,node701,node862,node445,node804,node927,node412,node274,node39,node257,node688,node647,node897,node363,node434,node277,node881,node488,node332,node338,node762,node763,node605,node367,node937,node822,node980,node660,node805,node823|1017446|0.9098286628723145
node0,node565,node578,node64,node507,node828,node949,node406,node966,node810,node148,node661,node596,node207,node261,node739,node442,node676,node452,node66,node19,node464,node382,node1001,node555,node663,node6,node151,node341,node505,node502,node747,node67,node869,node667,node872,node610,node574,node496,node328,node624,node875,node955,node443,node561,node459,node945,node385,node701,node166,node257,node980,node660,node488,node647,node277,node961,node434,node338,node897,node762,node763,node937,node822,node605,node367,node805,node823,node829|10608|0.015193462371826172
node0,node464,node382,node151,node747,node67,node955,node461,node496,node328,node875,node624,node869,node610,node667,node574,node872,node341,node561,node1001,node555,node663,node6,node829,node565,node452,node507,node319,node50,node983,node308,node920,node852,node133,node510,node620,node156,node475,node655,node567,node8,node765,node110,node284,node431,node413,node74,node902,node689,node174,node917,node821,node863,node261,node811,node889,node764,node233,node759,node339,node904,node534,node279,node446,node83,node950,node235,node240,node327,node362,node154,node359,node199,node812,node794,node692,node155,node116,node315,node491,node227,node493,node372,node831,node47,node599,node1002,node75,node176,node702,node53,node61,node120,node242,node809,node157,node459,node945,node385,node632,node724,node14,node860,node399,node194,node562,node930,node734,node557,node214,node81,node903,node247,node408,node37,node18,node278,node520,node895,node773,node318,node169,node733,node856,node344,node656,node182,node228,node27,node568,node585,node888,node770,node498,node471,node486,node326,node566,node739,node442,node676,node578,node229,node588,node701,node257,node688,node980,node660,node647,node277,node881,node961,node897,node363,node125,node434,node338,node488,node762,node763,node605,node367,node805,node823,node937,node822|2859930|2.0296883583068848
node0,node565,node507,node828,node949,node207,node968,node238,node661,node596,node406,node261,node794,node692,node155,node227,node493,node372,node831,node47,node599,node1002,node75,node176,node702,node61,node53,node992,node512,node988,node709,node120,node242,node157,node116,node315,node602,node14,node860,node903,node520,node228,node27,node856,node344,node182,node733,node656,node934,node895,node318,node773,node169,node399,node268,node407,node247,node408,node37,node973,node278,node232,node562,node734,node557,node214,node930,node81,node568,node471,node486,node326,node566,node585,node770,node498,node888,node739,node99,node442,node578,node638,node229,node452,node66,node797,node464,node382,node151,node561,node747,node67,node328,node624,node875,node955,node869,node574,node872,node667,node610,node496,node341,node1001,node555,node663,node250,node393,node459,node945,node385,node913,node701,node285,node529,node409,node489,node571,node180,node603,node862,node445,node927,node804,node412,node39,node274,node519,node130,node465,node295,node735,node576,node257,node980,node660,node488,node647,node897,node363,node434,node338,node277,node961,node881,node448,node762,node763,node605,node367,node805,node823,node937,node822,node829|814248|0.6198019981384277
node0,node464,node382,node151,node747,node67,node496,node955,node859,node461,node443,node869,node610,node667,node872,node574,node328,node875,node624,node561,node341,node1001,node555,node663,node569,node623,node829,node565,node261,node739,node442,node676,node706,node578,node229,node588,node507,node917,node714,node112,node951,node456,node121,node577,node781,node181,node979,node136,node645,node700,node127,node145,node452,node66,node880,node459,node945,node385,node913,node701,node862,node445,node927,node804,node39,node412,node285,node409,node489,node980,node660,node180,node603,node529,node100,node257,node688,node215,node488,node332,node647,node897,node363,node125,node277,node961,node448,node762,node763,node605,node367,node434,node338,node805,node823,node937,node822|24140|0.024900197982788086
node0,node464,node829,node382,node1001,node555,node663,node151,node561,node341,node747,node67,node955,node443,node477,node859,node328,node624,node875,node869,node610,node574,node872,node667,node496,node565,node507,node985,node161,node423,node340,node358,node144,node21,node198,node63,node828,node949,node661,node376,node261,node739,node442,node676,node452,node66,node797,node459,node945,node385,node947,node578,node64,node72,node701,node166,node519,node980,node660,node647,node277,node961,node881,node897,node363,node125,node434,node338,node762,node763,node937,node822,node605,node367,node805,node823,node488,node332|16218|0.019869565963745117
node0,node565,node578,node64,node261,node811,node889,node233,node759,node339,node904,node764,node534,node279,node446,node83,node359,node199,node812,node270,node711,node14,node568,node471,node486,node326,node566,node585,node770,node498,node888,node860,node37,node278,node650,node997,node232,node18,node973,node520,node895,node773,node169,node318,node856,node344,node228,node27,node182,node656,node934,node733,node247,node408,node399,node903,node562,node734,node557,node214,node81,node930,node794,node75,node120,node255,node17,node692,node155,node528,node227,node493,node831,node47,node599,node1002,node506,node372,node116,node515,node654,node839,node52,node710,node183,node205,node671,node239,node452,node66,node88,node507,node828,node949,node661,node464,node829,node382,node1001,node555,node663,node151,node561,node341,node459,node945,node385,node947,node701,node862,node445,node804,node927,node39,node274,node519,node130,node465,node296,node295,node82,node1005,node316,node124,node500,node527,node958,node428,node73,node361,node92,node735,node576,node411,node285,node529,node747,node67,node955,node869,node574,node667,node610,node647,node897,node363,node277,node961,node448,node434,node338,node488,node872,node762,node763,node937,node822,node605,node367,node980,node660,node805,node823,node496,node328,node875,node624|1080982|0.8948748111724854
node0,node565,node452,node66,node507,node917,node821,node261,node654,node49,node195,node578,node229,node867,node464,node829,node382,node1001,node555,node663,node151,node561,node747,node67,node955,node859,node869,node872,node667,node610,node574,node496,node328,node875,node624,node341,node459,node945,node385,node913,node701,node257,node688,node488,node332,node980,node660,node647,node897,node434,node338,node277,node961,node448,node762,node763,node605,node367,node805,node823,node937,node822|8446|0.010251760482788086
node0,node565,node261,node14,node568,node585,node770,node498,node888,node471,node486,node326,node566,node860,node562,node81,node734,node557,node214,node930,node247,node408,node37,node18,node520,node182,node895,node169,node773,node318,node656,node934,node733,node856,node344,node228,node903,node399,node313,node739,node99,node442,node452,node66,node88,node507,node939,node374,node570,node32,node509,node866,node106,node814,node286,node375,node135,node771,node978,node901,node893,node213,node835,node998,node146,node335,node429,node91,node523,node887,node873,node619,node590,node349,node159,node606,node107,node643,node635,node858,node521,node885,node69,node417,node389,node115,node114,node917,node821,node863,node578,node229,node588,node464,node829,node382,node151,node747,node67,node955,node496,node869,node610,node667,node574,node872,node328,node875,node624,node561,node341,node505,node539,node432,node459,node945,node385,node632,node724,node1001,node555,node663,node569,node755,node701,node862,node274,node39,node412,node445,node927,node257,node215,node688,node980,node660,node488,node647,node277,node881,node897,node363,node125,node434,node338,node762,node763,node605,node367,node937,node822,node805,node823|285654|0.27002859115600586
node0,node464,node382,node1001,node555,node663,node6,node151,node561,node747,node67,node328,node624,node875,node955,node461,node869,node574,node667,node610,node872,node496,node341,node829,node565,node578,node507,node828,node949,node596,node661,node207,node968,node261,node739,node442,node676,node452,node66,node19,node459,node945,node385,node632,node724,node701,node166,node285,node980,node660,node647,node897,node363,node125,node277,node961,node881,node434,node338,node762,node763,node605,node367,node805,node823,node937,node822,node488,node332|12086|0.01001119613647461
node0,node565,node261,node739,node442,node676,node948,node291,node58,node440,node452,node66,node797,node578,node638,node229,node507,node939,node835,node619,node590,node998,node335,node429,node146,node349,node606,node159,node91,node523,node887,node873,node107,node635,node858,node643,node389,node115,node114,node521,node69,node417,node885,node374,node893,node866,node570,node509,node32,node213,node286,node375,node319,node50,node983,node475,node655,node308,node920,node133,node510,node156,node620,node567,node413,node689,node74,node902,node174,node449,node8,node765,node110,node284,node431,node917,node700,node127,node101,node464,node829,node382,node151,node747,node67,node869,node610,node872,node574,node667,node955,node859,node443,node328,node875,node624,node496,node341,node497,node561,node1001,node555,node663,node569,node459,node945,node385,node632,node690,node701,node257,node688,node647,node277,node961,node897,node363,node125,node434,node488,node332,node762,node763,node937,node822,node338,node605,node367,node980,node660,node805,node823|263781|0.2245490550994873
node0,node464,node829,node382,node1001,node555,node663,node151,node747,node67,node328,node624,node875,node496,node869,node667,node610,node872,node574,node955,node341,node1004,node177,node561,node565,node261,node654,node49,node195,node556,node452,node66,node19,node507,node939,node835,node619,node590,node389,node128,node115,node114,node459,node945,node385,node947,node91,node523,node887,node873,node521,node885,node69,node417,node349,node159,node606,node107,node635,node858,node643,node998,node429,node335,node146,node374,node286,node978,node901,node135,node771,node375,node893,node570,node32,node509,node866,node611,node991,node213,node985,node161,node423,node340,node63,node21,node198,node358,node144,node828,node949,node661,node207,node578,node64,node72,node701,node285,node409,node980,node660,node529,node180,node603,node257,node488,node332,node647,node897,node363,node125,node434,node338,node277,node881,node961,node448,node762,node763,node805,node823,node605,node367,node937,node822|297943|0.2300097942352295
node0,node565,node261,node811,node534,node950,node240,node327,node235,node154,node812,node793,node889,node764,node233,node759,node339,node904,node794,node227,node493,node831,node47,node372,node599,node116,node515,node315,node75,node992,node709,node512,node988,node120,node242,node809,node157,node692,node155,node528,node739,node560,node484,node342,node729,node192,node993,node592,node975,node276,node1011,node99,node442,node452,node66,node787,node507,node828,node949,node661,node578,node64,node72,node464,node829,node382,node151,node341,node505,node45,node24,node459,node945,node385,node913,node561,node747,node67,node869,node667,node574,node610,node872,node955,node461,node496,node328,node875,node624,node1001,node555,node663,node569,node701,node519,node735,node576,node130,node465,node296,node295,node285,node529,node540,node100,node409,node504,node550,node980,node660,node180,node603,node166,node862,node488,node332,node647,node434,node338,node277,node881,node961,node448,node762,node897,node363,node763,node937,node822,node605,node367,node805,node823|74167|0.07037234306335449
node0,node464,node829,node382,node1001,node555,node663,node151,node561,node341,node747,node67,node328,node624,node875,node496,node869,node574,node667,node872,node610,node955,node461,node565,node578,node64,node452,node66,node19,node261,node739,node442,node676,node507,node917,node714,node390,node900,node54,node753,node883,node181,node979,node867,node136,node614,node645,node821,node863,node802,node459,node945,node385,node913,node701,node257,node688,node980,node660,node647,node897,node363,node125,node277,node961,node881,node434,node338,node488,node762,node763,node605,node367,node805,node823,node937,node822|17063|0.014466524124145508
node0,node565,node578,node64,node452,node66,node19,node507,node828,node949,node376,node273,node184,node631,node884,node207,node968,node238,node596,node406,node966,node810,node148,node661,node985,node161,node340,node261,node14,node568,node585,node888,node770,node498,node471,node486,node326,node860,node37,node18,node232,node562,node930,node734,node214,node557,node81,node520,node228,node27,node733,node656,node934,node856,node344,node895,node318,node169,node773,node182,node903,node247,node408,node399,node194,node794,node227,node493,node599,node372,node831,node47,node75,node176,node702,node53,node61,node120,node242,node809,node157,node116,node315,node491,node692,node155,node837,node654,node49,node195,node464,node829,node382,node151,node341,node505,node79,node516,node459,node945,node385,node947,node561,node747,node67,node328,node624,node875,node496,node869,node574,node610,node872,node667,node955,node1001,node555,node663,node6,node613,node701,node285,node409,node980,node660,node180,node603,node529,node540,node862,node39,node412,node519,node735,node576,node130,node465,node295,node166,node257,node220,node647,node897,node363,node277,node961,node434,node338,node488,node332,node762,node763,node937,node822,node605,node367,node805,node823|448329|0.27240538597106934
node0,node565,node261,node739,node99,node560,node1011,node592,node975,node276,node437,node484,node342,node938,node317,node729,node192,node993,node442,node676,node58,node440,node452,node66,node797,node578,node64,node72,node507,node828,node949,node207,node968,node238,node376,node631,node884,node273,node596,node661,node406,node464,node382,node1001,node555,node663,node250,node151,node747,node67,node328,node624,node875,node869,node574,node872,node667,node610,node496,node955,node561,node341,node505,node79,node459,node945,node385,node947,node701,node519,node735,node576,node411,node130,node980,node660,node488,node647,node897,node363,node434,node338,node277,node961,node448,node35,node762,node763,node605,node367,node937,node822,node805,node823,node829|20399|0.020174741744995117
node0,node565,node578,node229,node452,node66,node880,node261,node739,node99,node442,node507,node985,node161,node423,node340,node63,node198,node358,node144,node21,node917,node164,node886,node464,node382,node1001,node555,node663,node6,node151,node747,node67,node869,node872,node610,node667,node574,node496,node328,node624,node875,node955,node561,node341,node505,node748,node459,node945,node385,node913,node701,node862,node445,node927,node804,node412,node274,node39,node519,node735,node576,node130,node465,node295,node257,node220,node980,node660,node647,node897,node363,node125,node277,node961,node881,node434,node338,node488,node762,node763,node605,node367,node805,node823,node937,node822,node829|19164|0.020007848739624023
