node0,node100,node96,node62,node105,node55,node5,node72,node9,node45,node21,node90,node111,node92,node42,node113,node57,node11,node98,node106,node39,node70,node108,node31,node103,node65,node27,node79,node16,node12,node61,node110,node40,node68,node22,node95,node97,node29,node25,node88,node4,node2,node82,node78,node52,node13,node109,node84,node59,node37,node15,node71,node14,node33,node53|1265|0.00512385368347168
node0,node100,node61,node110,node40,node36,node68,node49,node22,node52,node15,node13,node109,node84,node59,node37,node14,node33,node53,node29,node95,node97,node48,node96,node62,node75,node19,node24,node47,node83,node81,node7,node105,node5,node89,node80,node1,node46,node91,node55,node73,node27,node79,node102,node69,node72,node106,node39,node70,node108,node65,node31,node103,node9,node92,node113,node42,node57,node11,node98,node21,node45,node90,node111,node78|3365|0.0049741268157958984
node0,node100,node27,node79,node16,node60,node23,node67,node12,node102,node69,node32,node51,node35,node61,node52,node14,node53,node33,node15,node13,node109,node84,node37,node59,node110,node40,node22,node95,node97,node29,node2,node82,node72,node106,node39,node70,node108,node31,node65,node103,node9,node57,node98,node11,node45,node92,node42,node113,node90,node111,node6,node21,node96,node62,node54,node93,node105,node73,node58,node89,node5,node46,node64,node55,node78|3159|0.004888057708740234
node0,node100,node61,node52,node13,node37,node59,node109,node84,node14,node53,node33,node15,node95,node97,node48,node29,node2,node82,node110,node40,node68,node36,node22,node72,node106,node39,node9,node92,node113,node42,node57,node11,node98,node21,node90,node6,node111,node45,node70,node108,node31,node65,node103,node27,node28,node96,node62,node105,node55,node89,node80,node78|1572|0.0
node0,node100,node61,node29,node2,node82,node25,node52,node13,node37,node109,node84,node59,node14,node33,node53,node15,node71,node95,node110,node22,node40,node36,node27,node28,node30,node104,node77,node44,node85,node79,node35,node99,node96,node62,node38,node34,node26,node94,node72,node70,node108,node103,node31,node65,node106,node39,node9,node90,node57,node11,node98,node21,node92,node42,node78,node113,node45|1929|0.010066509246826172
node0,node100,node27,node79,node51,node16,node60,node67,node12,node23,node35,node96,node62,node101,node43,node41,node38,node20,node8,node107,node34,node26,node94,node72,node106,node39,node70,node108,node65,node31,node103,node9,node92,node42,node113,node90,node57,node98,node11,node21,node45,node61,node95,node97,node48,node29,node2,node82,node110,node22,node40,node49,node78,node52,node13,node109,node84,node37,node59,node14,node53,node33,node15,node71|1894|0.01037454605102539
node0,node100,node61,node29,node2,node82,node25,node95,node97,node48,node52,node15,node71,node13,node109,node84,node37,node59,node14,node33,node53,node110,node22,node40,node49,node36,node27,node28,node30,node104,node77,node85,node44,node79,node32,node102,node72,node70,node108,node65,node103,node31,node9,node57,node11,node98,node90,node111,node6,node45,node92,node113,node42,node21,node106,node39,node96,node62,node105,node91,node55,node78|2191|0.005255937576293945
node0,node100,node96,node62,node54,node93,node43,node41,node101,node74,node76,node105,node89,node55,node61,node95,node97,node110,node40,node49,node68,node22,node52,node14,node53,node33,node13,node59,node37,node109,node84,node15,node71,node29,node2,node82,node27,node28,node77,node44,node85,node30,node10,node104,node87,node3,node79,node51,node35,node72,node70,node108,node31,node103,node65,node9,node45,node92,node42,node113,node21,node57,node98,node11,node90,node78,node106,node39|3673|0.009354829788208008
node0,node100,node96,node62,node105,node46,node64,node5,node73,node58,node80,node1,node91,node55,node89,node54,node93,node72,node9,node92,node113,node42,node21,node57,node98,node11,node45,node90,node6,node106,node39,node70,node108,node103,node31,node65,node61,node29,node2,node82,node50,node112,node110,node22,node40,node68,node95,node97,node48,node52,node14,node53,node33,node15,node71,node13,node59,node37,node109,node84,node27,node28,node78|2424|0.005272865295410156
node0,node100,node61,node95,node97,node48,node29,node25,node88,node2,node82,node50,node112,node52,node13,node59,node37,node109,node84,node14,node33,node53,node15,node71,node110,node22,node40,node49,node68,node27,node79,node32,node51,node72,node106,node39,node70,node108,node65,node103,node31,node9,node92,node42,node113,node57,node98,node11,node45,node21,node90,node6,node96,node62,node38,node26,node34,node20,node78|2366|0.009829044342041016
node0,node100,node96,node62,node83,node81,node7,node75,node19,node24,node47,node54,node93,node43,node41,node38,node26,node8,node107,node94,node63,node20,node34,node61,node52,node13,node109,node84,node59,node37,node15,node71,node14,node53,node33,node29,node2,node82,node110,node22,node40,node49,node95,node97,node48,node72,node9,node92,node42,node113,node57,node11,node98,node90,node45,node21,node70,node108,node31,node103,node65,node106,node39,node27,node79,node78|3262|0.004930019378662109
node0,node100,node72,node9,node21,node45,node90,node92,node42,node113,node57,node98,node11,node70,node108,node103,node31,node65,node106,node39,node61,node95,node97,node110,node22,node40,node68,node29,node50,node112,node2,node82,node25,node52,node13,node59,node109,node84,node37,node15,node71,node14,node33,node53,node27,node79,node96,node62,node101,node105,node46,node64,node91,node55,node5,node78|1633|0.005113840103149414
node0,node100,node72,node9,node57,node11,node98,node21,node45,node92,node42,node113,node90,node106,node39,node70,node108,node103,node31,node65,node96,node62,node75,node47,node19,node24,node43,node41,node54,node93,node83,node7,node81,node105,node91,node73,node58,node46,node64,node5,node89,node80,node1,node55,node101,node61,node29,node2,node82,node50,node112,node52,node14,node53,node33,node13,node37,node109,node84,node59,node15,node71,node95,node110,node40,node68,node36,node22,node27,node28,node30,node78|2478|0.004900693893432617
node0,node100,node72,node106,node39,node70,node108,node65,node31,node103,node9,node21,node92,node113,node42,node90,node6,node57,node98,node11,node45,node61,node95,node52,node13,node37,node109,node84,node59,node14,node33,node53,node15,node71,node29,node110,node22,node40,node49,node27,node79,node102,node69,node96,node62,node38,node26,node8,node107,node34,node20,node56,node78|1928|0.005118846893310547
node0,node100,node61,node110,node40,node36,node68,node49,node22,node95,node97,node52,node14,node53,node33,node15,node71,node13,node59,node37,node109,node84,node29,node27,node28,node77,node85,node44,node30,node10,node3,node104,node87,node79,node51,node102,node96,node62,node38,node34,node20,node26,node72,node106,node39,node9,node21,node92,node113,node42,node90,node57,node11,node98,node45,node70,node108,node31,node65,node78,node103|3890|0.010480642318725586
node0,node100,node96,node62,node43,node41,node75,node19,node24,node47,node101,node76,node17,node83,node81,node7,node54,node93,node38,node94,node63,node20,node26,node8,node107,node34,node27,node28,node77,node44,node85,node30,node104,node79,node35,node99,node72,node106,node39,node9,node92,node113,node42,node57,node98,node45,node90,node111,node21,node70,node108,node65,node31,node103,node61,node110,node40,node68,node49,node22,node52,node14,node53,node33,node15,node13,node59,node37,node109,node84,node29,node95,node97,node48,node78|3054|0.014789104461669922
node0,node100,node61,node29,node50,node112,node2,node82,node25,node88,node52,node14,node53,node33,node15,node71,node13,node59,node37,node109,node84,node110,node22,node40,node68,node49,node95,node97,node48,node96,node62,node43,node41,node83,node7,node54,node93,node105,node73,node58,node5,node80,node1,node91,node55,node27,node79,node102,node69,node72,node9,node92,node42,node113,node90,node57,node11,node98,node21,node45,node106,node39,node70,node108,node103,node65,node78,node31|3240|0.009550094604492188
node0,node100,node27,node79,node35,node99,node18,node51,node72,node9,node45,node21,node90,node111,node92,node42,node113,node57,node98,node11,node106,node39,node70,node108,node31,node65,node103,node61,node29,node2,node82,node50,node112,node95,node97,node48,node110,node22,node40,node49,node52,node14,node33,node53,node13,node37,node109,node84,node59,node15,node71,node96,node62,node54,node93,node75,node47,node19,node24,node105,node89,node73,node58,node5,node80,node1,node91,node46,node55,node101,node76,node78|3599|0.010459661483764648
node0,node100,node27,node28,node77,node44,node85,node30,node104,node3,node87,node79,node35,node18,node96,node62,node43,node41,node105,node55,node61,node52,node14,node53,node33,node15,node13,node109,node84,node59,node37,node95,node110,node22,node40,node56,node29,node50,node112,node72,node70,node108,node31,node65,node103,node106,node39,node9,node90,node92,node42,node113,node45,node21,node57,node98,node11,node86,node78|3688|0.00959920883178711
node0,node100,node72,node9,node57,node11,node98,node92,node42,node113,node45,node21,node90,node70,node108,node31,node65,node103,node106,node39,node27,node79,node51,node32,node96,node62,node43,node41,node54,node93,node101,node105,node55,node46,node61,node52,node13,node109,node84,node37,node59,node14,node53,node33,node15,node71,node95,node97,node48,node110,node22,node40,node56,node29,node50,node112,node78|1435|0.005605220794677734
node0,node100,node96,node62,node101,node74,node76,node38,node26,node94,node63,node20,node8,node34,node54,node93,node75,node61,node52,node13,node59,node37,node109,node84,node15,node71,node14,node53,node33,node95,node97,node48,node110,node22,node40,node68,node29,node50,node112,node27,node28,node30,node87,node104,node10,node3,node77,node85,node44,node79,node102,node69,node72,node70,node108,node103,node65,node31,node9,node92,node113,node42,node57,node11,node98,node21,node45,node90,node78,node106,node39|2772|0.005086660385131836
node0,node100,node61,node29,node25,node88,node2,node82,node50,node112,node110,node22,node40,node49,node68,node36,node52,node14,node53,node33,node13,node109,node84,node59,node37,node15,node95,node97,node48,node72,node106,node39,node70,node108,node103,node65,node31,node9,node45,node92,node113,node42,node57,node98,node11,node21,node90,node111,node27,node79,node102,node69,node96,node62,node83,node78,node105,node55|1857|0.005021095275878906
node0,node100,node27,node28,node77,node44,node85,node30,node104,node3,node87,node79,node16,node67,node23,node12,node60,node96,node62,node43,node41,node101,node76,node38,node8,node107,node94,node63,node20,node26,node34,node83,node72,node106,node39,node70,node108,node65,node103,node31,node9,node57,node98,node11,node21,node92,node113,node42,node45,node90,node6,node61,node52,node15,node14,node53,node33,node13,node59,node109,node84,node37,node95,node110,node22,node40,node56,node29,node25,node88,node78|4131|0.005074739456176758
node0,node100,node96,node62,node54,node93,node83,node81,node43,node41,node105,node73,node58,node55,node27,node28,node30,node104,node77,node85,node44,node79,node16,node60,node12,node67,node23,node61,node29,node25,node88,node50,node112,node2,node82,node110,node22,node40,node49,node4,node95,node97,node48,node52,node13,node59,node37,node109,node84,node15,node71,node14,node53,node33,node72,node9,node21,node92,node42,node113,node57,node98,node11,node90,node45,node106,node39,node70,node108,node103,node31,node65,node78|2170|0.010126590728759766
node0,node100,node61,node29,node50,node112,node2,node82,node25,node88,node52,node14,node53,node33,node13,node37,node59,node109,node84,node15,node71,node110,node22,node40,node36,node49,node95,node97,node48,node72,node106,node39,node9,node92,node42,node113,node21,node57,node11,node98,node45,node90,node111,node6,node70,node108,node31,node103,node65,node27,node28,node77,node96,node62,node38,node8,node107,node34,node78|2244|0.005062103271484375
node0,node100,node61,node52,node14,node33,node53,node13,node109,node84,node59,node37,node15,node29,node25,node88,node110,node22,node40,node49,node95,node97,node48,node96,node62,node101,node75,node19,node24,node47,node83,node81,node43,node41,node105,node91,node73,node58,node46,node64,node55,node72,node9,node90,node45,node57,node98,node92,node42,node113,node21,node106,node39,node70,node108,node31,node65,node103,node27,node28,node30,node78|2314|0.0026929378509521484
node0,node100,node27,node79,node51,node102,node69,node35,node18,node99,node16,node61,node29,node50,node112,node2,node82,node95,node97,node48,node52,node13,node109,node84,node59,node37,node14,node53,node33,node15,node71,node110,node40,node22,node72,node70,node108,node31,node65,node103,node106,node39,node9,node57,node11,node98,node21,node45,node90,node92,node42,node113,node96,node62,node105,node46,node64,node73,node58,node5,node55,node78|2475|0.005290508270263672
node0,node100,node61,node52,node14,node33,node53,node13,node37,node59,node109,node84,node15,node110,node22,node40,node36,node95,node97,node48,node29,node50,node112,node96,node62,node101,node83,node7,node81,node105,node89,node73,node58,node55,node46,node72,node106,node39,node70,node108,node31,node65,node103,node9,node57,node98,node11,node45,node90,node111,node6,node92,node42,node113,node21,node27,node28,node30,node78|2028|0.005305290222167969
node0,node100,node61,node29,node50,node112,node2,node82,node25,node88,node95,node97,node48,node52,node15,node71,node14,node53,node33,node13,node109,node84,node37,node59,node110,node40,node22,node27,node79,node16,node72,node70,node108,node31,node65,node103,node106,node39,node9,node21,node92,node42,node113,node57,node11,node98,node45,node90,node111,node96,node62,node105,node46,node64,node55,node78|2330|0.005084037780761719
node0,node100,node72,node70,node108,node103,node65,node31,node9,node90,node6,node21,node45,node92,node113,node42,node57,node11,node98,node106,node39,node96,node62,node43,node41,node83,node38,node20,node26,node94,node63,node34,node27,node79,node16,node12,node61,node110,node22,node40,node29,node50,node112,node25,node88,node2,node82,node4,node52,node13,node37,node59,node109,node84,node14,node53,node33,node15,node95,node97,node48,node78|1913|0.005063772201538086
